template d1.5smc24at3 n7 n1 = part_type,part_class
#*********************************************************************
#               This template created by Analogy, Inc.               *
#           for exclusive use with the Saber(TM) simulator.          *
#           Copyright 1997, Analogy, Inc.                            *
#   This template may not be  reproduced in any way (physically or   *
#   electronically)  without permission  from Analogy,  Inc.   The   *
#   content  of this template is subject to change without notice.   *
#   Analogy does not assume liability for the use of this template   *
#   or the results obtained from using it.                           *
#*********************************************************************
# Model generated on Apr 14, 98
# MODEL FORMAT: SABER
#     anode cathode
#node: 7      1
#    Forward Section
electrical n7,n1

external number temp

string part_type  = "tvs diode"
string part_class = "standard"

{
spd.D1 n2 n1 = model=(IS=2.35973e-32,N=1,XTI=1,RS=0.01,
CJO=1e-11,TT=1e-08), temp=25
#    Leakage Current
spr.R n1 n2 = 4.18367e+06,TC=[0,0]
#    Breakdown
spr.RZ n2 n3 = 0.201369 
spd.D3 n4 n3 = model=(IS=2.5e-15,N=0.5),TEMP=25
spe.EV1 n1 n4 n6 n8 = e=1
spi.IBV 0 n6 = 0.001
spr.RBV n6 0 = 24000,TC=[0.00094,0]
spd.D4 n8 0 = model=(IS=2.5e-15,N=0.5),TEMP=25
spl.L n7 n2 = 1e-15
spi.IT 0 n8 = 0.001
}
