element component template d1n4934rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode d1n4934rl
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddd1n4934rl=(
is=2.86853e-08,rs=0.0819148,n=2,eg=1.3,
xti=4,bv=100,ibv=1e-06,cjo=2.63241e-11,
vj=0.4,m=0.337959,fc=0.5,tt=1.94764e-07,
kf=0,af=1)
spd.d p n =model=ddd1n4934rl
}
