element component template d1n5408rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode d1n5408rl
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddd1n5408rl=(
is=2.61228e-12,rs=0.0110504,n=1.20575,eg=0.600006,
xti=3.1271,bv=1000,ibv=1e-05,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddd1n5408rl
}
