element component template d1n5817 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 21, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddd1n5817=(
is=2.93092e-05,rs=0.0524736,n=1.33711,eg=0.1,
xti=0.325839,bv=20,ibv=0.001,cjo=2.01549e-10,
vj=8.0542,m=0.9,fc=0.5,tt=1.47806e-08,
kf=0,af=1)
spd.d p n =model=ddd1n5817
}