element component template d1n5819 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 21, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddd1n5819=(
is=1.19279e-05,rs=0.0625421,n=1.16517,eg=1.3,
xti=3.22098,bv=40,ibv=0.001,cjo=1.50114e-10,
vj=1.5,m=0.590203,fc=0.5,tt=2.6273e-08,
kf=0,af=1)
spd.d p n =model=ddd1n5819
}