element component template d1n5820rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode d1n5820rl
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddd1n5820rl=(
is=0.001,rs=0.0274674,n=2.34208,eg=0.550905,
xti=3.02706,bv=20,ibv=0.002,cjo=6.36939e-10,
vj=1.5,m=0.364419,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddd1n5820rl
}
