element component template d1n5822rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode d1n5822rl
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddd1n5822rl=(
is=0.001,rs=0.0274675,n=2.34207,eg=0.550697,
xti=3.03417,bv=40,ibv=0.002,cjo=4.58826e-10,
vj=1.5,m=0.513246,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddd1n5822rl
}
