#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
#Model generated on Jun 22, 2004
# MODEL FORMAT: SABER
template d1n5956brl n2 n1
# MODPEX model for Zener d1n5956brl
electrical n2,n1
{
# BODY_BEGIN
spd..model md1 = (is=1.33275e-21,n=1,xti=1,rs=0.1,
cjo=1e-11,tt=1e-08)
spd..model md2 = (is=2.5e-12,n=16.4663,xti=0,eg=0.1)
spd..model md3 = (is=2.5e-12,n=13.3878,xti=0,eg=0.1)
#     anode cathode
#node: 2      1
#    Forward Section
spd.d1 n2 n1 = model=md1
#    Leakage Current
spr.r n1 n2 = 1.52e+08, tc=[0,0]
#    Breakdown
spr.rz n2 n3 = 922.944
spi.izg n4 n3 = 0.0084
spd.d3 n3 n4 = model=md3
spr.r4 n4 n3 = 60000
spd.d2 n5 n4 = model=md2
spe.ev1 n1 n5 n6 0 = 1
spi.ibv 0 n6 = 0.001
spr.rbv n6 0 = 197046, tc=[9.5e-08,0]
#-- SPICE3 DIODE MODEL DEFAULT PARAMETER
#  VALUES ARE ASSUMED
#IS=1E-14 RS=0 N=1 TT=0 CJO=0
#VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
#KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
}
