template 1smc28at3 n7 n1
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  3, 98
# MODEL FORMAT: SABER
#     anode cathode
#node: 7      1
#    Forward Section
electrical n7,n1
{
spd.D1 n2 n1 = model=(IS=1.95968e-08,N=1,XTI=1,RS=0.5,
CJO=1e-11,TT=1e-08), temp=25
#    Leakage Current
spr.R n1 n2 = 5.71429e+06,TC=[0,0]
#    Breakdown
spr.RZ n2 n3 = 0.383807 
spd.D3 n4 n3 = model=(IS=2.5e-15,N=0.5),TEMP=25
spe.EV1 n1 n4 n6 n8 = e=1
spi.IBV 0 n6 = 0.001
spr.RBV n6 0 = 32600,TC=[0.0009,0]
spd.D4 n8 0 = model=(IS=2.5e-15,N=0.5),TEMP=25
spl.L n7 n2 = 1e-15
spi.IT 0 n8 = 0.001
}
