element component template d1sv229 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 28, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddd1sv229=(
is=1e-15,rs=1.17246,n=1.01249,eg=0.6,
xti=2.99433,bv=1000,ibv=0.0001,cjo=2.83744e-11,
vj=1.5,m=0.786549,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddd1sv229
}
