element component template q2n2102 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 23, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n2102=(type=_n,
is=1.1791e-10,bf=79.3546,nf=1.42901,vaf=30.134,
ikf=0.640083,ise=7.91563e-12,ne=3.31476,br=3.76239,
nr=1.5,var=3.69384,ikr=2.76346,isc=3.24999e-13,
nc=3.96875,rb=0.1,irb=0.1,rbm=0.1,
re=0.00431604,rc=0.38569,xtb=0.1,xti=1,
eg=1.05,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1.3035e-11,vjc=0.62509,mjc=0.23,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n2102
}
