element component template q2n3055a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n3055a
# Model generated on Jan 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n3055a=(type=_n,
is=7.56605e-11,bf=199.697,nf=1.39955,vaf=49.3238,
ikf=2.66273,ise=9.23519e-12,ne=3.28532,br=3.14992,
nr=1.5,var=2.14582,ikr=5.49313,isc=4e-13,
nc=3.9375,rb=6.03501,irb=0.1,rbm=0.1,
re=0.000679719,rc=0.172601,xtb=0.1,xti=1.06192,
eg=1.09076,cje=5.86993e-10,vje=0.4,mje=0.447741,
tf=9.77098e-09,xtf=22.2631,vtf=23624.6,itf=0.00271772,
cjc=2.52555e-10,vjc=0.95,mjc=0.396387,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=6.83123e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n3055a
}
