element component template q2n3442 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n3442
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n3442=(type=_n,
is=8.24345e-14,bf=76.8946,nf=0.540027,vaf=37.9429,
ikf=8.10615,ise=3.14668e-10,ne=3.91462,br=7.68946,
nr=1.5,var=41.7445,ikr=3.23325,isc=6.85581e-14,
nc=2.80079,rb=587.5,irb=0.145712,rbm=0.1,
re=0.0001,rc=0.471652,xtb=0.782462,xti=3.84341,
eg=1.0935,cje=9.99983e-12,vje=0.750008,mje=0.329986,
tf=7.10906e-10,xtf=0.868469,vtf=9.76046,itf=0.00999806,
cjc=9.99976e-12,vjc=0.750018,mjc=0.329954,xcjc=0.900157,
fc=0.499958,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n3442
}
