element component template q2n3773 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov  6, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n3773=(type=_n,
is=1.67939e-15,bf=172.42,nf=0.85,vaf=13.8801,
ikf=1.96101,ise=6.91738e-10,ne=4,br=17.242,
nr=0.831086,var=95.687,ikr=7.57195,isc=1.05925e-13,
nc=1,rb=0.597488,irb=0.0999999,rbm=0.597488,
re=0.0001,rc=0.0540301,xtb=0.1,xti=4,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n3773
}

