element component template q2n3772 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n3772
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n3772=(type=_n,
is=1.39079e-17,bf=236.075,nf=0.85,vaf=14.4713,
ikf=2.37962,ise=1.27426e-11,ne=1.72808,br=4.65882,
nr=1.5,var=144.713,ikr=1.27393,isc=1e-16,
nc=3.09197,rb=8.13873,irb=0.1,rbm=0.146852,
re=0.0273915,rc=0.136957,xtb=1.00374,xti=1.14536,
eg=1.206,cje=1.80675e-09,vje=0.4,mje=0.416814,
tf=1e-08,xtf=21.5645,vtf=5.57447,itf=0.00100002,
cjc=1.13016e-09,vjc=0.4,mjc=0.322815,xcjc=0.1,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=4.15174e-10,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n3772
}
