element component template q2n4920 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n4920
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n4920=(type=_p,
is=5.97492e-14,bf=287.671,nf=0.686206,vaf=21.286,
ikf=0.123182,ise=1.10804e-12,ne=1.03276,br=0.1,
nr=0.773311,var=45.3673,ikr=1.23182,isc=2.70086e-14,
nc=2.96875,rb=11.0832,irb=0.001,rbm=0.1,
re=0.000619729,rc=0.23406,xtb=1.01403,xti=1.12831,
eg=1.05,cje=6.54195e-08,vje=0.531942,mje=0.518039,
tf=1e-08,xtf=1.35726,vtf=0.996125,itf=0.999908,
cjc=2.09701e-10,vjc=0.4,mjc=0.43982,xcjc=0.803125,
fc=0.616062,cjs=0,vjs=0.75,mjs=0.5,
tr=4.76469e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n4920
}
