element component template q2n4921 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n4921
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n4921=(type=_n,
is=4.17439e-12,bf=177,nf=1.01607,vaf=31.616,
ikf=0.224431,ise=8.2776e-09,ne=2.54056,br=12.0174,
nr=1.03892,var=40.2977,ikr=2.07162,isc=1.45589e-12,
nc=1.04368,rb=57.3173,irb=0.00111027,rbm=0.1,
re=0.000101834,rc=0.233307,xtb=0.70994,xti=3.76865,
eg=1.05,cje=5.67263e-08,vje=0.578018,mje=0.475095,
tf=1e-08,xtf=1.35723,vtf=0.995825,itf=0.999963,
cjc=1.95067e-10,vjc=0.400281,mjc=0.417715,xcjc=0.803125,
fc=0.597382,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n4921
}
