element component template q2n5038 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5038
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5038=(type=_n,
is=1.48811e-12,bf=98.2047,nf=0.85,vaf=20.3229,
ikf=9.99719,ise=2.5e-12,ne=3.5625,br=2.61957,
nr=1.50997,var=11.8008,ikr=8.23854,isc=9.25e-13,
nc=3.78125,rb=5.80602,irb=0.1,rbm=0.1,
re=0.000223855,rc=0.11642,xtb=0.100521,xti=1.21903,
eg=1.13244,cje=1e-07,vje=0.4,mje=0.85,
tf=1e-08,xtf=6.5813,vtf=7.29946,itf=0.001,
cjc=5e-10,vjc=0.95,mjc=0.23,xcjc=0.792584,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=6.47842e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5038
}
