element component template q2n5195 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5195
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5195=(type=_p,
is=5.55385e-13,bf=199.898,nf=0.92228,vaf=13.8336,
ikf=0.660111,ise=4.79475e-11,ne=3.99724,br=15.2129,
nr=0.771125,var=40.9115,ikr=6.60111,isc=7.86534e-13,
nc=1,rb=87.3472,irb=0.001,rbm=0.1,
re=0.00568542,rc=0.0284271,xtb=0.794946,xti=3.68734,
eg=1.0927,cje=3.25511e-10,vje=0.745604,mje=0.454094,
tf=1e-08,xtf=5.11357,vtf=7.55517,itf=0.00100012,
cjc=4.37917e-10,vjc=0.891921,mjc=0.414166,xcjc=0.802662,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=3.75961e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5195
}
