element component template q2n5194 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5194
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5194=(type=_p,
is=1.65868e-10,bf=179.701,nf=1.21424,vaf=11.3209,
ikf=7.37541,ise=7.72657e-12,ne=3.34806,br=3.58741,
nr=1.12994,var=5.18594,ikr=5.22968,isc=4.75e-13,
nc=3.96875,rb=17.696,irb=0.028209,rbm=0.1,
re=0.000822795,rc=0.101514,xtb=0.101704,xti=1.02394,
eg=1.05,cje=3.25456e-10,vje=0.74583,mje=0.454079,
tf=1e-08,xtf=5.08543,vtf=7.53893,itf=0.001,
cjc=4.3786e-10,vjc=0.892179,mjc=0.414162,xcjc=0.802662,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.16479e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5194
}
