element component template q2n5192 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5192
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5192=(type=_n,
is=8.29193e-15,bf=227.67,nf=0.85,vaf=39.1081,
ikf=0.514124,ise=9.34801e-10,ne=3.50563,br=22.767,
nr=0.75,var=42.1717,ikr=5.14124,isc=5.72036e-13,
nc=1,rb=123.534,irb=0.1,rbm=0.1,
re=0.0175391,rc=0.0876957,xtb=0.782472,xti=3.77615,
eg=1.206,cje=3.23913e-10,vje=0.62831,mje=0.562741,
tf=1e-08,xtf=5.10189,vtf=7.58983,itf=0.001,
cjc=3.07847e-10,vjc=0.917369,mjc=0.499708,xcjc=0.799172,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=4.78357e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5192
}
