element component template q2n5302 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5302
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5302=(type=_n,
is=2.05534e-11,bf=119.837,nf=0.985726,vaf=54.1272,
ikf=8.32214,ise=9.99219e-09,ne=2.25911,br=0.840003,
nr=0.75,var=300.187,ikr=2.57677,isc=9.99219e-09,
nc=2.90809,rb=3.85835,irb=0.1,rbm=0.1,
re=0.000475953,rc=0.0575138,xtb=1.13178,xti=1,
eg=1.206,cje=1.46344e-09,vje=0.4,mje=0.367255,
tf=1e-08,xtf=8.52157,vtf=6.11542,itf=0.001,
cjc=8.18503e-10,vjc=0.785766,mjc=0.243949,xcjc=0.799892,
fc=0.799921,cjs=0,vjs=0.75,mjs=0.5,
tr=2.42175e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5302
}
