element component template q2n5684 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 20, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n5684=(type=_p,
is=2.88627e-10,bf=153.433,nf=1.31495,vaf=10.9572,
ikf=8.04767,ise=4.96008e-12,ne=3.77108,br=2.44858,
nr=1.45953,var=4.41019,ikr=8.07989,isc=6.51558e-13,
nc=3.91979,rb=2.90004,irb=0.0849747,rbm=9.99999e-07,
re=0.000206686,rc=0.0285119,xtb=0.401183,xti=1,
eg=1.05,cje=4.713e-09,vje=0.633616,mje=0.466516,
tf=1e-08,xtf=7.48948,vtf=11.2689,itf=1e-06,
cjc=4.64739e-09,vjc=0.568709,mjc=0.408059,xcjc=0.799959,
fc=0.800003,cjs=0,vjs=0.75,mjs=0.5,
tr=5.05928e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5684
}

