element component template q2n5657 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5657
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5657=(type=_n,
is=2.60089e-13,bf=46.1881,nf=0.9868,vaf=61.921,
ikf=6.79554,ise=7.20462e-12,ne=3.28966,br=4.46937,
nr=0.866274,var=7.19873,ikr=3.17468,isc=1.74986e-13,
nc=3.90625,rb=10.927,irb=0.1,rbm=0.1,
re=0.0141049,rc=2.43986,xtb=0.136699,xti=1.1199,
eg=1.206,cje=2.13868e-10,vje=0.99,mje=0.391421,
tf=1.01847e-08,xtf=1.77369,vtf=3.60195,itf=0.226713,
cjc=4.74919e-11,vjc=0.95,mjc=0.361447,xcjc=0.789467,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.5407e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5657
}
