element component template q2n5655 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5655
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5655=(type=_n,
is=2.04058e-12,bf=46.8068,nf=1.07192,vaf=50.2803,
ikf=5.77843,ise=6.41042e-12,ne=3.38741,br=4.68068,
nr=0.947646,var=4.51547,ikr=2.26029,isc=1.74997e-13,
nc=3.90625,rb=10.2734,irb=0.1,rbm=0.1,
re=0.00352948,rc=2.37045,xtb=0.127027,xti=1.10455,
eg=1.206,cje=2.13868e-10,vje=0.99,mje=0.39142,
tf=1.01602e-08,xtf=1.77369,vtf=3.60195,itf=0.226717,
cjc=4.74919e-11,vjc=0.95,mjc=0.361447,xcjc=0.789467,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.5407e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5655
}
