element component template q2n5686 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 20, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n5686=(type=_n,
is=5.08491e-10,bf=118.495,nf=1.09689,vaf=8.40338,
ikf=8.29427,ise=4e-12,ne=3.8125,br=2.95802,
nr=1.22397,var=19.6199,ikr=7.63964,isc=5.5e-13,
nc=3.9375,rb=2.01968,irb=0.0914106,rbm=0.0928857,
re=9.35428e-05,rc=0.0242599,xtb=1.88681,xti=1.01268,
eg=1.05,cje=3.6623e-09,vje=0.4,mje=0.430208,
tf=1.00023e-08,xtf=7.94968,vtf=10.3944,itf=0.00100001,
cjc=2.93981e-09,vjc=0.0229324,mjc=0.235406,xcjc=0.799979,
fc=0.800006,cjs=0,vjs=0.75,mjs=0.5,
tr=3.60318e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5686
}

