element component template q2n5638rlra d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for JFET q2n5638rlra
# Model generated on Feb 21, 2004
electrical d,g,s
{
# BODY_BEGIN
# Model format: Saber
spj..model jjq2n5638rlra=(type=_n,
vto=-4,beta=0.00468689,lambda=1.03732e-05,rd=99.8661,
rs=0,is=3.33401e-10,cgs=1.68939e-11,cgd=6.75756e-12,
pb=1.15314,fc=0.5,kf=1e-20,af=0.2)
spj.j d g s =model=jjq2n5638rlra
}
