element component template q2n5631 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5631
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5631=(type=_n,
is=7.84065e-10,bf=100.868,nf=0.85,vaf=36.6875,
ikf=6.18789,ise=3.99994e-12,ne=3.5,br=4.40126,
nr=1.5,var=4.97359,ikr=7.00751,isc=4e-13,
nc=4,rb=5.92742,irb=0.1,rbm=0.1,
re=0.000359478,rc=0.112848,xtb=0.1,xti=1,
eg=1.06939,cje=9.01535e-10,vje=0.479795,mje=0.382734,
tf=1e-08,xtf=24.388,vtf=27.4042,itf=0.00100018,
cjc=5e-10,vjc=0.95,mjc=0.308613,xcjc=0.322059,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=8.78788e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5631
}
