element component template q2n5883 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5883
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5883=(type=_p,
is=3.22909e-11,bf=356.392,nf=0.85,vaf=45.5241,
ikf=3.73929,ise=9.24991e-12,ne=3.28122,br=2.96027,
nr=0.838715,var=1.40462,ikr=10,isc=5.5e-13,
nc=3.9375,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0374243,xtb=0.112376,xti=1.07053,
eg=1.05,cje=1.78008e-09,vje=0.4,mje=0.412307,
tf=9.92356e-09,xtf=4.44847,vtf=6.59363,itf=0.001,
cjc=2.64524e-09,vjc=0.687218,mjc=0.43017,xcjc=0.803124,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=4.96326e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5883
}
