element component template q2n5886 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  9, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n5886=(type=_n,
is=5.526e-10,bf=201.654,nf=1.17908,vaf=52.806,
ikf=3.32173,ise=3.58168e-12,ne=3.50524,br=4.38869,
nr=1.2783,var=6.07832,ikr=7.37846,isc=5.9689e-13,
nc=3.9313,rb=2.80731,irb=0.078683,rbm=1e-12,
re=0.000176535,rc=0.0491868,xtb=2.36,xti=0.572777,
eg=1.05,cje=2.36418e-09,vje=0.0621943,mje=0.294736,
tf=9.56105e-09,xtf=5.35022,vtf=7.05238,itf=1e-06,
cjc=1.04579e-09,vjc=0.692582,mjc=0.336574,xcjc=0.799919,
fc=0.794892,cjs=0,vjs=0.75,mjs=0.5,
tr=3.16324e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5886
}

