element component template q2n5885 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n5885
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n5885=(type=_n,
is=2.13575e-10,bf=117.437,nf=0.85,vaf=21.6171,
ikf=7.94924,ise=3.96117e-12,ne=3.49211,br=3.71903,
nr=0.75,var=4.77814,ikr=8.65418,isc=6.51558e-13,
nc=3.95104,rb=2.37631,irb=0.1,rbm=0.1,
re=0.000172424,rc=0.0402503,xtb=0.133698,xti=1.02424,
eg=1.05,cje=1.78007e-09,vje=0.4,mje=0.412306,
tf=9.99549e-09,xtf=3.7801,vtf=7.86246,itf=0.001,
cjc=1.14032e-09,vjc=0.4,mjc=0.32618,xcjc=0.803024,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=3.56405e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5885
}
