element component template q2n5884 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  9, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n5884=(type=_p,
is=2.13238e-11,bf=404.794,nf=0.998671,vaf=24.6048,
ikf=1.80566,ise=7.64008e-12,ne=3.32975,br=4.79582,
nr=1.1057,var=2.86148,ikr=9.96977,isc=8.49831e-13,
nc=3.88889,rb=7.33,irb=1.01411e-05,rbm=0.103239,
re=0.0278994,rc=0.0136356,xtb=0.551534,xti=0.00973855,
eg=1.05,cje=2.0188e-09,vje=0.264401,mje=0.439642,
tf=9.90053e-09,xtf=4.38256,vtf=9.00634,itf=0.000999881,
cjc=2.5059e-09,vjc=0.775783,mjc=0.432599,xcjc=0.803052,
fc=0.798644,cjs=0,vjs=0.75,mjs=0.5,
tr=6.42992e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n5884
}

