template q2n6052 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6052
# Model generated on Jan 24, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.88816,n=0.998882,xti=2.99888,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.37751e-14,bf=309.482,nf=0.905675,vaf=30,
ikf=0.0555007,ise=8.41825e-13,ne=1.33444,br=1.90587,
nr=0.75,var=85.2787,ikr=0.099773,isc=1e-13,
nc=1.99888,rb=11.138,irb=0.213223,rbm=11.138,
re=0.0890876,rc=1.85829,xtb=0.390737,xti=3.005,eg=1.206,
cje=3.23147e-10,vje=2.81487,mje=0.023,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.90662e-10,
vjc=0.95,mjc=0.271407,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.37751e-14,bf=309.482,nf=0.905675,vaf=30,
ikf=0.0555007,ise=8.41825e-13,ne=1.33444,br=1.90587,
nr=0.75,var=85.2787,ikr=0.099773,isc=1e-13,
nc=1.99888,rb=11.138,irb=0.213223,rbm=11.138,
re=0.0890876,rc=1.85829,xtb=0.390737,xti=3.005,eg=1.206,
cje=3.23147e-10,vje=2.81487,mje=0.023,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.271407,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=17.7677
spd.d1 c e=model=dmodel
spr.r1 b d=5000
spr.r2 d e=50
}
