template q2n6040 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6040
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=3.42504e-13,bf=150.072,nf=1.07815,vaf=30,
ikf=0.155508,ise=1.41666e-12,ne=1.55889,br=0.95233,
nr=0.75,var=102.49,ikr=0.100055,isc=1e-13,
nc=2,rb=15.0947,irb=0.318771,rbm=11.7908,
re=0.117842,rc=1.52931,xtb=0.493505,xti=2.99897,eg=1.206,
cje=2.03054e-10,vje=0.4,mje=0.00968092,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.43966e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=3.42504e-13,bf=150.072,nf=1.07815,vaf=30,
ikf=0.155508,ise=1.41666e-12,ne=1.55889,br=0.95233,
nr=0.75,var=102.49,ikr=0.100055,isc=1e-13,
nc=2,rb=15.0947,irb=0.318771,rbm=11.7908,
re=0.117842,rc=1.52931,xtb=0.493505,xti=2.99897,eg=1.206,
cje=2.03054e-10,vje=0.4,mje=0.00968092,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=7.8475
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
