element component template q2n6031 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6031
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6031=(type=_p,
is=9.31143e-10,bf=98.3844,nf=0.85,vaf=33.3022,
ikf=5.63933,ise=3.99998e-12,ne=3.5,br=4.38455,
nr=1.5,var=2.91618,ikr=5.97211,isc=5.5e-13,
nc=3.9375,rb=6.58346,irb=0.1,rbm=0.1,
re=0.000336821,rc=0.115151,xtb=0.137792,xti=1,
eg=1.07842,cje=1.71951e-09,vje=0.595177,mje=0.515441,
tf=9.99509e-09,xtf=35.7295,vtf=15.4258,itf=0.0035539,
cjc=1.70392e-09,vjc=0.4,mjc=0.386523,xcjc=0.491696,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=6.75777e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6031
}
