template q2n6039 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6039
# Model generated on Feb 21, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.92585,n=0.998898,xti=2.9989,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=9.93107e-13,bf=98.923,nf=1.1336,vaf=91.0436,
ikf=0.174174,ise=1.66132e-12,ne=1.57851,br=0.9989,
nr=0.998916,var=92.663,ikr=0.099989,isc=1e-13,
nc=1.9989,rb=9.92568,irb=0.198899,rbm=9.92561,
re=0.100034,rc=0.998278,xtb=0.498188,xti=2.99897,eg=1.11183,
cje=2.48923e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.25311e-11,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=9.93107e-13,bf=98.923,nf=1.1336,vaf=91.0436,
ikf=0.174174,ise=1.66132e-12,ne=1.57851,br=0.9989,
nr=0.998916,var=92.663,ikr=0.099989,isc=1e-13,
nc=1.9989,rb=9.92568,irb=0.198899,rbm=9.92561,
re=0.100034,rc=0.998278,xtb=0.498188,xti=2.99897,eg=1.11183,
cje=2.48923e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=10.1541
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=60
}
