template q2n6045 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6045
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.98719,n=0.999872,xti=2.99987,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.23231e-16,bf=190.367,nf=0.96875,vaf=192.696,
ikf=0.111453,ise=5.51997e-12,ne=1.91811,br=1.80825,
nr=1.08682,var=108.335,ikr=0.0976689,isc=1.00009e-13,
nc=1.99912,rb=7.73336,irb=0.199872,rbm=7.73336,
re=0.106638,rc=1.45117,xtb=0.413111,xti=3.03334,eg=1.206,
cje=2.58034e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.5516e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.23231e-16,bf=190.367,nf=0.96875,vaf=192.696,
ikf=0.111453,ise=5.51997e-12,ne=1.91811,br=1.80825,
nr=1.08682,var=108.335,ikr=0.0976689,isc=1.00009e-13,
nc=1.99912,rb=7.73336,irb=0.199872,rbm=7.73336,
re=0.106638,rc=1.45117,xtb=0.413111,xti=3.03334,eg=1.206,
cje=2.58034e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=7.82265
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
