element component template q2n6107 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6107
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6107=(type=_p,
is=7.62308e-14,bf=6692.56,nf=0.85,vaf=10,
ikf=0.032192,ise=2.07832e-13,ne=2.41828,br=15.6629,
nr=1.5,var=1.44572,ikr=0.32192,isc=4.75e-16,
nc=3.9375,rb=7.19824,irb=0.1,rbm=0.1,
re=0.0001,rc=0.355458,xtb=0.1,xti=2.97595,
eg=1.206,cje=1.84157e-10,vje=0.99,mje=0.347177,
tf=6.63757e-09,xtf=1.50003,vtf=1.0001,itf=1,
cjc=1.06717e-10,vjc=0.942679,mjc=0.245405,xcjc=0.8,
fc=0.533334,cjs=0,vjs=0.75,mjs=0.5,
tr=1.32755e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6107
}
