element component template q2n6111 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6111
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6111=(type=_p,
is=8.48189e-14,bf=10000,nf=0.85,vaf=493.123,
ikf=0.883074,ise=1.98781e-13,ne=2.428,br=92.6712,
nr=1.5,var=0.931421,ikr=0.322113,isc=4.75e-16,
nc=3.9375,rb=6.71466,irb=0.132759,rbm=0.104656,
re=0.0001,rc=0.302096,xtb=0.1,xti=2.98781,
eg=1.16249,cje=1.84143e-10,vje=0.99,mje=0.347138,
tf=6.63281e-09,xtf=1.49999,vtf=0.999982,itf=0.99999,
cjc=1.06709e-10,vjc=0.942986,mjc=0.245406,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=2.59313e-10,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6111
}
