element component template q2n6109 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6109
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6109=(type=_p,
is=7.96264e-14,bf=10000,nf=0.850009,vaf=182.861,
ikf=0.491398,ise=1.98933e-13,ne=2.42784,br=92.6064,
nr=1.5,var=0.955253,ikr=0.322071,isc=4.75e-16,
nc=3.9375,rb=6.60546,irb=0.1,rbm=0.1,
re=0.0001,rc=0.342964,xtb=0.1,xti=2.98893,
eg=1.206,cje=1.84157e-10,vje=0.99,mje=0.347174,
tf=6.6123e-09,xtf=1.49984,vtf=0.999498,itf=0.999982,
cjc=1.06717e-10,vjc=0.942679,mjc=0.245405,xcjc=0.8,
fc=0.533332,cjs=0,vjs=0.75,mjs=0.5,
tr=2.59313e-10,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6109
}
