element component template q2n6288 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6288
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6288=(type=_n,
is=7.86858e-13,bf=455.929,nf=0.85,vaf=10,
ikf=0.902779,ise=2.00343e-13,ne=1.96023,br=28.7722,
nr=1.5,var=1.12144,ikr=9.02779,isc=4.92338e-16,
nc=3.9992,rb=8.77246,irb=0.1,rbm=0.1,
re=0.0001,rc=0.416835,xtb=0.1,xti=2.87011,
eg=1.206,cje=1.84157e-10,vje=0.99,mje=0.347174,
tf=7.13242e-09,xtf=1.50205,vtf=1.00686,itf=0.998053,
cjc=1.06717e-10,vjc=0.942695,mjc=0.245406,xcjc=0.8,
fc=0.53342,cjs=0,vjs=0.75,mjs=0.5,
tr=2.97071e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6288
}
