template q2n6287 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6287
# Model generated on Jan 24, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=5.85795,n=0.958579,xti=2.95858,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.69855e-12,bf=221.401,nf=0.961395,vaf=133.261,
ikf=0.262058,ise=2.84033e-12,ne=1.5434,br=0.940867,
nr=1.07398,var=36.7145,ikr=0.0998515,isc=1e-13,
nc=1.95857,rb=14.9267,irb=0.158579,rbm=14.9267,
re=0.125332,rc=0.62666,xtb=0.384111,xti=2.95173,eg=1.05,
cje=4.25427e-10,vje=0.4,mje=0.334318,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=6.15611e-10,
vjc=0.95,mjc=0.289483,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.69855e-12,bf=221.401,nf=0.961395,vaf=133.261,
ikf=0.262058,ise=2.84033e-12,ne=1.5434,br=0.940867,
nr=1.07398,var=36.7145,ikr=0.0998515,isc=1e-13,
nc=1.95857,rb=14.9267,irb=0.158579,rbm=14.9267,
re=0.125332,rc=0.62666,xtb=0.384111,xti=2.95173,eg=1.05,
cje=4.25427e-10,vje=0.4,mje=0.334318,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.289483,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=7.81859
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=50
}
