template q2n6284 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6284
# Model generated on Jan 24, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10.8089,n=1.00809,xti=3.00809,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=1.73583e-11,bf=831.056,nf=1.05532,vaf=957.147,
ikf=0.101183,ise=1.65383e-10,ne=1.59909,br=2.763,
nr=1.03428,var=4.18534,ikr=0.0674174,isc=1.00007e-13,
nc=2.00765,rb=22.2759,irb=0.208089,rbm=22.2759,
re=0.0002,rc=0.001,xtb=2.12676,xti=1.82449,eg=1.05,
cje=2.62709e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.59851e-10,
vjc=0.845279,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=1.73583e-11,bf=831.056,nf=1.05532,vaf=957.147,
ikf=0.101183,ise=1.65383e-10,ne=1.59909,br=2.763,
nr=1.03428,var=4.18534,ikr=0.0674174,isc=1.00007e-13,
nc=2.00765,rb=22.2759,irb=0.208089,rbm=22.2759,
re=0.0002,rc=0.001,xtb=2.12676,xti=1.82449,eg=1.05,
cje=2.62709e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.845279,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=10.5246
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=50
}
