element component template q2n6292 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6292
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6292=(type=_n,
is=9.3092e-13,bf=2021.8,nf=0.85,vaf=63.2399,
ikf=1,ise=1.92869e-13,ne=1.97024,br=40.0703,
nr=1.5,var=0.89955,ikr=10,isc=4.92338e-16,
nc=3.9992,rb=6.98677,irb=0.1,rbm=0.1,
re=0.0001,rc=0.326141,xtb=0.1,xti=2.86739,
eg=1.206,cje=1.84157e-10,vje=0.99,mje=0.347174,
tf=6.73756e-09,xtf=1.49917,vtf=0.997395,itf=0.998426,
cjc=1.06717e-10,vjc=0.942694,mjc=0.245406,xcjc=0.8,
fc=0.533405,cjs=0,vjs=0.75,mjs=0.5,
tr=6.0671e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6292
}
