template q2n6387 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6387
# Model generated on Jan 18, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.03221e-11,bf=713.828,nf=1.08054,vaf=30,
ikf=0.633791,ise=7.39555e-10,ne=1.76121,br=0.1,
nr=1.5,var=1.70187,ikr=0.189561,isc=1.02054e-13,
nc=2.00788,rb=0.755668,irb=0.2,rbm=0.755668,
re=0.0002,rc=0.001,xtb=2.00368,xti=1,eg=1.05,
cje=1.09811e-10,vje=0.95,mje=0.646143,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56103e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.03221e-11,bf=713.828,nf=1.08054,vaf=30,
ikf=0.633791,ise=7.39555e-10,ne=1.76121,br=0.1,
nr=1.5,var=1.70187,ikr=0.189561,isc=1.02054e-13,
nc=2.00788,rb=0.755668,irb=0.2,rbm=0.755668,
re=0.0002,rc=0.001,xtb=2.00368,xti=1,eg=1.05,
cje=1.09811e-10,vje=0.95,mje=0.646143,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=1
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
