element component template q2n6338 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6338
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6338=(type=_n,
is=1e-09,bf=95.5778,nf=0.85,vaf=23.5439,
ikf=10.0491,ise=7.75037e-12,ne=3.34367,br=2.9033,
nr=0.749999,var=7.67876,ikr=5.30455,isc=5.5e-13,
nc=3.875,rb=5.78713,irb=0.111453,rbm=0.1,
re=0.000328839,rc=0.0510123,xtb=0.103896,xti=1,
eg=1.10835,cje=3.57297e-09,vje=0.657487,mje=0.483183,
tf=1.47241e-09,xtf=1.22996,vtf=11.447,itf=0.010002,
cjc=5e-10,vjc=0.95,mjc=0.383411,xcjc=0.799998,
fc=0.560833,cjs=0,vjs=0.75,mjs=0.5,
tr=5.55774e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6338
}
