element component template q2n6341 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6341
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6341=(type=_n,
is=1.97529e-10,bf=88.7703,nf=1.49232,vaf=25.58,
ikf=10.2008,ise=7.75051e-12,ne=3.34364,br=2.88678,
nr=1.01301,var=7.62264,ikr=8.07872,isc=5.5e-13,
nc=3.875,rb=4.07331,irb=0.1,rbm=0.1,
re=0.000328903,rc=0.0338183,xtb=0.147433,xti=1.00395,
eg=1.206,cje=3.4726e-09,vje=0.911677,mje=0.548138,
tf=1.35314e-09,xtf=1.22949,vtf=11.4442,itf=0.0100015,
cjc=5e-10,vjc=0.95,mjc=0.383212,xcjc=0.799998,
fc=0.561371,cjs=0,vjs=0.75,mjs=0.5,
tr=6.04042e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6341
}
