template q2n6388 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6388
# Model generated on Jan 14, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=2.1652e-10,bf=354.707,nf=1.2,vaf=30,
ikf=3.57693,ise=5.14815e-09,ne=2.19941,br=1.23689,
nr=1.5,var=1.0395,ikr=1.17112,isc=1.11751e-13,
nc=2.00923,rb=0.903612,irb=0.2,rbm=0.903612,
re=0.0001,rc=0.0010989,xtb=2.02771,xti=1,eg=1.05,
cje=1.10266e-10,vje=0.95,mje=0.646881,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56103e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=2.1652e-10,bf=354.707,nf=1.2,vaf=30,
ikf=3.57693,ise=5.14815e-09,ne=2.19941,br=1.23689,
nr=1.5,var=1.0395,ikr=1.17112,isc=1.11751e-13,
nc=2.00923,rb=0.903612,irb=0.2,rbm=0.903612,
re=0.0001,rc=0.0010989,xtb=2.02771,xti=1,eg=1.05,
cje=1.10266e-10,vje=0.95,mje=0.646881,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=1.62013
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
