element component template q2n6487 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6487
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6487=(type=_n,
is=8.43157e-11,bf=256.207,nf=0.85,vaf=18.4722,
ikf=3.46446,ise=6.24994e-12,ne=3.40625,br=4.23861,
nr=0.913732,var=1.23737,ikr=7.09335,isc=4e-13,
nc=4,rb=4.67748,irb=0.1,rbm=0.1,
re=0.000334664,rc=0.0588993,xtb=0.107717,xti=1.06156,
eg=1.05,cje=6.02462e-10,vje=0.651376,mje=0.404813,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=2.87693e-10,vjc=0.4,mjc=0.255987,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=4.4099e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6487
}
