element component template q2n6491 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6491
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6491=(type=_p,
is=1.24979e-10,bf=331.315,nf=0.901542,vaf=29.028,
ikf=3.84802,ise=9.24938e-12,ne=3.28137,br=4.18756,
nr=0.978802,var=1.08038,ikr=8.24899,isc=2.5e-13,
nc=4,rb=5.02823,irb=0.1,rbm=0.1,
re=0.000378787,rc=0.0961195,xtb=0.119729,xti=1.05992,
eg=1.05,cje=6.09453e-10,vje=0.99,mje=0.56908,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=7.17766e-10,vjc=0.95,mjc=0.409556,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=4.19686e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6491
}
