element component template q2n6497 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n6497
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n6497=(type=_n,
is=7.94307e-11,bf=33.2517,nf=0.918837,vaf=23.6006,
ikf=7.00246,ise=5.5e-12,ne=3.4375,br=3.32517,
nr=0.900114,var=2.16216,ikr=4.91438,isc=2.5e-13,
nc=4,rb=9.57726,irb=0.0102366,rbm=0.1,
re=0.000572557,rc=0.071938,xtb=0.136453,xti=1.03115,
eg=1.10619,cje=8.17665e-10,vje=0.529547,mje=0.384851,
tf=1e-08,xtf=2.01482,vtf=5.21468,itf=0.001,
cjc=1.99732e-10,vjc=0.420798,mjc=0.366767,xcjc=0.797511,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.55937e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6497
}
