element component template q2n6609 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov  6, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n6609=(type=_p,
is=8.97366e-11,bf=153.874,nf=1.29572,vaf=27.5393,
ikf=5.54461,ise=7.75047e-12,ne=3.34356,br=3.573,
nr=1.41276,var=2.67072,ikr=7.74392,isc=4.75e-13,
nc=3.96875,rb=2.45357,irb=0.100056,rbm=0.25225,
re=0.000604503,rc=0.0795809,xtb=0.1,xti=1.09973,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n6609
}

