template q2n6668 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington q2n6668
# Model generated on Feb 22, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.17112e-13,bf=114.702,nf=0.85,vaf=143.15,
ikf=0.158122,ise=3.25989e-12,ne=1.50766,br=0.989764,
nr=0.75,var=101.096,ikr=0.0999728,isc=1e-13,
nc=2,rb=10.2022,irb=0.2,rbm=10.2022,
re=0.101463,rc=1.02201,xtb=0.494916,xti=3.0005,eg=1.12943,
cje=1.88252e-10,vje=0.4,mje=0.249014,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.03811e-10,
vjc=0.641845,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.17112e-13,bf=114.702,nf=0.85,vaf=143.15,
ikf=0.158122,ise=3.25989e-12,ne=1.50766,br=0.989764,
nr=0.75,var=101.096,ikr=0.0999728,isc=1e-13,
nc=2,rb=10.2022,irb=0.2,rbm=10.2022,
re=0.101463,rc=1.02201,xtb=0.494916,xti=3.0005,eg=1.12943,
cje=1.88252e-10,vje=0.4,mje=0.249014,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.641845,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=13.8617
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
