template q2sc4617 n1 n2 n3
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 26, 02
# MODEL FORMAT: Saber
# BJT with quasi-saturation effect
# External node designations
# Node n1 -> Collect
# Node n2 -> Base
# Node n3 -> Emitter
electrical n1,n2,n3
{
# BODY_BEGIN
# Default values used in dmodel:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   CJO=0 BV=infinite
spd..model dmodel=(is=2.88881e-16,n=1)
spq..model qmodel=(type=_n,
is=3.13232e-14,bf=639.699,nf=1.07392,vaf=28.7201,
ikf=0.281754,ise=1.58402e-15,ne=1.2252,br=0.423065,
nr=1.233,var=287.201,ikr=2.81754,isc=1.58402e-15,
nc=2.78573,rb=9.92243,irb=0.199224,rbm=9.92243,
re=0.0001,xtb=9.99997e-10,xti=1,eg=1.05,
cje=1.97069e-11,vje=0.703109,mje=0.325526,tf=3.977e-10,
xtf=1,vtf=10,itf=0.01,cjc=6.33521e-12,
vjc=0.635479,mjc=0.301066,xcjc=0.9,fc=0.471441,
tr=1e-07,ptf=0,kf=0,af=1)
template ud1 p m c = a
ref i c
electrical p, m
number a
{
branch i=i(p->m), v=v(p,m)
v = sqrt(1.0+1e7*(c+a))
}
template ud2 p m a b = c, d
electrical p, m, a, b
number c, d
{
branch i=i(p->m), v=v(p,m)
i = ((v(a)-v(b))-log((1.0+v(a))/(1.0+v(b)))\
-(v(m)-v(p))/0.026)/(c/0.026*(1.0+abs(v(m)-v(p))/d))
}
spq.q1 n10 n2 n3 0=model=qmodel
spr.rc n1 n30=0.921902
spe.et1 n200 n3 n2 n10=1
spv.vbt1 n200 n300=0
spd.d1 n300 n3=model=dmodel
spe.et2 n201 n3 n2 n30=1
spv.vbt2 n201 n301=0
spd.d2 n301 n3=model=dmodel
ud1.eko n100 0 i(spv.vbt1)=2.88881e-16
spr.rko n100 0=1G
ud1.ekw n101 0 i(spv.vbt2)=2.88881e-16
spr.rkw n101 0=1G
ud2.iepi n30 n10 n100 n101=8.557, 1.78597
spe.eco n102 0 n100 0=e=1e-10
spc.cbco n102 n104=1
spv.vco n104 0=0
spe.ecw n103 0 n101 0=e=1e-10
spc.cbcw n103 n105=1
spv.vcw n105 0=0
spf.fico n2 n10 i(spv.vco)=f=1
spf.ficw n2 n30 i(spv.vcw)=f=1
}

