element component template d80sq045nrl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode d80sq045nrl
# Model generated on Nov 13, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddd80sq045nrl=(
is=1.12605e-10,rs=0.0271341,n=0.5,eg=0.6,
xti=0.5,bv=45,ibv=0.001,cjo=1.33157e-09,
vj=0.47249,m=0.495253,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddd80sq045nrl
}
