element component template bas20lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 27, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddbas20lt1=(
is=4.90572e-09,rs=0.396347,n=1.96821,eg=1.19223,
xti=0.5,bv=200,ibv=0.0001,cjo=9.08045e-13,
vj=0.663483,m=0.2,fc=0.5,tt=2.59685e-08,
kf=0,af=1)
spd.d p n =model=ddbas20lt1
}

