element component template bat54wt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov 16, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddbat54wt1=(
is=1.4092e-08,rs=0.78137,n=0.960292,eg=0.706829,
xti=0.5,bv=30,ibv=0.00001,cjo=1.28873e-11,
vj=0.604739,m=0.445477,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddbat54wt1
}

