element component template bav74lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 22, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddbav74lt1=(
is=7.85162e-09,rs=1.24107,n=1.93575,eg=1.1965,
xti=0.5,bv=1000,ibv=0.0001,cjo=9.14173e-13,
vj=2.14855,m=0.2,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddbav74lt1
}
