template bav99lt1 a ca c
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov 4, 02
# MODEL FORMAT: Saber
# External Node Designations
# Node a  -> pin 1
# Node ca -> pin 3
# Node c  -> pin 2
electrical a,ca,c
{
# BODY_BEGIN
spd..model dhalfdbav99lt1=(
is=4.42863e-09,rs=1.16785,n=1.85692,eg=1.17071,
xti=5e-06,bv=70,ibv=4e-09,cjo=6.20086e-13,
vj=0.225416,m=0.0448642,fc=0.5,tt=5.1937e-09,
kf=0,af=1)
#
spd.d1 a ca =model=dhalfdbav99lt1
spd.d2 ca c =model=dhalfdbav99lt1
}

