#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template baw56tt1 n11 n16
# Model generated on Apr 13, 00
# MODEL FORMAT: Saber
# External node designations
electrical n11, n16
{
spd..model dqemod=(
is=1.28779e-08,n=0.978944,eg=0.928315,xti=2.99496)
spd..model dqmod=(n=1)
spd..model diomod=(is=9.9922e-21)
spd..model dmod=(is=1e-25,n=10,
cjo=1.86751e-12,vj=0.239325,m=0.25428)
template uddv p m ci cv = a,b,c
ref i ci
electrical p, m, cv
number a, b, c
{
branch i=i(p->m), v=v(p,m)
v = a*ci/(b*v(cv)+c)
}
spr.rs n11 n12=1.07829
spv.vdsense n13 n1=0
uddv.e9 n12 n13 i(spv.vdsense) n3=1.83849,1e+10,0.00183849
spr.r9 n12 n13=1e12
spg2.g1 n1 n16 n7 0 n8 0=g=[0,1,1]
spr.rdc2 n2 0=1e12
spe.e2 n22 0 n1 n16=0.5
spv.vqe n22 n23=0
spd.dqe n23 0=model=dqemod
sph.h2 n2 0 i(spv.vqe)=h=3.13112e-08
spc.c3 n3 0=100u
spr.rdc3 n3 0=1e12
spd.d3 0 n3=model=dqmod
spv.vsense n4 n5=0
spf.f3 n3 0 i(spv.vsense)=f=1
spr.rdc6 n6 0=1e12
spe.e6 n6 0 n3 0=e=1.7227e+08
spe2.e4 n4 0 n6 0 n2 0=e=[0,1,-1.40333e+08]
spr.r5 n5 0=10k
spr.rdc7 n7 0=1e12
spe2.e7 n7 0 n2 0 n3 0=e=[0,1.40333e+08,-1.40333e+08]
spr.rdc8 n8 0=1e12
spe.e8 n88 0 n1 n16=1
spv.vie n88 n89=0
spd.die n89 0=model=diomod
sph.h8 n8 0 i(spv.vie)=h=1
spd.dcj n12 n16=model=dmod
}