element component template bc817-25lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 29, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc817-25lt1=(type=_n,
is=4.47965e-13,bf=518.948,nf=1.12669,vaf=2.68928,
ikf=0.213302,ise=2.47184e-11,ne=1.85661,br=0.1,
nr=1.5,var=6.99784,ikr=2.13302,isc=2.47184e-11,
nc=1.53888,rb=6.92597,irb=0.0020825,rbm=0.001,
re=0.0447208,rc=0.223604,xtb=0.1,xti=1.1167,
eg=1.206,cje=3.33278e-11,vje=0.99,mje=0.382098,
tf=1.35311e-12,xtf=975.272,vtf=2752.71,itf=0.001,
cjc=1.13086e-11,vjc=0.4,mjc=0.264687,xcjc=0.929063,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc817-25lt1
}

