element component template bc846awt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May  6, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc846awt1=(type=_n,
is=5.98852e-13,bf=300.903,nf=1.21356,vaf=35.5553,
ikf=0.0327193,ise=1.66338e-11,ne=2.11661,br=0.878863,
nr=1.28538,var=103.451,ikr=0.1,isc=1.00028e-13,
nc=1.99833,rb=13.992,irb=0.211402,rbm=10.2587,
re=0.122702,rc=2.64218,xtb=0.469387,xti=3.00025,
eg=1.11958,cje=2.51321e-11,vje=0.974329,mje=0.771856,
tf=4.93766e-10,xtf=3.7587,vtf=2.58784,itf=0.158491,
cjc=6.35604e-12,vjc=0.95,mjc=0.356029,xcjc=0.899692,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc846awt1
}
