element component template bc847bdw1t1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 27, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc847bdw1t1=(type=_n,
is=1.25144e-12,bf=3514.94,nf=1.17906,vaf=29.8584,
ikf=0.00409784,ise=1.64227e-10,ne=2.41778,br=100,
nr=1.21622,var=298.584,ikr=0.0409784,isc=1.64227e-10,
nc=1.76224,rb=34.1781,irb=0.1,rbm=0.1,
re=0.445455,rc=2.22728,xtb=0.1,xti=1,
eg=1.05,cje=7.44237e-12,vje=0.416591,mje=0.277923,
tf=5.33664e-10,xtf=1.08062,vtf=76.271,itf=0.207894,
cjc=4.10576e-12,vjc=0.95,mjc=0.346253,xcjc=0.799987,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc847bdw1t1
}