element component template bc847bpdw1t1_pnp c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 29, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc847bpdw1t1_pnp=(type=_p,
is=1.5328e-12,bf=9112.51,nf=1.19795,vaf=1000,
ikf=0.0262758,ise=1.59735e-11,ne=2.01554,br=0.1,
nr=1.5,var=1.53185,ikr=0.262758,isc=1e-16,
nc=3.99923,rb=14.3809,irb=0.1,rbm=0.1,
re=0.417304,rc=2.29232,xtb=0.100827,xti=1,
eg=1.05,cje=1.15731e-11,vje=0.563603,mje=0.23,
tf=6.29309e-10,xtf=0.05,vtf=0.348889,itf=0.009253,
cjc=9.22502e-12,vjc=0.4,mjc=0.410241,xcjc=0.896891,
fc=0.704977,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc847bpdw1t1_pnp
}