template qqbc847bpdxv6t1 e2 b2 c1 e1 b1 c2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 24, 03
# MODEL FORMAT: Saber
# External Node Designations
# Node c1 -> Collector Q1
# Node b1 -> Base Q1
# Node e1 -> Emitter Q1
# Node c2 -> Collector Q1
# Node b2 -> Base Q1
# Node e2 -> Emitter Q1
electrical c1,b1,e1,c2,b2,e2
{
# BODY_BEGIN
spq..model qqbc847bpdxv6t1-npn=(type=_n,
is=6.99761e-12,bf=1365.43,nf=1.24725,vaf=8.25985,
ikf=0.116881,ise=1.44952e-11,ne=2.07829,br=1.23018,
nr=1.5,var=1.28805,ikr=1.16881,isc=1.44952e-11,
nc=1.5926,rb=0.1,irb=0.1,rbm=0.1,
re=0.0401459,rc=0.20073,xtb=50,xti=1,
eg=1.05,cje=7.66014e-12,vje=0.432246,mje=0.300499,
tf=5.86928e-10,xtf=9.47956,vtf=60.1594,itf=0.166646,
cjc=4.16234e-12,vjc=0.95,mjc=0.34598,xcjc=0.8,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.6728e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model= qqbc847bpdxv6t1-npn
#
spq..model qqbc847bpdxv6t1-pnp=(type=_p,
is=5.69394e-14,bf=1322.65,nf=1.06667,vaf=1000,
ikf=0.0438942,ise=3.31447e-14,ne=1.3991,br=0.00485465,
nr=1.5,var=46.2861,ikr=0.438942,isc=3.31447e-14,
nc=2.66404,rb=660.119,irb=3.40765e-05,rbm=1e-12,
re=0.676744,rc=3.38372,xtb=6.66034,xti=4,
eg=1.10937,cje=1.18525e-11,vje=0.505592,mje=0.23,
tf=5.9488e-10,xtf=18.5319,vtf=11.1111,itf=1.22374,
cjc=8.34105e-12,vjc=0.638552,mjc=0.42148,xcjc=0.898637,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc847bpdxv6t1-pnp
}
