element component template bc847bpdw1t1-npn c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 28, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc847bpdw1t1-npn=(type=_n,
is=1.02883e-10,bf=3441.88,nf=1.5,vaf=50.4069,
ikf=0.0513316,ise=6.57032e-12,ne=1.90684,br=11.3392,
nr=1.5,var=2.18491,ikr=0.513316,isc=1e-16,
nc=4,rb=0.117532,irb=0.100021,rbm=0.100913,
re=0.376664,rc=1.88332,xtb=50,xti=4,
eg=1.05,cje=9.22073e-12,vje=0.680201,mje=0.85,
tf=5.8626e-10,xtf=3.3324,vtf=7.33802,itf=0.210664,
cjc=4.07024e-12,vjc=0.95,mjc=0.347426,xcjc=0.800007,
fc=0.114115,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc847bpdw1t1-npn
}