element component template bc847ctt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 16, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc847ctt1=(type=_n,
is=6.99761e-12,bf=1365.43,nf=1.24725,vaf=8.25985,
ikf=0.116881,ise=1.44952e-11,ne=2.07829,br=1.23018,
nr=1.5,var=1.28805,ikr=1.16881,isc=1.44952e-11,
nc=1.5926,rb=0.1,irb=0.1,rbm=0.1,
re=0.0401459,rc=0.20073,xtb=50,xti=1,
eg=1.05,cje=7.66014e-12,vje=0.432246,mje=0.300499,
tf=5.86928e-10,xtf=9.47956,vtf=60.1594,itf=0.166646,
cjc=4.16234e-12,vjc=0.95,mjc=0.34598,xcjc=0.8,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.6728e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc847ctt1
}