element component template bc857bdw1t1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 29, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbc857bdw1t1=(type=_p,
is=1.39221e-11,bf=2456.66,nf=1.40937,vaf=1000,
ikf=0.0475031,ise=2.06918e-12,ne=1.84548,br=3.20229,
nr=1.5,var=22.0584,ikr=0.475031,isc=2.06918e-12,
nc=3.69802,rb=12.2677,irb=0.1,rbm=0.1,
re=0.456435,rc=2.28218,xtb=50,xti=1,
eg=1.05,cje=1.14641e-11,vje=0.648943,mje=0.248528,
tf=5.9789e-10,xtf=275.711,vtf=100000,itf=5.61426,
cjc=9.36351e-12,vjc=0.4,mjc=0.414973,xcjc=0.913978,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbc857bdw1t1
}