element component template bcp56-10t1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
"# Model generated on Aug  8, 01"
# MODEL FORMAT: SABER
"electrical c,b,e"
{
# BODY_BEGIN
"spq..model qqbcp56-10t1=(type=_n,"
"is=3.85569e-12,bf=1255.96,nf=1.18976,vaf=499.759,"
"ikf=0.0472315,ise=2.364e-10,ne=2.34902,br=100,"
"nr=1.5,var=3.63492,ikr=0.472315,isc=2.364e-10,"
"nc=1.66742,rb=0.1,irb=0.100018,rbm=0.1,"
"re=0.0001,rc=0.176769,xtb=0.201515,xti=1,"
"eg=1.206,cje=5.67926e-11,vje=0.602906,mje=0.358118,"
"tf=2.52023e-10,xtf=1000,vtf=68123.4,itf=17.6824,"
"cjc=1.71457e-11,vjc=0.4,mjc=0.286678,xcjc=0.925618,"
"fc=0.8,cjs=0,vjs=0.75,mjs=0.5,"
"tr=1e-07,ptf=0,kf=0,af=1)"
spq.q c b e e=model=qqbcp56-10t1
}
