element component template bcp69t1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Dec 16, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbcp69t1=(type=_p,
is=3.92674e-10,bf=154.155,nf=1.49533,vaf=10,
ikf=1.51838,ise=1e-16,ne=4,br=5.75644,
nr=1.47018,var=75.9675,ikr=0.00514363,isc=1e-16,
nc=3.90663,rb=0.100006,irb=0.1,rbm=0.100005,
re=0.0176005,rc=0.0880025,xtb=0.1,xti=1.02755,
eg=1.206,cje=1.2856e-10,vje=0.99,mje=0.452341,
tf=1.83517e-10,xtf=175.618,vtf=1.56802,itf=0.001,
cjc=4.81393e-11,vjc=0.4,mjc=0.804723,xcjc=0.897611,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbcp69t1
}

