element component template bcp68t1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  4, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbcp68t1=(type=_n,
is=4.85437e-13,bf=178.713,nf=1.07359,vaf=606.376,
ikf=1.09393,ise=2.14648e-12,ne=1.67039,br=0.0624901,
nr=1.30704,var=908.56,ikr=10,isc=2.14648e-12,
nc=4,rb=61.0775,irb=9.83834e-05,rbm=1e-12,
re=0.0347475,rc=0.292691,xtb=0.866215,xti=3.98046,
eg=1.10844,cje=7.4492e-11,vje=0.582015,mje=0.310306,
tf=5.49238e-10,xtf=0.424497,vtf=7.5029,itf=0.000567868,
cjc=2.4586e-11,vjc=0.151987,mjc=0.23,xcjc=0.896893,
fc=0.933839,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbcp68t1
}

