element component template bd137 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd137
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd137=(type=_n,
is=1e-09,bf=222.664,nf=0.85,vaf=36.4079,
ikf=0.166126,ise=5.03418e-09,ne=1.45313,br=1.35467,
nr=1.33751,var=142.931,ikr=1.66126,isc=5.02557e-09,
nc=3.10227,rb=26.9143,irb=0.1,rbm=0.1,
re=0.000472454,rc=1.04109,xtb=0.727762,xti=1.04311,
eg=1.05,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd137
}
