element component template bd140 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd140
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd140=(type=_p,
is=1e-09,bf=650.842,nf=0.85,vaf=10,
ikf=0.0950125,ise=1e-08,ne=1.54571,br=56.177,
nr=1.5,var=2.11267,ikr=0.950125,isc=1e-08,
nc=3.58527,rb=41.7566,irb=0.1,rbm=0.108893,
re=0.000347052,rc=1.32566,xtb=19.5239,xti=1,
eg=1.05,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd140
}
