element component template bd159 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd159
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd159=(type=_n,
is=1.55946e-10,bf=38.6202,nf=1.12692,vaf=32.8108,
ikf=6.55076,ise=7.8195e-12,ne=3.33479,br=3.86202,
nr=0.75,var=4.32046,ikr=0.090636,isc=3.24997e-13,
nc=3.96875,rb=9.06573,irb=0.1,rbm=0.1,
re=0.00676307,rc=0.576536,xtb=0.15824,xti=1,
eg=1.05,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd159
}
