element component template bd179 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd179
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd179=(type=_n,
is=2.17735e-10,bf=87.3643,nf=1.21238,vaf=10,
ikf=5.92007,ise=8.67187e-12,ne=3.34988,br=3.54279,
nr=1.26704,var=1.60537,ikr=8.04318,isc=2.88133e-13,
nc=3.98064,rb=15.3279,irb=0.1,rbm=0.1,
re=0.000912821,rc=0.254026,xtb=0.1,xti=1,
eg=1.05012,cje=5.51549e-08,vje=0.591953,mje=0.457535,
tf=1e-08,xtf=1.35722,vtf=0.995733,itf=0.999983,
cjc=4.44061e-10,vjc=0.400133,mjc=0.410398,xcjc=0.803125,
fc=0.585759,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd179
}
