element component template bd180 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd180
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd180=(type=_p,
is=1.54382e-10,bf=133.079,nf=1.177,vaf=46.3848,
ikf=0.866463,ise=8.61588e-12,ne=3.32575,br=3.77404,
nr=1.23009,var=2.96403,ikr=4.72424,isc=2.88134e-13,
nc=3.98064,rb=14.5966,irb=0.1,rbm=0.1,
re=0.0153802,rc=0.210939,xtb=0.1,xti=1.0095,
eg=1.05,cje=5.02381e-08,vje=0.605782,mje=0.433555,
tf=1e-08,xtf=1.35722,vtf=0.995801,itf=0.999972,
cjc=4.43982e-10,vjc=0.400099,mjc=0.410509,xcjc=0.803125,
fc=0.574605,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd180
}
