element component template bd237 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd237
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd237=(type=_n,
is=3.39253e-12,bf=108.002,nf=0.85,vaf=54.0829,
ikf=1.0435,ise=6.43245e-12,ne=3.3968,br=4.46493,
nr=0.843007,var=4.13248,ikr=3.42156,isc=3.89999e-13,
nc=3.99,rb=8.81471,irb=0.1,rbm=0.1,
re=0.00101545,rc=0.282939,xtb=0.1,xti=1,
eg=1.206,cje=6.77107e-08,vje=0.559947,mje=0.503582,
tf=1e-08,xtf=1.35725,vtf=0.996034,itf=0.999921,
cjc=4.44295e-10,vjc=0.400232,mjc=0.41007,xcjc=0.803125,
fc=0.598714,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd237
}
