element component template bd238 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd238
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd238=(type=_p,
is=6.82166e-13,bf=112.18,nf=0.852203,vaf=88.5742,
ikf=0.971633,ise=6.55349e-12,ne=3.38335,br=4.87698,
nr=0.829022,var=4.07273,ikr=6.06127,isc=3.89994e-13,
nc=3.99,rb=9.80893,irb=0.1,rbm=0.1,
re=0.000963169,rc=0.239477,xtb=0.100036,xti=1.0218,
eg=1.206,cje=6.4357e-08,vje=0.569245,mje=0.494207,
tf=1e-08,xtf=1.35725,vtf=0.99604,itf=0.999923,
cjc=4.44225e-10,vjc=0.400202,mjc=0.41017,xcjc=0.803125,
fc=0.59817,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd238
}
