element component template bd242b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd242b
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd242b=(type=_p,
is=1e-09,bf=149.303,nf=0.85,vaf=15.6737,
ikf=1.35192,ise=9.02764e-12,ne=3.29871,br=0.1,
nr=0.75,var=156.737,ikr=10,isc=4.05314e-12,
nc=3.6068,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0498602,xtb=7.81263,xti=1,
eg=1.05,cje=3.18622e-10,vje=0.49128,mje=0.481942,
tf=1e-08,xtf=4.23532,vtf=7.00536,itf=0.001,
cjc=3.12657e-10,vjc=0.630571,mjc=0.450516,xcjc=0.799996,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd242b
}
