element component template bd241c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd241c
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd241c=(type=_n,
is=1e-09,bf=144.987,nf=0.521792,vaf=16.0104,
ikf=1.39046,ise=8.61786e-12,ne=3.32675,br=0.1,
nr=0.75,var=19.8928,ikr=10,isc=3.98816e-12,
nc=3.60784,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0646733,xtb=0.864855,xti=1,
eg=1.05,cje=3.18622e-10,vje=0.491278,mje=0.48194,
tf=1e-08,xtf=4.00977,vtf=7.58156,itf=0.001,
cjc=3.12657e-10,vjc=0.63057,mjc=0.450516,xcjc=0.799994,
fc=0.511498,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd241c
}
