element component template bd243b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd243b
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd243b=(type=_n,
is=7.3545e-12,bf=168.731,nf=0.857067,vaf=46.2279,
ikf=2.03153,ise=3.99835e-12,ne=3.5001,br=2.13866,
nr=0.916178,var=1.49398,ikr=10,isc=5.5e-13,
nc=3.9375,rb=4.65852,irb=0.1,rbm=0.1,
re=0.000368482,rc=0.100439,xtb=0.1,xti=1,
eg=1.206,cje=2.0486e-10,vje=0.4,mje=0.287713,
tf=9.99587e-09,xtf=3.03292,vtf=5.79913,itf=0.001,
cjc=1.10863e-10,vjc=0.627162,mjc=0.23,xcjc=0.799945,
fc=0.799998,cjs=0,vjs=0.75,mjs=0.5,
tr=4.16478e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd243b
}
