element component template bd244b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd244b
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd244b=(type=_p,
is=1.84064e-11,bf=154.094,nf=0.85,vaf=43.9293,
ikf=2.19674,ise=3.99858e-12,ne=3.50008,br=2.30492,
nr=0.909946,var=1.47493,ikr=10,isc=5.5e-13,
nc=3.9375,rb=4.66519,irb=0.1,rbm=0.1,
re=0.000378354,rc=0.103409,xtb=0.1,xti=1,
eg=1.206,cje=2.0486e-10,vje=0.4,mje=0.28771,
tf=1e-08,xtf=2.84909,vtf=6.15353,itf=0.001,
cjc=1.10865e-10,vjc=0.627163,mjc=0.23,xcjc=0.799927,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=4.10043e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd244b
}
