element component template bd437t c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd437t
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd437t=(type=_n,
is=8.34782e-16,bf=165.443,nf=0.926448,vaf=10,
ikf=10,ise=7.27965e-13,ne=3.8389,br=5.48519,
nr=0.75,var=23.5414,ikr=3.31211,isc=2.63503e-16,
nc=1.13181,rb=11.9793,irb=0.1,rbm=0.174073,
re=0.0001,rc=0.001,xtb=2.18586,xti=4,
eg=1.206,cje=7.57559e-09,vje=0.4,mje=0.717544,
tf=1e-08,xtf=1.778,vtf=1.0303,itf=0.482967,
cjc=3.17585e-10,vjc=0.600305,mjc=0.409491,xcjc=0.799462,
fc=0.799978,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd437t
}
