element component template bd439 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd439
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd439=(type=_n,
is=6.88815e-16,bf=169.131,nf=1.07397,vaf=10,
ikf=10,ise=7.50125e-13,ne=3.81087,br=5.60155,
nr=0.925149,var=21.9336,ikr=3.39392,isc=2.07765e-16,
nc=1.35198,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.001,xtb=2.18112,xti=4,
eg=1.206,cje=7.49505e-09,vje=0.419091,mje=0.700805,
tf=9.94694e-09,xtf=1.77701,vtf=1.03023,itf=0.486944,
cjc=3.17547e-10,vjc=0.600304,mjc=0.409492,xcjc=0.799462,
fc=0.756551,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd439
}
