element component template bd436 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd436
# Model generated on Feb 28, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd436=(type=_p,
is=2.17815e-10,bf=181.706,nf=1.23198,vaf=10,
ikf=5.21823,ise=4.74461e-12,ne=3.46933,br=3.59269,
nr=1.27349,var=5.86379,ikr=4.89888,isc=4.75e-13,
nc=3.96875,rb=12.5183,irb=0.1,rbm=0.1,
re=0.000998671,rc=0.391803,xtb=0.104911,xti=1.01422,
eg=1.05,cje=5.01228e-08,vje=0.606422,mje=0.433643,
tf=1e-08,xtf=1.36434,vtf=0.997211,itf=0.986337,
cjc=4.44451e-10,vjc=0.400111,mjc=0.410698,xcjc=0.803121,
fc=0.575002,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd436
}
