element component template bd437 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd437
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd437=(type=_n,
is=3.26539e-14,bf=162.483,nf=0.912424,vaf=10,
ikf=10,ise=7.08133e-13,ne=3.85752,br=3.14245,
nr=0.75,var=27.661,ikr=3.09536,isc=2.67238e-16,
nc=1.11938,rb=20.4443,irb=0.1,rbm=0.208914,
re=0.0001,rc=0.001,xtb=2.24115,xti=3.99739,
eg=1.05,cje=6.55858e-09,vje=0.547017,mje=0.550043,
tf=1e-08,xtf=1.74258,vtf=1.0222,itf=0.611294,
cjc=3.16048e-10,vjc=0.600226,mjc=0.409625,xcjc=0.799467,
fc=0.653699,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd437
}
