element component template bd436t c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd436t
# Model generated on Feb 28, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd436t=(type=_p,
is=1.73932e-10,bf=190.18,nf=1.2815,vaf=19.7171,
ikf=6.43739,ise=4.74821e-12,ne=3.46893,br=3.6873,
nr=1.07655,var=6.16595,ikr=5.52059,isc=4.75e-13,
nc=3.96875,rb=8.77931,irb=0.1,rbm=0.1,
re=0.000793668,rc=0.224375,xtb=0.10148,xti=1.02647,
eg=1.05,cje=4.89943e-08,vje=0.613216,mje=0.424168,
tf=9.95869e-09,xtf=1.36393,vtf=0.997118,itf=0.987141,
cjc=4.44409e-10,vjc=0.400104,mjc=0.410706,xcjc=0.803121,
fc=0.568195,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd436t
}
