element component template bd442 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd442
# Model generated on Feb 28, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd442=(type=_p,
is=5.98934e-11,bf=183.991,nf=1.127,vaf=21.7853,
ikf=6.2324,ise=4.75017e-12,ne=3.46873,br=3.76807,
nr=0.753494,var=6.28524,ikr=3.28572,isc=4.75e-13,
nc=3.96875,rb=13.6523,irb=0.1,rbm=0.108939,
re=0.000637295,rc=0.00318648,xtb=0.104451,xti=1,
eg=1.1019,cje=5.28671e-08,vje=0.589697,mje=0.456509,
tf=1e-08,xtf=1.36539,vtf=0.997568,itf=0.984293,
cjc=4.44546e-10,vjc=0.400131,mjc=0.410672,xcjc=0.80312,
fc=0.591045,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd442
}
