element component template bd441 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd441
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd441=(type=_n,
is=5.88116e-16,bf=170.099,nf=1.06909,vaf=10,
ikf=10,ise=7.88418e-13,ne=3.75971,br=5.75219,
nr=0.921627,var=19.2793,ikr=3.52292,isc=1.99855e-16,
nc=1.37118,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.001,xtb=2.17555,xti=4,
eg=1.206,cje=7.49526e-09,vje=0.419046,mje=0.700845,
tf=9.94714e-09,xtf=1.77701,vtf=1.03023,itf=0.486929,
cjc=3.17547e-10,vjc=0.600304,mjc=0.409492,xcjc=0.799462,
fc=0.756638,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd441
}
