template bd676 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bd676
# Model generated on Feb 28, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=2.23835e-12,bf=149.682,nf=1.2,vaf=59.0895,
ikf=0.118079,ise=9.09119e-14,ne=1.42175,br=0.587475,
nr=0.75,var=100.388,ikr=0.0934405,isc=9.09118e-14,
nc=2,rb=15.5445,irb=0.450416,rbm=12.8364,
re=0.0939759,rc=2.76027,xtb=0.497353,xti=2.9942,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=2.23835e-12,bf=149.682,nf=1.2,vaf=59.0895,
ikf=0.118079,ise=9.09119e-14,ne=1.42175,br=0.587475,
nr=0.75,var=100.388,ikr=0.0934405,isc=9.09118e-14,
nc=2,rb=15.5445,irb=0.450416,rbm=12.8364,
re=0.0939759,rc=2.76027,xtb=0.497353,xti=2.9942,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=2.46191
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
