template bd681 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bd681
# Model generated on Feb 28, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.53186,n=0.964987,xti=2.96499,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=6.82736e-17,bf=43.4441,nf=0.85,vaf=30,
ikf=1.14362,ise=9.48937e-15,ne=2.04295,br=0.665831,
nr=1.5,var=64.8234,ikr=0.0980345,isc=9.48937e-15,
nc=1,rb=20.4512,irb=0.277791,rbm=16.9143,
re=0.574152,rc=6.88011,xtb=0.401039,xti=2.96301,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=6.82736e-17,bf=43.4441,nf=0.85,vaf=30,
ikf=1.14362,ise=9.48937e-15,ne=2.04295,br=0.665831,
nr=1.5,var=64.8234,ikr=0.0980345,isc=9.48937e-15,
nc=1,rb=20.4512,irb=0.277791,rbm=16.9143,
re=0.574152,rc=6.88011,xtb=0.401039,xti=2.96301,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=5.21716
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
