element component template bd788 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd788
# Model generated on Feb 28, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd788=(type=_p,
is=5.68284e-13,bf=87.0319,nf=1.05517,vaf=10,
ikf=1.90561,ise=4.74915e-12,ne=3.46882,br=3.82487,
nr=1.08858,var=2.75619,ikr=3.01287,isc=4.75e-13,
nc=3.96875,rb=4.17418,irb=0.1,rbm=0.1,
re=0.000632497,rc=0.186659,xtb=0.1,xti=1,
eg=1.206,cje=1.91934e-10,vje=0.99,mje=0.466037,
tf=9.94401e-10,xtf=0.998005,vtf=9.98722,itf=0.0100018,
cjc=9.37823e-11,vjc=0.95,mjc=0.378667,xcjc=0.8,
fc=0.533157,cjs=0,vjs=0.75,mjs=0.5,
tr=4.39965e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd788
}
