element component template bd809 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd809
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd809=(type=_n,
is=1.50917e-11,bf=223.956,nf=0.85,vaf=41.1857,
ikf=2.61165,ise=9.24949e-12,ne=3.28133,br=2.91587,
nr=0.916778,var=1.40779,ikr=8.45562,isc=5.5e-13,
nc=3.9375,rb=7.37463,irb=0.1,rbm=0.1,
re=0.00062004,rc=0.105661,xtb=0.1,xti=1.06794,
eg=1.206,cje=1e-07,vje=0.400001,mje=0.782249,
tf=1e-08,xtf=1.35796,vtf=1.00234,itf=0.999585,
cjc=5e-10,vjc=0.40024,mjc=0.410045,xcjc=0.803124,
fc=0.779145,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd809
}
