element component template bd810 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bd810
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbd810=(type=_p,
is=1.69802e-11,bf=238.09,nf=0.85,vaf=44.9477,
ikf=2.37358,ise=9.24932e-12,ne=3.28136,br=2.85794,
nr=0.934068,var=1.45782,ikr=9.44128,isc=5.5e-13,
nc=3.9375,rb=7.70164,irb=0.1,rbm=0.1,
re=0.000696738,rc=0.11097,xtb=0.1,xti=1.07071,
eg=1.206,cje=1e-07,vje=0.4,mje=0.780823,
tf=1e-08,xtf=1.35797,vtf=1.00241,itf=0.999602,
cjc=5e-10,vjc=0.40024,mjc=0.410045,xcjc=0.803124,
fc=0.777652,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbd810
}
