element component template bdv65b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bdv65b
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbdv65b=(type=_n,
is=6.51447e-10,bf=10000,nf=0.85,vaf=392.613,
ikf=10,ise=1e-08,ne=1.49506,br=0.1,
nr=0.75,var=335.762,ikr=0.884253,isc=8.17698e-09,
nc=2.9326,rb=187.034,irb=0.1,rbm=0.124413,
re=0.000564142,rc=0.258309,xtb=3.0245,xti=1,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbdv65b
}
