element component template bdv64b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bdv64b
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbdv64b=(type=_p,
is=7.69122e-10,bf=5267.2,nf=0.974803,vaf=84.6565,
ikf=10,ise=1e-08,ne=1.70593,br=0.1,
nr=0.75,var=290.509,ikr=0.88705,isc=8.46316e-09,
nc=2.93664,rb=160.92,irb=0.129726,rbm=0.116671,
re=0.000554682,rc=0.238475,xtb=1.32323,xti=1.03323,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbdv64b
}
