template bdw42 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdw42
# Model generated on Dec 24, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.70771,n=0.997077,xti=2.99708,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=9.94299e-13,bf=121.091,nf=1.13198,vaf=48.6828,
ikf=0.137786,ise=1.35244e-12,ne=1.64448,br=0.997077,
nr=0.997061,var=71.2996,ikr=0.0999708,isc=1e-13,
nc=1.99708,rb=9.69696,irb=0.197077,rbm=9.69696,
re=0.100077,rc=0.992187,xtb=0.493525,xti=2.99717,eg=1.11061,
cje=2.61529e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56193e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=9.94299e-13,bf=121.091,nf=1.13198,vaf=48.6828,
ikf=0.137786,ise=1.35244e-12,ne=1.64448,br=0.997077,
nr=0.997061,var=71.2996,ikr=0.0999708,isc=1e-13,
nc=1.99708,rb=9.69696,irb=0.197077,rbm=9.69696,
re=0.100077,rc=0.992187,xtb=0.493525,xti=2.99717,eg=1.11061,
cje=2.61529e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=12.1645
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=60
}
