template bdw46 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdw46
# Model generated on Mar  1, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.90512,n=0.999051,xti=2.99905,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.95254e-13,bf=137.307,nf=1.09313,vaf=69.9099,
ikf=0.135493,ise=1.56603e-12,ne=1.60619,br=0.999047,
nr=0.998959,var=90.9626,ikr=0.0999905,isc=1e-13,
nc=1.99905,rb=9.89963,irb=0.199051,rbm=9.89963,
re=0.100033,rc=0.99477,xtb=0.495866,xti=2.99912,eg=1.11178,
cje=2.62924e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56192e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.95254e-13,bf=137.307,nf=1.09313,vaf=69.9099,
ikf=0.135493,ise=1.56603e-12,ne=1.60619,br=0.999047,
nr=0.998959,var=90.9626,ikr=0.0999905,isc=1e-13,
nc=1.99905,rb=9.89963,irb=0.199051,rbm=9.89963,
re=0.100033,rc=0.99477,xtb=0.495866,xti=2.99912,eg=1.11178,
cje=2.62924e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=12.2167
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=150
}
