template bdx34c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx34c
# Model generated on Dec 24, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.96109,n=0.999611,xti=2.99961,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.96197e-13,bf=130.6,nf=1.09163,vaf=82.8066,
ikf=0.124415,ise=1.63236e-12,ne=1.58838,br=0.999604,
nr=0.999458,var=96.4393,ikr=0.0999961,isc=1e-13,
nc=1.99961,rb=9.97438,irb=0.199611,rbm=9.97438,
re=0.100174,rc=0.996978,xtb=0.497241,xti=2.99967,eg=1.11187,
cje=1.57143e-10,vje=2,mje=2.3e-05,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.46924e-10,
vjc=0.95,mjc=0.244591,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.96197e-13,bf=130.6,nf=1.09163,vaf=82.8066,
ikf=0.124415,ise=1.63236e-12,ne=1.58838,br=0.999604,
nr=0.999458,var=96.4393,ikr=0.0999961,isc=1e-13,
nc=1.99961,rb=9.97438,irb=0.199611,rbm=9.97438,
re=0.100174,rc=0.996978,xtb=0.497241,xti=2.99967,eg=1.11187,
cje=1.57143e-10,vje=2,mje=2.3e-05,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.244591,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=11.5242
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
