template bdx33b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx33b
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.92671,n=0.999184,xti=2.99919,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=9.95227e-13,bf=123.448,nf=1.11551,vaf=79.7055,
ikf=0.190851,ise=1.61626e-12,ne=1.58879,br=0.999157,
nr=0.998586,var=92.9909,ikr=0.0999918,isc=1e-13,
nc=1.99919,rb=9.94154,irb=0.199184,rbm=9.94149,
re=0.103128,rc=0.996543,xtb=0.4969,xti=2.99924,eg=1.11167,
cje=2.01194e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56414e-10,
vjc=0.853057,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=9.95227e-13,bf=123.448,nf=1.11551,vaf=79.7055,
ikf=0.190851,ise=1.61626e-12,ne=1.58879,br=0.999157,
nr=0.998586,var=92.9909,ikr=0.0999918,isc=1e-13,
nc=1.99919,rb=9.94154,irb=0.199184,rbm=9.94149,
re=0.103128,rc=0.996543,xtb=0.4969,xti=2.99924,eg=1.11167,
cje=2.01194e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.853057,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=11.3767
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
