template bdx34b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx34b
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.96093,n=0.999455,xti=2.99945,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.95415e-13,bf=129.468,nf=1.11003,vaf=82.7894,
ikf=0.16855,ise=1.64286e-12,ne=1.5874,br=0.999389,
nr=0.998011,var=96.4238,ikr=0.0999945,isc=1e-13,
nc=1.99945,rb=9.97431,irb=0.199455,rbm=9.97424,
re=0.103986,rc=0.997005,xtb=0.497049,xti=2.99952,eg=1.11189,
cje=1.57148e-10,vje=2,mje=2.3e-05,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.46924e-10,
vjc=0.95,mjc=0.244591,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.95415e-13,bf=129.468,nf=1.11003,vaf=82.7894,
ikf=0.16855,ise=1.64286e-12,ne=1.5874,br=0.999389,
nr=0.998011,var=96.4238,ikr=0.0999945,isc=1e-13,
nc=1.99945,rb=9.97431,irb=0.199455,rbm=9.97424,
re=0.103986,rc=0.997005,xtb=0.497049,xti=2.99952,eg=1.11189,
cje=1.57148e-10,vje=2,mje=2.3e-05,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.244591,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=11.5248
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
