template bdx33c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx33c
# Model generated on Dec 24, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.92679,n=0.999268,xti=2.99927,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=9.96517e-13,bf=123.706,nf=1.08765,vaf=79.7173,
ikf=0.122027,ise=1.60579e-12,ne=1.58945,br=0.999264,
nr=0.999167,var=92.9992,ikr=0.0999927,isc=1e-13,
nc=1.99927,rb=9.94157,irb=0.199268,rbm=9.94157,
re=0.100179,rc=0.996631,xtb=0.49703,xti=2.99932,eg=1.11145,
cje=2.01225e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56414e-10,
vjc=0.853047,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=9.96517e-13,bf=123.706,nf=1.08765,vaf=79.7173,
ikf=0.122027,ise=1.60579e-12,ne=1.58945,br=0.999264,
nr=0.999167,var=92.9992,ikr=0.0999927,isc=1e-13,
nc=1.99927,rb=9.94157,irb=0.199268,rbm=9.94157,
re=0.100179,rc=0.996631,xtb=0.49703,xti=2.99932,eg=1.11145,
cje=2.01225e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.853047,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=11.3524
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
