template bdx54b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx54b
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.4554e-12,bf=188.357,nf=1.2,vaf=105.353,
ikf=0.124891,ise=3.85559e-13,ne=1.51221,br=0.996693,
nr=0.914215,var=101.606,ikr=0.0999754,isc=1e-13,
nc=2,rb=13.4247,irb=0.231,rbm=10.9398,
re=0.107708,rc=1.10559,xtb=0.488759,xti=2.99693,eg=1.05,
cje=2.6466e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.49703e-10,
vjc=0.81223,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.4554e-12,bf=188.357,nf=1.2,vaf=105.353,
ikf=0.124891,ise=3.85559e-13,ne=1.51221,br=0.996693,
nr=0.914215,var=101.606,ikr=0.0999754,isc=1e-13,
nc=2,rb=13.4247,irb=0.231,rbm=10.9398,
re=0.107708,rc=1.10559,xtb=0.488759,xti=2.99693,eg=1.05,
cje=2.6466e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.81223,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=8.33943
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
