template bdx54c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx54c
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.56186e-12,bf=188.227,nf=1.1739,vaf=105.358,
ikf=0.113314,ise=3.87694e-13,ne=1.50183,br=0.996711,
nr=0.914768,var=101.604,ikr=0.0999754,isc=1e-13,
nc=2,rb=13.4402,irb=0.231192,rbm=10.9425,
re=0.113908,rc=1.10586,xtb=0.488781,xti=2.99692,eg=1.05,
cje=2.60341e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.47462e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.56186e-12,bf=188.227,nf=1.1739,vaf=105.358,
ikf=0.113314,ise=3.87694e-13,ne=1.50183,br=0.996711,
nr=0.914768,var=101.604,ikr=0.0999754,isc=1e-13,
nc=2,rb=13.4402,irb=0.231192,rbm=10.9425,
re=0.113908,rc=1.10586,xtb=0.488781,xti=2.99692,eg=1.05,
cje=2.60341e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=8.33905
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
