template bdx53c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington bdx53c
# Model generated on Jan 31, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=1.20104e-12,bf=160.613,nf=1.2,vaf=78.0305,
ikf=0.154486,ise=2.74105e-12,ne=1.68339,br=0.997613,
nr=0.944651,var=100.59,ikr=0.0999892,isc=1e-13,
nc=2,rb=11.2499,irb=0.211062,rbm=10.1889,
re=0.223578,rc=1.11789,xtb=0.495729,xti=2.99866,eg=1.05806,
cje=2.58424e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.54982e-10,
vjc=0.878229,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=1.20104e-12,bf=160.613,nf=1.2,vaf=78.0305,
ikf=0.154486,ise=2.74105e-12,ne=1.68339,br=0.997613,
nr=0.944651,var=100.59,ikr=0.0999892,isc=1e-13,
nc=2,rb=11.2499,irb=0.211062,rbm=10.1889,
re=0.223578,rc=1.11789,xtb=0.495729,xti=2.99866,eg=1.05806,
cje=2.58424e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.878229,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=8.40161
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
