element component template bfr31lt1 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 12, 03
# MODEL FORMAT: Saber
electrical d,g,s
{
# BODY_BEGIN
spj..model jjbfr31lt1=(type=_n,
vto=-1.186,beta=0.000706004,lambda=0.00436638,rd=1340.34,
rs=5.52652e-09,is=6.66802e-11,cgs=9.99833e-16,cgd=1.636e-12,
pb=2.52879,fc=0.5,kf=2.88163e-18,af=0.1)
spj.j d g s =model=jjbfr31lt1
}

