element component template bu407 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bu407
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbu407=(type=_n,
is=2.45045e-11,bf=41.1711,nf=0.85,vaf=23.4739,
ikf=9.80523,ise=4.75e-12,ne=3.46875,br=2.18024,
nr=1.5,var=19.6385,ikr=10,isc=3.25e-12,
nc=3.65625,rb=2.65541,irb=0.1,rbm=0.1,
re=0.0001,rc=0.201145,xtb=0.127983,xti=1.1893,
eg=1.18183,cje=6.29276e-10,vje=0.651734,mje=0.35309,
tf=4.49798e-09,xtf=1.35722,vtf=0.995767,itf=0.999981,
cjc=2.66401e-10,vjc=0.409483,mjc=0.371615,xcjc=0.803125,
fc=0.533467,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbu407
}
