element component template bud42d c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bud42d
# Model generated on Dec 24, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbud42d=(type=_n,
is=3.49298e-11,bf=19.6305,nf=1.46166,vaf=10,
ikf=5.00366,ise=7.75392e-12,ne=2.22512,br=1.96305,
nr=1.5,var=5.28726,ikr=4.5355,isc=4.75001e-13,
nc=2.85087,rb=0.1,irb=0.1,rbm=0.1,
re=0.000627834,rc=0.0742659,xtb=0.1,xti=1,
eg=1.05,cje=5.49988e-10,vje=0.99,mje=0.365972,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=1.01534e-10,vjc=0.95,mjc=0.394566,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbud42d
}
