element component template buh150 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor buh150
# Model generated on Jan 31, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbuh150=(type=_n,
is=8.6522e-11,bf=25.57,nf=1.21121,vaf=28.7302,
ikf=7.70042,ise=7.0076e-12,ne=3.43645,br=2.557,
nr=1.18978,var=6.49827,ikr=5.05578,isc=4.75001e-13,
nc=3.96875,rb=0.1,irb=0.1,rbm=0.1,
re=0.000616936,rc=0.00308468,xtb=0.122578,xti=1,
eg=1.10481,cje=2.4675e-09,vje=0.692179,mje=0.23,
tf=6.78216e-09,xtf=1.50005,vtf=1.00046,itf=0.999943,
cjc=3.65294e-10,vjc=0.95,mjc=0.525379,xcjc=0.8,
fc=0.534012,cjs=0,vjs=0.75,mjs=0.5,
tr=4.32392e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuh150
}
