element component template buh100 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor buh100
# Model generated on Jan 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbuh100=(type=_n,
is=9.82203e-13,bf=21.027,nf=0.85,vaf=57.7726,
ikf=8.58084,ise=5.94909e-13,ne=1.98383,br=0.259589,
nr=0.872387,var=577.726,ikr=2.41918,isc=1e-16,
nc=2.875,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0664297,xtb=0.990344,xti=1,
eg=1.05,cje=1.37111e-09,vje=0.99,mje=0.23,
tf=1e-08,xtf=0.05,vtf=0.1,itf=0.001,
cjc=1.92644e-10,vjc=0.95,mjc=0.447223,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.76977e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuh100
}
