element component template buh50 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor buh50
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbuh50=(type=_n,
is=1.88958e-10,bf=15.3268,nf=1.09765,vaf=31.3168,
ikf=6.4954,ise=6.36719e-12,ne=3.40135,br=1.53268,
nr=1.07725,var=4.9346,ikr=3.65106,isc=3.17781e-13,
nc=3.99744,rb=2.07475,irb=0.1,rbm=0.1,
re=0.000593266,rc=0.197659,xtb=0.130708,xti=1.00013,
eg=1.10149,cje=1.84292e-09,vje=0.99,mje=0.374054,
tf=1e-08,xtf=2.35448,vtf=4.35207,itf=0.001,
cjc=1.46349e-10,vjc=0.95,mjc=0.482826,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1.2293e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuh50
}
