element component template buh51 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 28, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqbuh51=(type=_n,
is=8.2033e-14,bf=27.6353,nf=1.09087,vaf=16.1566,
ikf=0.71169,ise=4.21828e-10,ne=2.21088,br=2.75344,
nr=1.00898,var=8.8695,ikr=7.1169,isc=3.30782e-13,
nc=3.99595,rb=0.163993,irb=0.100022,rbm=0.103633,
re=0.0001,rc=0.212475,xtb=0.1,xti=1,
eg=1.05,cje=4.80929e-10,vje=0.4,mje=0.287337,
tf=3.12567e-09,xtf=1.49976,vtf=0.997755,itf=1.00019,
cjc=7.1334e-11,vjc=0.95,mjc=0.430733,xcjc=0.8,
fc=0.531872,cjs=0,vjs=0.75,mjs=0.5,
tr=7.6985e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuh51
}

