element component template bul147 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bul147
# Model generated on Dec 25, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbul147=(type=_n,
is=7.14875e-10,bf=19.9704,nf=0.906968,vaf=19.8638,
ikf=6.54561,ise=6.38545e-12,ne=3.38829,br=1.97253,
nr=0.917638,var=4.58632,ikr=8.70566,isc=7.74768e-13,
nc=3.89256,rb=4.64531,irb=0.0250796,rbm=0.0846158,
re=0.000394279,rc=0.0702018,xtb=0.136642,xti=0.100047,
eg=1.08025,cje=4.74969e-09,vje=0.471767,mje=0.342987,
tf=1e-08,xtf=0.05,vtf=0.1,itf=0.001,
cjc=2.7961e-10,vjc=0.812812,mjc=0.396573,xcjc=0.100001,
fc=0.99,cjs=0,vjs=0.75,mjs=0.5,
tr=1.95015e-11,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbul147
}
