element component template bul146f c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bul146f
# Model generated on Dec 25, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbul146f=(type=_n,
is=7.20092e-10,bf=19.7338,nf=0.862637,vaf=19.8699,
ikf=6.54333,ise=6.38545e-12,ne=3.38829,br=1.97338,
nr=0.872882,var=4.5847,ikr=8.68106,isc=7.74768e-13,
nc=3.89256,rb=4.64526,irb=0.0252041,rbm=0.084664,
re=0.000394439,rc=0.0714783,xtb=0.136944,xti=0.100022,
eg=1.07928,cje=2.95879e-09,vje=0.647588,mje=0.314604,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=2.56269e-10,vjc=0.95,mjc=0.486303,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=1.23133e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbul146f
}
