element component template bul45 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bul45
# Model generated on Jan 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbul45=(type=_n,
is=1.89874e-12,bf=26.536,nf=1.14226,vaf=146.114,
ikf=3.85783,ise=1.97016e-11,ne=2.4715,br=2.6536,
nr=1.13629,var=14.2121,ikr=6.08624,isc=3.98633e-13,
nc=3.97003,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.15814,xtb=0.191886,xti=2.30845,
eg=1.206,cje=2.26595e-09,vje=0.4,mje=0.32878,
tf=1e-08,xtf=0.05,vtf=0.1,itf=68.406,
cjc=2.43292e-10,vjc=0.4,mjc=0.458334,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.77979e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbul45
}
