element component template bul45d2 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bul45d2
# Model generated on Dec 25, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbul45d2=(type=_n,
is=9.15478e-11,bf=57.7625,nf=1.23372,vaf=32.7577,
ikf=5.86831,ise=9.24998e-12,ne=3.28125,br=3.15717,
nr=1.08733,var=2.1453,ikr=5.02173,isc=5.5e-13,
nc=3.9375,rb=9.56763,irb=0.001,rbm=0.1,
re=0.000570962,rc=0.166229,xtb=0.136427,xti=1.00006,
eg=1.10916,cje=6.82039e-10,vje=0.4,mje=0.274456,
tf=1e-08,xtf=1.87468,vtf=3.51521,itf=0.385114,
cjc=1.05703e-10,vjc=0.95,mjc=0.390413,xcjc=0.799939,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbul45d2
}
