element component template bul44 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bul44
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbul44=(type=_n,
is=1.81933e-13,bf=29.1479,nf=0.85,vaf=10,
ikf=1.45428,ise=6.55483e-12,ne=3.38662,br=2.91479,
nr=0.783882,var=3.48752,ikr=7.23397,isc=4.56239e-13,
nc=3.98977,rb=2.26925,irb=0.1,rbm=0.1,
re=0.000747085,rc=0.173117,xtb=0.1,xti=1,
eg=1.206,cje=1.23861e-09,vje=0.4,mje=0.425797,
tf=1e-08,xtf=1.84039,vtf=3.71038,itf=0.299703,
cjc=1.12719e-10,vjc=0.879283,mjc=0.427138,xcjc=0.799855,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=8.8487e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbul44
}
