element component template bul42d c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bul42d
# Model generated on Mar  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbul42d=(type=_n,
is=7.24955e-11,bf=25.4219,nf=1.5,vaf=25.3718,
ikf=6.82816,ise=5.41775e-12,ne=3.47696,br=2.54219,
nr=1.42498,var=5.41336,ikr=3.97755,isc=5.41745e-13,
nc=3.99349,rb=1.01694,irb=0.1,rbm=0.1,
re=0.000623028,rc=0.22052,xtb=0.148666,xti=1,
eg=1.15421,cje=5.97084e-10,vje=0.962511,mje=0.388859,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=1.01172e-10,vjc=0.95,mjc=0.391814,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=2.3586e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbul42d
}
