element component template buv26 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor buv26
# Model generated on Mar  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbuv26=(type=_n,
is=4.48609e-11,bf=167.733,nf=0.85,vaf=30.509,
ikf=10,ise=7.75e-12,ne=3.34375,br=3.14976,
nr=1.56482,var=10.5796,ikr=12,isc=5.5e-13,
nc=3.9375,rb=5.80141,irb=0.1,rbm=0.1,
re=0.000287743,rc=0.152052,xtb=0.13687,xti=1.03293,
eg=1.17533,cje=4.12187e-10,vje=0.651979,mje=0.352708,
tf=3.95e-10,xtf=1.35721,vtf=0.995664,itf=1,
cjc=1.55755e-10,vjc=0.4,mjc=0.436188,xcjc=0.803125,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=4.57474e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuv26
}
