element component template buv21 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor buv21
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbuv21=(type=_n,
is=1e-17,bf=37.9741,nf=0.85,vaf=10,
ikf=29.5895,ise=6.40203e-12,ne=3.3997,br=3.17873,
nr=0.844599,var=5.72564,ikr=0.452518,isc=3.9e-13,
nc=3.99,rb=5.41069,irb=0.1,rbm=0.1,
re=0.00189214,rc=0.0094607,xtb=0.1,xti=1,
eg=1.05,cje=3.03693e-09,vje=0.64895,mje=0.352007,
tf=9.87495e-09,xtf=1.5,vtf=1.00005,itf=0.999996,
cjc=3.00048e-10,vjc=0.600009,mjc=0.409954,xcjc=0.8,
fc=0.534513,cjs=0,vjs=0.75,mjs=0.5,
tr=1.99694e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuv21
}
