element component template buv22 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor buv22
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbuv22=(type=_n,
is=1e-09,bf=35.349,nf=0.87963,vaf=17.4888,
ikf=10.0282,ise=6.99863e-12,ne=3.37567,br=2.73199,
nr=0.75,var=15.6926,ikr=9.1066,isc=9.24815e-13,
nc=3.8014,rb=1.22057,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0255714,xtb=0.150899,xti=1,
eg=1.05,cje=3.02987e-09,vje=0.649347,mje=0.351014,
tf=9.88928e-09,xtf=1.5,vtf=1.00005,itf=0.999997,
cjc=3.00053e-10,vjc=0.60001,mjc=0.409949,xcjc=0.8,
fc=0.53367,cjs=0,vjs=0.75,mjs=0.5,
tr=1.74171e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbuv22
}
