element component template bux85 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor bux85
# Model generated on Jan 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqbux85=(type=_n,
is=1.07805e-11,bf=47.6287,nf=0.85,vaf=25.575,
ikf=9.63696,ise=6.24995e-12,ne=3.40626,br=2.3106,
nr=1.5,var=4.95678,ikr=10,isc=1e-12,
nc=3.75,rb=3.2876,irb=0.1,rbm=0.1,
re=0.000296155,rc=3.09258,xtb=0.172699,xti=1.09881,
eg=1.206,cje=8.5759e-08,vje=0.514525,mje=0.577647,
tf=1e-08,xtf=1.35784,vtf=1.0004,itf=0.998961,
cjc=4.44672e-10,vjc=0.40039,mjc=0.409609,xcjc=0.803124,
fc=0.625294,cjs=0,vjs=0.75,mjs=0.5,
tr=2.9418e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqbux85
}
