element component template byv32-200 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode byv32-200
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddbyv32-200=(
is=6.38124e-08,rs=0.00762884,n=1.72056,eg=1.04615,
xti=4,bv=200,ibv=5e-05,cjo=3.72062e-10,
vj=1.19947,m=0.466843,fc=0.5,tt=5.10525e-08,
kf=0,af=1)
spd.d p n =model=ddbyv32-200
}
