element component template byw29_200 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode byw29_200
# Model generated on Nov 13, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddbyw29_200=(
is=5.6252e-09,rs=0.01,n=1.5094,eg=1.07655,
xti=4,bv=200,ibv=5e-06,cjo=2.65877e-10,
vj=1.00867,m=0.454442,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddbyw29_200
}
