element component template byw51-200 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode byw51-200
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddbyw51-200=(
is=9.26392e-08,rs=0.00734417,n=1.78052,eg=1.06725,
xti=4,bv=200,ibv=1e-05,cjo=4.02499e-10,
vj=0.890032,m=0.447601,fc=0.5,tt=5.10525e-08,
kf=0,af=1)
spd.d p n =model=ddbyw51-200
}
