element component template byw80_200 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode byw80_200
# Model generated on Nov 13, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddbyw80_200=(
is=3.00398e-08,rs=0.01,n=1.64968,eg=1.06899,
xti=4,bv=1000,ibv=1e-05,cjo=2.42968e-10,
vj=1.29565,m=0.463147,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddbyw80_200
}
