element component template d44c12 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor d44c12
# Model generated on Mar  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqd44c12=(type=_n,
is=8.62803e-11,bf=87.6329,nf=0.85,vaf=24.6162,
ikf=6.02023,ise=5.49995e-12,ne=3.4375,br=3.76796,
nr=0.88017,var=6.26393,ikr=4.4605,isc=4.75e-13,
nc=3.96875,rb=6.64779,irb=0.1,rbm=0.1,
re=0.000645056,rc=0.0959557,xtb=0.102535,xti=1,
eg=1.10543,cje=9.93853e-10,vje=0.654179,mje=0.343931,
tf=6.23703e-09,xtf=1.5,vtf=0.999992,itf=1.00001,
cjc=3.25741e-10,vjc=0.616506,mjc=0.336371,xcjc=0.8,
fc=0.531917,cjs=0,vjs=0.75,mjs=0.5,
tr=1.40615e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqd44c12
}
