element component template d44h8 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor d44h8
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqd44h8=(type=_n,
is=6.99994e-12,bf=91.0001,nf=1.04634,vaf=40.7259,
ikf=10,ise=7e-11,ne=3,br=1.97064,
nr=1.50008,var=22.902,ikr=35.9467,isc=4.75e-12,
nc=3.59375,rb=4,irb=0.1,rbm=0.1,
re=0.0001,rc=0.130733,xtb=0.337319,xti=1.40625,
eg=1.13125,cje=1.03578e-09,vje=0.651779,mje=0.35303,
tf=3.07008e-09,xtf=1.35721,vtf=0.995654,itf=1,
cjc=3.98764e-10,vjc=0.429208,mjc=0.35114,xcjc=0.803125,
fc=0.533449,cjs=0,vjs=0.75,mjs=0.5,
tr=4.30593e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqd44h8
}
