element component template d44vh10 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor d44vh10
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqd44vh10=(type=_n,
is=4.53661e-11,bf=83.9638,nf=0.85,vaf=31.568,
ikf=9.92986,ise=5.25921e-12,ne=3.44907,br=6.29465,
nr=1.29718,var=8.99475,ikr=7.12846,isc=1.37406e-13,
nc=3.9992,rb=7.54185,irb=0.1,rbm=0.1,
re=0.00041815,rc=0.0774661,xtb=0.102716,xti=1.11826,
eg=1.11385,cje=9.60619e-10,vje=0.649572,mje=0.350659,
tf=2.84126e-09,xtf=1.5,vtf=1,itf=1,
cjc=3.16396e-10,vjc=0.615633,mjc=0.340325,xcjc=0.8,
fc=0.533544,cjs=0,vjs=0.75,mjs=0.5,
tr=1.83249e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqd44vh10
}
