element component template d45c12 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor d45c12
# Model generated on Mar  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqd45c12=(type=_p,
is=7.77326e-11,bf=100.32,nf=0.85,vaf=21.9253,
ikf=3.06575,ise=5.49926e-12,ne=3.43756,br=3.75979,
nr=1.05007,var=5.84358,ikr=4.41221,isc=4.75e-13,
nc=3.96875,rb=6.18162,irb=0.1,rbm=0.1,
re=0.000654105,rc=0.185814,xtb=0.102022,xti=1,
eg=1.12493,cje=9.93697e-10,vje=0.654296,mje=0.343741,
tf=6.22912e-09,xtf=1.5,vtf=0.999992,itf=1.00001,
cjc=3.25745e-10,vjc=0.616501,mjc=0.336374,xcjc=0.8,
fc=0.531844,cjs=0,vjs=0.75,mjs=0.5,
tr=1.35087e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqd45c12
}
