element component template d45h11 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor d45h11
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqd45h11=(type=_p,
is=7.89979e-11,bf=65.9745,nf=0.851012,vaf=10.7084,
ikf=10,ise=4.79702e-14,ne=4,br=1.96197,
nr=1.29503,var=23.2874,ikr=9.99625,isc=4.79702e-14,
nc=3.59375,rb=2.35587,irb=0.108633,rbm=0.101928,
re=0.000100027,rc=0.122304,xtb=0.137608,xti=1.0316,
eg=1.12218,cje=1.03083e-09,vje=0.651747,mje=0.353069,
tf=3.89762e-09,xtf=1.35721,vtf=0.99569,itf=0.999994,
cjc=5e-10,vjc=0.42654,mjc=0.24282,xcjc=0.803125,
fc=0.533457,cjs=0,vjs=0.75,mjs=0.5,
tr=4.90984e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqd45h11
}
