element component template d45vh10 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor d45vh10
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqd45vh10=(type=_p,
is=6.07855e-11,bf=92.0589,nf=0.85,vaf=37.3115,
ikf=9.99836,ise=4.75e-12,ne=3.46875,br=2.29515,
nr=1.5,var=7.68627,ikr=9.65198,isc=2.5e-12,
nc=3.6875,rb=6.54279,irb=0.1,rbm=0.1,
re=0.000277383,rc=0.165651,xtb=0.100479,xti=1.12507,
eg=1.11613,cje=2.12735e-09,vje=0.651019,mje=0.348444,
tf=2.43023e-09,xtf=1.5,vtf=0.999999,itf=1,
cjc=5e-10,vjc=0.803956,mjc=0.23,xcjc=0.8,
fc=0.532848,cjs=0,vjs=0.75,mjs=0.5,
tr=4.61862e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqd45vh10
}
