#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dta114yet1 c b e
# Model generated on May 26, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=1.35214e-12,bf=127.637,nf=1.29186,vaf=13.1568,
ikf=0.0566399,ise=1e-16,ne=1.52381,br=1.83217,
nr=1.35146,var=93.9316,ikr=0.311165,isc=1e-16,
nc=1.42961,rb=49.4463,irb=0.2,rbm=10,
re=0.000114388,rc=1.98947,xtb=0.499149,xti=3.02497,eg=1.05032,
cje=4.15456e-12,vje=0.747361,mje=0.332883,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.43596e-12,
vjc=0.0935338,mjc=0.132163,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=47000
}