#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dta124erlra c b e
# Model generated on Jun 10, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=1.48296e-13,bf=297.61,nf=0.801599,vaf=16.4474,
ikf=0.0231067,ise=2.21742e-12,ne=1.19976,br=1.06634,
nr=0.843953,var=100.032,ikr=0.0963899,isc=9.99994e-14,
nc=2.00001,rb=9.92467,irb=0.2,rbm=0.992467,
re=0.243946,rc=2.51025,xtb=0.484956,xti=2.9904,eg=1.05,
cje=2.55845e-13,vje=0.746252,mje=0.334094,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.2577e-12,
vjc=1.11327,mjc=0.193646,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=22000
spr.r2 d e=22000
}