#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dta114eet1 c b e
# Model generated on May 25, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=1.45353e-14,bf=201.578,nf=1.0689,vaf=70.4157,
ikf=0.0937743,ise=2.69024e-15,ne=1.8994,br=2.30273,
nr=1.09444,var=176.711,ikr=0.0680789,isc=9.08823e-14,
nc=2.62106,rb=9.97124,irb=0.2,rbm=9.97124,
re=0.0654023,rc=1.54896,xtb=0.103329,xti=3.04909,eg=1.206,
cje=2.55801e-12,vje=0.746499,mje=0.333828,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.07272e-12,
vjc=1.04014,mjc=0.170789,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=10000
}