#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dtc114yrlra c b e
# Model generated on Jun  6, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_n,
is=5.4752e-13,bf=274.662,nf=1.27625,vaf=73.3962,
ikf=0.166492,ise=1e-16,ne=4,br=0.849547,
nr=1.41353,var=353.997,ikr=4.72811,isc=1.00036e-16,
nc=4,rb=11.4602,irb=0.2,rbm=10,
re=0.000100042,rc=1.2557,xtb=0.10002,xti=3.33565,eg=1.05,
cje=6.30754e-12,vje=0.748168,mje=0.332003,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.07415e-12,
vjc=0.267693,mjc=0.139968,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=47000
}