#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dtc114eet1 c b e
# Model generated on May 24, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_n,
is=9.61594e-14,bf=318.052,nf=1.06247,vaf=32.3273,
ikf=0.0928873,ise=8.02036e-13,ne=2.04618,br=0.899718,
nr=1.17201,var=79.4241,ikr=0.095804,isc=9.99856e-14,
nc=1.99883,rb=9.97272,irb=0.197789,rbm=0.995264,
re=0.000100008,rc=2.36555,xtb=0.477497,xti=2.99884,eg=1.14831,
cje=6.54142e-13,vje=0.744916,mje=0.335535,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.57128e-12,
vjc=47.8278,mjc=0.9,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=10000
}