#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dtc124erlra c b e
# Model generated on Jun  6, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_n,
is=8.38182e-14,bf=391.043,nf=1.23872,vaf=23.6405,
ikf=0.0862729,ise=1e-16,ne=1.79966,br=0.778367,
nr=1.3733,var=102.425,ikr=0.0975384,isc=9.81319e-14,
nc=1.97115,rb=9.98732,irb=0.2,rbm=9.98732,
re=0.000100007,rc=2.00128,xtb=0.432465,xti=2.99938,eg=1.0861,
cje=1.04819e-13,vje=0.745448,mje=0.33498,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.28042e-12,
vjc=1.83603,mjc=0.295425,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=22000
spr.r2 d e=22000
}