#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template dtc144eet1 c b e
# Model generated on May 26, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_n,
is=1e-17,bf=606.543,nf=1.31756,vaf=999.959,
ikf=0.024444,ise=1.35198e-16,ne=3.98869,br=69.1218,
nr=1.30896,var=811.067,ikr=0.00118004,isc=1e-16,
nc=3.07615,rb=0.1,irb=0.262442,rbm=1,
re=1.96889,rc=0.001,xtb=5.13809,xti=4,eg=1.206,
cje=1e-13,vje=0.490144,mje=0.596012,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.05037e-12,
vjc=13.4164,mjc=0.9,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=47000
spr.r2 d e=47000
}