template emc5dxv5t1 e2 b2 e1 c1 b1 c2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 24, 03
# MODEL FORMAT: Saber
# External node designations
# External Node Designations
# Node c1 -> Collector Q1
# Node b1 -> Base Q1
# Node e1 -> Emitter Q1
# Node c2 -> Collector Q1
# Node b2 -> Base Q1
# Node e2 -> Emitter Q1
electrical c1,b1,e1,c2,b2,e2
{
# BODY_BEGIN
spq..model qmodel2=(type=_n,
is=1.7861e-13,bf=307.791,nf=0.849972,vaf=2.91056,
ikf=0.00257333,ise=1e-16,ne=1.06468,br=6.68943,
nr=0.867252,var=76.283,ikr=0.011409,isc=1.01236e-13,
nc=1.93099,rb=2.27483,irb=0.2,rbm=2.27483,
re=1.11739,rc=0.13732,xtb=1.19366,xti=1,eg=1.05,
cje=1.31368e-11,vje=0.400426,mje=0.849854,tf=1.00026e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.3018e-12,
vjc=0.958544,mjc=0.4283,xcjc=0.9,fc=0.5)
spq.q c2 d2 e2 e2=model=qmodel2
spr.r1 b2 d2=47000
spr.r2 d2 e2=47000
#
spq..model qmodel1=(type=_p,
is=8.87322e-14,bf=264.542,nf=1.39765,vaf=67.3001,
ikf=0.117917,ise=8.14784e-13,ne=2.48,br=1.553,
nr=1.4584,var=100.596,ikr=0.0979992,isc=1.00195e-13,
nc=1.98057,rb=10.0414,irb=0.2,rbm=10,
re=0.118914,rc=1.31322,xtb=0.632248,xti=2.98697,eg=1.05,
cje=1.02643e-11,vje=0.749393,mje=0.330682,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.08901e-11,
vjc=0.516906,mjc=0.514706,xcjc=0.9,fc=0.5)
spq.q c1 d1 e1 e1=model=qmodel1
spr.r1 b1 d1=4700
spr.r2 d1 e1=10000
}
