element component template mbr0520lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 22, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr0520lt1=(
is=1e-06,rs=0.115754,n=0.874519,eg=0.6,
xti=2.49881,bv=20,ibv=2e-05,cjo=2.0213e-10,
vj=0.386524,m=0.463886,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr0520lt1
}

