element component template mbr0530t1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep  3, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr0530t1=(
is=2.97518e-06,rs=0.0849012,n=1.20139,eg=0.719332,
xti=5e-09,bv=30,ibv=1e-05,cjo=1.91628e-10,
vj=0.4,m=0.459526,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr0530t1
}

