element component template mbr0540t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr0540t3
# Model generated on Nov 13, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr0540t3=(
is=1e-15,rs=0.126117,n=0.5,eg=0.6,
xti=2.96952,bv=40,ibv=1e-05,cjo=1.215e-10,
vj=0.532776,m=0.445417,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr0540t3
}
