element component template mbr160rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr160rl
# Model generated on October 2, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr160rl=(
is=6.47666e-09,rs=0.184739,n=0.832706,eg=0.673879,
xti=0.05,bv=60,ibv=0.0001,cjo=2.81635e-10,
vj=0.4,m=0.559152,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr160rl
}
