element component template mbr120lsft1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct  9, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr120lsft1=(
is=2.31117e-06,rs=0.0172896,n=1.08118,eg=0.604937,
xti=5,bv=20,ibv=0.00025,cjo=3.23747e-10,
vj=0.401691,m=0.398428,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr120lsft1
}

