element component template mbr16100ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr16100ct
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr16100ct=(
is=2.53795e-05,rs=0.01,n=1.78465,eg=0.732675,
xti=4,bv=1000,ibv=0.0001,cjo=1.68216e-09,
vj=0.411786,m=0.520374,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr16100ct
}
