element component template mbr130prl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  7, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr130prl=(
is=9.46301e-05,rs=0.0970914,n=1.50096,eg=0.634145,
xti=0.4999,bv=1000,ibv=0.0001,cjo=1.62196e-10,
vj=0.519666,m=0.425758,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr130prl
}
