element component template mbr1545ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr1545ct
# Model generated on Nov 13, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr1545ct=(
is=0.000933888,rs=0.011387,n=2.06071,eg=0.652029,
xti=4,bv=45,ibv=0.0001,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr1545ct
}
