element component template mbr140sft1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct  9, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr140sft1=(
is=3.37161e-06,rs=0.126777,n=1.00082,eg=0.624271,
xti=5.00065e-09,bv=40,ibv=0.00025,cjo=2.11773e-09,
vj=0.00475282,m=0.430996,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr140sft1
}

