element component template mbr130lsft1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan  9, 04
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr130lsft1=(
is=2.89772e-05,rs=0.0372294,n=1.15369,eg=0.615959,
xti=1.19747,bv=1000,ibv=0.0001,cjo=2.92625e-10,
vj=0.4,m=0.48759,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr130lsft1
}

