element component template mbr1045 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr1045
# Model generated on October 2, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr1045=(
is=0.000452023,rs=0.0106817,n=2,eg=0.756448,
xti=0.5,bv=45,ibv=0.0001,cjo=9.76571e-10,
vj=0.476396,m=0.434536,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr1045
}
