element component template mbr120vlsft1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb  4, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr120vlsft1=(
is=1.75638e-05,rs=0.0175923,n=1.04878,eg=0.621492,
xti=1.80698,bv=20,ibv=0.0001,cjo=4.9761e-10,
vj=0.4,m=0.492923,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr120vlsft1
}
