element component template mbr1100rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 31, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr1100rl=(
is=0.000528008,rs=0.0710913,n=2.8443,eg=0.823492,
xti=0.5,bv=1000,ibv=0.0001,cjo=2.61997e-10,
vj=0.576476,m=0.468617,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr1100rl
}
