element component template mbr2030ctl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr2030ctl
# Model generated on September 22, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr2030ctl=(
is=3.42342e-07,rs=0.01,n=0.866733,eg=0.685556,
xti=4,bv=30,ibv=0.005,cjo=4.46879e-09,
vj=0.4,m=0.491591,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr2030ctl
}
