element component template mbr2545ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  8, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr2545ct=(
is=0.001,rs=0.0102647,n=1.8453,eg=0.60078,
xti=4,bv=1000,ibv=0.0001,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr2545ct
}
