element component template mbr2045ctp p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr2045ctp
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr2045ctp=(
is=9.97335e-06,rs=0.0106652,n=1.33729,eg=0.628596,
xti=4,bv=45,ibv=0.0001,cjo=1.12423e-09,
vj=0.4,m=0.571304,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr2045ctp
}
