element component template mbr2535ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr2535ct
# Model generated on Nov 13, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr2535ct=(
is=0.000395484,rs=0.00892871,n=1.71593,eg=0.643588,
xti=4,bv=35,ibv=0.0002,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr2535ct
}
