element component template mbr20200ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 27, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr20200ct=(
is=2.13004e-07,rs=0.01,n=1.51125,eg=1.03726,
xti=0.508834,bv=200,ibv=0.0001,cjo=8.07754e-10,
vj=0.4,m=0.454959,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr20200ct
}
