element component template mbr2060ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 19, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr2060ct=(
is=7.31e-06,rs=0.0165454,n=1.48992,eg=0.820782,
xti=4,bv=60,ibv=0.0001,cjo=1.00033e-11,
vj=1,m=0.5,fc=0.5,tt=4.72143e-08,
kf=0,af=1)
spd.d p n =model=ddmbr2060ct
}

