element component template mbr3060 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Dec 14, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr3060=(
is=4.94995e-05,rs=0.028924,n=1.67564,eg=0.639625,
xti=3.6517,bv=1000,ibv=0.0001,cjo=3.98975e-10,
vj=0.4,m=0.425495,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr3060
}
