element component template mbr340rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr340rl
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr340rl=(
is=6.95527e-06,rs=0.0277955,n=1.23746,eg=0.1,
xti=5,bv=40,ibv=0.0006,cjo=1.58532e-09,
vj=0.04,m=0.455759,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr340rl
}
