element component template mbr3045wt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr3045wt
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr3045wt=(
is=3.09932e-06,rs=0.00887981,n=1.11126,eg=0.677251,
xti=4,bv=45,ibv=0.001,cjo=2.55786e-09,
vj=0.4,m=0.459118,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr3045wt
}
