element component template mbr3045pt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr3045pt
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr3045pt=(
is=0.000143686,rs=0.00689707,n=1.56323,eg=0.661919,
xti=3.08622,bv=45,ibv=0.001,cjo=2.56666e-09,
vj=0.4,m=0.459188,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr3045pt
}
