element component template mbr360rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr360rl
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr360rl=(
is=1e-07,rs=0.0621601,n=0.889172,eg=0.570452,
xti=4,bv=60,ibv=0.0006,cjo=5.19446e-10,
vj=0.4,m=0.499812,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr360rl
}
