element component template mbr4045wt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr4045wt
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr4045wt=(
is=8.4884e-05,rs=0.00613982,n=1.32158,eg=0.395811,
xti=5,bv=45,ibv=0.001,cjo=3.41069e-09,
vj=0.4,m=0.445153,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr4045wt
}
