element component template mbr4015lwt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr4015lwt
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr4015lwt=(
is=6.71652e-05,rs=0.00350177,n=1.04353,eg=0.626756,
xti=0.005,bv=15,ibv=0.005,cjo=1.0996e-08,
vj=0.125593,m=0.454469,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr4015lwt
}
