element component template mbr4045pt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 24, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbr4045pt=(
is=4.21442e-05,rs=0.00638719,n=1.23311,eg=0.557849,
xti=4,bv=48,ibv=25.5856,cjo=3.46896e-09,
vj=0.4,m=0.446605,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbr4045pt
}
