element component template mbr840rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbr840rl
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbr840rl=(
is=7.04911e-06,rs=0.0133739,n=1.08069,eg=0.622788,
xti=2.67371,bv=40,ibv=0.001,cjo=1.30976e-09,
vj=0.527047,m=0.499237,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbr840rl
}
