element component template mbra120lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbra120lt3
# Model generated on Dec 17, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbra120lt3=(
is=7.13608e-06,rs=0.0526634,n=1.02329,eg=0.641465,
xti=0.575581,bv=20,ibv=0.002,cjo=3.13351e-10,
vj=0.4,m=0.504352,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbra120lt3
}
