element component template mbra120et3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbra120et3
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbra120et3=(
is=5.80758e-08,rs=0.0210898,n=1.0847,eg=0.814204,
xti=0.334724,bv=20,ibv=1e-05,cjo=3.72205e-10,
vj=0.4,m=0.434271,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbra120et3
}
