element component template mbra210lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 17, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbra210lt3=(
is=2.84783e-06,rs=0.01,n=0.817653,eg=0.672315,
xti=0.5,bv=10,ibv=0.00017,cjo=1.79095e-09,
vj=0.4,m=0.463057,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbra210lt3
}
