element component template mbra210et3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 16, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbra210et3=(
is=1.58646e-09,rs=0.01,n=0.797738,eg=0.71104,
xti=4,bv=10,ibv=8e-07,cjo=1.5593e-09,
vj=0.570707,m=0.478061,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbra210et3
}
