element component template mbra130lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 30, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbra130lt3=(
is=1.31006e-05,rs=0.048083,n=1.10294,eg=0.659475,
xti=0,bv=30,ibv=7e-05,cjo=1.8493e-10,
vj=1.11027,m=0.507826,fc=0.5,tt=5.59201e-10,
kf=0,af=1)
spd.d p n =model=ddmbra130lt3
}

