element component template mbra340t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 23, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbra340t3=(
is=7.57787e-07,rs=0.0193349,n=0.902116,eg=0.714995,
xti=0,bv=40,ibv=3e-05,cjo=1.01432e-09,
vj=0.480112,m=0.26437,fc=0.5,tt=3.75329e-09,
kf=0,af=1)
spd.d p n =model=ddmbra340t3
}

