element component template mbra160t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 15, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbra160t3=(
is=0.000158504,rs=0.0663944,n=1.80532,eg=0.652136,
xti=0.5,bv=60,ibv=0.0002,cjo=2.06463e-10,
vj=0.4,m=0.423228,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbra160t3
}
