element component template mbra140t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbra140t3
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbra140t3=(
is=4.21144e-07,rs=0.098312,n=0.973949,eg=0.596398,
xti=2.44859,bv=40,ibv=0.0005,cjo=1.4486e-10,
vj=1.09761,m=0.536808,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbra140t3
}
