element component template mbrb2545ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 21, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrb2545ct=(
is=2e-05,rs=0.0133491,n=1.18777,eg=0.6,
xti=0.5,bv=45,ibv=4e-05,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrb2545ct
}