element component template mbrb1045 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrb1045
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrb1045=(
is=1.04895e-06,rs=0.0150679,n=1.09209,eg=0.774157,
xti=0.05,bv=45,ibv=0.0001,cjo=1.55109e-09,
vj=0.4,m=0.520029,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrb1045
}
