element component template mbrb2060ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrb2060ctt4
# Model generated on September 22, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrb2060ctt4=(
is=0.000116354,rs=0.0122989,n=2,eg=0.848011,
xti=4,bv=60,ibv=0.00015,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrb2060ctt4
}
