element component template mbrb20200ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrb20200ctt4
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrb20200ctt4=(
is=9.0606e-06,rs=0.00668923,n=2,eg=0.6,
xti=5,bv=200,ibv=0.001,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrb20200ctt4
}
