element component template mbrb3030ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrb3030ctt4
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrb3030ctt4=(
is=3.35504e-06,rs=0.00816831,n=1.00815,eg=0.597459,
xti=4,bv=30,ibv=0.0006,cjo=5.67641e-09,
vj=0.4,m=0.4955,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrb3030ctt4
}
