element component template mbrb2535ctlt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrb2535ctlt4
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrb2535ctlt4=(
is=0.000173659,rs=0.00966124,n=1.14152,eg=0.6,
xti=0.82741,bv=35,ibv=0.01,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrb2535ctlt4
}
