element component template mbrb3030ctl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrb3030ctl
# Model generated on Dec 17, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrb3030ctl=(
is=3.8914e-09,rs=0.00582261,n=0.57753,eg=0.624214,
xti=0.752162,bv=30,ibv=0.002,cjo=6.22779e-09,
vj=0.4,m=0.533092,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrb3030ctl
}
