element component template mbrd320 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 23, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrd320=(
is=8.33184e-12,rs=0.0463454,n=0.501786,eg=0.63616,
xti=0.5,bv=1000,ibv=0.0001,cjo=8.04475e-10,
vj=0.4,m=0.445785,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd320
}
