element component template mbrd835 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrd835
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrd835=(
is=7.44464e-06,rs=0.01,n=1.05716,eg=0.764913,
xti=0.5,bv=35,ibv=0.0014,cjo=1.44559e-09,
vj=1.28731,m=0.636218,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd835
}
