element component template mbrd1330t4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrd1330t4
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrd1330t4=(
is=1.53831e-09,rs=0.0388714,n=0.647188,eg=0.633686,
xti=0.5,bv=30,ibv=0.0002,cjo=7.66349e-10,
vj=0.4,m=0.428931,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd1330t4
}
