template mbrd660ct a1 a3 c4
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 7, 03
# MODEL FORMAT: Saber
# External Node Designations
# Node a1 -> pin 1
# Node a3 -> pin 3
# Node c4 -> pin 4
electrical a1,a3,c4
{
# BODY_BEGIN
spd..model dhalfdmbrd660ct=(
is=9.27042e-06,rs=0.060746,n=1.32524,eg=0.580523,
xti=5,bv=60,ibv=0.00025,cjo=4.73006e-10,
vj=1.04012,m=0.545891,fc=0.5,tt=2.79601e-09,
kf=0,af=1)
#
spd.d1 a1 c4 =model=dhalfdmbrd660ct
spd.d2 a3 c4 =model=dhalfdmbrd660ct
}