element component template mbrd350 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrd350
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrd350=(
is=8.3894e-06,rs=0.0322356,n=1.21153,eg=0.6,
xti=4,bv=50,ibv=0.0002,cjo=7.80689e-10,
vj=0.4,m=0.440112,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd350
}
