element component template mbrd620ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrd620ctt4
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrd620ctt4=(
is=7.79285e-06,rs=0.0619906,n=1.29111,eg=0.669684,
xti=0.5,bv=20,ibv=0.0001,cjo=5.8803e-10,
vj=0.721471,m=0.558489,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd620ctt4
}
