element component template mbrd640ct p n
#
# Model represents half of the common cathode
# configuration.
#
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 20, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrd640ct=(
is=8.74333e-06,rs=0.0633033,n=1.31458,eg=0.611933,
xti=4,bv=40,ibv=0.0001,cjo=4.4937e-10,
vj=1.4802,m=0.59767,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd640ct
}