element component template mbrd620 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 23, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrd620=(
is=1e-07,rs=0.0770261,n=0.89211,eg=0.6,
xti=3.18415,bv=1000,ibv=0.0001,cjo=5.13597e-10,
vj=1.07639,m=0.577,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd620
}
