element component template mbrd1035ctl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrd1035ctl
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrd1035ctl=(
is=1.11467e-05,rs=0.0141972,n=1.07947,eg=0.6,
xti=2.71918,bv=35,ibv=0.002,cjo=9.28426e-10,
vj=0.4,m=0.407055,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrd1035ctl
}
