element component template mbrf2545ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  9, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrf2545ct=(
is=3.56258e-10,rs=0.01368,n=0.645213,eg=0.756706,
xti=0.5,bv=45,ibv=0.00025,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrf2545ct
}

