element component template mbrht1645 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 27, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrht1645=(
is=1.7612e-05,rs=0.00771499,n=1.34179,eg=0.733054,
xti=0.92586,bv=45,ibv=1.2e-05,cjo=2.2586e-09,
vj=0.46549,m=0.475409,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrht1645
}

