element component template mbrm110et1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrm110et1
# Model generated on November 25, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrm110et1=(
is=3.7631e-08,rs=0.0176193,n=1.07109,eg=0.698491,
xti=4,bv=10,ibv=1e-06,cjo=3.52484e-10,
vj=0.48302,m=0.44564,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrm110et1
}
