element component template mbrm120lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrm120lt3
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrm120lt3=(
is=2.3369e-08,rs=0.0210335,n=0.783946,eg=0.6,
xti=4,bv=20,ibv=0.0004,cjo=3.61159e-10,
vj=0.4,m=0.426971,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrm120lt3
}
