element component template mbrm110et3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 10, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrm110et3=(
is=9.66089e-08,rs=0.0142556,n=1.1327,eg=0.709959,
xti=4,bv=1000,ibv=0.0001,cjo=3.924e-10,
vj=0.605188,m=0.478935,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrm110et3
}