element component template mbrm120et3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 16, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrm120et3=(
is=9.01897e-08,rs=0.0132514,n=1.14729,eg=0.6,
xti=0.5,bv=20,ibv=0.00025,cjo=3.7893e-10,
vj=0.4,m=0.444172,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrm120et3
}
