element component template mbrm140 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrm140
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrm140=(
is=4.92948e-07,rs=0.089451,n=0.883072,eg=0.564967,
xti=0.0005,bv=40,ibv=0.0005,cjo=2.95913e-10,
vj=0.4,m=0.490411,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrm140
}
0
}
