element component template mbrm110lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 10, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrm110lt3=(
is=1.9654e-06,rs=0.0188595,n=0.921187,eg=0.598175,
xti=4,bv=1000,ibv=0.0001,cjo=4.2572e-10,
vj=0.406038,m=0.447444,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrm110lt3
}