element component template mbrm130lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrm130lt3
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrm130lt3=(
is=7.46334e-06,rs=0.0378916,n=1.06274,eg=0.654368,
xti=0.5,bv=30,ibv=0.00041,cjo=2.94532e-10,
vj=0.4,m=0.484969,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrm130lt3
}
