element component template mbrp20030ctl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrp20030ctl
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrp20030ctl=(
is=2.1619e-08,rs=0.00101863,n=0.631282,eg=0.6,
xti=0.5,bv=30,ibv=0.005,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrp20030ctl
}
