element component template mbrp30060ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrp30060ct
# Model generated on September 22, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrp30060ct=(
is=0.000168943,rs=0.000505591,n=1.91829,eg=1.29813,
xti=2.81336,bv=60,ibv=0.0008,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrp30060ct
}
