element component template mbrp400100ctl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrp400100ctl
# Model generated on September 22, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrp400100ctl=(
is=0.001,rs=0.000616779,n=1.52782,eg=0.6,
xti=0.5,bv=45,ibv=0.01,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrp400100ctl
}
