element component template mbrp20060ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrp20060ct
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrp20060ct=(
is=7.74497e-08,rs=0.00330676,n=0.439853,eg=0.459597,
xti=3.95528,bv=60,ibv=0.0005,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrp20060ct
}
