element component template mbrp40030ctl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrp40030ctl
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrp40030ctl=(
is=4.41606e-05,rs=0.0004669,n=0.935207,eg=0.72428,
xti=0.005,bv=30,ibv=0.02,cjo=7.30949e-08,
vj=0.4,m=0.631077,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrp40030ctl
}
