element component template mbrp40030ctlb2 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 29, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrp40030ctlb2=(
is=0.000103936,rs=0.000261173,n=1.00371,eg=0.602609,
xti=0.500067,bv=1000,ibv=0.0001,cjo=8.08238e-08,
vj=0.4,m=0.66283,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrp40030ctlb2
}