element component template mbrs1540t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs1540t3
# Model generated on Sep 28, 95
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs1540t3=(
is=3.54179e-05,rs=0.0306875,n=1.4038,eg=0.6,
xti=1.97409,bv=40,ibv=0.0008,cjo=3.18451e-10,
vj=0.4,m=0.428536,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs1540t3
}
