element component template mbrs3100lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs3100lt3
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs3100lt3=(
is=0.000218691,rs=0.0139624,n=2.73664,eg=0.845343,
xti=4.78882,bv=100,ibv=5e-05,cjo=4.45302e-10,
vj=0.4,m=0.480577,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs3100lt3
}
