element component template mbrs410et3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 17, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs410et3=(
is=4.28322e-09,rs=0.01,n=0.744031,eg=0.700752,
xti=4,bv=10,ibv=3e-05,cjo=6.79721e-09,
vj=0.411633,m=0.460711,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs410et3
}
