element component template mbrs340t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 12, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs340t3=(
is=0.000182183,rs=0.0312608,n=1.40283,eg=0.576586,
xti=0.000499955,bv=1000,ibv=0.0001,cjo=4.92728e-10,
vj=0.573693,m=0.464284,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs340t3
}
