element component template mbrs190t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs190t3
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs190t3=(
is=1.4647e-06,rs=0.0192869,n=1.71816,eg=0.800458,
xti=4,bv=90,ibv=0.0005,cjo=2.7677e-10,
vj=0.548761,m=0.488348,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs190t3
}
