element component template mbrs120t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  7, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs120t3=(
is=6.76073e-05,rs=0.102178,n=1.43262,eg=0.599998,
xti=1.74028,bv=1000,ibv=0.0001,cjo=1.64375e-10,
vj=0.403575,m=0.381308,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs120t3
}
