element component template mbrs360t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar  7, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs360t3=(
is=0.00020751,rs=0.0479997,n=1.4246,eg=0.524025,
xti=4,bv=60,ibv=0.00025,cjo=1.35095e-09,
vj=0.0243937,m=0.407632,fc=0.5,tt=2.79601e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs360t3
}

