element component template mbrs130t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs130t3
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs130t3=(
is=1.78344e-06,rs=0.142951,n=0.88217,eg=0.586249,
xti=0.5,bv=30,ibv=0.001,cjo=1.72041e-10,
vj=0.4,m=0.456598,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs130t3
}
30t3
}
