element component template mbrs320t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  7, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs320t3=(
is=7.66202e-05,rs=0.0359518,n=1.28441,eg=0.6,
xti=1.67084,bv=1000,ibv=0.0001,cjo=4.74817e-10,
vj=0.56121,m=0.458126,fc=0.5,tt=2.59685e-08,
kf=0,af=1)
spd.d p n =model=ddmbrs320t3
}
