element component template mbrs140t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 22, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs140t3=(
is=6.49884e-06,rs=0.135663,n=1.03648,eg=0.599591,
xti=1.04419,bv=40,ibv=0.0002,cjo=2.17011e-10,
vj=0.198282,m=0.424939,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs140t3
}

