element component template mbrs140lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 15, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs140lt3=(
is=1.38898e-05,rs=0.0329634,n=1.34738,eg=1.3,
xti=2.96332,bv=1000,ibv=0.0001,cjo=3.70453e-10,
vj=0.4,m=0.477935,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs140lt3
}