element component template mbrs540t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 13, 04
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs540t3=(
is=2.30159e-06,rs=0.0162308,n=1.00092,eg=0.652693,
xti=2.67229,bv=40,ibv=3.3e-05,cjo=9.71384e-10,
vj=0.4,m=0.489269,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs540t3
}

