element component template mbrs240lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs240lt3
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs240lt3=(
is=1.1312e-06,rs=0.0344473,n=0.898733,eg=0.518545,
xti=4,bv=40,ibv=0.002,cjo=4.24443e-10,
vj=1.5,m=0.4755,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs240lt3
}
