element component template mbrs330t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs330t3
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs330t3=(
is=0.000362927,rs=0.0337803,n=1.54281,eg=0.57107,
xti=1.06008,bv=30,ibv=0.002,cjo=6.00953e-10,
vj=0.4,m=0.501749,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs330t3
}
