element component template mbrs2040lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs2040lt3
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs2040lt3=(
is=1e-15,rs=0.0375303,n=0.366694,eg=0.6,
xti=0.5,bv=40,ibv=0.0008,cjo=7.94415e-10,
vj=0.4,m=0.494461,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs2040lt3
}
