element component template mbrs130lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 15, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs130lt3=(
is=3.38994e-06,rs=0.0302828,n=0.922327,eg=1.3,
xti=3.01413,bv=1000,ibv=0.0001,cjo=3.80642e-10,
vj=0.4,m=0.572244,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs130lt3
}