element component template mbrs1100t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  7, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs1100t3=(
is=1e-07,rs=0.017279,n=1.50449,eg=1.1402,
xti=5e-06,bv=100,ibv=8e-08,cjo=2.98593e-10,
vj=0.3618,m=0.458775,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmbrs1100t3
}
