element component template mbrs230lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mbrs230lt3
# Model generated on Dec 1, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmbrs230lt3=(
is=1.46709e-05,rs=0.0373487,n=1.10005,eg=0.605825,
xti=0.679972,bv=30,ibv=0.001,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs230lt3
}
