element component template mbrs410lt3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 17, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmbrs410lt3=(
is=1.883e-06,rs=0.01,n=0.635253,eg=0.6,
xti=2.53099,bv=10,ibv=0.001,cjo=7.83173e-09,
vj=0.4,m=0.495415,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmbrs410lt3
}
