template mbt3946dw1t1 e2 b2 c1 e1 b1 c2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 16, 04
# MODEL FORMAT: Saber
# External Node Designations
# Node c1 -> Collector Q1
# Node b1 -> Base Q1
# Node e1 -> Emitter Q1
# Node c2 -> Collector Q1
# Node b2 -> Base Q1
# Node e2 -> Emitter Q1
electrical c1,b1,e1,c2,b2,e2
{
# BODY_BEGIN
spq..model qqnst3904dxv6t1=(type=_n,
is=1.26532e-10,bf=206.302,nf=1.5,vaf=1000,
ikf=0.0272221,ise=2.30771e-09,ne=3.31052,br=20.6302,
nr=2.89609,var=9.39809,ikr=0.272221,isc=2.30771e-09,
nc=1.9876,rb=5.8376,irb=50.3624,rbm=0.634251,
re=0.0001,rc=2.65711,xtb=0.1,xti=1,
eg=1.05,cje=4.64214e-12,vje=0.4,mje=0.256227,
tf=4.19578e-10,xtf=0.906167,vtf=8.75418,itf=0.0105823,
cjc=3.76961e-12,vjc=0.4,mjc=0.238109,xcjc=0.8,
fc=0.512134,cjs=0,vjs=0.75,mjs=0.5,
tr=6.82023e-08,ptf=0,kf=0,af=1)
spq.q c2 b2 e2 e2=model=qqmmbt3904tt1
#
spq..model qqnst3906dxv6t1=(type=_p,
is=7.75521e-12,bf=194.093,nf=1.35509,vaf=156.436,
ikf=0.0660057,ise=1.88546e-12,ne=1.81673,br=3.41317,
nr=1.5,var=5.86061,ikr=1.70599,isc=7.64281e-10,
nc=1.92376,rb=6.48961,irb=0.1,rbm=0.1,
re=0.0001,rc=2.45044,xtb=0.1,xti=1,
eg=1.05,cje=6.11928e-12,vje=0.4,mje=0.248812,
tf=5.21843e-10,xtf=0.932702,vtf=9.1046,itf=0.0106472,
cjc=6.85007e-12,vjc=0.4,mjc=0.279018,xcjc=0.9,
fc=0.478887,cjs=0,vjs=0.75,mjs=0.5,
tr=4.30605e-07,ptf=0,kf=0,af=1)
spq.q c1 b1 e1 e1=model=qqmmbt3906tt1
} 

