template mgp11n60ed a g k
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 18, 98
# MODEL FORMAT: Saber
# Symmetry IGBT Model (Version 1.0)
electrical a,g,k
{
# BODY_BEGIN
spm..model ms=(type=_n,level=1,
vto=7.66896,kp=0.178375,lambda=-2.78095e-08,rs=9.00035e-05,
rd=1e-08,cgso=7.93043e-06)
spq..model qsub=(type=_p,
is=4.17923e-17,bf=287.139,nf=1.13496,vaf=204072,
ikf=1.95398,ise=1e-20,ne=2.34671,br=5.57694,
nr=0.75,var=420.603,ikr=1004.73,isc=2.71219e-11,
nc=1,rb=0.0001,irb=998.538,rbm=9.99999e-05,
re=1e-08,rc=0.00100965,xtb=-5.33506e-09,xti=2.30478,
eg=1.2,cjc=3.88799e-10,vjc=8.05782,mjc=0.9,
cje=3.88963e-09,vje=1.49676,mje=0.9,tf=5.56578e-11)
# Default values used in DCAP:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model dcap=(is=1e-32,n=50,
cjo=1.21062e-09,vj=1.21898,m=0.9,fc=0.5)
# Default values used in DL:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model dl=(is=1e-10,n=0.4)
spm.m1 n7 n6 n4 n4 =model=ms,l=100u,w=100u
spq.q1 n4 n7 a a=model=qsub,off=1
spr.rds n7 n4 =1e8
spr.rer n4 k =0.0966696
spr.rg n6 g =11.4206
spr.rl n10 n11 =1
spd.d2 n12 n11 =model=dcap
spd.d3 0 n11 =model=dl
spv.vfi2 n12 0 =0
spf.fi2 n6 n7 i(spv.vfi2) =-1
spe.ev n10 0 n7 n6 =1
spc.cap n10 n13 =1.21062e-09
spr.rcap n10 n14 =1
spd.d4 0 n14 =model=dl
spv.vfi1 n13 n14 =0
spf.fi1 n6 n7 i(spv.vfi1) =-1
}
