template mj11029 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mj11029
# Model generated on Mar  1, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.64132,n=0.971277,xti=2.97128,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.18974e-11,bf=102.478,nf=0.85,vaf=23.6268,
ikf=0.785701,ise=1.69357e-12,ne=1.51232,br=0.735545,
nr=0.75,var=64.731,ikr=0.101813,isc=1e-13,
nc=1.97128,rb=6.66919,irb=0.1,rbm=3.82372,
re=0.043184,rc=0.21592,xtb=0.466558,xti=2.96834,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.18974e-11,bf=102.478,nf=0.85,vaf=23.6268,
ikf=0.785701,ise=1.69357e-12,ne=1.51232,br=0.735545,
nr=0.75,var=64.731,ikr=0.101813,isc=1e-13,
nc=1.97128,rb=6.66919,irb=0.1,rbm=3.82372,
re=0.043184,rc=0.21592,xtb=0.466558,xti=2.96834,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=29.8087
spd.d1 c e=model=dmodel
spr.r1 b d=3000
spr.r2 d e=25
}
