template mj11032 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 24, 02
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=0,n=0.893521,xti=2.89352,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=5.80886e-13,bf=266.941,nf=1.05049,vaf=26.9561,
ikf=0.423224,ise=3.85324e-10,ne=3.96209,br=0.092321,
nr=1.33263,var=242.006,ikr=0.0967584,isc=1.00385e-13,
nc=1.88632,rb=11.0165,irb=0.0794774,rbm=0.0036418,
re=0.000158222,rc=0.966115,xtb=0.0877601,xti=4,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=5.80886e-13,bf=266.941,nf=1.05049,vaf=26.9561,
ikf=0.423224,ise=3.85324e-10,ne=3.96209,br=0.092321,
nr=1.33263,var=242.006,ikr=0.0967584,isc=1.00385e-13,
nc=1.88632,rb=11.0165,irb=0.0794774,rbm=0.0036418,
re=0.000158222,rc=0.966115,xtb=0.0877601,xti=4,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=23.3162
spd.d1 e c=model=dmodel
spr.r1 b d=3000
spr.r2 d e=25
}

