template mj11015 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mj11015
# Model generated on Feb 14, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10.3385,n=1.00339,xti=3.00339,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=6.3079e-13,bf=209.535,nf=0.85,vaf=179.833,
ikf=0.221129,ise=4.68834e-12,ne=1.25754,br=0.969262,
nr=0.75,var=138.099,ikr=0.0995603,isc=1e-13,
nc=2.00339,rb=7.45687,irb=0.203385,rbm=7.45687,
re=0.107979,rc=1.34582,xtb=0.486317,xti=3.00541,eg=1.19211,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=6.3079e-13,bf=209.535,nf=0.85,vaf=179.833,
ikf=0.221129,ise=4.68834e-12,ne=1.25754,br=0.969262,
nr=0.75,var=138.099,ikr=0.0995603,isc=1e-13,
nc=2.00339,rb=7.45687,irb=0.203385,rbm=7.45687,
re=0.107979,rc=1.34582,xtb=0.486317,xti=3.00541,eg=1.19211,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=19.7144
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=40
}
