element component template mj14003 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj14003
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj14003=(type=_p,
is=1.70918e-12,bf=197.765,nf=0.85,vaf=46.7909,
ikf=10,ise=2.52596e-11,ne=2.33082,br=0.1,
nr=0.954324,var=467.909,ikr=1.51539,isc=1.6185e-11,
nc=3,rb=2.27143,irb=0.167599,rbm=0.1,
re=0.0001,rc=0.0215809,xtb=0.984358,xti=1.23642,
eg=1.05,cje=6.01834e-09,vje=0.4,mje=0.571851,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=1.54318e-09,vjc=0.4,mjc=0.266606,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj14003
}
