element component template mj14002 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj14002
# Model generated on Feb 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj14002=(type=_n,
is=4.02309e-11,bf=189.805,nf=1.10589,vaf=21.7965,
ikf=10,ise=2.30937e-11,ne=3.16148,br=2.51344,
nr=1.20587,var=6.62867,ikr=10,isc=1.04951e-12,
nc=3.72405,rb=0.787616,irb=0.1,rbm=0.1,
re=0.000100055,rc=0.0279699,xtb=0.113447,xti=1.32252,
eg=1.12832,cje=6.01998e-09,vje=0.4,mje=0.571936,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=5.16556e-09,vjc=0.4,mjc=0.432681,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=1.59461e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj14002
}
