element component template mj15011 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15011
# Model generated on Jan 16, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15011=(type=_n,
is=1.42325e-12,bf=120.958,nf=1.00647,vaf=20.5268,
ikf=4.82021,ise=2.28329e-11,ne=3.199,br=2.68448,
nr=0.919987,var=2.16411,ikr=1.35133,isc=5.54093e-13,
nc=3.83754,rb=13.8886,irb=0.1,rbm=0.1,
re=0.0001,rc=0.272232,xtb=0.1,xti=1.13588,
eg=1.206,cje=4.09375e-09,vje=0.651979,mje=0.352708,
tf=3.95e-10,xtf=1.35721,vtf=0.995664,itf=1,
cjc=1.14081e-09,vjc=0.95,mjc=0.23,xcjc=0.803125,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15011
}
