element component template mj15020 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15020
# Model generated on Jan 16, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15020=(type=_n,
is=1e-09,bf=105.791,nf=0.85,vaf=10,
ikf=10,ise=1e-08,ne=1.39655,br=1.90954,
nr=1.5,var=75.4616,ikr=1.71155,isc=1e-08,
nc=3.03454,rb=114.89,irb=0.1,rbm=0.133705,
re=0.000639482,rc=1.01882,xtb=0.807097,xti=1.0634,
eg=1.05,cje=4.11338e-09,vje=0.651987,mje=0.352974,
tf=2.90237e-09,xtf=1.35719,vtf=0.995493,itf=1.00004,
cjc=6.58146e-10,vjc=0.95,mjc=0.23,xcjc=0.803124,
fc=0.533276,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15020
}
