element component template mj15024 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15024
# Model generated on Jan 18, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15024=(type=_n,
is=1e-09,bf=80.9237,nf=1.41415,vaf=29.8965,
ikf=3.58072,ise=1e-16,ne=4,br=1.00135,
nr=1.5,var=281.892,ikr=5.80356,isc=1e-16,
nc=2.99908,rb=9.25367,irb=0.1,rbm=0.1,
re=0.00042229,rc=0.0571126,xtb=1.12257,xti=1.22156,
eg=1.206,cje=6.19402e-09,vje=0.4,mje=0.457365,
tf=1e-08,xtf=1000,vtf=1.07131,itf=0.743213,
cjc=5e-10,vjc=0.95,mjc=0.344125,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15024
}
