element component template mj15025 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15025
# Model generated on Jan 18, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15025=(type=_p,
is=1e-09,bf=80.6168,nf=1.32219,vaf=27.5881,
ikf=2.86343,ise=4.07413e-09,ne=3.50785,br=0.777511,
nr=1.5,var=275.881,ikr=4.83687,isc=4.07413e-09,
nc=2.99735,rb=8.67339,irb=0.1,rbm=0.1,
re=0.000422878,rc=0.0620212,xtb=1.12927,xti=1.22017,
eg=1.17172,cje=7.12267e-09,vje=0.4,mje=0.461473,
tf=1e-08,xtf=1000,vtf=1.06865,itf=0.653882,
cjc=5e-10,vjc=0.95,mjc=0.23,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15025
}
