element component template mj15023 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15023
# Model generated on Feb 22, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15023=(type=_p,
is=1e-09,bf=82.2661,nf=1.3239,vaf=27.5255,
ikf=2.8304,ise=3.94966e-09,ne=3.54782,br=0.842812,
nr=1.5,var=275.255,ikr=4.41071,isc=3.94966e-09,
nc=2.99855,rb=8.86846,irb=0.1,rbm=0.1,
re=0.000423272,rc=0.0650523,xtb=1.11989,xti=1.21961,
eg=1.14983,cje=6.2501e-09,vje=0.4,mje=0.404781,
tf=1e-08,xtf=1000,vtf=1.07505,itf=0.162848,
cjc=5e-10,vjc=0.95,mjc=0.23,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15023
}
5023
}
