element component template mj15003 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15003
# Model generated on Jan 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15003=(type=_n,
is=1e-09,bf=226.431,nf=0.85,vaf=43.4348,
ikf=10,ise=1e-08,ne=1.79698,br=1.65466,
nr=1.5,var=434.348,ikr=4.42319,isc=5.49997e-09,
nc=3.18751,rb=43.922,irb=0.1,rbm=0.1,
re=0.0001,rc=0.20765,xtb=0.746102,xti=1,
eg=1.05,cje=9.62276e-08,vje=0.505131,mje=0.650363,
tf=9.99972e-09,xtf=1.35733,vtf=0.996711,itf=0.999802,
cjc=1.22855e-09,vjc=0.95,mjc=0.23,xcjc=0.803115,
fc=0.638728,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15003
}
