element component template mj15021 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15021
# Model generated on Jan 16, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15021=(type=_p,
is=9.95499e-10,bf=66.2921,nf=0.85,vaf=20.1532,
ikf=6.90001,ise=1e-16,ne=1.94565,br=1.86116,
nr=1.5,var=41.1073,ikr=5.55997,isc=1e-16,
nc=3.18749,rb=78.9248,irb=0.113393,rbm=0.100029,
re=0.000169854,rc=1.19087,xtb=1.4413,xti=1.03048,
eg=1.077,cje=4.11329e-09,vje=0.652006,mje=0.352965,
tf=2.89372e-09,xtf=1.35718,vtf=0.995398,itf=1.00006,
cjc=6.58149e-10,vjc=0.95,mjc=0.23,xcjc=0.803124,
fc=0.533269,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15021
}
