element component template mj15002 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15002
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15002=(type=_p,
is=7.55832e-10,bf=88.4698,nf=1.25256,vaf=10,
ikf=2.21504,ise=3.90669e-13,ne=2.19714,br=0.199155,
nr=1.5,var=100,ikr=1.95347,isc=1e-16,
nc=2.68804,rb=4.64171,irb=0.1,rbm=0.1,
re=0.0128925,rc=0.0644624,xtb=2.05441,xti=1,
eg=1.05,cje=6.91132e-10,vje=0.525683,mje=0.384734,
tf=6.35722e-09,xtf=43.7456,vtf=2.08288,itf=0.001,
cjc=4.82904e-10,vjc=0.95,mjc=0.394833,xcjc=0.80015,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15002
}
