element component template mj15016 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15016
# Model generated on Jan 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15016=(type=_p,
is=6.23391e-11,bf=187.684,nf=1.33446,vaf=24.7649,
ikf=9.61878,ise=7.00001e-12,ne=3.375,br=3.73561,
nr=1.5,var=3.51891,ikr=4.22741,isc=4.75e-13,
nc=3.96875,rb=4.8562,irb=0.22276,rbm=0.261814,
re=0.000650998,rc=0.202529,xtb=0.120007,xti=1.00083,
eg=1.15527,cje=7.74903e-10,vje=0.4,mje=0.516275,
tf=6.86685e-09,xtf=5.25817,vtf=100000,itf=0.001,
cjc=3.38492e-10,vjc=0.95,mjc=0.423743,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=6.18433e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15016
}
