element component template mj15001 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15001
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15001=(type=_n,
is=6.20736e-13,bf=72.8562,nf=0.85,vaf=46.3236,
ikf=6.14416,ise=7.83886e-13,ne=2.02748,br=0.804829,
nr=1.30329,var=463.236,ikr=0.765828,isc=1e-16,
nc=2.89666,rb=9.15604,irb=0.1,rbm=0.1,
re=0.000662857,rc=0.199996,xtb=1.16721,xti=1.03483,
eg=1.05,cje=3.40278e-09,vje=0.4,mje=0.85,
tf=1e-08,xtf=169.758,vtf=1.74373,itf=0.001,
cjc=5e-10,vjc=0.95,mjc=0.23,xcjc=0.795058,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15001
}
