element component template mj15022 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15022
# Model generated on Jan 18, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15022=(type=_n,
is=1e-09,bf=79.4982,nf=1.4473,vaf=30.0701,
ikf=3.36897,ise=1e-16,ne=4,br=1.00687,
nr=1.5,var=281.691,ikr=5.74838,isc=1e-16,
nc=2.99908,rb=9.258,irb=0.1,rbm=0.1,
re=0.000423263,rc=0.0582865,xtb=1.13016,xti=1.22153,
eg=1.206,cje=6.07696e-09,vje=0.4,mje=0.448052,
tf=1e-08,xtf=1000,vtf=1.06747,itf=0.747516,
cjc=5e-10,vjc=0.95,mjc=0.344125,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15022
}
