element component template mj15012 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15012
# Model generated on Jan 16, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15012=(type=_p,
is=1e-09,bf=664.161,nf=0.902154,vaf=10,
ikf=0.22452,ise=1e-08,ne=1.58941,br=0.1,
nr=0.75,var=100,ikr=0.398385,isc=2.70138e-09,
nc=2.64163,rb=16.1119,irb=0.1,rbm=0.1,
re=0.00035828,rc=0.210065,xtb=1.17938,xti=1,
eg=1.05,cje=4.09375e-09,vje=0.651979,mje=0.352708,
tf=3.95e-10,xtf=1.35721,vtf=0.995664,itf=1,
cjc=1.14079e-09,vjc=0.95,mjc=0.23,xcjc=0.803125,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15012
}
