element component template mj15015 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj15015
# Model generated on Jan 14, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj15015=(type=_n,
is=7.33398e-11,bf=254.747,nf=1.29258,vaf=48.1882,
ikf=2.09778,ise=9.23319e-12,ne=3.28587,br=3.14835,
nr=1.5,var=1.9167,ikr=5.96947,isc=4e-13,
nc=3.9375,rb=6.08704,irb=0.120003,rbm=0.105293,
re=0.000683335,rc=0.180016,xtb=0.1,xti=1.06212,
eg=1.09857,cje=5.85792e-10,vje=0.4,mje=0.446857,
tf=8.41162e-09,xtf=26.0198,vtf=24078.1,itf=0.00357226,
cjc=2.52568e-10,vjc=0.95,mjc=0.396402,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=6.83123e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj15015
}
