element component template mj21195 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 11, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmj21195=(type=_p,
is=1.07772e-10,bf=221.467,nf=1.13339,vaf=1000,
ikf=4.43562,ise=3.64015e-10,ne=1.71124,br=0.100011,
nr=1.48497,var=2.1141,ikr=44.3562,isc=3.14649e-13,
nc=3.17097,rb=3.18766,irb=0.167048,rbm=0.1,
re=0.0159182,rc=0.0795912,xtb=0.1,xti=1,
eg=1.05,cje=8.75501e-09,vje=0.99,mje=0.417932,
tf=1e-08,xtf=164.367,vtf=0.678119,itf=0.00142259,
cjc=1.07016e-09,vjc=0.967664,mjc=0.437073,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj21195
}

