element component template mj21194 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 10, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmj21194=(type=_n,
is=4.02325e-14,bf=10000,nf=1.1488,vaf=10000,
ikf=0.377331,ise=2.16244e-09,ne=2.49213,br=0.1,
nr=1.5,var=1.70851,ikr=3.77331,isc=1.00031e-16,
nc=3.99945,rb=0.1,irb=0.1,rbm=0.1,
re=0.00775691,rc=0.0387846,xtb=0.1,xti=1,
eg=1.05,cje=1.07724e-08,vje=0.975489,mje=0.524369,
tf=1e-08,xtf=2.16157e+06,vtf=0.184568,itf=5.56361,
cjc=2.68609e-10,vjc=1.64862,mjc=0.242322,xcjc=0.1,
fc=0.910137,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj21194
}

