element component template mj21196 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 12, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmj21196=(type=_n,
is=1.16163e-09,bf=70955.3,nf=1.16275,vaf=1000,
ikf=0.0107673,ise=4.79716e-07,ne=2.88626,br=5.54586,
nr=1.5568,var=2.80079,ikr=1e-05,isc=1e-16,
nc=3.99999,rb=1.84276,irb=0.1,rbm=0.1,
re=0.00993192,rc=0.0496596,xtb=0.1,xti=1,
eg=1.05,cje=6.67525e-09,vje=0.718219,mje=0.345477,
tf=1.68941e-08,xtf=1000,vtf=1.10595,itf=3531.48,
cjc=5e-10,vjc=0.449501,mjc=0.317694,xcjc=0.100047,
fc=0.979504,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj21196
}

