element component template mj2955 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj2955
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj2955=(type=_p,
is=2.72053e-14,bf=97.7866,nf=0.85,vaf=46.4019,
ikf=2.06624,ise=1e-16,ne=2.89167,br=1.32254,
nr=0.834451,var=265.121,ikr=2.91618,isc=1e-16,
nc=2.94268,rb=5.18255,irb=0.1,rbm=0.1,
re=0.00048997,rc=0.090446,xtb=1.12701,xti=1,
eg=1.05,cje=9.24763e-08,vje=0.50165,mje=0.620554,
tf=1e-08,xtf=1.36685,vtf=1.02571,itf=0.986243,
cjc=5e-10,vjc=0.400266,mjc=0.410181,xcjc=0.803124,
fc=0.671228,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj2955
}
