element component template mj4502 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj4502
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj4502=(type=_p,
is=1.2724e-13,bf=85.6177,nf=0.85,vaf=43.264,
ikf=10,ise=7.56367e-13,ne=2.10325,br=0.846124,
nr=0.884962,var=432.64,ikr=4.77195,isc=1e-16,
nc=2.96875,rb=1.17262,irb=0.1,rbm=0.1,
re=0.00182261,rc=0.0472333,xtb=0.72496,xti=1.23156,
eg=1.05,cje=1e-07,vje=0.4,mje=0.791595,
tf=1e-08,xtf=1.35771,vtf=1.0001,itf=0.999451,
cjc=5e-10,vjc=0.400213,mjc=0.410137,xcjc=0.803125,
fc=0.775723,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj4502
}
