element component template mj802 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mj802
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmj802=(type=_n,
is=1.1405e-13,bf=82.4523,nf=0.85,vaf=41.1923,
ikf=10,ise=7.99636e-12,ne=1.78384,br=1.01878,
nr=0.897328,var=411.923,ikr=3.31441,isc=1e-16,
nc=2.84375,rb=1.74124,irb=0.1,rbm=0.1,
re=0.000335046,rc=0.0461916,xtb=0.767126,xti=1.18872,
eg=1.1622,cje=1e-07,vje=0.4,mje=0.792756,
tf=1e-08,xtf=1.35771,vtf=1.00007,itf=0.99945,
cjc=5e-10,vjc=0.400213,mjc=0.410136,xcjc=0.803125,
fc=0.775003,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmj802
}
