element component template mjb41c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjb41c
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjb41c=(type=_n,
is=8.10839e-11,bf=70.6856,nf=1.18905,vaf=23.2307,
ikf=5.99753,ise=5.41737e-12,ne=3.44442,br=4.00448,
nr=1.24221,var=3.24456,ikr=4.99278,isc=4.32476e-13,
nc=3.98064,rb=4.88083,irb=0.1,rbm=0.1,
re=0.000696791,rc=0.102991,xtb=0.116881,xti=1.03982,
eg=1.12173,cje=1.95505e-10,vje=0.54678,mje=0.307002,
tf=1e-08,xtf=4.72334,vtf=6.10315,itf=0.001,
cjc=1.11163e-10,vjc=0.648658,mjc=0.23,xcjc=0.802991,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.66525e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjb41c
}
