element component template mjb44h11 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 12, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjb44h11=(type=_n,
is=1.45468e-14,bf=135.617,nf=0.85,vaf=10,
ikf=5.15565,ise=2.02483e-13,ne=3.99964,br=13.5617,
nr=0.847424,var=100,ikr=8.44427,isc=1.86663e-13,
nc=1.00046,rb=1.35729,irb=0.1,rbm=0.1,
re=0.0001,rc=0.037687,xtb=0.90331,xti=1,
eg=1.20459,cje=3.02297e-09,vje=0.649408,mje=0.351062,
tf=2.93022e-09,xtf=1.5,vtf=1.00001,itf=0.999997,
cjc=3.0004e-10,vjc=0.600008,mjc=0.409966,xcjc=0.8,
fc=0.533878,cjs=0,vjs=0.75,mjs=0.5,
tr=2.73328e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjb44h11
}

