element component template mjb45h11 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 12, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjb45h11=(type=_p,
is=1.20452e-15,bf=678.517,nf=0.85,vaf=10,
ikf=10,ise=5.69532e-11,ne=2.22561,br=3.45968,
nr=1.5,var=1.1599,ikr=1.78557,isc=3.75206e-14,
nc=1,rb=0.252562,irb=0.01,rbm=0.252562,
re=1e-05,rc=0.0523543,xtb=0.56917,xti=1,
eg=1.05,cje=3.03491e-09,vje=0.649052,mje=0.351764,
tf=3.70885e-09,xtf=1.5,vtf=1.00004,itf=0.999992,
cjc=3.00058e-10,vjc=0.600011,mjc=0.409952,xcjc=0.8,
fc=0.534314,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjb45h11
}

