template mjd112 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 25, 98
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=0,n=0.5,xti=0.5,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=6.17138e-12,bf=126.359,nf=1.2,vaf=30,
ikf=0.0515004,ise=1e-16,ne=1.28806,br=0.1,
nr=1.5,var=128.247,ikr=1e-05,isc=1e-16,
nc=1,rb=0.1,irb=0.1,rbm=0.1,
re=0.322723,rc=1.61361,xtb=0,xti=4,eg=1.206,
cje=1.79736e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.21628e-11,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=6.17138e-12,bf=126.359,nf=1.2,vaf=30,
ikf=0.0515004,ise=1e-16,ne=1.28806,br=0.1,
nr=1.5,var=128.247,ikr=1e-05,isc=1e-16,
nc=1,rb=0.1,irb=0.1,rbm=0.1,
re=0.322723,rc=1.61361,xtb=0,xti=4,eg=1.206,
cje=1.79736e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=12.9707
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
