element component template mjd148t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd148t4
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd148t4=(type=_n,
is=4.06109e-13,bf=65.053,nf=0.85,vaf=37.9566,
ikf=4.97173,ise=2.08895e-12,ne=1.82306,br=6.5053,
nr=0.75,var=310.159,ikr=0.0679858,isc=1.74992e-12,
nc=2.96875,rb=437.5,irb=0.122856,rbm=0.154057,
re=0.000879293,rc=0.13394,xtb=1.11418,xti=1.06269,
eg=1.11584,cje=9.99802e-08,vje=0.4,mje=0.849802,
tf=9.99802e-09,xtf=0.05,vtf=0.1,itf=0.001,
cjc=4.99802e-10,vjc=0.4,mjc=0.849802,xcjc=0.1,
fc=0.999802,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd148t4
}
