template mjd117t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mjd117t4
# Model generated on Dec 17, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.98862,n=0.999886,xti=2.99989,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.99985e-13,bf=98.83,nf=1.00033,vaf=98.8618,
ikf=0.0999798,ise=2.00053e-12,ne=1.49977,br=0.999884,
nr=0.999827,var=98.8613,ikr=0.0999989,isc=1e-13,
nc=1.99989,rb=9.98872,irb=0.199886,rbm=9.98863,
re=0.0999993,rc=0.999896,xtb=0.499888,xti=2.99989,eg=1.10989,
cje=1.59497e-10,vje=0.95,mje=0.0023,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.06065e-10,
vjc=0.947431,mjc=0.274674,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.99985e-13,bf=98.83,nf=1.00033,vaf=98.8618,
ikf=0.0999798,ise=2.00053e-12,ne=1.49977,br=0.999884,
nr=0.999827,var=98.8613,ikr=0.0999989,isc=1e-13,
nc=1.99989,rb=9.98872,irb=0.199886,rbm=9.98863,
re=0.0999993,rc=0.999896,xtb=0.499888,xti=2.99989,eg=1.10989,
cje=1.59497e-10,vje=0.95,mje=0.0023,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.947431,mjc=0.274674,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=9.98709
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
