template mjd127 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  4, 03
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=12.9914,n=1.02991,xti=3.02991,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=4.75193e-12,bf=250.891,nf=1.0828,vaf=30,
ikf=0.299207,ise=2.37349e-12,ne=1.38297,br=0.1,
nr=1.5,var=81.5514,ikr=0.103457,isc=2.37349e-12,
nc=2.02711,rb=5.83046,irb=0.1,rbm=0.1,
re=0.0807234,rc=0.403617,xtb=0,xti=4,eg=1.05,
cje=1.45279e-10,vje=0.897649,mje=0.439538,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.44358e-10,
vjc=0.95,mjc=0.250536,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=4.75193e-12,bf=250.891,nf=1.0828,vaf=30,
ikf=0.299207,ise=2.37349e-12,ne=1.38297,br=0.1,
nr=1.5,var=81.5514,ikr=0.103457,isc=2.37349e-12,
nc=2.02711,rb=5.83046,irb=0.1,rbm=0.1,
re=0.0807234,rc=0.403617,xtb=0,xti=4,eg=1.05,
cje=1.45279e-10,vje=0.897649,mje=0.439538,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.250536,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=1.37786
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}

