template mjd122 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  4, 03
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.40315e-12,bf=136.459,nf=1.10536,vaf=1000,
ikf=0.289111,ise=1.33393e-15,ne=1.17626,br=0.154567,
nr=1.32549,var=144.837,ikr=0.1202,isc=1.33393e-15,
nc=1.99967,rb=9.93532,irb=0.1,rbm=0.1,
re=0.179242,rc=0.896209,xtb=0.556074,xti=2.63717,eg=1.05,
cje=1.17865e-10,vje=0.844473,mje=0.625034,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.55617e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.40315e-12,bf=136.459,nf=1.10536,vaf=1000,
ikf=0.289111,ise=1.33393e-15,ne=1.17626,br=0.154567,
nr=1.32549,var=144.837,ikr=0.1202,isc=1.33393e-15,
nc=1.99967,rb=9.93532,irb=0.1,rbm=0.1,
re=0.179242,rc=0.896209,xtb=0.556074,xti=2.63717,eg=1.05,
cje=1.17865e-10,vje=0.844473,mje=0.625034,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=4.4176
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}

