element component template mjd18002d2t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd18002d2t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd18002d2t4=(type=_n,
is=1e-09,bf=58.0087,nf=1.40779,vaf=28.4284,
ikf=0.541396,ise=4.47967e-12,ne=3.55853,br=5.80087,
nr=1.01878,var=2.58055,ikr=5.41396,isc=5.44395e-13,
nc=3.98211,rb=0.1,irb=0.1,rbm=0.01,
re=0.000291506,rc=1.52972,xtb=0.1,xti=1,
eg=1.05,cje=9.91833e-10,vje=0.99,mje=0.548178,
tf=1e-08,xtf=0.05,vtf=0.1,itf=620.447,
cjc=8.35996e-11,vjc=0.8,mjc=0.347897,xcjc=0.0999999,
fc=0.135731,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd18002d2t4
}
