element component template mjd253t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd253t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd253t4=(type=_p,
is=8.74368e-11,bf=124.535,nf=1.5,vaf=17.4768,
ikf=1.74007,ise=9.21823e-12,ne=3.28984,br=3.77035,
nr=1.5,var=1.69648,ikr=4.90124,isc=4e-13,
nc=4,rb=0.1,irb=0.1,rbm=0.1,
re=0.000676782,rc=0.176182,xtb=0.1,xti=1.05938,
eg=1.05,cje=1.64427e-10,vje=0.99,mje=0.346932,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=4.36804e-11,vjc=0.4,mjc=0.265038,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd253t4
}
