element component template mjd210 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 19, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd210=(type=_p,
is=6.59162e-13,bf=119.496,nf=0.927305,vaf=10,
ikf=1.36864,ise=1e-16,ne=3.99654,br=0.1,
nr=1.17631,var=99.6796,ikr=0.000341794,isc=1e-16,
nc=1.02238,rb=2.13633,irb=0.513958,rbm=1.99811,
re=0.0001,rc=0.279188,xtb=0.838469,xti=3.98601,
eg=1.20158,cje=2.00775e-10,vje=0.99,mje=0.367881,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=1.31804e-10,vjc=0.775773,mjc=0.273343,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd210
}
