element component template mjd2955 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 18, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd2955=(type=_p,
is=1.02735e-10,bf=444.172,nf=1.12616,vaf=20.5632,
ikf=0.326428,ise=1e-08,ne=2.1144,br=16.0318,
nr=1.16416,var=205.632,ikr=2.65642,isc=3.1701e-11,
nc=2.96563,rb=3.74917,irb=0.1,rbm=0.1,
re=0.0145233,rc=0.0726167,xtb=0.1,xti=1,
eg=1.05,cje=1e-13,vje=0.99,mje=0.85,
tf=1e-08,xtf=4.28474,vtf=3462.75,itf=0.00625931,
cjc=5e-10,vjc=0.4,mjc=0.85,xcjc=0.999987,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.13927e-11,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd2955
}