element component template mjd243 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 12, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd243=(type=_n,
is=1e-17,bf=166.467,nf=0.716446,vaf=3.72586,
ikf=0.543177,ise=1e-16,ne=3.50009,br=0.1,
nr=0.751999,var=29.6453,ikr=0.975774,isc=1e-16,
nc=2.9053,rb=48.0163,irb=0.00100093,rbm=0.0999996,
re=0.00202815,rc=0.238547,xtb=1.10553,xti=1,
eg=1.05,cje=1.81124e-10,vje=6.43204,mje=0.9,
tf=3.27001e-09,xtf=0.05,vtf=672.646,itf=38.3531,
cjc=8.26798e-11,vjc=0.253688,mjc=0.279248,xcjc=0.808391,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=3.06085e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd243
}