element component template mjd200 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 27, 97
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd200=(type=_n,
is=9.96436e-11,bf=197.751,nf=1.24346,vaf=22.3193,
ikf=5.50653,ise=7.74716e-12,ne=3.31492,br=3.68757,
nr=1.32038,var=3.35876,ikr=5.08705,isc=3.25e-13,
nc=3.93941,rb=8.9549,irb=0.1,rbm=0.1,
re=0.000700706,rc=0.194498,xtb=0.1,xti=1,
eg=1.05,cje=1.53677e-10,vje=0.99,mje=0.358032,
tf=1.43687e-09,xtf=1.18262,vtf=11.1525,itf=0.00990802,
cjc=1.05962e-10,vjc=0.4,mjc=0.299303,xcjc=0.8,
fc=0.556642,cjs=0,vjs=0.75,mjs=0.5,
tr=1.26237e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd200
}

