element component template mjd200t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd200t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd200t4=(type=_n,
is=2.31976e-10,bf=274.277,nf=1.22121,vaf=10,
ikf=4.53743,ise=4.78442e-12,ne=3.46503,br=3.40023,
nr=1.2508,var=1.99352,ikr=4.38019,isc=4.75e-13,
nc=3.96875,rb=3.84223,irb=0.1,rbm=0.1,
re=0.000667451,rc=0.157677,xtb=0.1,xti=1,
eg=1.05,cje=1.52279e-10,vje=0.99,mje=0.344134,
tf=1.45729e-09,xtf=1.1752,vtf=11.1201,itf=0.00984053,
cjc=1.07573e-10,vjc=0.4,mjc=0.304721,xcjc=0.8,
fc=0.554022,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd200t4
}
