element component template mjd32t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd32t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd32t4=(type=_p,
is=8.3472e-11,bf=100.261,nf=1.26327,vaf=29.3699,
ikf=6.07043,ise=7.74958e-12,ne=3.34382,br=3.74898,
nr=1.15078,var=3.37589,ikr=3.44385,isc=4.75e-13,
nc=3.96875,rb=3.10073,irb=0.1,rbm=0.1,
re=0.000640834,rc=0.0912893,xtb=0.118843,xti=1.00008,
eg=1.11177,cje=3.08077e-10,vje=0.930066,mje=0.647832,
tf=1e-08,xtf=3.06878,vtf=3.57114,itf=0.001,
cjc=3.02285e-10,vjc=0.888964,mjc=0.490617,xcjc=0.803085,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd32t4
}
