element component template mjd350t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd350t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd350t4=(type=_p,
is=1e-09,bf=335.051,nf=1.47529,vaf=10,
ikf=0.0600841,ise=5.9054e-11,ne=1.72693,br=6.10613,
nr=1.5,var=2.46322,ikr=0.600841,isc=4.74949e-13,
nc=3.96877,rb=0.1,irb=0.1,rbm=0.01,
re=0.0001,rc=0.0510332,xtb=0.1,xti=1,
eg=1.05,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd350t4
}
