element component template mjd31t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd31t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd31t4=(type=_n,
is=6.95027e-11,bf=105.56,nf=1.36741,vaf=29.3386,
ikf=5.83898,ise=7.74849e-12,ne=3.34401,br=3.72969,
nr=1.26998,var=3.14723,ikr=3.54265,isc=4.75e-13,
nc=3.96875,rb=2.02686,irb=0.0382523,rbm=0.0971173,
re=0.00064053,rc=0.0901968,xtb=0.117997,xti=1.03127,
eg=1.11257,cje=3.08078e-10,vje=0.930053,mje=0.647829,
tf=1e-08,xtf=2.9992,vtf=3.61865,itf=0.001,
cjc=3.02285e-10,vjc=0.888984,mjc=0.49062,xcjc=0.8031,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd31t4
}
