element component template mjd3055 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 18, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd3055=(type=_n,
is=7.71581e-11,bf=330.359,nf=1.10961,vaf=10,
ikf=0.430779,ise=5.50236e-09,ne=1.99837,br=4.72885,
nr=1.17565,var=100,ikr=0.0427503,isc=5.50236e-09,
nc=4,rb=1.91157,irb=0.28066,rbm=0.0048727,
re=0.0106042,rc=0.0530212,xtb=0.1,xti=4,
eg=1.05,cje=1e-13,vje=0.878232,mje=0.23,
tf=5.30516e-08,xtf=1.42386,vtf=0.316634,itf=0.991768,
cjc=5e-13,vjc=0.54325,mjc=0.657359,xcjc=0.800001,
fc=0.859266,cjs=0,vjs=0.75,mjs=0.5,
tr=1.12471e-10,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd3055
}