element component template mjd340t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd340t4
# Model generated on Dec 17, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd340t4=(type=_n,
is=4.91896e-11,bf=39.149,nf=1.31389,vaf=14.3319,
ikf=5.63207,ise=9.73581e-12,ne=3.18511,br=2.87396,
nr=1.20467,var=2.57111,ikr=3.4775,isc=2.49996e-13,
nc=3.9375,rb=2.86106,irb=0.114976,rbm=0.336838,
re=0.00145095,rc=1.73829,xtb=0.20026,xti=1.06305,
eg=1.13478,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd340t4
}
