element component template mjd31c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 30, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd31c=(type=_n,
is=9.06202e-11,bf=3418.7,nf=1.17603,vaf=29.2393,
ikf=0.108267,ise=5.37193e-07,ne=4,br=367.353,
nr=5,var=1.631,ikr=1.15207,isc=1.15754e-09,
nc=1.49179,rb=22.4853,irb=0.00220937,rbm=1e-12,
re=0.0001,rc=0.138633,xtb=9.99997e-13,xti=1e-12,
eg=1.05,cje=3.73889e-10,vje=0.67672,mje=0.575056,
tf=1e-08,xtf=3.4926,vtf=12.6615,itf=0.0523952,
cjc=3.5251e-10,vjc=0.884306,mjc=0.473486,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=3.29803e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd31c
}

