element component template mjd41ct4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd41ct4
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd41ct4=(type=_n,
is=1e-09,bf=144.78,nf=1.5,vaf=10,
ikf=1.02835,ise=9.62952e-10,ne=2.237,br=0.1,
nr=0.75,var=100,ikr=0.0943743,isc=1e-16,
nc=2.46875,rb=0.530479,irb=0.1,rbm=0.1,
re=0.0001,rc=0.168855,xtb=0.837554,xti=1,
eg=1.206,cje=2.02053e-10,vje=0.4,mje=0.278926,
tf=1e-08,xtf=2.23447,vtf=4.69895,itf=0.0114179,
cjc=1.08276e-10,vjc=0.775469,mjc=0.23,xcjc=0.799989,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd41ct4
}
