element component template mjd47 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 25, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjd47=(type=_n,
is=7.71231e-12,bf=345.005,nf=1.12994,vaf=14.9678,
ikf=0.0368385,ise=1e-08,ne=2.18034,br=34.5005,
nr=1.30402,var=148.509,ikr=0.00236541,isc=1e-08,
nc=1.82387,rb=0.454886,irb=0.1,rbm=0.454886,
re=1e-05,rc=0.108387,xtb=0.01,xti=1.21412,
eg=1.09924,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=9.95306e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd47
}
