template mjd44e3t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mjd44e3t4
# Model generated on Mar  1, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=1.13918e-13,bf=124.342,nf=1.2,vaf=122.104,
ikf=0.134186,ise=1.07103e-12,ne=1.74811,br=1.03248,
nr=0.993899,var=101.758,ikr=0.0991695,isc=1e-13,
nc=2,rb=12.2096,irb=0.2,rbm=12.2096,
re=0.00230801,rc=0.0115401,xtb=0.498705,xti=3.00501,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.5028e-10,
vjc=0.917399,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=1.13918e-13,bf=124.342,nf=1.2,vaf=122.104,
ikf=0.134186,ise=1.07103e-12,ne=1.74811,br=1.03248,
nr=0.993899,var=101.758,ikr=0.0991695,isc=1e-13,
nc=2,rb=12.2096,irb=0.2,rbm=12.2096,
re=0.00230801,rc=0.0115401,xtb=0.498705,xti=3.00501,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.917399,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=16.1841
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
