element component template mjd5731t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd5731t4
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd5731t4=(type=_p,
is=1e-09,bf=56.4578,nf=0.85,vaf=10,
ikf=0.215619,ise=1e-08,ne=1.35463,br=0.1,
nr=0.92774,var=21.1019,ikr=2.15619,isc=1e-08,
nc=2.80489,rb=11.967,irb=100,rbm=0.1,
re=0.0001,rc=0.168681,xtb=9.56169,xti=1,
eg=1.05,cje=3.13664e-09,vje=0.647225,mje=0.35397,
tf=7.30209e-09,xtf=1.5,vtf=1.00003,itf=0.999992,
cjc=3.00305e-10,vjc=0.600058,mjc=0.409743,xcjc=0.8,
fc=0.534197,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd5731t4
}
