element component template mjd50t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjd50t4
# Model generated on Dec 18, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjd50t4=(type=_n,
is=7.25559e-11,bf=26.7185,nf=1.5,vaf=25.4206,
ikf=6.11331,ise=4.74986e-12,ne=3.46876,br=2.67185,
nr=1.44677,var=3.40787,ikr=3.07918,isc=4.75e-13,
nc=3.96875,rb=0.911238,irb=0.1,rbm=0.1,
re=0.000647444,rc=0.138596,xtb=0.130702,xti=1,
eg=1.13492,cje=3.02579e-09,vje=0.649273,mje=0.351387,
tf=6.6943e-09,xtf=1.5,vtf=1,itf=0.999999,
cjc=3.0004e-10,vjc=0.600008,mjc=0.409967,xcjc=0.8,
fc=0.534143,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjd50t4
}
