template mjd6039t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mjd6039t4
# Model generated on Dec 26, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.59572,n=0.995957,xti=2.99596,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.89907e-12,bf=59.4634,nf=0.496891,vaf=30,
ikf=0.371373,ise=1.56267e-12,ne=3.99995,br=2.67183,
nr=1.00735,var=102.5,ikr=0.0935545,isc=9.97768e-14,
nc=2.0084,rb=24.163,irb=0.195958,rbm=24.163,
re=0.0002,rc=0.001,xtb=0.454287,xti=2.98449,eg=1.05,
cje=1.996e-10,vje=0.4,mje=0.00170696,tf=9.99612e-10,
xtf=1,vtf=10,itf=0.01,cjc=4.44409e-11,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.89907e-12,bf=59.4634,nf=0.496891,vaf=30,
ikf=0.371373,ise=1.56267e-12,ne=3.99995,br=2.67183,
nr=1.00735,var=102.5,ikr=0.0935545,isc=9.97768e-14,
nc=2.0084,rb=24.163,irb=0.195958,rbm=24.163,
re=0.0002,rc=0.001,xtb=0.454287,xti=2.98449,eg=1.05,
cje=1.996e-10,vje=0.4,mje=0.00170696,tf=9.99612e-10,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=8.52974
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=60
}
