element component template mje13009 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje13009
# Model generated on Mar  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje13009=(type=_n,
is=5.36792e-12,bf=22.7911,nf=0.85,vaf=10,
ikf=5.53474,ise=8.27274e-13,ne=3.68432,br=2.27911,
nr=0.75,var=4.68261,ikr=8.44426,isc=8.27274e-13,
nc=3.65698,rb=0.938365,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0350521,xtb=0.114306,xti=1,
eg=1.12482,cje=4.50839e-09,vje=0.4,mje=0.23,
tf=1e-08,xtf=2.77017,vtf=6.06314,itf=0.001,
cjc=5e-10,vjc=0.95,mjc=0.457977,xcjc=0.799439,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1.76449e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje13009
}
