element component template mje15035 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 30, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje15035=(type=_p,
is=5.81508e-15,bf=313.373,nf=0.85,vaf=40.5017,
ikf=0.897023,ise=6.74258e-16,ne=1.04249,br=0.958017,
nr=0.894461,var=148.639,ikr=7.05393,isc=6.74258e-16,
nc=2.84461,rb=3.62039,irb=0.1,rbm=0.1,
re=0.000923293,rc=0.233799,xtb=2.92628,xti=1.01325,
eg=1.17461,cje=1.5597e-09,vje=0.99,mje=0.554057,
tf=1.35882e-09,xtf=1000,vtf=467.207,itf=58.3338,
cjc=1.58888e-10,vjc=0.4,mjc=0.23,xcjc=0.786287,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15035
}

