element component template mje13003 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje13003
# Model generated on Mar  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje13003=(type=_n,
is=3.38476e-13,bf=70.4395,nf=1.46002,vaf=713.551,
ikf=0.2266,ise=2.74992e-11,ne=2.22158,br=3.83365,
nr=1.38008,var=126.023,ikr=0.100002,isc=9.43838e-14,
nc=2.29404,rb=10,irb=0.2,rbm=10,
re=0.0001,rc=0.061224,xtb=1.35204,xti=3.03161,
eg=1.206,cje=4.7174e-10,vje=0.43016,mje=0.295041,
tf=1e-08,xtf=1.76126,vtf=4.70624,itf=0.001,
cjc=7.38617e-11,vjc=0.4,mjc=0.359328,xcjc=0.794116,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=3.2234e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje13003
}
