element component template mje18004d2 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje18004d2
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje18004d2=(type=_n,
is=9.26413e-13,bf=77.0904,nf=1.04443,vaf=46.5782,
ikf=0.274524,ise=1.6134e-10,ne=1.97695,br=0.1,
nr=1.5,var=264.117,ikr=2.74524,isc=1.6134e-10,
nc=1.16692,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.259544,xtb=1.77714,xti=1,
eg=1.05,cje=1.42358e-09,vje=0.99,mje=0.440909,
tf=1e-08,xtf=1.88489,vtf=2.99842,itf=0.600095,
cjc=3.86901e-10,vjc=0.4,mjc=0.582235,xcjc=0.799996,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=6.18034e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje18004d2
}
