element component template mje15031 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 23, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje15031=(type=_p,
is=7.17489e-11,bf=457.169,nf=1.11376,vaf=6.01557,
ikf=0.345808,ise=1e-08,ne=2.18567,br=0.247882,
nr=1.39549,var=60.1557,ikr=0.0263893,isc=1e-16,
nc=2.89486,rb=2.29208,irb=0.0114006,rbm=0.000102795,
re=0.00815557,rc=0.0407779,xtb=0.1,xti=0.1,
eg=1.05,cje=1.64037e-09,vje=0.819491,mje=0.537987,
tf=1.60991e-09,xtf=180.82,vtf=1.16561,itf=6.50499,
cjc=4.82516e-10,vjc=0.4,mjc=0.374287,xcjc=0.786653,
fc=0.712788,cjs=0,vjs=0.75,mjs=0.5,
tr=3.32795e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15031
}

