element component template mje170 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje170
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje170=(type=_p,
is=5.37678e-14,bf=144.999,nf=1.31124,vaf=37.7636,
ikf=0.3377,ise=3.90593e-13,ne=1.94164,br=2.16743,
nr=1.5,var=341.991,ikr=1.01149,isc=3.90593e-13,
nc=2.99994,rb=0.143784,irb=0.1,rbm=0.143784,
re=0.000974472,rc=0.479448,xtb=0.965901,xti=1.10736,
eg=1.206,cje=1.19394e-10,vje=0.418187,mje=0.353257,
tf=9.42564e-10,xtf=0.98021,vtf=9.92389,itf=0.0101545,
cjc=8.86819e-11,vjc=0.4,mjc=0.380776,xcjc=0.8,
fc=0.527944,cjs=0,vjs=0.75,mjs=0.5,
tr=1.15732e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje170
}
