element component template mje182 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje182
# Model generated on Feb 21, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje182=(type=_n,
is=1e-17,bf=198.35,nf=1.0206,vaf=12.4376,
ikf=1.11965,ise=7.21502e-12,ne=3.15832,br=4.34273,
nr=1.1475,var=2.3972,ikr=10,isc=3.89992e-13,
nc=3.99001,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.49763,xtb=0.1,xti=1.08146,
eg=1.206,cje=1.20187e-10,vje=0.813111,mje=0.386263,
tf=9.98546e-10,xtf=0.998055,vtf=9.87785,itf=0.00987268,
cjc=2.86035e-11,vjc=0.4,mjc=0.246763,xcjc=0.8,
fc=0.537414,cjs=0,vjs=0.75,mjs=0.5,
tr=6.20767e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje182
}
