element component template mje13007 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje13007
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje13007=(type=_n,
is=7.66503e-11,bf=25.076,nf=1.13982,vaf=27.6027,
ikf=6.6012,ise=7.00002e-12,ne=3.375,br=2.5076,
nr=1.1326,var=3.4903,ikr=3.36691,isc=4.75e-13,
nc=3.96875,rb=0.964833,irb=0.1,rbm=0.1,
re=0.00064432,rc=0.124878,xtb=0.124275,xti=1,
eg=1.12591,cje=2.54231e-09,vje=0.99,mje=0.262055,
tf=1e-08,xtf=1.76694,vtf=3.29645,itf=0.420992,
cjc=2.58883e-10,vjc=0.747204,mjc=0.457064,xcjc=0.699978,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=3.35784e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje13007
}
