element component template mje18002 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje18002
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje18002=(type=_n,
is=5.96503e-12,bf=29.4471,nf=0.85,vaf=96.404,
ikf=0.618239,ise=9.99998e-17,ne=1.86809,br=0.1,
nr=0.75,var=46.7468,ikr=1.31946,isc=1e-16,
nc=2.9756,rb=10.0233,irb=0.1,rbm=0.109473,
re=0.000639432,rc=0.00319716,xtb=0.405812,xti=1.02347,
eg=1.05,cje=8.77268e-10,vje=0.444208,mje=0.320355,
tf=1e-08,xtf=2.06852,vtf=4.36405,itf=0.001,
cjc=9.5227e-11,vjc=0.506076,mjc=0.394642,xcjc=0.644139,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.63024e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje18002
}
