element component template mje15034 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 30, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje15034=(type=_n,
is=3.92866e-12,bf=260.938,nf=1.02215,vaf=15.3399,
ikf=0.160087,ise=1e-08,ne=2.54491,br=26.0938,
nr=1.10885,var=153.399,ikr=1.60087,isc=1e-08,
nc=1.89024,rb=0.41209,irb=0.1,rbm=0.41209,
re=0.0001,rc=0.208002,xtb=0.897431,xti=1.39234,
eg=1.206,cje=1.61534e-09,vje=0.698417,mje=0.382854,
tf=1.03079e-09,xtf=1000,vtf=100000,itf=42.9041,
cjc=1.04458e-10,vjc=0.441587,mjc=0.23,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15034
}

