element component template mje18008 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje18008
# Model generated on Dec 26, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje18008=(type=_n,
is=1e-09,bf=16.2807,nf=0.85,vaf=17.9534,
ikf=8.91667,ise=6.94438e-12,ne=3.38189,br=1.62807,
nr=0.82571,var=5.01712,ikr=3.65604,isc=4.43005e-13,
nc=3.99216,rb=2.7149,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0871278,xtb=0.121787,xti=1,
eg=1.05,cje=4.65558e-09,vje=0.446548,mje=0.330981,
tf=1e-08,xtf=1.83198,vtf=3.88526,itf=0.338593,
cjc=3.83049e-10,vjc=0.4,mjc=0.456299,xcjc=0.799262,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.46239e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje18008
}
