element component template mje18004 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje18004
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje18004=(type=_n,
is=1e-17,bf=28.9081,nf=0.85,vaf=30.1386,
ikf=5.56749,ise=5.41307e-12,ne=3.42903,br=2.8908,
nr=0.782418,var=3.18374,ikr=2.47573,isc=4.31878e-13,
nc=3.99474,rb=1.01858,irb=0.100033,rbm=0.100017,
re=0.000655569,rc=0.193973,xtb=0.119644,xti=1.00078,
eg=1.10976,cje=2.59175e-09,vje=0.4,mje=0.345984,
tf=1e-08,xtf=0.05,vtf=0.1,itf=620.447,
cjc=1.81952e-10,vjc=0.8,mjc=0.536669,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1.29051e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje18004
}
