element component template mje15032 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje15032
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje15032=(type=_n,
is=3.7344e-10,bf=86.8313,nf=1.23974,vaf=31.5491,
ikf=9.1678,ise=9.2499e-12,ne=3.28127,br=5.59346,
nr=1.33161,var=2.1791,ikr=5.15023,isc=4e-13,
nc=4,rb=9.54492,irb=0.1,rbm=0.1,
re=0.000568481,rc=0.0931741,xtb=0.737036,xti=1.04983,
eg=1.206,cje=3.05969e-09,vje=0.648491,mje=0.352663,
tf=4.94819e-09,xtf=1.50001,vtf=1.0001,itf=0.999982,
cjc=3.00108e-10,vjc=0.600021,mjc=0.40991,xcjc=0.8,
fc=0.534651,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15032
}
