element component template mje15028 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje15028
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje15028=(type=_n,
is=1.67457e-10,bf=151.597,nf=1.12464,vaf=48.0367,
ikf=2.26566,ise=1e-16,ne=1,br=0.874154,
nr=1.25219,var=480.367,ikr=1.50672,isc=1e-16,
nc=2.99999,rb=16.5394,irb=0.1,rbm=0.1,
re=0.000147477,rc=0.0444081,xtb=0.84328,xti=1,
eg=1.05,cje=5.12619e-10,vje=0.4,mje=0.663107,
tf=1.88824e-09,xtf=39.7723,vtf=212.462,itf=55.8204,
cjc=2.40888e-10,vjc=0.4,mjc=0.35679,xcjc=0.100001,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.26516e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15028
}
