element component template mje15030 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
"# Model generated on May 23, 02"
# MODEL FORMAT: SABER
"electrical c,b,e"
{
# BODY_BEGIN
"spq..model qqmje15030=(type=_n,"
"is=3.894e-11,bf=312.524,nf=1.0979,vaf=9.9963,"
"ikf=0.796201,ise=2.37397e-09,ne=1.94897,br=0.14246,"
"nr=1.64791,var=99.9749,ikr=0.00539895,isc=2.33175e-09,"
"nc=2.79024,rb=267.202,irb=9.99994e-13,rbm=0.299835,"
"re=3.04316e-05,rc=0.252928,xtb=0.1,xti=3.92812,"
"eg=1.05,cje=2.42998e-09,vje=0.794171,mje=0.569313,"
"tf=1.87986e-09,xtf=1000,vtf=1835.34,itf=270.188,"
"cjc=2.43127e-10,vjc=0.4,mjc=0.361453,xcjc=0.802892,"
"fc=0.8,cjs=0,vjs=0.75,mjs=0.5,"
"tr=9.86194e-06,ptf=0,kf=0,af=1)"
spq.q c b e e=model=qqmje15030
}
