element component template mje15033 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje15033
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje15033=(type=_p,
is=7.51228e-10,bf=134.35,nf=1.25737,vaf=12.5778,
ikf=1.88497,ise=7.74267e-12,ne=3.34528,br=5.14173,
nr=1.47488,var=1.4505,ikr=7.47186,isc=3.25e-13,
nc=4,rb=4.37743,irb=0.1,rbm=0.1,
re=0.000332989,rc=0.381218,xtb=0.223027,xti=1,
eg=1.05,cje=3.06005e-09,vje=0.64838,mje=0.352991,
tf=4.78203e-09,xtf=1.50001,vtf=1.00006,itf=0.999988,
cjc=3.00101e-10,vjc=0.600019,mjc=0.409916,xcjc=0.8,
fc=0.534975,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15033
}
