element component template  MJE18204 c b e = model#, ic,

                                 #     ratings, rth_ja, rth_jc, rth_hs,

                                 #     part_type, part_class

###############################################################################

#                                                                             #

#                                                                             #

#                                                                             #

#        #############################################################        #

#        #                                                           #        #

#        #                                                           #        #

#        #               This model was developed by                 #        #

#        #                      Analogy, Inc.                        #        #

#        #                    9205 SW Gemini Dr.                     #        #

#        #                   Beaverton, OR  97005                    #        #

#        #               Copyright 1994 Analogy, Inc.                #        #

#        #                  All Rights Reserved                      #        #

#        #                                                           #        #

#        #    The content of this model is subject to change         #        #

#        #    without notice and may not be modified or altered      #        #

#        #    without permission from Motorola, Inc.  This model     #        #

#        #    has been carefully checked and is believed to be       #        #

#        #    accurate, however neither Analogy nor Motorola         #        #

#        #    assume liability for the use of this model or the      #        #

#        #    results obtained from using it.                        #        #

#        #                                                           #        #

#        #    For more information regarding modeling services,      #        #

#        #    model libraries or simulation products, please         #        #

#        #    call Analogy, Inc. (503) 626-9700.                     #        #

#        #                                                           #        #

#        #############################################################        #

#                                                                             #

#                                                                             #

#                                                                             #

###############################################################################

## MJE18204 Motorola NPN BJT 07/11/94

## pdmax= 75W icmax= 10A vcemax= 600V vebmax= 10V case= to-220

## betamax= 8 betaic= 2A betavc=1V 

## ftmin= 13MHz ftic= .5A ftvc=10V

## vcesatmax=1.25V vcesatic= 2A vcesatib= .4A

## saber 3.2



electrical c,b,e



external number temp#, include_stress



#string part_type= "bjt",

#       part_class= "npn pwr" 



# stress ratings



#qptf_3p..ratings ratings= (vcemax= 600, vcbmax= 1200, vebmax= 10,

#        icavg= 5, icmax= 10, ibavg= 2, ibmax= 4,

#        pdmax_ja= 75, pdmax_jc= inf, sb= [undef,undef,undef,undef],

#        tjmax= 150, tjmin= -65)



#number rth_ja= 62.5, rth_jc= 1.65, rth_hs= undef, ic=undef 



#export val i  icc, iee

#export val p  pwrd

#export val tc tempj



qptf_3p..model model=  (type= _n, 

                    is= 3.04e-13,

                    bf= 29.61,

                    nf= 0.998,

                    vaf= 2353,

                    ikf= 0.755,

                    ise= 6.938e-12,

                    ne= 1.794,

                    br= 3.24,

                    nr= 1.007,

                    var= 2965,

                    ikr= 0.221,

                    isc= 4.122e-09,

                    nc= 1.739,

                    rb= 8.29,

                    irb= 0.0002927,

                    rbm= 0.0885,

                    re= 0.04106,

                    rc= 0.05501,

                    cje= 1.77e-09,

                    vje= 0.647,

                    mje= 0.3257,

                    tf= 9.5e-09,

                    xtf= 9,

                    vtf= 0.135,

                    itf= 0.12,

                    ptf= 1.4,

                    cjc= 1.682e-10,

                    vjc= 0.5183,

                    mjc= 0.4561,

                    xcjc= 1,

                    tr= 2.5e-06,

                    cjs= 0,

                    vjs= 0.75,

                    mjs= 0,

                    xtb= 0.77,

                    eg= 1.11,

                    xti= 5.219,

                    kf= 0,

                    af= 1,

                    fc= 0.92,

                    gmin= 1e-12,

                    rbtc= [0,0],

                    retc= [0.003835,-2.957e-05],

                    rctc= [-0.0051,0.0001101])

{

qptf_3p.qptf_3p1 c b e = model= model#, ic= ic, 

#          ratings= ratings, rth_ja= rth_ja, rth_jc= rth_jc, rth_hs= rth_hs,

#          part_type= part_type, part_class= part_class



#pwrd =  pwrd(qptf_3p.qptf_3p1)

#tempj= tempj(qptf_3p.qptf_3p1)

#icc= icc(qptf_3p.qptf_3p1)

#iee= iee(qptf_3p.qptf_3p1)

}

