element component template mje15029 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje15029
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje15029=(type=_p,
is=2.19799e-10,bf=386.919,nf=1.1687,vaf=10,
ikf=0.645427,ise=1e-08,ne=2.1839,br=0.1,
nr=1.5,var=67.6508,ikr=2.05316,isc=1e-08,
nc=2.10241,rb=2.47154,irb=0.1,rbm=0.1,
re=0.0001,rc=0.0418264,xtb=0.1,xti=1,
eg=1.05,cje=1.42139e-10,vje=0.4,mje=0.243206,
tf=1.08569e-09,xtf=5.9818,vtf=3.50725,itf=0.001,
cjc=4.93339e-10,vjc=0.4,mjc=0.394058,xcjc=0.797959,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje15029
}
