element component template mje13005 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje13005
# Model generated on Dec 18, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje13005=(type=_n,
is=2.58674e-10,bf=34.4393,nf=0.85,vaf=23.8713,
ikf=4.47595,ise=3.99999e-12,ne=3.5,br=2.23806,
nr=0.75,var=2.31727,ikr=9.69329,isc=5.5e-13,
nc=3.9375,rb=2.24801,irb=0.1,rbm=0.1,
re=0.000429335,rc=0.105551,xtb=0.150853,xti=1,
eg=1.05,cje=1.38055e-09,vje=0.4,mje=0.354762,
tf=1e-08,xtf=0.05,vtf=0.1,itf=142.836,
cjc=1.68882e-10,vjc=0.4,mjc=0.347144,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1.91316e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje13005
}
