element component template mje18006 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje18006
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje18006=(type=_n,
is=1e-09,bf=28.8898,nf=0.98381,vaf=35.2416,
ikf=2.3687,ise=3.961e-12,ne=3.49212,br=2.88898,
nr=0.881962,var=3.52521,ikr=2.31654,isc=4.95445e-13,
nc=3.98394,rb=1.77921,irb=0.1,rbm=0.1,
re=0.000259074,rc=0.175697,xtb=0.1,xti=1,
eg=1.05,cje=2.99068e-09,vje=0.633882,mje=0.437251,
tf=1e-08,xtf=1.80151,vtf=2.78646,itf=0.473365,
cjc=3.77665e-10,vjc=0.4,mjc=0.516978,xcjc=0.799895,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=4.04817e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje18006
}
