element component template mje2955t c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje2955t
# Model generated on Jan 18, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje2955t=(type=_p,
is=4.14254e-10,bf=449.16,nf=0.85,vaf=17.4911,
ikf=0.414206,ise=1e-08,ne=1.47014,br=0.1,
nr=1.09325,var=174.911,ikr=4.14206,isc=7.59792e-09,
nc=3.02799,rb=20.1795,irb=0.1,rbm=0.1,
re=0.000499379,rc=0.0813684,xtb=0.1,xti=1.16399,
eg=1.05,cje=9.97416e-08,vje=0.416937,mje=0.61618,
tf=9.98874e-09,xtf=1.35736,vtf=0.997021,itf=0.999788,
cjc=4.99998e-10,vjc=0.40025,mjc=0.410011,xcjc=0.803124,
fc=0.661649,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje2955t
}
