element component template mje243 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 22, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje243=(type=_n,
is=1.27357e-12,bf=188.792,nf=1.05658,vaf=13.5417,
ikf=0.442678,ise=1e-16,ne=4,br=1.73115,
nr=1.04113,var=135.417,ikr=1.00889,isc=1e-16,
nc=2.93725,rb=193.999,irb=5.29235e-05,rbm=0.000841015,
re=9.44257e-05,rc=0.216999,xtb=1.16682,xti=0.80411,
eg=1.05,cje=2.19516e-10,vje=0.99,mje=0.39332,
tf=1.51916e-09,xtf=1.21445,vtf=11.3491,itf=0.0098534,
cjc=7.43909e-11,vjc=0.4,mjc=0.287382,xcjc=0.799998,
fc=0.577401,cjs=0,vjs=0.75,mjs=0.5,
tr=7.76174e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje243
}

