element component template mje210 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 31, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje210=(type=_p,
is=2.00939e-14,bf=239.361,nf=0.896718,vaf=25.7301,
ikf=7.3852,ise=8.48474e-12,ne=3.31568,br=3.52861,
nr=0.934743,var=1.2364,ikr=9.21648,isc=1.75001e-13,
nc=4,rb=9.03053,irb=0.0628113,rbm=0.098554,
re=0.000934851,rc=0.199622,xtb=0.20806,xti=1,
eg=1.05,cje=1.48386e-10,vje=1.38542,mje=0.388741,
tf=1.42687e-09,xtf=1.19634,vtf=11.2194,itf=0.00993432,
cjc=1.46449e-10,vjc=0.0628049,mjc=0.253896,xcjc=0.8,
fc=0.556255,cjs=0,vjs=0.75,mjs=0.5,
tr=2.58802e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje210
}

