element component template mje253 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 22, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje253=(type=_p,
is=2.52937e-13,bf=54.36,nf=1.01478,vaf=4.91894,
ikf=0.84154,ise=6.32316e-13,ne=3.6001,br=3.71504,
nr=1.15303,var=49.1894,ikr=4.42705,isc=6.32316e-13,
nc=2.93783,rb=417.673,irb=7.10249e-06,rbm=0.000992345,
re=6.68257e-05,rc=0.262081,xtb=1.32735,xti=0.01,
eg=1.05,cje=1.57797e-10,vje=0.99,mje=0.339209,
tf=2.58603e-09,xtf=1.5,vtf=0.999999,itf=1,
cjc=6.54856e-11,vjc=0.0328604,mjc=0.208693,xcjc=0.8,
fc=0.532891,cjs=0,vjs=0.75,mjs=0.5,
tr=7.83777e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje253
}

