element component template mje200 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 31, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmje200=(type=_n,
is=4.05292e-12,bf=380.795,nf=1.12262,vaf=3.13981,
ikf=2.93627,ise=2.00947e-11,ne=1.68705,br=0.235532,
nr=1.28142,var=2.69274,ikr=3.00157,isc=5.4677e-13,
nc=3.93885,rb=3.97224,irb=0.1,rbm=0.1,
re=0.0001,rc=0.183575,xtb=0.1,xti=1,
eg=1.05,cje=2.005e-10,vje=0.99,mje=0.364577,
tf=1.51626e-09,xtf=1.18106,vtf=11.1354,itf=0.00993068,
cjc=1.29309e-10,vjc=0.727072,mjc=0.261798,xcjc=0.8,
fc=0.565346,cjs=0,vjs=0.75,mjs=0.5,
tr=2.1444e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje200
}

