element component template mje3439 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje3439
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje3439=(type=_n,
is=1e-09,bf=59.4582,nf=0.85,vaf=39.1406,
ikf=0.0136915,ise=1e-08,ne=2.08001,br=3.7291,
nr=0.75,var=75.9449,ikr=0.136915,isc=6.52627e-09,
nc=2.91322,rb=108.92,irb=0.1,rbm=0.1,
re=0.000432269,rc=0.00216134,xtb=0.357065,xti=1,
eg=1.05,cje=4.83045e-11,vje=0.648998,mje=0.351618,
tf=5.09574e-09,xtf=1.5,vtf=1,itf=1,
cjc=1.09937e-11,vjc=0.775323,mjc=0.23,xcjc=0.9,
fc=0.500569,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje3439
}
