element component template mje350 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje350
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje350=(type=_p,
is=6.01619e-15,bf=157.387,nf=0.910131,vaf=23.273,
ikf=0.0564808,ise=4.48479e-12,ne=1.58557,br=0.1,
nr=1.03823,var=4.14543,ikr=0.0999978,isc=1.00199e-13,
nc=1.98851,rb=0.1,irb=0.202965,rbm=0.1,
re=0.0710678,rc=0.355339,xtb=1.03638,xti=3.8424,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje350
}
