element component template mje371 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje371
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje371=(type=_p,
is=1.24014e-14,bf=264.521,nf=0.85,vaf=37.5656,
ikf=0.255098,ise=1e-16,ne=1.95071,br=0.1,
nr=0.891623,var=314.025,ikr=0.966101,isc=1e-16,
nc=2.96875,rb=4.01275,irb=0.1,rbm=0.1,
re=0.000641497,rc=0.0506609,xtb=1.08404,xti=1.06586,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje371
}
