element component template mje344 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje344
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje344=(type=_n,
is=9.18333e-14,bf=125.9,nf=1.5,vaf=273.809,
ikf=0.242499,ise=3.44405e-11,ne=2.582,br=0.917609,
nr=1.5,var=194.251,ikr=2.42499,isc=5.12215e-12,
nc=1.82076,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=1.69909,xtb=0.495049,xti=1,
eg=1.05,cje=7.525e-12,vje=0.651979,mje=0.352708,
tf=3.53505e-10,xtf=1.01449,vtf=10.4725,itf=0.00995664,
cjc=2.74472e-11,vjc=0.752325,mjc=0.304281,xcjc=0.896875,
fc=0.501042,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje344
}
