element component template mje340 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje340
# Model generated on Feb 15, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje340=(type=_n,
is=1.03431e-13,bf=172.974,nf=0.939811,vaf=27.3487,
ikf=0.0260146,ise=4.48447e-11,ne=1.61605,br=16.6725,
nr=0.796984,var=6.11596,ikr=0.10004,isc=9.99914e-14,
nc=1.99995,rb=1.47761,irb=0.2,rbm=1.47761,
re=0.0001,rc=1.42228,xtb=2.70726,xti=1,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje340
}
