element component template mje4343 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje4343
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje4343=(type=_n,
is=1.26006e-10,bf=238.564,nf=0.85,vaf=16.2192,
ikf=5.24971,ise=3.99987e-12,ne=3.50001,br=4.27402,
nr=0.807251,var=1.33938,ikr=6.94115,isc=5.5e-13,
nc=4,rb=5.05076,irb=0.1,rbm=0.1,
re=0.000359711,rc=0.0693905,xtb=0.139149,xti=1.02866,
eg=1.05,cje=9.99995e-08,vje=0.400024,mje=0.779417,
tf=9.99998e-09,xtf=1.35721,vtf=0.995663,itf=1,
cjc=1.05303e-09,vjc=0.95,mjc=0.23,xcjc=0.803125,
fc=0.799967,cjs=0,vjs=0.75,mjs=0.5,
tr=2.8446e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje4343
}
