element component template mje4353 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje4353
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje4353=(type=_p,
is=2.40364e-10,bf=307.75,nf=0.85,vaf=10,
ikf=4.98676,ise=3.99983e-12,ne=3.50001,br=4.26769,
nr=0.868585,var=1.1263,ikr=7.01509,isc=5.5e-13,
nc=4,rb=4.00913,irb=0.1,rbm=0.1,
re=0.000307016,rc=0.0542533,xtb=0.125534,xti=1.02793,
eg=1.05,cje=9.28441e-08,vje=0.738017,mje=0.686391,
tf=1.06251e-09,xtf=50.9867,vtf=19.2081,itf=0.001,
cjc=1.09205e-09,vjc=0.8,mjc=0.23,xcjc=0.6708,
fc=0.406563,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje4353
}
