element component template mje5730 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje5730
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje5730=(type=_p,
is=1e-09,bf=57.3968,nf=1.16368,vaf=29.6707,
ikf=0.47415,ise=1e-08,ne=1.93542,br=0.1,
nr=1.5,var=83.5331,ikr=2.55132,isc=1e-08,
nc=3.0077,rb=13.4187,irb=0.1,rbm=0.130778,
re=0.00060191,rc=0.443865,xtb=0.848276,xti=1.10435,
eg=1.05,cje=3.10649e-09,vje=0.647441,mje=0.354335,
tf=6.97814e-09,xtf=1.5,vtf=1.00003,itf=0.999993,
cjc=3.00205e-10,vjc=0.600039,mjc=0.409829,xcjc=0.8,
fc=0.535264,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje5730
}
