element component template mje5731a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje5731a
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje5731a=(type=_p,
is=1e-09,bf=52.3322,nf=1.16023,vaf=24.9997,
ikf=0.487274,ise=1e-08,ne=1.93967,br=0.1,
nr=1.5,var=83.3398,ikr=2.91689,isc=1e-08,
nc=2.87561,rb=13.6056,irb=0.100597,rbm=0.131805,
re=0.000600748,rc=0.446399,xtb=0.926206,xti=1.09399,
eg=1.05,cje=3.11093e-09,vje=0.647329,mje=0.354522,
tf=6.99269e-09,xtf=1.5,vtf=1.00003,itf=0.999993,
cjc=3.00213e-10,vjc=0.600041,mjc=0.409822,xcjc=0.8,
fc=0.535348,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje5731a
}
