element component template mje5851 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje5851
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje5851=(type=_n,
is=4.84135e-11,bf=49.5599,nf=1.2559,vaf=17.4453,
ikf=9.22751,ise=1.61853e-12,ne=3.62369,br=2.68007,
nr=1.32025,var=2.2277,ikr=5.04702,isc=1.46595e-12,
nc=3.76353,rb=1.98711,irb=0.1,rbm=0.1,
re=0.000292279,rc=0.105657,xtb=0.132887,xti=1.10371,
eg=1.11619,cje=2.93452e-09,vje=0.687172,mje=0.387331,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=8.63044e-10,vjc=0.467483,mjc=0.416593,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=3.4177e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje5851
}
