element component template mje521 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje521
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje521=(type=_n,
is=6.11707e-10,bf=123.274,nf=1.34316,vaf=29.7728,
ikf=0.922298,ise=7.70382e-12,ne=3.35078,br=3.53926,
nr=1.34393,var=4.42172,ikr=4.55559,isc=3.25002e-13,
nc=3.96875,rb=9.40343,irb=0.1,rbm=0.1,
re=0.0356069,rc=0.178035,xtb=0.1,xti=1,
eg=1.05,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje521
}
