element component template mje5850 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mje5850
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmje5850=(type=_n,
is=4.93003e-11,bf=49.6785,nf=1.22068,vaf=17.3406,
ikf=9.23118,ise=1.61853e-12,ne=3.62369,br=2.68055,
nr=1.26469,var=2.24874,ikr=5.02809,isc=1.46595e-12,
nc=3.76353,rb=1.99289,irb=0.1,rbm=0.1,
re=0.000292458,rc=0.113337,xtb=0.132485,xti=1.10368,
eg=1.11507,cje=2.97236e-09,vje=0.685856,mje=0.396427,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=8.28469e-10,vjc=0.520122,mjc=0.41857,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=3.4177e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmje5850
}
