template mje5740 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mje5740
# Model generated on Jan 18, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=2.94555e-12,bf=894.239,nf=1.04954,vaf=30,
ikf=0.0421578,ise=1e-16,ne=1,br=1.17922,
nr=1.5,var=15.6861,ikr=0.10304,isc=1e-16,
nc=2,rb=0.1,irb=0.1,rbm=0.1,
re=0.0470537,rc=0.410595,xtb=0,xti=2.70973,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=2.94555e-12,bf=894.239,nf=1.04954,vaf=30,
ikf=0.0421578,ise=1e-16,ne=1,br=1.17922,
nr=1.5,var=15.6861,ikr=0.10304,isc=1e-16,
nc=2,rb=0.1,irb=0.1,rbm=0.1,
re=0.0470537,rc=0.410595,xtb=0,xti=2.70973,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=1
spd.d1 e c=model=dmodel
spr.r1 b d=100
spr.r2 d e=50
}
