template mje703 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mje703
# Model generated on Mar  7, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=3.99197e-12,bf=161.777,nf=0.85,vaf=98.3591,
ikf=0.057218,ise=9.83925e-14,ne=1.72932,br=0.1,
nr=0.75,var=100.307,ikr=0.0982777,isc=9.83925e-14,
nc=2,rb=11.1278,irb=0.1,rbm=5.8127,
re=0.120146,rc=1.64617,xtb=0.0694289,xti=2.97426,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1e-11,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=3.99197e-12,bf=161.777,nf=0.85,vaf=98.3591,
ikf=0.057218,ise=9.83925e-14,ne=1.72932,br=0.1,
nr=0.75,var=100.307,ikr=0.0982777,isc=9.83925e-14,
nc=2,rb=11.1278,irb=0.1,rbm=5.8127,
re=0.120146,rc=1.64617,xtb=0.0694289,xti=2.97426,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.75,mjc=0.33,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=7.03305
spd.d1 c e=model=dmodel
spr.r1 b d=6000
spr.r2 d e=150
}
