element component template mjf15031 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf15031
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf15031=(type=_p,
is=8.44385e-11,bf=118.835,nf=1.22766,vaf=24.5822,
ikf=9.15247,ise=5.49989e-12,ne=3.43751,br=2.98261,
nr=1.41393,var=3.42026,ikr=6.68823,isc=6.25e-13,
nc=3.90625,rb=8.19612,irb=0.1,rbm=0.1,
re=0.000474198,rc=0.125756,xtb=0.120732,xti=1,
eg=1.10974,cje=1.55377e-09,vje=0.99,mje=0.547635,
tf=6.50306e-10,xtf=30.1354,vtf=2.33133,itf=0.0183389,
cjc=5e-10,vjc=0.4,mjc=0.411581,xcjc=0.793472,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=7.75795e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf15031
}
