template mjf127 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mjf127
# Model generated on Feb  1, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.00585e-12,bf=158.547,nf=0.975909,vaf=109.174,
ikf=0.220609,ise=2.42773e-12,ne=1.3287,br=1.0355,
nr=0.75,var=101.697,ikr=0.0997282,isc=1e-13,
nc=2,rb=16.604,irb=0.240387,rbm=11.4595,
re=0.128694,rc=1.70217,xtb=0.492118,xti=2.99967,eg=1.09753,
cje=1.32449e-10,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.45825e-10,
vjc=0.95,mjc=0.23023,xcjc=0.899988,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.00585e-12,bf=158.547,nf=0.975909,vaf=109.174,
ikf=0.220609,ise=2.42773e-12,ne=1.3287,br=1.0355,
nr=0.75,var=101.697,ikr=0.0997282,isc=1e-13,
nc=2,rb=16.604,irb=0.240387,rbm=11.4595,
re=0.128694,rc=1.70217,xtb=0.492118,xti=2.99967,eg=1.09753,
cje=1.32449e-10,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23023,xcjc=0.899988,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=6.3252
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
