template mjf122 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington mjf122
# Model generated on Feb  1, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.63713e-13,bf=163.255,nf=1.10083,vaf=163.65,
ikf=0.118212,ise=8.63955e-12,ne=1.73305,br=1.2219,
nr=1.11393,var=105.233,ikr=0.0990251,isc=9.99996e-14,
nc=2.00002,rb=20.2216,irb=0.2,rbm=20.2216,
re=0.186651,rc=3.32219,xtb=0.503054,xti=3.00214,eg=1.19291,
cje=1.32449e-10,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.45825e-10,
vjc=0.95,mjc=0.23023,xcjc=0.899988,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.63713e-13,bf=163.255,nf=1.10083,vaf=163.65,
ikf=0.118212,ise=8.63955e-12,ne=1.73305,br=1.2219,
nr=1.11393,var=105.233,ikr=0.0990251,isc=9.99996e-14,
nc=2.00002,rb=20.2216,irb=0.2,rbm=20.2216,
re=0.186651,rc=3.32219,xtb=0.503054,xti=3.00214,eg=1.19291,
cje=1.32449e-10,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23023,xcjc=0.899988,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=11.6789
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
