element component template mjf18004 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf18004
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf18004=(type=_n,
is=1e-17,bf=74.6887,nf=0.85,vaf=53.4854,
ikf=1.70367,ise=5.21932e-12,ne=3.45399,br=2.63043,
nr=0.832993,var=1.78365,ikr=3.79017,isc=4.31883e-13,
nc=3.99474,rb=0.1,irb=0.1,rbm=0.1,
re=0.000594959,rc=0.187237,xtb=0.1,xti=1,
eg=1.05,cje=2.60949e-09,vje=0.4,mje=0.349126,
tf=1e-08,xtf=0.05,vtf=0.1,itf=620.447,
cjc=1.81932e-10,vjc=0.8,mjc=0.536644,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=2.59221e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf18004
}
