element component template mjf15030 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf15030
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf15030=(type=_n,
is=8.52586e-11,bf=111.756,nf=1.12559,vaf=24.6951,
ikf=9.20535,ise=5.49997e-12,ne=3.4375,br=3.01415,
nr=1.24186,var=3.47825,ikr=6.10635,isc=6.25e-13,
nc=3.90625,rb=8.46485,irb=0.1,rbm=0.1,
re=0.00048424,rc=0.142581,xtb=0.120563,xti=1,
eg=1.10791,cje=3.00414e-09,vje=0.411662,mje=0.51835,
tf=1.87342e-09,xtf=1000,vtf=2395.66,itf=178.85,
cjc=2.59252e-10,vjc=0.4,mjc=0.383014,xcjc=0.785372,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=8.8568e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf15030
}
