element component template mjf2955 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf2955
# Model generated on Feb  1, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf2955=(type=_n,
is=1.92238e-13,bf=327.43,nf=0.85,vaf=36.105,
ikf=0.620037,ise=1.4602e-10,ne=1.50926,br=0.654697,
nr=0.935367,var=361.05,ikr=6.20037,isc=6.85154e-12,
nc=2.96871,rb=16.05,irb=0.1,rbm=0.161446,
re=0.000602331,rc=0.0632768,xtb=0.943656,xti=1.12302,
eg=1.05,cje=9.23675e-08,vje=0.506151,mje=0.607139,
tf=1e-08,xtf=1.35736,vtf=0.997047,itf=0.999796,
cjc=5e-10,vjc=0.400198,mjc=0.410184,xcjc=0.803125,
fc=0.658133,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf2955
}
