element component template mjf32c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf32c
# Model generated on Feb  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf32c=(type=_p,
is=6.67755e-14,bf=97.2323,nf=0.85,vaf=23.2668,
ikf=3.66193,ise=2.92115e-10,ne=3.92432,br=9.72323,
nr=0.75,var=38.04,ikr=4.03402,isc=9.71028e-13,
nc=1,rb=16.8846,irb=0.1,rbm=0.1,
re=0.0001,rc=0.136814,xtb=0.926445,xti=3.87727,
eg=1.05,cje=3.26917e-10,vje=0.491775,mje=0.501134,
tf=1e-08,xtf=3.56167,vtf=8.51206,itf=0.0147217,
cjc=3.05525e-10,vjc=0.859511,mjc=0.483608,xcjc=0.783539,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1.49009e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf32c
}
