element component template mjf31c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf31c
# Model generated on Feb  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf31c=(type=_n,
is=2.90099e-14,bf=166.536,nf=0.85374,vaf=10,
ikf=0.961241,ise=7.82775e-11,ne=3.9896,br=16.6536,
nr=0.75,var=36.533,ikr=9.61241,isc=2.33564e-12,
nc=1,rb=11.4543,irb=0.1,rbm=0.1,
re=0.0211241,rc=0.105621,xtb=0.832657,xti=3.73395,
eg=1.05,cje=3.26917e-10,vje=0.491769,mje=0.501134,
tf=1e-08,xtf=3.3359,vtf=9.02701,itf=0.0039726,
cjc=3.05526e-10,vjc=0.859497,mjc=0.483607,xcjc=0.796203,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1.34942e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf31c
}
