element component template mjf44h11 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf44h11
# Model generated on Feb  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf44h11=(type=_n,
is=1.32547e-11,bf=164.27,nf=1.16023,vaf=46.9759,
ikf=4.32946,ise=2.61723e-12,ne=1.62633,br=1.80421,
nr=1.16498,var=469.765,ikr=0.670133,isc=2.61723e-12,
nc=3.00051,rb=1.61538,irb=0.1,rbm=0.1,
re=0.00864486,rc=0.0432243,xtb=0.1,xti=1,
eg=1.05,cje=1.04839e-09,vje=0.651544,mje=0.353502,
tf=3.84017e-09,xtf=1.35721,vtf=0.995712,itf=0.999991,
cjc=3.7959e-10,vjc=0.422311,mjc=0.334082,xcjc=0.803125,
fc=0.533765,cjs=0,vjs=0.75,mjs=0.5,
tr=1.93641e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf44h11
}
