element component template mjf45h11 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjf45h11
# Model generated on Feb  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjf45h11=(type=_p,
is=8.6047e-11,bf=229.633,nf=0.85,vaf=20.9106,
ikf=7.05768,ise=3.9999e-12,ne=3.50001,br=3.08467,
nr=0.762761,var=1.96964,ikr=6.22037,isc=5.5e-13,
nc=3.9375,rb=7.95822,irb=0.1,rbm=0.1,
re=0.000511455,rc=0.061563,xtb=0.138149,xti=1.03079,
eg=1.09245,cje=1.03808e-09,vje=0.652004,mje=0.352688,
tf=3.0974e-09,xtf=1.35719,vtf=0.995484,itf=1.00003,
cjc=5e-10,vjc=0.504995,mjc=0.255734,xcjc=0.803125,
fc=0.533317,cjs=0,vjs=0.75,mjs=0.5,
tr=2.13288e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjf45h11
}
