template mjh11021 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 29, 03
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=2.65841e-11,bf=137.033,nf=1.15607,vaf=30,
ikf=0.152356,ise=2.80914e-13,ne=1.34324,br=5.15385,
nr=1.5,var=14.2324,ikr=0.676264,isc=2.80914e-13,
nc=1,rb=0.101363,irb=0.212211,rbm=0.101363,
re=0.267757,rc=1.33878,xtb=0,xti=3.93844,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.01668e-09,
vjc=0.64861,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=2.65841e-11,bf=137.033,nf=1.15607,vaf=30,
ikf=0.152356,ise=2.80914e-13,ne=1.34324,br=5.15385,
nr=1.5,var=14.2324,ikr=0.676264,isc=2.80914e-13,
nc=1,rb=0.101363,irb=0.212211,rbm=0.101363,
re=0.267757,rc=1.33878,xtb=0,xti=3.93844,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.64861,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=13.962
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=8
}

