template mjh11022 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 29, 03
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=6.43708,n=0.5,xti=2.48045,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=2.46839e-13,bf=100.329,nf=0.983777,vaf=30,
ikf=0.201174,ise=1e-16,ne=1.5137,br=0.1,
nr=1.5,var=63.732,ikr=1e-05,isc=1e-16,
nc=1,rb=4.93406,irb=26.7409,rbm=4.93406,
re=0.0001,rc=3.37191,xtb=0.705012,xti=4,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=6.3101e-10,
vjc=0.635756,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=2.46839e-13,bf=100.329,nf=0.983777,vaf=30,
ikf=0.201174,ise=1e-16,ne=1.5137,br=0.1,
nr=1.5,var=63.732,ikr=1e-05,isc=1e-16,
nc=1,rb=4.93406,irb=26.7409,rbm=4.93406,
re=0.0001,rc=3.37191,xtb=0.705012,xti=4,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.635756,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=18.4564
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=8
}

