template mjh6287 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 27, 00
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=0,n=0.5,xti=0.5,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=9.29617e-16,bf=243.214,nf=0.85,vaf=30,
ikf=0.449115,ise=1.00186e-09,ne=2.06102,br=24.3214,
nr=0.797396,var=10,ikr=1.76361e-05,isc=9.99993e-17,
nc=4,rb=1.23307,irb=0.305435,rbm=1.23307,
re=0.0001,rc=0.122144,xtb=3.19151e-06,xti=1,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.05303e-09,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=9.29617e-16,bf=243.214,nf=0.85,vaf=30,
ikf=0.449115,ise=1.00186e-09,ne=2.06102,br=24.3214,
nr=0.797396,var=10,ikr=1.76361e-05,isc=9.99993e-17,
nc=4,rb=1.23307,irb=0.305435,rbm=1.23307,
re=0.0001,rc=0.122144,xtb=3.19151e-06,xti=1,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=2.35628
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=50
}