template mjh6284 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 27, 00
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=0,n=0.5,xti=0.5,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.70669e-15,bf=189.625,nf=0.861845,vaf=30,
ikf=0.330047,ise=1e-08,ne=2.17777,br=0.1,
nr=0.75,var=10,ikr=0.0016882,isc=1e-16,
nc=1,rb=6.9865,irb=0.1,rbm=0.1,
re=0.00294928,rc=0.108139,xtb=1.86911e-14,xti=1,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=7.24137e-10,
vjc=0.820381,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.70669e-15,bf=189.625,nf=0.861845,vaf=30,
ikf=0.330047,ise=1e-08,ne=2.17777,br=0.1,
nr=0.75,var=10,ikr=0.0016882,isc=1e-16,
nc=1,rb=6.9865,irb=0.1,rbm=0.1,
re=0.00294928,rc=0.108139,xtb=1.86911e-14,xti=1,eg=1.05,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.820381,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=6.45128
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=50
}