element component template mjl1302a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 20, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjl1302a=(type=_p,
is=3.25053e-12,bf=60.3363,nf=0.992063,vaf=19.8199,
ikf=7.18352,ise=3.25712e-12,ne=3.42487,br=5.15499,
nr=1.03617,var=2.77936,ikr=9.38159,isc=2.5e-13,
nc=3.89405,rb=0.776136,irb=0.0998107,rbm=0.776136,
re=0.000613663,rc=0.0424163,xtb=1.43773,xti=1,
eg=1.05,cje=1.57135e-08,vje=0.728073,mje=0.42161,
tf=2.63264e-09,xtf=1000,vtf=4.11586,itf=266.249,
cjc=1.79861e-09,vjc=0.814822,mjc=0.473271,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl1302a
}

