element component template mjl21196 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjl21196
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjl21196=(type=_n,
is=9.91162e-11,bf=72.017,nf=1.14361,vaf=25.2734,
ikf=9.99333,ise=7.00002e-12,ne=3.375,br=4.98511,
nr=1.21116,var=6.29246,ikr=4.50711,isc=3.25e-13,
nc=4,rb=9.33972,irb=0.1,rbm=0.1,
re=0.000642966,rc=0.0378089,xtb=0.1047,xti=1.03131,
eg=1.11401,cje=1.38873e-08,vje=0.4,mje=0.436413,
tf=1e-08,xtf=50.3784,vtf=3.13272,itf=2.83908,
cjc=5e-10,vjc=0.95,mjc=0.23891,xcjc=0.800721,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl21196
}
