element component template mjl21194 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjl21194
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjl21194=(type=_n,
is=9.56205e-11,bf=62.3633,nf=0.858602,vaf=29.6613,
ikf=9.86004,ise=7.00007e-12,ne=3.43749,br=4.96358,
nr=0.925054,var=6.18692,ikr=4.87016,isc=3.25e-13,
nc=4,rb=11.0204,irb=0.1,rbm=0.1,
re=0.000675706,rc=0.124974,xtb=0.150823,xti=1.00001,
eg=1.11955,cje=1.70807e-08,vje=0.4,mje=0.520397,
tf=1e-08,xtf=47.3046,vtf=1.88154,itf=0.560261,
cjc=5e-10,vjc=0.95,mjc=0.238884,xcjc=0.800727,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl21194
}
