element component template mjl21193 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjl21193
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjl21193=(type=_p,
is=2.37302e-11,bf=92.8585,nf=0.85,vaf=1000,
ikf=7.81463,ise=9.34142e-13,ne=1.83168,br=1.39987,
nr=0.905395,var=421.163,ikr=1.8668,isc=9.34142e-13,
nc=3.03125,rb=14.6266,irb=0.1,rbm=0.149902,
re=0.000682292,rc=0.146081,xtb=1.32633,xti=1.05623,
eg=1.05,cje=1.15773e-08,vje=0.57352,mje=0.417157,
tf=1e-08,xtf=1.946,vtf=17401.6,itf=3.36265,
cjc=5e-10,vjc=0.95,mjc=0.23891,xcjc=0.999998,
fc=0.987529,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl21193
}
