element component template mjl21195 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mjl21195
# Model generated on Jan 25, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmjl21195=(type=_p,
is=6.37655e-11,bf=90.2752,nf=1.18734,vaf=1000,
ikf=7.83841,ise=9.34273e-13,ne=1.83109,br=1.25494,
nr=1.28898,var=421.175,ikr=2.13448,isc=9.34142e-13,
nc=3.03125,rb=8.06406,irb=0.11862,rbm=1.99921,
re=0.000831111,rc=0.0813241,xtb=1.34369,xti=1.05543,
eg=1.05487,cje=1.11548e-08,vje=0.665374,mje=0.425135,
tf=1e-08,xtf=2.24249,vtf=78.5103,itf=2.77166,
cjc=5e-10,vjc=0.95,mjc=0.23,xcjc=0.614127,
fc=0.986555,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl21195
}
