element component template mjl3281a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan  7, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjl3281a=(type=_n,
is=6.5498e-11,bf=139.247,nf=1.00176,vaf=46.776,
ikf=10,ise=7.75232e-12,ne=3.34341,br=4.98985,
nr=1.09511,var=4.32026,ikr=4.37516,isc=3.25e-13,
nc=3.96875,rb=11.988,irb=0.111742,rbm=0.102914,
re=0.00127227,rc=0.209833,xtb=0.115253,xti=1.03146,
eg=1.11986,cje=1e-07,vje=0.4,mje=0.450375,
tf=7.04629e-10,xtf=1000,vtf=2.06045,itf=41.8156,
cjc=5e-10,vjc=0.4,mjc=0.85,xcjc=0.959922,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl3281a
}