element component template mjl4302a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 12, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjl4302a=(type=_p,
is=8.52181e-11,bf=505.26,nf=1.14612,vaf=15.6851,
ikf=2.86699,ise=3.82966e-09,ne=2.09196,br=50.526,
nr=1.18655,var=1.41005,ikr=9.95655,isc=4.51392e-11,
nc=1.28018,rb=98.7069,irb=4.30971e-06,rbm=0.110355,
re=0.00577433,rc=0.0288716,xtb=0.00344757,xti=0.00948369,
eg=1.05,cje=1.42406e-08,vje=0.99,mje=0.23,
tf=2.22092e-09,xtf=15.6824,vtf=100000,itf=63.5289,
cjc=5.00002e-10,vjc=0.893622,mjc=2.3e-21,xcjc=1,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl4302a
}

