element component template mjl4281a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 12, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjl4281a=(type=_n,
is=9.94641e-11,bf=191.836,nf=1.11524,vaf=24.7449,
ikf=5.75399,ise=6.4507e-12,ne=3.39407,br=4.35182,
nr=1.1764,var=4.25175,ikr=6.61715,isc=3.89999e-13,
nc=3.99,rb=4.37715,irb=0.00966879,rbm=1e-15,
re=0.00608852,rc=0.0434329,xtb=0.661303,xti=1.00355,
eg=1.05,cje=9.04931e-09,vje=0.99,mje=0.844324,
tf=1.6665e-09,xtf=1000,vtf=17023.9,itf=152.472,
cjc=8.80163e-10,vjc=0.942802,mjc=0.23183,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjl4281a
}

