element component template mjw18020 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 10, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmjw18020=(type=_n,
is=3.72142e-11,bf=30.7431,nf=0.960385,vaf=21.725,
ikf=8.07709,ise=6.93069e-12,ne=3.40985,br=2.88351,
nr=0.951749,var=6.69342,ikr=7.86366,isc=9.29728e-13,
nc=3.84248,rb=0.754593,irb=0.099487,rbm=0.0978383,
re=9.85689e-05,rc=0.0191712,xtb=1.497,xti=0.998322,
eg=0.989777,cje=1.79317e-08,vje=0.586594,mje=0.350405,
tf=2.65688e-09,xtf=1.35728,vtf=0.996258,itf=0.999922,
cjc=1.05955e-09,vjc=0.844877,mjc=0.502538,xcjc=0.80312,
fc=0.998059,cjs=0,vjs=0.75,mjs=0.5,
tr=9.54845e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmjw18020
}

