element component template mmbd914lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar  7, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmbd914lt1=(
is=5.88202e-09,rs=1.12119,n=1.90359,eg=1.12528,
xti=2.6298,bv=110,ibv=0.0001,cjo=6.21124e-13,
vj=0.178347,m=0.0420903,fc=0.5,tt=4.15496e-09,
kf=0,af=1)
spd.d p n =model=ddmmbd914lt1
}