element component template mmbd7000lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 22, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmbd7000lt1=(
is=8.05798e-09,rs=0.399305,n=1.96798,eg=0.6,
xti=0.5,bv=1000,ibv=0.0001,cjo=5.83133e-13,
vj=10,m=0.2,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmmbd7000lt1
}
