element component template mmbd2838lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 26, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmbd2838lt1=(
is=6.61604e-09,rs=1.00706,n=1.9439,eg=0.6,
xti=0.5,bv=1000,ibv=0.0001,cjo=9.48972e-13,
vj=1.5,m=0.2,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmmbd2838lt1
}
