template mmbd717lt1 c1 aa c2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb  7, 03
# MODEL FORMAT: Saber
# External Node Designations
# Node c1  -> pin 1
# Node aa -> pin 3
# Node c2  -> pin 2
electrical c1,aa,c2
{
# BODY_BEGIN
spd..model dhalfdmmbd717lt1=(
is=1.28463e-08,rs=3.25662,n=1.04623,eg=0.648638,
xti=1.86613,bv=20,ibv=1e-05,cjo=2.45439e-12,
vj=0.4,m=0.3422,fc=0.5,tt=6.49213e-09,
kf=0,af=1)
spd.d1 aa c1 =model=dhalfdmmbd717lt1
spd.d2 aa c2 =model=dhalfdmmbd717lt1
}

