element component template mmbd352lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  9, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmbd352lt1=(
is=1.65959e-08,rs=3.94417,n=1.45612,eg=0.735199,
xti=0.530968,bv=1000,ibv=0.0001,cjo=9.20067e-13,
vj=1.5,m=0.2,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmmbd352lt1
}
