element component template mmbd101lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar  4, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmbd101lt1=(
is=1e-07,rs=2.51244,n=1.71158,eg=0.63401,
xti=4,bv=1000,ibv=0.0001,cjo=9.20838e-13,
vj=1.5,m=0.2,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddmmbd101lt1
}
