element component template mmbfu310 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 23, 98
# MODEL FORMAT: Saber
electrical d,g,s
{
# BODY_BEGIN
spj..model jjmmbfu310=(type=_n,
vto=-3.5412,beta=0.00331041,lambda=0,rd=0,
rs=0,is=1e-14,cgs=1.00001e-15,cgd=2.88244e-12,
pb=6.52969,fc=0.5,kf=9.99763e-21,af=0.201081)
spj.j d g s =model=jjmmbfu310
}
