element component template mmbfj310 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  2, 98
# MODEL FORMAT: Saber
electrical d,g,s
{
# BODY_BEGIN
spj..model jjmmbfj310=(type=_n,
vto=-4.16995,beta=0.00260834,lambda=0,rd=0.828616,
rs=1.65723,is=1e-14,cgs=5.80456e-12,cgd=5.80456e-12,
pb=1.06503,fc=0.5,kf=1e-20,af=0.2)
spj.j d g s =model=jjmmbfj310
}
