element component template mmbf5457lt1 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Dec  6, 02
# MODEL FORMAT: Saber
electrical d,g,s
{
# BODY_BEGIN
spj..model jjmmbf5457lt1=(type=_n,
vto=-3.86852,beta=0.000307346,lambda=0.00449867,rd=15.735,
rs=49.9999,is=1e-14,cgs=1e-12,cgd=1e-12,
pb=1,fc=0.5,kf=1e-20,af=0.2)
spj.j d g s =model=jjmmbf5457lt1
}

