element component template mmbf5484lt1 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  2, 98
# MODEL FORMAT: Saber
electrical d,g,s
{
# BODY_BEGIN
spj..model jjmmbf5484lt1=(type=_n,
vto=-1.44808,beta=0.00111612,lambda=0.052522,rd=92.0498,
rs=34.2404,is=1e-14,cgs=2.34003e-11,cgd=1.9873e-12,
pb=2.68192,fc=0.5,kf=1e-20,af=0.2)
spj.j d g s =model=jjmmbf5484lt1
}
