element component template mmbf4393lt1 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 31, 98
# MODEL FORMAT: Saber
electrical d,g,s
{
# BODY_BEGIN
spj..model jjmmbf4393lt1=(type=_n,
vto=-1.36506,beta=0.0190655,lambda=0.0227922,rd=76.4299,
rs=38.7311,is=1e-14,cgs=2.94972e-12,cgd=8.23801e-12,
pb=0.18649,fc=0.5,kf=1e-20,af=0.2)
spj.j d g s =model=jjmmbf4393lt1
}
