element component template mmbt5551lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May  5, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt5551lt1=(type=_n,
is=3.46149e-13,bf=350.458,nf=0.973913,vaf=10,
ikf=0.0038494,ise=7.19337e-09,ne=3.45613,br=30.271,
nr=0.963344,var=92.7807,ikr=1e-05,isc=1.01e-16,
nc=1,rb=18.0159,irb=0.1,rbm=0.1,
re=0.000897475,rc=0.67305,xtb=0.39003,xti=1,
eg=1.05,cje=1.77737e-11,vje=0.99,mje=0.480346,
tf=4.42886e-10,xtf=0.800691,vtf=8.53917,itf=0.00614298,
cjc=7.55602e-12,vjc=0.4,mjc=0.340501,xcjc=0.9,
fc=0.466967,cjs=0,vjs=0.75,mjs=0.5,
tr=8.75632e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt5551lt1
}

