element component template mmbth10lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 14, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbth10lt1=(type=_n,
is=3.2868e-14,bf=75.328,nf=1.17427,vaf=10,
ikf=0.262558,ise=1e-16,ne=1.14992,br=0.162338,
nr=1.5,var=100,ikr=2.62558,isc=1e-16,
nc=1.05387,rb=0.1,irb=2.37339,rbm=0.1,
re=0.0001,rc=9.5364,xtb=0.1,xti=1,
eg=1.05,cje=1.12827e-11,vje=0.65,mje=0.35,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=1.65813e-12,vjc=0.95,mjc=0.23,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbth10lt1
}
