element component template mmbt3904lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  7, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt3904lt1=(type=_n,
is=7.11183e-14,bf=623.138,nf=1.08171,vaf=69.5734,
ikf=0.00963147,ise=3.03185e-11,ne=2.15109,br=0.110332,
nr=1.18876,var=105.037,ikr=0.0963147,isc=1.0184e-13,
nc=1.99763,rb=5.77248,irb=0.193107,rbm=5.77248,
re=0.0001,rc=2.03533,xtb=0.1,xti=2.74837,
eg=1.206,cje=1e-13,vje=0.976899,mje=0.23,
tf=3.62047e-10,xtf=0.813416,vtf=7.64754,itf=0.0112391,
cjc=3.72251e-12,vjc=0.4,mjc=0.232667,xcjc=0.8,
fc=0.21244,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt3904lt1
}
