element component template mmbt2369alt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  3, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt2369alt1=(type=_n,
is=1.43984e-13,bf=526.086,nf=1.21978,vaf=3.62518,
ikf=0.00878191,ise=1e-08,ne=3.71149,br=2.58372,
nr=1.22662,var=7.2229,ikr=0.0878191,isc=1e-08,
nc=2.29158,rb=1e-08,irb=0.13867,rbm=1e-09,
re=0.0001,rc=1.22519,xtb=1e-12,xti=1e-12,
eg=1.05,cje=3.2936e-12,vje=0.329753,mje=0.23,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=3.07126e-12,vjc=0.120633,mjc=0.0566184,xcjc=0.8,
fc=0.533333,cjs=0,vjs=0.75,mjs=0.5,
tr=6.09825e-09,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt2369alt1
}

