element component template mmbt2222alt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 19, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt2222alt1=(type=_n,
is=3.17132e-13,bf=1256.22,nf=1.02244,vaf=84.3948,
ikf=0.327148,ise=7.42524e-12,ne=1.73924,br=38.0369,
nr=1.01607,var=0.995915,ikr=0.0630953,isc=1.00431e-16,
nc=4,rb=1.96428,irb=4.19636,rbm=0.0103279,
re=1e-05,rc=0.180572,xtb=3.42142,xti=0.0102863,
eg=1.206,cje=2.53476e-11,vje=0.415008,mje=0.301384,
tf=3.86575e-10,xtf=1.81864,vtf=36.1583,itf=0.322863,
cjc=1.24128e-11,vjc=0.142948,mjc=0.266348,xcjc=0.899999,
fc=0.53103,cjs=0,vjs=0.75,mjs=0.5,
tr=2.55854e-10,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt2222alt1
}