element component template mmbt6429lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  4, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt6429lt1=(type=_n,
is=1.74559e-13,bf=6084.63,nf=1.03273,vaf=967.955,
ikf=0.193795,ise=6.34199e-14,ne=1.47005,br=608.463,
nr=1.00262,var=1000,ikr=0.031621,isc=1e-18,
nc=1.44458,rb=0.17795,irb=0.322674,rbm=0.17795,
re=0.183715,rc=0.918576,xtb=0.478471,xti=3.51897,
eg=1.206,cje=8.08142e-12,vje=0.409905,mje=0.346138,
tf=2.76368e-10,xtf=9002.67,vtf=819.758,itf=10.4957,
cjc=4.4457e-12,vjc=0.741953,mjc=0.345663,xcjc=0.804314,
fc=0.725464,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=2e-15,af=1)
spq.q c b e e=model=qqmmbt6429lt1
}

