element component template mmbta42lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 27, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbta42lt1=(type=_n,
is=3.55318e-13,bf=72.0493,nf=1.1057,vaf=11.8529,
ikf=0.0159382,ise=9.43399e-13,ne=1.54274,br=0.1,
nr=1.26979,var=118.529,ikr=0.145109,isc=9.43399e-13,
nc=1.40215,rb=0.1,irb=0.0999999,rbm=0.1,
re=0.0001,rc=7.13687,xtb=0.1,xti=1,
eg=1.05,cje=6.02166e-11,vje=0.751165,mje=0.6256,
tf=3.17477e-10,xtf=199.937,vtf=730.381,itf=0.0334689,
cjc=4.58869e-12,vjc=0.850888,mjc=0.460831,xcjc=0.100002,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbta42lt1
}

