element component template mmbt4401lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 16, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt4401lt1=(type=_n,
is=2.59695e-13,bf=343.016,nf=1.13203,vaf=5.26286,
ikf=0.447431,ise=6.43871e-13,ne=1.54353,br=34.3016,
nr=1.16008,var=40.2353,ikr=4.47431,isc=6.43871e-13,
nc=1.28908,rb=1.11276,irb=0.100019,rbm=1.11276,
re=0.0001,rc=0.995308,xtb=0,xti=3.99416,
eg=1.05,cje=8.79135e-12,vje=0.649895,mje=0.356539,
tf=4.90706e-10,xtf=1.02517,vtf=10.5361,itf=0.00987492,
cjc=2.49117e-11,vjc=0.497694,mjc=0.324754,xcjc=0.896875,
fc=0.503031,cjs=0,vjs=0.75,mjs=0.5,
tr=1.74885e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt4401lt1
}
