template mmbta14lt1 c b e
#*********************************************************************
#               This template created by Analogy, Inc.               *
#           for exclusive use with the Saber(TM) simulator.          *
#           Copyright 1997, Analogy, Inc.                            *
#   This template may not be  reproduced in any way (physically or   *
#   electronically)  without permission  from Analogy,  Inc.   The   *
#   content  of this template is subject to change without notice.   *
#   Analogy does not assume liability for the use of this template   *
#   or the results obtained from using it.                           *
#*********************************************************************
# Model generated on Apr 14, 98
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e

external number temp

string part_type  = "bjt"
string part_class = "darlington"

export val i  ic, ib
export val p  pwrd
export val tc tempj

{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10.0224,n=1.00022,xti=3.00022,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=2.68152e-13,bf=711.588,nf=1.16301,vaf=30,
ikf=0.00140481,ise=1.50433e-12,ne=1.85694,br=71.1588,
nr=1.00707,var=299.999,ikr=0.0140481,isc=2.11553e-16,
nc=1.98392,rb=2.98293,irb=0.201886,rbm=0.100669,
re=0.062617,rc=1.20438,xtb=0,xti=3.99023,eg=1.05,
cje=1.31191e-11,vje=0.95,mje=0.380189,tf=1e-09,
xtf=1,vtf=0.6,itf=1,cjc=1.50624e-11,
vjc=0.400258,mjc=0.358413,xcjc=0.900077,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=2.68152e-13,bf=711.588,nf=1.16301,vaf=30,
ikf=0.00140481,ise=1.50433e-12,ne=1.85694,br=71.1588,
nr=1.00707,var=299.999,ikr=0.0140481,isc=2.11553e-16,
nc=1.98392,rb=2.98293,irb=0.201886,rbm=0.100669,
re=0.062617,rc=1.20438,xtb=0,xti=3.99023,eg=1.05,
cje=1.31191e-11,vje=0.95,mje=0.380189,tf=1e-09,
xtf=1,vtf=0.6,itf=1,cjc=0,
vjc=0.400258,mjc=0.358413,xcjc=0.900077,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=124.167
spd.d1 e c=model=dmodel

pwrd  = pwrd(spq.q1) + pwrd(spq.q2) + pwrd(spd.d1))
icc   =   icc(spq.q2)
ib    =   icc(spq.q1) - iee(spq.q1)
tempj = tempj(spq.q2)
}
