element component template mmbt489lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 29, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt489lt1=(type=_n,
is=5.22634e-13,bf=561.692,nf=1.05441,vaf=6.54092,
ikf=0.998408,ise=1.11682e-14,ne=1.19105,br=7.78136,
nr=1.14243,var=8.55417,ikr=0.0474156,isc=1e-16,
nc=2.86391,rb=0.001,irb=0.0999998,rbm=0.001,
re=0.0001,rc=0.101156,xtb=0.1,xti=1,
eg=1.16288,cje=9.99529e-12,vje=0.750298,mje=0.329363,
tf=8.01618e-10,xtf=0.899725,vtf=9.6942,itf=0.0100686,
cjc=1.83055e-11,vjc=0.95,mjc=0.23,xcjc=0.9,
fc=0.499726,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt489lt1
}