element component template mmbt4403lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Dec 19, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt4403lt1=(type=_p,
is=2.27561e-13,bf=654.468,nf=1.0413,vaf=57.8473,
ikf=0.999887,ise=2.91474e-13,ne=1.46619,br=65.4461,
nr=0.985329,var=1.25802,ikr=9.99887,isc=2.90757e-13,
nc=4,rb=0.100101,irb=0.0999996,rbm=0.100057,
re=0.000100001,rc=0.55887,xtb=0.428469,xti=1,
eg=1.05,cje=3.17143e-11,vje=0.4,mje=0.276014,
tf=2.4179e-10,xtf=1.35721,vtf=0.995669,itf=0.999998,
cjc=1.61963e-11,vjc=0.4,mjc=0.368678,xcjc=0.896875,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=2.71021e-09,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt4403lt1
}

