element component template mmbt589lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  6, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt589lt1=(type=_p,
is=2.98999e-14,bf=189.963,nf=0.900639,vaf=25.5754,
ikf=2.00915,ise=6.40452e-12,ne=3.39975,br=4.55276,
nr=0.92047,var=4.44253,ikr=8.59275,isc=3.90005e-13,
nc=3.99,rb=9.45087,irb=0.1,rbm=0.0999994,
re=0.00101794,rc=0.253074,xtb=0.141011,xti=1.05355,
eg=1.20601,cje=7.83311e-12,vje=0.652059,mje=0.352563,
tf=2.97697e-10,xtf=1.00545,vtf=10.4621,itf=0.00995909,
cjc=2.28715e-11,vjc=0.947981,mjc=0.23,xcjc=0.896875,
fc=0.500968,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt589lt1
}
