element component template mmbt6520lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 14, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt6520lt1=(type=_p,
is=2.61701e-13,bf=149.161,nf=1.11879,vaf=10,
ikf=0.0112641,ise=4.77309e-10,ne=2.3782,br=0.1,
nr=1.5,var=5.58537,ikr=0.0709745,isc=4.77309e-10,
nc=1.80126,rb=10.5001,irb=49.6423,rbm=0.1,
re=0.0001,rc=2.31482,xtb=0.1,xti=4,
eg=1.206,cje=5.61244e-11,vje=0.783217,mje=0.366941,
tf=1.81457e-09,xtf=1000,vtf=100000,itf=1.0902,
cjc=1.15331e-11,vjc=0.4,mjc=0.269645,xcjc=1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt6520lt1
}

