element component template mmbta56lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  7, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbta56lt1=(type=_p,
is=2.20608e-12,bf=330.329,nf=1.10505,vaf=726.083,
ikf=0.179281,ise=8.82509e-13,ne=1.46811,br=13.5347,
nr=1.07528,var=1000,ikr=1.79281,isc=1.00107e-16,
nc=3.99999,rb=2.1842,irb=0.1,rbm=0.1,
re=0.0407115,rc=0.203558,xtb=0.1,xti=1,
eg=1.05,cje=9.91029e-11,vje=0.99,mje=0.46254,
tf=6.00981e-10,xtf=3.25348,vtf=31.3653,itf=0.153967,
cjc=4.23568e-11,vjc=0.4,mjc=0.331634,xcjc=0.799987,
fc=0.682261,cjs=0,vjs=0.75,mjs=0.5,
tr=4.75567e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbta56lt1
}

