element component template mmbta06lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Dec 14, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbta06lt1=(type=_n,
is=6.03149e-15,bf=559.138,nf=0.841146,vaf=996.086,
ikf=0.187838,ise=1e-08,ne=3.53096,br=43.984,
nr=0.893292,var=1.45264,ikr=1e-05,isc=3.06474e-11,
nc=3.98114,rb=0.01,irb=0.269152,rbm=0.01,
re=1e-05,rc=0.000928752,xtb=1.17305,xti=1,
eg=1.05,cje=5.54912e-11,vje=0.577764,mje=0.313139,
tf=5.4629e-10,xtf=23.7458,vtf=7.07849,itf=4.69733,
cjc=1.76218e-11,vjc=0.4,mjc=0.285166,xcjc=0.902334,
fc=0.732277,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbta06lt1
}
