element component template mmbt5401lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 30, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt5401lt1=(type=_p,
is=8.9173e-13,bf=200.269,nf=1.11247,vaf=10,
ikf=0.0531326,ise=1.97547e-11,ne=1.82026,br=0.1,
nr=1.27676,var=2.39816,ikr=0.100005,isc=2.93696e-13,
nc=3.99992,rb=0.101969,irb=0.199964,rbm=0.100205,
re=0.00010215,rc=2.18426,xtb=0.1,xti=1,
eg=1.05,cje=6.2128e-11,vje=0.642095,mje=0.419943,
tf=3.85478e-10,xtf=0.871471,vtf=9.1687,itf=0.0112512,
cjc=2.98265e-11,vjc=0.95,mjc=0.647107,xcjc=0.9,
fc=0.338113,cjs=0,vjs=0.75,mjs=0.5,
tr=1.54439e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt5401lt1
}

