element component template mmbt1010lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May  6, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt1010lt1=(type=_p,
is=1.47121e-13,bf=376.631,nf=0.997006,vaf=33.2358,
ikf=0.688549,ise=2.18047e-13,ne=1.80844,br=1.74843,
nr=1.07122,var=41.8789,ikr=6.88549,isc=2.18047e-13,
nc=2.97572,rb=18.7479,irb=0.1,rbm=0.1,
re=0.00035866,rc=0.445926,xtb=1.37943,xti=2.05763,
eg=1.206,cje=1.73788e-11,vje=0.4,mje=0.85,
tf=2.10778e-10,xtf=0.518592,vtf=8.51114,itf=0.0106016,
cjc=2.39422e-11,vjc=0.4,mjc=0.364679,xcjc=0.9,
fc=0.738631,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt1010lt1
}
