element component template mmbt3906tt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr 14, 00
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt3906tt1=(type=_p,
is=7.75521e-12,bf=194.093,nf=1.35509,vaf=156.436,
ikf=0.0660057,ise=1.88546e-12,ne=1.81673,br=3.41317,
nr=1.5,var=5.86061,ikr=1.70599,isc=7.64281e-10,
nc=1.92376,rb=6.48961,irb=0.1,rbm=0.1,
re=0.0001,rc=2.45044,xtb=0.1,xti=1,
eg=1.05,cje=6.11928e-12,vje=0.4,mje=0.248812,
tf=5.21843e-10,xtf=0.932702,vtf=9.1046,itf=0.0106472,
cjc=6.85007e-12,vjc=0.4,mjc=0.279018,xcjc=0.9,
fc=0.478887,cjs=0,vjs=0.75,mjs=0.5,
tr=4.30605e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt3906tt1
}