element component template mmbt2484lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Dec 14, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt2484lt1=(type=_n,
is=3.44875e-13,bf=630.529,nf=1.09088,vaf=10,
ikf=0.00622363,ise=6.43504e-14,ne=1.48468,br=40.079,
nr=1.08033,var=50.5919,ikr=0.0622363,isc=2.52976e-16,
nc=3.7985,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=0.565853,xtb=0.1,xti=4,
eg=1.206,cje=7.88699e-12,vje=0.641837,mje=0.384157,
tf=2.87461e-10,xtf=19.5752,vtf=9.91153,itf=1.68204,
cjc=5.12309e-12,vjc=0.463339,mjc=0.360356,xcjc=0.799373,
fc=0.776028,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt2484lt1
}
