template mmbt2484lt1 n1 n2 n3
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 30, 02
# MODEL FORMAT: Saber
# BJT with quasi-saturation effect
# External node designations
# Node n1 -> Collect
# Node n2 -> Base
# Node n3 -> Emitter
electrical n1,n2,n3
{
# BODY_BEGIN
# Default values used in dmodel:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   CJO=0 BV=infinite
spd..model dmodel=(is=6.85145e-17,n=1)
spq..model qmodel=(type=_n,
is=1.22977e-16,bf=1524.57,nf=1.04575,vaf=11.5596,
ikf=0.0369817,ise=2.27409e-15,ne=1.5162,br=2.01922,
nr=1.08046,var=3.87717,ikr=1e-05,isc=1.039e-16,
nc=3.02862,rb=1e-09,irb=0.1,rbm=1e-09,
re=0.00509671,xtb=1e-06,xti=1,eg=1.206,
cje=7.81663e-12,vje=0.796434,mje=0.435067,tf=1.59746e-10,
xtf=1,vtf=10,itf=0.01,cjc=4.99634e-12,
vjc=0.535762,mjc=0.370904,xcjc=0.9,fc=0.855614,
tr=1e-07,ptf=0,kf=2e-15,af=1)
template ud1 p m c = a
ref i c
electrical p, m
number a
{
branch i=i(p->m), v=v(p,m)
v = sqrt(1.0+1e7*(c+a))
}
template ud2 p m a b = c, d
electrical p, m, a, b
number c, d
{
branch i=i(p->m), v=v(p,m)
i = ((v(a)-v(b))-log((1.0+v(a))/(1.0+v(b)))\
-(v(m)-v(p))/0.026)/(c/0.026*(1.0+abs(v(m)-v(p))/d))
}
spq.q1 n10 n2 n3 0=model=qmodel
spr.rc n1 n30=1.36039
spe.et1 n200 n3 n2 n10=1
spv.vbt1 n200 n300=0
spd.d1 n300 n3=model=dmodel
spe.et2 n201 n3 n2 n30=1
spv.vbt2 n201 n301=0
spd.d2 n301 n3=model=dmodel
ud1.eko n100 0 i(spv.vbt1)=6.85145e-17
spr.rko n100 0=1G
ud1.ekw n101 0 i(spv.vbt2)=6.85145e-17
spr.rkw n101 0=1G
ud2.iepi n30 n10 n100 n101=75.8123, 9.65021
spe.eco n102 0 n100 0=e=5.42809e-13
spc.cbco n102 n104=1
spv.vco n104 0=0
spe.ecw n103 0 n101 0=e=5.42809e-13
spc.cbcw n103 n105=1
spv.vcw n105 0=0
spf.fico n2 n10 i(spv.vco)=f=1
spf.ficw n2 n30 i(spv.vcw)=f=1
}
