element component template mmbta92lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 28, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbta92lt1=(type=_p,
is=2.00284e-13,bf=103.549,nf=1.08116,vaf=10,
ikf=0.0317165,ise=8.35127e-10,ne=4,br=0.1,
nr=1.37499,var=1.93681,ikr=0.317131,isc=8.35127e-10,
nc=2.25282,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=7.52642,xtb=0.321309,xti=4,
eg=1.05511,cje=5.2757e-11,vje=0.520002,mje=0.295411,
tf=6.55828e-10,xtf=29.3141,vtf=374.178,itf=0.0914286,
cjc=1.03856e-11,vjc=0.95,mjc=0.566584,xcjc=0.8,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbta92lt1
}

