template mmbv109lt1 n1 n2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 11, 03
# MODEL FORMAT: Saber
electrical n1,n2
{
template bicj n1 n2 n3 n4 = a,b,c
electrical n1, n2, n3, n4
number a, b, c
{
branch iout=i(n1->n2), vout = v(n1, n2)
iout = a*v(n4)/(exp(ln(1+abs(v(n3))/b)*c))
}
spd..model dmod=
(IS=3.84362e-11,RS=3.5e-05,N=0.835128,EG=0.6,
XTI=4,BV=30,IBV=1e-05,TT=1e-06,
KF=0,AF=1)
spd..model dclampmod = (is=1e-5)
spd.d1 n1 n2 = model=dmod
spg.gclamp 0 n3 n1 n2 =1
spr.rclamp n3 0 =1
spd.dclamp n3 0 = model=dclampmod
spg.g1 0 n4 n3 0 =1
spr.rdc1 n4 0 =1e12
spl.L1 n4 0 =1
bicj.X1 n1 n2 n3 n4=1.50623e-10,0.554083,0.888152
}

