element component template mmbv3401lt1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  2, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmbv3401lt1=(
is=1.20183e-19,rs=0.01,n=0.804498,eg=1.3,
xti=3.02957,bv=35,ibv=0.0001,cjo=2.42431e-12,
vj=0.4,m=0.328674,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmmbv3401lt1
}
