element component template mmdj3p03bjt c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 24, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmdj3p03bjt=(type=_p,
is=3.316e-11,bf=400.212,nf=1.14819,vaf=26.632,
ikf=5.66333,ise=7.74837e-12,ne=3.34404,br=4.3446,
nr=1.19617,var=2.5202,ikr=4.46362,isc=2.5e-13,
nc=4,rb=9.05473,irb=0.1,rbm=0.1,
re=0.000664561,rc=0.133658,xtb=0.393698,xti=1,
eg=1.05,cje=2.47161e-09,vje=0.472448,mje=0.425946,
tf=5.90089e-10,xtf=15.9663,vtf=15.1707,itf=9.02361,
cjc=3.44025e-10,vjc=0.4,mjc=0.375416,xcjc=0.800001,
fc=0.853142,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmdj3p03bjt
}
