element component template mmdj3p03bjtr2 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mmdj3p03bjtr2
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmmdj3p03bjtr2=(type=_p,
is=1.47139e-10,bf=329.761,nf=1.23618,vaf=57.412,
ikf=4.10324,ise=6.5857e-12,ne=3.38627,br=3.99247,
nr=0.836036,var=3.9683,ikr=1.69547,isc=5.41745e-13,
nc=3.96091,rb=5.14714,irb=0.1,rbm=0.1,
re=0.00222169,rc=0.070538,xtb=0.1,xti=1.01525,
eg=1.05,cje=1.36267e-09,vje=0.566481,mje=0.85,
tf=1.18461e-09,xtf=0.05,vtf=0.1,itf=57.1201,
cjc=3.45727e-10,vjc=0.4,mjc=0.362052,xcjc=0.1,
fc=0.727971,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmdj3p03bjtr2
}
