element component template mmdj3n03bjt c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov 18, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmdj3n03bjt=(type=_n,
is=3.17767e-11,bf=238.571,nf=1.12751,vaf=25.5822,
ikf=9.80154,ise=5.49995e-12,ne=3.43749,br=5.0112,
nr=1.17252,var=6.23895,ikr=4.57898,isc=4.75e-13,
nc=4,rb=1.89016,irb=0.100007,rbm=0.1,
re=0.00065014,rc=0.080318,xtb=0.872653,xti=1,
eg=1.0888,cje=2.66433e-09,vje=0.4,mje=0.85,
tf=1.18186e-09,xtf=69.7853,vtf=169.443,itf=59.716,
cjc=2.45042e-10,vjc=0.95,mjc=0.426381,xcjc=0.795927,
fc=0.562414,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmdj3n03bjt
}

