template mmg05n60d a g k
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 20, 98
# MODEL FORMAT: Saber
# Symmetry IGBT Model (Version 1.0)
electrical a,g,k
{
# BODY_BEGIN
# Default values used in MS:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model ms=(type=_n,level=1,
vto=3.98124,kp=0.146964,lambda=0,rs=0.00968318,
rd=0.000496338,cgso=7.59347e-07)
spq..model qsub=(type=_p,
is=1.80075e-17,bf=4.76583,nf=1.5,vaf=1418.53,
ikf=4131.24,ise=1e-17,ne=1.29229,br=1.0022,
nr=0.799648,var=235.596,ikr=1000,isc=9.99927e-12,
nc=1.99869,rb=0.651293,irb=25.956,rbm=0.00908427,
re=1.00001e-08,rc=0.000966746,xtb=0.179569,xti=4,
eg=1.2,cjc=4.9851e-11,vjc=0.4,mjc=0.320986,
cje=9.9702e-10,vje=0.43822,mje=0.2,tf=1e-09)
# Default values used in DCAP:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model dcap=(is=1e-32,n=50,
cjo=4.0072e-11,vj=0.611724,m=0.641939,fc=0.187906)
# Default values used in DL:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model dl=(is=1e-10,n=0.4)
spm.m1 n7 n6 n4 n4 =model=ms,l=100u,w=100u
spq.q1 n4 n7 a a=model=qsub,off=1
spr.rds n7 n4 =1e8
spr.rer n4 k =0.000563998
spr.rg n6 g =2
spr.rl n10 n11 =1
spd.d2 n12 n11 =model=dcap
spd.d3 0 n11 =model=dl
spv.vfi2 n12 0 =0
spf.fi2 n6 n7 i(spv.vfi2) =-1
spe.ev n10 0 n7 n6 =1
spc.cap n10 n13 =1e-10
spr.rcap n10 n14 =1
spd.d4 0 n14 =model=dl
spv.vfi1 n13 n14 =0
spf.fi1 n6 n7 i(spv.vfi1) =-1
}
