element component template mmjt9410 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mmjt9410
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmmjt9410=(type=_n,
is=4.80396e-11,bf=224.526,nf=1.18805,vaf=27.4109,
ikf=9.74797,ise=7.8839e-12,ne=3.35066,br=5.26029,
nr=1.23076,var=3.95452,ikr=5.01043,isc=2.88133e-13,
nc=3.9996,rb=5.89546,irb=0.1,rbm=0.1,
re=0.00060821,rc=0.0887127,xtb=0.106454,xti=1.03961,
eg=1.11359,cje=1.2177e-09,vje=0.4,mje=0.595556,
tf=1.52578e-09,xtf=1.42923,vtf=1.63818,itf=1.04011,
cjc=2.51733e-10,vjc=0.95,mjc=0.419226,xcjc=0.803089,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmjt9410
}
