element component template mmjt350t1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor mmjt350t1
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmmjt350t1=(type=_p,
is=1.45223e-15,bf=94.512,nf=0.853288,vaf=94.0711,
ikf=0.0820791,ise=4.95851e-13,ne=3.10496,br=1.56814,
nr=0.845797,var=22.3565,ikr=0.820791,isc=4.95851e-13,
nc=3.90626,rb=3.69037,irb=0.1,rbm=0.1,
re=0.0001,rc=0.222792,xtb=1.27056,xti=1,
eg=1.206,cje=1e-11,vje=0.75,mje=0.33,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1e-11,vjc=0.75,mjc=0.33,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmjt350t1
}
