element component template mmjt9435 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 12, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmjt9435=(type=_p,
is=7.44058e-12,bf=1221.78,nf=1.06734,vaf=18.1073,
ikf=0.907919,ise=1.48369e-11,ne=1.46826,br=14.3222,
nr=1.07881,var=67.1412,ikr=0.258641,isc=1.48369e-11,
nc=3.06893,rb=157.068,irb=1.76123e-05,rbm=0.000221391,
re=0.0232469,rc=0.116235,xtb=0.1,xti=4,
eg=1.05,cje=1.79831e-09,vje=0.4,mje=0.85,
tf=2.79429e-10,xtf=5.99131,vtf=523.348,itf=6.82425,
cjc=3.38482e-10,vjc=0.4,mjc=0.363672,xcjc=1e-06,
fc=0.648259,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmjt9435
}

