element component template mmjt9410 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 27, 98
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmjt9410=(type=_n,
is=2.35983e-11,bf=213.703,nf=1.10636,vaf=28.137,
ikf=9.99997,ise=6.24999e-12,ne=3.40625,br=5.53657,
nr=1.14744,var=7.69331,ikr=9.92901,isc=2.5e-13,
nc=4,rb=7.90901,irb=0.1,rbm=0.1,
re=0.000523998,rc=0.0836482,xtb=0.100794,xti=1.06462,
eg=1.19548,cje=5.87892e-09,vje=0.614933,mje=0.85,
tf=1.17165e-09,xtf=1000,vtf=352.971,itf=270.597,
cjc=2.37425e-10,vjc=0.95,mjc=0.415065,xcjc=0.791024,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmjt9410
}
