element component template mmsd4148t1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb  7, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmmsd4148t1=(
is=5.48945e-09,rs=1.13897,n=1.88799,eg=1.16621,
xti=0.05,bv=100,ibv=0.0001,cjo=6.19161e-13,
vj=0.4,m=0.0531837,fc=0.5,tt=5.1937e-09,
kf=0,af=1)
spd.d p n =model=ddmmsd4148t1
}

