#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template mmun2111lt1 c b e
# Model generated on Jun  7, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=1.24115e-14,bf=217.078,nf=1.06513,vaf=70.9109,
ikf=0.0638166,ise=2.66819e-15,ne=1.90388,br=2.28907,
nr=1.09189,var=176.744,ikr=0.070362,isc=9.08811e-14,
nc=2.62109,rb=9.97095,irb=0.2,rbm=9.97095,
re=0.0572462,rc=1.58164,xtb=0.10139,xti=3.05315,eg=1.206,
cje=2.55801e-12,vje=0.746499,mje=0.333828,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.07272e-12,
vjc=1.04014,mjc=0.170789,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=10000
}