#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template mun2211t1 c b e
# Model generated on Jun  5, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_n,
is=1.30131e-13,bf=207.378,nf=1.02751,vaf=15.5775,
ikf=0.175355,ise=7.68466e-13,ne=2.02118,br=0.249468,
nr=1.19435,var=99.176,ikr=0.115701,isc=1.00096e-13,
nc=1.994,rb=10.083,irb=0.2,rbm=10,
re=0.0336736,rc=1.75981,xtb=0.516585,xti=2.99903,eg=1.07226,
cje=1e-13,vje=0.743641,mje=0.336915,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.33684e-12,
vjc=101.031,mjc=0.9,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=10000
}