element component template mmbt2907alt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 27, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt2907alt1=(type=_p,
is=9.07168e-14,bf=244.282,nf=1.0581,vaf=10,
ikf=0.0626769,ise=1.15373e-13,ne=1.39168,br=0.0710857,
nr=1.24176,var=100,ikr=0.626769,isc=1e-18,
nc=3.81245,rb=0.1,irb=0.77742,rbm=0.1,
re=1e-09,rc=0.482396,xtb=0.44453,xti=1,
eg=1.05,cje=2.56004e-11,vje=0.99,mje=0.408234,
tf=3.9906e-10,xtf=11.1076,vtf=57.8683,itf=0.320002,
cjc=1.95005e-11,vjc=0.4,mjc=0.391358,xcjc=0.899999,
fc=0.99,cjs=0,vjs=0.75,mjs=0.5,
tr=1.05911e-10,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt2907alt1
}
