element component template mpsa56 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 23, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmpsa56=(type=_p,
is=9.62586e-12,bf=246.647,nf=1.19008,vaf=19.1507,
ikf=0.332189,ise=1.74278e-11,ne=1.95504,br=0.1,
nr=1.49124,var=3.92539,ikr=4.71144,isc=3.90265e-13,
nc=3.98982,rb=0.772559,irb=0.184627,rbm=0.365314,
re=0.00202964,rc=0.26419,xtb=0.467199,xti=1,
eg=0.851752,cje=4.05433e-11,vje=0.4,mje=0.748564,
tf=7.64992e-10,xtf=4.80943,vtf=12.6194,itf=0.441135,
cjc=4.21506e-11,vjc=0.4,mjc=0.352218,xcjc=0.899996,
fc=0.180025,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmpsa56
}