element component template mpsw06 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# Model generated on August 31, 2003
# MODEL FORMAT: Saber
# MODPEX model for BJT transistor mpsw06
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqmpsw06=(type=_n,
is=2.51199e-11,bf=299.456,nf=1.49433,vaf=81.849,
ikf=1,ise=4.82216e-11,ne=2.4931,br=2.52904,
nr=1.5,var=6.19329,ikr=10,isc=4.00142e-13,
nc=3.93735,rb=0.1,irb=0.1,rbm=0.1,
re=0.00170675,rc=0.284615,xtb=0.1,xti=1.04183,
eg=1.05,cje=3.54993e-11,vje=0.99,mje=0.85,
tf=5.1601e-10,xtf=1000,vtf=95.6316,itf=9.06857,
cjc=1.78027e-11,vjc=0.4,mjc=0.294055,xcjc=0.9047,
fc=0.1,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmpsw06
}


