element component template mr2502 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mr2502
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmr2502=(
is=2.18296e-07,rs=0.00155802,n=1.8595,eg=1.3,
xti=0.5,bv=200,ibv=0.0001,cjo=4.65863e-10,
vj=0.626483,m=0.448974,fc=0.5,tt=7.79055e-06,
kf=0,af=1)
spd.d p n =model=ddmr2502
}
