element component template mr2520lrl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mr2520lrl
# Model generated on September 24, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmr2520lrl=(
is=3.62204e-15,rs=0.00284958,n=0.920808,eg=1.1784,
xti=2.54494,bv=25,ibv=0.0001,cjo=5.2394e-09,
vj=0.4,m=0.275836,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmr2520lrl
}
