element component template mr2504 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mr2504
# Model generated on September 24, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmr2504=(
is=3.42088e-09,rs=0.00354458,n=1.45629,eg=0.6,
xti=0.5,bv=400,ibv=0.0001,cjo=4.68748e-10,
vj=0.579726,m=0.444947,fc=0.5,tt=8.87869e-06,
kf=0,af=1)
spd.d p n =model=ddmr2504
}
