element component template mr2535l p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 24, 02
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmr2535l=(
is=9.13426e-13,rs=0.000790247,n=1.0946,eg=1.2694,
xti=5e-09,bv=30,ibv=90,cjo=5.60566e-09,
vj=0.43,m=0.314618,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmr2535l
}

