element component template mr2510 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mr2510
# Model generated on September 24, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmr2510=(
is=1.98098e-08,rs=0.00278934,n=1.60299,eg=0.6,
xti=0.5,bv=1000,ibv=0.0001,cjo=4.68747e-10,
vj=0.579725,m=0.444948,fc=0.5,tt=8.87869e-06,
kf=0,af=1)
spd.d p n =model=ddmr2510
}
