element component template mr3025 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mr3025
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmr3025=(
is=9.07709e-08,rs=0.00110247,n=1.71178,eg=0.6,
xti=0.5,bv=250,ibv=1e-05,cjo=3.87458e-10,
vj=1.11921,m=0.489262,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmr3025
}
