element component template mr750rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mr750rl
# Model generated on September 24, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmr750rl=(
is=5.78834e-08,rs=0.00170353,n=1.73601,eg=0.6,
xti=0.5,bv=50,ibv=2.5e-05,cjo=1.52978e-09,
vj=0.4,m=0.764777,fc=0.5,tt=5.45339e-06,
kf=0,af=1)
spd.d p n =model=ddmr750rl
}
