element component template mra4003t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 29, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmra4003t3=(
is=5.63539e-10,rs=0.0399896,n=1.59812,eg=1.15367,
xti=0.5,bv=300,ibv=1e-05,cjo=1.63488e-11,
vj=0.4,m=0.215267,fc=0.5,tt=4.43935e-06,
kf=0,af=1)
spd.d p n =model=ddmra4003t3
}

