element component template mra4007t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mra4007t3
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmra4007t3=(
is=1.79455e-10,rs=0.0433962,n=1.5068,eg=1.16207,
xti=0.0005,bv=1000,ibv=1e-05,cjo=1.56857e-11,
vj=0.4,m=0.202713,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmra4007t3
}
