element component template mrs1504t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mrs1504t3
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmrs1504t3=(
is=1.54644e-09,rs=0.0373175,n=1.7072,eg=1.21627,
xti=0.5,bv=400,ibv=1e-06,cjo=2.55751e-11,
vj=0.4,m=0.255107,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmrs1504t3
}
