element component template msd1328-rt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  2, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmsd1328-rt1=(type=_n,
is=5.13342e-13,bf=309.054,nf=1.08329,vaf=77.0356,
ikf=2.05976,ise=1e-16,ne=2.57516,br=2.97531,
nr=1.13018,var=33.6568,ikr=9.82512,isc=5e-17,
nc=3.84377,rb=4.11596,irb=3.03272,rbm=0.0861151,
re=0.0423005,rc=0.211502,xtb=1.27867,xti=0.614769,
eg=1.06068,cje=5.8067e-11,vje=0.950996,mje=0.425845,
tf=4e-10,xtf=1.5,vtf=1,itf=1,
cjc=1.91243e-11,vjc=0.646953,mjc=0.23,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmsd1328-rt1
}

