element component template msr1560 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 24, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmsr1560=(
is=0.00043276,rs=0.0144582,n=4.34615,eg=0.600001,
xti=0.5,bv=600,ibv=1e-06,cjo=4.90235e-10,
vj=0.406415,m=0.558383,fc=0.5,tt=4.54449e-08,
kf=0,af=1)
spd.d p n =model=ddmsr1560
}