element component template msr860 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode msr860
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmsr860=(
is=0.000374104,rs=0.024924,n=4.50866,eg=1.73402,
xti=0.5,bv=600,ibv=0.0001,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmsr860
}
