element component template msrd620ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode msrd620ctt4
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmsrd620ctt4=(
is=1.21813e-07,rs=0.0359379,n=2,eg=1.24491,
xti=0.5,bv=200,ibv=5e-06,cjo=5.27102e-11,
vj=0.4,m=0.297002,fc=0.5,tt=5.84291e-08,
kf=0,af=1)
spd.d p n =model=ddmsrd620ctt4
}
