template mtb50n06v d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May  7, 98
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_n,
level=1,is=1e-32,rd=1e-6,
vto=3.5062,lambda=0,kp=31.5082,rs=0.0203521,
cgso=1.58426e-05,cgdo=3.4236e-07)
spd..model md=(is=2.47455e-08,rs=0.00439852,n=1.5,bv=60,
ibv=0.0025,eg=1,xti=2.98752,tt=0.0001,
cjo=1.68503e-09,vj=0.95465,m=0.492026,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=1.59527e-09,vj=0.5,m=0.792291,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 s d =model=md
spr.rds s d =1e+06
spr.rd n9 d =1e-12
spr.rg g n7 =6
spd.d2 n4 n5 =model=md1
spd.d3 0 n5 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =2.72463e-09
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 0 n6 =model=md3
}
