#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template mun2113t1 c b e
# Model generated on Jun  9, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=2.90186e-14,bf=618.444,nf=0.999526,vaf=15.0621,
ikf=0.0187027,ise=2.45494e-12,ne=1.63322,br=3.86242,
nr=1.02544,var=101.182,ikr=0.0397529,isc=9.88265e-14,
nc=2.07495,rb=9.94583,irb=0.2,rbm=9.94583,
re=2.23624,rc=1.5403,xtb=0.384119,xti=3.00248,eg=1.206,
cje=3.76112e-12,vje=0.677197,mje=0.408132,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.06423e-12,
vjc=14.7182,mjc=0.9,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=47000
spr.r2 d e=47000
}