#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template mun5111t1 c b e
# Model generated on May 24, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=6.27502e-15,bf=904.536,nf=0.796251,vaf=1000,
ikf=0.086705,ise=1.65815e-15,ne=0.945973,br=1.46655,
nr=0.879799,var=135.76,ikr=0.474278,isc=2.20924e-14,
nc=4,rb=0.0999999,irb=0.199991,rbm=0.999999,
re=0.0001,rc=3.47445,xtb=28.5251,xti=3.99998,eg=1.20522,
cje=3.64353e-12,vje=0.746972,mje=0.333312,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.19185e-12,
vjc=0.93478,mjc=0.175737,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=10000
}