#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template mun5213dw1t1 c b e
# Model generated on Jun  7, 00
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_n,
is=1.00001e-17,bf=349.534,nf=0.839361,vaf=804.744,
ikf=0.306026,ise=1.0012e-16,ne=1.15668,br=0.100001,
nr=0.950889,var=1000,ikr=0.000126051,isc=1.00015e-16,
nc=4,rb=0.1,irb=0.2,rbm=1,
re=3.05485,rc=0.001,xtb=0.939521,xti=2.41603,eg=1.206,
cje=1.01139e-13,vje=0.685626,mje=0.403552,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.04743e-12,
vjc=10.1219,mjc=0.856202,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=47000
spr.r2 d e=47000
}