element component template mur130rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur130rl
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur130rl=(
is=1.51373e-09,rs=0.0934439,n=1.70551,eg=1.3,
xti=0.305348,bv=300,ibv=5e-06,cjo=2.20277e-11,
vj=1.5,m=0.683587,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
spd.d p n =model=ddmur130rl
}
}
