element component template mur1620ctr p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  4, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmur1620ctr=(
is=3.36005e-10,rs=0.0107295,n=1.22895,eg=0.930043,
xti=2.97484,bv=1000,ibv=0.0001,cjo=8.67169e-10,
vj=0.4,m=0.438549,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmur1620ctr
}
