element component template mur160rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur160rl
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur160rl=(
is=2.09761e-09,rs=0.102264,n=1.73768,eg=1.30748,
xti=0.5,bv=600,ibv=5e-06,cjo=2.04093e-11,
vj=1.5,m=0.660816,fc=0.5,tt=1.04325e-07,
kf=0,af=1)
spd.d p n =model=ddmur160rl
}
