element component template mur1560 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1560
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1560=(
is=1.22946e-07,rs=0.0276435,n=2,eg=1.3,
xti=4,bv=600,ibv=0.00001,cjo=5.43205e-10,
vj=0.4,m=0.373483,fc=0.5,tt=7.14134e-08,
kf=0,af=1)
spd.d p n =model=ddmur1560
}
