###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#        #############################################################        #
#        #                                                           #        #
#        #                        mur10150e                          #        #
#        #                                                           #        #
#        #                                                           #        #
#        #                 Motorola Power Rectifier                  #        #
#        #                        10 AMPERES                         #        #
#        #                        1500 VOLTS                         #        #
#        #                                                           #        #
#        #               This model was developed by                 #        #
#        #                      Analogy, Inc.                        #        #
#        #                    9205 SW Gemini Dr.                     #        #
#        #                   Beaverton, OR  97005                    #        #
#        #               Copyright 1994 Analogy, Inc.                #        #
#        #                  All Rights Reserved                      #        #
#        #                                                           #        #
#        #    The content of this model is subject to change         #        #
#        #    without notice and may not be modified or altered      #        #
#        #    without permission from Motorola, Inc.  This model     #        #
#        #    has been carefully checked and is believed to be       #        #
#        #    accurate, however neither Analogy nor Motorola         #        #
#        #    assume liability for the use of this model or the      #        #
#        #    results obtained from using it.                        #        #
#        #                                                           #        #
#        #    For more information regarding modeling services,      #        #
#        #    model libraries or simulation products, please         #        #
#        #    call Analogy, Inc. (503) 626-9700.                     #        #
#        #                                                           #        #
#        #############################################################        #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
encrypted element component template dmr10150 a k = model, ic,
                                      ratings, rth_ja, rth_jc, rth_hs,
                                      part_type, part_class
electrical a,k
external number temp, include_stress
string part_type  = "diode",
       part_class = "hi_pwr rect"
# stress ratings
dp..ratings ratings= (piv= 1500, imax= 100, iavg= 10,
                      pdmax_ja= undef, pdmax_jc=undef,
                      tjmax= 125, tjmin= -65)
number rth_ja= undef, rth_jc= 2, rth_hs= undef, ic=undef
export val p  pwrd
export val tc tempj
export val i  id
!crypt_start
008abac6f7c2526a8a6
0405d561e1c4f031609a33a0620dd84fee1ef300e6c2f2bb0f4e7aa00f13fa119e2afb306472b41e303
016a0a440ef60be10a7eebe3660d5d1bcb4
016a0b493816350fe03f8b9d4c49cc1b1a5
01650571d1604190544e6b340476a36e3a6
016f7844e243337386af8270a6c963c1210
016b5ac627c7b38e3b7e5b313e12e39387b
016a1624e288d8fb1f0bdbe226c6636e3a6
008a127436c8dcdb1b4
016bba440f131a20db7e5b313e12e39387b
008bbbf49f031a20db7
01650030556075c0544b3b314479a3c1210
016f0824f327421257bfeb306ed6b21356b
016b5a6747b7b21e3b4f9b31fe16636e3a6
008b5be6c603027fea6
016e1a350528b2a1201e5b313e1963c1210
016a0a251ef7abc10a7f7be2e6c2b41e303
016a0fd8b8a7914fe03fc975a3c4d4c1844
0165e561c4d044c4e59f6be3f6c3d39347b
016edd2512933373869aeb31647813c1e10
016afab7a7e7b38e3b4acb31ee1863c051c
016ac314c62dfd5aca5e3be39606e51ee12
016f5ab4c538b321200f0b9d8c44d4c1844
016a4a60ef72cb81da9e327066c963c1210
008afbf50f431a20db7
008bbb58dd46441a71e
008521308585c401854
008f8975a3c3335386a
008a3be7a602f27fea6
008b72b527fd9c1f9b8
016b1a347f565ac57baf9b9d0c480c1a1a9
016a8ab8cc47b5cab4217135b589cc1b1a5
0165b020b55154c5959e5b9c0c42e39387b
0084d1f00480d4c0959
008ed9b522c62392a66
016bb29487ccac1a0b8a9970c3051550e51
016f7bd4856cc3c000df827436c6b3af3b3
008f7bf4857de3c030d
008bdbf5df164ac1fba
0164d03005803514e55b5971c3c414c1844
016ed87523c6c246e69f7be2e6c2cac0da7
016afae7c613536f2bbadbf165e862b0003
024f7ab544ac53c000d1705574888cca5e0e5b313e12e39387b
008bb2b547ccac1a0b8
008f7bf5457cc3c000d
016bda989c4785cb912f7be2e6c414c1844
0164d03075812514256e327066c2cac0da7
016ed875b3c7c247d2db5971c3c414c1844
008ed9b5e2c78392966
008afb26c7c3036f1bb
008bb2b4f7cdbc1f7b8
016bea351f131a20db7081342586636e3a6
016a7a882cf3604e312fcb9ccc4414c1844
0165c0209495c421855e327066c2b41e303
016f4d34972606c257bacb986c44d4c1844
016b6fa7b223663fea6bebe686c6f36e3a6
008a0be2e6c6636e3a6
016a2f64538c4684b4057130a5890c1b1a5
dp.dp1 a k = model= model, ic= ic,
          ratings= ratings, rth_ja= rth_ja, rth_jc= rth_jc, rth_hs= rth_hs,
          part_type= part_type, part_class= part_class
pwrd  =  pwrd(dp.dp1)
tempj = tempj(dp.dp1)
id    =    id(dp.dp1)
}
