element component template mur1520 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1520
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1520=(
is=3.22361e-06,rs=0.0101677,n=2,eg=1.21579,
xti=3.00528,bv=200,ibv=0.00001,cjo=5.43127e-10,
vj=0.4,m=0.373455,fc=0.5,tt=3.24606e-08,
kf=0,af=1)
spd.d p n =model=ddmur1520
}
