element component template mur1660ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1660ct
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1660ct=(
is=0.000464966,rs=0.0154011,n=4.68887,eg=1.62755,
xti=5e-06,bv=600,ibv=1e-05,cjo=3.41862e-10,
vj=1.33261,m=0.7,fc=0.5,tt=1.3318e-07,
kf=0,af=1)
spd.d p n =model=ddmur1660ct
}
