element component template mur180erl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur180erl
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur180erl=(
is=1.53377e-08,rs=0.115758,n=2.40861,eg=1.83222,
xti=5e-05,bv=800,ibv=1e-05,cjo=2.07961e-11,
vj=0.609679,m=0.480745,fc=0.5,tt=1.66475e-07,
kf=0,af=1)
spd.d p n =model=ddmur180erl
}
