element component template mur1640ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1640ct
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1640ct=(
is=5.5178e-05,rs=0.0175932,n=3.45508,eg=1.52246,
xti=0.005,bv=400,ibv=1e-05,cjo=2.42733e-10,
vj=1.5,m=0.47257,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
spd.d p n =model=ddmur1640ct
}
