element component template mur1620ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1620ct
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1620ct=(
is=7.72046e-08,rs=0.00731451,n=1.74884,eg=1.05882,
xti=4,bv=200,ibv=5e-06,cjo=3.69911e-10,
vj=1.0796,m=0.446212,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddmur1620ct
}
}
