element component template mur1540 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1540
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1540=(
is=2.22514e-06,rs=0.0162158,n=2.11499,eg=1.13394,
xti=2.91481,bv=400,ibv=1e-05,cjo=5.96204e-10,
vj=0.4,m=0.400488,fc=0.5,tt=7.79055e-08,
kf=0,af=1)
spd.d p n =model=ddmur1540
}
