element component template mur1615ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur1615ct
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur1615ct=(
is=1.34227e-07,rs=0.00695531,n=1.82026,eg=0.876,
xti=5,bv=150,ibv=1e-05,cjo=2.42565e-10,
vj=1.5,m=0.472378,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddmur1615ct
}
