element component template mur120rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur120rl
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur120rl=(
is=9.82553e-09,rs=0.0304418,n=1.57716,eg=0.849638,
xti=0.5,bv=200,ibv=0.000002,cjo=5.37397e-11,
vj=1.24876,m=0.515449,fc=0.5,tt=1.63843e-08,
kf=0,af=1)
spd.d p n =model=ddmur120rl
}
