element component template mur210 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 29, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmur210=(
is=6.3642e-07,rs=0.0169443,n=2.17412,eg=0.6,
xti=2.95815,bv=100,ibv=5e-06,cjo=7.49598e-11,
vj=0.0952066,m=0.374318,fc=0.5,tt=1.66475e-07,
kf=0,af=1)
spd.d p n =model=ddmur210
}