element component template mur240 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 22, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmur240=(
is=0.000437267,rs=0.0360142,n=3.49009,eg=0.48355,
xti=2.70096,bv=400,ibv=7e-08,cjo=3.21702e-11,
vj=0.249753,m=0.398102,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
spd.d p n =model=ddmur240
}