#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template mur260 n11 n16
# Model generated on Mar 22, 00
# MODEL FORMAT: Saber
# External node designations
electrical n11, n16
{
spd..model dqemod=(
is=2.39063e-05,n=1.71413,eg=1.3,xti=3.00555)
spd..model dqmod=(n=1)
spd..model diomod=(is=3.51392e-20)
spd..model dmod=(is=1e-25,n=10,
cjo=2.65222e-11,vj=0.729217,m=0.609829)
template uddv p m ci cv = a,b,c
ref i ci
electrical p, m, cv
number a, b, c
{
branch i=i(p->m), v=v(p,m)
v = a*ci/(b*v(cv)+c)
}
spr.rs n11 n12=0.0421526
spv.vdsense n13 n1=0
uddv.e9 n12 n13 i(spv.vdsense) n3=6.53159,1e+10,0.00653159
spr.r9 n12 n13=1e12
spg2.g1 n1 n16 n7 0 n8 0=g=[0,1,1]
spr.rdc2 n2 0=1e12
spe.e2 n22 0 n1 n16=0.5
spv.vqe n22 n23=0
spd.dqe n23 0=model=dqemod
sph.h2 n2 0 i(spv.vqe)=h=1.44984e-07
spc.c3 n3 0=100u
spr.rdc3 n3 0=1e12
spd.d3 0 n3=model=dqmod
spv.vsense n4 n5=0
spf.f3 n3 0 i(spv.vsense)=f=1
spr.rdc6 n6 0=1e12
spe.e6 n6 0 n3 0=e=4.63976e+07
spe2.e4 n4 0 n6 0 n2 0=e=[0,1,-3.95003e+07]
spr.r5 n5 0=10k
spr.rdc7 n7 0=1e12
spe2.e7 n7 0 n2 0 n3 0=e=[0,3.95003e+07,-3.95003e+07]
spr.rdc8 n8 0=1e12
spe.e8 n88 0 n1 n16=1
spv.vie n88 n89=0
spd.die n89 0=model=diomod
sph.h8 n8 0 i(spv.vie)=h=1
spd.dcj n12 n16=model=dmod
}