element component template mur3020pt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 17, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmur3020pt=(
is=2.67101e-06,rs=0.01,n=2,eg=1.22186,
xti=0.500001,bv=200,ibv=0.00025,cjo=6.22697e-10,
vj=0.4,m=0.42567,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmur3020pt
}

