element component template mur3060wt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur3060wt
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur3060wt=(
is=2.20741e-07,rs=0.0300509,n=1.97705,eg=1.3,
xti=4,bv=600,ibv=1e-05,cjo=1.14925e-09,
vj=0.4,m=0.888136,fc=0.5,tt=7.76886e-08,
kf=0,af=1)
spd.d p n =model=ddmur3060wt
}
