element component template mur3020wt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur3020wt
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur3020wt=(
is=2.09832e-06,rs=0.0102995,n=2,eg=1.27539,
xti=0.5,bv=200,ibv=1e-05,cjo=1.14907e-09,
vj=0.4,m=0.888092,fc=0.5,tt=7.76886e-08,
kf=0,af=1)
spd.d p n =model=ddmur3020wt
}
