element component template mur3060pt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  7, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmur3060pt=(
is=2.96007e-05,rs=0.0226824,n=2.92793,eg=1.3,
xti=5,bv=600,ibv=0.0001,cjo=6.19837e-10,
vj=0.4,m=0.41588,fc=0.5,tt=5e-08,
kf=0,af=1)
spd.d p n =model=ddmur3060pt
}
