element component template mur3040pt p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur3040pt
# Model generated on October 8, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur3040pt=(
is=6.06988e-06,rs=0.0148099,n=2.29262,eg=1.21075,
xti=0.5,bv=400,ibv=1e-05,cjo=6.13478e-10,
vj=0.4,m=0.405725,fc=0.5,tt=7.53087e-08,
kf=0,af=1)
spd.d p n =model=ddmur3040pt
}
