element component template mur420rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur420rl
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur420rl=(
is=4.14052e-06,rs=0.00886617,n=2,eg=1.01642,
xti=0.5,bv=200,ibv=5e-06,cjo=1.7036e-10,
vj=0.4,m=0.335185,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddmur420rl
}
