element component template mur440rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur440rl
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur440rl=(
is=1.40023e-06,rs=0.0237291,n=2.66538,eg=1.32279,
xti=0.005,bv=400,ibv=1e-05,cjo=5.68888e-11,
vj=0.888589,m=0.514924,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
spd.d p n =model=ddmur440rl
}
}
