element component template mur480erl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur480erl
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur480erl=(
is=1.56991e-06,rs=0.0595766,n=2.55014,eg=0.532817,
xti=5,bv=800,ibv=2.5e-05,cjo=2.8458e-10,
vj=0.0123283,m=0.424602,fc=0.5,tt=1.62036e-07,
kf=0,af=1)
spd.d p n =model=ddmur480erl
}
