element component template mur415rl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur415rl
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur415rl=(
is=1.42008e-08,rs=0.01,n=1.56889,eg=1.04602,
xti=0.5,bv=150,ibv=5e-06,cjo=1.70873e-10,
vj=0.4,m=0.339596,fc=0.5,tt=5.10525e-08,
kf=0,af=1)
spd.d p n =model=ddmur415rl
}
