element component template mur4100erl p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur4100erl
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur4100erl=(
is=1.45521e-06,rs=0.0590147,n=2.54768,eg=1.16115,
xti=4,bv=1000,ibv=2.5e-05,cjo=7.02592e-11,
vj=0.4,m=0.45039,fc=0.5,tt=1.62036e-07,
kf=0,af=1)
spd.d p n =model=ddmur4100erl
}
