element component template mur405 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur405
# Model generated on September 28, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur405=(
is=1.39645e-08,rs=0.01,n=1.56893,eg=1.046,
xti=0.5,bv=50,ibv=5e-06,cjo=1.70872e-10,
vj=0.4,m=0.339595,fc=0.5,tt=5.10525e-08,
kf=0,af=1)
spd.d p n =model=ddmur405
}
