element component template mur620ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur620ct
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur620ct=(
is=2.67404e-08,rs=0.0240681,n=1.78782,eg=1.06429,
xti=4,bv=200,ibv=2.5e-08,cjo=1.44051e-10,
vj=1.05321,m=0.2,fc=0.5,tt=3.24606e-08,
kf=0,af=1)
spd.d p n =model=ddmur620ct
}
