element component template mur840 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur840
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur840=(
is=4.5872e-05,rs=0.0232405,n=3.28974,eg=1.40571,
xti=0.5,bv=400,ibv=1e-05,cjo=5.50406e-10,
vj=0.4,m=0.440298,fc=0.5,tt=1.04325e-07,
kf=0,af=1)
spd.d p n =model=ddmur840
}
}
