element component template mur8100e p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur8100e
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur8100e=(
is=0.000115434,rs=0.039153,n=4.39351,eg=1.78942,
xti=5e-06,bv=1000,ibv=2.5e-05,cjo=8.03554e-10,
vj=1.23196,m=0.546784,fc=0.5,tt=1.66475e-07,
kf=0,af=1)
spd.d p n =model=ddmur8100e
}
