element component template mur805 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur805
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur805=(
is=3.30784e-08,rs=0.01,n=1.63481,eg=1.00822,
xti=4,bv=50,ibv=0.00005,cjo=3.17578e-10,
vj=0.435829,m=0.407038,fc=0.5,tt=4.43935e-08,
kf=0,af=1)
spd.d p n =model=ddmur805
}
