element component template mur820 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur820
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur820=(
is=3.30803e-08,rs=0.01,n=1.63481,eg=1.00822,
xti=4,bv=200,ibv=0.00005,cjo=3.16981e-10,
vj=0.437823,m=0.40704,fc=0.5,tt=4.43935e-08,
kf=0,af=1)
spd.d p n =model=ddmur820
}
