element component template mur880e p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur880e
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur880e=(
is=0.000115431,rs=0.0391528,n=4.3935,eg=1.78942,
xti=5e-06,bv=800,ibv=2.5e-05,cjo=8.03552e-10,
vj=1.23196,m=0.546784,fc=0.5,tt=1.66475e-07,
kf=0,af=1)
spd.d p n =model=ddmur880e
}
