element component template mur860 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mur860
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmur860=(
is=1.43541e-07,rs=0.0590751,n=2,eg=1.3,
xti=4,bv=600,ibv=0.00001,cjo=3.40446e-10,
vj=1.5,m=0.457394,fc=0.5,tt=9.98853e-08,
kf=0,af=1)
spd.d p n =model=ddmur860
}
