element component template mura110t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura110t3
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura110t3=(
is=1.0982e-08,rs=0.0372235,n=1.6058,eg=0.983507,
xti=4.73664,bv=100,ibv=2e-06,cjo=5.04749e-11,
vj=0.4,m=0.384644,fc=0.5,tt=3.89528e-08,
kf=0,af=1)
spd.d p n =model=ddmura110t3
}
