element component template mura140t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura140t3
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura140t3=(
is=9.70101e-10,rs=0.112024,n=1.47001,eg=1.15699,
xti=0.5,bv=400,ibv=5e-06,cjo=3.22864e-11,
vj=0.4,m=0.463574,fc=0.5,tt=8.43977e-08,
kf=0,af=1)
spd.d p n =model=ddmura140t3
}
