element component template mura105t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura105t3
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura105t3=(
is=2.2665e-09,rs=0.0488254,n=1.45687,eg=1.00218,
xti=4,bv=50,ibv=0.0001,cjo=5.04775e-11,
vj=0.4,m=0.384656,fc=0.5,tt=3.89528e-08,
kf=0,af=1)
spd.d p n =model=ddmura105t3
}
