element component template mura115t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura115t3
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura115t3=(
is=1e-07,rs=0.0348157,n=1.88856,eg=1.07928,
xti=4,bv=150,ibv=0.000002,cjo=4.91686e-11,
vj=0.4,m=0.427848,fc=0.5,tt=3.89528e-08,
kf=0,af=1)
spd.d p n =model=ddmura115t3
}


