element component template mura210t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura210t3
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura210t3=(
is=8.90142e-09,rs=0.0373014,n=1.56665,eg=1.11617,
xti=0.005,bv=100,ibv=2e-06,cjo=4.80524e-11,
vj=0.4,m=0.365873,fc=0.5,tt=3.63559e-08,
kf=0,af=1)
spd.d p n =model=ddmura210t3
}
