element component template mura160t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura160t3
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura160t3=(
is=1.11356e-09,rs=0.283217,n=1.57799,eg=1.22127,
xti=0.05,bv=600,ibv=5e-06,cjo=2.2552e-11,
vj=0.4,m=0.356372,fc=0.5,tt=9.47851e-08,
kf=0,af=1)
spd.d p n =model=ddmura160t3
}
