element component template mura120t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode mura120t3
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmura120t3=(
is=2.33301e-08,rs=0.0454608,n=1.70278,eg=1.0722,
xti=4,bv=200,ibv=0.000002,cjo=4.91677e-11,
vj=0.4,m=0.427843,fc=0.5,tt=3.89528e-08,
kf=0,af=1)
spd.d p n =model=ddmura120t3
}
