template murb1660ct a1 cc a2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 21, 03
# MODEL FORMAT: Saber
# External Node Designations
# Node a1  -> pin 1
# Node cc -> pin 4
# Node a2  -> pin 3
electrical a1,cc,a2
{
# BODY_BEGIN
spd..model dhalfdmurb1660ct=(
is=9.33467e-08,rs=0.0416447,n=2,eg=1.3,
xti=4,bv=600,ibv=2e-06,cjo=4.05185e-10,
vj=0.651907,m=0.416711,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
#
spd.d1 a1 cc =model=dhalfdmurb1660ct
spd.d2 a2 cc =model=dhalfdmurb1660ct
}

