element component template murb1620ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murb1620ctt4
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurb1620ctt4=(
is=2.69266e-08,rs=0.00713331,n=1.63902,eg=0.856102,
xti=5,bv=200,ibv=5e-06,cjo=2.374e-10,
vj=1.5,m=0.435961,fc=0.5,tt=4.88328e-08,
kf=0,af=1)
spd.d p n =model=ddmurb1620ctt4
}
