element component template murd320 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murd320
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurd320=(
is=1e-15,rs=24.649,n=1.06328,eg=1.05467,
xti=4,bv=200,ibv=0.00005,cjo=2.31533e-10,
vj=0.4,m=0.445562,fc=0.5,tt=4.43935e-08,
kf=0,af=1)
spd.d p n =model=ddmurd320
}
