element component template murd620ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murd620ct
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurd620ct=(
is=5.57992e-13,rs=0.0282914,n=1.13817,eg=1.14462,
xti=4,bv=200,ibv=0.00005,cjo=7.17731e-11,
vj=0.4,m=0.576332,fc=0.5,tt=4.43935e-08,
kf=0,af=1)
spd.d p n =model=ddmurd620ct
}
