element component template murf1620ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murf1620ct
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurf1620ct=(
is=2.47044e-09,rs=0.01,n=1.41757,eg=1.05827,
xti=3.00431,bv=200,ibv=5e-06,cjo=2.46871e-10,
vj=1.5,m=0.47005,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddmurf1620ct
}
}
