element component template murf1660ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murf1660ct
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurf1660ct=(
is=0.000192889,rs=0.0185291,n=4.09309,eg=1.53196,
xti=5e-06,bv=600,ibv=1e-05,cjo=2.38893e-11,
vj=1.30306,m=0.2,fc=0.5,tt=1.06544e-07,
kf=0,af=1)
spd.d p n =model=ddmurf1660ct
}
