element component template murhb840ctt4 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murhb840ctt4
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurhb840ctt4=(
is=2.10647e-10,rs=0.123311,n=1.33325,eg=0.6,
xti=5,bv=400,ibv=1e-05,cjo=1.43072e-10,
vj=0.4,m=0.452707,fc=0.5,tt=3.37591e-08,
kf=0,af=1)
spd.d p n =model=ddmurhb840ctt4
}
