element component template murh840ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murh840ct
# Model generated on September 30, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurh840ct=(
is=6.61931e-09,rs=0.092222,n=1.95467,eg=1.72948,
xti=5e-14,bv=400,ibv=1e-05,cjo=1.5023e-10,
vj=0.4,m=0.460927,fc=0.5,tt=3.37591e-08,
kf=0,af=1)
spd.d p n =model=ddmurh840ct
}
