element component template murh860ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 14, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurh860ct=(
is=0.000463027,rs=0.251267,n=6,eg=1.3,
xti=5,bv=600,ibv=0.0001,cjo=1.09185e-10,
vj=0.4,m=0.412278,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddmurh860ct
}

