element component template murhf860ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murhf860ct
# Model generated on Dec  7, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurhf860ct=(
is=1.32446e-10,rs=0.0638447,n=1.96954,eg=2,
xti=0.0050284,bv=600,ibv=1e-05,cjo=1.42154e-10,
vj=0.475849,m=0.468577,fc=0.5,tt=4.54449e-08,
kf=0,af=1)
spd.d p n =model=ddmurhf860ct
}
