element component template murp20040ct p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murp20040ct
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurp20040ct=(
is=2.68486e-12,rs=0.00412446,n=0.995532,eg=1.3,
xti=4,bv=400,ibv=0.00005,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=9.08898e-08,
kf=0,af=1)
spd.d p n =model=ddmurp20040ct
}
