element component template murs160t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  3, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurs160t3=(
is=1.13458e-06,rs=0.0573033,n=2.63631,eg=1.23894,
xti=5e-15,bv=600,ibv=4e-07,cjo=2.54776e-11,
vj=0.558015,m=0.9,fc=0.5,tt=7.79055e-08,
kf=0,af=1)
spd.d p n =model=ddmurs160t3
}

