element component template murs340t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murs340t3
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurs340t3=(
is=6.54096e-09,rs=0.0788152,n=1.7326,eg=1.29406,
xti=0.05,bv=400,ibv=1e-05,cjo=1.09423e-10,
vj=1.5,m=0.819927,fc=0.5,tt=1.06544e-07,
kf=0,af=1)
spd.d p n =model=ddmurs340t3
}
}
