element component template murs220t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murs220t3
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurs220t3=(
is=3.32003e-08,rs=0.026498,n=1.77222,eg=1.11143,
xti=4,bv=200,ibv=0.000002,cjo=9.99294e-11,
vj=0.4,m=0.619411,fc=0.5,tt=4.43935e-08,
kf=0,af=1)
spd.d p n =model=ddmurs220t3
}
