element component template murs240t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 23, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurs240t3=(
is=1.56042e-09,rs=0.0213019,n=1.21671,eg=0.6,
xti=0.5,bv=400,ibv=5e-06,cjo=3.29823e-11,
vj=0.310219,m=0.432243,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
spd.d p n =model=ddmurs240t3
}