element component template murs120t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Feb 13, 98
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurs120t3=(
is=5.10018e-09,rs=0.0249259,n=1.52972,eg=0.866621,
xti=0.5,bv=1000,ibv=0.0001,cjo=8.83554e-11,
vj=0.4,m=0.585919,fc=0.5,tt=3.9436e-08,
kf=0,af=1)
spd.d p n =model=ddmurs120t3
}
