element component template murs320t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun  5, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurs320t3=(
is=4.07615e-09,rs=0.0126436,n=1.45847,eg=1.03736,
xti=5e-09,bv=200,ibv=8e-07,cjo=1.46059e-10,
vj=0.571099,m=0.377134,fc=0.5,tt=3.89528e-08,
kf=0,af=1)
spd.d p n =model=ddmurs320t3
}

