element component template murs360t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 23, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurs360t3=(
is=3e-07,rs=0.0493239,n=2.24332,eg=0.5,
xti=0.5,bv=600,ibv=1e-05,cjo=1.36534e-10,
vj=0.781554,m=0.743776,fc=0.5,tt=5.54918e-08,
kf=0,af=1)
spd.d p n =model=ddmurs360t3
}