element component template murs140t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murs140t3
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurs140t3=(
is=2.64105e-08,rs=0.0991104,n=1.96651,eg=1.28744,
xti=0.005,bv=400,ibv=5e-06,cjo=3.68621e-11,
vj=0.4,m=0.9,fc=0.5,tt=1.06544e-07,
kf=0,af=1)
spd.d p n =model=ddmurs140t3
}
