element component template murs110t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode murs110t3
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddmurs110t3=(
is=1e-15,rs=0.0572964,n=0.790242,eg=1.04345,
xti=0.5,bv=100,ibv=0.000002,cjo=1.06518e-10,
vj=0.4,m=0.626202,fc=0.5,tt=4.43935e-08,
kf=0,af=1)
spd.d p n =model=ddmurs110t3
}
