element component template murs230t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 23, 00
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddmurs230t3=(
is=4.381e-08,rs=0.0324663,n=1.90376,eg=0.861944,
xti=0.05,bv=300,ibv=5e-06,cjo=2.92933e-11,
vj=0.415918,m=0.436249,fc=0.5,tt=1.10984e-07,
kf=0,af=1)
spd.d p n =model=ddmurs230t3
}