template mv104 n11 n22
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# MODEL FORMAT: Saber
# Model generated on Jun  5, 01
# External Node Designations
# Node n11 -> Anode
# Node n22 -> Cathode
electrical n11,n22
{
spd..model dmodel = (is=6.62255e-15,rs=0.09585,n=1.02933,eg=1.19084,
xti=3.00208,bv=32,tt=2.01517e-08,kf=0,af=0.1)
spd..model d1mod = (is=1,n=38.75969,rs=0.01)
spd..model dcjmod = (is=1e-25,n=10,
cjo=1.14726e-10,vj=0.4,m=0.47927,fc=0.5)
spd.dmod n11 n22 = model=dmodel
spe2.eb1 n2 0 n11 0 n22 0 = [0.767432,-4.00888,4.00888]
spr.rdc1 n2 0 =1e12
spd.d1 n3 0 = model=d1mod
spv.vsense1 n4 n3 =dc=0
spe.e1 n4 0 n2 0 = 1
spf1.fb2 0 n5 i(spv.vsense1) = [1,1]
spd.d2 n5 0 = model=d1mod
spe1.eb3 n6 0 n5 0 = [0.191433,-0.249446]
spr.rdc2 n6 0 =1e12
spv.vicj n6 n7 = 0
spd.dcj n7 0 = model=dcjmod
spf.ficj n11 n22 i(spv.vicj) = 1
}