template ngd18n40clbt4 a g k
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov  4, 03
# MODEL FORMAT: Saber
# Symmetry IGBT Model (Version 1.0)
electrical a,g,k
{
# BODY_BEGIN
# Default values used in MS:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model ms=(type=_n,level=1,
vto=1.01292,kp=0.303618,lambda=0,rs=0.0155196,
rd=0.012363,cgso=7.68794e-06)
spq..model qsub=(type=_p,
is=1.77425e-14,bf=102.81,nf=0.85,vaf=20637.2,
ikf=30098.4,ise=2.12271e-10,ne=1.39456,br=0.584963,
nr=1.5,var=477.041,ikr=999.093,isc=1.04055e-11,
nc=1.52303,rb=1.13611,irb=38142.5,rbm=1.13611,
re=1e-08,rc=0.00414493,xtb=1.98482e-13,xti=0,
eg=0.5,cjc=9.06863e-10,vjc=0.4,mjc=0.619826,
cje=1.81373e-08,vje=0.4,mje=0.9,tf=8.7622e-09)
# Default values used in DCAP:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model dcap=(is=1e-32,n=50,
cjo=3.18827e-11,vj=0.4,m=0.387148,fc=0.5)
# Default values used in DL:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model dl=(is=1e-10,n=0.4)
spm.m1 n7 n6 n4 n4 =model=ms,l=100u,w=100u
spq.q1 n4 n7 a a=model=qsub,off=1
spr.rds n7 n4 =1e8
spr.rer n4 k =0.0266736
spr.rg n6 g =1.94
spr.rl n10 n11 =1
spd.d2 n12 n11 =model=dcap
spd.d3 0 n11 =model=dl
spv.vfi2 n12 0 =0
spf.fi2 n6 n7 i(spv.vfi2) =-1
spe.ev n10 0 n7 n6 =1
spc.cap n10 n13 =3.18827e-11
spr.rcap n10 n14 =1
spd.d4 0 n14 =model=dl
spv.vfi1 n13 n14 =0
spf.fi1 n6 n7 i(spv.vfi1) =-1
}

