template ngd8201n a g k
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov  4, 03
# MODEL FORMAT: Saber
# Symmetry IGBT Model (Version 1.0)
electrical a,g,k
{
# BODY_BEGIN
# Default values used in MS:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model ms=(type=_n,level=1,
vto=1.85705,kp=17.4276,lambda=0,rs=1e-06,
rd=1e-06,cgso=1.26182e-05)
spq..model qsub=(type=_p,
is=1e-06,bf=1,nf=1.36215,vaf=78.8584,
ikf=9.04074e+07,ise=1e-17,ne=4,br=96.9833,
nr=0.75,var=563836,ikr=4032.46,isc=1e-06,
nc=1,rb=2.10963,irb=0.0163425,rbm=1e-05,
re=1e-08,rc=1e-08,xtb=3.23017e-18,xti=6.96956e-06,
eg=0.5,cjc=9.83508e-10,vjc=0.4,mjc=0.696175,
cje=1.96702e-08,vje=0.4,mje=0.9,tf=5.57281e-08)
# Default values used in DCAP:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model dcap=(is=1e-32,n=50,
cjo=7.73562e-10,vj=0.4,m=0.9,fc=0)
# Default values used in DL:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model dl=(is=1e-10,n=0.4)
spm.m1 n7 n6 n4 n4 =model=ms,l=100u,w=100u
spq.q1 n4 n7 a a=model=qsub,off=1
spr.rds n7 n4 =1e8
spr.rer n4 k =0.00990766
spr.rg n6 g =1.89508
spr.rl n10 n11 =1
spd.d2 n12 n11 =model=dcap
spd.d3 0 n11 =model=dl
spv.vfi2 n12 0 =0
spf.fi2 n6 n7 i(spv.vfi2) =-1
spe.ev n10 0 n7 n6 =1
spc.cap n10 n13 =7.73562e-10
spr.rcap n10 n14 =1
spd.d4 0 n14 =model=dl
spv.vfi1 n13 n14 =0
spf.fi1 n6 n7 i(spv.vfi1) =-1
}

