element component template njd2873t4 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 16, 04
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqnjd2873t4=(type=_n,
is=2.31014e-15,bf=255.515,nf=0.85,vaf=10.2156,
ikf=2.19014,ise=1.20976e-10,ne=3.99487,br=15.3098,
nr=0.860292,var=7.7438,ikr=9.79092,isc=1.01331e-16,
nc=1,rb=7.05069,irb=0.1,rbm=0.1,
re=0.0001,rc=0.123372,xtb=0.960517,xti=4,
eg=1.206,cje=1.42135e-10,vje=0.4,mje=0.85,
tf=1.56559e-09,xtf=0.0502335,vtf=130.03,itf=0.001,
cjc=2.88511e-11,vjc=0.95,mjc=0.23,xcjc=0.903188,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqnjd2873t4
}

