#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
template nsba114tdxv6t1 c b e
# Model generated on Mar 14, 03
# MODEL FORMAT: Saber
# External node designations
electrical c,b,e
{
# BODY_BEGIN
spq..model qmodel=(type=_p,
is=2.15531e-13,bf=303.07,nf=1.14286,vaf=110.379,
ikf=0.119572,ise=5.51785e-15,ne=4,br=0.256354,
nr=1.32882,var=96.2336,ikr=0.000300419,isc=6.26992e-15,
nc=1.99009,rb=9.88918,irb=0.17941,rbm=0.979013,
re=3.98528,rc=0.001,xtb=0.100541,xti=3.27715,eg=1.206,
cje=1.055e-11,vje=0.750034,mje=0.329967,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=9.48712e-12,
vjc=0.0212146,mjc=0.20322,xcjc=0.9,fc=0.5)
spq.q c d e e=model=qmodel
spr.r1 b d=10000
spr.r2 d e=1e+12
}
