template nsbc114ypdxv6t1 e2 b2 c1 e1 b1 c2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 14, 03
# MODEL FORMAT: Saber
# External node designations
# External Node Designations
# Node c1 -> Collector Q1
# Node b1 -> Base Q1
# Node e1 -> Emitter Q1
# Node c2 -> Collector Q1
# Node b2 -> Base Q1
# Node e2 -> Emitter Q1
electrical c1,b1,e1,c2,b2,e2
{
# BODY_BEGIN
spq..model qmodel2=(type=_n,
is=5.47515e-13,bf=274.663,nf=1.27625,vaf=73.3962,
ikf=0.166492,ise=1e-16,ne=4,br=0.84955,
nr=1.41354,var=353.997,ikr=4.72811,isc=1.00036e-16,
nc=4,rb=11.4602,irb=0.2,rbm=10,
re=0.000100042,rc=1.25569,xtb=0.10002,xti=3.33565,eg=1.05,
cje=5.63858e-12,vje=0.747965,mje=0.332224,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.12856e-12,
vjc=1.31644,mjc=0.20189,xcjc=0.9,fc=0.5)
spq.q c2 d2 e2 e2=model=qmodel2
spr.r1 b2 d2=10000
spr.r2 d2 e2=47000
#
spq..model qmodel1=(type=_p,
is=1.35214e-12,bf=127.637,nf=1.29186,vaf=13.1568,
ikf=0.0566399,ise=1e-16,ne=1.52381,br=1.83217,
nr=1.35146,var=93.9316,ikr=0.311165,isc=1e-16,
nc=1.42961,rb=49.4463,irb=0.2,rbm=10,
re=0.000114388,rc=1.98947,xtb=0.499149,xti=3.02497,eg=1.05032,
cje=4.15456e-12,vje=0.747361,mje=0.332883,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.43596e-12,
vjc=0.0935338,mjc=0.132163,xcjc=0.9,fc=0.5)
spq.q c1 d1 e1 e1=model=qmodel1
spr.r1 b1 d1=10000
spr.r2 d1 e1=47000
}
