template nsbc114epdxv6t1 e2 b2 c1 e1 b1 c2
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Mar 14, 03
# MODEL FORMAT: Saber
# External node designations
# External Node Designations
# Node c1 -> Collector Q1
# Node b1 -> Base Q1
# Node e1 -> Emitter Q1
# Node c2 -> Collector Q1
# Node b2 -> Base Q1
# Node e2 -> Emitter Q1
electrical c1,b1,e1,c2,b2,e2
{
# BODY_BEGIN
spq..model qmodel2=(type=_n,
is=9.61594e-14,bf=318.052,nf=1.06247,vaf=32.3273,
ikf=0.0928873,ise=8.02036e-13,ne=2.04618,br=0.899718,
nr=1.17201,var=79.4241,ikr=0.095804,isc=9.99856e-14,
nc=1.99883,rb=9.97272,irb=0.197789,rbm=0.995264,
re=0.000100008,rc=2.36555,xtb=0.477497,xti=2.99884,eg=1.14831,
cje=6.54142e-13,vje=0.744916,mje=0.335535,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.57128e-12,
vjc=47.8278,mjc=0.9,xcjc=0.9,fc=0.5)
spq.q2 c2 d2 e2 e2=model=qmodel2
spr.r1 b2 d2=10000
spr.r2 d2 e2=10000
#
spq..model qmodel1=(type=_p,
is=1.45353e-14,bf=201.578,nf=1.0689,vaf=70.4157,
ikf=0.0937743,ise=2.69024e-15,ne=1.8994,br=2.30273,
nr=1.09444,var=176.711,ikr=0.0680789,isc=9.08823e-14,
nc=2.62106,rb=9.97124,irb=0.2,rbm=9.97124,
re=0.0654023,rc=1.54896,xtb=0.103329,xti=3.04909,eg=1.206,
cje=2.55801e-12,vje=0.746499,mje=0.333828,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=3.07272e-12,
vjc=1.04014,mjc=0.170789,xcjc=0.9,fc=0.5)
spq.q1 c1 d1 e1 e1=model=qmodel1
spr.r3 b1 d1=10000
spr.r4 d1 e1=10000
}
