element component template nsf2250wt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep 26, 03
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqnsf2250wt1=(type=_n,
is=4.01844e-16,bf=300.352,nf=0.919176,vaf=1000,
ikf=0.0715213,ise=1.64917e-10,ne=3.65708,br=6.92239,
nr=0.904339,var=2.45616,ikr=0.715213,isc=1e-16,
nc=4,rb=1000,irb=100,rbm=0.711072,
re=0.288938,rc=1.44469,xtb=0.571921,xti=40,
eg=1.05,cje=9.19185e-13,vje=0.854523,mje=0.85,
tf=2.50954e-11,xtf=1000,vtf=1303.15,itf=1.96943,
cjc=1.43298e-12,vjc=0.95,mjc=0.23,xcjc=0.1,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqnsf2250wt1
}

