element component template nsl05tt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 14, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqnsl05tt1=(type=_p,
is=5.9091e-12,bf=393.971,nf=1.18733,vaf=44.0738,
ikf=0.298075,ise=1e-18,ne=4,br=46.3859,
nr=1.22239,var=60.9128,ikr=0.480996,isc=1.44429e-17,
nc=1.01101,rb=52.5754,irb=0.000750544,rbm=1e-06,
re=0.000418588,rc=0.395721,xtb=2.24944,xti=1.26881,
eg=1.04293,cje=5.78709e-11,vje=0.833563,mje=0.9,
tf=3.95e-10,xtf=1.35721,vtf=0.995664,itf=1,
cjc=3.84171e-11,vjc=0.935055,mjc=0.429212,xcjc=0.896875,
fc=0.501042,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqnsl05tt1
}
