element component template nsl12awt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Apr  5, 02
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqnsl12awt1=(type=_p,
is=6.92487e-14,bf=196.762,nf=0.971842,vaf=10,
ikf=2.52279,ise=1.1126e-10,ne=3.65226,br=19.6758,
nr=0.987805,var=58.7823,ikr=10.0001,isc=3.43919e-16,
nc=1,rb=3.112,irb=0.1,rbm=0.1,
re=0.0256511,rc=0.128256,xtb=1.84225,xti=4,
eg=1.20589,cje=3.59913e-10,vje=0.663357,mje=0.325395,
tf=8.52307e-10,xtf=0.939941,vtf=9.82219,itf=0.0100398,
cjc=7.32933e-11,vjc=0.639466,mjc=0.315784,xcjc=0.8,
fc=0.520718,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqnsl12awt1
}
