element component template nsl35tt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jun 14, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqnsl35tt1=(type=_p,
is=4.70959e-13,bf=193.485,nf=1.10404,vaf=11.049,
ikf=0.708326,ise=6.63187e-10,ne=3.76769,br=19.3485,
nr=1.141,var=8.92474,ikr=6.87252,isc=7.17975e-13,
nc=3.99987,rb=4.18212,irb=0.1,rbm=0.1,
re=0.111759,rc=0.558793,xtb=1.88689,xti=3.86633,
eg=1.05,cje=4.75202e-11,vje=0.935165,mje=0.457895,
tf=1e-09,xtf=1,vtf=10,itf=0.01,
cjc=1.95809e-11,vjc=0.4,mjc=0.314465,xcjc=0.9,
fc=0.5,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqnsl35tt1
}
