element component template nsr0320xv6t1 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 30, 04
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddnsr0320xv6t1=(
is=1.88569e-06,rs=0.160685,n=1.03056,eg=0.634401,
xti=0.5,bv=20,ibv=1.5e-05,cjo=1.20949e-10,
vj=0.4,m=0.520353,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddnsr0320xv6t1
}

