template nthc5513T1 s1 g1 s2 g2 d21 d22 d11 d12
#******************************************
#  Model Generated by ON Discrete CZ Lab  *
#     Copyright(c) ON Semiconductor       *
#          All Rights Reserved            *
#      UNPUBLISHED LICENSED SOFTWARE      *
#     Contains Proprietary Information    *
#                                         *
#   Commercial Use or Resale Restricted   *
#******************************************
# Model generated on Aug 6, 03
# MODEL FORMAT: Saber
# Pin s1 -> Source 1
# Pin g1 -> Gate 1
# Pin s2 -> Source 2
# Pin g2 -> Gate 2
# Pin d21 -> Drain 21
# Pin d22 -> Drain 22
# Pin d11 -> Drain 11
# Pin d12 -> Drain 12
electrical s1,g1,s2,g2,d21,d22,d11,d12
{
# BODY_BEGIN
spt.t1  di1  g1  s1  =template=nthd4n02f
spr.r1  di1  d11     =1e-9
spr.r2  di1  d12     =1e-9    
spt.t2  di2  g2  s2  =template=nthd4p02f
spr.r3  di2  d21     =1e-9
spr.r4  di2  d22     =1e-9    
}
#
template nthd4p02f d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  1, 03
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_p,
level=1,is=1e-32,rd=1e-6,
vto=-1.07585,lambda=0.0314719,kp=6.76956,rs=0.0106731,
cgso=1.57816e-06,cgdo=1.95348e-07)
spd..model md=(is=9.01105e-09,rs=0.0468257,n=1.5,bv=20,
ibv=0.00025,eg=1.2,xti=4,tt=0.000100014,
cjo=1.67372e-10,vj=2.79845,m=0.735515,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=2.33309e-10,vj=0.501724,m=0.899488,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 d s =model=md
spr.rds s d =2e+10
spr.rd n9 d =0.0746431
spr.rg g n7 =48.6027
spd.d2 n5 n4 =model=md1
spd.d3 n5 0 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =3.53568e-10
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 n6 0 =model=md3
}
#
template nthd4n02f d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 31, 03
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_n,
level=1,is=1e-32,rd=1e-6,
vto=1.20425,lambda=0,kp=36.3604,rs=0.034476,
cgso=1.58003e-06,cgdo=9.99998e-12)
spd..model md=(is=1e-06,rs=0.0161797,n=1.78726,bv=20,
ibv=0.00025,eg=1,xti=1,tt=7.82292e-06,
cjo=1.20477e-10,vj=2.77872,m=0.735685,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=6.35966e-11,vj=0.500973,m=0.34054,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3.00004e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 s d =model=md
spr.rds s d =2e+11
spr.rd n9 d =0.0168153
spr.rg g n7 =3.87316
spd.d2 n4 n5 =model=md1
spd.d3 0 n5 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =3.91018e-10
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 0 n6 =model=md3
}
