template nthd4n02f a1 a2 s g d2 d1 c2 c1
#******************************************
#  Model Generated by ON Discrete CZ Lab  *
#     Copyright(c) ON Semiconductor       *
#          All Rights Reserved            *
#      UNPUBLISHED LICENSED SOFTWARE      *
#     Contains Proprietary Information    *
#                                         *
#   Commercial Use or Resale Restricted   *
#******************************************
# Model generated on Jul 31, 03
# MODEL FORMAT: Saber
# Pin a1 -> Anode 1
# Pin a2 -> Anode 2
# Pin s -> Source
# Pin g -> Gate
# Pin d2 -> Drain 2
# Pin d1 -> Drain 1
# Pin c2 -> Cathode 2
# Pin c1 -> Cathode 1
electrical a1,a2,s,g,d2,d1,c2,c1
{
# BODY_BEGIN
spt.t1  di  g  s  =template=nthd4n02fmosfet
spr.r1  di  d1    =1e-9
spr.r2  di  d2    =1e-9    
spd.d1  ai  ci    =model=ddnthd4n02fdiode
spr.r3  ci  c1    =1e-9
spr.r4  ci  c2    =1e-9
spr.r5  ai  a1    =1e-9
spr.r3  ai  a2    =1e-9
}
#
template nthd4n02fmosfet d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul 31, 03
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_n,
level=1,is=1e-32,rd=1e-6,
vto=1.20425,lambda=0,kp=36.3604,rs=0.034476,
cgso=1.58003e-06,cgdo=9.99998e-12)
spd..model md=(is=1e-06,rs=0.0161797,n=1.78726,bv=20,
ibv=0.00025,eg=1,xti=1,tt=7.82292e-06,
cjo=1.20477e-10,vj=2.77872,m=0.735685,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=6.35966e-11,vj=0.500973,m=0.34054,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3.00004e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 s d =model=md
spr.rds s d =2e+11
spr.rd n9 d =0.0168153
spr.rg g n7 =3.87316
spd.d2 n4 n5 =model=md1
spd.d3 0 n5 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =3.91018e-10
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 0 n6 =model=md3
}
#
element component template nthd4n02fdiode p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  4, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddnthd4n02fdiode=(
is=2.39651e-05,rs=0.0331107,n=1.11885,eg=0.6,
xti=1.26228,bv=20,ibv=0.0002,cjo=2.27666e-10,
vj=0.4,m=0.316486,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddnthd4n02fdiode
}

