template nthd4p02f a1 a2 s g d2 d1 c2 c1
#******************************************
#  Model Generated by ON Discrete CZ Lab  *
#     Copyright(c) ON Semiconductor       *
#          All Rights Reserved            *
#      UNPUBLISHED LICENSED SOFTWARE      *
#     Contains Proprietary Information    *
#                                         *
#   Commercial Use or Resale Restricted   *
#******************************************
# Model generated on Aug  1, 03
# MODEL FORMAT: Saber
# Pin a1 -> Anode 1
# Pin a2 -> Anode 2
# Pin s -> Source
# Pin g -> Gate
# Pin d2 -> Drain 2
# Pin d1 -> Drain 1
# Pin c2 -> Cathode 2
# Pin c1 -> Cathode 1
electrical a1,a2,s,g,d2,d1,c2,c1
{
# BODY_BEGIN
spt.t1  di  g  s  =template=nthd4p02fmosfet
spr.r1  di  d1    =1e-9
spr.r2  di  d2    =1e-9    
spd.d1  ai  ci    =model=ddnthd4p02fdiode
spr.r3  ci  c1    =1e-9
spr.r4  ci  c2    =1e-9
spr.r5  ai  a1    =1e-9
spr.r3  ai  a2    =1e-9
}
#
template nthd4p02fmosfet d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  1, 03
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_p,
level=1,is=1e-32,rd=1e-6,
vto=-1.07585,lambda=0.0314719,kp=6.76956,rs=0.0106731,
cgso=1.57816e-06,cgdo=1.95348e-07)
spd..model md=(is=9.01105e-09,rs=0.0468257,n=1.5,bv=20,
ibv=0.00025,eg=1.2,xti=4,tt=0.000100014,
cjo=1.67372e-10,vj=2.79845,m=0.735515,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=2.33309e-10,vj=0.501724,m=0.899488,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 d s =model=md
spr.rds s d =2e+10
spr.rd n9 d =0.0746431
spr.rg g n7 =48.6027
spd.d2 n5 n4 =model=md1
spd.d3 n5 0 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =3.53568e-10
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 n6 0 =model=md3
}
element component template nthd4p02fdiode p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug  1, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddnthd4p02fdiode=(
is=4.56417e-07,rs=0.0242888,n=1.28688,eg=0.797179,
xti=0.5,bv=20,ibv=5e-06,cjo=1.65332e-10,
vj=0.443904,m=0.270715,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddnthd4p02fdiode
}
