template nths5441t1 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  2, 02
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_p,
level=1,is=1e-32,rd=1e-6,
vto=-1.31766,lambda=0.0256472,kp=30.8477,rs=0.0278492,
cgso=5.63386e-06,cgdo=2.6388e-08)
spd..model md=(is=9.01265e-17,rs=0.0442681,n=0.730806,bv=20,
ibv=0.00025,eg=0.996079,xti=2.28559,tt=7.90118e-08,
cjo=4.81866e-10,vj=1.75215,m=0.501205,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=7.8161e-10,vj=1.0819,m=0.9,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.400107,rs=3.00019e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.400107)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 d s =model=md
spr.rds s d =2e+09
spr.rd n9 d =0.0134715
spr.rg g n7 =12.2144
spd.d2 n5 n4 =model=md1
spd.d3 n5 0 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =1.06521e-09
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 n6 0 =model=md3
}

