template ntp18n06l d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 11, 01
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_n,
level=1,is=1e-32,rd=1e-6,
vto=0.764992,lambda=0,kp=5.21983,rs=0.0196697,
cgso=2.91889e-06,cgdo=1e-11)
spd..model md=(is=6.46775e-09,rs=0.00553433,n=1.5,bv=60,
ibv=0.00025,eg=1.2,xti=4,tt=7.63787e-10,
cjo=3.98643e-10,vj=0.500012,m=0.425654,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=4.35554e-10,vj=0.902189,m=0.691813,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.400007,rs=3.00022e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.400007)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 s d =model=md
spr.rds s d =6e+07
spr.rd n9 d =0.0001
spr.rg g n7 =16.1096
spd.d2 n4 n5 =model=md1
spd.d3 0 n5 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =7.64994e-10
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 0 n6 =model=md3
}
