template ntqs6463 d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  2, 02
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_p,
level=1,is=1e-32,rd=1e-6,
vto=-1.43003,lambda=0,kp=62.9448,rs=0.000820612,
cgso=1.769e-05,cgdo=3.39699e-07)
spd..model md=(is=8.78399e-08,rs=0,n=1.61627,bv=20,
ibv=0.00025,eg=1,xti=2.80293,tt=0,
cjo=9.03958e-10,vj=5,m=0.449206,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=2.21436e-09,vj=0.344681,m=0.63312,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.430445,rs=3.00001e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.430445)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 d s =model=md
spr.rds s d =2e+09
spr.rd n9 d =0.00956246
spr.rg g n7 =4.34712
spd.d2 n5 n4 =model=md1
spd.d3 n5 0 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =2.21436e-09
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 n6 0 =model=md3
}

