template nttd4401f a1 a2 s g d2 d1 c2 c1
#******************************************
#  Model Generated by ON Discrete CZ Lab  *
#     Copyright(c) ON Semiconductor       *
#          All Rights Reserved            *
#      UNPUBLISHED LICENSED SOFTWARE      *
#     Contains Proprietary Information    *
#                                         *
#   Commercial Use or Resale Restricted   *
#******************************************
# Model generated on May 7, 04
# MODEL FORMAT: Saber
# Pin a1 -> Anode 1
# Pin a2 -> Anode 2
# Pin s -> Source
# Pin g -> Gate
# Pin d2 -> Drain 2
# Pin d1 -> Drain 1
# Pin c2 -> Cathode 2
# Pin c1 -> Cathode 1
"electrical a1,a2,s,g,d2,d1,c2,c1"
{
# BODY_BEGIN
spt.t1  di  g  s  =template=nttd4401fmosfet 
spr.r1  di  d1    =1e-9
spr.r2  di  d2    =1e-9    
spd.d1  ai  ci    =model=ddnttd4401fdiode
spr.r3  ci  c1    =1e-9
spr.r4  ci  c2    =1e-9
spr.r5  ai  a1    =1e-9
spr.r3  ai  a2    =1e-9
}
#
template nttd4401fmosfet d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 7, 04
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_p,
level=1,is=1e-32,rd=1e-6,
vto=-1.58725,lambda=0.802586,kp=31.5904,rs=0.0526584,
cgso=4.671e-06,cgdo=3.10537e-07)
spd..model md=(is=4.69039e-09,rs=0.0557618,n=1.5,bv=20,
ibv=0.00025,eg=1,xti=4,tt=0,
cjo=5.88393e-10,vj=0.613474,m=0.455663,FC=0.1)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=6.43248e-10,vj=0.5,m=0.858633,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 d s =model=md
spr.rds s d =6.66e+09
spr.rd n9 d =0.0001
spr.rg g n7 =10.4054
spd.d2 n5 n4 =model=md1
spd.d3 n5 0 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =1.72551e-09
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 n6 0 =model=md3
}
#
element component template nttd4401fdiode p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 7, 04
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddnttd4401fdiode=(
is=1.08298e-07,rs=0.0554312,n=0.91655,eg=0.6,
xti=4.13528,bv=20,ibv=4e-06,cjo=1.6003e-10,
vj=0.531764,m=0.468949,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddnttd4401fdiode
}


