template ntzd3155c-pchan d g s
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jul  23, 04
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
# Default values used in MM:
# The voltage-dependent capacitances are
# not included. Other default values are:
#   LD=0 CBD=0 CBS=0 CGBO=0
spm..model mm=(type=_p,
level=1,is=1e-32,rd=1e-6,
vto=-0.742202,lambda=0.013831,kp=2.22397,rs=0.0196325,
cgso=1.03332e-06,cgdo=6.68914e-08)
spd..model md=(is=1.67153e-08,rs=0.427764,n=1.5,bv=20,
ibv=2.5e-07,eg=1.2,xti=4,tt=0,
cjo=2.06122e-11,vj=3.05164,m=0.684543,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=5.5894e-11,vj=0.507238,m=0.9,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3.00006e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 d s =model=md
spr.rds s d =2e+09
spr.rd n9 d =0.342112
spr.rg g n7 =46.564
spd.d2 n5 n4 =model=md1
spd.d3 n5 0 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =3.02713e-10
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 n6 0 =model=md3
}
 

