element component template ss12t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov 11, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddss12t3=(
is=2.28268e-05,rs=0.0336389,n=1.42941,eg=0.707069,
xti=0.005,bv=20,ibv=4.5e-05,cjo=4.4488e-10,
vj=0.04,m=0.394446,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddss12t3
}

