element component template ss14t3 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov 11, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddss14t3=(
is=2.28256e-05,rs=0.0336391,n=1.42938,eg=0.707181,
xti=0.0005,bv=40,ibv=0.0001,cjo=3.05458e-10,
vj=0.152377,m=0.438319,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddss14t3
}

