element component template ss16 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 15, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddss16=(
is=0.000119367,rs=0.0658135,n=1.73244,eg=0.64331,
xti=0.5,bv=60,ibv=2e-08,cjo=2.05074e-10,
vj=0.4,m=0.421584,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddss16
}
