element component template ss22 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode ss22
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddss22=(
is=2.67298e-05,rs=0.0313606,n=1.3565,eg=0.650254,
xti=0.5,bv=20,ibv=0.0004,cjo=3.56675e-10,
vj=0.4,m=0.460736,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddss22
}
