element component template ss24 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode ss24
# Model generated on August 31, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddss24=(
is=2.67287e-05,rs=0.0313603,n=1.3565,eg=0.650256,
xti=0.5,bv=40,ibv=0.0004,cjo=3.56673e-10,
vj=0.4,m=0.460735,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddss24
}
