element component template ss26 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Oct 16, 01
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddss26=(
is=0.000119966,rs=0.0624233,n=1.7518,eg=0.652121,
xti=0.5,bv=60,ibv=1e-05,cjo=2.19068e-10,
vj=0.4,m=0.436049,fc=0.5,tt=0,
kf=0,af=1)
spd.d p n =model=ddss26
}
