template tip121 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip121
# Model generated on Feb  8, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.29109e-14,bf=391.787,nf=0.894469,vaf=33.1384,
ikf=0.198445,ise=1.21403e-10,ne=1.6375,br=0.1,
nr=1.34795,var=135.277,ikr=0.137744,isc=1.01287e-13,
nc=1.97483,rb=4.90772,irb=0.200762,rbm=4.90772,
re=0.0826202,rc=0.413101,xtb=0.584577,xti=2.92564,eg=1.05,
cje=2.09731e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.53283e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.29109e-14,bf=391.787,nf=0.894469,vaf=33.1384,
ikf=0.198445,ise=1.21403e-10,ne=1.6375,br=0.1,
nr=1.34795,var=135.277,ikr=0.137744,isc=1.01287e-13,
nc=1.97483,rb=4.90772,irb=0.200762,rbm=4.90772,
re=0.0826202,rc=0.413101,xtb=0.584577,xti=2.92564,eg=1.05,
cje=2.09731e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=2.80758
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
