#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
template tip122 c b e
# MODPEX model for darlington tip122
# Model generated on Dec 19, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=1.15528e-13,bf=387.828,nf=0.937439,vaf=30,
ikf=0.270029,ise=5.36359e-11,ne=1.54544,br=0.1,
nr=1.5,var=134.979,ikr=0.109764,isc=1.00329e-13,
nc=1.97549,rb=4.9473,irb=0.200762,rbm=4.9473,
re=0.0964614,rc=0.482307,xtb=0.580269,xti=2.92642,eg=1.05,
cje=2.08206e-10,vje=0.945586,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.67927e-10,
vjc=0.754327,mjc=0.289398,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=1.15528e-13,bf=387.828,nf=0.937439,vaf=30,
ikf=0.270029,ise=5.36359e-11,ne=1.54544,br=0.1,
nr=1.5,var=134.979,ikr=0.109764,isc=1.00329e-13,
nc=1.97549,rb=4.9473,irb=0.200762,rbm=4.9473,
re=0.0964614,rc=0.482307,xtb=0.580269,xti=2.92642,eg=1.05,
cje=2.08206e-10,vje=0.945586,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.754327,mjc=0.289398,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=2.7545
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
