template tip142 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip142
# Model generated on Feb  8, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=2.92836e-16,bf=233.76,nf=1.2,vaf=1000,
ikf=0.222129,ise=4.61322e-11,ne=2.48158,br=1.89854,
nr=0.75,var=168.458,ikr=0.108495,isc=9.99999e-14,
nc=2.00001,rb=7.90758,irb=0.2,rbm=7.90758,
re=0.275456,rc=1.42279,xtb=0.232595,xti=3.02293,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.67157e-09,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=2.92836e-16,bf=233.76,nf=1.2,vaf=1000,
ikf=0.222129,ise=4.61322e-11,ne=2.48158,br=1.89854,
nr=0.75,var=168.458,ikr=0.108495,isc=9.99999e-14,
nc=2.00001,rb=7.90758,irb=0.2,rbm=7.90758,
re=0.275456,rc=1.42279,xtb=0.232595,xti=3.02293,eg=1.206,
cje=1e-11,vje=0.75,mje=0.33,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=19.6725
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=40
}
