template tip102 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 20, 03
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=2.88485e-13,bf=126.335,nf=1.2,vaf=30,
ikf=0.132527,ise=6.51929e-12,ne=1.9601,br=0.100001,
nr=1.5,var=300,ikr=0.0843484,isc=1.01027e-13,
nc=1.92564,rb=2.61873,irb=0.2,rbm=2.61873,
re=0.0001,rc=2.60372,xtb=0,xti=4,eg=1.206,
cje=1.13087e-10,vje=0.95,mje=0.692676,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.56651e-10,
vjc=0.908287,mjc=0.23,xcjc=0.897966,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=2.88485e-13,bf=126.335,nf=1.2,vaf=30,
ikf=0.132527,ise=6.51929e-12,ne=1.9601,br=0.100001,
nr=1.5,var=300,ikr=0.0843484,isc=1.01027e-13,
nc=1.92564,rb=2.61873,irb=0.2,rbm=2.61873,
re=0.0001,rc=2.60372,xtb=0,xti=4,eg=1.206,
cje=1.13087e-10,vje=0.95,mje=0.692676,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.908287,mjc=0.23,xcjc=0.897966,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=11.2198
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}

