template tip107 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Jan 20, 03
# MODEL FORMAT: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.0012e-12,bf=116.055,nf=1.05819,vaf=92.7382,
ikf=0.149857,ise=1.24495e-12,ne=1.70621,br=0.999735,
nr=0.993731,var=100.194,ikr=0.0999992,isc=1e-13,
nc=2,rb=10.3948,irb=0.200382,rbm=10.1772,
re=0.163782,rc=1.00023,xtb=0.505844,xti=3.00058,eg=1.13482,
cje=1.53127e-10,vje=0.95,mje=0.469947,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.51701e-10,
vjc=0.95,mjc=0.256722,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.0012e-12,bf=116.055,nf=1.05819,vaf=92.7382,
ikf=0.149857,ise=1.24495e-12,ne=1.70621,br=0.999735,
nr=0.993731,var=100.194,ikr=0.0999992,isc=1e-13,
nc=2,rb=10.3948,irb=0.200382,rbm=10.1772,
re=0.163782,rc=1.00023,xtb=0.505844,xti=3.00058,eg=1.13482,
cje=1.53127e-10,vje=0.95,mje=0.469947,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.256722,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=10.2983
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}

