template tip106 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip106
# Model generated on Mar  7, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.9993,n=0.999993,xti=2.99999,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.63364e-12,bf=201.645,nf=1.06537,vaf=68.5558,
ikf=0.190359,ise=3.32582e-12,ne=1.43919,br=0.992291,
nr=0.927972,var=102.813,ikr=0.0993102,isc=9.99999e-14,
nc=1.99999,rb=16.4958,irb=0.1,rbm=16.4958,
re=0.154266,rc=1.75388,xtb=0.488452,xti=2.99479,eg=1.05,
cje=2.24104e-10,vje=0.95,mje=0.1,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.47942e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.63364e-12,bf=201.645,nf=1.06537,vaf=68.5558,
ikf=0.190359,ise=3.32582e-12,ne=1.43919,br=0.992291,
nr=0.927972,var=102.813,ikr=0.0993102,isc=9.99999e-14,
nc=1.99999,rb=16.4958,irb=0.1,rbm=16.4958,
re=0.154266,rc=1.75388,xtb=0.488452,xti=2.99479,eg=1.05,
cje=2.24104e-10,vje=0.95,mje=0.1,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=6.66588
spd.d1 c e=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
