template tip127 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip127
# Model generated on Dec 26, 2003
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=2.2383e-14,bf=390.271,nf=0.874443,vaf=38.5083,
ikf=0.202108,ise=1.49947e-10,ne=1.64874,br=0.1,
nr=1.32278,var=134.629,ikr=0.177707,isc=1.03339e-13,
nc=1.97553,rb=4.89811,irb=0.200734,rbm=4.89811,
re=0.089979,rc=0.449895,xtb=0.584937,xti=2.92881,eg=1.05,
cje=2.09764e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.53285e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=2.2383e-14,bf=390.271,nf=0.874443,vaf=38.5083,
ikf=0.202108,ise=1.49947e-10,ne=1.64874,br=0.1,
nr=1.32278,var=134.629,ikr=0.177707,isc=1.03339e-13,
nc=1.97553,rb=4.89811,irb=0.200734,rbm=4.89811,
re=0.089979,rc=0.449895,xtb=0.584937,xti=2.92881,eg=1.05,
cje=2.09764e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=2.84905
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
