template tip126 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip126
# Model generated on Feb  8, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=1.2055e-13,bf=372.6,nf=0.93957,vaf=30,
ikf=0.270463,ise=5.17589e-11,ne=1.54229,br=0.1,
nr=1.5,var=133.691,ikr=0.109261,isc=1.00299e-13,
nc=1.97768,rb=5.00165,irb=0.200734,rbm=5.00165,
re=0.0988666,rc=0.494333,xtb=0.574661,xti=2.93148,eg=1.05,
cje=2.09796e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.53285e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=1.2055e-13,bf=372.6,nf=0.93957,vaf=30,
ikf=0.270463,ise=5.17589e-11,ne=1.54229,br=0.1,
nr=1.5,var=133.691,ikr=0.109261,isc=1.00299e-13,
nc=1.97768,rb=5.00165,irb=0.200734,rbm=5.00165,
re=0.0988666,rc=0.494333,xtb=0.574661,xti=2.93148,eg=1.05,
cje=2.09796e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=2.88555
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
