template tip111 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip111
# Model generated on Feb  7, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=3.38355e-12,bf=420.091,nf=0.999876,vaf=30,
ikf=0.0735469,ise=9.55367e-11,ne=1.59376,br=4.3812,
nr=0.75,var=92.4208,ikr=0.101198,isc=1.00081e-13,
nc=2.00034,rb=4.89613,irb=0.1,rbm=0.1,
re=0.0002,rc=0.001,xtb=0.453845,xti=2.88665,eg=1.05,
cje=1.98486e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=4.38526e-11,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=3.38355e-12,bf=420.091,nf=0.999876,vaf=30,
ikf=0.0735469,ise=9.55367e-11,ne=1.59376,br=4.3812,
nr=0.75,var=92.4208,ikr=0.101198,isc=1.00081e-13,
nc=2.00034,rb=4.89613,irb=0.1,rbm=0.1,
re=0.0002,rc=0.001,xtb=0.453845,xti=2.88665,eg=1.05,
cje=1.98486e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=1.34411
spd.d1 e c=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
