template tip100 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip100
# Model generated on Mar  7, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=9.99999,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_n,
is=1e-12,bf=99.9989,nf=1,vaf=99.9989,
ikf=0.1,ise=2e-12,ne=1.5,br=1,
nr=1,var=99.9989,ikr=0.1,isc=1e-13,
nc=2,rb=9.99999,irb=0.2,rbm=9.99999,
re=0.1,rc=1,xtb=0.5,xti=3,eg=1.11,
cje=2.60787e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=2.47942e-10,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_n,
is=1e-12,bf=99.9989,nf=1,vaf=99.9989,
ikf=0.1,ise=2e-12,ne=1.5,br=1,
nr=1,var=99.9989,ikr=0.1,isc=1e-13,
nc=2,rb=9.99999,irb=0.2,rbm=9.99999,
re=0.1,rc=1,xtb=0.5,xti=3,eg=1.11,
cje=2.60787e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.23,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=9.99999
spd.d1 e c=model=dmodel
spr.r1 b d=8000
spr.r2 d e=120
}
