template tip116 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for darlington tip116
# Model generated on Feb  7, 2004
# Model format: Saber
# Darlington macro model
# External node designations
# Node c -> Collect
# Node b -> Base
# Node e -> Emitter
electrical c,b,e
{
# BODY_BEGIN
# Default values used in dmodel
#   EG=1.11 TT=0 BV=infinite
spd..model dmodel=(
is=1e-12,rs=10,n=1,xti=3,
cjo=0,vj=0.75,m=0.33,fc=0.5)
spq..model qmodel=(type=_p,
is=7.52168e-12,bf=910.194,nf=1.03294,vaf=30,
ikf=0.0436024,ise=2.55585e-10,ne=1.70431,br=11.6287,
nr=0.75,var=53.3008,ikr=0.107788,isc=1.0025e-13,
nc=2.00098,rb=2.87325,irb=0.1,rbm=0.1,
re=0.0002,rc=0.001,xtb=0.44643,xti=2.56788,eg=1.05,
cje=1.99688e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=1.06519e-10,
vjc=0.95,mjc=0.271394,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq..model q1m=(type=_p,
is=7.52168e-12,bf=910.194,nf=1.03294,vaf=30,
ikf=0.0436024,ise=2.55585e-10,ne=1.70431,br=11.6287,
nr=0.75,var=53.3008,ikr=0.107788,isc=1.0025e-13,
nc=2.00098,rb=2.87325,irb=0.1,rbm=0.1,
re=0.0002,rc=0.001,xtb=0.44643,xti=2.56788,eg=1.05,
cje=1.99688e-10,vje=0.95,mje=0.23,tf=1e-09,
xtf=1,vtf=10,itf=0.01,cjc=0,
vjc=0.95,mjc=0.271394,xcjc=0.9,fc=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q1 c b d d=model=qmodel
spq.q2 c d e e=model=q1m,area=1
spd.d1 c e=model=dmodel
spr.r1 b d=10000
spr.r2 d e=1000
}
