element component template tip29 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip29
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip29=(type=_n,
is=1e-09,bf=331.58,nf=0.85,vaf=52.0929,
ikf=0.286747,ise=1.27813e-09,ne=1.29493,br=1.03668,
nr=0.75,var=91.9558,ikr=1.91753,isc=1.27813e-09,
nc=3.05613,rb=43.0821,irb=0.1,rbm=0.122668,
re=0.000563203,rc=0.34452,xtb=0.720859,xti=1.14559,
eg=1.05,cje=7.7589e-08,vje=0.550883,mje=0.500345,
tf=1e-08,xtf=1.35725,vtf=0.996005,itf=0.999927,
cjc=4.44553e-10,vjc=0.400343,mjc=0.409703,xcjc=0.803124,
fc=0.568788,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip29
}
