element component template tip2955 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip2955
# Model generated on Feb  8, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip2955=(type=_p,
is=9.73033e-13,bf=139.321,nf=0.705063,vaf=537.022,
ikf=11.9427,ise=8.51339e-09,ne=1.71065,br=13.9321,
nr=1.5,var=185.952,ikr=3.70468,isc=1e-16,
nc=1.31102,rb=20.1463,irb=0.1,rbm=0.1,
re=0.0507364,rc=0.253682,xtb=0.1,xti=3.67928,
eg=1.05,cje=9.53946e-08,vje=0.426507,mje=0.675433,
tf=1e-08,xtf=1.35754,vtf=0.998574,itf=0.999498,
cjc=4.44708e-10,vjc=0.400409,mjc=0.409494,xcjc=0.803124,
fc=0.71051,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip2955
}
