element component template tip30 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip30
# Model generated on Mar  7, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip30=(type=_p,
is=1e-09,bf=192.893,nf=0.85,vaf=49.329,
ikf=0.519667,ise=1e-08,ne=1.90927,br=1.14712,
nr=1.5,var=58.8376,ikr=5.19667,isc=1e-08,
nc=3.07207,rb=45.4356,irb=0.1,rbm=0.115769,
re=0.000526622,rc=0.718902,xtb=0.771093,xti=1.16111,
eg=1.05,cje=8.27904e-08,vje=0.538348,mje=0.517133,
tf=1e-08,xtf=1.35724,vtf=0.995977,itf=0.999928,
cjc=4.44657e-10,vjc=0.400388,mjc=0.409559,xcjc=0.803124,
fc=0.571623,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip30
}
