element component template tip31b c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip31b
# Model generated on Dec 27, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip31b=(type=_n,
is=1e-09,bf=3656.16,nf=1.23899,vaf=10,
ikf=0.0333653,ise=1e-08,ne=2.29374,br=0.1,
nr=1.5,var=100,ikr=0.333653,isc=1e-08,
nc=1.75728,rb=6.15083,irb=100,rbm=0.00113049,
re=0.0001,rc=0.0491489,xtb=50,xti=1,
eg=1.05,cje=3.26475e-10,vje=0.446174,mje=0.464221,
tf=2.06218e-09,xtf=15.0842,vtf=25.7317,itf=0.001,
cjc=3.07593e-10,vjc=0.775484,mjc=0.476498,xcjc=0.750493,
fc=0.796407,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip31b
}
