element component template tip36a c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip36a
# Model generated on Feb  8, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip36a=(type=_p,
is=7.88586e-11,bf=256.257,nf=0.951481,vaf=25.9112,
ikf=6.91657,ise=6.4e-12,ne=3.4,br=4.49993,
nr=1.08286,var=4.40924,ikr=3.69854,isc=3.9e-13,
nc=3.99,rb=20.929,irb=0.1,rbm=0.135255,
re=0.000998231,rc=0.0563123,xtb=0.1,xti=1,
eg=1.10826,cje=1e-07,vje=0.4,mje=0.735975,
tf=1e-08,xtf=1.35769,vtf=1,itf=0.99952,
cjc=5e-10,vjc=0.400257,mjc=0.409987,xcjc=0.80312,
fc=0.724857,cjs=0,vjs=0.75,mjs=0.5,
tr=2.03153e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip36a
}
