element component template tip32 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip32
# Model generated on Feb  8, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip32=(type=_p,
is=1e-09,bf=134.366,nf=1.29961,vaf=10,
ikf=0.742988,ise=1e-16,ne=1.40014,br=0.1,
nr=1.46599,var=100,ikr=3.21978,isc=1e-16,
nc=2.71657,rb=7.44433,irb=2.41268,rbm=0.218936,
re=0.0152284,rc=0.0761421,xtb=0.1,xti=1,
eg=1.05,cje=3.26474e-10,vje=0.446178,mje=0.464223,
tf=1e-08,xtf=3.50642,vtf=8.2848,itf=0.0305862,
cjc=3.07595e-10,vjc=0.77548,mjc=0.476497,xcjc=0.799334,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.57121e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip32
}
