element component template tip33 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip33
# Model generated on Feb  8, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip33=(type=_n,
is=1.78049e-13,bf=181.699,nf=1.14594,vaf=29.1169,
ikf=2.9597,ise=7.74733e-12,ne=3.34424,br=3.8313,
nr=1.5,var=2.29257,ikr=4.04246,isc=4.75e-13,
nc=3.96875,rb=7.58771,irb=0.1,rbm=0.1,
re=0.00462766,rc=0.309025,xtb=0.104646,xti=1.03457,
eg=1.206,cje=6.22977e-08,vje=0.561138,mje=0.525475,
tf=1e-08,xtf=1.35734,vtf=0.996794,itf=0.999821,
cjc=4.44112e-10,vjc=0.400154,mjc=0.410334,xcjc=0.803125,
fc=0.636077,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip33
}
