element component template tip31c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip31c
# Model generated on Dec 21, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip31c=(type=_n,
is=1e-09,bf=2530.91,nf=1.26029,vaf=10,
ikf=0.0647102,ise=1.00058e-09,ne=1.836,br=0.1,
nr=1.5,var=100,ikr=0.647102,isc=1.00058e-09,
nc=1.45279,rb=6.98719,irb=6.81966,rbm=0.001,
re=0.0001,rc=0.0636828,xtb=15.7688,xti=1,
eg=1.05,cje=3.26476e-10,vje=0.446174,mje=0.464223,
tf=2.062e-09,xtf=15.0842,vtf=25.7317,itf=0.001,
cjc=3.07593e-10,vjc=0.775484,mjc=0.476498,xcjc=0.750493,
fc=0.796407,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip31c
}
