element component template tip3055 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip3055
# Model generated on Feb  8, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip3055=(type=_n,
is=9.20807e-13,bf=147.096,nf=1.04318,vaf=378.469,
ikf=10,ise=6.09693e-09,ne=2.4688,br=14.7096,
nr=1.5,var=149.08,ikr=3.14824,isc=1e-16,
nc=1,rb=14.1904,irb=0.1,rbm=0.1,
re=0.036413,rc=0.182065,xtb=0.1,xti=3.71709,
eg=1.05,cje=7.39634e-08,vje=0.531216,mje=0.573868,
tf=1e-08,xtf=1.35738,vtf=0.997148,itf=0.99974,
cjc=4.44315e-10,vjc=0.400241,mjc=0.410047,xcjc=0.803124,
fc=0.653134,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip3055
}
