element component template tip41c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip41c
# Model generated on Dec 27, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip41c=(type=_n,
is=7.55826e-11,bf=260.542,nf=1.11221,vaf=100,
ikf=0.526814,ise=1e-08,ne=2.18072,br=26.0542,
nr=1.5,var=1000,ikr=3.54059,isc=1e-08,
nc=1.63849,rb=4.56157,irb=0.1,rbm=0.1,
re=0.0162111,rc=0.0810556,xtb=0.1,xti=1,
eg=1.206,cje=1.93296e-10,vje=0.4,mje=0.259503,
tf=1e-08,xtf=4.06972,vtf=7.1157,itf=0.001,
cjc=1.09657e-10,vjc=0.730921,mjc=0.23,xcjc=0.803085,
fc=0.8,cjs=0,vjs=0.75,mjs=0.5,
tr=9.01013e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip41c
}
