element component template tip47 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip47
# Model generated on Dec 27, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip47=(type=_n,
is=1.88849e-15,bf=344.036,nf=0.85,vaf=10,
ikf=0.0546762,ise=7.75798e-11,ne=1.58934,br=8.8663,
nr=0.777338,var=100,ikr=0.0653249,isc=1e-16,
nc=1.06811,rb=1.59207,irb=0.308824,rbm=0.100073,
re=0.000238246,rc=0.00202535,xtb=2.18309,xti=3.99872,
eg=1.15626,cje=2.62149e-09,vje=0.659822,mje=0.332313,
tf=4.71747e-09,xtf=1.5,vtf=0.999973,itf=1.00001,
cjc=2.99337e-10,vjc=0.599874,mjc=0.410554,xcjc=0.8,
fc=0.524161,cjs=0,vjs=0.75,mjs=0.5,
tr=2.18635e-06,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip47
}
