element component template tip42c c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip42c
# Model generated on Dec 22, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip42c=(type=_p,
is=5.65618e-10,bf=120.073,nf=1.24004,vaf=90.6071,
ikf=1.46498,ise=6.98929e-14,ne=4,br=2.83268,
nr=1.30331,var=27.1221,ikr=10,isc=6.98934e-14,
nc=3.78125,rb=4.71382,irb=0.234602,rbm=0.12691,
re=0.000666374,rc=0.0927424,xtb=3.21145,xti=1,
eg=1.05,cje=1.93221e-10,vje=0.4,mje=0.259369,
tf=9.99163e-09,xtf=4.41941,vtf=6.53488,itf=0.001,
cjc=1.0962e-10,vjc=0.731968,mjc=0.23,xcjc=0.799902,
fc=0.799995,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip42c
}
