element component template tip50 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor tip50
# Model generated on Dec 22, 2003
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqtip50=(type=_n,
is=1.56416e-15,bf=355.152,nf=0.851039,vaf=10,
ikf=0.0598553,ise=1.24328e-10,ne=1.62606,br=8.8702,
nr=0.806933,var=100,ikr=0.0653249,isc=1e-16,
nc=1.06812,rb=1.50732,irb=0.282371,rbm=0.1,
re=0.000224288,rc=0.00112144,xtb=2.17854,xti=4,
eg=1.206,cje=2.62149e-09,vje=0.659822,mje=0.332313,
tf=4.71747e-09,xtf=1.5,vtf=0.999973,itf=1.00001,
cjc=2.99337e-10,vjc=0.599874,mjc=0.410554,xcjc=0.8,
fc=0.524161,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqtip50
}
