element component template tra2532 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode tra2532
# Model generated on October 2, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddtra2532=(
is=2.05596e-13,rs=0.00250143,n=1.02097,eg=1.09396,
xti=3.10934,bv=40,ibv=1e-05,cjo=6.81976e-09,
vj=0.405953,m=0.315593,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddtra2532
}
