element component template tra2525 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode tra2525
# Model generated on October 12, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddtra2525=(
is=6.84279e-08,rs=0.00109962,n=1.67988,eg=1.21317,
xti=3.00266,bv=250,ibv=1e-05,cjo=4.14413e-10,
vj=0.924001,m=0.477474,fc=0.5,tt=1e-09,
kf=0,af=1)
spd.d p n =model=ddtra2525
}
