element component template tra3225 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for diode tra3225
# Model generated on October 2, 2003
electrical p,n
{
# BODY_BEGIN
# Model format: Saber
spd..model ddtra3225=(
is=6.21207e-14,rs=0.00199237,n=0.941714,eg=1.3,
xti=4,bv=250,ibv=2e-05,cjo=5.25667e-10,
vj=0.644517,m=0.437237,fc=0.5,tt=7.79055e-06,
kf=0,af=1)
spd.d p n =model=ddtra3225
}
