.SUBCKT 1n4683 2 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 21, 00
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 2      1
*    Forward Section
D1 2 1 MD1 TEMP=25
.MODEL MD1 D IS=9.70335e-11 N=1.67127 XTI=1 RS=10
+ CJO=2.37e-10 TT=1e-08
*    Leakage Current
R 1 2 1.47767e+08 MDR	
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 1429.91
IZG 4 3 0.00015
R4 4 3 375000
D3 3 4 MD3 TEMP=25
.MODEL MD3 D IS=2.5e-12 N=4.30855 XTI=0 EG=0.1
D2 5 4 MD2 TEMP=25
.MODEL MD2 D IS=2.5e-12 N=5.97291 XTI=0 EG=0.1
EV1 1 5 6 0 1
IBV 0 6 0.001
RBV 6 0 2710.62 MDRBV
.MODEL MDRBV R TC1=0
*-- SPICE3 DIODE MODEL DEFAULT PARAMETER
*  VALUES ARE ASSUMED
*IS=1E-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
.ENDS 1n4683