.SUBCKT 1smb30cat3 1 2
x1 1 3 half1smb30cat3
x2 2 3 half1smb30cat3
.ENDS 1smb30cat3
*
.SUBCKT half1smb30cat3 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  8, 03
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=3.68785e-13 N=1 XTI=1 RS=0.2
+ CJO=5e-10 TT=1e-08
*    Leakage Current
R 1 2 5.922e+09 MDR
.MODEL MDR R TC1=-0.005 TC2=0
*    Breakdown
RZ 2 3 0.378086 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 34550 MDRBV
.MODEL MDRBV R TC1=0.00085
D4 8 0 MDD3 TEMP=25
L 7 2 1e-15
IT 0 8 0.001
.ENDS half1smb30cat3
