**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul  9, 02
* MODEL FORMAT: SPICE3
*
.SUBCKT 1smb26cat3 1 2
x1 3 1 half_1smb26cat3
x2 3 2 half_1smb26cat3
.ENDS 1smb26cat3
*
.SUBCKT half_1smb26cat3 7 1
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=2.50402e-13 N=1 XTI=1 RS=0.1
+ CJO=5e-12 TT=5e-10
*    Leakage Current
R 1 2 5.1122e+06 MDR
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 0.696565 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 29844.3 MDRBV
.MODEL MDRBV R TC1=0
D4 8 0 MDD3 TEMP=25
L 7 2 1e-15
IT 0 8 0.001
.ENDS half_1smb26cat3
