**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL 2n4921 npn
+IS=4.17439e-12 BF=177 NF=1.01607 VAF=31.616
+IKF=0.224431 ISE=8.2776e-09 NE=2.54056 BR=12.0174
+NR=1.03892 VAR=40.2977 IKR=2.07162 ISC=1.45589e-12
+NC=1.04368 RB=57.3173 IRB=0.00111027 RBM=0.1
+RE=0.000101834 RC=0.233307 XTB=0.70994 XTI=3.76865
+EG=1.05 CJE=5.67263e-08 VJE=0.578018 MJE=0.475095
+TF=1e-08 XTF=1.35723 VTF=0.995825 ITF=0.999963
+CJC=1.95067e-10 VJC=0.400281 MJC=0.417715 XCJC=0.803125
+FC=0.597382 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 21, 2004
* Model format: SPICE3
