**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL 2n5194 pnp
+IS=1.65868e-10 BF=179.701 NF=1.21424 VAF=11.3209
+IKF=7.37541 ISE=7.72657e-12 NE=3.34806 BR=3.58741
+NR=1.12994 VAR=5.18594 IKR=5.22968 ISC=4.75e-13
+NC=3.96875 RB=17.696 IRB=0.028209 RBM=0.1
+RE=0.000822795 RC=0.101514 XTB=0.101704 XTI=1.02394
+EG=1.05 CJE=3.25456e-10 VJE=0.74583 MJE=0.454079
+TF=1e-08 XTF=5.08543 VTF=7.53893 ITF=0.001
+CJC=4.3786e-10 VJC=0.892179 MJC=0.414162 XCJC=0.802662
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=2.16479e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 21, 2004
* Model format: SPICE3
