**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL 2n5302 npn
+IS=2.05534e-11 BF=119.837 NF=0.985726 VAF=54.1272
+IKF=8.32214 ISE=9.99219e-09 NE=2.25911 BR=0.840003
+NR=0.75 VAR=300.187 IKR=2.57677 ISC=9.99219e-09
+NC=2.90809 RB=3.85835 IRB=0.1 RBM=0.1
+RE=0.000475953 RC=0.0575138 XTB=1.13178 XTI=1
+EG=1.206 CJE=1.46344e-09 VJE=0.4 MJE=0.367255
+TF=1e-08 XTF=8.52157 VTF=6.11542 ITF=0.001
+CJC=8.18503e-10 VJC=0.785766 MJC=0.243949 XCJC=0.799892
+FC=0.799921 CJS=0 VJS=0.75 MJS=0.5
+TR=2.42175e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 14, 2004
* Model format: SPICE3
