**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL 2n5631 npn
+IS=7.84065e-10 BF=100.868 NF=0.85 VAF=36.6875
+IKF=6.18789 ISE=3.99994e-12 NE=3.5 BR=4.40126
+NR=1.5 VAR=4.97359 IKR=7.00751 ISC=4e-13
+NC=4 RB=5.92742 IRB=0.1 RBM=0.1
+RE=0.000359478 RC=0.112848 XTB=0.1 XTI=1
+EG=1.06939 CJE=9.01535e-10 VJE=0.479795 MJE=0.382734
+TF=1e-08 XTF=24.388 VTF=27.4042 ITF=0.00100018
+CJC=5e-10 VJC=0.95 MJC=0.308613 XCJC=0.322059
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=8.78788e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 24, 2004
* Model format: SPICE3
