**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL 2n5639 njf
+VTO=-4 BETA=0.00468689 LAMBDA=1.03732e-05 RD=99.8661
+RS=0 IS=3.33401e-10 CGS=1.68939e-11 CGD=6.75757e-12
+PB=1.15314 FC=0.5 KF=1e-20 AF=0.2
* Model generated on Feb 21, 2004
* Model format: SPICE3
