**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT 2n6043 1 2 3
* Model generated on Jan 31, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=7.82265
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.98719 N=0.999872 XTI=2.99987
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=3.23231e-16 BF=190.367 NF=0.96875 VAF=192.696
+IKF=0.111453 ISE=5.51997e-12 NE=1.91811 BR=1.80825
+NR=1.08682 VAR=108.335 IKR=0.0976689 ISC=1.00009e-13
+NC=1.99912 RB=7.73336 IRB=0.199872 RBM=7.73336
+RE=0.106638 RC=1.45117 XTB=0.413111 XTI=3.03334 EG=1.206
+CJE=2.58034e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.5516e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=3.23231e-16 BF=190.367 NF=0.96875 VAF=192.696
+IKF=0.111453 ISE=5.51997e-12 NE=1.91811 BR=1.80825
+NR=1.08682 VAR=108.335 IKR=0.0976689 ISC=1.00009e-13
+NC=1.99912 RB=7.73336 IRB=0.199872 RBM=7.73336
+RE=0.106638 RC=1.45117 XTB=0.413111 XTI=3.03334 EG=1.206
+CJE=2.58034e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
