**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL 2n6031 pnp
+IS=9.31143e-10 BF=98.3844 NF=0.85 VAF=33.3022
+IKF=5.63933 ISE=3.99998e-12 NE=3.5 BR=4.38455
+NR=1.5 VAR=2.91618 IKR=5.97211 ISC=5.5e-13
+NC=3.9375 RB=6.58346 IRB=0.1 RBM=0.1
+RE=0.000336821 RC=0.115151 XTB=0.137792 XTI=1
+EG=1.07842 CJE=1.71951e-09 VJE=0.595177 MJE=0.515441
+TF=9.99509e-09 XTF=35.7295 VTF=15.4258 ITF=0.0035539
+CJC=1.70392e-09 VJC=0.4 MJC=0.386523 XCJC=0.491696
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=6.75777e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 24, 2004
* Model format: SPICE3
