.SUBCKT 2sc4617 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 26, 02
* MODEL FORMAT: SPICE3
* BJT with quasi-saturation effect
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 10 2 3 qmodel
RC 1 30 0.921902
ET1 200 3 2 10 1
VBT1 200 300 0
D1 300 3 dmodel
ET2 201 3 2 30 1
VBT2 201 301 0
D2 301 3 dmodel
BKO 100 0 V=sqrt(1.0 + 1e7*(I(VBT1)+2.88881e-16))
RKO 100 0 1G
BKW 101 0 V=sqrt(1.0 + 1e7*(I(VBT2)+2.88881e-16))
RKW 101 0 1G
BIEPI 30 10 I=((v(100)-v(101)) -
+ log((1.0+v(100))/(1.0+v(101)))-
+ (v(10)-v(30))/0.026)/(8.557/0.026*
+ (1.0 + abs(v(10)-v(30))/1.78597))
BCO 102 0 V=1e-10*V(100)
CBCO 102 104 1
VCO 104 0 0
BCW 103 0 V=1e-10*V(101)
CBCW 103 105 1
VCW 105 0 0
BICO 2 10 I=I(VCO)
BICW 2 30 I=I(VCW)
* Default values used in dmodel:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   CJO=0 BV=infinite
.MODEL dmodel d IS=2.88881e-16 N=1
.MODEL qmodel npn
+IS=3.13232e-14 BF=639.699 NF=1.07392 VAF=28.7201
+IKF=0.281754 ISE=1.58402e-15 NE=1.2252 BR=0.423065
+NR=1.233 VAR=287.201 IKR=2.81754 ISC=1.58402e-15
+NC=2.78573 RB=9.92243 IRB=0.199224 RBM=9.92243
+RE=0.0001 XTB=9.99997e-10 XTI=1 EG=1.05
+CJE=1.97069e-11 VJE=0.703109 MJE=0.325526 TF=3.977e-10
+XTF=1 VTF=10 ITF=0.01 CJC=6.33521e-12
+VJC=0.635479 MJC=0.301066 XCJC=0.9 FC=0.471441
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS 2sc4617

