.SUBCKT bas16dxv6t1 11 16
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 21, 03
* MODEL FORMAT: SPICE3
rs 11 12 1.14282
vdsense 13 1 0
b9 12 13 v=1.5635*i(vdsense)/(1e+10*v(3)+0.0015635)
r9 12 13 1e12
b1 1 16 i=v(7)+v(8)
rdc2 2 0 1e12
e2 22 0 1 16 0.5
vqe 22 23 0
dqe 23 0 dqemod
.model dqemod d (is=9.33951e-09 n=0.978446 eg=0.645653 xti=2.95141)
h2 2 0 vqe 7.95657e-08
c3 3 0 100u
rdc3 3 0 1e12
d3 0 3 dqmod
.model dqmod d
vsense 4 5 0
f3 3 0 vsense 1
rdc6 6 0 1e12
b6 6 0 v=1.77583e+08*v(3)
b4 4 0 v=v(6)-1.65014e+08*v(2)
r5 5 0 10K
rdc7 7 0 1e12
b7 7 0 v=1.65014e+08*(v(2)-v(3))
rdc8 8 0 1e12
e8 88 0 1 16 1
vie 88 89 0
die 89 0 diomod
.model diomod d (is=9.99915e-21)
h8 8 0 vie 1
dcj 12 16 dmod
.model dmod d(is=1e-25 n=10
+ cjo=6.10337e-13 vj=0.306049 m=0.0435137)
.ends bas16dxv6t1
