**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 27, 03
* MODEL FORMAT: SPICE3
.MODEL bas20lt1 d
+IS=4.90572e-09 RS=0.396347 N=1.96821 EG=1.19223
+XTI=0.5 BV=200 IBV=0.0001 CJO=9.08045e-13
+VJ=0.663483 M=0.2 FC=0.5 TT=2.59685e-08
+KF=0 AF=1


