**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 28, 00
* MODEL FORMAT: SPICE3
.MODEL bc847bpdw1t1-npn npn
+IS=1.02883e-10 BF=3441.88 NF=1.5 VAF=50.4069
+IKF=0.0513316 ISE=6.57032e-12 NE=1.90684 BR=11.3392
+NR=1.5 VAR=2.18491 IKR=0.513316 ISC=1e-16
+NC=4 RB=0.117532 IRB=0.100021 RBM=0.100913
+RE=0.376664 RC=1.88332 XTB=50 XTI=4
+EG=1.05 CJE=9.22073e-12 VJE=0.680201 MJE=0.85
+TF=5.8626e-10 XTF=3.3324 VTF=7.33802 ITF=0.210664
+CJC=4.07024e-12 VJC=0.95 MJC=0.347426 XCJC=0.800007
+FC=0.114115 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
