.SUBCKT bc847bpdxv6t1 1 2 3 4 5 6
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 24, 03
* MODEL FORMAT: SPICE3
* External node 
* Node 1 -> E2
* Node 2 -> B2
* Node 3 -> C1
* Node 4 -> E1
* Node 5 -> B1
* Node 6 -> C2
*
Q1  3 5 4 bc847bpdxv6t1-pnp
Q2  6 2 1 bc847bpdxv6t1-npn
*
.MODEL bc847bpdxv6t1-npn npn
+IS=6.99761e-12 BF=1365.43 NF=1.24725 VAF=8.25985
+IKF=0.116881 ISE=1.44952e-11 NE=2.07829 BR=1.23018
+NR=1.5 VAR=1.28805 IKR=1.16881 ISC=1.44952e-11
+NC=1.5926 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0401459 RC=0.20073 XTB=50 XTI=1
+EG=1.05 CJE=7.66014e-12 VJE=0.432246 MJE=0.300499
+TF=5.86928e-10 XTF=9.47956 VTF=60.1594 ITF=0.166646
+CJC=4.16234e-12 VJC=0.95 MJC=0.34598 XCJC=0.8
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.6728e-06 PTF=0 KF=0 AF=1
*
.MODEL bc847bpdxv6t1-pnp pnp
+IS=5.69394e-14 BF=1322.65 NF=1.06667 VAF=1000
+IKF=0.0438942 ISE=3.31447e-14 NE=1.3991 BR=0.00485465
+NR=1.5 VAR=46.2861 IKR=0.438942 ISC=3.31447e-14
+NC=2.66404 RB=660.119 IRB=3.40765e-05 RBM=1e-12
+RE=0.676744 RC=3.38372 XTB=6.66034 XTI=4
+EG=1.10937 CJE=1.18525e-11 VJE=0.505592 MJE=0.23
+TF=5.9488e-10 XTF=18.5319 VTF=11.1111 ITF=1.22374
+CJC=8.34105e-12 VJC=0.638552 MJC=0.42148 XCJC=0.898637
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
