**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 16, 00
* MODEL FORMAT: SPICE3
.MODEL bc847ctt1 npn
+IS=6.99761e-12 BF=1365.43 NF=1.24725 VAF=8.25985
+IKF=0.116881 ISE=1.44952e-11 NE=2.07829 BR=1.23018
+NR=1.5 VAR=1.28805 IKR=1.16881 ISC=1.44952e-11
+NC=1.5926 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0401459 RC=0.20073 XTB=50 XTI=1
+EG=1.05 CJE=7.66014e-12 VJE=0.432246 MJE=0.300499
+TF=5.86928e-10 XTF=9.47956 VTF=60.1594 ITF=0.166646
+CJC=4.16234e-12 VJC=0.95 MJC=0.34598 XCJC=0.8
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.6728e-06 PTF=0 KF=0 AF=1
