**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 29, 00
* MODEL FORMAT: SPICE3
.MODEL bc847bpdw1t1_pnp pnp
+IS=1.5328e-12 BF=9112.51 NF=1.19795 VAF=1000
+IKF=0.0262758 ISE=1.59735e-11 NE=2.01554 BR=0.1
+NR=1.5 VAR=1.53185 IKR=0.262758 ISC=1e-16
+NC=3.99923 RB=14.3809 IRB=0.1 RBM=0.1
+RE=0.417304 RC=2.29232 XTB=0.100827 XTI=1
+EG=1.05 CJE=1.15731e-11 VJE=0.563603 MJE=0.23
+TF=6.29309e-10 XTF=0.05 VTF=0.348889 ITF=0.009253
+CJC=9.22502e-12 VJC=0.4 MJC=0.410241 XCJC=0.896891
+FC=0.704977 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
