**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 16, 02
* MODEL FORMAT: SPICE3
.MODEL bcp69t1 pnp
+IS=3.92674e-10 BF=154.155 NF=1.49533 VAF=10
+IKF=1.51838 ISE=1e-16 NE=4 BR=5.75644
+NR=1.47018 VAR=75.9675 IKR=0.00514363 ISC=1e-16
+NC=3.90663 RB=0.100006 IRB=0.1 RBM=0.100005
+RE=0.0176005 RC=0.0880025 XTB=0.1 XTI=1.02755
+EG=1.206 CJE=1.2856e-10 VJE=0.99 MJE=0.452341
+TF=1.83517e-10 XTF=175.618 VTF=1.56802 ITF=0.001
+CJC=4.81393e-11 VJC=0.4 MJC=0.804723 XCJC=0.897611
+FC=0.1 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


