**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  4, 03
* MODEL FORMAT: SPICE3
.MODEL bcp68t1 npn
+IS=4.85437e-13 BF=178.713 NF=1.07359 VAF=606.376
+IKF=1.09393 ISE=2.14648e-12 NE=1.67039 BR=0.0624901
+NR=1.30704 VAR=908.56 IKR=10 ISC=2.14648e-12
+NC=4 RB=61.0775 IRB=9.83834e-05 RBM=1e-12
+RE=0.0347475 RC=0.292691 XTB=0.866215 XTI=3.98046
+EG=1.10844 CJE=7.4492e-11 VJE=0.582015 MJE=0.310306
+TF=5.49238e-10 XTF=0.424497 VTF=7.5029 ITF=0.000567868
+CJC=2.4586e-11 VJC=0.151987 MJC=0.23 XCJC=0.896893
+FC=0.933839 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


