**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bd159 npn
+IS=1.55946e-10 BF=38.6202 NF=1.12692 VAF=32.8108
+IKF=6.55076 ISE=7.8195e-12 NE=3.33479 BR=3.86202
+NR=0.75 VAR=4.32046 IKR=0.090636 ISC=3.24997e-13
+NC=3.96875 RB=9.06573 IRB=0.1 RBM=0.1
+RE=0.00676307 RC=0.576536 XTB=0.15824 XTI=1
+EG=1.05 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 22, 2004
* Model format: SPICE3
