**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bd244c pnp
+IS=1.84064e-11 BF=154.094 NF=0.85 VAF=43.9293
+IKF=2.19674 ISE=3.99858e-12 NE=3.50008 BR=2.30492
+NR=0.909946 VAR=1.47493 IKR=10 ISC=5.5e-13
+NC=3.9375 RB=4.66519 IRB=0.1 RBM=0.1
+RE=0.000378354 RC=0.103409 XTB=0.1 XTI=1
+EG=1.206 CJE=2.0486e-10 VJE=0.4 MJE=0.28771
+TF=1e-08 XTF=2.84909 VTF=6.15353 ITF=0.001
+CJC=1.10865e-10 VJC=0.627163 MJC=0.23 XCJC=0.799927
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=4.10043e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: SPICE3
