**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bd242b pnp
+IS=1e-09 BF=149.303 NF=0.85 VAF=15.6737
+IKF=1.35192 ISE=9.02764e-12 NE=3.29871 BR=0.1
+NR=0.75 VAR=156.737 IKR=10 ISC=4.05314e-12
+NC=3.6068 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0498602 XTB=7.81263 XTI=1
+EG=1.05 CJE=3.18622e-10 VJE=0.49128 MJE=0.481942
+TF=1e-08 XTF=4.23532 VTF=7.00536 ITF=0.001
+CJC=3.12657e-10 VJC=0.630571 MJC=0.450516 XCJC=0.799996
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 22, 2004
* Model format: SPICE3
