**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bd439 npn
+IS=6.88815e-16 BF=169.131 NF=1.07397 VAF=10
+IKF=10 ISE=7.50125e-13 NE=3.81087 BR=5.60155
+NR=0.925149 VAR=21.9336 IKR=3.39392 ISC=2.07765e-16
+NC=1.35198 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.001 XTB=2.18112 XTI=4
+EG=1.206 CJE=7.49505e-09 VJE=0.419091 MJE=0.700805
+TF=9.94694e-09 XTF=1.77701 VTF=1.03023 ITF=0.486944
+CJC=3.17547e-10 VJC=0.600304 MJC=0.409492 XCJC=0.799462
+FC=0.756551 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 22, 2004
* Model format: SPICE3
