**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bd788 pnp
+IS=5.68284e-13 BF=87.0319 NF=1.05517 VAF=10
+IKF=1.90561 ISE=4.74915e-12 NE=3.46882 BR=3.82487
+NR=1.08858 VAR=2.75619 IKR=3.01287 ISC=4.75e-13
+NC=3.96875 RB=4.17418 IRB=0.1 RBM=0.1
+RE=0.000632497 RC=0.186659 XTB=0.1 XTI=1
+EG=1.206 CJE=1.91934e-10 VJE=0.99 MJE=0.466037
+TF=9.94401e-10 XTF=0.998005 VTF=9.98722 ITF=0.0100018
+CJC=9.37823e-11 VJC=0.95 MJC=0.378667 XCJC=0.8
+FC=0.533157 CJS=0 VJS=0.75 MJS=0.5
+TR=4.39965e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 28, 2004
* Model format: SPICE3
