**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bu406 npn
+IS=3.31042e-11 BF=40.9297 NF=0.85 VAF=23.6173
+IKF=9.89434 ISE=4.75e-12 NE=3.46875 BR=2.17748
+NR=1.5 VAR=19.8032 IKR=10 ISC=3.25e-12
+NC=3.65625 RB=2.68547 IRB=0.101586 RBM=0.1
+RE=0.0001 RC=0.198649 XTB=0.128676 XTI=1.18913
+EG=1.17512 CJE=6.29276e-10 VJE=0.651734 MJE=0.35309
+TF=4.49798e-09 XTF=1.35722 VTF=0.995767 ITF=0.999981
+CJC=2.66401e-10 VJC=0.409483 MJC=0.371615 XCJC=0.803125
+FC=0.533467 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: SPICE3
