**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bul44 npn
+IS=1.81933e-13 BF=29.1479 NF=0.85 VAF=10
+IKF=1.45428 ISE=6.55483e-12 NE=3.38662 BR=2.91479
+NR=0.783882 VAR=3.48752 IKR=7.23397 ISC=4.56239e-13
+NC=3.98977 RB=2.26925 IRB=0.1 RBM=0.1
+RE=0.000747085 RC=0.173117 XTB=0.1 XTI=1
+EG=1.206 CJE=1.23861e-09 VJE=0.4 MJE=0.425797
+TF=1e-08 XTF=1.84039 VTF=3.71038 ITF=0.299703
+CJC=1.12719e-10 VJC=0.879283 MJC=0.427138 XCJC=0.799855
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=8.8487e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE3
