**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bul42d npn
+IS=7.24955e-11 BF=25.4219 NF=1.5 VAF=25.3718
+IKF=6.82816 ISE=5.41775e-12 NE=3.47696 BR=2.54219
+NR=1.42498 VAR=5.41336 IKR=3.97755 ISC=5.41745e-13
+NC=3.99349 RB=1.01694 IRB=0.1 RBM=0.1
+RE=0.000623028 RC=0.22052 XTB=0.148666 XTI=1
+EG=1.15421 CJE=5.97084e-10 VJE=0.962511 MJE=0.388859
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=1.01172e-10 VJC=0.95 MJC=0.391814 XCJC=0.8
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=2.3586e-06 PTF=0 KF=0 AF=1
* Model generated on Mar  1, 2004
* Model format: SPICE3
