**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL bul45 npn
+IS=1.89874e-12 BF=26.536 NF=1.14226 VAF=146.114
+IKF=3.85783 ISE=1.97016e-11 NE=2.4715 BR=2.6536
+NR=1.13629 VAR=14.2121 IKR=6.08624 ISC=3.98633e-13
+NC=3.97003 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.15814 XTB=0.191886 XTI=2.30845
+EG=1.206 CJE=2.26595e-09 VJE=0.4 MJE=0.32878
+TF=1e-08 XTF=0.05 VTF=0.1 ITF=68.406
+CJC=2.43292e-10 VJC=0.4 MJC=0.458334 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=2.77979e-08 PTF=0 KF=0 AF=1
* Model generated on Jan 15, 2004
* Model format: SPICE3
