**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL byv32-200 d
+IS=6.38124e-08 RS=0.00762884 N=1.72056 EG=1.04615
+XTI=4 BV=200 IBV=5e-05 CJO=3.72062e-10
+VJ=1.19947 M=0.466843 FC=0.5 TT=5.10525e-08
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE3
