**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL byw80_200 d
+IS=3.00398e-08 RS=0.01 N=1.64968 EG=1.06899
+XTI=4 BV=1000 IBV=1e-05 CJO=2.42968e-10
+VJ=1.29565 M=0.463147 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
* Model generated on Nov 13, 2003
* Model format: SPICE3
