**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL d45vh10 pnp
+IS=6.07855e-11 BF=92.0589 NF=0.85 VAF=37.3115
+IKF=9.99836 ISE=4.75e-12 NE=3.46875 BR=2.29515
+NR=1.5 VAR=7.68627 IKR=9.65198 ISC=2.5e-12
+NC=3.6875 RB=6.54279 IRB=0.1 RBM=0.1
+RE=0.000277383 RC=0.165651 XTB=0.100479 XTI=1.12507
+EG=1.11613 CJE=2.12735e-09 VJE=0.651019 MJE=0.348444
+TF=2.43023e-09 XTF=1.5 VTF=0.999999 ITF=1
+CJC=5e-10 VJC=0.803956 MJC=0.23 XCJC=0.8
+FC=0.532848 CJS=0 VJS=0.75 MJS=0.5
+TR=4.61862e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE3
