.SUBCKT dta144erlra 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 47000
R2   4 3 47000
.MODEL qmodel pnp
+IS=2.90186e-14 BF=618.444 NF=0.999526 VAF=15.0621
+IKF=0.0187027 ISE=2.45494e-12 NE=1.63322 BR=3.86242
+NR=1.02544 VAR=101.182 IKR=0.0397529 ISC=9.88265e-14
+NC=2.07495 RB=9.94583 IRB=0.2 RBM=9.94583
+RE=2.23624 RC=1.5403 XTB=0.384119 XTI=3.00248 EG=1.206
+CJE=3.76112e-12 VJE=0.677197 MJE=0.408132 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.06423e-12
+VJC=14.7182 MJC=0.9 XCJC=0.9 FC=0.5
.ENDS