.SUBCKT dta114yrlra 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 47000
.MODEL qmodel pnp
+IS=1.35212e-12 BF=127.636 NF=1.29185 VAF=13.1569
+IKF=0.0566391 ISE=1e-16 NE=1.52381 BR=1.83217
+NR=1.35146 VAR=93.9316 IKR=0.311164 ISC=1e-16
+NC=1.42961 RB=49.4463 IRB=0.2 RBM=10
+RE=0.000114388 RC=1.98946 XTB=0.499149 XTI=3.02497 EG=1.05032
+CJE=4.15456e-12 VJE=0.747361 MJE=0.332883 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=4.43596e-12
+VJC=0.0935338 MJC=0.132163 XCJC=0.9 FC=0.5
.ENDS