.SUBCKT dta124eet1 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 22000
R2   4 3 22000
.MODEL qmodel pnp
+IS=1.48296e-13 BF=297.61 NF=0.801599 VAF=16.4474
+IKF=0.0231067 ISE=2.21742e-12 NE=1.19976 BR=1.06634
+NR=0.843953 VAR=100.032 IKR=0.0963899 ISC=9.99994e-14
+NC=2.00001 RB=9.92467 IRB=0.2 RBM=0.992467
+RE=0.243946 RC=2.51025 XTB=0.484956 XTI=2.9904 EG=1.05
+CJE=2.55845e-13 VJE=0.746252 MJE=0.334094 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=3.2577e-12
+VJC=1.11327 MJC=0.193646 XCJC=0.9 FC=0.5
.ENDS