.SUBCKT dtc144eet1 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 47000
R2   4 3 47000
.MODEL qmodel npn
+IS=1e-17 BF=606.543 NF=1.31756 VAF=999.959
+IKF=0.024444 ISE=1.35198e-16 NE=3.98869 BR=69.1218
+NR=1.30896 VAR=811.067 IKR=0.00118004 ISC=1e-16
+NC=3.07615 RB=0.1 IRB=0.262442 RBM=1
+RE=1.96889 RC=0.001 XTB=5.13809 XTI=4 EG=1.206
+CJE=1e-13 VJE=0.490144 MJE=0.596012 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.05037e-12
+VJC=13.4164 MJC=0.9 XCJC=0.9 FC=0.5
.ENDS