.SUBCKT dtc114eet1 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 10000
.MODEL qmodel npn
+IS=9.61594e-14 BF=318.052 NF=1.06247 VAF=32.3273
+IKF=0.0928873 ISE=8.02036e-13 NE=2.04618 BR=0.899718
+NR=1.17201 VAR=79.4241 IKR=0.095804 ISC=9.99856e-14
+NC=1.99883 RB=9.97272 IRB=0.197789 RBM=0.995264
+RE=0.000100008 RC=2.36555 XTB=0.477497 XTI=2.99884 EG=1.14831
+CJE=6.54142e-13 VJE=0.744916 MJE=0.335535 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=3.57128e-12
+VJC=47.8278 MJC=0.9 XCJC=0.9 FC=0.5
.ENDS