**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  8, 03
* MODEL FORMAT: SPICE3
.MODEL j110rlra njf
+VTO=-2.30183 BETA=0.000705424 LAMBDA=438.014 RD=6.57069
+RS=10.5212 IS=1.12904e-11 CGS=1.40896e-11 CGD=7.27397e-11
+PB=0.332344 FC=0.5 KF=1e-20 AF=0.2


