**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  9, 02
* MODEL FORMAT: SPICE3
.MODEL mbr120esft1 d
+IS=1.54021e-07 RS=0.0142599 N=1.17838 EG=0.758558
+XTI=2.2487 BV=20 IBV=0.00025 CJO=3.7702e-10
+VJ=0.285998 M=0.393194 FC=0.5 TT=1e-09
+KF=0 AF=1


