**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr1035 d
+IS=0.000452023 RS=0.0106817 N=2 EG=0.756448
+XTI=0.5 BV=35 IBV=0.0001 CJO=9.76571e-10
+VJ=0.476396 M=0.434536 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on October 2, 2003
* Model format: SPICE3
