**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr2030ctl d
+IS=3.42342e-07 RS=0.01 N=0.866733 EG=0.685556
+XTI=4 BV=30 IBV=0.005 CJO=4.46879e-09
+VJ=0.4 M=0.491591 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on September 22, 2003
* Model format: SPICE3
