**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr2045ctp d
+IS=9.97335e-06 RS=0.0106652 N=1.33729 EG=0.628596
+XTI=4 BV=45 IBV=0.0001 CJO=1.12423e-09
+VJ=0.4 M=0.571304 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE3
