**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 19, 03
* MODEL FORMAT: SPICE3
.MODEL mbr2060ct d
+IS=7.31e-06 RS=0.0165454 N=1.48992 EG=0.820782
+XTI=4 BV=60 IBV=0.0001 CJO=1.00033e-11
+VJ=1 M=0.5 FC=0.5 TT=4.72143e-08
+KF=0 AF=1


