**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr3100rl d
+IS=3.89603e-06 RS=0.01 N=1.83045 EG=0.890025
+XTI=4 BV=100 IBV=0.0006 CJO=4.87563e-10
+VJ=0.742578 M=0.490449 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on September 22, 2003
* Model format: SPICE3
