**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr4015lwt d
+IS=6.71652e-05 RS=0.00350177 N=1.04353 EG=0.626756
+XTI=0.005 BV=15 IBV=0.005 CJO=1.0996e-08
+VJ=0.125593 M=0.454469 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on November 25, 2003
* Model format: SPICE3
