**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr845rl d
+IS=7.04911e-06 RS=0.0133739 N=1.08069 EG=0.622788
+XTI=2.67371 BV=45 IBV=0.001 CJO=1.30976e-09
+VJ=0.527047 M=0.499237 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on November 25, 2003
* Model format: SPICE3
