**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 23, 03
* MODEL FORMAT: SPICE3
.MODEL mbra340t3 d
+IS=7.57787e-07 RS=0.0193349 N=0.902116 EG=0.714995
+XTI=0 BV=40 IBV=3e-05 CJO=1.01432e-09
+VJ=0.480112 M=0.26437 FC=0.5 TT=3.75329e-09
+KF=0 AF=1


