**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 16, 01
* MODEL FORMAT: SPICE3
.MODEL mbra210et3 d
+IS=1.58646e-09 RS=0.01 N=0.797738 EG=0.71104
+XTI=4 BV=10 IBV=8e-07 CJO=1.5593e-09
+VJ=0.570707 M=0.478061 FC=0.5 TT=0
+KF=0 AF=1

