**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 15, 01
* MODEL FORMAT: SPICE3
.MODEL mbra160t3 d
+IS=0.000158504 RS=0.0663944 N=1.80532 EG=0.652136
+XTI=0.5 BV=60 IBV=0.0002 CJO=2.06463e-10
+VJ=0.4 M=0.423228 FC=0.5 TT=0
+KF=0 AF=1

