**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbrb3030ctl d
+IS=3.8914e-09 RS=0.00582261 N=0.57753 EG=0.624214
+XTI=0.752162 BV=30 IBV=0.002 CJO=6.22779e-09
+VJ=0.4 M=0.533092 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Dec 17, 2003
* Model format: SPICE3
