**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 27, 03
* MODEL FORMAT: SPICE3
.MODEL mbrht1645 d
+IS=1.7612e-05 RS=0.00771499 N=1.34179 EG=0.733054
+XTI=0.92586 BV=45 IBV=1.2e-05 CJO=2.25873e-09
+VJ=0.465437 M=0.475409 FC=0.5 TT=0
+KF=0 AF=1


