**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbrm130lt3 d
+IS=7.46334e-06 RS=0.0378916 N=1.06274 EG=0.654368
+XTI=0.5 BV=30 IBV=0.00041 CJO=2.94532e-10
+VJ=0.4 M=0.484969 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Dec 1, 2003
* Model format: SPICE3
