**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 10, 01
* MODEL FORMAT: SPICE3
.MODEL mbrm110et3 d
+IS=9.66089e-08 RS=0.0142556 N=1.1327 EG=0.709959
+XTI=4 BV=1000 IBV=0.0001 CJO=3.924e-10
+VJ=0.605188 M=0.478935 FC=0.5 TT=1e-09
+KF=0 AF=1
