**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 10, 01
* MODEL FORMAT: SPICE3
.MODEL mbrm110lt3 d
+IS=1.9654e-06 RS=0.0188595 N=0.921187 EG=0.598175
+XTI=4 BV=1000 IBV=0.0001 CJO=4.2572e-10
+VJ=0.406038 M=0.447444 FC=0.5 TT=1e-09
+KF=0 AF=1
