**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 13, 04
* MODEL FORMAT: SPICE3
.MODEL mbrs540t3 d
+IS=2.30159e-06 RS=0.0162308 N=1.00092 EG=0.652693
+XTI=2.67229 BV=40 IBV=3.3e-05 CJO=9.71384e-10
+VJ=0.4 M=0.489269 FC=0.5 TT=0
+KF=0 AF=1


