**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  7, 02
* MODEL FORMAT: SPICE3
.MODEL mbrs1100t3 d
+IS=1e-07 RS=0.017279 N=1.50449 EG=1.1402
+XTI=5e-06 BV=100 IBV=8e-08 CJO=2.98593e-10
+VJ=0.3618 M=0.458775 FC=0.5 TT=1e-09
+KF=0 AF=1

