**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  7, 03
* MODEL FORMAT: SPICE3
.MODEL mbrs360t3 d
+IS=0.00020751 RS=0.0479997 N=1.4246 EG=0.524025
+XTI=4 BV=60 IBV=0.00025 CJO=1.35095e-09
+VJ=0.0243937 M=0.407632 FC=0.5 TT=2.79601e-09
+KF=0 AF=1


