**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 17, 01
* MODEL FORMAT: SPICE3
.MODEL mbrs410lt3 d
+IS=1.883e-06 RS=0.01 N=0.635253 EG=0.6
+XTI=2.53099 BV=10 IBV=0.001 CJO=7.83173e-09
+VJ=0.4 M=0.495415 FC=0.5 TT=0
+KF=0 AF=1

