**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbrs330t3 d
+IS=0.000362927 RS=0.0337803 N=1.54281 EG=0.57107
+XTI=1.06008 BV=30 IBV=0.002 CJO=6.00953e-10
+VJ=0.4 M=0.501749 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
