**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mj15002 pnp
+IS=7.55832e-10 BF=88.4698 NF=1.25256 VAF=10
+IKF=2.21504 ISE=3.90669e-13 NE=2.19714 BR=0.199155
+NR=1.5 VAR=100 IKR=1.95347 ISC=1e-16
+NC=2.68804 RB=4.64171 IRB=0.1 RBM=0.1
+RE=0.0128925 RC=0.0644624 XTB=2.05441 XTI=1
+EG=1.05 CJE=6.91132e-10 VJE=0.525683 MJE=0.384734
+TF=6.35722e-09 XTF=43.7456 VTF=2.08288 ITF=0.001
+CJC=4.82904e-10 VJC=0.95 MJC=0.394833 XCJC=0.80015
+FC=0.1 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 25, 2004
* Model format: SPICE3
