**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mj15012 pnp
+IS=1e-09 BF=664.161 NF=0.902154 VAF=10
+IKF=0.22452 ISE=1e-08 NE=1.58941 BR=0.1
+NR=0.75 VAR=100 IKR=0.398385 ISC=2.70138e-09
+NC=2.64163 RB=16.1119 IRB=0.1 RBM=0.1
+RE=0.00035828 RC=0.210065 XTB=1.17938 XTI=1
+EG=1.05 CJE=4.09375e-09 VJE=0.651979 MJE=0.352708
+TF=3.95e-10 XTF=1.35721 VTF=0.995664 ITF=1
+CJC=1.14079e-09 VJC=0.95 MJC=0.23 XCJC=0.803125
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 16, 2004
* Model format: SPICE3
