**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mj15021 pnp
+IS=9.95499e-10 BF=66.2921 NF=0.85 VAF=20.1532
+IKF=6.90001 ISE=1e-16 NE=1.94565 BR=1.86116
+NR=1.5 VAR=41.1073 IKR=5.55997 ISC=1e-16
+NC=3.18749 RB=78.9248 IRB=0.113393 RBM=0.100029
+RE=0.000169854 RC=1.19087 XTB=1.4413 XTI=1.03048
+EG=1.077 CJE=4.11329e-09 VJE=0.652006 MJE=0.352965
+TF=2.89372e-09 XTF=1.35718 VTF=0.995398 ITF=1.00006
+CJC=6.58149e-10 VJC=0.95 MJC=0.23 XCJC=0.803124
+FC=0.533269 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 16, 2004
* Model format: SPICE3
