**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mj15016 pnp
+IS=6.23391e-11 BF=187.684 NF=1.33446 VAF=24.7649
+IKF=9.61878 ISE=7.00001e-12 NE=3.375 BR=3.73561
+NR=1.5 VAR=3.51891 IKR=4.22741 ISC=4.75e-13
+NC=3.96875 RB=4.8562 IRB=0.22276 RBM=0.261814
+RE=0.000650998 RC=0.202529 XTB=0.120007 XTI=1.00083
+EG=1.15527 CJE=7.74903e-10 VJE=0.4 MJE=0.516275
+TF=6.86685e-09 XTF=5.25817 VTF=100000 ITF=0.001
+CJC=3.38492e-10 VJC=0.95 MJC=0.423743 XCJC=1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=6.18433e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 14, 2004
* Model format: SPICE3
