**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 12, 03
* MODEL FORMAT: SPICE3
.MODEL mj21196 npn
+IS=1.16163e-09 BF=70955.3 NF=1.16275 VAF=1000
+IKF=0.0107673 ISE=4.79716e-07 NE=2.88626 BR=5.54586
+NR=1.5568 VAR=2.80079 IKR=1e-05 ISC=1e-16
+NC=3.99999 RB=1.84276 IRB=0.1 RBM=0.1
+RE=0.00993192 RC=0.0496596 XTB=0.1 XTI=1
+EG=1.05 CJE=6.67525e-09 VJE=0.718219 MJE=0.345477
+TF=1.68941e-08 XTF=1000 VTF=1.10595 ITF=3531.48
+CJC=5e-10 VJC=0.449501 MJC=0.317694 XCJC=0.100047
+FC=0.979504 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


