**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 18, 02
* MODEL FORMAT: SPICE3
.MODEL mjd2955 pnp
+IS=1.02735e-10 BF=444.172 NF=1.12616 VAF=20.5632
+IKF=0.326428 ISE=1e-08 NE=2.1144 BR=16.0318
+NR=1.16416 VAR=205.632 IKR=2.65642 ISC=3.1701e-11
+NC=2.96563 RB=3.74917 IRB=0.1 RBM=0.1
+RE=0.0145233 RC=0.0726167 XTB=0.1 XTI=1
+EG=1.05 CJE=1e-13 VJE=0.99 MJE=0.85
+TF=1e-08 XTF=4.28474 VTF=3462.75 ITF=0.00625931
+CJC=5e-10 VJC=0.4 MJC=0.85 XCJC=0.999987
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=2.13927e-11 PTF=0 KF=0 AF=1
