**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 12, 02
* MODEL FORMAT: SPICE3
.MODEL mjd243 npn
+IS=1e-17 BF=166.467 NF=0.716446 VAF=3.72586
+IKF=0.543177 ISE=1e-16 NE=3.50009 BR=0.1
+NR=0.751999 VAR=29.6453 IKR=0.975774 ISC=1e-16
+NC=2.9053 RB=48.0163 IRB=0.00100093 RBM=0.0999996
+RE=0.00202815 RC=0.238547 XTB=1.10553 XTI=1
+EG=1.05 CJE=1.81124e-10 VJE=6.43204 MJE=0.9
+TF=3.27001e-09 XTF=0.05 VTF=672.646 ITF=38.3531
+CJC=8.26798e-11 VJC=0.253688 MJC=0.279248 XCJC=0.808391
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=3.06085e-06 PTF=0 KF=0 AF=1
