**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjd32t4 pnp
+IS=8.3472e-11 BF=100.261 NF=1.26327 VAF=29.3699
+IKF=6.07043 ISE=7.74958e-12 NE=3.34382 BR=3.74898
+NR=1.15078 VAR=3.37589 IKR=3.44385 ISC=4.75e-13
+NC=3.96875 RB=3.10073 IRB=0.1 RBM=0.1
+RE=0.000640834 RC=0.0912893 XTB=0.118843 XTI=1.00008
+EG=1.11177 CJE=3.08077e-10 VJE=0.930066 MJE=0.647832
+TF=1e-08 XTF=3.06878 VTF=3.57114 ITF=0.001
+CJC=3.02285e-10 VJC=0.888964 MJC=0.490617 XCJC=0.803085
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 17, 2003
* Model format: SPICE3
