**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjd350t4 pnp
+IS=1e-09 BF=335.051 NF=1.47529 VAF=10
+IKF=0.0600841 ISE=5.9054e-11 NE=1.72693 BR=6.10613
+NR=1.5 VAR=2.46322 IKR=0.600841 ISC=4.74949e-13
+NC=3.96877 RB=0.1 IRB=0.1 RBM=0.01
+RE=0.0001 RC=0.0510332 XTB=0.1 XTI=1
+EG=1.05 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 17, 2003
* Model format: SPICE3
