**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 18, 02
* MODEL FORMAT: SPICE3
.MODEL mjd3055 npn
+IS=7.71581e-11 BF=330.359 NF=1.10961 VAF=10
+IKF=0.430779 ISE=5.50236e-09 NE=1.99837 BR=4.72885
+NR=1.17565 VAR=100 IKR=0.0427503 ISC=5.50236e-09
+NC=4 RB=1.91157 IRB=0.28066 RBM=0.0048727
+RE=0.0106042 RC=0.0530212 XTB=0.1 XTI=4
+EG=1.05 CJE=1e-13 VJE=0.878232 MJE=0.23
+TF=5.30516e-08 XTF=1.42386 VTF=0.316634 ITF=0.991768
+CJC=5e-13 VJC=0.54325 MJC=0.657359 XCJC=0.800001
+FC=0.859266 CJS=0 VJS=0.75 MJS=0.5
+TR=1.12471e-10 PTF=0 KF=0 AF=1
