**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT mjd44e3t4 1 2 3
* Model generated on Mar  1, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=16.1841
D1 3 1 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=1.13918e-13 BF=124.342 NF=1.2 VAF=122.104
+IKF=0.134186 ISE=1.07103e-12 NE=1.74811 BR=1.03248
+NR=0.993899 VAR=101.758 IKR=0.0991695 ISC=1e-13
+NC=2 RB=12.2096 IRB=0.2 RBM=12.2096
+RE=0.00230801 RC=0.0115401 XTB=0.498705 XTI=3.00501 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.5028e-10
+VJC=0.917399 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=1.13918e-13 BF=124.342 NF=1.2 VAF=122.104
+IKF=0.134186 ISE=1.07103e-12 NE=1.74811 BR=1.03248
+NR=0.993899 VAR=101.758 IKR=0.0991695 ISC=1e-13
+NC=2 RB=12.2096 IRB=0.2 RBM=12.2096
+RE=0.00230801 RC=0.0115401 XTB=0.498705 XTI=3.00501 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.917399 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
