**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjd42ct4 pnp
+IS=1e-09 BF=142.22 NF=1.5 VAF=10.483
+IKF=1.09124 ISE=9.51316e-10 NE=2.23009 BR=0.1
+NR=0.75 VAR=104.83 IKR=0.0943744 ISC=1e-16
+NC=2.46875 RB=0.550415 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.171627 XTB=0.836635 XTI=1
+EG=1.206 CJE=2.02053e-10 VJE=0.4 MJE=0.278926
+TF=1e-08 XTF=2.26348 VTF=4.34185 ITF=0.0434356
+CJC=1.08276e-10 VJC=0.775469 MJC=0.23 XCJC=0.793876
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 18, 2003
* Model format: SPICE3
