**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjd50t4 npn
+IS=7.25559e-11 BF=26.7185 NF=1.5 VAF=25.4206
+IKF=6.11331 ISE=4.74986e-12 NE=3.46876 BR=2.67185
+NR=1.44677 VAR=3.40787 IKR=3.07918 ISC=4.75e-13
+NC=3.96875 RB=0.911238 IRB=0.1 RBM=0.1
+RE=0.000647444 RC=0.138596 XTB=0.130702 XTI=1
+EG=1.13492 CJE=3.02579e-09 VJE=0.649273 MJE=0.351387
+TF=6.6943e-09 XTF=1.5 VTF=1 ITF=0.999999
+CJC=3.0004e-10 VJC=0.600008 MJC=0.409967 XCJC=0.8
+FC=0.534143 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 18, 2003
* Model format: SPICE3
