**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje15029 pnp
+IS=2.19799e-10 BF=386.919 NF=1.1687 VAF=10
+IKF=0.645427 ISE=1e-08 NE=2.1839 BR=0.1
+NR=1.5 VAR=67.6508 IKR=2.05316 ISC=1e-08
+NC=2.10241 RB=2.47154 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0418264 XTB=0.1 XTI=1
+EG=1.05 CJE=1.42139e-10 VJE=0.4 MJE=0.243206
+TF=1.08569e-09 XTF=5.9818 VTF=3.50725 ITF=0.001
+CJC=4.93339e-10 VJC=0.4 MJC=0.394058 XCJC=0.797959
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE3
