**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje13009 npn
+IS=5.36792e-12 BF=22.7911 NF=0.85 VAF=10
+IKF=5.53474 ISE=8.27274e-13 NE=3.68432 BR=2.27911
+NR=0.75 VAR=4.68261 IKR=8.44426 ISC=8.27274e-13
+NC=3.65698 RB=0.938365 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0350521 XTB=0.114306 XTI=1
+EG=1.12482 CJE=4.50839e-09 VJE=0.4 MJE=0.23
+TF=1e-08 XTF=2.77017 VTF=6.06314 ITF=0.001
+CJC=5e-10 VJC=0.95 MJC=0.457977 XCJC=0.799439
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1.76449e-06 PTF=0 KF=0 AF=1
* Model generated on Mar  1, 2004
* Model format: SPICE3
