**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje18004d2 npn
+IS=9.26413e-13 BF=77.0904 NF=1.04443 VAF=46.5782
+IKF=0.274524 ISE=1.6134e-10 NE=1.97695 BR=0.1
+NR=1.5 VAR=264.117 IKR=2.74524 ISC=1.6134e-10
+NC=1.16692 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.259544 XTB=1.77714 XTI=1
+EG=1.05 CJE=1.42358e-09 VJE=0.99 MJE=0.440909
+TF=1e-08 XTF=1.88489 VTF=2.99842 ITF=0.600095
+CJC=3.86901e-10 VJC=0.4 MJC=0.582235 XCJC=0.799996
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=6.18034e-08 PTF=0 KF=0 AF=1
* Model generated on Dec 26, 2003
* Model format: SPICE3
