**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje18008 npn
+IS=1e-09 BF=16.2807 NF=0.85 VAF=17.9534
+IKF=8.91667 ISE=6.94438e-12 NE=3.38189 BR=1.62807
+NR=0.82571 VAR=5.01712 IKR=3.65604 ISC=4.43005e-13
+NC=3.99216 RB=2.7149 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0871278 XTB=0.121787 XTI=1
+EG=1.05 CJE=4.65558e-09 VJE=0.446548 MJE=0.330981
+TF=1e-08 XTF=1.83198 VTF=3.88526 ITF=0.338593
+CJC=3.83049e-10 VJC=0.4 MJC=0.456299 XCJC=0.799262
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.46239e-06 PTF=0 KF=0 AF=1
* Model generated on Dec 26, 2003
* Model format: SPICE3
