**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 22, 03
* MODEL FORMAT: SPICE3
.MODEL mje243 npn
+IS=1.27357e-12 BF=188.792 NF=1.05658 VAF=13.5417
+IKF=0.442678 ISE=1e-16 NE=4 BR=1.73115
+NR=1.04113 VAR=135.417 IKR=1.00889 ISC=1e-16
+NC=2.93725 RB=193.999 IRB=5.29235e-05 RBM=0.000841015
+RE=9.44257e-05 RC=0.216999 XTB=1.16682 XTI=0.80411
+EG=1.05 CJE=2.19516e-10 VJE=0.99 MJE=0.39332
+TF=1.51916e-09 XTF=1.21445 VTF=11.3491 ITF=0.0098534
+CJC=7.43909e-11 VJC=0.4 MJC=0.287382 XCJC=0.799998
+FC=0.577401 CJS=0 VJS=0.75 MJS=0.5
+TR=7.76174e-07 PTF=0 KF=0 AF=1


