**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje4353 pnp
+IS=2.40364e-10 BF=307.75 NF=0.85 VAF=10
+IKF=4.98676 ISE=3.99983e-12 NE=3.50001 BR=4.26769
+NR=0.868585 VAR=1.1263 IKR=7.01509 ISC=5.5e-13
+NC=4 RB=4.00913 IRB=0.1 RBM=0.1
+RE=0.000307016 RC=0.0542533 XTB=0.125534 XTI=1.02793
+EG=1.05 CJE=9.28441e-08 VJE=0.738017 MJE=0.686391
+TF=1.06251e-09 XTF=50.9867 VTF=19.2081 ITF=0.001
+CJC=1.09205e-09 VJC=0.8 MJC=0.23 XCJC=0.6708
+FC=0.406563 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE3
