**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje4343 npn
+IS=1.26006e-10 BF=238.564 NF=0.85 VAF=16.2192
+IKF=5.24971 ISE=3.99987e-12 NE=3.50001 BR=4.27402
+NR=0.807251 VAR=1.33938 IKR=6.94115 ISC=5.5e-13
+NC=4 RB=5.05076 IRB=0.1 RBM=0.1
+RE=0.000359711 RC=0.0693905 XTB=0.139149 XTI=1.02866
+EG=1.05 CJE=9.99995e-08 VJE=0.400024 MJE=0.779417
+TF=9.99998e-09 XTF=1.35721 VTF=0.995663 ITF=1
+CJC=1.05303e-09 VJC=0.95 MJC=0.23 XCJC=0.803125
+FC=0.799967 CJS=0 VJS=0.75 MJS=0.5
+TR=2.8446e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE3
