**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje5850 npn
+IS=4.93003e-11 BF=49.6785 NF=1.22068 VAF=17.3406
+IKF=9.23118 ISE=1.61853e-12 NE=3.62369 BR=2.68055
+NR=1.26469 VAR=2.24874 IKR=5.02809 ISC=1.46595e-12
+NC=3.76353 RB=1.99289 IRB=0.1 RBM=0.1
+RE=0.000292458 RC=0.113337 XTB=0.132485 XTI=1.10368
+EG=1.11507 CJE=2.97236e-09 VJE=0.685856 MJE=0.396427
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=8.28469e-10 VJC=0.520122 MJC=0.41857 XCJC=0.8
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=3.4177e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  7, 2004
* Model format: SPICE3
