**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje521 npn
+IS=6.11707e-10 BF=123.274 NF=1.34316 VAF=29.7728
+IKF=0.922298 ISE=7.70382e-12 NE=3.35078 BR=3.53926
+NR=1.34393 VAR=4.42172 IKR=4.55559 ISC=3.25002e-13
+NC=3.96875 RB=9.40343 IRB=0.1 RBM=0.1
+RE=0.0356069 RC=0.178035 XTB=0.1 XTI=1
+EG=1.05 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  7, 2004
* Model format: SPICE3
