**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mje5851 npn
+IS=4.84135e-11 BF=49.5599 NF=1.2559 VAF=17.4453
+IKF=9.22751 ISE=1.61853e-12 NE=3.62369 BR=2.68007
+NR=1.32025 VAR=2.2277 IKR=5.04702 ISC=1.46595e-12
+NC=3.76353 RB=1.98711 IRB=0.1 RBM=0.1
+RE=0.000292279 RC=0.105657 XTB=0.132887 XTI=1.10371
+EG=1.11619 CJE=2.93452e-09 VJE=0.687172 MJE=0.387331
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=8.63044e-10 VJC=0.467483 MJC=0.416593 XCJC=0.8
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=3.4177e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  7, 2004
* Model format: SPICE3
