**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjf15031 pnp
+IS=8.44385e-11 BF=118.835 NF=1.22766 VAF=24.5822
+IKF=9.15247 ISE=5.49989e-12 NE=3.43751 BR=2.98261
+NR=1.41393 VAR=3.42026 IKR=6.68823 ISC=6.25e-13
+NC=3.90625 RB=8.19612 IRB=0.1 RBM=0.1
+RE=0.000474198 RC=0.125756 XTB=0.120732 XTI=1
+EG=1.10974 CJE=1.55377e-09 VJE=0.99 MJE=0.547635
+TF=6.50306e-10 XTF=30.1354 VTF=2.33133 ITF=0.0183389
+CJC=5e-10 VJC=0.4 MJC=0.411581 XCJC=0.793472
+FC=0.1 CJS=0 VJS=0.75 MJS=0.5
+TR=7.75795e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE3
