**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT mjf127 1 2 3
* Model generated on Feb  1, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=6.3252
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=1.00585e-12 BF=158.547 NF=0.975909 VAF=109.174
+IKF=0.220609 ISE=2.42773e-12 NE=1.3287 BR=1.0355
+NR=0.75 VAR=101.697 IKR=0.0997282 ISC=1e-13
+NC=2 RB=16.604 IRB=0.240387 RBM=11.4595
+RE=0.128694 RC=1.70217 XTB=0.492118 XTI=2.99967 EG=1.09753
+CJE=1.32449e-10 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=2.45825e-10
+VJC=0.95 MJC=0.23023 XCJC=0.899988 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=1.00585e-12 BF=158.547 NF=0.975909 VAF=109.174
+IKF=0.220609 ISE=2.42773e-12 NE=1.3287 BR=1.0355
+NR=0.75 VAR=101.697 IKR=0.0997282 ISC=1e-13
+NC=2 RB=16.604 IRB=0.240387 RBM=11.4595
+RE=0.128694 RC=1.70217 XTB=0.492118 XTI=2.99967 EG=1.09753
+CJE=1.32449e-10 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23023 XCJC=0.899988 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
