**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjf32c pnp
+IS=6.67755e-14 BF=97.2323 NF=0.85 VAF=23.2668
+IKF=3.66193 ISE=2.92115e-10 NE=3.92432 BR=9.72323
+NR=0.75 VAR=38.04 IKR=4.03402 ISC=9.71028e-13
+NC=1 RB=16.8846 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.136814 XTB=0.926445 XTI=3.87727
+EG=1.05 CJE=3.26917e-10 VJE=0.491775 MJE=0.501134
+TF=1e-08 XTF=3.56167 VTF=8.51206 ITF=0.0147217
+CJC=3.05525e-10 VJC=0.859511 MJC=0.483608 XCJC=0.783539
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1.49009e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  7, 2004
* Model format: SPICE3
