.SUBCKT mjh6287 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 27, 00
* MODEL FORMAT: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=2.35628
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 50
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=0 N=0.5 XTI=0.5
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=9.29617e-16 BF=243.214 NF=0.85 VAF=30
+IKF=0.449115 ISE=1.00186e-09 NE=2.06102 BR=24.3214
+NR=0.797396 VAR=10 IKR=1.76361e-05 ISC=9.99993e-17
+NC=4 RB=1.23307 IRB=0.305435 RBM=1.23307
+RE=0.0001 RC=0.122144 XTB=3.19151e-06 XTI=1 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.05303e-09
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=9.29617e-16 BF=243.214 NF=0.85 VAF=30
+IKF=0.449115 ISE=1.00186e-09 NE=2.06102 BR=24.3214
+NR=0.797396 VAR=10 IKR=1.76361e-05 ISC=9.99993e-17
+NC=4 RB=1.23307 IRB=0.305435 RBM=1.23307
+RE=0.0001 RC=0.122144 XTB=3.19151e-06 XTI=1 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS mjh6287