.SUBCKT mjh6284 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 27, 00
* MODEL FORMAT: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=6.45128
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 50
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=0 N=0.5 XTI=0.5
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=3.70669e-15 BF=189.625 NF=0.861845 VAF=30
+IKF=0.330047 ISE=1e-08 NE=2.17777 BR=0.1
+NR=0.75 VAR=10 IKR=0.0016882 ISC=1e-16
+NC=1 RB=6.9865 IRB=0.1 RBM=0.1
+RE=0.00294928 RC=0.108139 XTB=1.86911e-14 XTI=1 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=7.24137e-10
+VJC=0.820381 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=3.70669e-15 BF=189.625 NF=0.861845 VAF=30
+IKF=0.330047 ISE=1e-08 NE=2.17777 BR=0.1
+NR=0.75 VAR=10 IKR=0.0016882 ISC=1e-16
+NC=1 RB=6.9865 IRB=0.1 RBM=0.1
+RE=0.00294928 RC=0.108139 XTB=1.86911e-14 XTI=1 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.820381 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS mjh6284