**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mjl21196 npn
+IS=9.91162e-11 BF=72.017 NF=1.14361 VAF=25.2734
+IKF=9.99333 ISE=7.00002e-12 NE=3.375 BR=4.98511
+NR=1.21116 VAR=6.29246 IKR=4.50711 ISC=3.25e-13
+NC=4 RB=9.33972 IRB=0.1 RBM=0.1
+RE=0.000642966 RC=0.0378089 XTB=0.1047 XTI=1.03131
+EG=1.11401 CJE=1.38873e-08 VJE=0.4 MJE=0.436413
+TF=1e-08 XTF=50.3784 VTF=3.13272 ITF=2.83908
+CJC=5e-10 VJC=0.95 MJC=0.23891 XCJC=0.800721
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 25, 2004
* Model format: SPICE3
