.SUBCKT mmbt2484lt1 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 30, 02
* MODEL FORMAT: SPICE3
* BJT with quasi-saturation effect
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 10 2 3 qmodel
RC 1 30 1.36039
ET1 200 3 2 10 1
VBT1 200 300 0
D1 300 3 dmodel
ET2 201 3 2 30 1
VBT2 201 301 0
D2 301 3 dmodel
BKO 100 0 V=sqrt(1.0 + 1e7*(I(VBT1)+6.85145e-17))
RKO 100 0 1G
BKW 101 0 V=sqrt(1.0 + 1e7*(I(VBT2)+6.85145e-17))
RKW 101 0 1G
BIEPI 30 10 I=((v(100)-v(101)) -
+ log((1.0+v(100))/(1.0+v(101)))-
+ (v(10)-v(30))/0.026)/(75.8123/0.026*
+ (1.0 + abs(v(10)-v(30))/9.65021))
BCO 102 0 V=5.42809e-13*V(100)
CBCO 102 104 1
VCO 104 0 0
BCW 103 0 V=5.42809e-13*V(101)
CBCW 103 105 1
VCW 105 0 0
BICO 2 10 I=I(VCO)
BICW 2 30 I=I(VCW)
* Default values used in dmodel:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   CJO=0 BV=infinite
.MODEL dmodel d IS=6.85145e-17 N=1
.MODEL qmodel npn
+IS=1.22977e-16 BF=1524.57 NF=1.04575 VAF=11.5596
+IKF=0.0369817 ISE=2.27409e-15 NE=1.5162 BR=2.01922
+NR=1.08046 VAR=3.87717 IKR=1e-05 ISC=1.039e-16
+NC=3.02862 RB=1e-09 IRB=0.1 RBM=1e-09
+RE=0.00509671 XTB=1e-06 XTI=1 EG=1.206
+CJE=7.81663e-12 VJE=0.796434 MJE=0.435067 TF=1.59746e-10
+XTF=1 VTF=10 ITF=0.01 CJC=4.99634e-12
+VJC=0.535762 MJC=0.370904 XCJC=0.9 FC=0.855614
+TR=1e-07 PTF=0 KF=2e-15 AF=1
.ENDS mmbt2484lt1
