**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  7, 03
* MODEL FORMAT: SPICE3
.MODEL mmbta56lt1 pnp
+IS=2.20608e-12 BF=330.329 NF=1.10505 VAF=726.083
+IKF=0.179281 ISE=8.82509e-13 NE=1.46811 BR=13.5347
+NR=1.07528 VAR=1000 IKR=1.79281 ISC=1.00107e-16
+NC=3.99999 RB=2.1842 IRB=0.1 RBM=0.1
+RE=0.0407115 RC=0.203558 XTB=0.1 XTI=1
+EG=1.05 CJE=9.91029e-11 VJE=0.99 MJE=0.46254
+TF=6.00981e-10 XTF=3.25348 VTF=31.3653 ITF=0.153967
+CJC=4.23568e-11 VJC=0.4 MJC=0.331634 XCJC=0.799987
+FC=0.682261 CJS=0 VJS=0.75 MJS=0.5
+TR=4.75567e-08 PTF=0 KF=0 AF=1


