**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 30, 03
* MODEL FORMAT: SPICE3
.MODEL mmbt5401lt1 pnp
+IS=8.9173e-13 BF=200.269 NF=1.11247 VAF=10
+IKF=0.0531326 ISE=1.97547e-11 NE=1.82026 BR=0.1
+NR=1.27676 VAR=2.39816 IKR=0.100005 ISC=2.93696e-13
+NC=3.99992 RB=0.101969 IRB=0.199964 RBM=0.100205
+RE=0.00010215 RC=2.18426 XTB=0.1 XTI=1
+EG=1.05 CJE=6.2128e-11 VJE=0.642095 MJE=0.419943
+TF=3.85478e-10 XTF=0.871471 VTF=9.1687 ITF=0.0112512
+CJC=2.98265e-11 VJC=0.95 MJC=0.647107 XCJC=0.9
+FC=0.338113 CJS=0 VJS=0.75 MJS=0.5
+TR=1.54439e-06 PTF=0 KF=0 AF=1


