**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 16, 00
* MODEL FORMAT: SPICE3
.MODEL mmbt4401lt1 npn
+IS=2.59695e-13 BF=343.016 NF=1.13203 VAF=5.26286
+IKF=0.447431 ISE=6.43871e-13 NE=1.54353 BR=34.3016
+NR=1.16008 VAR=40.2353 IKR=4.47431 ISC=6.43871e-13
+NC=1.28908 RB=1.11276 IRB=0.100019 RBM=1.11276
+RE=0.0001 RC=0.995308 XTB=0 XTI=3.99416
+EG=1.05 CJE=8.79135e-12 VJE=0.649895 MJE=0.356539
+TF=4.90706e-10 XTF=1.02517 VTF=10.5361 ITF=0.00987492
+CJC=2.49117e-11 VJC=0.497694 MJC=0.324754 XCJC=0.896875
+FC=0.503031 CJS=0 VJS=0.75 MJS=0.5
+TR=1.74885e-08 PTF=0 KF=0 AF=1
