.SUBCKT mmbz5230blt1 2 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb  6, 01
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 2      1
*    Forward Section
D1 2 1 MD1 TEMP=25
.MODEL MD1 D IS=1.40296e-08 N=2.20813 XTI=1 RS=1
+ CJO=1e-10 TT=1e-08
*    Leakage Current
R 1 2 4e+06 MDR	
.MODEL MDR R TC1=-0.005 TC2=0
*    Breakdown
RZ 2 3 5.03554
IZG 4 3 0.12
R4 4 3 950
D3 3 4 MD3 TEMP=25
.MODEL MD3 D IS=2.5e-12 N=5.97566 XTI=0 EG=0.1
D2 5 4 MD2 TEMP=25
.MODEL MD2 D IS=2.5e-12 N=9.61746 XTI=0 EG=0.1
EV1 1 5 6 0 1
IBV 0 6 0.001
RBV 6 0 2702.71 MDRBV
.MODEL MDRBV R TC1=0.000347799
*-- SPICE3 DIODE MODEL DEFAULT PARAMETER
*  VALUES ARE ASSUMED
*IS=1E-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
.ENDS mmbz5230blt1