**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mmdj3p03bjtr2 pnp
+IS=1.47139e-10 BF=329.761 NF=1.23618 VAF=57.412
+IKF=4.10324 ISE=6.5857e-12 NE=3.38627 BR=3.99247
+NR=0.836036 VAR=3.9683 IKR=1.69547 ISC=5.41745e-13
+NC=3.96091 RB=5.14714 IRB=0.1 RBM=0.1
+RE=0.00222169 RC=0.070538 XTB=0.1 XTI=1.01525
+EG=1.05 CJE=1.36267e-09 VJE=0.566481 MJE=0.85
+TF=1.18461e-09 XTF=0.05 VTF=0.1 ITF=57.1201
+CJC=3.45727e-10 VJC=0.4 MJC=0.362052 XCJC=0.1
+FC=0.727971 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  7, 2004
* Model format: SPICE3
