**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 18, 03
* MODEL FORMAT: SPICE3
.MODEL mmdj3n03bjt npn
+IS=3.17767e-11 BF=238.571 NF=1.12751 VAF=25.5822
+IKF=9.80154 ISE=5.49995e-12 NE=3.43749 BR=5.0112
+NR=1.17252 VAR=6.23895 IKR=4.57898 ISC=4.75e-13
+NC=4 RB=1.89016 IRB=0.100007 RBM=0.1
+RE=0.00065014 RC=0.080318 XTB=0.872653 XTI=1
+EG=1.0888 CJE=2.66433e-09 VJE=0.4 MJE=0.85
+TF=1.18186e-09 XTF=69.7853 VTF=169.443 ITF=59.716
+CJC=2.45042e-10 VJC=0.95 MJC=0.426381 XCJC=0.795927
+FC=0.562414 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


