**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 24, 02
* MODEL FORMAT: SPICE3
.MODEL mr2535l d
+IS=9.13426e-13 RS=0.000790247 N=1.0946 EG=1.2694
+XTI=5e-09 BV=30 IBV=90 CJO=5.60566e-09
+VJ=0.43 M=0.314618 FC=0.5 TT=1e-09
+KF=0 AF=1


