**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mr2520lrl d
+IS=3.62204e-15 RS=0.00284958 N=0.920808 EG=1.1784
+XTI=2.54494 BV=25 IBV=0.0001 CJO=5.2394e-09
+VJ=0.4 M=0.275836 FC=0.5 TT=1e-09
+KF=0 AF=1
* Model generated on September 24, 2003
* Model format: SPICE3
