**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mr2504 d
+IS=3.42088e-09 RS=0.00354458 N=1.45629 EG=0.6
+XTI=0.5 BV=400 IBV=0.0001 CJO=4.68748e-10
+VJ=0.579726 M=0.444947 FC=0.5 TT=8.87869e-06
+KF=0 AF=1
* Model generated on September 24, 2003
* Model format: SPICE3
