**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mr3025 d
+IS=9.07709e-08 RS=0.00110247 N=1.71178 EG=0.6
+XTI=0.5 BV=250 IBV=1e-05 CJO=3.87458e-10
+VJ=1.11921 M=0.489262 FC=0.5 TT=1e-09
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
