**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 27, 00
* MODEL FORMAT: SPICE3
.MODEL mr3227np d
+IS=1.7737e-12 RS=0.001 N=1.12461 EG=1.3
+XTI=4 BV=20 IBV=0.1 CJO=1.39949e-08
+VJ=0.2 M=0.380821 FC=0.5 TT=1e-09
+KF=0 AF=1
