**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mrs1504t3 d
+IS=1.54644e-09 RS=0.0373175 N=1.7072 EG=1.21627
+XTI=0.5 BV=400 IBV=1e-06 CJO=2.55751e-11
+VJ=0.4 M=0.255107 FC=0.5 TT=1e-09
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
