**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul  2, 02
* MODEL FORMAT: SPICE3
.MODEL msd1328-rt1 npn
+IS=5.13342e-13 BF=309.054 NF=1.08329 VAF=77.0356
+IKF=2.05976 ISE=1e-16 NE=2.57516 BR=2.97531
+NR=1.13018 VAR=33.6568 IKR=9.82512 ISC=5e-17
+NC=3.84377 RB=4.11596 IRB=3.03272 RBM=0.0861151
+RE=0.0423005 RC=0.211502 XTB=1.27867 XTI=0.614769
+EG=1.06068 CJE=5.8067e-11 VJE=0.950996 MJE=0.425845
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=1.91243e-11 VJC=0.646953 MJC=0.23 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


