**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 24, 00
* MODEL FORMAT: SPICE3
.MODEL msr1560 d
+IS=0.00043276 RS=0.0144582 N=4.34615 EG=0.600001
+XTI=0.5 BV=600 IBV=1e-06 CJO=4.90235e-10
+VJ=0.406415 M=0.558383 FC=0.5 TT=4.54449e-08
+KF=0 AF=1
