**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL msrd620ctt4 d
+IS=1.21813e-07 RS=0.0359379 N=2 EG=1.24491
+XTI=0.5 BV=200 IBV=5e-06 CJO=5.27102e-11
+VJ=0.4 M=0.297002 FC=0.5 TT=5.84291e-08
+KF=0 AF=1
* Model generated on September 28, 2003
* Model format: SPICE3
