.SUBCKT mun5111t1 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 10000
.MODEL qmodel pnp
+IS=6.27502e-15 BF=904.536 NF=0.796251 VAF=1000
+IKF=0.086705 ISE=1.65815e-15 NE=0.945973 BR=1.46655
+NR=0.879799 VAR=135.76 IKR=0.474278 ISC=2.20924e-14
+NC=4 RB=0.0999999 IRB=0.199991 RBM=0.999999
+RE=0.0001 RC=3.47445 XTB=28.5251 XTI=3.99998 EG=1.20522
+CJE=3.64353e-12 VJE=0.746972 MJE=0.333312 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=3.19185e-12
+VJC=0.93478 MJC=0.175737 XCJC=0.9 FC=0.5
.ENDS