.SUBCKT mun2211t1 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 10000
.MODEL qmodel npn
+IS=1.30131e-13 BF=207.378 NF=1.02751 VAF=15.5775
+IKF=0.175355 ISE=7.68466e-13 NE=2.02118 BR=0.249468
+NR=1.19435 VAR=99.176 IKR=0.115701 ISC=1.00096e-13
+NC=1.994 RB=10.083 IRB=0.2 RBM=10
+RE=0.0336736 RC=1.75981 XTB=0.516585 XTI=2.99903 EG=1.07226
+CJE=1e-13 VJE=0.743641 MJE=0.336915 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=3.33684e-12
+VJC=101.031 MJC=0.9 XCJC=0.9 FC=0.5
.ENDS