**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur1620ct d
+IS=7.72046e-08 RS=0.00731451 N=1.74884 EG=1.05882
+XTI=4 BV=200 IBV=5e-06 CJO=3.69911e-10
+VJ=1.0796 M=0.446212 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
