**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur140rl d
+IS=1.51373e-09 RS=0.0934439 N=1.70551 EG=1.3
+XTI=0.305348 BV=400 IBV=5e-06 CJO=2.20277e-11
+VJ=1.5 M=0.683587 FC=0.5 TT=1.10984e-07
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
