**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur1660ct d
+IS=0.000464966 RS=0.0154011 N=4.68887 EG=1.62755
+XTI=5e-06 BV=600 IBV=1e-05 CJO=3.41862e-10
+VJ=1.33261 M=0.7 FC=0.5 TT=1.3318e-07
+KF=0 AF=1
* Model generated on September 28, 2003
* Model format: SPICE3
