**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur115rl d
+IS=9.82553e-09 RS=0.0304418 N=1.57716 EG=0.849638
+XTI=0.5 BV=150 IBV=0.000002 CJO=5.37396e-11
+VJ=1.24876 M=0.515449 FC=0.5 TT=1.63843e-08
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE3


