.SUBCKT mur220 11 16
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 22, 00
* MODEL FORMAT: SPICE3
rs 11 12 0.0144797
vdsense 13 1 0
b9 12 13 v=0.0947754*i(vdsense)/(1e+10*v(3)+9.47754e-05)
r9 12 13 1e12
b1 1 16 i=v(7)+v(8)
rdc2 2 0 1e12
e2 22 0 1 16 0.5
vqe 22 23 0
dqe 23 0 dqemod
.model dqemod d (is=1.12016e-06 n=1.1175 eg=1.3 xti=2.58272)
h2 2 0 vqe 6.00691e-08
c3 3 0 100u
rdc3 3 0 1e12
d3 0 3 dqmod
.model dqmod d
vsense 4 5 0
f3 3 0 vsense 1
rdc6 6 0 1e12
b6 6 0 v=2.73887e+09*v(3)
b4 4 0 v=v(6)-2.72223e+09*v(2)
r5 5 0 10K
rdc7 7 0 1e12
b7 7 0 v=2.72223e+09*(v(2)-v(3))
rdc8 8 0 1e12
e8 88 0 1 16 1
vie 88 89 0
die 89 0 diomod
.model diomod d (is=9.99853e-21)
h8 8 0 vie 1
dcj 12 16 dmod
.model dmod d(is=1e-25 n=10
+ cjo=5.09924e-11 vj=1.5 m=0.529875)
.ends mur220