**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 29, 00
* MODEL FORMAT: SPICE3
.MODEL mur210 d
+IS=6.3642e-07 RS=0.0169443 N=2.17412 EG=0.6
+XTI=2.95815 BV=100 IBV=5e-06 CJO=7.49598e-11
+VJ=0.0952066 M=0.374318 FC=0.5 TT=1.66475e-07
+KF=0 AF=1
