**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 22, 00
* MODEL FORMAT: SPICE3
.MODEL mur240 d
+IS=0.000437267 RS=0.0360142 N=3.49009 EG=0.48355
+XTI=2.70096 BV=400 IBV=7e-08 CJO=3.21702e-11
+VJ=0.249753 M=0.398102 FC=0.5 TT=1.10984e-07
+KF=0 AF=1
