**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur3060wt d
+IS=2.20741e-07 RS=0.0300509 N=1.97705 EG=1.3
+XTI=4 BV=600 IBV=1e-05 CJO=1.14925e-09
+VJ=0.4 M=0.888136 FC=0.5 TT=7.76886e-08
+KF=0 AF=1
* Model generated on September 28, 2003
* Model format: SPICE3
