**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur3040pt d
+IS=6.06988e-06 RS=0.0148099 N=2.29262 EG=1.21075
+XTI=0.5 BV=400 IBV=1e-05 CJO=6.13478e-10
+VJ=0.4 M=0.405725 FC=0.5 TT=7.53087e-08
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE3
