**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur415rl d
+IS=1.42008e-08 RS=0.01 N=1.56889 EG=1.04602
+XTI=0.5 BV=150 IBV=5e-06 CJO=1.70873e-10
+VJ=0.4 M=0.339596 FC=0.5 TT=5.10525e-08
+KF=0 AF=1
* Model generated on September 28, 2003
* Model format: SPICE3
