**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur480erl d
+IS=1.56991e-06 RS=0.0595766 N=2.55014 EG=0.532817
+XTI=5 BV=800 IBV=2.5e-05 CJO=2.8458e-10
+VJ=0.0123283 M=0.424602 FC=0.5 TT=1.62036e-07
+KF=0 AF=1
* Model generated on September 28, 2003
* Model format: SPICE3
