**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur420rl d
+IS=4.14052e-06 RS=0.00886617 N=2 EG=1.01642
+XTI=0.5 BV=200 IBV=5e-06 CJO=1.7036e-10
+VJ=0.4 M=0.335185 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
