**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur4100erl d
+IS=1.45521e-06 RS=0.0590147 N=2.54768 EG=1.16115
+XTI=4 BV=1000 IBV=2.5e-05 CJO=7.02592e-11
+VJ=0.4 M=0.45039 FC=0.5 TT=1.62036e-07
+KF=0 AF=1
* Model generated on September 28, 2003
* Model format: SPICE3
