**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur620ct d
+IS=2.67404e-08 RS=0.0240681 N=1.78782 EG=1.06429
+XTI=4 BV=200 IBV=2.5e-08 CJO=1.44051e-10
+VJ=1.05321 M=0.2 FC=0.5 TT=3.24606e-08
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE3
