**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mura120t3 d
+IS=2.33301e-08 RS=0.0454608 N=1.70278 EG=1.0722
+XTI=4 BV=200 IBV=0.000002 CJO=4.91677e-11
+VJ=0.4 M=0.427843 FC=0.5 TT=3.89528e-08
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE3
