**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mura140t3 d
+IS=9.70101e-10 RS=0.112024 N=1.47001 EG=1.15699
+XTI=0.5 BV=400 IBV=5e-06 CJO=3.22864e-11
+VJ=0.4 M=0.463574 FC=0.5 TT=8.43977e-08
+KF=0 AF=1
* Model generated on September 30, 2003
* Model format: SPICE3
