**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL murf1620ct d
+IS=2.47044e-09 RS=0.01 N=1.41757 EG=1.05827
+XTI=3.00431 BV=200 IBV=5e-06 CJO=2.46871e-10
+VJ=1.5 M=0.47005 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
* Model generated on October 12, 2003
* Model format: SPICE3
