**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  3, 03
* MODEL FORMAT: SPICE3
.MODEL murs160t3 d
+IS=1.13458e-06 RS=0.0573033 N=2.63631 EG=1.23894
+XTI=5e-15 BV=600 IBV=4e-07 CJO=2.54776e-11
+VJ=0.558015 M=0.9 FC=0.5 TT=7.79055e-08
+KF=0 AF=1


