**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 23, 00
* MODEL FORMAT: SPICE3
.MODEL murs240t3 d
+IS=1.56042e-09 RS=0.0213019 N=1.21671 EG=0.6
+XTI=0.5 BV=400 IBV=5e-06 CJO=3.29823e-11
+VJ=0.310219 M=0.432243 FC=0.5 TT=1.10984e-07
+KF=0 AF=1
