**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  3, 03
* MODEL FORMAT: SPICE3
.MODEL murs320t3 d
+IS=4.07615e-09 RS=0.0126436 N=1.45847 EG=1.03736
+XTI=5e-09 BV=200 IBV=8e-07 CJO=1.46059e-10
+VJ=0.571099 M=0.377134 FC=0.5 TT=3.89528e-08
+KF=0 AF=1


