**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 23, 00
* MODEL FORMAT: SPICE3
.MODEL murs360t3 d
+IS=3e-07 RS=0.0493226 N=2.24322 EG=0.5
+XTI=0.5 BV=600 IBV=1e-05 CJO=1.36534e-10
+VJ=0.781554 M=0.743776 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
