**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL murs340t3 d
+IS=6.54096e-09 RS=0.0788152 N=1.7326 EG=1.29406
+XTI=0.05 BV=400 IBV=1e-05 CJO=1.09423e-10
+VJ=1.5 M=0.819927 FC=0.5 TT=1.06544e-07
+KF=0 AF=1
* Model generated on October 12, 2003
* Model format: SPICE3
