.SUBCKT nsbc114ypdxv6t1 1 2 3 4 5 6
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 14, 03
* MODEL FORMAT: SPICE3
* BRT macro model
* External node 
* Node 1 -> BRT_E2
* Node 2 -> BRT_B2
* Node 3 -> BRT_C1
* Node 4 -> BRT_E1
* Node 5 -> BRT_B1
* Node 6 -> BRT_C2
XQ1  3 5 4 nsbc114ypdxv6t1-pnp
XQ2  6 2 1 nsbc114ypdxv6t1-npn
.ENDS
*
.SUBCKT nsbc114ypdxv6t1-npn 1 2 3 
* MODEL FORMAT: SPICE3
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 47000
.MODEL qmodel npn
+IS=5.47515e-13 BF=274.663 NF=1.27625 VAF=73.3962
+IKF=0.166492 ISE=1e-16 NE=4 BR=0.84955
+NR=1.41354 VAR=353.997 IKR=4.72811 ISC=1.00036e-16
+NC=4 RB=11.4602 IRB=0.2 RBM=10
+RE=0.000100042 RC=1.25569 XTB=0.10002 XTI=3.33565 EG=1.05
+CJE=5.63858e-12 VJE=0.747965 MJE=0.332224 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=4.12856e-12
+VJC=1.31644 MJC=0.20189 XCJC=0.9 FC=0.5
.ENDS
*
.SUBCKT nsbc114ypdxv6t1-pnp 1 2 3 
* MODEL FORMAT: SPICE3
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 47000
.MODEL qmodel pnp
+IS=1.35214e-12 BF=127.637 NF=1.29186 VAF=13.1568
+IKF=0.0566399 ISE=1e-16 NE=1.52381 BR=1.83217
+NR=1.35146 VAR=93.9316 IKR=0.311165 ISC=1e-16
+NC=1.42961 RB=49.4463 IRB=0.2 RBM=10
+RE=0.000114388 RC=1.98947 XTB=0.499149 XTI=3.02497 EG=1.05032
+CJE=4.15456e-12 VJE=0.747361 MJE=0.332883 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=4.43596e-12
+VJC=0.0935338 MJC=0.132163 XCJC=0.9 FC=0.5
.ENDS