.SUBCKT NUP4201MR6 1 2 3 4 5 6
*******************************************
* Model Generated by ON Discrete Eval Lab *
*    Copyright(c) ON Semiconductor        *
*         All Rights Reserved             *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on May 26, 2004
* MODEL FORMAT: SPICE3
*     pin1  pin2   pin3   pin4   pin5   pin6
*node:  1     2      3      4      5     6
*
XD1  9  5  NUP4201MR6-N
XD2 11  5  NUP4201MR6-N
XD3 14  5  NUP4201MR6-N
XD4 16  5  NUP4201MR6-N
*
XD5  2 17  NUP4201MR6-P
XD6  2 15  NUP4201MR6-P
XD7  2 12  NUP4201MR6-P
XD8  2 10  NUP4201MR6-P
*
XDT  2 13  NUP4201MR6-T
*
L1   4  9  2.7N
L2   6 16  2.7N
L3   4 10  2.7N
L4   3 12  2.7N
L5   5 13  1.4N
L6   1 15  2.7N
L7   6 17  2.7N
L8   1 14  6.2N
L9   3 11  6.2N
*
.ENDS NUP4201MR6
*
.SUBCKT nup4201mr6-n 2 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 18, 02
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 2      1
*    Forward Section
D1 2 1 MD1 TEMP=25
.MODEL MD1 D IS=1.70021e-15 N=1 XTI=1 RS=0.468
+ CJO=1.5e-12 TT=1e-08
*    Leakage Current
R 1 2 7.2e+09 MDR	
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 8.76289
IZG 4 3 1.2
R4 4 3 500
D3 3 4 MD3 TEMP=25
.MODEL MD3 D IS=2.5e-12 N=4.09521e-05 XTI=0 EG=0.1
D2 5 4 MD2 TEMP=25
.MODEL MD2 D IS=2.5e-12 N=0.000478944 XTI=0 EG=0.1
EV1 1 5 6 0 1
IBV 0 6 0.001
RBV 6 0 470000 MDRBV
.MODEL MDRBV R TC1=0
*-- SPICE3 DIODE MODEL DEFAULT PARAMETER
*  VALUES ARE ASSUMED
*IS=1E-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
.ENDS nup4201mr6-n
*
.SUBCKT nup4201mr6-p 2 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 18, 02
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 2      1
*    Forward Section
D1 2 1 MD1 TEMP=25
.MODEL MD1 D IS=2.06333e-15 N=1 XTI=1 RS=0.397
+ CJO=2.5e-12 TT=1e-08
*    Leakage Current
R 1 2 3.6e+10 MDR	
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 8.76289
IZG 4 3 1.2
R4 4 3 500
D3 3 4 MD3 TEMP=25
.MODEL MD3 D IS=2.5e-12 N=4.09521e-05 XTI=0 EG=0.1
D2 5 4 MD2 TEMP=25
.MODEL MD2 D IS=2.5e-12 N=0.000478944 XTI=0 EG=0.1
EV1 1 5 6 0 1
IBV 0 6 0.001
RBV 6 0 425000 MDRBV
.MODEL MDRBV R TC1=0
*-- SPICE3 DIODE MODEL DEFAULT PARAMETER
*  VALUES ARE ASSUMED
*IS=1E-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
.ENDS nup4201mr6-p
*
.SUBCKT nup4201mr6-t 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  6, 02
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.37284e-15 N=1 XTI=1 RS=0.5
+ CJO=3.4e-10 TT=1e-08
*    Leakage Current
R 1 2 5e+07 MDR
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 0.458105 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 7300 MDRBV
.MODEL MDRBV R TC1=0
D4 8 0 MDD3 TEMP=25
L 7 2 1e-15
IT 0 8 0.001
.ENDS nup4201mr6-t
