.SUBCKT nup4302mr6t1 1 2 3 4 5 6
*******************************************
* Model Generated by ON Discrete Eval Lab *
*    Copyright(c) ON Semiconductor        *
*         All Rights Reserved             *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
"* Model generated on Jul 2, 2004"
* MODEL FORMAT: SPICE3
*     pin1  pin2   pin3   pin4   pin5   pin6
*node:  1     2      3      4      5     6  
*
D1   2  7  diode_nup4302mr6t1
D2   2  8  diode_nup4302mr6t1
D3   2  9  diode_nup4302mr6t1
D4   2  10 diode_nup4302mr6t1
D5  11  5  diode_nup4302mr6t1
D6  12  5  diode_nup4302mr6t1
D7  13  5  diode_nup4302mr6t1
D8  14  5  diode_nup4302mr6t1
*
L1   1  7  0.6N
L2   6  8  0.4N
L3   3  9  0.6N
L4   4  10 0.4N
L5   4  11 0.7N
L6   3  12 1.0N
L7   6  13 0.7N
L8   1  14 1.0N
*
.ENDS nup4302mr6t1
*
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
"* Model generated on Jul  2, 04"
* MODEL FORMAT: SPICE3
.MODEL diode_nup4302mr6t1 d
+IS=1e-07 RS=0.736155 N=0.789888 EG=0.6
+XTI=2.66765 BV=30 IBV=0.0001 CJO=4.22406e-11
+VJ=0.4 M=0.535354 FC=0.5 TT=7.79055e-10
+KF=0 AF=1
