.SUBCKT p6smb43cat3 1 2 3
d1 1 3 dhalfp6smb43cat3
d2 3 2 dhalfp6smb43cat3
.ENDS p6smb43cat3
*
.SUBCKT halfp6smb43cat3 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 22, 03
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.83708e-14 N=1 XTI=1 RS=0.2
+ CJO=4e-10 TT=5e-10
*    Leakage Current
R 1 2 7.25876e+06 MDR
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 1.37365 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 42407.1 MDRBV
.MODEL MDRBV R TC1=0.00101
D4 8 0 MDD3 TEMP=25
L 7 2 1e-15
IT 0 8 0.001
.ENDS halfp6smb43cat3

