**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL tip3055 npn
+IS=9.20807e-13 BF=147.096 NF=1.04318 VAF=378.469
+IKF=10 ISE=6.09693e-09 NE=2.4688 BR=14.7096
+NR=1.5 VAR=149.08 IKR=3.14824 ISC=1e-16
+NC=1 RB=14.1904 IRB=0.1 RBM=0.1
+RE=0.036413 RC=0.182065 XTB=0.1 XTI=3.71709
+EG=1.05 CJE=7.39634e-08 VJE=0.531216 MJE=0.573868
+TF=1e-08 XTF=1.35738 VTF=0.997148 ITF=0.99974
+CJC=4.44315e-10 VJC=0.400241 MJC=0.410047 XCJC=0.803124
+FC=0.653134 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  8, 2004
* Model format: SPICE3
