**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL tip48 npn
+IS=1.56416e-15 BF=355.152 NF=0.851039 VAF=10
+IKF=0.0598553 ISE=1.24328e-10 NE=1.62606 BR=8.8702
+NR=0.806933 VAR=100 IKR=0.0653249 ISC=1e-16
+NC=1.06812 RB=1.50732 IRB=0.282371 RBM=0.1
+RE=0.000224288 RC=0.00112144 XTB=2.17854 XTI=4
+EG=1.206 CJE=2.62149e-09 VJE=0.659822 MJE=0.332313
+TF=4.71747e-09 XTF=1.5 VTF=0.999973 ITF=1.00001
+CJC=2.99337e-10 VJC=0.599874 MJC=0.410554 XCJC=0.8
+FC=0.524161 CJS=0 VJS=0.75 MJS=0.5
+TR=7.83714e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  8, 2004
* Model format: SPICE3
