**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL tra2532 d
+IS=2.05596e-13 RS=0.00250143 N=1.02097 EG=1.09396
+XTI=3.10934 BV=40 IBV=1e-05 CJO=6.81976e-09
+VJ=0.405953 M=0.315593 FC=0.5 TT=1e-09
+KF=0 AF=1
* Model generated on October 2, 2003
* Model format: SPICE3
