| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14042bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14042BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503529_OUT .162 3.798n .418p
2 Q0 Z503529_OUT .158 3.358n .398p
3 _Q0 Z503529_OUT .154 2.928n .378p
4 D0 Z503529_IN .15 2.508n .358p
5 CLK Z503529_IN .15 2.508n .358p
6 PARITY Z503529_IN .154 2.928n .378p
7 D1 Z503529_IN .158 3.358n .398p
8 VSS GND .162 3.798n .418p
9 _Q1 Z503529_OUT .162 3.798n .418p
10 Q1 Z503529_OUT .158 3.358n .398p
11 Q2 Z503529_OUT .154 2.928n .378p
12 _Q2 Z503529_OUT .15 2.508n .358p
13 D2 Z503529_IN .15 2.508n .358p
14 D3 Z503529_IN .154 2.928n .378p
15 _Q3 Z503529_OUT .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503529_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.330mA NA NA
-986.0mV -26.24uA NA NA
10.00V 26.74uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 153.9uA NA NA
-785.0mV 566.3uA NA NA
-820.0mV 976.7uA NA NA
-869.0mV 1.950mA NA NA
-956.0mV 5.399mA NA NA
-1.070V 13.78mA NA NA
-1.240V 32.36mA NA NA
-5.000V 571.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503529_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -407.5mA NA NA
-917.2mV -11.01mA NA NA
-810.5mV -3.969mA NA NA
-740.4mV -1.391mA NA NA
-708.0mV -734.3uA NA NA
-649.6mV -233.5uA NA NA
-595.7mV -87.57uA NA NA
-297.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.13mA NA NA
105.9mV 199.5uA NA NA
517.6mV 845.6uA NA NA
929.7mV 1.332mA NA NA
1.230V 1.579mA NA NA
1.665V 1.795mA NA NA
10.00V 2.375mA NA NA
|
[Pullup]
|
10.00V -15.59mA NA NA
1.198V -2.597mA NA NA
786.0mV -1.842mA NA NA
358.0mV -944.1uA NA NA
24.00mV -158.1uA NA NA
-5.000V 13.31mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.0mV 0.000A NA NA
-596.0mV 83.15uA NA NA
-669.0mV 376.5uA NA NA
-703.0mV 760.3uA NA NA
-752.0mV 1.896mA NA NA
-825.0mV 6.066mA NA NA
-884.0mV 12.21mA NA NA
-5.000V 672.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.562/12.92n NA NA
dV/dt_f 2.562/15.52n NA NA
R_load = 2.500kOhms
|
[End]
