| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14071bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14071BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503556_IN .22 6.757n 1.432p
2 IN2A Z503556_IN .212 4.757n 1.142p
3 OUTA Z503556_OUT .204 3.257n .852p
4 OUTB Z503556_OUT .196 2.257n .562p
5 IN1B Z503556_IN .204 3.257n .852p
6 IN2B Z503556_IN .212 4.757n 1.142p
7 VSS POWER .22 6.757n 1.432p
8 IN1C Z503556_IN .22 6.757n 1.432p
9 IN2C Z503556_IN .212 4.757n 1.142p
10 OUTC Z503556_OUT .204 3.257n .852p
11 OUTD Z503556_OUT .196 2.257n .562p
12 IN1D Z503556_IN .204 3.257n .852p
13 IN2D Z503556_IN .212 4.757n 1.142p
14 VDD POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503556_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -251.3mA NA NA
-989.4mV -9.487mA NA NA
-864.0mV -4.136mA NA NA
-804.7mV -2.268mA NA NA
-741.8mV -887.2uA NA NA
-683.6mV -256.4uA NA NA
-644.7mV -81.84uA NA NA
-322.3mV -6.666uA NA NA
846.2mV 16.73uA NA NA
3.258V 16.73uA NA NA
10.00V 286.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 240.2uA NA NA
-781.0mV 826.9uA NA NA
-830.0mV 1.931mA NA NA
-894.0mV 5.160mA NA NA
-970.0mV 13.57mA NA NA
-5.000V 764.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503556_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -494.7mA NA NA
-756.8mV -4.781mA NA NA
-694.7mV -1.343mA NA NA
-659.2mV -631.8uA NA NA
-625.0mV -325.8uA NA NA
-532.2mV -128.9uA NA NA
-266.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.78mA NA NA
84.69mV 241.3uA NA NA
512.9mV 1.228mA NA NA
923.7mV 1.902mA NA NA
1.242V 2.255mA NA NA
1.582V 2.473mA NA NA
2.114V 2.588mA NA NA
10.00V 2.870mA NA NA
|
[Pullup]
|
10.00V -14.12mA NA NA
1.123V -2.205mA NA NA
435.0mV -988.8uA NA NA
-5.000V 10.39mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-279.5mV 0.000A NA NA
-559.0mV 190.6uA NA NA
-635.0mV 374.5uA NA NA
-669.0mV 609.3uA NA NA
-719.0mV 1.370mA NA NA
-781.0mV 3.490mA NA NA
-835.0mV 7.658mA NA NA
-5.000V 751.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.506/16.89n NA NA
dV/dt_f 2.506/12.99n NA NA
R_load = 2.500kOhms
|
[End]
