| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14099bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14099BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q7 Z503583_OUT .224 7.258n 2.683p
2 RESET Z503583_IN .216 5.258n 2.19p
3 D Z503583_IN .208 3.758n 1.697p
4 W Z503583_IN .2 2.758n 1.204p
5 A0 Z503583_IN .2 2.758n 1.204p
6 A1 Z503583_IN .208 3.758n 1.697p
7 A2 Z503583_IN .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 Q0 Z503583_OUT .224 7.258n 2.683p
10 Q1 Z503583_OUT .216 5.258n 2.19p
11 Q2 Z503583_OUT .208 3.758n 1.697p
12 Q3 Z503583_OUT .2 2.758n 1.204p
13 Q4 Z503583_OUT .2 2.758n 1.204p
14 Q5 Z503583_OUT .208 3.758n 1.697p
15 Q6 Z503583_OUT .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503583_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -784.1uA NA NA
-642.0mV -24.97uA NA NA
723.2mV 14.59uA NA NA
3.086V 14.59uA NA NA
10.00V 171.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-263.5mV 0.000A NA NA
-527.0mV 169.6uA NA NA
-603.0mV 714.1uA NA NA
-653.0mV 1.572mA NA NA
-698.0mV 2.953mA NA NA
-751.0mV 5.814mA NA NA
-850.0mV 15.58mA NA NA
-5.000V 599.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503583_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -371.1mA NA NA
-716.3mV -3.193mA NA NA
-658.3mV -943.9uA NA NA
-624.9mV -435.5uA NA NA
-589.6mV -217.7uA NA NA
-513.8mV -85.06uA NA NA
-256.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.48mA NA NA
103.3mV 293.0uA NA NA
512.7mV 1.326mA NA NA
1.118V 2.514mA NA NA
1.532V 3.105mA NA NA
1.944V 3.533mA NA NA
2.425V 3.816mA NA NA
10.00V 5.584mA NA NA
|
[Pullup]
|
10.00V -17.29mA NA NA
1.622V -3.824mA NA NA
1.192V -3.011mA NA NA
782.0mV -2.125mA NA NA
451.0mV -1.315mA NA NA
-5.000V 13.44mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-229.0mV 0.000A NA NA
-458.0mV 152.8uA NA NA
-594.0mV 304.6uA NA NA
-664.0mV 767.0uA NA NA
-698.0mV 1.319mA NA NA
-742.0mV 2.870mA NA NA
-806.0mV 8.192mA NA NA
-850.0mV 15.79mA NA NA
-5.000V 1.295A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.622/15.11n NA NA
dV/dt_f 2.622/18.00n NA NA
R_load = 2.500kOhms
|
[End]
