| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14569bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14569BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 PEOUT Z503682_OUT1 .224 7.258n 1.578p
2 CTLA Z503682_IN2 .216 5.258n 1.288p
3 DPA1 Z503682_IN3 .208 3.758n .998p
4 DPA2 Z503682_IN3 .2 2.758n .708p
5 DPA3 Z503682_IN4 .2 2.758n .708p
6 DPA4 Z503682_IN4 .208 3.758n .998p
7 CF Z503682_IN5 .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 C Z503682_IN6 .224 7.258n 1.578p
10 CTLB Z503682_IN2 .216 5.258n 1.288p
11 DPB1 Z503682_IN7 .208 3.758n .998p
12 DPB2 Z503682_IN7 .2 2.758n .708p
13 DPB3 Z503682_IN8 .2 2.758n .708p
14 DPB4 Z503682_IN8 .208 3.758n .998p
15 Q Z503682_OUT9 .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.179mA NA NA
-1.301V -450.9uA NA NA
-1.081V -87.63uA NA NA
-540.5mV -19.53uA NA NA
10.00V 78.07uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 104.5uA NA NA
-703.0mV 400.0uA NA NA
-743.0mV 609.0uA NA NA
-824.0mV 1.924mA NA NA
-899.0mV 5.261mA NA NA
-1.029V 16.68mA NA NA
-1.205V 40.16mA NA NA
-5.000V 662.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.179mA NA NA
-1.301V -450.9uA NA NA
-1.081V -87.63uA NA NA
-540.5mV -19.53uA NA NA
10.00V 78.07uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 104.5uA NA NA
-703.0mV 400.0uA NA NA
-743.0mV 609.0uA NA NA
-824.0mV 1.924mA NA NA
-899.0mV 5.261mA NA NA
-1.029V 16.68mA NA NA
-1.205V 40.16mA NA NA
-5.000V 662.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -901.5uA NA NA
-1.340V -476.1uA NA NA
-1.081V -67.22uA NA NA
-540.5mV -19.17uA NA NA
10.00V 79.77uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-271.0mV 0.000A NA NA
-542.0mV 28.48uA NA NA
-606.0mV 124.9uA NA NA
-703.0mV 397.7uA NA NA
-743.0mV 609.5uA NA NA
-824.0mV 1.913mA NA NA
-899.0mV 4.917mA NA NA
-1.031V 15.04mA NA NA
-1.210V 35.32mA NA NA
-5.000V 559.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -902.3uA NA NA
-1.321V -473.7uA NA NA
-1.100V -121.3uA NA NA
-550.0mV -22.14uA NA NA
10.00V 119.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 120.2uA NA NA
-704.0mV 395.8uA NA NA
-742.0mV 635.1uA NA NA
-824.0mV 1.973mA NA NA
-899.0mV 5.299mA NA NA
-1.029V 16.31mA NA NA
-1.206V 38.76mA NA NA
-5.000V 633.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN6
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.969mA NA NA
-1.463V -441.8uA NA NA
-1.164V -70.71uA NA NA
-582.0mV -22.66uA NA NA
10.00V 91.40uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-281.0mV 0.000A NA NA
-562.0mV 67.03uA NA NA
-703.0mV 407.7uA NA NA
-742.0mV 635.2uA NA NA
-824.0mV 1.959mA NA NA
-899.0mV 5.277mA NA NA
-1.030V 16.33mA NA NA
-1.206V 39.29mA NA NA
-5.000V 651.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN7
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.050mA NA NA
-1.301V -458.3uA NA NA
-1.081V -92.59uA NA NA
-540.5mV -18.68uA NA NA
10.00V 102.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 111.6uA NA NA
-704.0mV 398.2uA NA NA
-762.0mV 838.2uA NA NA
-824.0mV 2.020mA NA NA
-843.0mV 2.685mA NA NA
-918.0mV 6.804mA NA NA
-1.045V 20.46mA NA NA
-1.200V 44.62mA NA NA
-5.000V 789.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_IN8
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -852.3uA NA NA
-1.321V -477.9uA NA NA
-1.100V -124.4uA NA NA
-550.0mV -21.78uA NA NA
10.00V 118.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 101.3uA NA NA
-704.0mV 383.1uA NA NA
-762.0mV 811.7uA NA NA
-824.0mV 2.020mA NA NA
-899.0mV 5.523mA NA NA
-971.0mV 11.68mA NA NA
-1.027V 18.31mA NA NA
-1.199V 45.66mA NA NA
-5.000V 831.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -64.71mA NA NA
-673.6mV -822.4uA NA NA
-616.0mV -606.4uA NA NA
-416.8mV -233.2uA NA NA
-208.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.09mA NA NA
221.3mV 1.366mA NA NA
383.1mV 2.053mA NA NA
519.1mV 2.750mA NA NA
602.1mV 2.968mA NA NA
660.5mV 3.305mA NA NA
743.4mV 3.454mA NA NA
801.4mV 3.790mA NA NA
899.8mV 3.960mA NA NA
982.9mV 4.339mA NA NA
1.062V 4.400mA NA NA
1.164V 4.815mA NA NA
1.282V 4.896mA NA NA
1.424V 5.325mA NA NA
1.644V 5.360mA NA NA
1.884V 5.713mA NA NA
2.085V 5.799mA NA NA
10.00V 5.854mA NA NA
|
[Pullup]
|
10.00V -6.081mA NA NA
3.927V -5.866mA NA NA
3.506V -5.439mA NA NA
3.085V -5.358mA NA NA
2.884V -4.969mA NA NA
2.585V -4.899mA NA NA
2.164V -4.391mA NA NA
2.021V -3.974mA NA NA
1.821V -3.912mA NA NA
1.680V -3.485mA NA NA
1.523V -3.401mA NA NA
1.279V -2.928mA NA NA
1.180V -2.544mA NA NA
1.039V -2.443mA NA NA
940.0mV -2.057mA NA NA
798.0mV -1.946mA NA NA
701.0mV -1.541mA NA NA
16.00mV 29.74uA NA NA
-5.000V 23.82mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-648.0mV 0.000A NA NA
-5.000V 18.61mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.471/19.35n NA NA
dV/dt_f 1.471/22.80n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503682_OUT9
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -348.4mA NA NA
-810.1mV -5.647mA NA NA
-755.0mV -2.569mA NA NA
-693.1mV -1.072mA NA NA
-615.7mV -595.0uA NA NA
-357.8mV -176.4uA NA NA
-178.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.62mA NA NA
202.0mV 1.093mA NA NA
363.4mV 1.701mA NA NA
422.8mV 2.080mA NA NA
480.6mV 2.296mA NA NA
519.4mV 2.571mA NA NA
603.2mV 2.723mA NA NA
801.8mV 3.562mA NA NA
963.7mV 4.019mA NA NA
1.042V 4.087mA NA NA
1.140V 4.556mA NA NA
1.240V 4.556mA NA NA
1.424V 5.043mA NA NA
1.845V 5.498mA NA NA
2.036V 5.498mA NA NA
2.227V 5.605mA NA NA
4.816V 5.659mA NA NA
4.999V 5.742mA NA NA
10.00V 5.742mA NA NA
|
[Pullup]
|
10.00V -6.081mA NA NA
3.927V -5.866mA NA NA
3.506V -5.439mA NA NA
3.085V -5.358mA NA NA
2.884V -4.969mA NA NA
2.585V -4.899mA NA NA
2.164V -4.391mA NA NA
2.021V -3.974mA NA NA
1.821V -3.912mA NA NA
1.680V -3.485mA NA NA
1.523V -3.401mA NA NA
1.279V -2.928mA NA NA
1.180V -2.544mA NA NA
1.039V -2.443mA NA NA
940.0mV -2.057mA NA NA
798.0mV -1.946mA NA NA
701.0mV -1.541mA NA NA
16.00mV 29.74uA NA NA
-5.000V 23.82mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-648.0mV 0.000A NA NA
-5.000V 18.61mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.460/19.35n NA NA
dV/dt_f 1.460/22.80n NA NA
R_load = 500.0Ohms
|
[End]
