| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14522bp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14522BP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503640_OUT1 .224 7.258n 1.578p
2 P3 Z503640_IN2 .216 5.258n 1.288p
3 PE Z503640_IN3 .208 3.758n .998p
4 INH Z503640_IN4 .2 2.758n .708p
5 P0 Z503640_IN2 .2 2.758n .708p
6 CLK Z503640_IN5 .208 3.758n .998p
7 Q0 Z503640_OUT1 .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 Q1 Z503640_OUT1 .224 7.258n 1.578p
10 RST Z503640_IN3 .216 5.258n 1.288p
11 P1 Z503640_IN2 .208 3.758n .998p
12 ZERO Z503640_OUT6 .2 2.758n .708p
13 CF Z503640_IN3 .2 2.758n .708p
14 P2 Z503640_IN2 .208 3.758n .998p
15 Q2 Z503640_OUT1 .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503640_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -4.276mA NA NA
-1.189V -202.5uA NA NA
-949.6mV -58.05uA NA NA
-474.8mV 174.6uA NA NA
198.5mV 174.6uA NA NA
768.1mV 220.1uA NA NA
2.441V 220.1uA NA NA
2.998V 272.3uA NA NA
4.894V 272.3uA NA NA
10.00V 864.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 358.4uA NA NA
-811.0mV 866.3uA NA NA
-850.0mV 1.742mA NA NA
-908.0mV 4.168mA NA NA
-1.001V 11.53mA NA NA
-1.055V 17.76mA NA NA
-1.175V 35.64mA NA NA
-5.000V 755.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503640_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.567mA NA NA
-949.9mV -47.94uA NA NA
-474.9mV 168.6uA NA NA
179.1mV 168.6uA NA NA
768.4mV 223.9uA NA NA
2.456V 223.9uA NA NA
3.018V 274.9uA NA NA
4.807V 274.9uA NA NA
10.00V 581.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 379.6uA NA NA
-811.0mV 878.8uA NA NA
-850.0mV 1.724mA NA NA
-908.0mV 3.755mA NA NA
-1.002V 9.995mA NA NA
-1.074V 17.08mA NA NA
-1.248V 40.68mA NA NA
-5.000V 681.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503640_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.505mA NA NA
-693.5mV 167.8uA NA NA
349.0mV 167.8uA NA NA
748.1mV 217.1uA NA NA
2.564V 217.1uA NA NA
3.018V 276.2uA NA NA
4.791V 276.2uA NA NA
10.00V 588.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 357.3uA NA NA
-811.0mV 823.6uA NA NA
-850.0mV 1.585mA NA NA
-908.0mV 3.425mA NA NA
-1.005V 8.688mA NA NA
-1.059V 13.04mA NA NA
-1.187V 24.89mA NA NA
-5.000V 474.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503640_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.228mA NA NA
-1.105V -133.9uA NA NA
-552.5mV 162.8uA NA NA
477.5mV 162.8uA NA NA
786.4mV 221.3uA NA NA
2.572V 221.3uA NA NA
3.018V 273.9uA NA NA
4.822V 273.9uA NA NA
10.00V 724.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 239.7uA NA NA
-791.0mV 543.2uA NA NA
-830.0mV 1.101mA NA NA
-889.0mV 2.482mA NA NA
-1.025V 8.783mA NA NA
-1.210V 22.32mA NA NA
-5.000V 386.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503640_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -464.6mA NA NA
-972.0mV -29.58mA NA NA
-780.2mV -5.873mA NA NA
-726.6mV -1.699mA NA NA
-683.9mV -198.3uA NA NA
-607.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.19mA NA NA
86.75mV 337.6uA NA NA
228.2mV 617.9uA NA NA
306.1mV 907.5uA NA NA
504.4mV 1.191mA NA NA
664.8mV 1.612mA NA NA
902.6mV 1.832mA NA NA
1.006V 2.090mA NA NA
1.185V 2.329mA NA NA
1.444V 2.504mA NA NA
2.120V 2.731mA NA NA
2.748V 2.731mA NA NA
3.376V 2.813mA NA NA
10.00V 2.813mA NA NA
|
[Pullup]
|
10.00V -7.089mA NA NA
3.408V -4.800mA NA NA
2.672V -4.393mA NA NA
2.255V -3.820mA NA NA
1.933V -3.619mA NA NA
1.855V -3.481mA NA NA
1.758V -3.427mA NA NA
1.578V -3.008mA NA NA
1.339V -2.784mA NA NA
1.200V -2.389mA NA NA
923.0mV -2.061mA NA NA
781.0mV -1.663mA NA NA
640.0mV -1.486mA NA NA
544.0mV -1.124mA NA NA
344.0mV -848.2uA NA NA
242.0mV -477.6uA NA NA
126.0mV -264.9uA NA NA
5.000mV 137.9uA NA NA
-5.000V 7.151mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 246.3uA NA NA
-332.0mV 289.5uA NA NA
-434.0mV 554.0uA NA NA
-576.0mV 649.0uA NA NA
-651.0mV 1.050mA NA NA
-690.0mV 1.441mA NA NA
-729.0mV 2.097mA NA NA
-789.0mV 4.043mA NA NA
-862.0mV 8.330mA NA NA
-1.026V 24.70mA NA NA
-1.181V 47.17mA NA NA
-5.000V 744.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.525/12.99n NA NA
dV/dt_f 2.525/13.78n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503640_OUT6
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -483.0mA NA NA
-986.6mV -32.65mA NA NA
-779.3mV -5.999mA NA NA
-726.6mV -1.551mA NA NA
-653.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -23.28mA NA NA
86.82mV 373.5uA NA NA
207.2mV 527.1uA NA NA
306.1mV 970.0uA NA NA
505.1mV 1.123mA NA NA
547.6mV 1.215mA NA NA
644.5mV 1.609mA NA NA
922.8mV 1.797mA NA NA
1.084V 2.215mA NA NA
1.185V 2.367mA NA NA
2.041V 2.752mA NA NA
2.669V 2.752mA NA NA
3.298V 2.791mA NA NA
3.895V 2.791mA NA NA
10.00V 3.517mA NA NA
|
[Pullup]
|
10.00V -7.757mA NA NA
2.712V -4.424mA NA NA
2.551V -4.262mA NA NA
2.416V -3.956mA NA NA
2.295V -3.781mA NA NA
1.777V -3.483mA NA NA
1.597V -2.982mA NA NA
1.359V -2.815mA NA NA
1.201V -2.315mA NA NA
942.0mV -2.143mA NA NA
801.0mV -1.638mA NA NA
640.0mV -1.506mA NA NA
524.0mV -1.021mA NA NA
343.0mV -881.6uA NA NA
224.0mV -390.7uA NA NA
107.0mV -267.4uA NA NA
5.000mV 194.2uA NA NA
-5.000V 4.730mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.0mV 0.000A NA NA
-234.0mV 338.1uA NA NA
-332.0mV 383.0uA NA NA
-434.0mV 761.0uA NA NA
-575.0mV 821.2uA NA NA
-690.0mV 1.621mA NA NA
-747.0mV 2.685mA NA NA
-790.0mV 4.071mA NA NA
-845.0mV 6.837mA NA NA
-993.0mV 18.24mA NA NA
-1.172V 37.76mA NA NA
-5.000V 547.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.510/12.19n NA NA
dV/dt_f 2.510/12.64n NA NA
R_load = 2.500kOhms
|
[End]
