| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14585bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14585BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B2 Z503692_IN .162 3.798n .418p
2 A2 Z503692_IN .158 3.358n .398p
3 A_EQ_B_O Z503692_OUT .154 2.928n .378p
4 A_GT_B_I Z503692_IN .15 2.508n .358p
5 A_LT_B_I Z503692_IN .15 2.508n .358p
6 A_EQ_B_I Z503692_IN .154 2.928n .378p
7 A1 Z503692_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 B1 Z503692_IN .162 3.798n .418p
10 A0 Z503692_IN .158 3.358n .398p
11 B0 Z503692_IN .154 2.928n .378p
12 A_LT_B_O Z503692_OUT .15 2.508n .358p
13 A_GT_B_O Z503692_OUT .15 2.508n .358p
14 B3 Z503692_IN .154 2.928n .378p
15 A3 Z503692_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503692_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.712mA NA NA
-493.1mV -12.24uA NA NA
10.00V 15.43uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 35.63uA NA NA
-707.0mV 166.6uA NA NA
-784.0mV 621.3uA NA NA
-820.0mV 1.074mA NA NA
-867.0mV 2.182mA NA NA
-922.0mV 4.494mA NA NA
-1.001V 10.49mA NA NA
-5.000V 456.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503692_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -568.9mA NA NA
-756.7mV -4.856mA NA NA
-695.6mV -1.359mA NA NA
-659.3mV -640.9uA NA NA
-625.0mV -334.8uA NA NA
-551.8mV -165.8uA NA NA
-275.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.42mA NA NA
103.9mV 290.6uA NA NA
513.4mV 1.204mA NA NA
924.4mV 1.867mA NA NA
1.320V 2.262mA NA NA
1.680V 2.432mA NA NA
10.00V 3.138mA NA NA
|
[Pullup]
|
10.00V -16.67mA NA NA
1.251V -2.903mA NA NA
513.0mV -1.389mA NA NA
-5.000V 12.66mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-239.0mV 0.000A NA NA
-478.0mV 148.8uA NA NA
-595.0mV 270.7uA NA NA
-666.0mV 625.8uA NA NA
-701.0mV 1.058mA NA NA
-749.0mV 2.266mA NA NA
-801.0mV 4.845mA NA NA
-844.0mV 8.201mA NA NA
-5.000V 550.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.591/14.90n NA NA
dV/dt_f 2.591/17.10n NA NA
R_load = 2.500kOhms
|
[End]
