| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14050bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14050BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VDD POWER .162 3.798n .418p
2 OUT Z503541_OUT .158 3.358n .398p
3 IN Z503541_IN .154 2.928n .378p
4 OUT Z503541_OUT .15 2.508n .358p
5 IN Z503541_IN .15 2.508n .358p
6 OUT Z503541_OUT .154 2.928n .378p
7 IN Z503541_IN .158 3.358n .398p
8 VSS GND .162 3.798n .418p
9 IN Z503541_IN .162 3.798n .418p
10 OUT Z503541_OUT .158 3.358n .398p
11 IN Z503541_IN .154 2.928n .378p
12 OUT Z503541_OUT .15 2.508n .358p
13 NC NC .15 2.508n .358p
14 IN Z503541_IN .154 2.928n .378p
15 OUT Z503541_OUT .158 3.358n .398p
16 NC NC .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503541_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -695.2mA NA NA
-741.9mV -6.626mA NA NA
-687.4mV -1.913mA NA NA
-659.1mV -799.5uA NA NA
-605.9mV -149.7uA NA NA
-302.9mV -12.04uA NA NA
724.8mV 14.66uA NA NA
10.00V 14.66uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503541_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -943.0mA NA NA
-722.7mV -7.702mA NA NA
-696.7mV -4.821mA NA NA
-649.4mV -2.460mA NA NA
-585.6mV -1.538mA NA NA
-385.7mV -616.5uA NA NA
-192.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -72.78mA NA NA
93.12mV 1.369mA NA NA
430.1mV 5.528mA NA NA
703.6mV 8.257mA NA NA
849.5mV 9.451mA NA NA
1.016V 10.63mA NA NA
1.151V 11.41mA NA NA
1.304V 12.12mA NA NA
1.515V 12.83mA NA NA
1.674V 13.14mA NA NA
1.826V 13.33mA NA NA
2.325V 13.59mA NA NA
10.00V 14.78mA NA NA
|
[Pullup]
|
10.00V -18.23mA NA NA
1.679V -4.348mA NA NA
1.191V -3.362mA NA NA
937.0mV -2.773mA NA NA
449.0mV -1.487mA NA NA
24.00mV -195.0uA NA NA
-5.000V 17.28mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-305.0mV 0.000A NA NA
-610.0mV 121.1uA NA NA
-664.0mV 461.3uA NA NA
-742.0mV 2.295mA NA NA
-811.0mV 6.976mA NA NA
-878.0mV 16.10mA NA NA
-5.000V 889.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.665/15.56n NA NA
dV/dt_f 2.665/10.63n NA NA
R_load = 2.500kOhms
|
[End]
