| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14584bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14584BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1 Z503687_IN .22 6.757n 2.434p
2 OUT1 Z503687_OUT .212 4.757n 1.941p
3 IN2 Z503687_IN .204 3.257n 1.448p
4 OUT2 Z503687_OUT .196 2.257n .955p
5 IN3 Z503687_IN .204 3.257n 1.448p
6 OUT3 Z503687_OUT .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 OUT4 Z503687_OUT .22 6.757n 2.434p
9 IN4 Z503687_IN .212 4.757n 1.941p
10 OUT5 Z503687_OUT .204 3.257n 1.448p
11 IN5 Z503687_IN .196 2.257n .955p
12 OUT6 Z503687_OUT .204 3.257n 1.448p
13 IN6 Z503687_IN .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503687_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -134.5mA NA NA
-839.5mV -2.736mA NA NA
-758.1mV -1.053mA NA NA
-683.6mV -240.5uA NA NA
-341.8mV -24.95uA NA NA
10.00V 26.30uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 57.63uA NA NA
-706.0mV 217.4uA NA NA
-762.0mV 637.2uA NA NA
-815.0mV 1.530mA NA NA
-859.0mV 3.009mA NA NA
-895.0mV 5.083mA NA NA
-976.0mV 13.12mA NA NA
-5.000V 650.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503687_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -294.7mA NA NA
-805.4mV -3.737mA NA NA
-735.5mV -1.219mA NA NA
-703.0mV -653.5uA NA NA
-644.5mV -287.0uA NA NA
-513.0mV -112.4uA NA NA
-256.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.59mA NA NA
103.8mV 290.8uA NA NA
513.0mV 1.232mA NA NA
923.5mV 1.931mA NA NA
1.299V 2.353mA NA NA
1.660V 2.574mA NA NA
10.00V 3.486mA NA NA
|
[Pullup]
|
10.00V -14.26mA NA NA
1.162V -2.296mA NA NA
454.0mV -1.047mA NA NA
7.000mV -97.11uA NA NA
-5.000V 12.05mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 113.2uA NA NA
-669.0mV 383.2uA NA NA
-721.0mV 1.076mA NA NA
-767.0mV 2.470mA NA NA
-836.0mV 7.007mA NA NA
-893.0mV 13.47mA NA NA
-5.000V 719.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.512/12.18n NA NA
dV/dt_f 2.512/12.29n NA NA
R_load = 2.500kOhms
|
[End]
