| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14043bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14043BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503531_TRI .224 7.258n 1.578p
2 Q0 Z503531_TRI .216 5.258n 1.288p
3 R0 Z503531_IN .208 3.758n .998p
4 S0 Z503531_IN .2 2.758n .708p
5 E Z503531_IN .2 2.758n .708p
6 S1 Z503531_IN .208 3.758n .998p
7 R1A Z503531_IN .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 Q1 Z503531_TRI .224 7.258n 1.578p
10 Q2 Z503531_TRI .216 5.258n 1.288p
11 R2A Z503531_IN .208 3.758n .998p
12 S2 Z503531_IN .2 2.758n .708p
13 NC NC .2 2.758n .708p
14 S3 Z503531_IN .208 3.758n .998p
15 R3 Z503531_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503531_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.502mA NA NA
-767.6mV -31.70uA NA NA
-383.8mV -9.588uA NA NA
10.00V 16.39uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 154.4uA NA NA
-784.0mV 584.7uA NA NA
-820.0mV 1.036mA NA NA
-867.0mV 2.140mA NA NA
-921.0mV 4.496mA NA NA
-981.0mV 8.777mA NA NA
-1.048V 15.94mA NA NA
-1.177V 34.70mA NA NA
-5.000V 730.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503531_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -568.2mA NA NA
-741.9mV -4.835mA NA NA
-693.7mV -1.800mA NA NA
-661.3mV -869.9uA NA NA
-608.8mV -337.5uA NA NA
-516.9mV -161.3uA NA NA
-258.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.97mA NA NA
166.0mV 382.8uA NA NA
516.8mV 1.044mA NA NA
927.7mV 1.615mA NA NA
1.189V 1.869mA NA NA
1.585V 2.084mA NA NA
10.00V 2.612mA NA NA
|
[Pullup]
|
10.00V -13.02mA NA NA
1.689V -3.215mA NA NA
1.236V -2.549mA NA NA
668.0mV -1.538mA NA NA
358.0mV -896.8uA NA NA
24.00mV -152.1uA NA NA
-5.000V 12.73mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.0mV 0.000A NA NA
-596.0mV 95.82uA NA NA
-633.0mV 211.0uA NA NA
-668.0mV 477.3uA NA NA
-717.0mV 1.362mA NA NA
-762.0mV 3.063mA NA NA
-815.0mV 7.257mA NA NA
-897.0mV 18.77mA NA NA
-5.000V 860.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.543/12.15n NA NA
dV/dt_f 2.543/16.74n NA NA
R_load = 2.500kOhms
|
[End]
