| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14515bdw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14515BDW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.67nH NA NA
C_pkg  .637pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 STRB Z503625_IN .19 5.862n .712p
2 D1 Z503625_IN .186 5.372n .682p
3 D2 Z503625_IN .182 4.892n .652p
4 S7 Z503625_OUT .178 4.422n .622p
5 S6 Z503625_OUT .174 3.962n .592p
6 S5 Z503625_OUT .17 3.512n .562p
7 S4 Z503625_OUT .17 3.512n .562p
8 S3 Z503625_OUT .174 3.962n .592p
9 S1 Z503625_OUT .178 4.422n .622p
10 S2 Z503625_OUT .182 4.892n .652p
11 S0 Z503625_OUT .186 5.372n .682p
12 VSS POWER .19 5.862n .712p
13 S13 Z503625_OUT .19 5.862n .712p
14 S12 Z503625_OUT .186 5.372n .682p
15 S15 Z503625_OUT .182 4.892n .652p
16 S14 Z503625_OUT .178 4.422n .622p
17 S9 Z503625_OUT .174 3.962n .592p
18 S8 Z503625_OUT .17 3.512n .562p
19 S11 Z503625_OUT .17 3.512n .562p
20 S10 Z503625_OUT .174 3.962n .592p
21 D3 Z503625_IN .178 4.422n .622p
22 D4 Z503625_IN .182 4.892n .652p
23 INH Z503625_IN .186 5.372n .682p
24 VDD POWER .19 5.862n .712p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503625_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.711mA NA NA
-1.009V -78.04uA NA NA
-504.5mV 173.6uA NA NA
156.5mV 173.6uA NA NA
723.3mV 208.2uA NA NA
2.657V 208.2uA NA NA
2.979V 258.4uA NA NA
4.656V 258.4uA NA NA
10.00V 491.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 372.8uA NA NA
-792.0mV 563.9uA NA NA
-869.0mV 2.239mA NA NA
-926.0mV 4.771mA NA NA
-1.001V 10.80mA NA NA
-1.055V 17.17mA NA NA
-1.191V 40.16mA NA NA
-5.000V 937.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503625_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -382.2mA NA NA
-857.9mV -7.353mA NA NA
-766.0mV -2.386mA NA NA
-727.8mV -1.453mA NA NA
-684.1mV -918.1uA NA NA
-664.0mV -789.9uA NA NA
-448.6mV -343.7uA NA NA
-350.7mV -331.3uA NA NA
-267.9mV -156.1uA NA NA
-190.1mV -150.4uA NA NA
-95.05mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.37mA NA NA
8.278mV 41.91uA NA NA
86.82mV 375.0uA NA NA
168.8mV 512.2uA NA NA
265.9mV 886.8uA NA NA
446.5mV 1.221mA NA NA
524.3mV 1.494mA NA NA
664.6mV 1.683mA NA NA
864.2mV 2.149mA NA NA
1.483V 2.753mA NA NA
1.720V 2.877mA NA NA
2.349V 2.877mA NA NA
2.977V 3.095mA NA NA
3.535V 3.095mA NA NA
4.092V 3.131mA NA NA
10.00V 3.131mA NA NA
|
[Pullup]
|
10.00V -4.718mA NA NA
4.428V -4.718mA NA NA
4.368V -4.694mA NA NA
3.691V -4.484mA NA NA
2.693V -4.001mA NA NA
2.178V -3.623mA NA NA
2.035V -3.464mA NA NA
1.958V -3.261mA NA NA
1.541V -2.838mA NA NA
1.321V -2.424mA NA NA
1.019V -2.070mA NA NA
840.0mV -1.642mA NA NA
703.0mV -1.476mA NA NA
602.0mV -1.166mA NA NA
344.0mV -802.8uA NA NA
262.0mV -509.6uA NA NA
106.0mV -230.8uA NA NA
4.000mV 113.3uA NA NA
-5.000V 8.255mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-137.0mV 0.000A NA NA
-274.0mV 166.5uA NA NA
-595.0mV 467.1uA NA NA
-671.0mV 914.5uA NA NA
-709.0mV 1.398mA NA NA
-789.0mV 3.732mA NA NA
-862.0mV 8.378mA NA NA
-933.0mV 15.09mA NA NA
-1.041V 28.82mA NA NA
-1.161V 48.97mA NA NA
-5.000V 855.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.496/12.49n NA NA
dV/dt_f 2.496/15.20n NA NA
R_load = 2.500kOhms
|
[End]
