| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14093bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14093BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503576_IN .22 6.757n 2.434p
2 IN2A Z503576_IN .212 4.757n 1.941p
3 OUTA Z503576_OUT .204 3.257n 1.448p
4 OUTB Z503576_OUT .196 2.257n .955p
5 IN1B Z503576_IN .204 3.257n 1.448p
6 IN2B Z503576_IN .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 IN1C Z503576_IN .22 6.757n 2.434p
9 IN2C Z503576_IN .212 4.757n 1.941p
10 OUTC Z503576_OUT .204 3.257n 1.448p
11 OUTD Z503576_OUT .196 2.257n .955p
12 IN1D Z503576_IN .204 3.257n 1.448p
13 IN2D Z503576_IN .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503576_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -263.8mA NA NA
-1.035V -11.43mA NA NA
-898.0mV -5.197mA NA NA
-820.3mV -2.691mA NA NA
-757.8mV -1.215mA NA NA
-703.1mV -434.6uA NA NA
-646.2mV -88.15uA NA NA
-323.1mV 12.08uA NA NA
2.582V 12.08uA NA NA
10.00V 169.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 297.5uA NA NA
-801.0mV 1.210mA NA NA
-846.0mV 2.459mA NA NA
-936.0mV 7.595mA NA NA
-1.044V 20.55mA NA NA
-5.000V 711.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503576_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -477.9mA NA NA
-1.182V -36.65mA NA NA
-1.001V -19.79mA NA NA
-800.6mV -4.015mA NA NA
-727.0mV -415.1uA NA NA
-654.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.48mA NA NA
68.24mV 379.9uA NA NA
131.1mV 497.3uA NA NA
206.8mV 942.8uA NA NA
305.0mV 1.066mA NA NA
388.8mV 1.498mA NA NA
483.9mV 1.617mA NA NA
585.9mV 2.081mA NA NA
747.0mV 2.220mA NA NA
863.2mV 2.694mA NA NA
1.025V 2.828mA NA NA
1.204V 3.354mA NA NA
2.397V 3.906mA NA NA
10.00V 3.906mA NA NA
|
[Pullup]
|
10.00V -10.10mA NA NA
3.388V -6.660mA NA NA
3.232V -6.488mA NA NA
2.969V -6.039mA NA NA
2.471V -5.764mA NA NA
2.293V -5.265mA NA NA
2.015V -5.051mA NA NA
1.636V -4.397mA NA NA
1.276V -3.329mA NA NA
1.095V -3.196mA NA NA
859.0mV -2.565mA NA NA
781.0mV -2.147mA NA NA
620.0mV -1.986mA NA NA
523.0mV -1.522mA NA NA
421.0mV -1.364mA NA NA
343.0mV -956.2uA NA NA
224.0mV -800.8uA NA NA
43.00mV -166.5uA NA NA
-5.000V 30.01mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-683.8mV 0.000A NA NA
-746.0mV 745.8uA NA NA
-786.0mV 2.752mA NA NA
-840.0mV 7.632mA NA NA
-977.0mV 28.79mA NA NA
-1.055V 45.94mA NA NA
-5.000V 1.085A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.654/30.20n NA NA
dV/dt_f 2.654/34.04n NA NA
R_load = 2.500kOhms
|
[End]
