| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14163bcd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14163BCD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503587_IN .162 3.798n .418p
2 CLK Z503587_IN .158 3.358n .398p
3 P1 Z503587_IN .154 2.928n .378p
4 P2 Z503587_IN .15 2.508n .358p
5 P3 Z503587_IN .15 2.508n .358p
6 P4 Z503587_IN .154 2.928n .378p
7 PE Z503587_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 _LOAD Z503587_IN .162 3.798n .418p
10 T_C Z503587_IN .158 3.358n .398p
11 Q4 Z503587_OUT .154 2.928n .378p
12 Q3 Z503587_OUT .15 2.508n .358p
13 Q2 Z503587_OUT .15 2.508n .358p
14 Q1 Z503587_OUT .154 2.928n .378p
15 CO Z503587_OUT .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503587_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.632mA NA NA
-703.2mV -35.25uA NA NA
-351.6mV -12.95uA NA NA
10.00V 521.0nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-286.0mV 0.000A NA NA
-572.0mV 12.65uA NA NA
-669.0mV 90.14uA NA NA
-725.0mV 236.6uA NA NA
-785.0mV 587.1uA NA NA
-854.0mV 1.612mA NA NA
-884.0mV 2.421mA NA NA
-957.0mV 5.370mA NA NA
-5.000V 277.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503587_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -641.9mA NA NA
-741.0mV -4.348mA NA NA
-693.4mV -1.485mA NA NA
-658.5mV -747.9uA NA NA
-621.4mV -449.8uA NA NA
-512.4mV -209.4uA NA NA
-395.2mV -123.0uA NA NA
-197.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -15.89mA NA NA
103.1mV 333.1uA NA NA
454.5mV 1.271mA NA NA
922.5mV 2.186mA NA NA
1.317V 2.670mA NA NA
1.714V 2.917mA NA NA
10.00V 3.856mA NA NA
|
[Pullup]
|
10.00V -20.20mA NA NA
1.561V -4.244mA NA NA
1.070V -3.164mA NA NA
391.0mV -1.338mA NA NA
24.00mV -193.6uA NA NA
-5.000V 17.22mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 87.31uA NA NA
-664.0mV 399.3uA NA NA
-698.0mV 772.5uA NA NA
-747.0mV 1.819mA NA NA
-825.0mV 5.477mA NA NA
-891.0mV 10.78mA NA NA
-5.000V 480.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.668/18.60n NA NA
dV/dt_f 2.668/20.18n NA NA
R_load = 2.500kOhms
|
[End]
