| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14025bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14025BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503506_IN1 .22 6.757n 2.434p
2 IN2A Z503506_IN1 .212 4.757n 1.941p
3 IN1B Z503506_IN1 .204 3.257n 1.448p
4 IN2B Z503506_IN1 .196 2.257n .955p
5 IN3B Z503506_IN1 .204 3.257n 1.448p
6 OUTB Z503506_OUT2 .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 IN3A Z503506_IN1 .22 6.757n 2.434p
9 OUTA Z503506_OUT2 .212 4.757n 1.941p
10 OUTC Z503506_OUT2 .204 3.257n 1.448p
11 IN1C Z503506_IN1 .196 2.257n .955p
12 IN2C Z503506_IN1 .204 3.257n 1.448p
13 IN3 Z503506_IN1 .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503506_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.849mA NA NA
-794.0mV 166.2uA NA NA
159.2mV 166.2uA NA NA
748.1mV 217.3uA NA NA
2.451V 217.3uA NA NA
3.018V 272.4uA NA NA
4.695V 272.4uA NA NA
10.00V 615.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 240.4uA NA NA
-793.0mV 535.3uA NA NA
-869.0mV 2.208mA NA NA
-927.0mV 4.727mA NA NA
-1.002V 10.62mA NA NA
-1.072V 18.72mA NA NA
-1.225V 43.76mA NA NA
-5.000V 845.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503506_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -744.8mA NA NA
-1.112V -47.76mA NA NA
-957.0mV -25.79mA NA NA
-761.8mV -4.293mA NA NA
-703.0mV -628.2uA NA NA
-624.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -26.10mA NA NA
68.13mV 332.2uA NA NA
188.6mV 518.4uA NA NA
284.5mV 980.6uA NA NA
467.0mV 1.121mA NA NA
586.3mV 1.585mA NA NA
825.0mV 1.775mA NA NA
941.9mV 2.131mA NA NA
1.025V 2.292mA NA NA
1.978V 2.736mA NA NA
2.558V 2.736mA NA NA
3.137V 2.767mA NA NA
3.714V 2.767mA NA NA
4.292V 2.826mA NA NA
10.00V 3.197mA NA NA
|
[Pullup]
|
10.00V -7.001mA NA NA
3.389V -5.060mA NA NA
2.793V -4.492mA NA NA
2.351V -4.266mA NA NA
2.256V -4.140mA NA NA
2.055V -3.683mA NA NA
1.637V -3.419mA NA NA
1.475V -2.927mA NA NA
1.257V -2.751mA NA NA
1.162V -2.352mA NA NA
1.123V -2.267mA NA NA
879.0mV -2.105mA NA NA
601.0mV -1.478mA NA NA
484.0mV -997.6uA NA NA
323.0mV -878.5uA NA NA
224.0mV -429.7uA NA NA
87.00mV -233.9uA NA NA
5.000mV 182.2uA NA NA
-5.000V 4.889mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.0mV 0.000A NA NA
-234.0mV 343.9uA NA NA
-332.0mV 379.5uA NA NA
-434.0mV 775.0uA NA NA
-551.0mV 784.0uA NA NA
-651.0mV 1.286mA NA NA
-690.0mV 1.611mA NA NA
-728.0mV 2.200mA NA NA
-790.0mV 4.086mA NA NA
-845.0mV 6.965mA NA NA
-992.0mV 18.57mA NA NA
-1.190V 39.47mA NA NA
-5.000V 512.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.573/25.60n NA NA
dV/dt_f 2.573/18.17n NA NA
R_load = 2.500kOhms
|
[End]
