| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14075bcd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14075BCD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503564_IN .16 3.587n .407p
2 IN2A Z503564_IN .156 3.147n .387p
3 IN1B Z503564_IN .152 2.717n .367p
4 IN2B Z503564_IN .148 2.297n .347p
5 IN3B Z503564_IN .152 2.717n .367p
6 OUTB Z503564_OUT .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 IN3A Z503564_IN .16 3.587n .407p
9 OUTA Z503564_OUT .156 3.147n .387p
10 OUTC Z503564_OUT .152 2.717n .367p
11 IN1C Z503564_IN .148 2.297n .347p
12 IN2C Z503564_IN .152 2.717n .367p
13 IN3C Z503564_IN .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503564_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.258mA NA NA
-639.5mV -14.51uA NA NA
10.00V 9.672uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 9.878uA NA NA
-708.0mV 160.6uA NA NA
-786.0mV 583.6uA NA NA
-836.0mV 1.330mA NA NA
-883.0mV 2.621mA NA NA
-923.0mV 4.515mA NA NA
-999.0mV 10.88mA NA NA
-5.000V 556.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503564_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -594.9mA NA NA
-810.4mV -11.45mA NA NA
-742.2mV -4.284mA NA NA
-694.6mV -1.442mA NA NA
-659.7mV -638.3uA NA NA
-625.0mV -298.1uA NA NA
-551.8mV -111.6uA NA NA
-275.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.39mA NA NA
103.9mV 288.6uA NA NA
514.3mV 1.165mA NA NA
926.1mV 1.795mA NA NA
1.303V 2.163mA NA NA
1.660V 2.335mA NA NA
10.00V 2.909mA NA NA
|
[Pullup]
|
10.00V -14.66mA NA NA
1.274V -2.635mA NA NA
786.0mV -1.774mA NA NA
376.0mV -944.1uA NA NA
-5.000V 11.93mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.5mV 0.000A NA NA
-577.0mV 115.4uA NA NA
-635.0mV 228.5uA NA NA
-669.0mV 425.0uA NA NA
-722.0mV 1.036mA NA NA
-756.0mV 1.783mA NA NA
-835.0mV 5.433mA NA NA
-920.0mV 12.66mA NA NA
-5.000V 483.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.548/12.60n NA NA
dV/dt_f 2.548/11.52n NA NA
R_load = 2.500kOhms
|
[End]
