| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14025bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14025BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503507_IN .22 6.757n 1.432p
2 IN2A Z503507_IN .212 4.757n 1.142p
3 IN1B Z503507_IN .204 3.257n .852p
4 IN2B Z503507_IN .196 2.257n .562p
5 IN3B Z503507_IN .204 3.257n .852p
6 OUTB Z503507_OUT .212 4.757n 1.142p
7 VSS GND .22 6.757n 1.432p
8 IN3A Z503507_IN .22 6.757n 1.432p
9 OUTA Z503507_OUT .212 4.757n 1.142p
10 OUTC Z503507_OUT .204 3.257n .852p
11 IN1C Z503507_IN .196 2.257n .562p
12 IN2C Z503507_IN .204 3.257n .852p
13 IN3 Z503507_IN .212 4.757n 1.142p
14 VDD POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503507_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.622mA NA NA
-903.3mV -135.7uA NA NA
-451.6mV -9.946uA NA NA
10.00V 18.61uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.0mV 0.000A NA NA
-706.0mV 162.5uA NA NA
-784.0mV 605.0uA NA NA
-820.0mV 1.047mA NA NA
-868.0mV 2.105mA NA NA
-923.0mV 4.405mA NA NA
-972.0mV 7.751mA NA NA
-1.050V 15.87mA NA NA
-1.152V 31.43mA NA NA
-5.000V 831.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503507_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -488.8mA NA NA
-830.0mV -9.395mA NA NA
-766.5mV -3.892mA NA NA
-715.4mV -1.390mA NA NA
-700.3mV -970.8uA NA NA
-644.5mV -311.1uA NA NA
-571.3mV -120.5uA NA NA
-285.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.84mA NA NA
104.2mV 278.5uA NA NA
514.3mV 1.143mA NA NA
926.7mV 1.791mA NA NA
1.264V 2.148mA NA NA
1.641V 2.378mA NA NA
10.00V 3.282mA NA NA
|
[Pullup]
|
10.00V -16.55mA NA NA
1.233V -2.832mA NA NA
860.0mV -2.115mA NA NA
376.0mV -1.042mA NA NA
-5.000V 12.64mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-210.0mV 0.000A NA NA
-420.0mV 97.97uA NA NA
-596.0mV 224.0uA NA NA
-668.0mV 523.7uA NA NA
-703.0mV 897.7uA NA NA
-752.0mV 1.951mA NA NA
-820.0mV 4.923mA NA NA
-897.0mV 11.05mA NA NA
-5.000V 494.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.587/16.52n NA NA
dV/dt_f 2.587/13.77n NA NA
R_load = 2.500kOhms
|
[End]
