| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14049ubd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14049UBD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VDD POWER .162 3.798n .418p
2 OUT Z503538_OUT .158 3.358n .398p
3 IN Z503538_IN .154 2.928n .378p
4 OUT Z503538_OUT .15 2.508n .358p
5 IN Z503538_IN .15 2.508n .358p
6 OUT Z503538_OUT .154 2.928n .378p
7 IN Z503538_IN .158 3.358n .398p
8 VSS GND .162 3.798n .418p
9 IN Z503538_IN .162 3.798n .418p
10 OUT Z503538_OUT .158 3.358n .398p
11 IN Z503538_IN .154 2.928n .378p
12 OUT Z503538_OUT .15 2.508n .358p
13 NC NC .15 2.508n .358p
14 IN Z503538_IN .154 2.928n .378p
15 OUT Z503538_OUT .158 3.358n .398p
16 NC NC .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503538_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -550.0mA NA NA
-820.7mV -20.25mA NA NA
-722.6mV -4.714mA NA NA
-673.8mV -1.300mA NA NA
-641.4mV -487.7uA NA NA
-605.9mV -150.9uA NA NA
-568.3mV -42.03uA NA NA
-284.2mV -9.806uA NA NA
10.00V 12.29uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503538_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.005A NA NA
-732.4mV -9.943mA NA NA
-689.3mV -4.788mA NA NA
-643.5mV -2.484mA NA NA
-546.8mV -1.377mA NA NA
-365.5mV -568.1uA NA NA
-182.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -78.24mA NA NA
92.85mV 1.446mA NA NA
410.2mV 5.704mA NA NA
698.4mV 8.855mA NA NA
840.3mV 10.16mA NA NA
1.026V 11.59mA NA NA
1.177V 12.53mA NA NA
1.275V 13.03mA NA NA
1.387V 13.53mA NA NA
1.523V 14.00mA NA NA
1.638V 14.29mA NA NA
1.815V 14.57mA NA NA
2.212V 14.85mA NA NA
10.00V 16.62mA NA NA
|
[Pullup]
|
10.00V -18.94mA NA NA
1.483V -3.821mA NA NA
1.114V -3.061mA NA NA
781.0mV -2.279mA NA NA
317.0mV -1.045mA NA NA
-5.000V 15.09mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-256.5mV 0.000A NA NA
-513.0mV 131.5uA NA NA
-610.0mV 310.2uA NA NA
-664.0mV 679.3uA NA NA
-712.0mV 1.565mA NA NA
-742.0mV 2.583mA NA NA
-811.0mV 7.173mA NA NA
-883.0mV 15.92mA NA NA
-5.000V 797.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.647/13.74n NA NA
dV/dt_f 2.647/5.969n NA NA
R_load = 2.500kOhms
|
[End]
