| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14094bcd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14094BCD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 STR Z503579_IN .162 3.798n .418p
2 D Z503579_IN .158 3.358n .398p
3 CLK Z503579_IN .154 2.928n .378p
4 Q1 Z503579_TRI .15 2.508n .358p
5 Q2 Z503579_TRI .15 2.508n .358p
6 Q3 Z503579_TRI .154 2.928n .378p
7 Q4 Z503579_TRI .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 QS0 Z503579_OUT .162 3.798n .418p
10 QS1 Z503579_OUT .158 3.358n .398p
11 Q8 Z503579_TRI .154 2.928n .378p
12 Q7 Z503579_TRI .15 2.508n .358p
13 Q6 Z503579_TRI .15 2.508n .358p
14 Q5 Z503579_TRI .154 2.928n .378p
15 OE Z503579_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503579_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -227.1mA NA NA
-994.9mV -9.026mA NA NA
-898.4mV -4.930mA NA NA
-790.6mV -1.751mA NA NA
-722.7mV -596.7uA NA NA
-683.6mV -249.5uA NA NA
-644.6mV -81.96uA NA NA
-322.3mV -9.771uA NA NA
724.8mV 13.79uA NA NA
3.187V 13.79uA NA NA
10.00V 173.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-352.5mV 0.000A NA NA
-705.0mV 186.8uA NA NA
-781.0mV 906.4uA NA NA
-814.0mV 1.612mA NA NA
-893.0mV 5.338mA NA NA
-961.0mV 12.59mA NA NA
-5.000V 734.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503579_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -237.8mA NA NA
-893.1mV -6.787mA NA NA
-796.0mV -2.654mA NA NA
-719.0mV -808.9uA NA NA
-663.5mV -341.2uA NA NA
-625.0mV -236.2uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.82mA NA NA
103.4mV 291.3uA NA NA
474.5mV 1.166mA NA NA
986.4mV 2.030mA NA NA
1.299V 2.360mA NA NA
1.679V 2.578mA NA NA
10.00V 3.428mA NA NA
|
[Pullup]
|
10.00V -15.77mA NA NA
1.216V -2.660mA NA NA
767.0mV -1.824mA NA NA
376.0mV -995.2uA NA NA
24.00mV -157.8uA NA NA
-5.000V 13.26mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.0mV 0.000A NA NA
-596.0mV 96.54uA NA NA
-669.0mV 336.5uA NA NA
-722.0mV 866.9uA NA NA
-756.0mV 1.516mA NA NA
-840.0mV 4.584mA NA NA
-938.0mV 10.65mA NA NA
-5.000V 349.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.568/23.59n NA NA
dV/dt_f 2.568/17.91n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503579_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -300.4mA NA NA
-897.9mV -8.266mA NA NA
-809.2mV -3.320mA NA NA
-737.3mV -1.053mA NA NA
-703.1mV -578.1uA NA NA
-644.4mV -262.9uA NA NA
-322.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.90mA NA NA
84.46mV 241.5uA NA NA
474.5mV 1.166mA NA NA
923.2mV 1.940mA NA NA
1.299V 2.356mA NA NA
1.698V 2.577mA NA NA
10.00V 3.206mA NA NA
|
[Pullup]
|
10.00V -16.06mA NA NA
1.157V -2.600mA NA NA
454.0mV -1.187mA NA NA
-5.000V 11.95mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-249.0mV 0.000A NA NA
-498.0mV 185.0uA NA NA
-615.0mV 338.1uA NA NA
-668.0mV 665.5uA NA NA
-703.0mV 1.112mA NA NA
-751.0mV 2.369mA NA NA
-830.0mV 7.740mA NA NA
-907.0mV 17.91mA NA NA
-5.000V 809.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.569/24.73n NA NA
dV/dt_f 2.569/12.62n NA NA
R_load = 2.500kOhms
|
[End]
