| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14527bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14527BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 9OUT Z503646_OUT .162 3.798n .418p
2 C Z503646_IN .158 3.358n .398p
3 D Z503646_IN .154 2.928n .378p
4 SET9 Z503646_IN .15 2.508n .358p
5 _OUT Z503646_OUT .15 2.508n .358p
6 OUT Z503646_OUT .154 2.928n .378p
7 EOUT Z503646_OUT .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 CLK Z503646_IN .162 3.798n .418p
10 STRB Z503646_IN .158 3.358n .398p
11 _EIN Z503646_IN .154 2.928n .378p
12 CASC Z503646_IN .15 2.508n .358p
13 CLR Z503646_IN .15 2.508n .358p
14 A Z503646_IN .154 2.928n .378p
15 B Z503646_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503646_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.550mA NA NA
-493.1mV -11.09uA NA NA
10.00V 15.87uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 172.9uA NA NA
-785.0mV 620.7uA NA NA
-820.0mV 1.080mA NA NA
-865.0mV 2.232mA NA NA
-907.0mV 3.990mA NA NA
-977.0mV 9.262mA NA NA
-5.000V 523.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503646_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -375.6mA NA NA
-868.3mV -9.923mA NA NA
-785.8mV -4.285mA NA NA
-703.0mV -1.152mA NA NA
-664.1mV -655.5uA NA NA
-626.1mV -440.8uA NA NA
-517.3mV -246.6uA NA NA
-341.8mV -119.3uA NA NA
-170.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.61mA NA NA
205.1mV 486.8uA NA NA
634.8mV 1.300mA NA NA
1.028V 1.839mA NA NA
1.342V 2.115mA NA NA
1.660V 2.285mA NA NA
10.00V 2.910mA NA NA
|
[Pullup]
|
10.00V -14.71mA NA NA
1.627V -3.372mA NA NA
1.157V -2.606mA NA NA
454.0mV -1.188mA NA NA
24.00mV -158.4uA NA NA
-5.000V 13.77mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 111.6uA NA NA
-668.0mV 408.6uA NA NA
-703.0mV 839.6uA NA NA
-750.0mV 2.099mA NA NA
-801.0mV 4.814mA NA NA
-840.0mV 8.393mA NA NA
-917.0mV 18.58mA NA NA
-5.000V 998.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.573/13.33n NA NA
dV/dt_f 2.573/15.55n NA NA
R_load = 2.500kOhms
|
[End]
