| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14541bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14541BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 RTC Z503659_IN .22 6.757n 2.434p
2 CTC Z503659_IN .212 4.757n 1.941p
3 RS Z503659_IN .204 3.257n 1.448p
4 NC NC .196 2.257n .955p
5 AR Z503659_IN .204 3.257n 1.448p
6 MR Z503659_IN .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 Q Z503659_OUT .22 6.757n 2.434p
9 Q/_QSEL Z503659_IN .212 4.757n 1.941p
10 MODE Z503659_IN .204 3.257n 1.448p
11 NC NC .196 2.257n .955p
12 A Z503659_IN .204 3.257n 1.448p
13 B Z503659_IN .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503659_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.560mA NA NA
-493.1mV -12.92uA NA NA
10.00V -2.868uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 13.28uA NA NA
-688.0mV 121.8uA NA NA
-725.0mV 236.8uA NA NA
-785.0mV 582.8uA NA NA
-820.0mV 990.1uA NA NA
-869.0mV 1.924mA NA NA
-913.0mV 3.260mA NA NA
-1.010V 7.768mA NA NA
-5.000V 276.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503659_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -780.4mA NA NA
-773.8mV -10.26mA NA NA
-696.4mV -2.874mA NA NA
-654.3mV -1.566mA NA NA
-619.0mV -1.146mA NA NA
-551.1mV -790.8uA NA NA
-389.9mV -373.5uA NA NA
-194.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -44.87mA NA NA
97.66mV 885.3uA NA NA
283.2mV 2.345mA NA NA
488.3mV 3.751mA NA NA
675.5mV 4.866mA NA NA
883.9mV 5.887mA NA NA
1.001V 6.358mA NA NA
1.289V 7.259mA NA NA
1.606V 7.766mA NA NA
2.041V 8.009mA NA NA
10.00V 9.182mA NA NA
|
[Pullup]
|
10.00V -47.30mA NA NA
1.562V -9.962mA NA NA
1.333V -8.839mA NA NA
1.011V -7.078mA NA NA
616.0mV -4.660mA NA NA
244.0mV -2.104mA NA NA
-5.000V 37.84mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-266.0mV 0.000A NA NA
-532.0mV 330.4uA NA NA
-618.0mV 694.3uA NA NA
-682.0mV 1.658mA NA NA
-713.0mV 2.583mA NA NA
-762.0mV 5.180mA NA NA
-859.0mV 14.70mA NA NA
-5.000V 639.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.869/10.31n NA NA
dV/dt_f 2.869/11.81n NA NA
R_load = 2.500kOhms
|
[End]
