| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14513bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14513BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .218ohms NA NA
L_pkg  6.092nH NA NA
C_pkg  1.353pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z533935_IN .232 9.759n 1.869p
2 C Z533935_IN .224 7.259n 1.579p
3 _LT Z533935_IN .216 5.259n 1.289p
4 _BI Z533935_IN .208 3.759n .999p
5 LE Z533935_IN .2 2.759n .709p
6 D Z533935_IN .208 3.759n .999p
7 A Z533935_IN .216 5.259n 1.289p
8 RB Z533935_IN .224 7.259n 1.579p
9 VSS POWER .232 9.759n 1.869p
10 RB Z533935_OUT .232 9.759n 1.869p
11 E Z533935_OUT .224 7.259n 1.579p
12 D Z533935_OUT .216 5.259n 1.289p
13 C Z533935_OUT .208 3.759n .999p
14 B Z533935_OUT .2 2.759n .709p
15 A Z533935_OUT .208 3.759n .999p
16 G Z533935_OUT .216 5.259n 1.289p
17 F Z533935_OUT .224 7.259n 1.579p
18 VDD POWER .232 9.759n 1.869p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533935_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -114.5mA NA NA
-1.040V -4.527mA NA NA
-942.2mV -2.596mA NA NA
-888.3mV -1.813mA NA NA
-799.5mV -862.5uA NA NA
-726.7mV -351.0uA NA NA
-363.4mV -41.73uA NA NA
10.00V 38.14uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 41.50uA NA NA
-688.0mV 171.7uA NA NA
-761.0mV 715.4uA NA NA
-814.0mV 1.631mA NA NA
-898.0mV 4.961mA NA NA
-966.0mV 10.34mA NA NA
-5.000V 508.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533935_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -863.0mA NA NA
-712.5mV -5.908mA NA NA
-655.5mV -1.466mA NA NA
-625.0mV -627.7uA NA NA
-591.1mV -258.8uA NA NA
-537.0mV -83.00uA NA NA
-268.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.68mA NA NA
105.5mV 229.8uA NA NA
498.0mV 896.7uA NA NA
871.9mV 1.350mA NA NA
1.409V 1.693mA NA NA
10.00V 2.214mA NA NA
|
[Pullup]
|
10.00V -283.0mA NA NA
1.251V -32.89mA NA NA
987.0mV -23.45mA NA NA
811.0mV -15.21mA NA NA
713.0mV -9.010mA NA NA
638.0mV -2.665mA NA NA
615.0mV -1.319mA NA NA
582.0mV -507.1uA NA NA
547.0mV -151.8uA NA NA
508.0mV -39.75uA NA NA
445.0mV 7.114uA NA NA
-5.000V 7.114uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.623/18.55n NA NA
dV/dt_f 2.623/28.89n NA NA
R_load = 2.500kOhms
|
[End]
