| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14093bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14093BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503578_IN .16 3.587n .407p
2 IN2A Z503578_IN .156 3.147n .387p
3 OUTA Z503578_OUT .152 2.717n .367p
4 OUTB Z503578_OUT .148 2.297n .347p
5 IN1B Z503578_IN .152 2.717n .367p
6 IN2B Z503578_IN .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 IN1C Z503578_IN .16 3.587n .407p
9 IN2C Z503578_IN .156 3.147n .387p
10 OUTC Z503578_OUT .152 2.717n .367p
11 OUTD Z503578_OUT .148 2.297n .347p
12 IN1D Z503578_IN .152 2.717n .367p
13 IN2D Z503578_IN .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503578_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -241.8mA NA NA
-1.034V -11.35mA NA NA
-897.6mV -5.093mA NA NA
-820.3mV -2.641mA NA NA
-756.8mV -1.209mA NA NA
-722.7mV -674.2uA NA NA
-683.6mV -291.1uA NA NA
-644.6mV -92.47uA NA NA
-322.3mV -7.321uA NA NA
724.2mV 14.80uA NA NA
3.187V 14.80uA NA NA
10.00V 162.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-352.5mV 0.000A NA NA
-705.0mV 160.6uA NA NA
-762.0mV 577.9uA NA NA
-815.0mV 1.424mA NA NA
-874.0mV 3.329mA NA NA
-911.0mV 5.380mA NA NA
-1.006V 13.96mA NA NA
-5.000V 570.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503578_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -374.0mA NA NA
-872.4mV -10.12mA NA NA
-780.9mV -3.716mA NA NA
-712.4mV -1.143mA NA NA
-656.2mV -457.7uA NA NA
-620.1mV -283.5uA NA NA
-508.7mV -128.7uA NA NA
-254.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.43mA NA NA
102.8mV 358.8uA NA NA
297.9mV 962.4uA NA NA
571.6mV 1.683mA NA NA
981.7mV 2.528mA NA NA
1.274V 2.937mA NA NA
1.689V 3.262mA NA NA
2.089V 3.373mA NA NA
10.00V 3.715mA NA NA
|
[Pullup]
|
10.00V -16.04mA NA NA
1.271V -2.935mA NA NA
533.0mV -1.438mA NA NA
-5.000V 13.01mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 167.5uA NA NA
-595.0mV 225.3uA NA NA
-649.0mV 465.2uA NA NA
-699.0mV 1.080mA NA NA
-747.0mV 2.363mA NA NA
-810.0mV 5.840mA NA NA
-903.0mV 16.15mA NA NA
-5.000V 683.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.591/24.10n NA NA
dV/dt_f 2.591/33.85n NA NA
R_load = 2.500kOhms
|
[End]
