| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14583bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14583BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 BCOM Z503686_IN .162 3.798n .418p
2 BPOS Z503686_IN .158 3.358n .398p
3 BNEG Z503686_IN .154 2.928n .378p
4 AOUT Z503686_OUT .15 2.508n .358p
5 ANEG Z503686_IN .15 2.508n .358p
6 APOS Z503686_IN .154 2.928n .378p
7 ACOM Z503686_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 AIN Z503686_IN .162 3.798n .418p
10 BOUT Z503686_OUT .158 3.358n .398p
11 _AOUT Z503686_TRI .154 2.928n .378p
12 _BOUT Z503686_TRI .15 2.508n .358p
13 _DIS Z503686_IN .15 2.508n .358p
14 XOR Z503686_OUT .154 2.928n .378p
15 BIN Z503686_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503686_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.532mA NA NA
-493.1mV -13.29uA NA NA
10.00V 798.8nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 11.07uA NA NA
-688.0mV 119.5uA NA NA
-725.0mV 235.5uA NA NA
-785.0mV 595.8uA NA NA
-820.0mV 1.026mA NA NA
-898.0mV 2.965mA NA NA
-955.0mV 5.506mA NA NA
-1.015V 9.348mA NA NA
-5.000V 337.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503686_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -623.1mA NA NA
-741.8mV -4.925mA NA NA
-694.0mV -1.824mA NA NA
-661.4mV -910.2uA NA NA
-608.7mV -401.8uA NA NA
-517.0mV -215.0uA NA NA
-361.3mV -98.01uA NA NA
-180.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.73mA NA NA
166.0mV 388.2uA NA NA
516.1mV 1.059mA NA NA
927.7mV 1.632mA NA NA
1.304V 1.968mA NA NA
1.683V 2.138mA NA NA
10.00V 2.719mA NA NA
|
[Pullup]
|
10.00V -5.992mA NA NA
1.212V -1.048mA NA NA
205.0mV -234.4uA NA NA
-5.000V 5.400mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-312.0mV 0.000A NA NA
-624.0mV 78.52uA NA NA
-679.0mV 325.5uA NA NA
-730.0mV 993.3uA NA NA
-763.0mV 1.826mA NA NA
-830.0mV 5.049mA NA NA
-894.0mV 10.52mA NA NA
-5.000V 512.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.981/29.06n NA NA
dV/dt_f 1.981/30.34n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503686_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -975.2mA NA NA
-771.0mV -15.48mA NA NA
-702.9mV -4.687mA NA NA
-654.3mV -1.367mA NA NA
-624.7mV -557.2uA NA NA
-590.4mV -219.0uA NA NA
-515.7mV -41.69uA NA NA
-257.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.96mA NA NA
9.766mV 35.36uA NA NA
516.1mV 1.093mA NA NA
927.5mV 1.691mA NA NA
1.207V 1.964mA NA NA
1.583V 2.182mA NA NA
10.00V 2.685mA NA NA
|
[Pullup]
|
10.00V -5.951mA NA NA
1.212V -1.052mA NA NA
460.0mV -467.4uA NA NA
-5.000V 5.075mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-293.0mV 0.000A NA NA
-586.0mV 51.20uA NA NA
-641.0mV 223.8uA NA NA
-693.0mV 765.0uA NA NA
-742.0mV 1.936mA NA NA
-820.0mV 6.140mA NA NA
-907.0mV 15.25mA NA NA
-5.000V 820.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.984/54.20n NA NA
dV/dt_f 1.984/46.63n NA NA
R_load = 2.500kOhms
|
[End]
