| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14544bp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14544BP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .218ohms NA NA
L_pkg  6.092nH NA NA
C_pkg  1.353pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 LD Z503666_IN1 .232 9.759n 1.869p
2 C Z503666_IN1 .224 7.259n 1.579p
3 B Z503666_IN1 .216 5.259n 1.289p
4 D Z503666_IN1 .208 3.759n .999p
5 A Z503666_IN1 .2 2.759n .709p
6 PHASE Z503666_IN2 .208 3.759n .999p
7 BI Z503666_IN3 .216 5.259n 1.289p
8 RB_OUT Z503666_OUT4 .224 7.259n 1.579p
9 VSS GND .232 9.759n 1.869p
10 RB_IN Z503666_IN5 .232 9.759n 1.869p
11 a Z503666_OUT6 .224 7.259n 1.579p
12 b Z503666_OUT6 .216 5.259n 1.289p
13 c Z503666_OUT6 .208 3.759n .999p
14 d Z503666_OUT6 .2 2.759n .709p
15 e Z503666_OUT6 .208 3.759n .999p
16 g Z503666_OUT6 .216 5.259n 1.289p
17 f Z503666_OUT6 .224 7.259n 1.579p
18 VDD POWER .232 9.759n 1.869p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503666_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.990mA NA NA
-794.0mV 147.4uA NA NA
156.7mV 147.4uA NA NA
723.6mV 165.7uA NA NA
2.459V 165.7uA NA NA
3.038V 221.2uA NA NA
4.686V 221.2uA NA NA
10.00V 473.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 293.6uA NA NA
-771.0mV 427.3uA NA NA
-812.0mV 935.3uA NA NA
-850.0mV 1.795mA NA NA
-908.0mV 3.960mA NA NA
-1.002V 10.82mA NA NA
-1.055V 16.56mA NA NA
-1.211V 38.83mA NA NA
-5.000V 744.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503666_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.401mA NA NA
-1.028V -115.0uA NA NA
-514.0mV 136.7uA NA NA
198.1mV 136.7uA NA NA
786.7mV 166.6uA NA NA
2.475V 166.6uA NA NA
3.038V 220.2uA NA NA
4.700V 220.2uA NA NA
10.00V 511.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 285.9uA NA NA
-792.0mV 600.0uA NA NA
-831.0mV 1.215mA NA NA
-889.0mV 2.745mA NA NA
-1.005V 8.601mA NA NA
-1.188V 23.51mA NA NA
-5.000V 413.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503666_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.207mA NA NA
-732.3mV 34.39uA NA NA
-366.1mV 141.8uA NA NA
198.0mV 141.8uA NA NA
786.6mV 166.8uA NA NA
2.508V 166.8uA NA NA
3.082V 226.0uA NA NA
4.836V 226.0uA NA NA
10.00V 317.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 313.9uA NA NA
-812.0mV 772.6uA NA NA
-889.0mV 2.165mA NA NA
-947.0mV 3.751mA NA NA
-1.045V 7.438mA NA NA
-1.216V 16.13mA NA NA
-5.000V 264.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503666_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.636mA NA NA
-849.2mV -35.35uA NA NA
-424.6mV 123.9uA NA NA
166.5mV 123.9uA NA NA
723.6mV 160.9uA NA NA
2.478V 160.9uA NA NA
3.063V 210.6uA NA NA
4.706V 210.6uA NA NA
10.00V 613.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 260.3uA NA NA
-812.0mV 761.2uA NA NA
-870.0mV 1.784mA NA NA
-928.0mV 3.335mA NA NA
-1.007V 6.285mA NA NA
-1.215V 17.41mA NA NA
-5.000V 273.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503666_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -475.9mA NA NA
-834.7mV -9.569mA NA NA
-745.4mV -2.353mA NA NA
-683.7mV -69.57uA NA NA
-598.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.34mA NA NA
86.75mV 345.6uA NA NA
207.4mV 517.8uA NA NA
329.4mV 915.6uA NA NA
586.8mV 1.214mA NA NA
722.7mV 1.609mA NA NA
1.084V 1.914mA NA NA
1.302V 2.259mA NA NA
1.661V 2.516mA NA NA
2.319V 2.516mA NA NA
2.978V 2.661mA NA NA
3.606V 2.661mA NA NA
4.234V 2.722mA NA NA
10.00V 2.722mA NA NA
|
[Pullup]
|
10.00V -6.802mA NA NA
3.510V -4.356mA NA NA
2.455V -3.806mA NA NA
2.236V -3.574mA NA NA
2.017V -3.200mA NA NA
1.716V -2.978mA NA NA
1.476V -2.480mA NA NA
1.122V -2.213mA NA NA
962.0mV -1.784mA NA NA
742.0mV -1.500mA NA NA
621.0mV -1.106mA NA NA
422.0mV -923.9uA NA NA
286.0mV -484.5uA NA NA
126.0mV -281.3uA NA NA
23.00mV 124.6uA NA NA
-5.000V 5.912mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-146.5mV 0.000A NA NA
-293.0mV 285.5uA NA NA
-395.0mV 319.5uA NA NA
-492.0mV 613.0uA NA NA
-614.0mV 661.4uA NA NA
-652.0mV 861.6uA NA NA
-728.0mV 1.669mA NA NA
-810.0mV 3.546mA NA NA
-884.0mV 6.361mA NA NA
-1.000V 12.43mA NA NA
-1.185V 25.55mA NA NA
-5.000V 371.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.482/11.82n NA NA
dV/dt_f 2.482/14.07n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503666_OUT6
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -579.9mA NA NA
-1.103V -39.40mA NA NA
-834.9mV -9.074mA NA NA
-745.6mV -1.975mA NA NA
-727.3mV -1.046mA NA NA
-646.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -21.36mA NA NA
87.01mV 359.2uA NA NA
228.1mV 566.4uA NA NA
305.9mV 922.9uA NA NA
547.6mV 1.184mA NA NA
625.3mV 1.465mA NA NA
703.2mV 1.636mA NA NA
966.8mV 1.838mA NA NA
1.142V 2.212mA NA NA
1.262V 2.372mA NA NA
1.958V 2.702mA NA NA
2.577V 2.702mA NA NA
3.196V 2.762mA NA NA
3.844V 2.762mA NA NA
10.00V 3.427mA NA NA
|
[Pullup]
|
10.00V -6.600mA NA NA
3.408V -4.403mA NA NA
2.016V -3.579mA NA NA
1.777V -3.093mA NA NA
1.495V -2.863mA NA NA
1.320V -2.396mA NA NA
1.020V -2.159mA NA NA
859.0mV -1.687mA NA NA
679.0mV -1.504mA NA NA
582.0mV -1.103mA NA NA
362.0mV -882.7uA NA NA
242.0mV -426.0uA NA NA
126.0mV -298.4uA NA NA
-5.000V 17.42mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-535.5mV 0.000A NA NA
-612.0mV 387.3uA NA NA
-689.0mV 1.038mA NA NA
-747.0mV 2.192mA NA NA
-825.0mV 5.372mA NA NA
-898.0mV 9.749mA NA NA
-992.0mV 17.00mA NA NA
-1.172V 34.49mA NA NA
-5.000V 471.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.496/17.10n NA NA
dV/dt_f 2.496/12.74n NA NA
R_load = 2.500kOhms
|
[End]
