| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14081bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14081BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503573_IN .22 6.757n 2.434p
2 IN2A Z503573_IN .212 4.757n 1.941p
3 OUTA Z503573_OUT .204 3.257n 1.448p
4 OUTB Z503573_OUT .196 2.257n .955p
5 IN1B Z503573_IN .204 3.257n 1.448p
6 IN2B Z503573_IN .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 IN1C Z503573_IN .22 6.757n 2.434p
9 IN2C Z503573_IN .212 4.757n 1.941p
10 OUTC Z503573_OUT .204 3.257n 1.448p
11 OUTD Z503573_OUT .196 2.257n .955p
12 IN1D Z503573_IN .204 3.257n 1.448p
13 IN2D Z503573_IN .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503573_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -316.0mA NA NA
-966.7mV -11.82mA NA NA
-839.8mV -4.611mA NA NA
-737.4mV -1.113mA NA NA
-683.6mV -303.2uA NA NA
-644.6mV -90.01uA NA NA
-322.3mV -6.696uA NA NA
787.0mV 15.64uA NA NA
3.218V 15.64uA NA NA
10.00V 198.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-352.0mV 0.000A NA NA
-704.0mV 226.8uA NA NA
-742.0mV 533.6uA NA NA
-780.0mV 1.067mA NA NA
-811.0mV 1.840mA NA NA
-888.0mV 5.794mA NA NA
-947.0mV 12.07mA NA NA
-5.000V 726.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503573_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -510.3mA NA NA
-839.3mV -11.15mA NA NA
-776.3mV -5.478mA NA NA
-699.0mV -1.540mA NA NA
-664.1mV -869.1uA NA NA
-626.9mV -569.1uA NA NA
-517.5mV -321.3uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.20mA NA NA
439.5mV 904.4uA NA NA
869.1mV 1.543mA NA NA
1.189V 1.866mA NA NA
1.565V 2.086mA NA NA
2.119V 2.200mA NA NA
10.00V 2.455mA NA NA
|
[Pullup]
|
10.00V -13.34mA NA NA
1.162V -2.226mA NA NA
396.0mV -901.7uA NA NA
-5.000V 10.32mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-259.0mV 0.000A NA NA
-518.0mV 176.2uA NA NA
-615.0mV 326.4uA NA NA
-669.0mV 681.1uA NA NA
-703.0mV 1.192mA NA NA
-748.0mV 2.623mA NA NA
-816.0mV 7.477mA NA NA
-883.0mV 16.74mA NA NA
-5.000V 886.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.499/14.23n NA NA
dV/dt_f 2.499/12.69n NA NA
R_load = 2.500kOhms
|
[End]
