| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14071bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14071BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503555_IN1 .22 6.757n 2.434p
2 IN2A Z503555_IN1 .212 4.757n 1.941p
3 OUTA Z503555_OUT2 .204 3.257n 1.448p
4 OUTB Z503555_OUT2 .196 2.257n .955p
5 IN1B Z503555_IN1 .204 3.257n 1.448p
6 IN2B Z503555_IN1 .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 IN1C Z503555_IN1 .22 6.757n 2.434p
9 IN2C Z503555_IN1 .212 4.757n 1.941p
10 OUTC Z503555_OUT2 .204 3.257n 1.448p
11 OUTD Z503555_OUT2 .196 2.257n .955p
12 IN1D Z503555_IN1 .204 3.257n 1.448p
13 IN2D Z503555_IN1 .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503555_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -269.6mA NA NA
-1.042V -10.65mA NA NA
-917.6mV -5.259mA NA NA
-839.7mV -2.837mA NA NA
-775.9mV -1.392mA NA NA
-724.2mV -614.0uA NA NA
-683.7mV -262.1uA NA NA
-646.2mV -87.92uA NA NA
-323.1mV 10.56uA NA NA
2.560V 10.56uA NA NA
10.00V 219.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 320.8uA NA NA
-800.0mV 1.310mA NA NA
-845.0mV 2.706mA NA NA
-928.0mV 8.449mA NA NA
-1.015V 21.50mA NA NA
-5.000V 911.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503555_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -724.7mA NA NA
-1.099V -42.22mA NA NA
-976.5mV -25.45mA NA NA
-781.2mV -4.695mA NA NA
-726.9mV -1.286mA NA NA
-660.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.51mA NA NA
87.13mV 395.8uA NA NA
188.7mV 555.5uA NA NA
266.2mV 969.6uA NA NA
427.6mV 1.113mA NA NA
523.6mV 1.549mA NA NA
703.1mV 1.713mA NA NA
825.1mV 2.134mA NA NA
883.4mV 2.239mA NA NA
1.541V 2.595mA NA NA
2.642V 3.040mA NA NA
3.397V 3.040mA NA NA
3.775V 3.056mA NA NA
10.00V 3.056mA NA NA
|
[Pullup]
|
10.00V -6.597mA NA NA
3.389V -4.659mA NA NA
3.072V -4.400mA NA NA
2.712V -3.983mA NA NA
2.017V -3.618mA NA NA
1.914V -3.468mA NA NA
1.758V -3.051mA NA NA
1.476V -2.868mA NA NA
1.321V -2.369mA NA NA
1.001V -2.159mA NA NA
859.0mV -1.669mA NA NA
679.0mV -1.512mA NA NA
562.0mV -1.056mA NA NA
363.0mV -899.9uA NA NA
242.0mV -422.3uA NA NA
107.0mV -280.0uA NA NA
-5.000V 19.91mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-629.3mV 0.000A NA NA
-708.0mV 39.07uA NA NA
-787.0mV 2.900mA NA NA
-825.0mV 5.861mA NA NA
-977.0mV 31.15mA NA NA
-1.152V 71.18mA NA NA
-5.000V 1.144A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.487/15.04n NA NA
dV/dt_f 2.487/11.82n NA NA
R_load = 2.500kOhms
|
[End]
