| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14560bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14560BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A2 Z503678_IN .162 3.798n .418p
2 B2 Z503678_IN .158 3.358n .398p
3 A3 Z503678_IN .154 2.928n .378p
4 B3 Z503678_IN .15 2.508n .358p
5 A4 Z503678_IN .15 2.508n .358p
6 B4 Z503678_IN .154 2.928n .378p
7 CIN Z503678_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 COUT Z503678_OUT .162 3.798n .418p
10 S4 Z503678_OUT .158 3.358n .398p
11 S3 Z503678_OUT .154 2.928n .378p
12 S2 Z503678_OUT .15 2.508n .358p
13 S1 Z503678_OUT .15 2.508n .358p
14 B1 Z503678_IN .154 2.928n .378p
15 A1 Z503678_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503678_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.641mA NA NA
-703.2mV -35.57uA NA NA
-351.6mV -11.57uA NA NA
10.00V 8.775uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 10.64uA NA NA
-707.0mV 161.3uA NA NA
-785.0mV 588.4uA NA NA
-820.0mV 1.023mA NA NA
-869.0mV 2.099mA NA NA
-923.0mV 4.379mA NA NA
-1.016V 11.17mA NA NA
-5.000V 437.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503678_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -430.2mA NA NA
-859.3mV -8.770mA NA NA
-800.7mV -4.609mA NA NA
-718.6mV -1.226mA NA NA
-683.5mV -615.3uA NA NA
-628.2mV -242.7uA NA NA
-517.5mV -89.75uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.17mA NA NA
147.3mV 336.6uA NA NA
596.0mV 1.167mA NA NA
927.7mV 1.614mA NA NA
1.304V 1.966mA NA NA
1.622V 2.134mA NA NA
10.00V 2.938mA NA NA
|
[Pullup]
|
10.00V -14.04mA NA NA
1.275V -2.574mA NA NA
864.0mV -1.888mA NA NA
454.0mV -1.094mA NA NA
24.00mV -149.2uA NA NA
-5.000V 12.66mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.0mV 0.000A NA NA
-596.0mV 86.20uA NA NA
-669.0mV 378.1uA NA NA
-719.0mV 1.078mA NA NA
-767.0mV 2.471mA NA NA
-826.0mV 6.085mA NA NA
-878.0mV 10.99mA NA NA
-5.000V 604.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.537/11.17n NA NA
dV/dt_f 2.537/13.25n NA NA
R_load = 2.500kOhms
|
[End]
