| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14027bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14027BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 QA Z503509_OUT1 .224 7.258n 2.683p
2 _QA Z503509_OUT2 .216 5.258n 2.19p
3 CA Z503509_IN3 .208 3.758n 1.697p
4 RA Z503509_IN4 .2 2.758n 1.204p
5 KA Z503509_IN5 .2 2.758n 1.204p
6 JA Z503509_IN5 .208 3.758n 1.697p
7 SA Z503509_IN4 .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 SB Z503509_IN4 .224 7.258n 2.683p
10 JB Z503509_IN5 .216 5.258n 2.19p
11 KB Z503509_IN5 .208 3.758n 1.697p
12 RB Z503509_IN4 .2 2.758n 1.204p
13 CB Z503509_IN3 .2 2.758n 1.204p
14 _QB Z503509_OUT2 .208 3.758n 1.697p
15 QB Z503509_OUT1 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503509_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -547.1mA NA NA
-1.005V -23.93mA NA NA
-858.1mV -9.090mA NA NA
-747.0mV -2.392mA NA NA
-682.0mV -665.4uA NA NA
-625.9mV -149.2uA NA NA
-571.3mV -16.65uA NA NA
-285.7mV 14.65uA NA NA
1.045V 14.65uA NA NA
2.578V 63.32uA NA NA
3.175V 277.3uA NA NA
4.009V 784.0uA NA NA
4.067V 790.8uA NA NA
10.00V 790.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-461.0mV 0.000A NA NA
-922.0mV 8.400uA NA NA
-1.064V 111.5uA NA NA
-1.137V 339.2uA NA NA
-1.201V 340.2uA NA NA
-1.258V 482.2uA NA NA
-5.000V 482.2uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503509_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.882mA NA NA
-791.0mV 10.13uA NA NA
10.00V 17.88uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503509_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.879mA NA NA
-791.0mV 10.78uA NA NA
10.00V 20.96uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503509_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -620.1mA NA NA
-1.108V -38.24mA NA NA
-966.7mV -21.15mA NA NA
-873.4mV -12.77mA NA NA
-727.5mV -3.277mA NA NA
-683.9mV -1.771mA NA NA
-644.8mV -1.161mA NA NA
-588.8mV -780.3uA NA NA
-449.2mV -767.7uA NA NA
-371.1mV -436.1uA NA NA
-248.8mV -375.6uA NA NA
-124.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.762mA NA NA
9.460mV -46.59uA NA NA
107.0mV 397.1uA NA NA
266.7mV 544.5uA NA NA
407.5mV 1.032mA NA NA
747.1mV 1.225mA NA NA
1.103V 1.760mA NA NA
1.445V 1.881mA NA NA
2.031V 1.881mA NA NA
2.617V 2.045mA NA NA
10.00V 2.045mA NA NA
|
[Pullup]
|
10.00V -7.925mA NA NA
2.615V -4.354mA NA NA
2.314V -3.806mA NA NA
1.797V -3.505mA NA NA
1.617V -3.003mA NA NA
1.359V -2.808mA NA NA
1.220V -2.328mA NA NA
942.0mV -2.140mA NA NA
801.0mV -1.641mA NA NA
640.0mV -1.503mA NA NA
523.0mV -1.026mA NA NA
343.0mV -891.0uA NA NA
223.0mV -394.2uA NA NA
107.0mV -277.7uA NA NA
5.000mV 177.6uA NA NA
-5.000V 4.328mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 376.6uA NA NA
-376.0mV 470.8uA NA NA
-454.0mV 813.8uA NA NA
-576.0mV 854.6uA NA NA
-652.0mV 1.459mA NA NA
-708.0mV 2.677mA NA NA
-747.0mV 4.289mA NA NA
-786.0mV 7.056mA NA NA
-839.0mV 13.60mA NA NA
-967.0mV 43.07mA NA NA
-1.112V 93.89mA NA NA
-5.000V 1.790A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.503/20.42n NA NA
dV/dt_f 2.503/34.78n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503509_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -552.1mA NA NA
-1.128V -37.73mA NA NA
-966.8mV -20.23mA NA NA
-873.3mV -12.53mA NA NA
-727.5mV -3.432mA NA NA
-683.7mV -1.780mA NA NA
-644.7mV -1.192mA NA NA
-588.1mV -793.1uA NA NA
-449.2mV -771.3uA NA NA
-351.4mV -385.4uA NA NA
-248.8mV -377.5uA NA NA
-124.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.788mA NA NA
9.346mV -53.27uA NA NA
107.2mV 403.7uA NA NA
245.9mV 532.0uA NA NA
369.8mV 1.002mA NA NA
644.5mV 1.203mA NA NA
805.7mV 1.652mA NA NA
864.3mV 1.742mA NA NA
2.139V 2.323mA NA NA
2.787V 2.323mA NA NA
3.435V 2.428mA NA NA
10.00V 2.428mA NA NA
|
[Pullup]
|
10.00V -7.925mA NA NA
2.615V -4.354mA NA NA
2.314V -3.806mA NA NA
1.797V -3.505mA NA NA
1.617V -3.003mA NA NA
1.359V -2.808mA NA NA
1.220V -2.328mA NA NA
942.0mV -2.140mA NA NA
801.0mV -1.641mA NA NA
640.0mV -1.503mA NA NA
523.0mV -1.026mA NA NA
343.0mV -891.0uA NA NA
223.0mV -394.2uA NA NA
107.0mV -277.7uA NA NA
5.000mV 177.6uA NA NA
-5.000V 4.328mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 376.6uA NA NA
-376.0mV 470.8uA NA NA
-454.0mV 813.8uA NA NA
-576.0mV 854.6uA NA NA
-652.0mV 1.459mA NA NA
-708.0mV 2.677mA NA NA
-747.0mV 4.289mA NA NA
-786.0mV 7.056mA NA NA
-839.0mV 13.60mA NA NA
-967.0mV 43.07mA NA NA
-1.112V 93.89mA NA NA
-5.000V 1.790A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.502/54.68n NA NA
dV/dt_f 2.502/83.45n NA NA
R_load = 2.500kOhms
|
[End]
