| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14502bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:54 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14502BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z503599_IN .224 7.258n 2.683p
2 Q3 Z503599_TRI .216 5.258n 2.19p
3 D1 Z503599_IN .208 3.758n 1.697p
4 DISABLE Z503599_IN .2 2.758n 1.204p
5 Q1 Z503599_TRI .2 2.758n 1.204p
6 D2 Z503599_IN .208 3.758n 1.697p
7 Q2 Z503599_TRI .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 Q4 Z503599_TRI .224 7.258n 2.683p
10 D4 Z503599_IN .216 5.258n 2.19p
11 Q5 Z503599_TRI .208 3.758n 1.697p
12 INH Z503599_IN .2 2.758n 1.204p
13 D5 Z503599_IN .2 2.758n 1.204p
14 Q6 Z503599_TRI .208 3.758n 1.697p
15 D6 Z503599_IN .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503599_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.739mA NA NA
-639.5mV -14.06uA NA NA
10.00V 5.032uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 9.291uA NA NA
-688.0mV 122.6uA NA NA
-762.0mV 461.4uA NA NA
-820.0mV 1.067mA NA NA
-897.0mV 3.050mA NA NA
-1.000V 8.774mA NA NA
-5.000V 349.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503599_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -957.8mA NA NA
-727.1mV -7.359mA NA NA
-691.1mV -3.674mA NA NA
-654.3mV -2.060mA NA NA
-588.5mV -1.191mA NA NA
-458.9mV -556.1uA NA NA
-229.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -71.54mA NA NA
24.72mV 356.1uA NA NA
362.5mV 4.535mA NA NA
650.0mV 7.401mA NA NA
947.8mV 9.687mA NA NA
1.040V 10.27mA NA NA
1.211V 11.16mA NA NA
1.328V 11.64mA NA NA
1.484V 12.14mA NA NA
1.655V 12.50mA NA NA
1.777V 12.66mA NA NA
2.134V 12.90mA NA NA
10.00V 14.67mA NA NA
|
[Pullup]
|
10.00V -17.68mA NA NA
1.270V -3.063mA NA NA
859.0mV -2.231mA NA NA
453.0mV -1.285mA NA NA
161.0mV -543.2uA NA NA
-5.000V 14.16mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.0mV 0.000A NA NA
-576.0mV 98.05uA NA NA
-649.0mV 363.1uA NA NA
-699.0mV 941.7uA NA NA
-747.0mV 2.179mA NA NA
-810.0mV 5.584mA NA NA
-898.0mV 14.56mA NA NA
-5.000V 626.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.611/22.41n NA NA
dV/dt_f 2.611/17.59n NA NA
R_load = 2.500kOhms
|
[End]
