| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14529bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14529BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S Z503649_IN .224 7.258n 1.578p
2 X0 Z503649_BI .216 5.258n 1.288p
3 X1 Z503649_BI .208 3.758n .998p
4 X2 Z503649_BI .2 2.758n .708p
5 X3 Z503649_BI .2 2.758n .708p
6 A Z503649_IN .208 3.758n .998p
7 B Z503649_IN .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 Z Z503649_BI .224 7.258n 1.578p
10 W Z503649_BI .216 5.258n 1.288p
11 Y3 Z503649_BI .208 3.758n .998p
12 Y2 Z503649_BI .2 2.758n .708p
13 Y1 Z503649_BI .2 2.758n .708p
14 Y0 Z503649_BI .208 3.758n .998p
15 S Z503649_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503649_BI
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=1.000kohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -327.9mA NA NA
-707.4mV -4.623mA NA NA
-639.6mV -1.509mA NA NA
-610.2mV -742.6uA NA NA
-560.2mV -198.0uA NA NA
-505.5mV -52.90uA NA NA
-252.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -23.94mA NA NA
102.5mV 487.0uA NA NA
503.5mV 2.233mA NA NA
906.9mV 3.741mA NA NA
1.255V 4.809mA NA NA
1.914V 6.545mA NA NA
2.344V 7.526mA NA NA
10.00V 22.88mA NA NA
|
[Pullup]
|
10.00V -80.31mA NA NA
1.515V -2.936mA NA NA
1.420V -2.302mA NA NA
1.309V -1.789mA NA NA
1.228V -1.568mA NA NA
1.050V -1.278mA NA NA
44.00mV -98.21uA NA NA
-5.000V 6.577mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-293.0mV 0.000A NA NA
-586.0mV 95.86uA NA NA
-638.0mV 453.6uA NA NA
-688.0mV 1.308mA NA NA
-717.0mV 2.228mA NA NA
-796.0mV 6.306mA NA NA
-874.0mV 12.32mA NA NA
-5.000V 409.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.280/9.042n NA NA
dV/dt_f 2.280/8.458n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503649_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -280.3uA NA NA
786.7mV 14.99uA NA NA
4.054V 14.99uA NA NA
10.00V 358.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-372.0mV 0.000A NA NA
-744.0mV 177.1uA NA NA
-786.0mV 450.2uA NA NA
-820.0mV 893.0uA NA NA
-898.0mV 2.920mA NA NA
-977.0mV 7.151mA NA NA
-5.000V 337.1mA NA NA
|

[End]
