| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc1413d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC1413D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 I1 Z503585_IN .162 3.798n .418p
2 I2 Z503585_IN .158 3.358n .398p
3 I3 Z503585_IN .154 2.928n .378p
4 I4 Z503585_IN .15 2.508n .358p
5 I5 Z503585_IN .15 2.508n .358p
6 I6 Z503585_IN .154 2.928n .378p
7 I7 Z503585_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 VCC POWER .162 3.798n .418p
10 O7 Z503585_OC .158 3.358n .398p
11 O6 Z503585_OC .154 2.928n .378p
12 O5 Z503585_OC .15 2.508n .358p
13 O4 Z503585_OC .15 2.508n .358p
14 O3 Z503585_OC .154 2.928n .378p
15 O2 Z503585_OC .158 3.358n .398p
16 O1 Z503585_OC .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503585_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -755.6mA NA NA
-1.108V -38.66mA NA NA
-932.5mV -17.00mA NA NA
-839.2mV -9.583mA NA NA
-765.8mV -5.387mA NA NA
-664.3mV -1.874mA NA NA
-590.6mV -531.5uA NA NA
-507.7mV 22.50uA NA NA
-468.7mV 125.5uA NA NA
-234.3mV 154.7uA NA NA
256.4mV 154.7uA NA NA
923.0mV 288.7uA NA NA
2.612V 288.7uA NA NA
3.456V 959.3uA NA NA
4.976V 1.202mA NA NA
10.00V 3.433mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503585_OC
Model_type Open_sink
|
Vref=5.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.573A NA NA
-1.181V -173.1mA NA NA
-1.015V -83.85mA NA NA
-859.1mV -26.67mA NA NA
-776.0mV -12.04mA NA NA
-742.1mV -8.201mA NA NA
-683.3mV -4.017mA NA NA
-606.7mV -1.494mA NA NA
-531.7mV -422.7uA NA NA
-487.8mV -127.4uA NA NA
-243.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.925mA NA NA
526.7mV -350.3uA NA NA
570.3mV -212.7uA NA NA
589.3mV -20.36uA NA NA
625.5mV 965.0uA NA NA
663.9mV 3.726mA NA NA
694.5mV 9.977mA NA NA
727.2mV 20.73mA NA NA
785.3mV 57.11mA NA NA
10.00V 7.475A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 288.0uA NA NA
-737.0mV 1.100mA NA NA
-796.0mV 3.571mA NA NA
-859.0mV 10.88mA NA NA
-918.0mV 24.82mA NA NA
-5.000V 1.440A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.559/12.56n NA NA
dV/dt_f 2.559/4.542n NA NA
R_load = 250.0Ohms
|
[End]
