| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14539bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14539BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 STR Z503657_IN .224 7.258n 1.578p
2 B Z503657_IN .216 5.258n 1.288p
3 X3 Z503657_IN .208 3.758n .998p
4 X2 Z503657_IN .2 2.758n .708p
5 X1 Z503657_IN .2 2.758n .708p
6 X0 Z503657_IN .208 3.758n .998p
7 Z Z503657_OUT .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 W Z503657_OUT .224 7.258n 1.578p
10 Y0 Z503657_IN .216 5.258n 1.288p
11 Y1 Z503657_IN .208 3.758n .998p
12 Y2 Z503657_IN .2 2.758n .708p
13 Y3 Z503657_IN .2 2.758n .708p
14 A Z503657_IN .208 3.758n .998p
15 _STRB Z503657_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503657_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.211mA NA NA
-639.5mV -15.43uA NA NA
10.00V 3.028uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-286.0mV 0.000A NA NA
-572.0mV 10.84uA NA NA
-688.0mV 123.5uA NA NA
-744.0mV 341.7uA NA NA
-785.0mV 626.2uA NA NA
-820.0mV 1.075mA NA NA
-868.0mV 2.155mA NA NA
-923.0mV 4.390mA NA NA
-1.029V 11.75mA NA NA
-5.000V 400.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503657_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -192.7mA NA NA
-926.7mV -3.907mA NA NA
-848.7mV -1.758mA NA NA
-761.9mV -610.9uA NA NA
-727.6mV -419.2uA NA NA
-647.8mV -253.7uA NA NA
-323.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.01mA NA NA
185.5mV 432.8uA NA NA
711.5mV 1.447mA NA NA
1.084V 1.993mA NA NA
1.421V 2.349mA NA NA
1.800V 2.580mA NA NA
2.275V 2.692mA NA NA
10.00V 2.955mA NA NA
|
[Pullup]
|
10.00V -16.47mA NA NA
1.251V -2.867mA NA NA
860.0mV -2.123mA NA NA
376.0mV -1.046mA NA NA
-5.000V 12.70mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-248.5mV 0.000A NA NA
-497.0mV 138.3uA NA NA
-614.0mV 260.0uA NA NA
-669.0mV 506.4uA NA NA
-703.0mV 857.4uA NA NA
-752.0mV 1.886mA NA NA
-820.0mV 4.896mA NA NA
-923.0mV 14.25mA NA NA
-5.000V 557.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.588/14.36n NA NA
dV/dt_f 2.588/11.12n NA NA
R_load = 2.500kOhms
|
[End]
