| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14066bp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14066BP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 In1 Z503545_BI1 .16 3.587n .407p
2 Out1 Z503545_BI1 .156 3.147n .387p
3 Out2 Z503545_BI1 .152 2.717n .367p
4 In2 Z503545_BI1 .148 2.297n .347p
5 Control2 Z503545_IN2 .152 2.717n .367p
6 Control3 Z503545_IN2 .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 In3 Z503545_BI1 .16 3.587n .407p
9 Out3 Z503545_BI1 .156 3.147n .387p
10 Out4 Z503545_BI1 .152 2.717n .367p
11 In4 Z503545_BI1 .148 2.297n .347p
12 Control4 Z503545_IN2 .152 2.717n .367p
13 Control1 Z503545_IN2 .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503545_BI1
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -255.5mA NA NA
-1.450V -7.108mA NA NA
-1.357V -2.176mA NA NA
-1.279V -299.2uA NA NA
-1.240V -2.339uA NA NA
-1.151V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -30.02mA NA NA
150.7mV 896.3uA NA NA
187.4mV 988.2uA NA NA
366.8mV 1.974mA NA NA
425.3mV 2.113mA NA NA
585.9mV 3.005mA NA NA
663.9mV 3.153mA NA NA
801.3mV 3.732mA NA NA
879.3mV 4.178mA NA NA
962.7mV 4.268mA NA NA
1.201V 5.275mA NA NA
1.440V 5.895mA NA NA
1.914V 6.686mA NA NA
2.256V 7.729mA NA NA
2.435V 7.906mA NA NA
2.512V 8.313mA NA NA
2.636V 8.510mA NA NA
2.693V 8.858mA NA NA
10.00V 27.70mA NA NA
|
[Pullup]
|
10.00V -50.67mA NA NA
4.438V -33.56mA NA NA
3.782V -28.18mA NA NA
3.232V -23.88mA NA NA
2.382V -18.20mA NA NA
2.119V -16.08mA NA NA
1.787V -12.86mA NA NA
1.318V -7.447mA NA NA
1.118V -5.536mA NA NA
977.0mV -4.686mA NA NA
919.0mV -4.493mA NA NA
859.0mV -4.114mA NA NA
799.0mV -4.016mA NA NA
620.0mV -3.026mA NA NA
562.0mV -2.933mA NA NA
323.0mV -1.823mA NA NA
165.0mV -875.6uA NA NA
107.0mV -695.4uA NA NA
-5.000V 30.91mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-611.6mV 0.000A NA NA
-688.0mV 356.4uA NA NA
-786.0mV 2.619mA NA NA
-822.0mV 4.192mA NA NA
-898.0mV 7.836mA NA NA
-1.011V 15.03mA NA NA
-1.177V 27.12mA NA NA
-5.000V 330.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.213/17.13n NA NA
dV/dt_f 2.213/25.69n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503545_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -458.0mA NA NA
-1.348V -38.00mA NA NA
-1.129V -18.68mA NA NA
-1.054V -13.54mA NA NA
-942.1mV -7.592mA NA NA
-805.7mV -2.457mA NA NA
-731.8mV -876.6uA NA NA
-687.1mV -354.7uA NA NA
-627.3mV 65.30uA NA NA
-313.7mV 144.7uA NA NA
127.4mV 144.7uA NA NA
704.0mV 194.7uA NA NA
2.477V 194.7uA NA NA
2.920V 236.7uA NA NA
4.674V 236.7uA NA NA
10.00V 483.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.0mV 0.000A NA NA
-750.0mV 491.5uA NA NA
-811.0mV 1.636mA NA NA
-849.0mV 2.935mA NA NA
-922.0mV 7.705mA NA NA
-996.0mV 16.38mA NA NA
-1.093V 35.18mA NA NA
-1.187V 59.65mA NA NA
-1.421V 137.1mA NA NA
-5.000V 1.567A NA NA
|

[End]
