| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14518bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14518BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CLKA Z503629_IN1 .224 7.258n 2.683p
2 EN Z503629_IN2 .216 5.258n 2.19p
3 Q0A Z503629_OUT3 .208 3.758n 1.697p
4 Q1A Z503629_OUT3 .2 2.758n 1.204p
5 Q2A Z503629_OUT3 .2 2.758n 1.204p
6 Q3A Z503629_OUT3 .208 3.758n 1.697p
7 RA Z503629_IN4 .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 CLKB Z503629_IN1 .224 7.258n 2.683p
10 EN Z503629_IN2 .216 5.258n 2.19p
11 Q0B Z503629_OUT3 .208 3.758n 1.697p
12 Q1B Z503629_OUT3 .2 2.758n 1.204p
13 Q2B Z503629_OUT3 .2 2.758n 1.204p
14 Q3B Z503629_OUT3 .208 3.758n 1.697p
15 RB Z503629_IN4 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503629_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.580mA NA NA
-694.0mV 178.1uA NA NA
166.3mV 178.1uA NA NA
723.2mV 208.2uA NA NA
2.528V 208.2uA NA NA
2.979V 256.7uA NA NA
4.896V 256.7uA NA NA
10.00V 756.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 244.8uA NA NA
-792.0mV 554.7uA NA NA
-850.0mV 1.774mA NA NA
-908.0mV 4.406mA NA NA
-997.0mV 13.72mA NA NA
-1.049V 21.87mA NA NA
-1.209V 58.40mA NA NA
-5.000V 1.189A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503629_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.481mA NA NA
-693.5mV 167.8uA NA NA
156.5mV 167.8uA NA NA
723.3mV 213.3uA NA NA
2.636V 213.3uA NA NA
3.018V 263.2uA NA NA
4.651V 263.2uA NA NA
10.00V 505.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 274.4uA NA NA
-791.0mV 592.3uA NA NA
-850.0mV 1.810mA NA NA
-908.0mV 4.444mA NA NA
-998.0mV 13.81mA NA NA
-1.049V 21.92mA NA NA
-1.210V 58.20mA NA NA
-5.000V 1.174A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503629_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.496mA NA NA
-693.5mV 170.6uA NA NA
338.8mV 170.6uA NA NA
723.0mV 214.1uA NA NA
2.543V 214.1uA NA NA
2.998V 270.4uA NA NA
4.661V 270.4uA NA NA
10.00V 571.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 410.6uA NA NA
-811.0mV 927.6uA NA NA
-850.0mV 1.806mA NA NA
-908.0mV 4.217mA NA NA
-1.020V 12.86mA NA NA
-1.181V 30.93mA NA NA
-5.000V 572.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503629_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -336.4mA NA NA
-839.4mV -5.034mA NA NA
-746.6mV -253.7uA NA NA
-684.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.84mA NA NA
68.21mV 359.8uA NA NA
151.0mV 483.9uA NA NA
245.5mV 965.5uA NA NA
368.8mV 1.063mA NA NA
483.9mV 1.559mA NA NA
625.0mV 1.686mA NA NA
722.7mV 2.112mA NA NA
1.006V 2.337mA NA NA
1.142V 2.732mA NA NA
1.224V 2.872mA NA NA
2.280V 3.356mA NA NA
2.956V 3.356mA NA NA
3.633V 3.481mA NA NA
10.00V 3.481mA NA NA
|
[Pullup]
|
10.00V -7.451mA NA NA
3.605V -6.139mA NA NA
2.930V -5.519mA NA NA
2.452V -5.283mA NA NA
2.350V -5.097mA NA NA
2.216V -4.726mA NA NA
1.875V -4.516mA NA NA
1.738V -4.029mA NA NA
1.558V -3.889mA NA NA
1.416V -3.382mA NA NA
1.179V -3.183mA NA NA
1.078V -2.742mA NA NA
840.0mV -2.152mA NA NA
659.0mV -1.986mA NA NA
243.0mV -816.0uA NA NA
165.0mV -401.5uA NA NA
68.00mV -226.9uA NA NA
5.000mV 136.8uA NA NA
-5.000V 7.670mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-107.5mV 0.000A NA NA
-215.0mV 308.7uA NA NA
-293.0mV 347.6uA NA NA
-352.0mV 612.9uA NA NA
-472.0mV 651.3uA NA NA
-531.0mV 921.5uA NA NA
-575.0mV 981.2uA NA NA
-613.0mV 1.183mA NA NA
-689.0mV 2.074mA NA NA
-747.0mV 3.895mA NA NA
-786.0mV 6.202mA NA NA
-840.0mV 11.57mA NA NA
-976.0mV 34.87mA NA NA
-1.133V 73.70mA NA NA
-5.000V 1.176A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.649/12.06n NA NA
dV/dt_f 2.649/15.16n NA NA
R_load = 2.500kOhms
|
[End]
