| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14175bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14175BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _R Z503593_IN .224 7.258n 2.683p
2 Q0 Z503593_OUT .216 5.258n 2.19p
3 _Q0 Z503593_OUT .208 3.758n 1.697p
4 D0 Z503593_IN .2 2.758n 1.204p
5 D1 Z503593_IN .2 2.758n 1.204p
6 _Q1 Z503593_OUT .208 3.758n 1.697p
7 Q1 Z503593_OUT .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 C Z503593_IN .224 7.258n 2.683p
10 Q2 Z503593_OUT .216 5.258n 2.19p
11 _Q2 Z503593_OUT .208 3.758n 1.697p
12 D2 Z503593_IN .2 2.758n 1.204p
13 D3 Z503593_IN .2 2.758n 1.204p
14 _Q3 Z503593_OUT .208 3.758n 1.697p
15 Q3 Z503593_OUT .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503593_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.206mA NA NA
-639.5mV -12.79uA NA NA
10.00V 15.55uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 35.45uA NA NA
-708.0mV 168.5uA NA NA
-785.0mV 643.4uA NA NA
-835.0mV 1.460mA NA NA
-879.0mV 2.857mA NA NA
-918.0mV 4.877mA NA NA
-976.0mV 9.436mA NA NA
-5.000V 512.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503593_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -412.4mA NA NA
-887.8mV -9.739mA NA NA
-795.9mV -3.187mA NA NA
-739.4mV -1.157mA NA NA
-706.4mV -604.0uA NA NA
-646.7mV -257.5uA NA NA
-517.5mV -96.33uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.13mA NA NA
166.0mV 380.2uA NA NA
557.9mV 1.113mA NA NA
927.7mV 1.623mA NA NA
1.304V 1.970mA NA NA
1.643V 2.136mA NA NA
10.00V 2.716mA NA NA
|
[Pullup]
|
10.00V -13.48mA NA NA
1.553V -2.918mA NA NA
1.079V -2.208mA NA NA
415.0mV -987.7uA NA NA
24.00mV -145.4uA NA NA
-5.000V 12.57mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 86.94uA NA NA
-669.0mV 353.3uA NA NA
-720.0mV 1.057mA NA NA
-766.0mV 2.491mA NA NA
-835.0mV 7.106mA NA NA
-922.0mV 18.18mA NA NA
-5.000V 765.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.519/14.28n NA NA
dV/dt_f 2.519/18.03n NA NA
R_load = 2.500kOhms
|
[End]
