| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14027bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14027BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 QA Z503510_OUT .224 7.258n 1.578p
2 _QA Z503510_OUT .216 5.258n 1.288p
3 CA Z503510_IN .208 3.758n .998p
4 RA Z503510_IN .2 2.758n .708p
5 KA Z503510_IN .2 2.758n .708p
6 JA Z503510_IN .208 3.758n .998p
7 SA Z503510_IN .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 SB Z503510_IN .224 7.258n 1.578p
10 JB Z503510_IN .216 5.258n 1.288p
11 KB Z503510_IN .208 3.758n .998p
12 RB Z503510_IN .2 2.758n .708p
13 CB Z503510_IN .2 2.758n .708p
14 _QB Z503510_OUT .208 3.758n .998p
15 QB Z503510_OUT .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503510_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.944mA NA NA
-986.5mV -26.27uA NA NA
10.00V 26.10uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 153.0uA NA NA
-785.0mV 571.3uA NA NA
-820.0mV 1.005mA NA NA
-869.0mV 2.055mA NA NA
-923.0mV 4.285mA NA NA
-986.0mV 8.301mA NA NA
-1.059V 14.93mA NA NA
-1.220V 34.30mA NA NA
-5.000V 570.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503510_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -484.2mA NA NA
-825.2mV -10.26mA NA NA
-752.0mV -3.870mA NA NA
-700.4mV -1.331mA NA NA
-664.1mV -590.4uA NA NA
-629.7mV -254.4uA NA NA
-576.1mV -90.83uA NA NA
-288.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.06mA NA NA
86.40mV 173.3uA NA NA
517.6mV 879.1uA NA NA
929.5mV 1.354mA NA NA
1.250V 1.585mA NA NA
1.743V 1.748mA NA NA
10.00V 2.013mA NA NA
|
[Pullup]
|
10.00V -12.29mA NA NA
1.494V -2.654mA NA NA
1.162V -2.193mA NA NA
669.0mV -1.396mA NA NA
220.0mV -540.0uA NA NA
-5.000V 10.78mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-279.5mV 0.000A NA NA
-559.0mV 125.4uA NA NA
-634.0mV 326.7uA NA NA
-669.0mV 611.8uA NA NA
-718.0mV 1.554mA NA NA
-761.0mV 3.382mA NA NA
-830.0mV 9.933mA NA NA
-5.000V 886.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.494/23.81n NA NA
dV/dt_f 2.494/41.94n NA NA
R_load = 2.500kOhms
|
[End]
