| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14028bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14028BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q4 Z503513_OUT .224 7.258n 1.578p
2 Q2 Z503513_OUT .216 5.258n 1.288p
3 Q0 Z503513_OUT .208 3.758n .998p
4 Q7 Z503513_OUT .2 2.758n .708p
5 Q9 Z503513_OUT .2 2.758n .708p
6 Q5 Z503513_OUT .208 3.758n .998p
7 Q6 Z503513_OUT .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 Q8 Z503513_OUT .224 7.258n 1.578p
10 A Z503513_IN .216 5.258n 1.288p
11 D Z503513_IN .208 3.758n .998p
12 C Z503513_IN .2 2.758n .708p
13 B Z503513_IN .2 2.758n .708p
14 Q1 Z503513_OUT .208 3.758n .998p
15 Q3 Z503513_OUT .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503513_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.828mA NA NA
-986.5mV -26.71uA NA NA
10.00V 25.51uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 108.1uA NA NA
-762.0mV 439.1uA NA NA
-835.0mV 1.357mA NA NA
-908.0mV 3.767mA NA NA
-972.0mV 7.708mA NA NA
-1.024V 12.25mA NA NA
-1.162V 28.51mA NA NA
-5.000V 622.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503513_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -386.3mA NA NA
-859.2mV -7.049mA NA NA
-810.2mV -3.922mA NA NA
-741.8mV -1.220mA NA NA
-708.0mV -624.3uA NA NA
-649.4mV -244.8uA NA NA
-556.6mV -103.8uA NA NA
-278.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.62mA NA NA
86.59mV 176.5uA NA NA
517.5mV 905.6uA NA NA
928.4mV 1.410mA NA NA
1.327V 1.726mA NA NA
1.724V 1.893mA NA NA
10.00V 2.329mA NA NA
|
[Pullup]
|
10.00V -15.34mA NA NA
1.217V -2.597mA NA NA
454.0mV -1.136mA NA NA
24.00mV -155.8uA NA NA
-5.000V 13.16mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.0mV 0.000A NA NA
-634.0mV 99.92uA NA NA
-688.0mV 338.8uA NA NA
-758.0mV 1.260mA NA NA
-789.0mV 2.078mA NA NA
-878.0mV 6.607mA NA NA
-942.0mV 12.16mA NA NA
-5.000V 493.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.549/20.85n NA NA
dV/dt_f 2.549/20.40n NA NA
R_load = 2.500kOhms
|
[End]
