| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14516bp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14516BP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 PE Z503628_IN1 .224 7.258n 1.578p
2 Q3 Z503628_OUT2 .216 5.258n 1.288p
3 P3 Z503628_IN3 .208 3.758n .998p
4 P0 Z503628_IN3 .2 2.758n .708p
5 _CARY_IN Z503628_IN1 .2 2.758n .708p
6 Q0 Z503628_OUT2 .208 3.758n .998p
7 _CARY_OUT Z503628_OUT4 .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 RST Z503628_IN1 .224 7.258n 1.578p
10 U/D Z503628_IN1 .216 5.258n 1.288p
11 Q1 Z503628_OUT2 .208 3.758n .998p
12 P1 Z503628_IN3 .2 2.758n .708p
13 P2 Z503628_IN3 .2 2.758n .708p
14 Q2 Z503628_OUT2 .208 3.758n .998p
15 CLK Z503628_IN1 .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503628_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.429mA NA NA
-751.5mV 36.76uA NA NA
-375.8mV 145.6uA NA NA
2.527V 145.6uA NA NA
2.941V 197.5uA NA NA
4.676V 197.5uA NA NA
10.00V 361.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 314.3uA NA NA
-792.0mV 675.5uA NA NA
-831.0mV 1.320mA NA NA
-908.0mV 3.673mA NA NA
-1.004V 9.040mA NA NA
-1.058V 13.27mA NA NA
-1.238V 31.69mA NA NA
-5.000V 558.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503628_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.725mA NA NA
-988.9mV -84.98uA NA NA
-494.5mV 122.8uA NA NA
89.55mV 122.8uA NA NA
569.2mV 130.8uA NA NA
865.1mV 141.1uA NA NA
2.587V 141.1uA NA NA
3.018V 207.5uA NA NA
4.808V 207.5uA NA NA
10.00V 407.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 403.4uA NA NA
-812.0mV 885.9uA NA NA
-851.0mV 1.711mA NA NA
-926.0mV 4.378mA NA NA
-1.004V 9.068mA NA NA
-1.094V 16.71mA NA NA
-1.254V 34.94mA NA NA
-5.000V 582.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503628_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -770.8mA NA NA
-1.160V -41.38mA NA NA
-985.8mV -18.40mA NA NA
-839.7mV -5.262mA NA NA
-766.2mV -1.489mA NA NA
-728.0mV -293.7uA NA NA
-637.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.64mA NA NA
86.25mV 314.5uA NA NA
266.4mV 557.6uA NA NA
407.3mV 989.7uA NA NA
747.4mV 1.307mA NA NA
883.6mV 1.607mA NA NA
1.025V 1.782mA NA NA
1.978V 2.200mA NA NA
2.678V 2.200mA NA NA
3.377V 2.289mA NA NA
10.00V 2.289mA NA NA
|
[Pullup]
|
10.00V -6.899mA NA NA
4.130V -4.653mA NA NA
3.452V -4.553mA NA NA
3.213V -4.421mA NA NA
2.577V -3.923mA NA NA
2.017V -3.617mA NA NA
1.914V -3.481mA NA NA
1.738V -3.092mA NA NA
1.457V -2.846mA NA NA
1.278V -2.369mA NA NA
981.0mV -2.128mA NA NA
840.0mV -1.700mA NA NA
679.0mV -1.523mA NA NA
562.0mV -1.092mA NA NA
363.0mV -862.5uA NA NA
242.0mV -446.2uA NA NA
107.0mV -239.7uA NA NA
5.000mV 145.5uA NA NA
-5.000V 6.056mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 284.0uA NA NA
-376.0mV 383.4uA NA NA
-454.0mV 641.5uA NA NA
-575.0mV 678.6uA NA NA
-651.0mV 1.140mA NA NA
-689.0mV 1.620mA NA NA
-766.0mV 3.844mA NA NA
-825.0mV 7.312mA NA NA
-896.0mV 14.09mA NA NA
-985.0mV 25.67mA NA NA
-1.172V 56.12mA NA NA
-5.000V 770.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.509/24.56n NA NA
dV/dt_f 2.509/15.60n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503628_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -926.2mA NA NA
-1.152V -47.57mA NA NA
-1.016V -25.79mA NA NA
-839.3mV -6.380mA NA NA
-746.9mV -1.109mA NA NA
-653.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.23mA NA NA
107.0mV 389.8uA NA NA
267.0mV 534.4uA NA NA
407.0mV 1.029mA NA NA
747.1mV 1.268mA NA NA
922.9mV 1.701mA NA NA
986.3mV 1.786mA NA NA
1.978V 2.244mA NA NA
2.817V 2.244mA NA NA
3.236V 2.334mA NA NA
10.00V 2.334mA NA NA
|
[Pullup]
|
10.00V -7.291mA NA NA
2.197V -3.702mA NA NA
2.075V -3.528mA NA NA
1.875V -3.103mA NA NA
1.561V -2.911mA NA NA
1.360V -2.369mA NA NA
1.040V -2.173mA NA NA
903.0mV -1.701mA NA NA
679.0mV -1.470mA NA NA
582.0mV -1.055mA NA NA
363.0mV -865.9uA NA NA
243.0mV -403.8uA NA NA
107.0mV -267.0uA NA NA
5.000mV 181.6uA NA NA
-5.000V 4.208mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-136.5mV 0.000A NA NA
-273.0mV 389.1uA NA NA
-395.0mV 449.4uA NA NA
-472.0mV 801.7uA NA NA
-595.0mV 850.7uA NA NA
-651.0mV 1.268mA NA NA
-689.0mV 1.779mA NA NA
-766.0mV 4.008mA NA NA
-825.0mV 7.513mA NA NA
-879.0mV 12.45mA NA NA
-986.0mV 25.93mA NA NA
-1.172V 57.11mA NA NA
-5.000V 800.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.479/17.12n NA NA
dV/dt_f 2.479/21.65n NA NA
R_load = 2.500kOhms
|
[End]
