| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14073bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14073BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503561_IN .22 6.757n 2.434p
2 IN2A Z503561_IN .212 4.757n 1.941p
3 IN1B Z503561_IN .204 3.257n 1.448p
4 IN2B Z503561_IN .196 2.257n .955p
5 IN3B Z503561_IN .204 3.257n 1.448p
6 OUTB Z503561_OUT .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 IN3A Z503561_IN .22 6.757n 2.434p
9 OUTA Z503561_OUT .212 4.757n 1.941p
10 OUTC Z503561_OUT .204 3.257n 1.448p
11 IN1C Z503561_IN .196 2.257n .955p
12 IN2C Z503561_IN .204 3.257n 1.448p
13 IN3C Z503561_IN .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503561_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.220mA NA NA
-639.5mV -10.30uA NA NA
10.00V 7.371uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 11.75uA NA NA
-707.0mV 162.3uA NA NA
-784.0mV 605.6uA NA NA
-820.0mV 1.067mA NA NA
-866.0mV 2.192mA NA NA
-908.0mV 3.939mA NA NA
-985.0mV 10.27mA NA NA
-5.000V 580.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503561_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -597.7mA NA NA
-854.4mV -13.17mA NA NA
-775.4mV -5.271mA NA NA
-700.8mV -1.198mA NA NA
-664.1mV -541.1uA NA NA
-628.9mV -253.0uA NA NA
-536.8mV -77.51uA NA NA
-268.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.93mA NA NA
105.0mV 239.2uA NA NA
517.5mV 970.8uA NA NA
869.5mV 1.442mA NA NA
1.247V 1.777mA NA NA
1.567V 1.938mA NA NA
10.00V 2.514mA NA NA
|
[Pullup]
|
10.00V -12.88mA NA NA
1.554V -2.847mA NA NA
1.123V -2.219mA NA NA
669.0mV -1.443mA NA NA
259.0mV -644.7uA NA NA
-5.000V 11.21mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-279.5mV 0.000A NA NA
-559.0mV 92.31uA NA NA
-635.0mV 229.0uA NA NA
-688.0mV 564.6uA NA NA
-723.0mV 1.023mA NA NA
-786.0mV 2.767mA NA NA
-859.0mV 6.965mA NA NA
-5.000V 452.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.514/16.50n NA NA
dV/dt_f 2.514/13.30n NA NA
R_load = 2.500kOhms
|
[End]
