| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14511bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14511BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z503617_IN1 .162 3.798n .418p
2 C Z503617_IN1 .158 3.358n .398p
3 _LT Z503617_IN2 .154 2.928n .378p
4 _BI Z503617_IN3 .15 2.508n .358p
5 LE Z503617_IN4 .15 2.508n .358p
6 D Z503617_IN1 .154 2.928n .378p
7 A Z503617_IN1 .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 e Z503617_OUT5 .162 3.798n .418p
10 d Z503617_OUT5 .158 3.358n .398p
11 c Z503617_OUT5 .154 2.928n .378p
12 b Z503617_OUT5 .15 2.508n .358p
13 a Z503617_OUT5 .15 2.508n .358p
14 g Z503617_OUT5 .154 2.928n .378p
15 f Z503617_OUT5 .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503617_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -210.3mA NA NA
-1.215V -12.83mA NA NA
-1.140V -9.650mA NA NA
-1.005V -4.996mA NA NA
-947.1mV -3.493mA NA NA
-847.4mV -1.723mA NA NA
-751.7mV -608.1uA NA NA
-648.5mV 53.16uA NA NA
-324.3mV 162.9uA NA NA
179.0mV 162.9uA NA NA
768.1mV 212.2uA NA NA
2.537V 212.2uA NA NA
2.979V 252.5uA NA NA
4.627V 252.5uA NA NA
10.00V 507.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 292.7uA NA NA
-771.0mV 776.1uA NA NA
-850.0mV 2.928mA NA NA
-923.0mV 7.627mA NA NA
-996.0mV 15.97mA NA NA
-1.062V 27.47mA NA NA
-1.206V 61.83mA NA NA
-5.000V 1.266A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503617_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -196.8mA NA NA
-1.216V -11.61mA NA NA
-1.142V -8.644mA NA NA
-1.006V -4.470mA NA NA
-947.2mV -3.127mA NA NA
-847.8mV -1.543mA NA NA
-771.3mV -660.9uA NA NA
-648.5mV 59.08uA NA NA
-324.3mV 155.0uA NA NA
198.1mV 155.0uA NA NA
747.8mV 208.7uA NA NA
2.435V 208.7uA NA NA
2.998V 257.0uA NA NA
4.646V 257.0uA NA NA
10.00V 453.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 452.5uA NA NA
-830.0mV 1.869mA NA NA
-907.0mV 5.212mA NA NA
-1.001V 11.98mA NA NA
-1.055V 17.26mA NA NA
-1.230V 39.10mA NA NA
-5.000V 623.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503617_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -203.2mA NA NA
-1.216V -12.20mA NA NA
-1.141V -9.128mA NA NA
-1.005V -4.844mA NA NA
-847.5mV -1.624mA NA NA
-771.4mV -712.4uA NA NA
-648.7mV 66.13uA NA NA
-324.3mV 165.3uA NA NA
166.2mV 165.3uA NA NA
723.0mV 209.1uA NA NA
2.528V 209.1uA NA NA
2.979V 252.3uA NA NA
4.641V 252.3uA NA NA
10.00V 440.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 474.4uA NA NA
-830.0mV 2.008mA NA NA
-888.0mV 4.322mA NA NA
-1.000V 13.08mA NA NA
-1.176V 35.43mA NA NA
-5.000V 651.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503617_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -200.7mA NA NA
-1.216V -11.75mA NA NA
-1.142V -8.790mA NA NA
-1.005V -4.477mA NA NA
-847.5mV -1.578mA NA NA
-771.3mV -691.2uA NA NA
-648.3mV 56.41uA NA NA
-324.1mV 175.5uA NA NA
345.6mV 175.5uA NA NA
723.5mV 206.7uA NA NA
2.429V 206.7uA NA NA
2.998V 248.4uA NA NA
4.756V 248.4uA NA NA
10.00V 525.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 451.8uA NA NA
-830.0mV 1.861mA NA NA
-907.0mV 5.162mA NA NA
-1.001V 11.73mA NA NA
-1.055V 16.89mA NA NA
-1.181V 31.30mA NA NA
-5.000V 582.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503617_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -84.38mA NA NA
-3.062V -84.38mA NA NA
-1.123V -74.62mA NA NA
-1.016V -59.90mA NA NA
-722.5mV -6.233mA NA NA
-664.1mV -1.170mA NA NA
-581.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.64mA NA NA
106.7mV 401.8uA NA NA
245.8mV 536.0uA NA NA
369.4mV 1.014mA NA NA
606.3mV 1.166mA NA NA
766.6mV 1.639mA NA NA
825.2mV 1.726mA NA NA
1.206V 1.930mA NA NA
1.583V 2.300mA NA NA
2.132V 2.300mA NA NA
2.681V 2.561mA NA NA
3.504V 2.561mA NA NA
3.916V 2.639mA NA NA
10.00V 2.639mA NA NA
|
[Pullup]
|
10.00V -207.9mA NA NA
4.321V -85.01mA NA NA
4.187V -82.90mA NA NA
3.316V -71.74mA NA NA
3.120V -69.02mA NA NA
2.769V -63.70mA NA NA
2.295V -55.57mA NA NA
2.080V -51.46mA NA NA
1.847V -46.44mA NA NA
1.674V -42.49mA NA NA
1.440V -36.55mA NA NA
1.265V -31.48mA NA NA
1.074V -25.27mA NA NA
862.0mV -16.78mA NA NA
639.0mV -2.414mA NA NA
585.0mV -384.8uA NA NA
565.0mV -150.5uA NA NA
527.0mV -19.21uA NA NA
-5.000V 2.336mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.622/22.15n NA NA
dV/dt_f 2.622/31.53n NA NA
R_load = 2.500kOhms
|
[End]
