| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14071bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14071BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503557_IN1 .16 3.587n .407p
2 IN2A Z503557_IN1 .156 3.147n .387p
3 OUTA Z503557_OUT2 .152 2.717n .367p
4 OUTB Z503557_OUT2 .148 2.297n .347p
5 IN1B Z503557_IN1 .152 2.717n .367p
6 IN2B Z503557_IN1 .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 IN1C Z503557_IN1 .16 3.587n .407p
9 IN2C Z503557_IN1 .156 3.147n .387p
10 OUTC Z503557_OUT2 .152 2.717n .367p
11 OUTD Z503557_OUT2 .148 2.297n .347p
12 IN1D Z503557_IN1 .152 2.717n .367p
13 IN2D Z503557_IN1 .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503557_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -367.7mA NA NA
-1.166V -19.99mA NA NA
-993.2mV -9.225mA NA NA
-927.5mV -6.181mA NA NA
-836.7mV -3.021mA NA NA
-742.2mV -900.2uA NA NA
-664.6mV -158.4uA NA NA
-610.3mV -25.23uA NA NA
-305.2mV 12.17uA NA NA
2.573V 12.17uA NA NA
10.00V 165.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 110.5uA NA NA
-727.0mV 330.5uA NA NA
-800.0mV 1.329mA NA NA
-844.0mV 2.749mA NA NA
-926.0mV 8.551mA NA NA
-1.006V 20.36mA NA NA
-5.000V 927.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503557_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -746.8mA NA NA
-1.094V -45.53mA NA NA
-956.5mV -26.27mA NA NA
-779.3mV -5.436mA NA NA
-725.7mV -1.486mA NA NA
-659.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -25.89mA NA NA
68.28mV 323.4uA NA NA
167.7mV 492.8uA NA NA
266.3mV 965.4uA NA NA
426.9mV 1.098mA NA NA
523.6mV 1.532mA NA NA
747.1mV 1.761mA NA NA
844.7mV 2.132mA NA NA
903.2mV 2.256mA NA NA
2.700V 3.065mA NA NA
3.257V 3.065mA NA NA
3.814V 3.080mA NA NA
10.00V 3.080mA NA NA
|
[Pullup]
|
10.00V -4.786mA NA NA
3.870V -4.786mA NA NA
3.252V -4.639mA NA NA
2.813V -4.309mA NA NA
2.494V -3.868mA NA NA
1.855V -3.524mA NA NA
1.676V -3.044mA NA NA
1.378V -2.800mA NA NA
1.240V -2.322mA NA NA
942.0mV -2.120mA NA NA
801.0mV -1.628mA NA NA
640.0mV -1.495mA NA NA
523.0mV -1.024mA NA NA
323.0mV -842.4uA NA NA
223.0mV -399.9uA NA NA
87.00mV -230.5uA NA NA
5.000mV 177.8uA NA NA
-5.000V 5.111mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 327.0uA NA NA
-376.0mV 400.3uA NA NA
-454.0mV 736.8uA NA NA
-576.0mV 753.5uA NA NA
-652.0mV 1.291mA NA NA
-708.0mV 2.157mA NA NA
-747.0mV 3.366mA NA NA
-787.0mV 5.518mA NA NA
-824.0mV 8.793mA NA NA
-974.0mV 35.81mA NA NA
-1.133V 74.16mA NA NA
-5.000V 1.222A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.508/14.07n NA NA
dV/dt_f 2.508/11.17n NA NA
R_load = 2.500kOhms
|
[End]
