| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14503bp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:55 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14503BP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DISABLE Z503604_IN1 .224 7.258n 2.683p
2 IN1 Z503604_IN2 .216 5.258n 2.19p
3 OUT1 Z503604_TRI3 .208 3.758n 1.697p
4 IN2 Z503604_IN2 .2 2.758n 1.204p
5 OUT2 Z503604_TRI3 .2 2.758n 1.204p
6 IN3 Z503604_IN2 .208 3.758n 1.697p
7 OUT3 Z503604_TRI3 .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 OUT4 Z503604_TRI3 .224 7.258n 2.683p
10 IN4 Z503604_IN2 .216 5.258n 2.19p
11 OUT5 Z503604_TRI3 .208 3.758n 1.697p
12 IN5 Z503604_IN2 .2 2.758n 1.204p
13 OUT6 Z503604_TRI3 .2 2.758n 1.204p
14 IN6 Z503604_IN2 .208 3.758n 1.697p
15 DISABLE Z503604_IN1 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503604_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.553mA NA NA
-794.0mV 177.3uA NA NA
338.7mV 177.3uA NA NA
722.9mV 213.3uA NA NA
2.619V 213.3uA NA NA
2.998V 260.3uA NA NA
4.646V 260.3uA NA NA
10.00V 566.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 273.5uA NA NA
-792.0mV 606.9uA NA NA
-830.0mV 1.329mA NA NA
-869.0mV 2.619mA NA NA
-942.0mV 7.445mA NA NA
-1.049V 22.04mA NA NA
-1.210V 58.09mA NA NA
-5.000V 1.185A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503604_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.567mA NA NA
-794.0mV 176.0uA NA NA
178.7mV 176.0uA NA NA
747.9mV 215.9uA NA NA
2.564V 215.9uA NA NA
3.018V 271.4uA NA NA
4.651V 271.4uA NA NA
10.00V 448.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 294.7uA NA NA
-791.0mV 641.8uA NA NA
-830.0mV 1.360mA NA NA
-869.0mV 2.649mA NA NA
-942.0mV 7.464mA NA NA
-1.050V 21.91mA NA NA
-1.211V 57.12mA NA NA
-5.000V 1.163A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503604_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -982.1mA NA NA
-927.7mV -63.85mA NA NA
-732.1mV -10.82mA NA NA
-674.4mV -3.985mA NA NA
-620.0mV -1.504mA NA NA
-526.4mV -779.9uA NA NA
-366.3mV -346.6uA NA NA
-183.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -55.20mA NA NA
244.1mV 2.732mA NA NA
518.5mV 5.173mA NA NA
761.7mV 6.989mA NA NA
800.5mV 7.164mA NA NA
935.2mV 8.058mA NA NA
998.2mV 8.279mA NA NA
1.133V 9.092mA NA NA
1.216V 9.287mA NA NA
1.294V 9.731mA NA NA
1.377V 9.845mA NA NA
1.475V 10.32mA NA NA
1.653V 10.43mA NA NA
1.855V 10.86mA NA NA
2.012V 11.03mA NA NA
2.388V 11.09mA NA NA
3.087V 11.09mA NA NA
3.786V 11.37mA NA NA
10.00V 11.37mA NA NA
|
[Pullup]
|
10.00V -15.51mA NA NA
3.686V -9.811mA NA NA
3.066V -9.469mA NA NA
2.964V -9.322mA NA NA
2.808V -8.901mA NA NA
2.490V -8.710mA NA NA
2.090V -7.611mA NA NA
1.909V -7.465mA NA NA
1.692V -6.842mA NA NA
1.614V -6.417mA NA NA
1.474V -6.262mA NA NA
1.396V -5.823mA NA NA
1.157V -5.168mA NA NA
858.0mV -4.040mA NA NA
781.0mV -3.585mA NA NA
678.0mV -3.104mA NA NA
601.0mV -2.954mA NA NA
125.0mV -731.8uA NA NA
-5.000V 30.41mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-567.9mV 0.000A NA NA
-649.0mV 418.1uA NA NA
-688.0mV 1.307mA NA NA
-760.0mV 6.264mA NA NA
-813.0mV 14.41mA NA NA
-873.0mV 30.80mA NA NA
-928.0mV 52.66mA NA NA
-1.069V 126.0mA NA NA
-5.000V 2.577A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.783/14.78n NA NA
dV/dt_f 2.783/14.31n NA NA
R_load = 2.500kOhms
|
[End]
