| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14526bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14526BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503642_OUT .224 7.258n 1.578p
2 P3 Z503642_IN .216 5.258n 1.288p
3 PE Z503642_IN .208 3.758n .998p
4 INH Z503642_IN .2 2.758n .708p
5 P0 Z503642_IN .2 2.758n .708p
6 CLK Z503642_IN .208 3.758n .998p
7 Q0 Z503642_OUT .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 Q1 Z503642_OUT .224 7.258n 1.578p
10 R Z503642_IN .216 5.258n 1.288p
11 P1 Z503642_IN .208 3.758n .998p
12 0OUT Z503642_OUT .2 2.758n .708p
13 CF Z503642_IN .2 2.758n .708p
14 P2 Z503642_IN .208 3.758n .998p
15 Q2 Z503642_OUT .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503642_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.632mA NA NA
-703.2mV -34.81uA NA NA
-351.6mV -12.02uA NA NA
10.00V -2.055uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-286.0mV 0.000A NA NA
-572.0mV 13.78uA NA NA
-688.0mV 130.7uA NA NA
-726.0mV 251.3uA NA NA
-785.0mV 616.8uA NA NA
-820.0mV 1.033mA NA NA
-869.0mV 2.006mA NA NA
-928.0mV 4.000mA NA NA
-995.0mV 7.504mA NA NA
-5.000V 313.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503642_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -558.7mA NA NA
-1.224V -54.92mA NA NA
-833.9mV -11.66mA NA NA
-725.9mV -3.026mA NA NA
-664.1mV -1.403mA NA NA
-625.0mV -1.094mA NA NA
-527.7mV -672.3uA NA NA
-386.9mV -651.2uA NA NA
-310.2mV -330.8uA NA NA
-189.4mV -299.4uA NA NA
-94.70mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.904mA NA NA
68.36mV 29.15uA NA NA
170.4mV 464.1uA NA NA
331.8mV 638.9uA NA NA
448.9mV 1.080mA NA NA
747.3mV 1.335mA NA NA
922.9mV 1.798mA NA NA
2.417V 2.473mA NA NA
10.00V 2.473mA NA NA
|
[Pullup]
|
10.00V -25.28mA NA NA
1.797V -3.545mA NA NA
1.477V -3.319mA NA NA
1.341V -2.854mA NA NA
1.143V -2.678mA NA NA
1.001V -2.195mA NA NA
801.0mV -2.074mA NA NA
660.0mV -1.562mA NA NA
507.0mV -1.373mA NA NA
405.0mV -947.4uA NA NA
264.0mV -804.2uA NA NA
166.0mV -377.9uA NA NA
44.00mV -238.6uA NA NA
-5.000V 23.05mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-664.0mV 0.000A NA NA
-747.0mV 40.14uA NA NA
-806.0mV 1.674mA NA NA
-917.0mV 7.711mA NA NA
-1.011V 15.24mA NA NA
-5.000V 423.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.559/12.88n NA NA
dV/dt_f 2.559/13.38n NA NA
R_load = 2.500kOhms
|
[End]
