| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14558bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14558BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z503673_IN1 .162 3.798n .418p
2 C Z503673_IN1 .158 3.358n .398p
3 ENB Z503673_IN2 .154 2.928n .378p
4 _RBO Z503673_OUT3 .15 2.508n .358p
5 _RBI Z503673_IN4 .15 2.508n .358p
6 D Z503673_IN1 .154 2.928n .378p
7 A Z503673_IN1 .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 e Z503673_OUT5 .162 3.798n .418p
10 d Z503673_OUT5 .158 3.358n .398p
11 c Z503673_OUT5 .154 2.928n .378p
12 b Z503673_OUT5 .15 2.508n .358p
13 a Z503673_OUT5 .15 2.508n .358p
14 g Z503673_OUT5 .154 2.928n .378p
15 f Z503673_OUT5 .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503673_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.527mA NA NA
-694.0mV 172.5uA NA NA
178.2mV 172.5uA NA NA
786.2mV 224.2uA NA NA
2.460V 224.2uA NA NA
3.018V 279.4uA NA NA
4.695V 279.4uA NA NA
10.00V 628.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 253.4uA NA NA
-792.0mV 603.1uA NA NA
-850.0mV 1.846mA NA NA
-908.0mV 4.513mA NA NA
-999.0mV 13.50mA NA NA
-1.050V 21.11mA NA NA
-1.167V 43.76mA NA NA
-5.000V 1.048A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503673_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.428mA NA NA
-694.0mV 171.7uA NA NA
338.8mV 171.7uA NA NA
723.1mV 216.0uA NA NA
2.714V 216.0uA NA NA
2.998V 268.8uA NA NA
4.894V 268.8uA NA NA
10.00V 973.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 225.5uA NA NA
-770.0mV 394.9uA NA NA
-811.0mV 1.001mA NA NA
-850.0mV 1.997mA NA NA
-908.0mV 4.654mA NA NA
-1.000V 13.07mA NA NA
-1.035V 17.85mA NA NA
-1.169V 41.34mA NA NA
-5.000V 941.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503673_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.500mA NA NA
-694.0mV 181.0uA NA NA
198.0mV 181.0uA NA NA
747.6mV 219.0uA NA NA
2.564V 219.0uA NA NA
3.018V 276.2uA NA NA
4.680V 276.2uA NA NA
10.00V 643.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 253.9uA NA NA
-770.0mV 382.9uA NA NA
-811.0mV 890.8uA NA NA
-850.0mV 1.765mA NA NA
-908.0mV 4.018mA NA NA
-1.020V 12.06mA NA NA
-1.200V 31.21mA NA NA
-5.000V 524.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503673_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -495.0mA NA NA
-761.7mV -4.904mA NA NA
-725.4mV -1.936mA NA NA
-683.6mV -105.1uA NA NA
-615.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -23.85mA NA NA
87.13mV 385.7uA NA NA
188.4mV 532.0uA NA NA
284.6mV 984.4uA NA NA
446.7mV 1.097mA NA NA
566.7mV 1.574mA NA NA
766.6mV 1.731mA NA NA
941.4mV 2.256mA NA NA
2.758V 3.099mA NA NA
3.569V 3.099mA NA NA
3.975V 3.134mA NA NA
10.00V 3.134mA NA NA
|
[Pullup]
|
10.00V -8.296mA NA NA
2.433V -4.782mA NA NA
2.351V -4.686mA NA NA
2.158V -4.218mA NA NA
1.875V -4.023mA NA NA
1.715V -3.519mA NA NA
1.416V -3.328mA NA NA
1.277V -2.838mA NA NA
1.096V -2.671mA NA NA
981.0mV -2.203mA NA NA
781.0mV -2.062mA NA NA
679.0mV -1.618mA NA NA
543.0mV -1.461mA NA NA
440.0mV -987.9uA NA NA
305.0mV -873.0uA NA NA
204.0mV -405.9uA NA NA
87.00mV -248.8uA NA NA
5.000mV 179.3uA NA NA
-5.000V 5.115mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-107.5mV 0.000A NA NA
-215.0mV 335.6uA NA NA
-313.0mV 419.0uA NA NA
-395.0mV 759.2uA NA NA
-512.0mV 792.9uA NA NA
-632.0mV 1.412mA NA NA
-689.0mV 2.226mA NA NA
-747.0mV 4.217mA NA NA
-786.0mV 6.573mA NA NA
-840.0mV 11.82mA NA NA
-977.0mV 33.21mA NA NA
-1.138V 68.63mA NA NA
-5.000V 1.074A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.575/9.898n NA NA
dV/dt_f 2.575/12.00n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503673_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -431.9mA NA NA
-1.050V -45.24mA NA NA
-891.8mV -27.81mA NA NA
-742.2mV -4.426mA NA NA
-702.9mV -983.1uA NA NA
-639.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.18mA NA NA
68.13mV 350.5uA NA NA
167.7mV 495.8uA NA NA
265.9mV 968.3uA NA NA
427.1mV 1.116mA NA NA
523.3mV 1.558mA NA NA
703.1mV 1.724mA NA NA
805.4mV 2.124mA NA NA
864.0mV 2.234mA NA NA
1.166V 2.397mA NA NA
1.521V 2.968mA NA NA
1.822V 3.096mA NA NA
2.528V 3.096mA NA NA
3.233V 3.300mA NA NA
4.027V 3.300mA NA NA
4.292V 3.308mA NA NA
10.00V 3.308mA NA NA
|
[Pullup]
|
10.00V -8.285mA NA NA
2.414V -4.772mA NA NA
2.313V -4.624mA NA NA
2.158V -4.220mA NA NA
1.875V -4.014mA NA NA
1.695V -3.507mA NA NA
1.416V -3.344mA NA NA
1.277V -2.839mA NA NA
1.096V -2.679mA NA NA
981.0mV -2.199mA NA NA
781.0mV -2.064mA NA NA
659.0mV -1.575mA NA NA
524.0mV -1.399mA NA NA
440.0mV -1.000mA NA NA
305.0mV -875.1uA NA NA
204.0mV -423.2uA NA NA
87.00mV -245.9uA NA NA
5.000mV 181.0uA NA NA
-5.000V 5.109mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-107.5mV 0.000A NA NA
-215.0mV 339.2uA NA NA
-313.0mV 416.6uA NA NA
-395.0mV 769.1uA NA NA
-512.0mV 816.9uA NA NA
-632.0mV 1.370mA NA NA
-689.0mV 2.095mA NA NA
-747.0mV 3.614mA NA NA
-825.0mV 7.980mA NA NA
-879.0mV 13.04mA NA NA
-983.0mV 27.13mA NA NA
-1.152V 57.31mA NA NA
-5.000V 885.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.581/11.49n NA NA
dV/dt_f 2.581/13.78n NA NA
R_load = 2.500kOhms
|
[End]
