| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14510bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14510BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 PE Z503615_IN .224 7.258n 1.578p
2 Q4 Z503615_OUT .216 5.258n 1.288p
3 P4 Z503615_IN .208 3.758n .998p
4 P1 Z503615_IN .2 2.758n .708p
5 _CI Z503615_IN .2 2.758n .708p
6 Q1 Z503615_OUT .208 3.758n .998p
7 _CO Z503615_OUT .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 R Z503615_IN .224 7.258n 1.578p
10 U/D Z503615_IN .216 5.258n 1.288p
11 Q2 Z503615_OUT .208 3.758n .998p
12 P2 Z503615_IN .2 2.758n .708p
13 P3 Z503615_IN .2 2.758n .708p
14 Q3 Z503615_OUT .208 3.758n .998p
15 C Z503615_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503615_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.273mA NA NA
-728.4mV -35.29uA NA NA
-364.2mV -11.49uA NA NA
10.00V 858.9nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 11.06uA NA NA
-688.0mV 123.4uA NA NA
-762.0mV 444.5uA NA NA
-820.0mV 1.005mA NA NA
-869.0mV 1.933mA NA NA
-913.0mV 3.246mA NA NA
-1.011V 7.685mA NA NA
-5.000V 265.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503615_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -413.1mA NA NA
-770.8mV -5.030mA NA NA
-722.5mV -2.252mA NA NA
-693.3mV -1.302mA NA NA
-654.6mV -738.4uA NA NA
-620.1mV -487.2uA NA NA
-546.9mV -314.9uA NA NA
-273.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -16.81mA NA NA
239.9mV 782.2uA NA NA
572.4mV 1.664mA NA NA
1.001V 2.483mA NA NA
1.333V 2.888mA NA NA
1.673V 3.113mA NA NA
2.231V 3.229mA NA NA
10.00V 3.512mA NA NA
|
[Pullup]
|
10.00V -21.33mA NA NA
1.597V -4.593mA NA NA
1.206V -3.706mA NA NA
742.0mV -2.471mA NA NA
410.0mV -1.482mA NA NA
24.00mV -207.7uA NA NA
-5.000V 18.20mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 83.86uA NA NA
-644.0mV 331.4uA NA NA
-712.0mV 1.164mA NA NA
-743.0mV 1.992mA NA NA
-810.0mV 4.991mA NA NA
-898.0mV 11.95mA NA NA
-5.000V 480.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.687/19.72n NA NA
dV/dt_f 2.687/14.79n NA NA
R_load = 2.500kOhms
|
[End]
