| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14161bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14161BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _Clear Z503586_IN1 .162 3.798n .418p
2 Clock Z503586_IN1 .158 3.358n .398p
3 P1 Z503586_IN2 .154 2.928n .378p
4 P2 Z503586_IN2 .15 2.508n .358p
5 P3 Z503586_IN2 .15 2.508n .358p
6 P4 Z503586_IN2 .154 2.928n .378p
7 PE Z503586_IN3 .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 _Load Z503586_IN2 .162 3.798n .418p
10 TE Z503586_IN3 .158 3.358n .398p
11 Q4 Z503586_OUT4 .154 2.928n .378p
12 Q3 Z503586_OUT4 .15 2.508n .358p
13 Q2 Z503586_OUT4 .15 2.508n .358p
14 Q1 Z503586_OUT4 .154 2.928n .378p
15 Carry_Out Z503586_OUT5 .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503586_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.578mA NA NA
-793.5mV 149.8uA NA NA
108.0mV 149.8uA NA NA
684.9mV 190.2uA NA NA
2.391V 190.2uA NA NA
2.818V 203.0uA NA NA
2.998V 211.8uA NA NA
4.569V 211.8uA NA NA
10.00V 415.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 557.9uA NA NA
-850.0mV 1.688mA NA NA
-908.0mV 3.881mA NA NA
-1.001V 11.16mA NA NA
-1.054V 17.28mA NA NA
-1.176V 35.11mA NA NA
-5.000V 768.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503586_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.418mA NA NA
-793.5mV 136.1uA NA NA
98.30mV 136.1uA NA NA
684.8mV 190.6uA NA NA
2.489V 190.6uA NA NA
2.940V 223.3uA NA NA
4.555V 223.3uA NA NA
10.00V 459.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-512.7mV 0.000A NA NA
-769.0mV 351.6uA NA NA
-811.0mV 822.3uA NA NA
-850.0mV 1.657mA NA NA
-908.0mV 3.773mA NA NA
-1.020V 11.89mA NA NA
-1.181V 30.42mA NA NA
-5.000V 604.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503586_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.493mA NA NA
-793.5mV 148.8uA NA NA
137.4mV 148.8uA NA NA
704.5mV 191.3uA NA NA
2.493V 191.3uA NA NA
2.940V 237.8uA NA NA
4.569V 237.8uA NA NA
10.00V 288.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-512.7mV 0.000A NA NA
-769.0mV 372.1uA NA NA
-830.0mV 1.122mA NA NA
-889.0mV 2.536mA NA NA
-1.005V 8.136mA NA NA
-1.189V 22.32mA NA NA
-5.000V 390.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503586_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -292.0mA NA NA
-805.4mV -4.022mA NA NA
-737.2mV -1.345mA NA NA
-703.2mV -730.3uA NA NA
-664.1mV -401.6uA NA NA
-610.0mV -229.2uA NA NA
-517.3mV -121.8uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.73mA NA NA
83.27mV 235.2uA NA NA
474.3mV 1.118mA NA NA
923.2mV 1.880mA NA NA
1.338V 2.333mA NA NA
1.757V 2.568mA NA NA
10.00V 3.388mA NA NA
|
[Pullup]
|
10.00V -7.948mA NA NA
3.984V -6.454mA NA NA
3.408V -6.160mA NA NA
3.252V -6.034mA NA NA
2.871V -5.530mA NA NA
2.350V -5.216mA NA NA
2.157V -4.706mA NA NA
1.836V -4.504mA NA NA
1.397V -3.390mA NA NA
1.162V -3.197mA NA NA
820.0mV -2.139mA NA NA
659.0mV -2.017mA NA NA
543.0mV -1.521mA NA NA
441.0mV -1.390mA NA NA
363.0mV -971.4uA NA NA
242.0mV -843.7uA NA NA
146.0mV -379.8uA NA NA
43.00mV -184.7uA NA NA
-5.000V 29.45mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-679.1mV 0.000A NA NA
-747.0mV 230.8uA NA NA
-823.0mV 4.300mA NA NA
-894.0mV 10.94mA NA NA
-983.0mV 21.89mA NA NA
-5.000V 704.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.571/15.98n NA NA
dV/dt_f 1.571/24.33n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503586_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -517.5mA NA NA
-766.4mV -6.028mA NA NA
-712.8mV -1.964mA NA NA
-663.9mV -611.7uA NA NA
-626.3mV -283.8uA NA NA
-591.1mV -153.3uA NA NA
-295.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.85mA NA NA
102.7mV 282.8uA NA NA
576.2mV 1.246mA NA NA
987.7mV 1.857mA NA NA
1.283V 2.151mA NA NA
1.660V 2.375mA NA NA
10.00V 3.239mA NA NA
|
[Pullup]
|
10.00V -8.777mA NA NA
2.710V -5.397mA NA NA
2.593V -5.258mA NA NA
2.394V -4.832mA NA NA
1.976V -4.538mA NA NA
1.617V -3.896mA NA NA
1.475V -3.427mA NA NA
1.239V -3.243mA NA NA
1.122V -2.802mA NA NA
960.0mV -2.594mA NA NA
859.0mV -2.170mA NA NA
679.0mV -2.007mA NA NA
581.0mV -1.586mA NA NA
460.0mV -1.403mA NA NA
362.0mV -954.8uA NA NA
241.0mV -838.9uA NA NA
146.0mV -388.8uA NA NA
42.00mV -219.0uA NA NA
-5.000V 26.19mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-709.2mV 0.000A NA NA
-788.0mV 1.893mA NA NA
-843.0mV 5.197mA NA NA
-1.006V 21.62mA NA NA
-1.162V 42.35mA NA NA
-5.000V 617.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.508/17.96n NA NA
dV/dt_f 1.508/22.84n NA NA
R_load = 500.0Ohms
|
[End]
