| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14069ubd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14069UBD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1 Z503551_IN .16 3.587n .407p
2 OUT1 Z503551_OUT .156 3.147n .387p
3 IN2 Z503551_IN .152 2.717n .367p
4 OUT2 Z503551_OUT .148 2.297n .347p
5 IN3 Z503551_IN .152 2.717n .367p
6 OUT3 Z503551_OUT .156 3.147n .387p
7 VSS GND .16 3.587n .407p
8 OUT4 Z503551_OUT .16 3.587n .407p
9 IN4 Z503551_IN .156 3.147n .387p
10 OUT5 Z503551_OUT .152 2.717n .367p
11 IN5 Z503551_IN .148 2.297n .347p
12 OUT6 Z503551_OUT .152 2.717n .367p
13 IN6 Z503551_IN .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503551_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -341.4mA NA NA
-815.0mV -5.138mA NA NA
-737.0mV -1.357mA NA NA
-721.1mV -932.5uA NA NA
-664.1mV -193.5uA NA NA
-607.6mV -27.03uA NA NA
-303.8mV -10.43uA NA NA
10.00V -2.703uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 15.42uA NA NA
-688.0mV 151.7uA NA NA
-762.0mV 603.8uA NA NA
-801.0mV 1.090mA NA NA
-889.0mV 3.872mA NA NA
-972.0mV 9.761mA NA NA
-5.000V 528.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503551_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -361.0mA NA NA
-751.9mV -3.185mA NA NA
-697.4mV -1.050mA NA NA
-659.2mV -535.1uA NA NA
-623.6mV -319.5uA NA NA
-512.6mV -129.1uA NA NA
-256.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -16.08mA NA NA
103.4mV 320.2uA NA NA
473.7mV 1.267mA NA NA
922.9mV 2.100mA NA NA
1.279V 2.527mA NA NA
1.637V 2.768mA NA NA
10.00V 3.673mA NA NA
|
[Pullup]
|
10.00V -13.76mA NA NA
1.143V -2.213mA NA NA
669.0mV -1.423mA NA NA
239.0mV -591.8uA NA NA
-5.000V 11.09mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-279.5mV 0.000A NA NA
-559.0mV 100.1uA NA NA
-635.0mV 277.6uA NA NA
-669.0mV 523.8uA NA NA
-703.0mV 993.0uA NA NA
-752.0mV 2.327mA NA NA
-830.0mV 7.989mA NA NA
-908.0mV 19.87mA NA NA
-5.000V 920.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.507/9.049n NA NA
dV/dt_f 2.507/6.582n NA NA
R_load = 2.500kOhms
|
[End]
