| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14530bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14530BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 AA Z503650_IN1 .162 3.798n .418p
2 BA Z503650_IN1 .158 3.358n .398p
3 CA Z503650_IN1 .154 2.928n .378p
4 DA Z503650_IN1 .15 2.508n .358p
5 EA Z503650_IN1 .15 2.508n .358p
6 WA Z503650_IN2 .154 2.928n .378p
7 ZA Z503650_OUT3 .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 AB Z503650_IN1 .162 3.798n .418p
10 BB Z503650_IN1 .158 3.358n .398p
11 CB Z503650_IN1 .154 2.928n .378p
12 DB Z503650_IN1 .15 2.508n .358p
13 EB Z503650_IN1 .15 2.508n .358p
14 WB Z503650_IN2 .154 2.928n .378p
15 ZB Z503650_OUT3 .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503650_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.535mA NA NA
-694.5mV 183.7uA NA NA
166.6mV 183.7uA NA NA
704.3mV 202.5uA NA NA
2.462V 202.5uA NA NA
2.902V 225.4uA NA NA
4.657V 225.4uA NA NA
10.00V 300.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-530.7mV 0.000A NA NA
-796.0mV 580.0uA NA NA
-853.0mV 1.857mA NA NA
-928.0mV 5.443mA NA NA
-1.002V 12.21mA NA NA
-1.055V 19.23mA NA NA
-1.221V 50.62mA NA NA
-5.000V 996.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503650_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.439mA NA NA
-694.5mV 165.2uA NA NA
325.7mV 165.2uA NA NA
723.0mV 215.1uA NA NA
2.497V 215.1uA NA NA
2.941V 231.3uA NA NA
4.586V 231.3uA NA NA
10.00V 358.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-530.0mV 0.000A NA NA
-795.0mV 586.9uA NA NA
-869.0mV 2.352mA NA NA
-927.0mV 4.854mA NA NA
-1.040V 14.16mA NA NA
-1.182V 31.69mA NA NA
-5.000V 648.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503650_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -592.2mA NA NA
-889.0mV -32.82mA NA NA
-742.1mV -8.109mA NA NA
-683.6mV -3.072mA NA NA
-664.1mV -2.239mA NA NA
-625.0mV -1.441mA NA NA
-587.3mV -1.150mA NA NA
-488.7mV -736.9uA NA NA
-400.5mV -736.9uA NA NA
-312.3mV -393.0uA NA NA
-209.9mV -328.2uA NA NA
-105.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.871mA NA NA
9.613mV -37.63uA NA NA
87.13mV 373.7uA NA NA
207.4mV 510.4uA NA NA
306.2mV 957.8uA NA NA
505.0mV 1.113mA NA NA
683.6mV 1.652mA NA NA
986.3mV 1.842mA NA NA
1.143V 2.193mA NA NA
1.263V 2.371mA NA NA
1.681V 2.581mA NA NA
2.310V 2.581mA NA NA
2.939V 2.678mA NA NA
3.567V 2.678mA NA NA
4.195V 2.755mA NA NA
10.00V 2.755mA NA NA
|
[Pullup]
|
10.00V -4.931mA NA NA
3.828V -4.931mA NA NA
3.169V -4.625mA NA NA
2.891V -4.452mA NA NA
2.416V -3.823mA NA NA
1.855V -3.536mA NA NA
1.637V -3.001mA NA NA
1.378V -2.819mA NA NA
1.240V -2.338mA NA NA
942.0mV -2.136mA NA NA
820.0mV -1.674mA NA NA
640.0mV -1.495mA NA NA
523.0mV -1.022mA NA NA
343.0mV -891.2uA NA NA
223.0mV -405.0uA NA NA
87.00mV -236.8uA NA NA
-5.000V 22.03mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-664.0mV 0.000A NA NA
-747.0mV 880.8uA NA NA
-825.0mV 5.245mA NA NA
-945.0mV 19.39mA NA NA
-5.000V 768.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.500/19.90n NA NA
dV/dt_f 2.500/27.28n NA NA
R_load = 2.500kOhms
|
[End]
