| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14050bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14050BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VDD POWER .224 7.258n 2.683p
2 OUT Z503539_OUT .216 5.258n 2.19p
3 IN Z503539_IN .208 3.758n 1.697p
4 OUT Z503539_OUT .2 2.758n 1.204p
5 IN Z503539_IN .2 2.758n 1.204p
6 OUT Z503539_OUT .208 3.758n 1.697p
7 IN Z503539_IN .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 IN Z503539_IN .224 7.258n 2.683p
10 OUT Z503539_OUT .216 5.258n 2.19p
11 IN Z503539_IN .208 3.758n 1.697p
12 OUT Z503539_OUT .2 2.758n 1.204p
13 NC NC .2 2.758n 1.204p
14 IN Z503539_IN .208 3.758n 1.697p
15 OUT Z503539_OUT .216 5.258n 2.19p
16 NC NC .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503539_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -776.3mA NA NA
-946.7mV -31.74mA NA NA
-770.9mV -7.800mA NA NA
-707.4mV -2.404mA NA NA
-660.1mV -735.4uA NA NA
-609.4mV -139.6uA NA NA
-571.2mV -35.86uA NA NA
-285.6mV 9.396uA NA NA
10.00V 9.396uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503539_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.260A NA NA
-1.050V -76.76mA NA NA
-814.9mV -18.84mA NA NA
-732.4mV -6.070mA NA NA
-692.8mV -3.413mA NA NA
-634.8mV -1.902mA NA NA
-522.4mV -1.081mA NA NA
-307.2mV -333.7uA NA NA
-153.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -77.37mA NA NA
166.0mV 2.657mA NA NA
400.7mV 5.827mA NA NA
713.1mV 9.450mA NA NA
931.4mV 11.57mA NA NA
1.230V 13.88mA NA NA
1.309V 14.27mA NA NA
1.430V 15.07mA NA NA
1.507V 15.27mA NA NA
1.589V 15.73mA NA NA
1.647V 15.83mA NA NA
1.744V 16.31mA NA NA
1.924V 16.43mA NA NA
2.065V 16.82mA NA NA
2.163V 16.97mA NA NA
2.821V 17.24mA NA NA
3.924V 17.24mA NA NA
10.00V 20.55mA NA NA
|
[Pullup]
|
10.00V -7.217mA NA NA
3.806V -6.248mA NA NA
3.509V -6.056mA NA NA
3.013V -5.557mA NA NA
2.510V -5.308mA NA NA
2.255V -4.733mA NA NA
1.914V -4.514mA NA NA
1.577V -3.853mA NA NA
1.475V -3.422mA NA NA
1.218V -3.217mA NA NA
1.122V -2.789mA NA NA
980.0mV -2.641mA NA NA
859.0mV -2.148mA NA NA
679.0mV -1.986mA NA NA
460.0mV -1.354mA NA NA
382.0mV -962.9uA NA NA
262.0mV -853.5uA NA NA
68.00mV -221.4uA NA NA
-5.000V 25.39mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-629.3mV 0.000A NA NA
-708.0mV 113.3uA NA NA
-786.0mV 4.081mA NA NA
-838.0mV 10.19mA NA NA
-918.0mV 26.79mA NA NA
-965.0mV 40.44mA NA NA
-1.132V 105.9mA NA NA
-5.000V 1.917A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.643/16.72n NA NA
dV/dt_f 2.643/9.038n NA NA
R_load = 2.500kOhms
|
[End]
