| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14040bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14040BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q12 Z503526_OUT .162 3.798n .418p
2 Q6 Z503526_OUT .158 3.358n .398p
3 Q5 Z503526_OUT .154 2.928n .378p
4 Q7 Z503526_OUT .15 2.508n .358p
5 Q4 Z503526_OUT .15 2.508n .358p
6 Q3 Z503526_OUT .154 2.928n .378p
7 Q2 Z503526_OUT .158 3.358n .398p
8 VSS GND .162 3.798n .418p
9 Q1 Z503526_OUT .162 3.798n .418p
10 C Z503526_IN .158 3.358n .398p
11 R Z503526_IN .154 2.928n .378p
12 Q9 Z503526_OUT .15 2.508n .358p
13 Q8 Z503526_OUT .15 2.508n .358p
14 Q10 Z503526_OUT .154 2.928n .378p
15 Q11 Z503526_OUT .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503526_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.548mA NA NA
-985.0mV -27.55uA NA NA
10.00V 29.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.0mV 0.000A NA NA
-706.0mV 156.4uA NA NA
-784.0mV 587.7uA NA NA
-820.0mV 1.025mA NA NA
-868.0mV 2.099mA NA NA
-923.0mV 4.391mA NA NA
-1.055V 15.32mA NA NA
-1.215V 36.79mA NA NA
-5.000V 680.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503526_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -451.3mA NA NA
-779.2mV -4.797mA NA NA
-702.9mV -1.035mA NA NA
-664.1mV -459.4uA NA NA
-628.1mV -221.8uA NA NA
-536.8mV -61.98uA NA NA
-268.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.30mA NA NA
104.9mV 240.9uA NA NA
517.5mV 980.6uA NA NA
869.6mV 1.446mA NA NA
1.484V 1.889mA NA NA
10.00V 2.484mA NA NA
|
[Pullup]
|
10.00V -16.86mA NA NA
1.270V -2.982mA NA NA
860.0mV -2.180mA NA NA
552.0mV -1.488mA NA NA
24.00mV -158.7uA NA NA
-5.000V 14.34mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-297.0mV 0.000A NA NA
-594.0mV 94.60uA NA NA
-665.0mV 445.8uA NA NA
-715.0mV 1.208mA NA NA
-762.0mV 2.696mA NA NA
-820.0mV 6.517mA NA NA
-883.0mV 14.08mA NA NA
-5.000V 751.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.599/24.71n NA NA
dV/dt_f 2.599/27.51n NA NA
R_load = 2.500kOhms
|
[End]
