| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14543bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14543BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 LD Z503662_IN .162 3.798n .418p
2 C Z503662_IN .158 3.358n .398p
3 B Z503662_IN .154 2.928n .378p
4 D Z503662_IN .15 2.508n .358p
5 A Z503662_IN .15 2.508n .358p
6 POLARITY Z503662_IN .154 2.928n .378p
7 BI Z503662_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 a Z503662_OUT .162 3.798n .418p
10 b Z503662_OUT .158 3.358n .398p
11 c Z503662_OUT .154 2.928n .378p
12 d Z503662_OUT .15 2.508n .358p
13 e Z503662_OUT .15 2.508n .358p
14 g Z503662_OUT .154 2.928n .378p
15 f Z503662_OUT .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503662_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.618mA NA NA
-693.5mV 130.3uA NA NA
178.5mV 130.3uA NA NA
786.6mV 172.5uA NA NA
2.445V 172.5uA NA NA
2.998V 233.4uA NA NA
4.599V 233.4uA NA NA
10.00V 246.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-176.0mV 0.000A NA NA
-352.0mV 666.6nA NA NA
-552.0mV 666.6nA NA NA
-752.0mV 343.8uA NA NA
-792.0mV 678.3uA NA NA
-869.0mV 2.486mA NA NA
-925.0mV 5.201mA NA NA
-1.001V 11.23mA NA NA
-1.055V 17.30mA NA NA
-1.176V 35.10mA NA NA
-5.000V 797.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503662_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -411.5mA NA NA
-799.9mV -6.318mA NA NA
-745.4mV -2.440mA NA NA
-683.7mV -91.81uA NA NA
-598.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.60mA NA NA
87.09mV 330.0uA NA NA
266.6mV 564.5uA NA NA
389.9mV 969.0uA NA NA
703.2mV 1.224mA NA NA
922.9mV 1.684mA NA NA
1.045V 1.806mA NA NA
1.921V 2.183mA NA NA
2.559V 2.183mA NA NA
3.198V 2.281mA NA NA
10.00V 2.281mA NA NA
|
[Pullup]
|
10.00V -7.275mA NA NA
2.217V -3.718mA NA NA
2.075V -3.572mA NA NA
1.895V -3.128mA NA NA
1.578V -2.929mA NA NA
1.515V -2.819mA NA NA
1.437V -2.515mA NA NA
1.379V -2.392mA NA NA
1.040V -2.170mA NA NA
903.0mV -1.686mA NA NA
723.0mV -1.544mA NA NA
583.0mV -1.048mA NA NA
383.0mV -910.8uA NA NA
263.0mV -429.7uA NA NA
107.0mV -260.9uA NA NA
5.000mV 189.6uA NA NA
-5.000V 4.053mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-136.5mV 0.000A NA NA
-273.0mV 374.9uA NA NA
-395.0mV 454.1uA NA NA
-473.0mV 799.5uA NA NA
-595.0mV 846.3uA NA NA
-632.0mV 1.063mA NA NA
-689.0mV 1.631mA NA NA
-728.0mV 2.285mA NA NA
-790.0mV 4.193mA NA NA
-845.0mV 7.081mA NA NA
-992.0mV 18.65mA NA NA
-5.000V 527.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.483/25.32n NA NA
dV/dt_f 2.483/18.09n NA NA
R_load = 2.500kOhms
|
[End]
