| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14520bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14520BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q2 Z503637_IN .224 7.258n 1.578p
2 RESET Z503637_IN .216 5.258n 1.288p
3 VSS Z503637_OUT .208 3.758n .998p
4 OUT2 Z503637_OUT .2 2.758n .708p
5 VDD Z503637_OUT .2 2.758n .708p
6 IN2 Z503637_OUT .208 3.758n .998p
7 OUT1 Z503637_IN .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 IN1 Z503637_IN .224 7.258n 1.578p
10 Q8 Z503637_IN .216 5.258n 1.288p
11 Q9 Z503637_OUT .208 3.758n .998p
12 Q0 Z503637_OUT .2 2.758n .708p
13 Q1 Z503637_OUT .2 2.758n .708p
14 Q2 Z503637_OUT .208 3.758n .998p
15 Q3 Z503637_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503637_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.222mA NA NA
-639.5mV -11.77uA NA NA
10.00V -1.359uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-286.0mV 0.000A NA NA
-572.0mV 11.04uA NA NA
-688.0mV 119.9uA NA NA
-725.0mV 242.2uA NA NA
-762.0mV 472.1uA NA NA
-820.0mV 1.141mA NA NA
-879.0mV 2.940mA NA NA
-938.0mV 6.994mA NA NA
-5.000V 526.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503637_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -335.4mA NA NA
-800.7mV -4.122mA NA NA
-732.4mV -1.362mA NA NA
-701.7mV -725.2uA NA NA
-643.9mV -300.8uA NA NA
-512.7mV -116.9uA NA NA
-256.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -15.03mA NA NA
103.7mV 295.4uA NA NA
512.8mV 1.279mA NA NA
986.3mV 2.092mA NA NA
1.338V 2.486mA NA NA
1.734V 2.722mA NA NA
10.00V 3.443mA NA NA
|
[Pullup]
|
10.00V -16.24mA NA NA
1.622V -3.819mA NA NA
1.153V -2.955mA NA NA
859.0mV -2.331mA NA NA
451.0mV -1.343mA NA NA
-5.000V 13.73mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-219.5mV 0.000A NA NA
-439.0mV 154.5uA NA NA
-576.0mV 269.6uA NA NA
-630.0mV 432.2uA NA NA
-664.0mV 693.2uA NA NA
-698.0mV 1.166mA NA NA
-746.0mV 2.518mA NA NA
-815.0mV 7.182mA NA NA
-898.0mV 18.59mA NA NA
-5.000V 840.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.625/12.89n NA NA
dV/dt_f 2.625/15.73n NA NA
R_load = 2.500kOhms
|
[End]
