| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14566bl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14566BL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CA Z503680_IN1 .224 7.258n 2.683p
2 RST Z503680_IN2 .216 5.258n 2.19p
3 Q0A Z503680_OUT3 .208 3.758n 1.697p
4 Q1A Z503680_OUT3 .2 2.758n 1.204p
5 Q2A Z503680_OUT3 .2 2.758n 1.204p
6 Q3A Z503680_OUT3 .208 3.758n 1.697p
7 _B Z503680_IN4 .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 A Z503680_IN4 .224 7.258n 2.683p
10 QM Z503680_OUT5 .216 5.258n 2.19p
11 5/6_CRTL Z503680_IN6 .208 3.758n 1.697p
12 Q0B Z503680_OUT3 .2 2.758n 1.204p
13 Q1B Z503680_OUT3 .2 2.758n 1.204p
14 Q2B Z503680_OUT3 .208 3.758n 1.697p
15 _CB Z503680_IN1 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503680_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.621mA NA NA
-694.0mV 163.3uA NA NA
156.5mV 163.3uA NA NA
723.1mV 215.2uA NA NA
2.444V 215.2uA NA NA
3.018V 255.4uA NA NA
4.791V 255.4uA NA NA
10.00V 800.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 243.0uA NA NA
-791.0mV 580.8uA NA NA
-850.0mV 1.779mA NA NA
-908.0mV 4.304mA NA NA
-1.000V 12.64mA NA NA
-1.035V 17.34mA NA NA
-1.170V 40.66mA NA NA
-5.000V 960.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503680_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.705mA NA NA
-693.5mV 169.9uA NA NA
156.5mV 169.9uA NA NA
723.2mV 212.2uA NA NA
2.559V 212.2uA NA NA
3.018V 258.9uA NA NA
4.791V 258.9uA NA NA
10.00V 619.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 277.8uA NA NA
-792.0mV 616.8uA NA NA
-850.0mV 1.792mA NA NA
-908.0mV 4.238mA NA NA
-1.001V 11.83mA NA NA
-1.054V 18.14mA NA NA
-1.191V 39.49mA NA NA
-5.000V 816.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503680_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.490mA NA NA
-693.5mV 151.3uA NA NA
342.2mV 151.3uA NA NA
747.7mV 206.0uA NA NA
2.421V 206.0uA NA NA
2.979V 249.1uA NA NA
4.768V 249.1uA NA NA
10.00V 732.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 372.5uA NA NA
-811.0mV 872.6uA NA NA
-850.0mV 1.725mA NA NA
-908.0mV 3.774mA NA NA
-1.038V 13.38mA NA NA
-1.182V 29.23mA NA NA
-1.300V 45.01mA NA NA
-1.334V 49.84mA NA NA
-5.000V 571.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503680_IN6
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.529mA NA NA
-693.5mV 167.9uA NA NA
198.0mV 167.9uA NA NA
825.7mV 207.8uA NA NA
2.564V 207.8uA NA NA
2.998V 264.3uA NA NA
4.675V 264.3uA NA NA
10.00V 579.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 405.4uA NA NA
-811.0mV 914.4uA NA NA
-850.0mV 1.790mA NA NA
-908.0mV 4.198mA NA NA
-962.0mV 7.761mA NA NA
-1.055V 17.09mA NA NA
-1.211V 39.43mA NA NA
-5.000V 708.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503680_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -727.4mA NA NA
-1.089V -51.71mA NA NA
-761.7mV -5.716mA NA NA
-725.4mV -2.310mA NA NA
-683.6mV -211.5uA NA NA
-607.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.17mA NA NA
87.05mV 381.1uA NA NA
188.3mV 495.9uA NA NA
305.1mV 995.2uA NA NA
466.8mV 1.103mA NA NA
605.8mV 1.602mA NA NA
844.7mV 1.796mA NA NA
941.5mV 2.128mA NA NA
1.025V 2.304mA NA NA
2.617V 3.016mA NA NA
3.186V 3.016mA NA NA
3.755V 3.042mA NA NA
10.00V 3.042mA NA NA
|
[Pullup]
|
10.00V -8.283mA NA NA
2.416V -4.779mA NA NA
2.314V -4.619mA NA NA
2.158V -4.233mA NA NA
1.855V -3.994mA NA NA
1.715V -3.530mA NA NA
1.417V -3.330mA NA NA
1.278V -2.842mA NA NA
1.097V -2.671mA NA NA
1.020V -2.320mA NA NA
962.0mV -2.186mA NA NA
781.0mV -2.074mA NA NA
659.0mV -1.574mA NA NA
524.0mV -1.399mA NA NA
441.0mV -1.001mA NA NA
286.0mV -838.0uA NA NA
205.0mV -414.3uA NA NA
88.00mV -248.4uA NA NA
-5.000V 22.53mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-629.3mV 0.000A NA NA
-708.0mV 208.2uA NA NA
-786.0mV 3.848mA NA NA
-840.0mV 9.113mA NA NA
-973.0mV 33.16mA NA NA
-5.000V 1.235A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.578/14.66n NA NA
dV/dt_f 2.578/20.45n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503680_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -518.4mA NA NA
-761.7mV -4.944mA NA NA
-703.0mV -720.8uA NA NA
-632.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -26.52mA NA NA
68.24mV 351.8uA NA NA
188.2mV 513.1uA NA NA
284.8mV 971.8uA NA NA
466.8mV 1.119mA NA NA
586.2mV 1.599mA NA NA
805.4mV 1.765mA NA NA
941.6mV 2.203mA NA NA
1.006V 2.299mA NA NA
2.719V 3.057mA NA NA
3.286V 3.057mA NA NA
3.853V 3.084mA NA NA
10.00V 3.084mA NA NA
|
[Pullup]
|
10.00V -8.263mA NA NA
2.691V -4.907mA NA NA
2.550V -4.777mA NA NA
2.295V -4.266mA NA NA
1.997V -4.073mA NA NA
1.797V -3.541mA NA NA
1.494V -3.377mA NA NA
1.339V -2.866mA NA NA
1.142V -2.682mA NA NA
1.040V -2.249mA NA NA
801.0mV -2.054mA NA NA
703.0mV -1.624mA NA NA
562.0mV -1.468mA NA NA
461.0mV -1.008mA NA NA
305.0mV -867.8uA NA NA
204.0mV -410.3uA NA NA
88.00mV -240.2uA NA NA
5.000mV 173.4uA NA NA
-5.000V 6.120mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.0mV 0.000A NA NA
-234.0mV 316.5uA NA NA
-313.0mV 332.6uA NA NA
-395.0mV 664.3uA NA NA
-531.0mV 726.7uA NA NA
-631.0mV 1.223mA NA NA
-689.0mV 2.026mA NA NA
-746.0mV 3.947mA NA NA
-786.0mV 6.308mA NA NA
-840.0mV 11.42mA NA NA
-975.0mV 35.19mA NA NA
-5.000V 1.251A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.565/14.88n NA NA
dV/dt_f 2.565/32.82n NA NA
R_load = 2.500kOhms
|
[End]
