| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14508bdw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:55 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14508BDW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.67nH NA NA
C_pkg  .637pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 MR Z503613_IN .19 5.862n .712p
2 STRB Z503613_IN .186 5.372n .682p
3 DISABLE Z503613_IN .182 4.892n .652p
4 D0A Z503613_IN .178 4.422n .622p
5 Q0A Z503613_OUT .174 3.962n .592p
6 D1A Z503613_IN .17 3.512n .562p
7 Q1A Z503613_OUT .17 3.512n .562p
8 D2A Z503613_IN .174 3.962n .592p
9 Q2A Z503613_OUT .178 4.422n .622p
10 D3A Z503613_IN .182 4.892n .652p
11 Q3A Z503613_OUT .186 5.372n .682p
12 VSS POWER .19 5.862n .712p
13 MR Z503613_IN .19 5.862n .712p
14 STRB Z503613_IN .186 5.372n .682p
15 DISABLE Z503613_IN .182 4.892n .652p
16 D0B Z503613_IN .178 4.422n .622p
17 Q0B Z503613_OUT .174 3.962n .592p
18 D1B Z503613_IN .17 3.512n .562p
19 Q1B Z503613_OUT .17 3.512n .562p
20 D2B Z503613_IN .174 3.962n .592p
21 Q2B Z503613_OUT .178 4.422n .622p
22 D3B Z503613_IN .182 4.892n .652p
23 Q3B Z503613_OUT .186 5.372n .682p
24 VDD POWER .19 5.862n .712p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503613_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.470mA NA NA
-694.0mV 175.3uA NA NA
146.8mV 175.3uA NA NA
703.7mV 207.9uA NA NA
2.600V 207.9uA NA NA
2.979V 254.8uA NA NA
4.670V 254.8uA NA NA
10.00V 506.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 292.5uA NA NA
-792.0mV 626.0uA NA NA
-850.0mV 1.816mA NA NA
-908.0mV 4.276mA NA NA
-1.001V 11.96mA NA NA
-1.054V 18.32mA NA NA
-1.191V 39.43mA NA NA
-5.000V 758.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503613_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -72.01mA NA NA
-653.5mV -514.3uA NA NA
-597.7mV -284.9uA NA NA
-504.4mV -160.1uA NA NA
-252.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -15.28mA NA NA
93.04mV 285.6uA NA NA
463.9mV 1.212mA NA NA
717.2mV 1.713mA NA NA
1.073V 2.233mA NA NA
1.430V 2.557mA NA NA
1.846V 2.723mA NA NA
10.00V 3.117mA NA NA
|
[Pullup]
|
10.00V -8.001mA NA NA
3.451V -5.355mA NA NA
2.550V -4.745mA NA NA
2.255V -4.278mA NA NA
1.995V -4.031mA NA NA
1.816V -3.662mA NA NA
1.515V -3.322mA NA NA
1.359V -2.958mA NA NA
1.141V -2.627mA NA NA
1.039V -2.339mA NA NA
819.0mV -2.025mA NA NA
742.0mV -1.781mA NA NA
562.0mV -1.441mA NA NA
483.0mV -1.112mA NA NA
305.0mV -821.7uA NA NA
223.0mV -512.8uA NA NA
86.00mV -194.6uA NA NA
5.000mV 111.0uA NA NA
-5.000V 7.866mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.5mV 0.000A NA NA
-235.0mV 214.7uA NA NA
-332.0mV 319.9uA NA NA
-415.0mV 510.3uA NA NA
-531.0mV 575.5uA NA NA
-595.0mV 798.4uA NA NA
-614.0mV 969.9uA NA NA
-727.0mV 3.392mA NA NA
-787.0mV 5.578mA NA NA
-914.0mV 14.64mA NA NA
-1.024V 26.02mA NA NA
-1.165V 43.27mA NA NA
-5.000V 576.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.575/13.46n NA NA
dV/dt_f 2.575/13.20n NA NA
R_load = 2.500kOhms
|
[End]
