| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14519bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14519BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y3 Z503633_IN .224 7.258n 2.683p
2 X2 Z503633_IN .216 5.258n 2.19p
3 Y2 Z503633_IN .208 3.758n 1.697p
4 X1 Z503633_IN .2 2.758n 1.204p
5 Y1 Z503633_IN .2 2.758n 1.204p
6 X0 Z503633_IN .208 3.758n 1.697p
7 Y0 Z503633_IN .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 A Z503633_IN .224 7.258n 2.683p
10 Z0 Z503633_OUT .216 5.258n 2.19p
11 Z1 Z503633_OUT .208 3.758n 1.697p
12 Z2 Z503633_OUT .2 2.758n 1.204p
13 Z3 Z503633_OUT .2 2.758n 1.204p
14 B Z503633_IN .208 3.758n 1.697p
15 X3 Z503633_IN .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503633_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.961mA NA NA
-728.6mV -53.61uA NA NA
-364.3mV -16.06uA NA NA
10.00V 2.879uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-286.0mV 0.000A NA NA
-572.0mV 11.07uA NA NA
-669.0mV 86.88uA NA NA
-725.0mV 245.1uA NA NA
-785.0mV 623.4uA NA NA
-835.0mV 1.340mA NA NA
-884.0mV 2.520mA NA NA
-967.0mV 6.292mA NA NA
-5.000V 290.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503633_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -431.6mA NA NA
-775.7mV -5.114mA NA NA
-698.3mV -1.241mA NA NA
-663.6mV -605.9uA NA NA
-609.1mV -261.9uA NA NA
-516.5mV -124.4uA NA NA
-258.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.69mA NA NA
185.5mV 438.3uA NA NA
557.4mV 1.153mA NA NA
927.7mV 1.667mA NA NA
1.265V 1.975mA NA NA
1.759V 2.187mA NA NA
10.00V 2.545mA NA NA
|
[Pullup]
|
10.00V -14.01mA NA NA
1.687V -3.378mA NA NA
1.197V -2.609mA NA NA
515.0mV -1.286mA NA NA
24.00mV -157.7uA NA NA
-5.000V 13.25mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.0mV 0.000A NA NA
-596.0mV 92.39uA NA NA
-649.0mV 308.0uA NA NA
-703.0mV 898.9uA NA NA
-751.0mV 2.106mA NA NA
-815.0mV 5.246mA NA NA
-884.0mV 10.25mA NA NA
-5.000V 398.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.554/20.30n NA NA
dV/dt_f 2.554/30.00n NA NA
R_load = 2.500kOhms
|
[End]
