| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14072bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14072BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 OUTA Z503558_OUT .22 6.757n 2.434p
2 IN1A Z503558_IN .212 4.757n 1.941p
3 IN2A Z503558_IN .204 3.257n 1.448p
4 IN3A Z503558_IN .196 2.257n .955p
5 IN4A Z503558_IN .204 3.257n 1.448p
6 NC NC .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 NC NC .22 6.757n 2.434p
9 IN1B Z503558_IN .212 4.757n 1.941p
10 IN2B Z503558_IN .204 3.257n 1.448p
11 IN3B Z503558_IN .196 2.257n .955p
12 IN4B Z503558_IN .204 3.257n 1.448p
13 OUTB Z503558_OUT .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503558_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.557mA NA NA
-683.9mV -35.61uA NA NA
-341.9mV -12.98uA NA NA
10.00V 2.764uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 9.822uA NA NA
-688.0mV 115.5uA NA NA
-743.0mV 317.2uA NA NA
-785.0mV 584.5uA NA NA
-820.0mV 1.014mA NA NA
-898.0mV 2.981mA NA NA
-1.000V 8.754mA NA NA
-5.000V 370.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503558_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -424.4mA NA NA
-830.0mV -9.395mA NA NA
-752.0mV -3.450mA NA NA
-698.2mV -1.159mA NA NA
-662.2mV -535.7uA NA NA
-625.0mV -268.7uA NA NA
-514.6mV -88.37uA NA NA
-257.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.85mA NA NA
104.2mV 281.8uA NA NA
514.9mV 1.138mA NA NA
926.6mV 1.768mA NA NA
1.206V 2.060mA NA NA
1.539V 2.277mA NA NA
2.098V 2.397mA NA NA
10.00V 2.628mA NA NA
|
[Pullup]
|
10.00V -11.98mA NA NA
1.557V -2.694mA NA NA
1.162V -2.159mA NA NA
669.0mV -1.368mA NA NA
259.0mV -605.7uA NA NA
-5.000V 10.33mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 142.7uA NA NA
-635.0mV 338.8uA NA NA
-669.0mV 607.1uA NA NA
-703.0mV 1.092mA NA NA
-751.0mV 2.449mA NA NA
-801.0mV 5.294mA NA NA
-840.0mV 8.981mA NA NA
-937.0mV 23.09mA NA NA
-5.000V 1.188A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.488/14.11n NA NA
dV/dt_f 2.488/12.95n NA NA
R_load = 2.500kOhms
|
[End]
