| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14068bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14068BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .22 6.757n 2.434p
2 IN1 Z503546_IN .212 4.757n 1.941p
3 IN2 Z503546_IN .204 3.257n 1.448p
4 IN3 Z503546_IN .196 2.257n .955p
5 IN4 Z503546_IN .204 3.257n 1.448p
6 NC NC .212 4.757n 1.941p
7 VSS GND .22 6.757n 2.434p
8 NC NC .22 6.757n 2.434p
9 IN5 Z503546_IN .212 4.757n 1.941p
10 IN6 Z503546_IN .204 3.257n 1.448p
11 IN7 Z503546_IN .196 2.257n .955p
12 IN8 Z503546_IN .204 3.257n 1.448p
13 OUT Z503546_OUT .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503546_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.223mA NA NA
-640.0mV -9.515uA NA NA
10.00V 731.3nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.0mV 9.758uA NA NA
-688.0mV 121.6uA NA NA
-743.0mV 322.6uA NA NA
-785.0mV 589.9uA NA NA
-820.0mV 1.010mA NA NA
-869.0mV 2.002mA NA NA
-912.0mV 3.467mA NA NA
-1.015V 9.328mA NA NA
-5.000V 369.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503546_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -475.1mA NA NA
-855.0mV -10.78mA NA NA
-781.1mV -4.523mA NA NA
-701.2mV -1.025mA NA NA
-664.1mV -468.9uA NA NA
-625.6mV -235.8uA NA NA
-516.8mV -62.63uA NA NA
-258.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.35mA NA NA
9.766mV 36.08uA NA NA
515.5mV 1.098mA NA NA
927.0mV 1.723mA NA NA
1.342V 2.146mA NA NA
1.680V 2.334mA NA NA
10.00V 3.163mA NA NA
|
[Pullup]
|
10.00V -15.68mA NA NA
1.273V -2.817mA NA NA
942.0mV -2.213mA NA NA
454.0mV -1.192mA NA NA
24.00mV -158.5uA NA NA
-5.000V 13.75mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.0mV 0.000A NA NA
-596.0mV 80.90uA NA NA
-667.0mV 460.3uA NA NA
-701.0mV 902.2uA NA NA
-749.0mV 2.140mA NA NA
-801.0mV 4.698mA NA NA
-844.0mV 8.035mA NA NA
-5.000V 537.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.579/17.69n NA NA
dV/dt_f 2.579/15.12n NA NA
R_load = 2.500kOhms
|
[End]
