| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14035bcd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14035BCD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z503521_OUT .162 3.798n .418p
2 T_C Z503521_IN .158 3.358n .398p
3 _K Z503521_IN .154 2.928n .378p
4 J Z503521_IN .15 2.508n .358p
5 R Z503521_IN .15 2.508n .358p
6 C Z503521_IN .154 2.928n .378p
7 P/S Z503521_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 DP0 Z503521_IN .162 3.798n .418p
10 DP1 Z503521_IN .158 3.358n .398p
11 DP2 Z503521_IN .154 2.928n .378p
12 DP3 Z503521_IN .15 2.508n .358p
13 Q3 Z503521_OUT .15 2.508n .358p
14 Q2 Z503521_OUT .154 2.928n .378p
15 Q1 Z503521_OUT .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503521_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.519mA NA NA
-640.0mV -14.46uA NA NA
4.995V -10.07uA NA NA
10.00V 120.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 104.6uA NA NA
-747.0mV 320.2uA NA NA
-804.0mV 820.0uA NA NA
-854.0mV 1.759mA NA NA
-898.0mV 3.235mA NA NA
-986.0mV 8.546mA NA NA
-5.000V 395.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503521_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -546.5mA NA NA
-873.9mV -13.07mA NA NA
-771.3mV -3.778mA NA NA
-703.0mV -996.8uA NA NA
-664.1mV -492.5uA NA NA
-627.1mV -278.4uA NA NA
-517.5mV -118.4uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.72mA NA NA
205.1mV 486.7uA NA NA
516.1mV 1.100mA NA NA
927.6mV 1.710mA NA NA
1.304V 2.071mA NA NA
1.759V 2.286mA NA NA
10.00V 2.884mA NA NA
|
[Pullup]
|
10.00V -13.45mA NA NA
1.489V -2.876mA NA NA
1.074V -2.250mA NA NA
449.0mV -1.086mA NA NA
-5.000V 11.02mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 105.8uA NA NA
-601.0mV 292.6uA NA NA
-674.0mV 653.4uA NA NA
-708.0mV 1.111mA NA NA
-754.0mV 2.451mA NA NA
-824.0mV 7.171mA NA NA
-897.0mV 17.67mA NA NA
-5.000V 933.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.529/46.62n NA NA
dV/dt_f 2.529/30.07n NA NA
R_load = 2.500kOhms
|
[End]
