| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14049ubcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14049UBCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VDD POWER .224 7.258n 2.683p
2 OUT Z503536_OUT .216 5.258n 2.19p
3 IN Z503536_IN .208 3.758n 1.697p
4 OUT Z503536_OUT .2 2.758n 1.204p
5 IN Z503536_IN .2 2.758n 1.204p
6 OUT Z503536_OUT .208 3.758n 1.697p
7 IN Z503536_IN .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 IN Z503536_IN .224 7.258n 2.683p
10 OUT Z503536_OUT .216 5.258n 2.19p
11 IN Z503536_IN .208 3.758n 1.697p
12 OUT Z503536_OUT .2 2.758n 1.204p
13 NC NC .2 2.758n 1.204p
14 IN Z503536_IN .208 3.758n 1.697p
15 OUT Z503536_OUT .216 5.258n 2.19p
16 NC NC .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503536_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -539.1mA NA NA
-820.5mV -18.43mA NA NA
-726.0mV -4.430mA NA NA
-674.4mV -1.225mA NA NA
-644.4mV -465.7uA NA NA
-609.2mV -145.7uA NA NA
-571.0mV -37.84uA NA NA
-285.5mV 6.364uA NA NA
10.00V 6.364uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503536_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.617A NA NA
-1.023V -101.1mA NA NA
-787.3mV -25.18mA NA NA
-712.4mV -7.334mA NA NA
-672.7mV -3.875mA NA NA
-634.8mV -2.428mA NA NA
-577.9mV -1.643mA NA NA
-306.9mV -399.4uA NA NA
-153.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -79.44mA NA NA
185.6mV 3.012mA NA NA
478.6mV 6.842mA NA NA
674.6mV 9.015mA NA NA
873.9mV 10.90mA NA NA
996.1mV 11.88mA NA NA
1.173V 13.06mA NA NA
1.212V 13.19mA NA NA
1.392V 14.18mA NA NA
1.470V 14.27mA NA NA
1.548V 14.68mA NA NA
1.689V 14.86mA NA NA
1.809V 15.23mA NA NA
1.905V 15.40mA NA NA
2.563V 15.70mA NA NA
2.705V 15.72mA NA NA
3.342V 15.72mA NA NA
3.980V 15.84mA NA NA
10.00V 15.84mA NA NA
|
[Pullup]
|
10.00V -21.61mA NA NA
3.956V -15.25mA NA NA
3.878V -14.80mA NA NA
3.757V -14.62mA NA NA
3.681V -14.20mA NA NA
3.540V -14.06mA NA NA
2.764V -11.75mA NA NA
2.107V -9.481mA NA NA
1.909V -8.523mA NA NA
1.811V -8.346mA NA NA
1.690V -7.792mA NA NA
1.632V -7.415mA NA NA
1.293V -6.202mA NA NA
818.0mV -4.010mA NA NA
658.0mV -3.064mA NA NA
381.0mV -1.861mA NA NA
164.0mV -710.3uA NA NA
23.00mV 155.2uA NA NA
-5.000V 17.46mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-88.00mV 0.000A NA NA
-176.0mV 391.1uA NA NA
-383.5mV 391.1uA NA NA
-591.0mV 1.460mA NA NA
-669.0mV 2.096mA NA NA
-706.0mV 2.884mA NA NA
-784.0mV 6.530mA NA NA
-854.0mV 13.87mA NA NA
-972.0mV 36.23mA NA NA
-1.121V 81.61mA NA NA
-5.000V 1.622A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.775/4.317n NA NA
dV/dt_f 2.775/8.235n NA NA
R_load = 2.500kOhms
|
[End]
