| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14512bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14512BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 X0 Z503621_IN .224 7.258n 1.578p
2 X1 Z503621_IN .216 5.258n 1.288p
3 X2 Z503621_IN .208 3.758n .998p
4 X3 Z503621_IN .2 2.758n .708p
5 X4 Z503621_IN .2 2.758n .708p
6 X5 Z503621_IN .208 3.758n .998p
7 X6 Z503621_IN .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 X7 Z503621_IN .224 7.258n 1.578p
10 INH Z503621_IN .216 5.258n 1.288p
11 A Z503621_IN .208 3.758n .998p
12 B Z503621_IN .2 2.758n .708p
13 C Z503621_IN .2 2.758n .708p
14 Z Z503621_OUT .208 3.758n .998p
15 DISABLE Z503621_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503621_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.631mA NA NA
-703.1mV -35.38uA NA NA
-351.6mV -12.19uA NA NA
10.00V 12.97uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-305.0mV 0.000A NA NA
-610.0mV 25.95uA NA NA
-706.0mV 173.5uA NA NA
-784.0mV 618.3uA NA NA
-820.0mV 1.066mA NA NA
-867.0mV 2.149mA NA NA
-908.0mV 3.816mA NA NA
-979.0mV 8.877mA NA NA
-5.000V 492.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503621_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -579.5mA NA NA
-775.9mV -5.363mA NA NA
-732.4mV -2.055mA NA NA
-683.6mV -711.2uA NA NA
-647.7mV -351.2uA NA NA
-610.4mV -222.4uA NA NA
-305.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.42mA NA NA
104.6mV 238.7uA NA NA
517.3mV 978.7uA NA NA
927.7mV 1.522mA NA NA
1.344V 1.866mA NA NA
1.645V 1.991mA NA NA
10.00V 2.252mA NA NA
|
[Pullup]
|
10.00V -15.71mA NA NA
1.235V -2.645mA NA NA
454.0mV -1.135mA NA NA
44.00mV -205.0uA NA NA
-5.000V 13.12mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 100.1uA NA NA
-669.0mV 404.5uA NA NA
-703.0mV 823.6uA NA NA
-752.0mV 2.024mA NA NA
-791.0mV 3.899mA NA NA
-844.0mV 8.099mA NA NA
-923.0mV 18.00mA NA NA
-5.000V 715.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.552/52.16n NA NA
dV/dt_f 2.552/44.81n NA NA
R_load = 2.500kOhms
|
[End]
