| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14081bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:53 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14081BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503575_IN1 .16 3.587n .407p
2 IN2A Z503575_IN1 .156 3.147n .387p
3 OUTA Z503575_OUT2 .152 2.717n .367p
4 OUTB Z503575_OUT2 .148 2.297n .347p
5 IN1B Z503575_IN1 .152 2.717n .367p
6 IN2B Z503575_IN1 .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 IN1C Z503575_IN1 .16 3.587n .407p
9 IN2C Z503575_IN1 .156 3.147n .387p
10 OUTC Z503575_OUT2 .152 2.717n .367p
11 OUTD Z503575_OUT2 .148 2.297n .347p
12 IN1D Z503575_IN1 .152 2.717n .367p
13 IN2D Z503575_IN1 .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503575_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -395.3mA NA NA
-1.094V -19.11mA NA NA
-964.7mV -10.21mA NA NA
-888.7mV -6.068mA NA NA
-816.1mV -3.133mA NA NA
-741.7mV -1.056mA NA NA
-703.1mV -495.8uA NA NA
-664.4mV -176.1uA NA NA
-610.4mV -25.19uA NA NA
-305.2mV 14.72uA NA NA
2.572V 14.72uA NA NA
10.00V 236.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 142.8uA NA NA
-726.0mV 398.9uA NA NA
-781.0mV 1.179mA NA NA
-840.0mV 3.131mA NA NA
-908.0mV 8.057mA NA NA
-986.0mV 18.16mA NA NA
-5.000V 812.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503575_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -691.0mA NA NA
-1.103V -39.29mA NA NA
-927.6mV -17.55mA NA NA
-800.7mV -5.116mA NA NA
-727.5mV -831.0uA NA NA
-646.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.90mA NA NA
107.1mV 402.0uA NA NA
245.9mV 531.0uA NA NA
389.9mV 1.025mA NA NA
683.6mV 1.231mA NA NA
825.2mV 1.646mA NA NA
883.7mV 1.740mA NA NA
2.178V 2.332mA NA NA
2.828V 2.332mA NA NA
3.478V 2.425mA NA NA
10.00V 2.425mA NA NA
|
[Pullup]
|
10.00V -21.74mA NA NA
4.469V -4.331mA NA NA
3.191V -4.331mA NA NA
2.552V -3.858mA NA NA
2.353V -3.639mA NA NA
2.074V -3.186mA NA NA
1.696V -2.971mA NA NA
1.456V -2.424mA NA NA
1.097V -2.218mA NA NA
922.0mV -1.689mA NA NA
723.0mV -1.531mA NA NA
601.0mV -1.072mA NA NA
382.0mV -900.4uA NA NA
262.0mV -437.5uA NA NA
107.0mV -275.8uA NA NA
5.000mV 179.1uA NA NA
-5.000V 4.006mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-136.5mV 0.000A NA NA
-273.0mV 375.5uA NA NA
-396.0mV 434.8uA NA NA
-493.0mV 827.1uA NA NA
-596.0mV 864.4uA NA NA
-653.0mV 1.279mA NA NA
-709.0mV 2.320mA NA NA
-786.0mV 6.283mA NA NA
-840.0mV 12.13mA NA NA
-972.0mV 38.98mA NA NA
-1.162V 101.7mA NA NA
-5.000V 1.533A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.470/12.61n NA NA
dV/dt_f 2.470/10.71n NA NA
R_load = 2.500kOhms
|
[End]
