| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14034bdw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14034BDW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.67nH NA NA
C_pkg  .637pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B8 Z503520_BI .19 5.862n .712p
2 B7 Z503520_BI .186 5.372n .682p
3 B6 Z503520_BI .182 4.892n .652p
4 B5 Z503520_BI .178 4.422n .622p
5 B4 Z503520_BI .174 3.962n .592p
6 B3 Z503520_BI .17 3.512n .562p
7 B2 Z503520_BI .17 3.512n .562p
8 B1 Z503520_BI .174 3.962n .592p
9 EN Z503520_IN .178 4.422n .622p
10 DS Z503520_IN .182 4.892n .652p
11 A/B Z503520_IN .186 5.372n .682p
12 VSS POWER .19 5.862n .712p
13 P/S Z503520_IN .19 5.862n .712p
14 A/S Z503520_IN .186 5.372n .682p
15 C Z503520_IN .182 4.892n .652p
16 A1 Z503520_BI .178 4.422n .622p
17 A2 Z503520_BI .174 3.962n .592p
18 A3 Z503520_BI .17 3.512n .562p
19 A4 Z503520_BI .17 3.512n .562p
20 A5 Z503520_BI .174 3.962n .592p
21 A6 Z503520_BI .178 4.422n .622p
22 A7 Z503520_BI .182 4.892n .652p
23 A8 Z503520_BI .186 5.372n .682p
24 VDD POWER .19 5.862n .712p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503520_BI
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -562.4mA NA NA
-849.0mV -15.41mA NA NA
-742.2mV -4.477mA NA NA
-693.4mV -1.747mA NA NA
-643.3mV -668.3uA NA NA
-590.1mV -314.9uA NA NA
-453.9mV -134.4uA NA NA
-227.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.18mA NA NA
240.7mV 657.7uA NA NA
708.0mV 1.658mA NA NA
922.9mV 2.013mA NA NA
1.279V 2.439mA NA NA
1.580V 2.666mA NA NA
1.875V 2.775mA NA NA
10.00V 3.007mA NA NA
|
[Pullup]
|
10.00V -3.250mA NA NA
3.018V -2.102mA NA NA
2.402V -1.884mA NA NA
1.806V -1.574mA NA NA
1.191V -1.153mA NA NA
577.0mV -629.3uA NA NA
-5.000V 5.263mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-293.0mV 0.000A NA NA
-586.0mV 143.0uA NA NA
-644.0mV 349.2uA NA NA
-679.0mV 664.2uA NA NA
-713.0mV 1.210mA NA NA
-759.0mV 2.624mA NA NA
-829.0mV 7.435mA NA NA
-5.000V 1.083A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.076/44.34n NA NA
dV/dt_f 2.076/31.92n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503520_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.355mA NA NA
-693.5mV 15.11uA NA NA
2.550V 15.11uA NA NA
10.00V 149.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 144.9uA NA NA
-747.0mV 350.4uA NA NA
-786.0mV 724.9uA NA NA
-835.0mV 1.672mA NA NA
-879.0mV 3.132mA NA NA
-944.0mV 6.658mA NA NA
-1.054V 15.74mA NA NA
-5.000V 461.4mA NA NA
|

[End]
