| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14501ubl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:54 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14501UBL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503597_IN1 .224 7.258n 2.683p
2 2A Z503597_IN1 .216 5.258n 2.19p
3 3A Z503597_IN1 .208 3.758n 1.697p
4 4A Z503597_IN1 .2 2.758n 1.204p
5 1C Z503597_IN1 .2 2.758n 1.204p
6 2C Z503597_IN1 .208 3.758n 1.697p
7 3C Z503597_IN1 .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 4C Z503597_IN1 .224 7.258n 2.683p
10 OUT_C Z503597_OUT2 .216 5.258n 2.19p
11 1B Z503597_IN3 .208 3.758n 1.697p
12 2B Z503597_IN3 .2 2.758n 1.204p
13 OUT_A Z503597_OUT2 .2 2.758n 1.204p
14 OUT_B1 Z503597_OUT4 .208 3.758n 1.697p
15 OUT_B2 Z503597_OUT5 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503597_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.542mA NA NA
-695.0mV 194.5uA NA NA
217.3mV 194.5uA NA NA
786.2mV 221.7uA NA NA
2.479V 221.7uA NA NA
2.902V 226.9uA NA NA
4.731V 226.9uA NA NA
10.00V 464.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-530.7mV 0.000A NA NA
-796.0mV 544.0uA NA NA
-872.0mV 2.283mA NA NA
-947.0mV 5.939mA NA NA
-1.006V 10.33mA NA NA
-1.094V 19.67mA NA NA
-1.250V 41.82mA NA NA
-5.000V 711.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503597_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.529mA NA NA
-695.0mV 187.5uA NA NA
381.7mV 187.5uA NA NA
748.4mV 222.2uA NA NA
2.421V 222.2uA NA NA
2.979V 257.5uA NA NA
10.00V 257.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-398.0mV 0.000A NA NA
-796.0mV 553.0uA NA NA
-854.0mV 1.615mA NA NA
-928.0mV 4.442mA NA NA
-1.006V 9.583mA NA NA
-1.060V 14.42mA NA NA
-1.186V 28.36mA NA NA
-5.000V 565.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503597_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -429.1mA NA NA
-1.133V -66.56mA NA NA
-1.060V -58.10mA NA NA
-740.4mV -8.650mA NA NA
-682.8mV -3.088mA NA NA
-644.6mV -1.111mA NA NA
-608.3mV -247.0uA NA NA
-506.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.77mA NA NA
106.2mV 320.8uA NA NA
227.8mV 471.8uA NA NA
485.1mV 1.004mA NA NA
1.186V 1.599mA NA NA
2.360V 1.862mA NA NA
4.066V 1.862mA NA NA
10.00V 2.085mA NA NA
|
[Pullup]
|
10.00V -2.402mA NA NA
3.793V -2.402mA NA NA
3.095V -2.230mA NA NA
1.959V -1.729mA NA NA
1.220V -1.308mA NA NA
962.0mV -1.086mA NA NA
801.0mV -808.7uA NA NA
262.0mV -263.9uA NA NA
67.00mV 75.96uA NA NA
-5.000V 4.622mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.0mV 0.000A NA NA
-576.0mV 319.0uA NA NA
-633.0mV 691.0uA NA NA
-671.0mV 1.347mA NA NA
-728.0mV 3.305mA NA NA
-860.0mV 11.73mA NA NA
-1.095V 33.33mA NA NA
-5.000V 438.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 727.0m/32.81n NA NA
dV/dt_f 727.0m/49.47n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503597_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -279.7mA NA NA
-1.128V -30.01mA NA NA
-780.6mV -4.072mA NA NA
-723.3mV -1.694mA NA NA
-683.1mV -813.6uA NA NA
-624.9mV -389.8uA NA NA
-520.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -31.26mA NA NA
130.1mV 843.9uA NA NA
187.1mV 1.051mA NA NA
244.5mV 1.432mA NA NA
347.9mV 1.932mA NA NA
425.3mV 2.128mA NA NA
546.9mV 2.666mA NA NA
605.5mV 3.036mA NA NA
703.0mV 3.165mA NA NA
802.1mV 3.654mA NA NA
920.1mV 3.793mA NA NA
1.022V 4.252mA NA NA
1.240V 4.383mA NA NA
1.421V 4.806mA NA NA
1.699V 5.035mA NA NA
1.860V 5.082mA NA NA
2.788V 5.082mA NA NA
3.252V 5.260mA NA NA
10.00V 5.657mA NA NA
|
[Pullup]
|
10.00V -4.536mA NA NA
4.331V -3.266mA NA NA
2.526V -3.266mA NA NA
2.075V -2.674mA NA NA
1.914V -2.543mA NA NA
1.580V -1.991mA NA NA
1.143V -1.724mA NA NA
923.0mV -1.199mA NA NA
563.0mV -981.7uA NA NA
402.0mV -494.0uA NA NA
166.0mV -295.4uA NA NA
24.00mV 188.5uA NA NA
-5.000V 3.417mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-166.0mV 0.000A NA NA
-332.0mV 326.4uA NA NA
-395.0mV 433.7uA NA NA
-469.0mV 2.640mA NA NA
-488.0mV 2.852mA NA NA
-549.0mV 2.852mA NA NA
-610.0mV 2.907mA NA NA
-669.0mV 3.491mA NA NA
-725.0mV 4.811mA NA NA
-786.0mV 7.196mA NA NA
-840.0mV 10.62mA NA NA
-912.0mV 16.67mA NA NA
-986.0mV 25.11mA NA NA
-1.156V 53.19mA NA NA
-5.000V 876.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 982.0m/28.17n NA NA
dV/dt_f 982.0m/52.91n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503597_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -601.7mA NA NA
-978.5mV -39.74mA NA NA
-775.8mV -8.898mA NA NA
-722.7mV -3.643mA NA NA
-683.2mV -1.457mA NA NA
-625.0mV -314.7uA NA NA
-585.9mV -100.9uA NA NA
-502.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.40mA NA NA
150.6mV 873.2uA NA NA
226.7mV 1.071mA NA NA
283.8mV 1.439mA NA NA
348.4mV 1.566mA NA NA
425.8mV 2.017mA NA NA
522.6mV 2.161mA NA NA
585.9mV 2.514mA NA NA
683.6mV 2.699mA NA NA
766.3mV 3.120mA NA NA
965.3mV 3.305mA NA NA
1.100V 3.797mA NA NA
2.518V 4.447mA NA NA
3.195V 4.447mA NA NA
3.872V 4.584mA NA NA
10.00V 4.584mA NA NA
|
[Pullup]
|
10.00V -8.722mA NA NA
2.710V -5.404mA NA NA
2.549V -5.246mA NA NA
2.394V -4.872mA NA NA
2.313V -4.753mA NA NA
1.914V -4.540mA NA NA
1.559V -3.876mA NA NA
1.416V -3.383mA NA NA
1.180V -3.192mA NA NA
1.078V -2.757mA NA NA
922.0mV -2.569mA NA NA
820.0mV -2.127mA NA NA
659.0mV -2.006mA NA NA
562.0mV -1.542mA NA NA
461.0mV -1.418mA NA NA
363.0mV -947.7uA NA NA
243.0mV -831.6uA NA NA
68.00mV -228.6uA NA NA
-5.000V 25.93mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-677.3mV 0.000A NA NA
-745.0mV 1.621mA NA NA
-839.0mV 9.147mA NA NA
-977.0mV 29.71mA NA NA
-1.140V 62.29mA NA NA
-5.000V 946.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.519/18.01n NA NA
dV/dt_f 1.519/20.33n NA NA
R_load = 500.0Ohms
|
[End]
