| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14506ubl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:55 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14506UBL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 AA Z503609_IN1 .224 7.258n 2.683p
2 BA Z503609_IN1 .216 5.258n 2.19p
3 CA Z503609_IN1 .208 3.758n 1.697p
4 DA Z503609_IN1 .2 2.758n 1.204p
5 EA Z503609_IN2 .2 2.758n 1.204p
6 INH Z503609_IN3 .208 3.758n 1.697p
7 ZB Z503609_OUT4 .216 5.258n 2.19p
8 VSS GND .224 7.258n 2.683p
9 AB Z503609_IN1 .224 7.258n 2.683p
10 BB Z503609_IN1 .216 5.258n 2.19p
11 CB Z503609_IN1 .208 3.758n 1.697p
12 DB Z503609_IN1 .2 2.758n 1.204p
13 EB Z503609_IN2 .2 2.758n 1.204p
14 DISABLE Z503609_IN5 .208 3.758n 1.697p
15 ZA Z503609_OUT4 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503609_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.450mA NA NA
-694.0mV 176.0uA NA NA
156.3mV 176.0uA NA NA
722.9mV 210.7uA NA NA
2.635V 210.7uA NA NA
3.018V 267.2uA NA NA
4.791V 267.2uA NA NA
10.00V 651.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 295.7uA NA NA
-771.0mV 479.8uA NA NA
-850.0mV 2.241mA NA NA
-908.0mV 4.959mA NA NA
-1.035V 18.39mA NA NA
-1.216V 52.72mA NA NA
-5.000V 1.002A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503609_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.412mA NA NA
-694.0mV 168.7uA NA NA
368.6mV 168.7uA NA NA
767.8mV 230.7uA NA NA
2.455V 230.7uA NA NA
3.018V 263.8uA NA NA
4.695V 263.8uA NA NA
10.00V 589.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-462.0mV 0.000A NA NA
-693.0mV 121.6uA NA NA
-752.0mV 318.3uA NA NA
-792.0mV 787.9uA NA NA
-850.0mV 2.053mA NA NA
-908.0mV 4.251mA NA NA
-1.039V 13.69mA NA NA
-1.200V 31.68mA NA NA
-5.000V 582.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503609_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.410mA NA NA
-694.0mV 168.3uA NA NA
159.3mV 168.3uA NA NA
748.2mV 222.0uA NA NA
2.623V 222.0uA NA NA
2.998V 265.4uA NA NA
4.690V 265.4uA NA NA
10.00V 526.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-475.3mV 0.000A NA NA
-713.0mV 139.8uA NA NA
-771.0mV 327.3uA NA NA
-812.0mV 731.5uA NA NA
-850.0mV 1.380mA NA NA
-928.0mV 3.697mA NA NA
-1.043V 9.988mA NA NA
-1.191V 21.52mA NA NA
-5.000V 410.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503609_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.430mA NA NA
-791.5mV 13.13uA NA NA
2.551V 13.13uA NA NA
10.00V 160.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 218.3uA NA NA
-803.0mV 870.2uA NA NA
-869.0mV 2.321mA NA NA
-972.0mV 8.005mA NA NA
-1.055V 15.70mA NA NA
-5.000V 526.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503609_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -315.6mA NA NA
-1.079V -38.02mA NA NA
-972.0mV -29.18mA NA NA
-880.4mV -20.22mA NA NA
-727.3mV -1.661mA NA NA
-646.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -22.51mA NA NA
86.78mV 350.4uA NA NA
265.8mV 581.1uA NA NA
368.4mV 1.005mA NA NA
644.6mV 1.182mA NA NA
825.2mV 1.667mA NA NA
883.7mV 1.751mA NA NA
2.300V 2.383mA NA NA
3.125V 2.383mA NA NA
3.537V 2.463mA NA NA
10.00V 2.463mA NA NA
|
[Pullup]
|
10.00V -5.189mA NA NA
4.170V -3.701mA NA NA
3.569V -3.701mA NA NA
2.969V -3.576mA NA NA
2.476V -3.321mA NA NA
2.017V -2.676mA NA NA
1.380V -2.322mA NA NA
1.201V -1.839mA NA NA
903.0mV -1.613mA NA NA
742.0mV -1.115mA NA NA
460.0mV -917.8uA NA NA
343.0mV -484.7uA NA NA
146.0mV -291.7uA NA NA
23.00mV 169.5uA NA NA
-5.000V 3.930mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-156.5mV 0.000A NA NA
-313.0mV 379.3uA NA NA
-454.0mV 422.7uA NA NA
-493.0mV 589.2uA NA NA
-549.0mV 1.568mA NA NA
-575.0mV 1.763mA NA NA
-631.0mV 1.848mA NA NA
-651.0mV 1.959mA NA NA
-708.0mV 2.804mA NA NA
-747.0mV 3.972mA NA NA
-787.0mV 6.054mA NA NA
-859.0mV 12.70mA NA NA
-996.0mV 35.43mA NA NA
-1.138V 70.39mA NA NA
-5.000V 1.244A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.083/26.96n NA NA
dV/dt_f 1.083/30.74n NA NA
R_load = 500.0Ohms
|
[End]
