| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14518bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:56 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14518BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CLKA Z503631_IN .162 3.798n .418p
2 EN Z503631_IN .158 3.358n .398p
3 Q0A Z503631_OUT .154 2.928n .378p
4 Q1A Z503631_OUT .15 2.508n .358p
5 Q2A Z503631_OUT .15 2.508n .358p
6 Q3A Z503631_OUT .154 2.928n .378p
7 RA Z503631_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 CLKB Z503631_IN .162 3.798n .418p
10 EN Z503631_IN .158 3.358n .398p
11 Q0B Z503631_OUT .154 2.928n .378p
12 Q1B Z503631_OUT .15 2.508n .358p
13 Q2B Z503631_OUT .15 2.508n .358p
14 Q3B Z503631_OUT .154 2.928n .378p
15 RB Z503631_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503631_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.389mA NA NA
-703.1mV -33.23uA NA NA
-351.6mV -11.48uA NA NA
10.00V 7.759uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 11.44uA NA NA
-706.0mV 166.5uA NA NA
-783.0mV 643.0uA NA NA
-835.0mV 1.469mA NA NA
-879.0mV 2.919mA NA NA
-916.0mV 5.055mA NA NA
-986.0mV 12.16mA NA NA
-5.000V 680.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503631_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -325.3mA NA NA
-809.4mV -5.226mA NA NA
-732.0mV -1.614mA NA NA
-698.3mV -964.0uA NA NA
-659.2mV -609.5uA NA NA
-605.4mV -410.9uA NA NA
-512.5mV -273.9uA NA NA
-256.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.92mA NA NA
298.1mV 873.5uA NA NA
688.4mV 1.760mA NA NA
985.9mV 2.276mA NA NA
1.398V 2.751mA NA NA
1.797V 2.972mA NA NA
10.00V 3.727mA NA NA
|
[Pullup]
|
10.00V -17.59mA NA NA
1.484V -3.635mA NA NA
1.153V -3.004mA NA NA
493.0mV -1.479mA NA NA
44.00mV -237.6uA NA NA
-5.000V 15.76mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 102.0uA NA NA
-630.0mV 216.3uA NA NA
-664.0mV 473.5uA NA NA
-698.0mV 930.7uA NA NA
-744.0mV 2.266mA NA NA
-814.0mV 6.865mA NA NA
-898.0mV 18.16mA NA NA
-5.000V 833.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.630/12.06n NA NA
dV/dt_f 2.630/15.25n NA NA
R_load = 2.500kOhms
|
[End]
