| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14503bl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:55 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14503BL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DISABLE Z503603_IN1 .224 7.258n 1.578p
2 IN1 Z503603_IN2 .216 5.258n 1.288p
3 OUT1 Z503603_TRI3 .208 3.758n .998p
4 IN2 Z503603_IN2 .2 2.758n .708p
5 OUT2 Z503603_TRI3 .2 2.758n .708p
6 IN3 Z503603_IN2 .208 3.758n .998p
7 OUT3 Z503603_TRI3 .216 5.258n 1.288p
8 VSS POWER .224 7.258n 1.578p
9 OUT4 Z503603_TRI3 .224 7.258n 1.578p
10 IN4 Z503603_IN2 .216 5.258n 1.288p
11 OUT5 Z503603_TRI3 .208 3.758n .998p
12 IN5 Z503603_IN2 .2 2.758n .708p
13 OUT6 Z503603_TRI3 .2 2.758n .708p
14 IN6 Z503603_IN2 .208 3.758n .998p
15 DISABLE Z503603_IN1 .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503603_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -4.921mA NA NA
-849.5mV -18.75uA NA NA
-507.8mV 144.6uA NA NA
-253.9mV 146.9uA NA NA
371.5mV 146.9uA NA NA
723.3mV 213.5uA NA NA
2.415V 213.5uA NA NA
2.979V 259.0uA NA NA
4.826V 259.0uA NA NA
10.00V 620.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 379.7uA NA NA
-813.0mV 879.0uA NA NA
-850.0mV 1.730mA NA NA
-908.0mV 3.732mA NA NA
-1.005V 9.593mA NA NA
-1.059V 14.09mA NA NA
-1.221V 30.70mA NA NA
-5.000V 498.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503603_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.491mA NA NA
-494.9mV 169.3uA NA NA
338.8mV 169.3uA NA NA
723.0mV 203.8uA NA NA
2.620V 203.8uA NA NA
2.999V 258.0uA NA NA
4.632V 258.0uA NA NA
10.00V 461.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 402.3uA NA NA
-831.0mV 1.277mA NA NA
-908.0mV 3.626mA NA NA
-1.005V 9.192mA NA NA
-1.186V 26.17mA NA NA
-5.000V 479.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503603_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -642.5mA NA NA
-737.2mV -6.476mA NA NA
-659.2mV -2.123mA NA NA
-603.9mV -1.299mA NA NA
-527.3mV -871.8uA NA NA
-308.3mV -338.3uA NA NA
-154.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -46.32mA NA NA
283.2mV 2.691mA NA NA
584.7mV 4.901mA NA NA
761.7mV 6.045mA NA NA
820.3mV 6.254mA NA NA
961.4mV 7.091mA NA NA
1.039V 7.288mA NA NA
1.096V 7.662mA NA NA
1.160V 7.783mA NA NA
1.238V 8.226mA NA NA
1.377V 8.386mA NA NA
1.475V 8.839mA NA NA
1.655V 8.996mA NA NA
1.875V 9.473mA NA NA
2.152V 9.642mA NA NA
2.411V 9.682mA NA NA
3.222V 9.682mA NA NA
3.628V 9.828mA NA NA
10.00V 9.828mA NA NA
|
[Pullup]
|
10.00V -14.35mA NA NA
3.584V -9.723mA NA NA
3.047V -9.460mA NA NA
2.964V -9.355mA NA NA
2.867V -9.040mA NA NA
2.789V -8.890mA NA NA
2.469V -8.705mA NA NA
1.890V -7.439mA NA NA
1.592V -6.385mA NA NA
1.473V -6.280mA NA NA
1.292V -5.620mA NA NA
1.235V -5.268mA NA NA
1.137V -5.123mA NA NA
836.0mV -3.981mA NA NA
778.0mV -3.611mA NA NA
655.0mV -3.045mA NA NA
580.0mV -2.913mA NA NA
122.0mV -761.5uA NA NA
-5.000V 29.84mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-569.6mV 0.000A NA NA
-651.0mV 245.9uA NA NA
-727.0mV 1.834mA NA NA
-786.0mV 4.647mA NA NA
-894.0mV 13.87mA NA NA
-1.176V 49.01mA NA NA
-5.000V 602.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.791/13.10n NA NA
dV/dt_f 2.791/14.39n NA NA
R_load = 2.500kOhms
|
[End]
