| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14044bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:52 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14044BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503534_TRI .224 7.258n 1.578p
2 NC NC .216 5.258n 1.288p
3 _S0 Z503534_IN .208 3.758n .998p
4 _R Z503534_IN .2 2.758n .708p
5 E Z503534_IN .2 2.758n .708p
6 _R1 Z503534_IN .208 3.758n .998p
7 _S1 Z503534_IN .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 Q1 Z503534_TRI .224 7.258n 1.578p
10 Q2 Z503534_TRI .216 5.258n 1.288p
11 _S2 Z503534_IN .208 3.758n .998p
12 _R2 Z503534_IN .2 2.758n .708p
13 Q0 Z503534_TRI .2 2.758n .708p
14 _R Z503534_IN .208 3.758n .998p
15 _S2 Z503534_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503534_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.198mA NA NA
-640.0mV -13.73uA NA NA
10.00V 860.8nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-286.0mV 0.000A NA NA
-572.0mV 12.14uA NA NA
-688.0mV 131.0uA NA NA
-743.0mV 352.5uA NA NA
-784.0mV 631.4uA NA NA
-820.0mV 1.075mA NA NA
-896.0mV 3.095mA NA NA
-977.0mV 7.346mA NA NA
-5.000V 361.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503534_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -475.0mA NA NA
-754.9mV -5.317mA NA NA
-696.5mV -1.616mA NA NA
-663.0mV -750.2uA NA NA
-610.0mV -252.1uA NA NA
-517.5mV -86.87uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.27mA NA NA
104.7mV 242.2uA NA NA
517.0mV 1.029mA NA NA
927.7mV 1.593mA NA NA
1.209V 1.864mA NA NA
1.624V 2.088mA NA NA
10.00V 2.623mA NA NA
|
[Pullup]
|
10.00V -14.54mA NA NA
1.275V -2.586mA NA NA
454.0mV -1.089mA NA NA
24.00mV -147.8uA NA NA
-5.000V 12.58mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 115.5uA NA NA
-669.0mV 425.7uA NA NA
-703.0mV 853.5uA NA NA
-752.0mV 2.008mA NA NA
-830.0mV 5.754mA NA NA
-888.0mV 9.917mA NA NA
-5.000V 408.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.528/14.22n NA NA
dV/dt_f 2.528/15.14n NA NA
R_load = 2.500kOhms
|
[End]
