| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc26ls31d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC26LS31D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A_IN Z504355_IN .162 3.798n .418p
2 A_OUT Z504355_TRI .158 3.358n .398p
3 _A_OUT Z504355_TRI0 .154 2.928n .378p
4 E Z504355_IN0 .15 2.508n .358p
5 _B_OUT Z504355_TRI0 .15 2.508n .358p
6 B_OUT Z504355_TRI .154 2.928n .378p
7 B_IN Z504355_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 C_IN Z504355_IN .162 3.798n .418p
10 C_OUT Z504355_TRI .158 3.358n .398p
11 _C_OUT Z504355_TRI0 .154 2.928n .378p
12 _E Z504355_IN1 .15 2.508n .358p
13 _D_OUT Z504355_TRI0 .15 2.508n .358p
14 D_OUT Z504355_TRI .154 2.928n .378p
15 D_IN Z504355_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504355_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.297A NA NA
-1.044V -72.02mA NA NA
-966.0mV -53.38mA NA NA
-894.0mV -41.93mA NA NA
-833.4mV -25.50mA NA NA
-729.7mV -12.10mA NA NA
-634.1mV -5.086mA NA NA
-540.5mV -1.419mA NA NA
-477.0mV -473.0uA NA NA
-419.3mV -141.4uA NA NA
-209.6mV -69.12uA NA NA
3.539V 36.07uA NA NA
10.00V 523.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504355_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.901A NA NA
-1.066V -91.06mA NA NA
-920.4mV -39.76mA NA NA
-837.7mV -21.63mA NA NA
-769.9mV -12.14mA NA NA
-692.3mV -5.991mA NA NA
-618.4mV -2.658mA NA NA
-579.8mV -1.538mA NA NA
-497.9mV -312.2uA NA NA
-477.9mV -145.9uA NA NA
-238.9mV -26.42uA NA NA
3.077V 15.78uA NA NA
10.00V 501.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504355_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.858A NA NA
-1.084V -93.13mA NA NA
-922.1mV -38.45mA NA NA
-854.6mV -23.87mA NA NA
-769.3mV -11.98mA NA NA
-692.8mV -6.042mA NA NA
-636.1mV -3.399mA NA NA
-579.6mV -1.560mA NA NA
-541.6mV -837.5uA NA NA
-497.6mV -361.0uA NA NA
-459.9mV -80.76uA NA NA
-229.9mV -23.94uA NA NA
2.774V 8.592uA NA NA
10.00V 466.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504355_TRI
Model_type 3-state
|
Vref=1.471V
Rref=52.94ohms
Cref=30.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.139A NA NA
-926.9mV -81.27mA NA NA
-808.5mV -41.07mA NA NA
-713.0mV -20.19mA NA NA
-605.3mV -7.088mA NA NA
-550.6mV -3.049mA NA NA
-508.3mV -1.241mA NA NA
-451.1mV -34.97uA NA NA
-360.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.18mA NA NA
7.248mV -4.869mA NA NA
46.12mV -4.528mA NA NA
83.85mV -3.479mA NA NA
144.3mV 997.0uA NA NA
211.0mV 11.36mA NA NA
295.0mV 29.23mA NA NA
684.5mV 132.0mA NA NA
876.0mV 178.6mA NA NA
977.4mV 197.9mA NA NA
1.046V 206.1mA NA NA
1.121V 210.2mA NA NA
1.337V 215.8mA NA NA
1.730V 223.5mA NA NA
1.966V 227.7mA NA NA
2.597V 238.3mA NA NA
2.993V 244.5mA NA NA
3.726V 255.5mA NA NA
10.00V 342.5mA NA NA
|
[Pullup]
|
10.00V -235.2mA NA NA
3.774V -76.23mA NA NA
3.182V -63.42mA NA NA
2.081V -38.59mA NA NA
1.733V -30.19mA NA NA
1.576V -25.87mA NA NA
1.538V -23.94mA NA NA
1.521V -21.72mA NA NA
1.437V -4.775mA NA NA
1.402V -1.564mA NA NA
1.363V -290.9uA NA NA
1.324V 8.044uA NA NA
1.241V 163.6uA NA NA
-5.000V 529.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-234.5mV 0.000A NA NA
-469.0mV 63.68uA NA NA
-999.5mV 63.68uA NA NA
-5.000V 134.7uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.054/5.515n NA NA
dV/dt_f 2.054/3.057n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504355_TRI0
Model_type 3-state
|
Vref=1.471V
Rref=52.94ohms
Cref=30.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.518A NA NA
-1.021V -124.1mA NA NA
-915.3mV -72.08mA NA NA
-840.8mV -45.83mA NA NA
-732.4mV -20.24mA NA NA
-640.9mV -8.177mA NA NA
-532.8mV -662.7uA NA NA
-456.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -30.89mA NA NA
27.43mV -4.805mA NA NA
46.54mV -4.599mA NA NA
84.53mV -3.513mA NA NA
145.1mV 1.021mA NA NA
228.2mV 14.45mA NA NA
311.4mV 32.92mA NA NA
846.8mV 168.9mA NA NA
995.9mV 199.7mA NA NA
1.081V 211.1mA NA NA
1.178V 216.6mA NA NA
1.332V 220.7mA NA NA
1.686V 227.9mA NA NA
2.043V 234.4mA NA NA
2.592V 243.6mA NA NA
3.363V 255.5mA NA NA
3.920V 263.2mA NA NA
4.215V 267.0mA NA NA
10.00V 267.0mA NA NA
|
[Pullup]
|
10.00V -224.3mA NA NA
2.491V -50.32mA NA NA
1.884V -35.61mA NA NA
1.594V -27.80mA NA NA
1.556V -26.31mA NA NA
1.520V -22.74mA NA NA
1.418V -3.659mA NA NA
1.382V -1.204mA NA NA
1.344V -249.6uA NA NA
1.304V 8.345uA NA NA
1.221V 134.3uA NA NA
-5.000V 647.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.061/5.897n NA NA
dV/dt_f 2.061/2.900n NA NA
R_load = 500.0Ohms
|
[End]
