| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc34058fta.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:22 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC34058FTA
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .059ohms NA NA
L_pkg  4.957nH NA NA
C_pkg  .258pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GND GND .062 5.13n .28p
2 GND GND .06 5.04n .27p
3 OA6 Z504802_BI1 .059 4.95n .26p
4 OB6 Z504802_BI2 .059 4.9n .25p
5 DR1 Z504802_IN3 .058 4.87n .25p
6 OA1 Z504802_BI1 .058 4.85n .24p
7 OB1 Z504802_BI2 .058 4.85n .24p
8 DE1 Z504802_IN4 .058 4.87n .25p
9 RE1 Z504802_IN5 .059 4.9n .25p
10 OB2 Z504802_BI2 .059 4.95n .26p
11 OA2 Z504802_BI1 .06 5.04n .27p
12 GND GND .062 5.13n .28p
13 GND GND .062 5.13n .28p
14 GND GND .06 5.04n .27p
15 DE2 Z504802_IN4 .059 4.95n .26p
16 RE2 Z504802_IN5 .059 4.9n .25p
17 DR2 Z504802_IN3 .058 4.87n .25p
18 Vcc POWER .058 4.85n .24p
19 Vcc POWER .058 4.85n .24p
20 DR3 Z504802_IN3 .058 4.87n .25p
21 RE3 Z504802_IN5 .059 4.9n .25p
22 DE3 Z504802_IN4 .059 4.95n .26p
23 TSD NC .06 5.04n .27p
24 GND GND .062 5.13n .28p
25 GND GND .062 5.13n .28p
26 GND GND .06 5.04n .27p
27 OA3 Z504802_BI1 .059 4.95n .26p
28 OB3 Z504802_BI2 .059 4.9n .25p
29 RE4 Z504802_IN5 .058 4.87n .25p
30 DE4 Z504802_IN4 .058 4.85n .24p
31 OB4 Z504802_BI2 .058 4.85n .24p
32 OA4 Z504802_BI1 .058 4.87n .25p
33 DR4 Z504802_IN3 .059 4.9n .25p
34 OB5 Z504802_BI2 .059 4.95n .26p
35 OA5 Z504802_BI1 .06 5.04n .27p
36 GND GND .062 5.13n .28p
37 GND GND .062 5.13n .28p
38 GND GND .06 5.04n .27p
39 DE5 Z504802_IN4 .059 4.95n .26p
40 RE5 Z504802_IN5 .059 4.9n .25p
41 DR5 Z504802_IN3 .058 4.87n .25p
42 Vcc POWER .058 4.85n .24p
43 Vcc POWER .058 4.85n .24p
44 RO6 Z504802_OUT6 .058 4.87n .25p
45 DI6 Z504802_IN7 .059 4.9n .25p
46 RE6 Z504802_IN5 .059 4.95n .26p
47 DE6 Z504802_IN4 .06 5.04n .27p
48 GND GND .062 5.13n .28p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_BI1
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=2.300V
Rref=27.00ohms
Cref=15.00pF
Vmeas=2.000V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -160.9uA NA NA
409.5mV 81.60uA NA NA
449.0mV 167.7uA NA NA
468.3mV 351.5uA NA NA
505.1mV 1.373mA NA NA
564.2mV 5.308mA NA NA
615.2mV 11.98mA NA NA
1.026V 89.77mA NA NA
1.211V 120.6mA NA NA
1.441V 151.5mA NA NA
1.529V 160.9mA NA NA
1.547V 162.2mA NA NA
1.566V 162.6mA NA NA
10.00V 162.6mA NA NA
|
[Pullup]
|
10.00V -204.5mA NA NA
4.307V -123.8mA NA NA
4.153V -122.4mA NA NA
3.794V -120.7mA NA NA
2.755V -119.2mA NA NA
2.393V -118.1mA NA NA
2.176V -116.8mA NA NA
2.117V -116.3mA NA NA
1.861V -112.8mA NA NA
1.798V -111.2mA NA NA
1.706V -107.3mA NA NA
1.484V -90.83mA NA NA
1.154V -62.03mA NA NA
614.0mV -9.834mA NA NA
542.0mV -4.210mA NA NA
443.0mV -305.4uA NA NA
424.0mV -83.10uA NA NA
386.0mV 44.35uA NA NA
-5.000V 2.289mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.658/3.837n NA NA
dV/dt_f 2.658/4.213n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=2.300V
Rref=27.00ohms
Cref=15.00pF
Vmeas=2.000V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -152.5uA NA NA
370.7mV -30.59uA NA NA
429.0mV 38.80uA NA NA
467.9mV 307.6uA NA NA
505.1mV 1.338mA NA NA
546.9mV 3.766mA NA NA
581.3mV 7.633mA NA NA
663.7mV 21.19mA NA NA
1.038V 97.54mA NA NA
1.222V 129.6mA NA NA
1.396V 154.7mA NA NA
1.485V 165.7mA NA NA
1.538V 170.4mA NA NA
10.00V 170.4mA NA NA
|
[Pullup]
|
10.00V -242.3mA NA NA
4.351V -123.4mA NA NA
4.211V -122.0mA NA NA
3.754V -119.9mA NA NA
2.656V -118.3mA NA NA
2.316V -117.1mA NA NA
2.117V -115.8mA NA NA
2.040V -115.0mA NA NA
1.842V -112.0mA NA NA
1.762V -109.8mA NA NA
1.687V -106.5mA NA NA
1.426V -86.61mA NA NA
1.044V -52.15mA NA NA
614.0mV -10.01mA NA NA
485.0mV -1.411mA NA NA
424.0mV -131.0uA NA NA
385.0mV 20.13uA NA NA
307.0mV 105.5uA NA NA
-5.000V 1.466mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.631/3.853n NA NA
dV/dt_f 2.631/4.194n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_IN3
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.925A NA NA
-1.049V -111.0mA NA NA
-937.2mV -48.98mA NA NA
-849.0mV -18.40mA NA NA
-800.4mV -9.304mA NA NA
-727.9mV -2.667mA NA NA
-666.6mV -672.7uA NA NA
-590.7mV 28.72uA NA NA
-295.3mV 138.9uA NA NA
278.9mV 138.9uA NA NA
684.5mV 195.0uA NA NA
2.685V 195.0uA NA NA
3.018V 266.1uA NA NA
4.666V 266.1uA NA NA
10.00V 544.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 521.3uA NA NA
-849.0mV 3.256mA NA NA
-884.0mV 6.985mA NA NA
-1.016V 34.67mA NA NA
-1.211V 93.06mA NA NA
-5.000V 1.406A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.925A NA NA
-1.049V -111.0mA NA NA
-937.2mV -48.98mA NA NA
-849.0mV -18.40mA NA NA
-800.4mV -9.304mA NA NA
-727.9mV -2.667mA NA NA
-666.6mV -672.7uA NA NA
-590.7mV 28.72uA NA NA
-295.3mV 138.9uA NA NA
278.9mV 138.9uA NA NA
684.5mV 195.0uA NA NA
2.685V 195.0uA NA NA
3.018V 266.1uA NA NA
4.666V 266.1uA NA NA
10.00V 544.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 521.3uA NA NA
-849.0mV 3.256mA NA NA
-884.0mV 6.985mA NA NA
-1.016V 34.67mA NA NA
-1.211V 93.06mA NA NA
-5.000V 1.406A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_IN5
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -911.7mA NA NA
-883.6mV -409.0mA NA NA
-820.2mV -395.9mA NA NA
-625.3mV -337.2mA NA NA
-474.5mV -275.3mA NA NA
-388.2mV -224.4mA NA NA
-349.0mV -187.9mA NA NA
-327.8mV -146.0mA NA NA
-163.9mV -150.1uA NA NA
723.2mV 194.8uA NA NA
2.543V 194.8uA NA NA
2.998V 248.6uA NA NA
4.661V 248.6uA NA NA
10.00V 527.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 644.3uA NA NA
-849.0mV 3.533mA NA NA
-884.0mV 7.491mA NA NA
-982.0mV 27.67mA NA NA
-1.133V 72.41mA NA NA
-5.000V 1.420A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_IN7
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.332A NA NA
-1.101V -189.0mA NA NA
-960.9mV -98.20mA NA NA
-880.5mV -63.96mA NA NA
-760.8mV -45.05mA NA NA
-725.7mV -41.69mA NA NA
-688.3mV -39.54mA NA NA
-645.0mV -38.27mA NA NA
-606.9mV -37.71mA NA NA
-455.2mV -37.01mA NA NA
85.64mV -35.69mA NA NA
206.7mV -35.25mA NA NA
304.0mV -34.73mA NA NA
385.0mV -33.74mA NA NA
422.9mV -29.77mA NA NA
468.7mV -19.73mA NA NA
487.8mV -14.03mA NA NA
526.1mV 35.37uA NA NA
685.2mV 90.46uA NA NA
2.536V 90.46uA NA NA
2.999V 142.2uA NA NA
4.661V 142.2uA NA NA
10.00V 692.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-474.0mV 0.000A NA NA
-711.0mV 304.4uA NA NA
-749.0mV 901.7uA NA NA
-768.0mV 1.563mA NA NA
-827.0mV 5.809mA NA NA
-860.0mV 11.08mA NA NA
-964.0mV 44.78mA NA NA
-1.094V 109.9mA NA NA
-5.000V 2.486A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504802_OUT6
Model_type Output
|
Vref=2.300V
Rref=27.00ohms
Cref=15.00pF
Vmeas=2.000V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -152.5uA NA NA
370.7mV -30.59uA NA NA
429.0mV 38.80uA NA NA
467.9mV 307.6uA NA NA
505.1mV 1.338mA NA NA
546.9mV 3.766mA NA NA
581.3mV 7.633mA NA NA
663.7mV 21.19mA NA NA
1.038V 97.54mA NA NA
1.222V 129.6mA NA NA
1.396V 154.7mA NA NA
1.485V 165.7mA NA NA
1.538V 170.4mA NA NA
10.00V 170.4mA NA NA
|
[Pullup]
|
10.00V -242.3mA NA NA
4.351V -123.4mA NA NA
4.211V -122.0mA NA NA
3.754V -119.9mA NA NA
2.656V -118.3mA NA NA
2.316V -117.1mA NA NA
2.117V -115.8mA NA NA
2.040V -115.0mA NA NA
1.842V -112.0mA NA NA
1.762V -109.8mA NA NA
1.687V -106.5mA NA NA
1.426V -86.61mA NA NA
1.044V -52.15mA NA NA
614.0mV -10.01mA NA NA
485.0mV -1.411mA NA NA
424.0mV -131.0uA NA NA
385.0mV 20.13uA NA NA
307.0mV 105.5uA NA NA
-5.000V 1.466mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.631/3.853n NA NA
dV/dt_f 2.631/4.194n NA NA
R_load = 500.0Ohms
|
[End]
