| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc42j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC42J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _Y0 Z504105_OUT1 .224 7.258n 2.683p
2 _Y1 Z504105_OUT1 .216 5.258n 2.19p
3 _Y2 Z504105_OUT1 .208 3.758n 1.697p
4 _Y3 Z504105_OUT1 .2 2.758n 1.204p
5 _Y4 Z504105_OUT1 .2 2.758n 1.204p
6 _Y5 Z504105_OUT1 .208 3.758n 1.697p
7 _Y6 Z504105_OUT1 .216 5.258n 2.19p
8 GROUND GND .224 7.258n 2.683p
9 _Y7 Z504105_OUT1 .224 7.258n 2.683p
10 _Y8 Z504105_OUT1 .216 5.258n 2.19p
11 _Y9 Z504105_OUT1 .208 3.758n 1.697p
12 D Z504105_IN2 .2 2.758n 1.204p
13 C Z504105_IN2 .2 2.758n 1.204p
14 B Z504105_IN2 .208 3.758n 1.697p
15 A Z504105_IN2 .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504105_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.79mA NA NA
-1.035V -1.403mA NA NA
-802.5mV -578.3uA NA NA
-626.5mV -87.80uA NA NA
-313.3mV -5.064uA NA NA
10.00V -1.514uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-356.0mV 0.000A NA NA
-712.0mV 54.53uA NA NA
-830.0mV 267.6uA NA NA
-1.063V 1.022mA NA NA
-5.000V 16.12mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504105_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -499.4mA NA NA
-1.201V -83.77mA NA NA
-1.069V -65.82mA NA NA
-937.6mV -43.50mA NA NA
-781.2mV -11.70mA NA NA
-697.1mV -3.101mA NA NA
-507.8mV -1.066mA NA NA
-253.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -210.1mA NA NA
293.0mV 12.36mA NA NA
694.3mV 27.22mA NA NA
986.3mV 36.47mA NA NA
1.162V 41.30mA NA NA
1.509V 49.38mA NA NA
1.724V 53.28mA NA NA
1.982V 57.07mA NA NA
2.182V 59.31mA NA NA
2.295V 60.36mA NA NA
2.436V 61.45mA NA NA
2.495V 61.73mA NA NA
2.617V 62.54mA NA NA
2.910V 63.70mA NA NA
3.130V 63.88mA NA NA
3.350V 64.43mA NA NA
3.928V 64.60mA NA NA
4.166V 64.80mA NA NA
10.00V 65.93mA NA NA
|
[Pullup]
|
10.00V -159.5mA NA NA
4.404V -65.30mA NA NA
4.380V -65.23mA NA NA
4.286V -64.44mA NA NA
4.227V -64.20mA NA NA
4.067V -63.27mA NA NA
3.726V -62.00mA NA NA
3.311V -59.77mA NA NA
2.997V -57.59mA NA NA
2.637V -54.37mA NA NA
2.402V -51.77mA NA NA
2.187V -49.02mA NA NA
1.889V -44.70mA NA NA
1.655V -40.75mA NA NA
1.401V -36.01mA NA NA
1.069V -29.09mA NA NA
854.0mV -24.11mA NA NA
371.0mV -11.63mA NA NA
-5.000V 145.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-183.0mV 0.000A NA NA
-366.0mV 889.2uA NA NA
-634.0mV 2.122mA NA NA
-767.0mV 4.417mA NA NA
-854.0mV 12.79mA NA NA
-915.0mV 25.91mA NA NA
-1.006V 53.05mA NA NA
-1.104V 90.24mA NA NA
-1.362V 213.3mA NA NA
-5.000V 2.244A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.824/1.152n NA NA
dV/dt_f 2.824/1.506n NA NA
R_load = 500.0Ohms
|
[End]
