| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc534j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC534J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE Z504111_IN .232 9.76n 3.179p
2 _Q0 Z504111_TRI .224 7.26n 2.686p
3 D0 Z504111_IN .216 5.26n 2.193p
4 D1 Z504111_IN .208 3.76n 1.7p
5 _Q1 Z504111_TRI .2 2.76n 1.207p
6 _Q2 Z504111_TRI .2 2.76n 1.207p
7 D2 Z504111_IN .208 3.76n 1.7p
8 D3 Z504111_IN .216 5.26n 2.193p
9 _Q3 Z504111_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 CLK Z504111_IN .232 9.76n 3.179p
12 _Q4 Z504111_TRI .224 7.26n 2.686p
13 D4 Z504111_IN .216 5.26n 2.193p
14 D5 Z504111_IN .208 3.76n 1.7p
15 _Q5 Z504111_TRI .2 2.76n 1.207p
16 _Q6 Z504111_TRI .2 2.76n 1.207p
17 D6 Z504111_IN .208 3.76n 1.7p
18 D7 Z504111_IN .216 5.26n 2.193p
19 _Q7 Z504111_TRI .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504111_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.69mA NA NA
-1.132V -1.896mA NA NA
-822.7mV -570.6uA NA NA
-686.2mV -125.8uA NA NA
-343.1mV -5.404uA NA NA
10.00V 2.724uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-335.5mV 0.000A NA NA
-671.0mV 70.46uA NA NA
-810.0mV 355.5uA NA NA
-1.002V 1.053mA NA NA
-1.404V 2.852mA NA NA
-5.000V 20.23mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504111_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -504.7mA NA NA
-1.264V -57.96mA NA NA
-741.6mV -4.524mA NA NA
-662.8mV -2.250mA NA NA
-512.5mV -1.164mA NA NA
-256.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -157.2mA NA NA
297.3mV 9.264mA NA NA
703.0mV 20.21mA NA NA
916.7mV 25.14mA NA NA
1.113V 29.15mA NA NA
1.465V 35.14mA NA NA
1.739V 38.76mA NA NA
1.918V 40.55mA NA NA
2.154V 42.43mA NA NA
2.315V 43.37mA NA NA
2.436V 43.93mA NA NA
2.514V 44.07mA NA NA
2.598V 44.48mA NA NA
2.713V 44.70mA NA NA
2.791V 45.03mA NA NA
3.072V 45.32mA NA NA
3.271V 45.74mA NA NA
3.350V 45.83mA NA NA
10.00V 49.48mA NA NA
|
[Pullup]
|
10.00V -98.92mA NA NA
4.340V -65.43mA NA NA
4.264V -65.14mA NA NA
4.084V -64.25mA NA NA
3.964V -63.97mA NA NA
3.389V -61.81mA NA NA
3.192V -60.82mA NA NA
3.013V -59.74mA NA NA
2.694V -57.42mA NA NA
2.380V -54.43mA NA NA
2.124V -51.35mA NA NA
1.884V -47.96mA NA NA
1.574V -42.68mA NA NA
1.259V -36.46mA NA NA
1.064V -32.02mA NA NA
656.0mV -21.55mA NA NA
370.0mV -13.06mA NA NA
39.00mV -2.367mA NA NA
-5.000V 182.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 1.045mA NA NA
-722.0mV 2.980mA NA NA
-811.0mV 10.49mA NA NA
-889.0mV 25.23mA NA NA
-938.0mV 38.08mA NA NA
-1.072V 92.51mA NA NA
-1.275V 209.1mA NA NA
-5.000V 2.782A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.843/1.707n NA NA
dV/dt_f 2.843/1.428n NA NA
R_load = 500.0Ohms
|
[End]
