| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hct245aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HCT245AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504295_IN1 .232 9.76n 3.179p
2 A0 Z504295_BI2 .224 7.26n 2.686p
3 A1 Z504295_BI2 .216 5.26n 2.193p
4 A2 Z504295_BI2 .208 3.76n 1.7p
5 A3 Z504295_BI2 .2 2.76n 1.207p
6 A4 Z504295_BI2 .2 2.76n 1.207p
7 A5 Z504295_BI2 .208 3.76n 1.7p
8 A6 Z504295_BI2 .216 5.26n 2.193p
9 A7 Z504295_BI2 .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 B7 Z504295_BI3 .232 9.76n 3.179p
12 B6 Z504295_BI3 .224 7.26n 2.686p
13 B5 Z504295_BI3 .216 5.26n 2.193p
14 B4 Z504295_BI3 .208 3.76n 1.7p
15 B3 Z504295_BI3 .2 2.76n 1.207p
16 B2 Z504295_BI3 .2 2.76n 1.207p
17 B1 Z504295_BI3 .208 3.76n 1.7p
18 B0 Z504295_BI3 .216 5.26n 2.193p
19 _G Z504295_IN4 .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504295_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.236A NA NA
-849.5mV -19.47mA NA NA
-786.1mV -7.343mA NA NA
-751.9mV -4.249mA NA NA
-698.1mV -2.179mA NA NA
-507.8mV -994.3uA NA NA
-253.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -199.9mA NA NA
181.3mV 7.183mA NA NA
507.2mV 18.87mA NA NA
908.7mV 31.00mA NA NA
1.223V 38.40mA NA NA
1.514V 43.77mA NA NA
1.775V 47.35mA NA NA
1.909V 48.85mA NA NA
2.088V 50.50mA NA NA
2.266V 51.68mA NA NA
2.305V 51.81mA NA NA
2.363V 52.18mA NA NA
2.427V 52.41mA NA NA
2.484V 52.77mA NA NA
2.588V 52.97mA NA NA
2.665V 53.37mA NA NA
2.804V 53.55mA NA NA
10.00V 80.22mA NA NA
|
[Pullup]
|
10.00V -98.54mA NA NA
3.794V -57.32mA NA NA
3.731V -57.11mA NA NA
3.577V -56.22mA NA NA
3.515V -56.03mA NA NA
3.379V -55.20mA NA NA
3.315V -54.97mA NA NA
3.135V -53.87mA NA NA
2.842V -51.68mA NA NA
2.606V -49.58mA NA NA
2.305V -46.40mA NA NA
2.090V -43.68mA NA NA
1.816V -39.79mA NA NA
1.562V -35.70mA NA NA
1.246V -29.98mA NA NA
856.0mV -21.96mA NA NA
661.0mV -17.62mA NA NA
313.0mV -9.105mA NA NA
-5.000V 136.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 822.0uA NA NA
-711.0mV 1.908mA NA NA
-788.0mV 4.426mA NA NA
-840.0mV 8.919mA NA NA
-957.0mV 29.32mA NA NA
-1.106V 71.58mA NA NA
-5.000V 1.444A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.805/2.246n NA NA
dV/dt_f 2.805/2.122n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504295_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -657.2mA NA NA
-839.8mV -10.07mA NA NA
-790.3mV -4.362mA NA NA
-737.3mV -1.514mA NA NA
-658.3mV -513.2uA NA NA
-329.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -195.6mA NA NA
102.5mV 3.941mA NA NA
432.4mV 15.24mA NA NA
700.1mV 23.56mA NA NA
1.108V 34.09mA NA NA
1.323V 38.50mA NA NA
1.479V 41.25mA NA NA
1.733V 45.08mA NA NA
1.929V 47.37mA NA NA
2.148V 49.35mA NA NA
2.345V 50.73mA NA NA
2.407V 50.95mA NA NA
2.466V 51.31mA NA NA
2.524V 51.47mA NA NA
2.588V 51.84mA NA NA
2.705V 52.02mA NA NA
2.783V 52.42mA NA NA
10.00V 60.21mA NA NA
|
[Pullup]
|
10.00V -98.64mA NA NA
2.897V -54.67mA NA NA
2.782V -53.60mA NA NA
2.461V -50.30mA NA NA
2.090V -45.70mA NA NA
1.891V -42.79mA NA NA
1.562V -37.40mA NA NA
1.152V -29.52mA NA NA
703.0mV -19.60mA NA NA
234.0mV -7.583mA NA NA
-5.000V 143.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 712.9uA NA NA
-688.0mV 1.512mA NA NA
-784.0mV 4.131mA NA NA
-869.0mV 13.34mA NA NA
-965.0mV 35.46mA NA NA
-5.000V 1.393A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.816/2.297n NA NA
dV/dt_f 2.816/1.840n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504295_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.77mA NA NA
-937.1mV -1.241mA NA NA
-727.5mV -273.8uA NA NA
-363.8mV -45.25uA NA NA
686.8mV 13.05uA NA NA
10.00V 39.22uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.5mV 0.000A NA NA
-829.0mV 252.2uA NA NA
-1.113V 1.567mA NA NA
-5.000V 23.38mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504295_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.29mA NA NA
-1.333V -3.396mA NA NA
-936.7mV -1.244mA NA NA
-746.4mV -349.7uA NA NA
-373.2mV -46.77uA NA NA
724.4mV 13.73uA NA NA
10.00V 40.49uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.5mV 0.000A NA NA
-829.0mV 249.6uA NA NA
-1.113V 1.568mA NA NA
-5.000V 23.40mA NA NA
|

[End]
