| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f109j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F109J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503903_IN .224 7.258n 2.683p
2 J Z503903_IN .216 5.258n 2.19p
3 _K Z503903_IN .208 3.758n 1.697p
4 CLK Z503903_IN .2 2.758n 1.204p
5 _PRE Z503903_IN .2 2.758n 1.204p
6 Q Z503903_OUT .208 3.758n 1.697p
7 _Q Z503903_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Q Z503903_OUT .224 7.258n 2.683p
10 Q Z503903_OUT .216 5.258n 2.19p
11 _PRE Z503903_IN .208 3.758n 1.697p
12 CLK Z503903_IN .2 2.758n 1.204p
13 _K Z503903_IN .2 2.758n 1.204p
14 J Z503903_IN .208 3.758n 1.697p
15 _CLR Z503903_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503903_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -628.5mA NA NA
-844.0mV -18.17mA NA NA
-731.8mV -7.662mA NA NA
-680.9mV -4.827mA NA NA
-620.4mV -2.542mA NA NA
-576.2mV -1.350mA NA NA
-542.0mV -834.9uA NA NA
-501.6mV -548.3uA NA NA
-250.8mV -392.3uA NA NA
1.545V -229.8uA NA NA
1.782V -4.103uA NA NA
10.00V 11.94uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503903_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.711A NA NA
-1.113V -171.5mA NA NA
-1.030V -49.02mA NA NA
-908.2mV -19.06mA NA NA
-839.7mV -8.188mA NA NA
-771.4mV -448.6uA NA NA
-685.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -88.25mA NA NA
30.29mV -2.054mA NA NA
87.89mV 190.1uA NA NA
146.5mV 4.666mA NA NA
649.4mV 70.25mA NA NA
847.5mV 89.03mA NA NA
908.2mV 91.39mA NA NA
966.8mV 92.52mA NA NA
1.578V 98.30mA NA NA
1.697V 101.3mA NA NA
1.768V 108.3mA NA NA
1.868V 127.5mA NA NA
2.139V 203.8mA NA NA
2.188V 213.2mA NA NA
2.481V 239.9mA NA NA
2.837V 262.6mA NA NA
3.027V 270.6mA NA NA
3.369V 282.9mA NA NA
10.00V 484.3mA NA NA
|
[Pullup]
|
10.00V -332.3mA NA NA
1.753V -28.48mA NA NA
1.633V -22.56mA NA NA
1.602V -19.78mA NA NA
1.499V -4.450mA NA NA
1.464V -1.932mA NA NA
1.416V -618.4uA NA NA
1.401V -412.0uA NA NA
1.362V -209.3uA NA NA
1.260V -105.0uA NA NA
605.0mV 18.14uA NA NA
-5.000V 18.14uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 73.28uA NA NA
-788.0mV 275.9uA NA NA
-844.0mV 617.3uA NA NA
-897.0mV 1.233mA NA NA
-980.0mV 3.027mA NA NA
-5.000V 142.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.043/2.577n NA NA
dV/dt_f 2.043/2.412n NA NA
R_load = 500.0Ohms
|
[End]
