| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc4514j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC4514J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  2.443pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 LE Z504107_IN .24 12.76n 3.675p
2 A Z504107_IN .232 9.76n 3.182p
3 B Z504107_IN .224 7.26n 2.689p
4 Y7 Z504107_OUT .216 5.26n 2.196p
5 Y6 Z504107_OUT .208 3.76n 1.703p
6 Y5 Z504107_OUT .2 2.76n 1.21p
7 Y4 Z504107_OUT .2 2.76n 1.21p
8 Y3 Z504107_OUT .208 3.76n 1.703p
9 Y2 Z504107_OUT .216 5.26n 2.196p
10 Y1 Z504107_OUT .224 7.26n 2.689p
11 Y0 Z504107_OUT .232 9.76n 3.182p
12 GROUND GND .24 12.76n 3.675p
13 Y13 Z504107_OUT .24 12.76n 3.675p
14 Y12 Z504107_OUT .232 9.76n 3.182p
15 Y15 Z504107_OUT .224 7.26n 2.689p
16 Y14 Z504107_OUT .216 5.26n 2.196p
17 Y9 Z504107_OUT .208 3.76n 1.703p
18 Y8 Z504107_OUT .2 2.76n 1.21p
19 Y11 Z504107_OUT .2 2.76n 1.21p
20 Y10 Z504107_OUT .208 3.76n 1.703p
21 C Z504107_IN .216 5.26n 2.196p
22 D Z504107_IN .224 7.26n 2.689p
23 _G Z504107_IN .232 9.76n 3.182p
24 VCC POWER .24 12.76n 3.675p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504107_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.13mA NA NA
-1.132V -1.899mA NA NA
-898.4mV -885.1uA NA NA
-728.1mV -236.3uA NA NA
-364.1mV -29.67uA NA NA
10.00V 26.09uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 114.7uA NA NA
-867.0mV 516.6uA NA NA
-1.195V 1.847mA NA NA
-5.000V 19.75mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504107_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -710.5mA NA NA
-849.6mV -14.21mA NA NA
-781.3mV -5.832mA NA NA
-710.0mV -1.538mA NA NA
-649.4mV -651.1uA NA NA
-324.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -127.2mA NA NA
46.54mV 1.322mA NA NA
361.3mV 8.305mA NA NA
708.1mV 15.04mA NA NA
922.9mV 18.61mA NA NA
1.162V 22.02mA NA NA
1.494V 25.75mA NA NA
1.753V 27.87mA NA NA
1.929V 28.99mA NA NA
1.992V 29.22mA NA NA
2.051V 29.61mA NA NA
2.109V 29.78mA NA NA
2.168V 30.14mA NA NA
2.270V 30.27mA NA NA
2.628V 31.37mA NA NA
3.028V 31.58mA NA NA
3.286V 32.00mA NA NA
3.525V 32.26mA NA NA
10.00V 35.31mA NA NA
|
[Pullup]
|
10.00V -44.90mA NA NA
4.394V -34.92mA NA NA
4.336V -34.60mA NA NA
4.297V -34.48mA NA NA
4.058V -33.91mA NA NA
3.838V -33.73mA NA NA
3.301V -32.49mA NA NA
2.940V -31.37mA NA NA
2.666V -30.27mA NA NA
2.446V -29.17mA NA NA
2.246V -28.01mA NA NA
2.089V -26.94mA NA NA
1.812V -24.81mA NA NA
1.494V -21.90mA NA NA
1.123V -17.74mA NA NA
864.0mV -14.42mA NA NA
552.0mV -9.911mA NA NA
20.00mV -914.1uA NA NA
-5.000V 97.93mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-339.5mV 0.000A NA NA
-679.0mV 1.070mA NA NA
-775.0mV 3.960mA NA NA
-811.0mV 6.621mA NA NA
-879.0mV 15.11mA NA NA
-961.0mV 31.32mA NA NA
-1.113V 72.85mA NA NA
-5.000V 1.371A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.704/3.800n NA NA
dV/dt_f 2.704/3.509n NA NA
R_load = 500.0Ohms
|
[End]
