| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f132j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F132J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503906_IN .22 6.757n 2.434p
2 B Z503906_IN .212 4.757n 1.941p
3 Y Z503906_OUT .204 3.257n 1.448p
4 A Z503906_IN .196 2.257n .955p
5 B Z503906_IN .204 3.257n 1.448p
6 Y Z503906_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z503906_OUT .22 6.757n 2.434p
9 A Z503906_IN .212 4.757n 1.941p
10 B Z503906_IN .204 3.257n 1.448p
11 Y Z503906_OUT .196 2.257n .955p
12 A Z503906_IN .204 3.257n 1.448p
13 B Z503906_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503906_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -788.7mA NA NA
-883.4mV -26.09mA NA NA
-795.9mV -14.97mA NA NA
-673.8mV -5.508mA NA NA
-604.5mV -2.364mA NA NA
-575.3mV -1.505mA NA NA
-522.8mV -725.3uA NA NA
-480.4mV -520.9uA NA NA
-240.2mV -434.7uA NA NA
1.688V -245.9uA NA NA
1.782V 2.347uA NA NA
10.00V 46.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503906_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.682A NA NA
-1.161V -105.2mA NA NA
-1.015V -56.60mA NA NA
-906.4mV -30.77mA NA NA
-820.3mV -17.20mA NA NA
-751.9mV -9.564mA NA NA
-637.5mV -1.333mA NA NA
-557.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -35.05mA NA NA
30.86mV -1.922mA NA NA
70.23mV -1.353mA NA NA
131.0mV 1.825mA NA NA
214.8mV 14.80mA NA NA
527.8mV 92.09mA NA NA
610.4mV 107.5mA NA NA
683.6mV 114.9mA NA NA
758.6mV 118.0mA NA NA
878.9mV 120.5mA NA NA
1.074V 123.9mA NA NA
1.563V 131.3mA NA NA
1.601V 132.1mA NA NA
1.660V 134.3mA NA NA
1.716V 139.2mA NA NA
1.831V 161.6mA NA NA
1.997V 211.9mA NA NA
2.305V 329.9mA NA NA
10.00V 3.003A NA NA
|
[Pullup]
|
10.00V -225.8mA NA NA
1.974V -24.00mA NA NA
1.701V -16.63mA NA NA
1.607V -13.59mA NA NA
1.569V -12.00mA NA NA
1.478V -2.856mA NA NA
1.440V -1.012mA NA NA
1.402V -389.9uA NA NA
1.343V -43.63uA NA NA
1.299V 18.58uA NA NA
532.5mV 18.58uA NA NA
-5.000V 1.737mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-566.7mV 0.000A NA NA
-850.0mV 102.4uA NA NA
-967.0mV 160.6uA NA NA
-1.069V 595.1uA NA NA
-1.147V 689.9uA NA NA
-1.230V 1.095mA NA NA
-1.288V 1.239mA NA NA
-1.346V 1.595mA NA NA
-5.000V 7.586mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.033/1.702n NA NA
dV/dt_f 2.033/658.6p NA NA
R_load = 500.0Ohms
|
[End]
