| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc11j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC11J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504055_IN .22 6.757n 2.434p
2 B Z504055_IN .212 4.757n 1.941p
3 A Z504055_IN .204 3.257n 1.448p
4 B Z504055_IN .196 2.257n .955p
5 C Z504055_IN .204 3.257n 1.448p
6 Y Z504055_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504055_OUT .22 6.757n 2.434p
9 A Z504055_IN .212 4.757n 1.941p
10 B Z504055_IN .204 3.257n 1.448p
11 C Z504055_IN .196 2.257n .955p
12 Y Z504055_OUT .204 3.257n 1.448p
13 C Z504055_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504055_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.79mA NA NA
-839.8mV -779.6uA NA NA
-727.4mV -276.8uA NA NA
-363.7mV -24.02uA NA NA
10.00V 35.51uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.5mV 0.000A NA NA
-789.0mV 153.1uA NA NA
-903.0mV 575.5uA NA NA
-1.093V 1.522mA NA NA
-5.000V 24.29mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504055_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -921.5mA NA NA
-1.056V -73.13mA NA NA
-808.8mV -13.69mA NA NA
-742.2mV -4.839mA NA NA
-704.0mV -2.793mA NA NA
-644.5mV -1.671mA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -141.9mA NA NA
240.4mV 6.808mA NA NA
397.6mV 10.80mA NA NA
706.6mV 17.83mA NA NA
919.4mV 21.93mA NA NA
1.118V 25.16mA NA NA
1.274V 27.41mA NA NA
1.473V 29.75mA NA NA
1.689V 31.80mA NA NA
1.847V 32.97mA NA NA
2.007V 33.94mA NA NA
2.085V 34.20mA NA NA
2.144V 34.57mA NA NA
2.266V 35.10mA NA NA
2.682V 35.88mA NA NA
2.822V 36.35mA NA NA
3.281V 36.61mA NA NA
3.699V 37.22mA NA NA
10.00V 40.94mA NA NA
|
[Pullup]
|
10.00V -43.78mA NA NA
2.246V -31.54mA NA NA
2.227V -31.29mA NA NA
2.007V -29.69mA NA NA
1.772V -27.56mA NA NA
1.494V -24.71mA NA NA
1.162V -20.65mA NA NA
787.0mV -15.20mA NA NA
454.0mV -9.593mA NA NA
43.00mV -1.699mA NA NA
-5.000V 111.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.5mV 0.000A NA NA
-635.0mV 627.3uA NA NA
-712.0mV 1.523mA NA NA
-771.0mV 3.914mA NA NA
-805.0mV 7.318mA NA NA
-869.0mV 19.04mA NA NA
-972.0mV 52.44mA NA NA
-5.000V 1.748A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.742/1.970n NA NA
dV/dt_f 2.742/1.723n NA NA
R_load = 500.0Ohms
|
[End]
