| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc165j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC165J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 SH_LD Z504073_IN .224 7.258n 2.683p
2 CLK Z504073_IN .216 5.258n 2.19p
3 E Z504073_IN .208 3.758n 1.697p
4 F Z504073_IN .2 2.758n 1.204p
5 G Z504073_IN .2 2.758n 1.204p
6 H Z504073_IN .208 3.758n 1.697p
7 _QH Z504073_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 QH Z504073_OUT .224 7.258n 2.683p
10 SER Z504073_IN .216 5.258n 2.19p
11 A Z504073_IN .208 3.758n 1.697p
12 B Z504073_IN .2 2.758n 1.204p
13 C Z504073_IN .2 2.758n 1.204p
14 D Z504073_IN .208 3.758n 1.697p
15 CLK_INH Z504073_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504073_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.16mA NA NA
-1.274V -2.931mA NA NA
-937.1mV -1.204mA NA NA
-727.2mV -281.7uA NA NA
-644.6mV -70.92uA NA NA
-322.3mV -6.907uA NA NA
885.1mV 16.84uA NA NA
10.00V 34.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.5mV 0.000A NA NA
-829.0mV 229.2uA NA NA
-1.001V 918.4uA NA NA
-1.398V 3.003mA NA NA
-5.000V 23.10mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504073_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.199A NA NA
-769.7mV -14.08mA NA NA
-703.1mV -4.380mA NA NA
-663.6mV -2.547mA NA NA
-588.4mV -1.601mA NA NA
-294.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -142.6mA NA NA
278.5mV 7.881mA NA NA
435.0mV 11.82mA NA NA
748.3mV 18.73mA NA NA
919.2mV 22.02mA NA NA
1.118V 25.32mA NA NA
1.274V 27.51mA NA NA
1.529V 30.50mA NA NA
1.670V 31.75mA NA NA
1.924V 33.54mA NA NA
2.007V 34.03mA NA NA
2.046V 34.12mA NA NA
2.104V 34.49mA NA NA
2.246V 35.13mA NA NA
2.344V 35.22mA NA NA
2.445V 35.69mA NA NA
2.605V 35.85mA NA NA
2.721V 36.28mA NA NA
10.00V 41.29mA NA NA
|
[Pullup]
|
10.00V -41.53mA NA NA
2.934V -38.70mA NA NA
2.876V -38.25mA NA NA
2.817V -38.07mA NA NA
2.478V -36.00mA NA NA
2.163V -33.68mA NA NA
2.043V -32.64mA NA NA
1.827V -30.56mA NA NA
1.631V -28.45mA NA NA
1.395V -25.55mA NA NA
1.079V -21.11mA NA NA
665.0mV -14.26mA NA NA
200.0mV -5.154mA NA NA
-5.000V 109.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-183.0mV 0.000A NA NA
-366.0mV 690.2uA NA NA
-518.0mV 1.171mA NA NA
-693.0mV 2.325mA NA NA
-770.0mV 4.613mA NA NA
-806.0mV 7.328mA NA NA
-888.0mV 19.62mA NA NA
-967.0mV 39.75mA NA NA
-5.000V 1.448A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.755/1.469n NA NA
dV/dt_f 2.755/1.121n NA NA
R_load = 500.0Ohms
|
[End]
