| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc648j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC648J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  2.443pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CAB Z504121_IN .24 12.76n 3.675p
2 SAB Z504121_IN .232 9.76n 3.182p
3 DIR Z504121_IN .224 7.26n 2.689p
4 A0 Z504121_BI .216 5.26n 2.196p
5 A1 Z504121_BI .208 3.76n 1.703p
6 A2 Z504121_BI .2 2.76n 1.21p
7 A3 Z504121_BI .2 2.76n 1.21p
8 A4 Z504121_BI .208 3.76n 1.703p
9 A5 Z504121_BI .216 5.26n 2.196p
10 A6 Z504121_BI .224 7.26n 2.689p
11 A7 Z504121_BI .232 9.76n 3.182p
12 GND GND .24 12.76n 3.675p
13 B7 Z504121_BI .24 12.76n 3.675p
14 B6 Z504121_BI .232 9.76n 3.182p
15 B5 Z504121_BI .224 7.26n 2.689p
16 B4 Z504121_BI .216 5.26n 2.196p
17 B3 Z504121_BI .208 3.76n 1.703p
18 B2 Z504121_BI .2 2.76n 1.21p
19 B1 Z504121_BI .2 2.76n 1.21p
20 B0 Z504121_BI .208 3.76n 1.703p
21 _G Z504121_IN .216 5.26n 2.196p
22 SBA Z504121_IN .224 7.26n 2.689p
23 CBA Z504121_IN .232 9.76n 3.182p
24 VCC POWER .24 12.76n 3.675p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504121_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.176A NA NA
-1.035V -69.49mA NA NA
-818.7mV -15.73mA NA NA
-736.0mV -5.498mA NA NA
-699.1mV -3.955mA NA NA
-585.0mV -2.400mA NA NA
-292.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -183.8mA NA NA
294.6mV 10.88mA NA NA
699.2mV 23.57mA NA NA
994.2mV 31.07mA NA NA
1.226V 35.98mA NA NA
1.442V 39.74mA NA NA
1.677V 42.96mA NA NA
1.894V 45.19mA NA NA
2.072V 46.58mA NA NA
2.290V 47.81mA NA NA
2.510V 48.47mA NA NA
2.611V 48.94mA NA NA
2.728V 49.05mA NA NA
2.927V 49.59mA NA NA
3.049V 49.64mA NA NA
3.345V 50.19mA NA NA
3.847V 50.59mA NA NA
3.984V 50.60mA NA NA
10.00V 57.20mA NA NA
|
[Pullup]
|
10.00V -83.42mA NA NA
4.393V -77.49mA NA NA
4.350V -77.10mA NA NA
4.170V -76.03mA NA NA
3.676V -73.66mA NA NA
3.298V -71.52mA NA NA
3.203V -70.78mA NA NA
2.983V -69.36mA NA NA
2.627V -66.16mA NA NA
2.353V -63.08mA NA NA
2.072V -59.30mA NA NA
1.838V -55.39mA NA NA
1.528V -49.28mA NA NA
1.251V -42.85mA NA NA
889.0mV -32.86mA NA NA
577.0mV -22.90mA NA NA
347.0mV -14.75mA NA NA
39.00mV -2.749mA NA NA
-5.000V 215.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-275.5mV 0.000A NA NA
-551.0mV 1.074mA NA NA
-679.0mV 3.171mA NA NA
-752.0mV 8.384mA NA NA
-801.0mV 16.86mA NA NA
-938.0mV 69.86mA NA NA
-1.108V 179.3mA NA NA
-5.000V 3.205A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.872/2.288n NA NA
dV/dt_f 2.872/1.843n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504121_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.24mA NA NA
-897.5mV -938.7uA NA NA
-728.1mV -268.1uA NA NA
-364.1mV -13.38uA NA NA
10.00V 12.57uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.0mV 0.000A NA NA
-672.0mV 67.19uA NA NA
-829.0mV 417.4uA NA NA
-1.060V 1.312mA NA NA
-1.403V 2.900mA NA NA
-5.000V 20.80mA NA NA
|

[End]
