| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc138aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC138AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A0 Z504059_IN .224 7.258n 2.683p
2 A1 Z504059_IN .216 5.258n 2.19p
3 A2 Z504059_IN .208 3.758n 1.697p
4 CS2 Z504059_IN .2 2.758n 1.204p
5 CS3 Z504059_IN .2 2.758n 1.204p
6 CS1 Z504059_IN .208 3.758n 1.697p
7 Y7 Z504059_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y6 Z504059_OUT .224 7.258n 2.683p
10 Y5 Z504059_OUT .216 5.258n 2.19p
11 Y4 Z504059_OUT .208 3.758n 1.697p
12 Y3 Z504059_OUT .2 2.758n 1.204p
13 Y2 Z504059_OUT .2 2.758n 1.204p
14 Y1 Z504059_OUT .208 3.758n 1.697p
15 Y0 Z504059_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504059_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.459A NA NA
-1.060V -82.37mA NA NA
-983.2mV -59.83mA NA NA
-760.6mV -10.50mA NA NA
-725.5mV -5.477mA NA NA
-684.3mV -2.119mA NA NA
-647.1mV -656.0uA NA NA
-609.9mV -145.2uA NA NA
-570.8mV 47.71uA NA NA
-285.4mV 118.8uA NA NA
179.1mV 118.8uA NA NA
748.3mV 177.0uA NA NA
2.528V 177.0uA NA NA
3.121V 236.9uA NA NA
4.692V 236.9uA NA NA
10.00V 237.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-474.7mV 0.000A NA NA
-712.0mV 52.61uA NA NA
-752.0mV 249.5uA NA NA
-793.0mV 599.3uA NA NA
-831.0mV 1.503mA NA NA
-869.0mV 3.238mA NA NA
-922.0mV 7.865mA NA NA
-995.0mV 18.44mA NA NA
-1.074V 35.49mA NA NA
-1.198V 68.64mA NA NA
-1.319V 106.2mA NA NA
-5.000V 1.423A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504059_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.588A NA NA
-1.040V -66.11mA NA NA
-947.2mV -43.22mA NA NA
-771.5mV -8.964mA NA NA
-722.2mV -3.075mA NA NA
-663.3mV -587.0uA NA NA
-331.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -172.4mA NA NA
295.2mV 10.28mA NA NA
835.1mV 27.62mA NA NA
1.104V 35.55mA NA NA
1.379V 42.93mA NA NA
1.670V 49.92mA NA NA
1.982V 56.43mA NA NA
2.275V 61.61mA NA NA
2.549V 65.43mA NA NA
2.668V 66.88mA NA NA
2.827V 68.55mA NA NA
3.066V 70.52mA NA NA
3.242V 71.59mA NA NA
3.320V 71.85mA NA NA
3.379V 72.22mA NA NA
3.520V 72.80mA NA NA
3.740V 73.34mA NA NA
3.822V 73.45mA NA NA
10.00V 76.58mA NA NA
|
[Pullup]
|
10.00V -109.0mA NA NA
4.422V -49.45mA NA NA
4.301V -48.71mA NA NA
4.005V -47.62mA NA NA
3.525V -46.28mA NA NA
3.267V -45.20mA NA NA
3.106V -44.30mA NA NA
3.030V -44.04mA NA NA
2.910V -43.22mA NA NA
2.690V -41.91mA NA NA
2.416V -39.78mA NA NA
2.098V -36.75mA NA NA
1.804V -33.43mA NA NA
1.486V -29.21mA NA NA
1.270V -25.94mA NA NA
859.0mV -18.84mA NA NA
569.0mV -13.19mA NA NA
20.00mV -1.184mA NA NA
-5.000V 126.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-347.0mV 0.000A NA NA
-694.0mV 510.7uA NA NA
-772.0mV 2.223mA NA NA
-825.0mV 6.013mA NA NA
-875.0mV 12.81mA NA NA
-956.0mV 30.65mA NA NA
-1.014V 48.35mA NA NA
-5.000V 1.569A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.769/3.700n NA NA
dV/dt_f 2.769/4.016n NA NA
R_load = 500.0Ohms
|
[End]
