| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc595aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC595AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q1 Z504116_TRI0 .224 7.258n 2.683p
2 Q2 Z504116_TRI0 .216 5.258n 2.19p
3 Q3 Z504116_TRI0 .208 3.758n 1.697p
4 Q4 Z504116_TRI0 .2 2.758n 1.204p
5 Q5 Z504116_TRI0 .2 2.758n 1.204p
6 Q6 Z504116_TRI0 .208 3.758n 1.697p
7 Q7 Z504116_TRI0 .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Q7_PRIME Z504116_OUT0 .224 7.258n 2.683p
10 _SRCLR Z504116_IN0 .216 5.258n 2.19p
11 SRCLK Z504116_IN1 .208 3.758n 1.697p
12 RCLK Z504116_IN2 .2 2.758n 1.204p
13 _G Z504116_IN3 .2 2.758n 1.204p
14 SER Z504116_IN4 .208 3.758n 1.697p
15 Q0 Z504116_TRI0 .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_IN0
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -27.08mA NA NA
-1.123V -2.619mA NA NA
-800.5mV -765.7uA NA NA
-683.6mV -239.5uA NA NA
-341.8mV -30.07uA NA NA
10.00V 23.17uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 66.67uA NA NA
-789.0mV 191.4uA NA NA
-864.0mV 470.6uA NA NA
-1.055V 1.478mA NA NA
-1.581V 4.747mA NA NA
-5.000V 27.06mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.47mA NA NA
-874.0mV -1.207mA NA NA
-683.5mV -252.6uA NA NA
-341.7mV -34.16uA NA NA
10.00V 26.47uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 68.06uA NA NA
-789.0mV 196.3uA NA NA
-864.0mV 476.2uA NA NA
-1.055V 1.479mA NA NA
-1.430V 3.802mA NA NA
-5.000V 27.09mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -27.29mA NA NA
-1.123V -2.626mA NA NA
-800.2mV -766.3uA NA NA
-683.6mV -241.6uA NA NA
-341.8mV -30.70uA NA NA
10.00V 24.74uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 67.64uA NA NA
-789.0mV 196.0uA NA NA
-864.0mV 476.2uA NA NA
-1.055V 1.475mA NA NA
-1.581V 4.756mA NA NA
-5.000V 27.34mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.56mA NA NA
-873.7mV -1.210mA NA NA
-724.4mV -425.9uA NA NA
-644.5mV -134.7uA NA NA
-322.3mV -35.01uA NA NA
10.00V 27.93uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 67.74uA NA NA
-790.0mV 193.7uA NA NA
-883.0mV 552.3uA NA NA
-1.092V 1.683mA NA NA
-5.000V 26.56mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_IN4
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.46mA NA NA
-873.6mV -1.259mA NA NA
-683.5mV -301.4uA NA NA
-341.7mV -29.52uA NA NA
10.00V 21.95uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 74.30uA NA NA
-789.0mV 212.5uA NA NA
-864.0mV 509.6uA NA NA
-1.072V 1.627mA NA NA
-1.392V 3.569mA NA NA
-5.000V 26.84mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -155.1mA NA NA
-1.245V -33.40mA NA NA
-1.060V -25.85mA NA NA
-878.9mV -15.22mA NA NA
-722.5mV -3.615mA NA NA
-644.3mV -1.047mA NA NA
-322.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -150.4mA NA NA
103.3mV 3.084mA NA NA
397.2mV 11.12mA NA NA
705.5mV 18.52mA NA NA
880.7mV 22.22mA NA NA
1.115V 26.57mA NA NA
1.331V 29.91mA NA NA
1.528V 32.44mA NA NA
1.744V 34.77mA NA NA
2.003V 36.87mA NA NA
2.158V 37.87mA NA NA
2.222V 38.08mA NA NA
2.378V 38.91mA NA NA
2.499V 39.16mA NA NA
2.602V 39.59mA NA NA
2.916V 40.25mA NA NA
3.772V 40.75mA NA NA
4.429V 40.93mA NA NA
10.00V 43.22mA NA NA
|
[Pullup]
|
10.00V -75.24mA NA NA
4.419V -47.09mA NA NA
4.282V -46.60mA NA NA
3.701V -44.84mA NA NA
3.389V -43.75mA NA NA
3.051V -42.24mA NA NA
2.783V -40.73mA NA NA
2.451V -38.37mA NA NA
2.266V -36.80mA NA NA
1.993V -34.11mA NA NA
1.744V -31.27mA NA NA
1.426V -27.12mA NA NA
1.251V -24.55mA NA NA
909.0mV -19.01mA NA NA
625.0mV -13.83mA NA NA
293.0mV -7.173mA NA NA
29.00mV -1.484mA NA NA
-5.000V 119.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.0mV 0.000A NA NA
-672.0mV 387.8uA NA NA
-742.0mV 1.467mA NA NA
-791.0mV 3.680mA NA NA
-840.0mV 9.183mA NA NA
-938.0mV 32.88mA NA NA
-5.000V 1.637A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.968/1.439n NA NA
dV/dt_f 2.968/1.090n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504116_TRI0
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -222.7mA NA NA
-1.242V -40.28mA NA NA
-1.045V -27.97mA NA NA
-786.0mV -5.212mA NA NA
-697.2mV -1.335mA NA NA
-348.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -208.5mA NA NA
102.6mV 4.272mA NA NA
566.4mV 21.45mA NA NA
908.2mV 32.19mA NA NA
1.084V 37.00mA NA NA
1.318V 42.45mA NA NA
1.612V 47.94mA NA NA
1.827V 51.14mA NA NA
1.987V 53.09mA NA NA
2.140V 54.61mA NA NA
2.402V 56.54mA NA NA
2.519V 57.15mA NA NA
2.582V 57.39mA NA NA
2.620V 57.64mA NA NA
2.697V 57.78mA NA NA
2.774V 58.15mA NA NA
3.037V 58.84mA NA NA
4.492V 59.51mA NA NA
10.00V 59.51mA NA NA
|
[Pullup]
|
10.00V -119.8mA NA NA
4.210V -67.58mA NA NA
4.096V -66.84mA NA NA
3.600V -64.35mA NA NA
3.281V -62.55mA NA NA
3.131V -61.54mA NA NA
2.910V -59.83mA NA NA
2.617V -57.11mA NA NA
2.437V -55.10mA NA NA
2.208V -52.18mA NA NA
2.051V -49.95mA NA NA
1.813V -46.12mA NA NA
1.524V -40.90mA NA NA
1.279V -35.84mA NA NA
1.002V -29.54mA NA NA
513.0mV -16.76mA NA NA
25.00mV -1.974mA NA NA
-5.000V 165.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-312.5mV 0.000A NA NA
-625.0mV 853.5uA NA NA
-717.0mV 2.025mA NA NA
-773.0mV 4.667mA NA NA
-829.0mV 11.26mA NA NA
-884.0mV 25.53mA NA NA
-5.000V 1.911A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.985/2.751n NA NA
dV/dt_f 2.985/1.820n NA NA
R_load = 2.500kOhms
|
[End]
