| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f04j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F04J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503901_IN .22 6.757n 1.432p
2 Y Z503901_OUT .212 4.757n 1.142p
3 A Z503901_IN .204 3.257n .852p
4 Y Z503901_OUT .196 2.257n .562p
5 A Z503901_IN .204 3.257n .852p
6 Y Z503901_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503901_OUT .22 6.757n 1.432p
9 A Z503901_IN .212 4.757n 1.142p
10 Y Z503901_OUT .204 3.257n .852p
11 A Z503901_IN .196 2.257n .562p
12 Y Z503901_OUT .204 3.257n .852p
13 A Z503901_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503901_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -743.1mA NA NA
-849.0mV -21.60mA NA NA
-746.7mV -10.00mA NA NA
-701.9mV -6.749mA NA NA
-619.2mV -2.806mA NA NA
-575.6mV -1.487mA NA NA
-541.8mV -893.2uA NA NA
-501.1mV -557.6uA NA NA
-444.3mV -411.1uA NA NA
-222.1mV -355.3uA NA NA
1.487V -212.5uA NA NA
1.665V -8.035uA NA NA
10.00V -8.035uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503901_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.754A NA NA
-1.121V -94.35mA NA NA
-1.003V -54.36mA NA NA
-927.3mV -35.04mA NA NA
-859.0mV -22.51mA NA NA
-756.1mV -9.597mA NA NA
-659.2mV -3.169mA NA NA
-605.4mV -934.2uA NA NA
-484.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.15mA NA NA
29.56mV -1.468mA NA NA
68.66mV -1.099mA NA NA
87.89mV -671.7uA NA NA
185.5mV 5.122mA NA NA
272.6mV 15.25mA NA NA
652.8mV 67.93mA NA NA
869.2mV 90.76mA NA NA
943.7mV 94.85mA NA NA
1.001V 96.22mA NA NA
1.595V 101.5mA NA NA
1.694V 104.5mA NA NA
1.747V 110.3mA NA NA
1.793V 119.7mA NA NA
2.134V 209.9mA NA NA
2.368V 231.2mA NA NA
2.667V 252.4mA NA NA
2.837V 261.6mA NA NA
10.00V 536.1mA NA NA
|
[Pullup]
|
10.00V -312.0mA NA NA
1.743V -25.65mA NA NA
1.647V -21.17mA NA NA
1.504V -4.050mA NA NA
1.465V -1.725mA NA NA
1.417V -543.0uA NA NA
1.382V -251.6uA NA NA
1.279V -99.95uA NA NA
586.0mV 7.771uA NA NA
-5.000V 7.771uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 163.1uA NA NA
-845.0mV 558.5uA NA NA
-933.0mV 1.333mA NA NA
-1.111V 3.643mA NA NA
-5.000V 63.34mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.026/2.474n NA NA
dV/dt_f 2.026/430.0p NA NA
R_load = 500.0Ohms
|
[End]
