| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc244aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC244AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504081_IN .232 9.76n 3.179p
2 A0 Z504081_IN .224 7.26n 2.686p
3 Y3 Z504081_TRI .216 5.26n 2.193p
4 A1 Z504081_IN .208 3.76n 1.7p
5 Y2 Z504081_TRI .2 2.76n 1.207p
6 A2 Z504081_IN .2 2.76n 1.207p
7 Y1 Z504081_TRI .208 3.76n 1.7p
8 A3 Z504081_IN .216 5.26n 2.193p
9 Y0 Z504081_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 A0 Z504081_IN .232 9.76n 3.179p
12 Y3 Z504081_TRI .224 7.26n 2.686p
13 A1 Z504081_IN .216 5.26n 2.193p
14 Y2 Z504081_TRI .208 3.76n 1.7p
15 A2 Z504081_IN .2 2.76n 1.207p
16 Y1 Z504081_TRI .2 2.76n 1.207p
17 A3 Z504081_IN .208 3.76n 1.7p
18 Y0 Z504081_TRI .216 5.26n 2.193p
19 _G Z504081_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504081_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -33.03mA NA NA
-1.323V -4.457mA NA NA
-932.6mV -1.562mA NA NA
-763.4mV -469.8uA NA NA
-727.4mV -277.6uA NA NA
-664.1mV -78.86uA NA NA
-332.0mV -10.13uA NA NA
2.599V -10.13uA NA NA
10.00V 135.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 125.6uA NA NA
-884.0mV 501.9uA NA NA
-1.073V 1.575mA NA NA
-1.392V 3.700mA NA NA
-5.000V 29.81mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504081_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.173A NA NA
-849.3mV -21.55mA NA NA
-752.0mV -5.540mA NA NA
-698.2mV -3.045mA NA NA
-620.1mV -2.161mA NA NA
-310.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -187.4mA NA NA
295.5mV 10.98mA NA NA
605.5mV 21.19mA NA NA
911.7mV 29.77mA NA NA
1.108V 34.62mA NA NA
1.302V 38.51mA NA NA
1.518V 42.26mA NA NA
1.694V 44.78mA NA NA
1.910V 47.26mA NA NA
2.051V 48.51mA NA NA
2.211V 49.70mA NA NA
2.408V 50.81mA NA NA
2.485V 50.96mA NA NA
2.563V 51.39mA NA NA
2.646V 51.48mA NA NA
2.744V 51.94mA NA NA
10.00V 56.80mA NA NA
|
[Pullup]
|
10.00V -130.8mA NA NA
2.539V -55.21mA NA NA
2.363V -53.18mA NA NA
2.026V -48.62mA NA NA
1.792V -44.95mA NA NA
1.538V -40.37mA NA NA
1.362V -36.95mA NA NA
1.130V -31.96mA NA NA
854.0mV -25.53mA NA NA
659.0mV -20.44mA NA NA
177.0mV -6.658mA NA NA
-5.000V 159.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 1.571mA NA NA
-723.0mV 2.452mA NA NA
-762.0mV 3.773mA NA NA
-850.0mV 12.27mA NA NA
-943.0mV 33.66mA NA NA
-5.000V 1.377A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.834/2.401n NA NA
dV/dt_f 2.834/1.954n NA NA
R_load = 500.0Ohms
|
[End]
