| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc393j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC393J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKA Z504096_IN .22 6.757n 2.434p
2 CLR Z504096_IN .212 4.757n 1.941p
3 QA Z504096_OUT .204 3.257n 1.448p
4 QB Z504096_OUT .196 2.257n .955p
5 QC Z504096_OUT .204 3.257n 1.448p
6 QD Z504096_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 QD Z504096_OUT .22 6.757n 2.434p
9 QC Z504096_OUT .212 4.757n 1.941p
10 QB Z504096_OUT .204 3.257n 1.448p
11 QA Z504096_OUT .196 2.257n .955p
12 CLR Z504096_IN .204 3.257n 1.448p
13 _CLKA Z504096_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504096_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.36mA NA NA
-1.424V -4.056mA NA NA
-935.9mV -1.283mA NA NA
-746.0mV -351.6uA NA NA
-373.0mV -43.49uA NA NA
705.9mV 14.14uA NA NA
10.00V 55.95uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-404.0mV 0.000A NA NA
-808.0mV 203.7uA NA NA
-1.001V 1.032mA NA NA
-1.396V 3.243mA NA NA
-5.000V 24.89mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504096_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.112A NA NA
-790.9mV -11.09mA NA NA
-742.1mV -4.628mA NA NA
-703.2mV -2.543mA NA NA
-644.5mV -1.334mA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -146.0mA NA NA
240.8mV 6.862mA NA NA
416.8mV 11.31mA NA NA
706.7mV 17.84mA NA NA
919.8mV 21.93mA NA NA
1.040V 23.91mA NA NA
1.236V 26.81mA NA NA
1.473V 29.58mA NA NA
1.689V 31.59mA NA NA
1.886V 32.98mA NA NA
2.027V 33.67mA NA NA
2.085V 34.05mA NA NA
2.144V 34.16mA NA NA
2.227V 34.59mA NA NA
2.305V 34.74mA NA NA
2.383V 35.15mA NA NA
2.562V 35.31mA NA NA
2.721V 35.83mA NA NA
10.00V 40.17mA NA NA
|
[Pullup]
|
10.00V -38.22mA NA NA
2.937V -35.28mA NA NA
2.861V -34.81mA NA NA
2.802V -34.62mA NA NA
2.764V -34.35mA NA NA
2.681V -34.12mA NA NA
2.622V -33.74mA NA NA
2.481V -33.05mA NA NA
2.345V -32.16mA NA NA
2.285V -31.88mA NA NA
1.989V -29.77mA NA NA
1.753V -27.66mA NA NA
1.554V -25.69mA NA NA
1.357V -23.44mA NA NA
1.079V -19.88mA NA NA
630.0mV -12.90mA NA NA
161.0mV -4.137mA NA NA
-5.000V 108.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-337.0mV 0.000A NA NA
-674.0mV 1.600mA NA NA
-712.0mV 2.259mA NA NA
-770.0mV 4.801mA NA NA
-854.0mV 16.35mA NA NA
-928.0mV 37.20mA NA NA
-5.000V 1.582A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.740/1.382n NA NA
dV/dt_f 2.740/1.258n NA NA
R_load = 500.0Ohms
|
[End]
