| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc573aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC573AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z504113_IN .232 9.76n 1.87p
2 D0 Z504113_IN .224 7.26n 1.58p
3 D1 Z504113_IN .216 5.26n 1.29p
4 D2 Z504113_IN .208 3.76n 1.0p
5 D3 Z504113_IN .2 2.76n .71p
6 D4 Z504113_IN .2 2.76n .71p
7 D5 Z504113_IN .208 3.76n 1.0p
8 D6 Z504113_IN .216 5.26n 1.29p
9 D7 Z504113_IN .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z504113_IN .232 9.76n 1.87p
12 Q7 Z504113_TRI .224 7.26n 1.58p
13 Q6 Z504113_TRI .216 5.26n 1.29p
14 Q5 Z504113_TRI .208 3.76n 1.0p
15 Q4 Z504113_TRI .2 2.76n .71p
16 Q3 Z504113_TRI .2 2.76n .71p
17 Q2 Z504113_TRI .208 3.76n 1.0p
18 Q1 Z504113_TRI .216 5.26n 1.29p
19 Q0 Z504113_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504113_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.16mA NA NA
-1.338V -2.977mA NA NA
-957.0mV -1.191mA NA NA
-765.6mV -387.8uA NA NA
-382.8mV -42.01uA NA NA
667.6mV 12.87uA NA NA
10.00V 36.11uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.5mV 0.000A NA NA
-829.0mV 234.2uA NA NA
-1.059V 1.145mA NA NA
-1.533V 3.382mA NA NA
-5.000V 20.80mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504113_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.732A NA NA
-790.9mV -17.88mA NA NA
-760.9mV -10.74mA NA NA
-693.3mV -4.161mA NA NA
-370.9mV -1.301mA NA NA
-185.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -224.8mA NA NA
293.0mV 13.26mA NA NA
600.6mV 25.43mA NA NA
904.4mV 35.72mA NA NA
1.099V 41.44mA NA NA
1.216V 44.41mA NA NA
1.509V 50.51mA NA NA
1.627V 52.56mA NA NA
1.824V 55.35mA NA NA
1.919V 56.55mA NA NA
2.100V 58.31mA NA NA
2.259V 59.51mA NA NA
2.296V 59.64mA NA NA
2.456V 60.60mA NA NA
2.515V 60.72mA NA NA
2.598V 61.16mA NA NA
2.676V 61.28mA NA NA
2.773V 61.74mA NA NA
10.00V 65.90mA NA NA
|
[Pullup]
|
10.00V -102.6mA NA NA
2.908V -62.51mA NA NA
2.871V -61.99mA NA NA
2.613V -59.34mA NA NA
2.417V -57.11mA NA NA
2.295V -55.62mA NA NA
2.080V -52.61mA NA NA
1.865V -49.19mA NA NA
1.650V -45.36mA NA NA
1.240V -36.92mA NA NA
913.0mV -28.97mA NA NA
659.0mV -21.98mA NA NA
332.0mV -12.14mA NA NA
-5.000V 167.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-277.0mV 0.000A NA NA
-554.0mV 1.597mA NA NA
-722.0mV 3.597mA NA NA
-796.0mV 8.354mA NA NA
-889.0mV 27.50mA NA NA
-5.000V 1.600A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.849/1.199n NA NA
dV/dt_f 2.849/1.019n NA NA
R_load = 500.0Ohms
|
[End]
