| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f11j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F11J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503905_IN .22 6.757n 2.434p
2 B Z503905_IN .212 4.757n 1.941p
3 A Z503905_IN .204 3.257n 1.448p
4 B Z503905_IN .196 2.257n .955p
5 C Z503905_IN .204 3.257n 1.448p
6 Y Z503905_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z503905_OUT .22 6.757n 2.434p
9 A Z503905_IN .212 4.757n 1.941p
10 B Z503905_IN .204 3.257n 1.448p
11 C Z503905_IN .196 2.257n .955p
12 Y Z503905_OUT .204 3.257n 1.448p
13 C Z503905_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503905_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -664.9mA NA NA
-834.4mV -17.22mA NA NA
-732.4mV -7.590mA NA NA
-681.3mV -4.836mA NA NA
-620.2mV -2.639mA NA NA
-575.9mV -1.476mA NA NA
-541.3mV -950.4uA NA NA
-499.4mV -649.0uA NA NA
-461.9mV -525.5uA NA NA
-230.9mV -440.1uA NA NA
1.545V -206.0uA NA NA
1.724V -6.221uA NA NA
10.00V 17.03uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503905_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.514A NA NA
-1.177V -84.98mA NA NA
-1.044V -44.85mA NA NA
-916.5mV -19.12mA NA NA
-844.6mV -9.750mA NA NA
-756.9mV -1.851mA NA NA
-672.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -53.10mA NA NA
68.59mV -1.064mA NA NA
130.9mV 1.186mA NA NA
184.9mV 5.571mA NA NA
709.2mV 71.61mA NA NA
849.6mV 86.82mA NA NA
1.033V 103.2mA NA NA
1.143V 111.2mA NA NA
1.237V 115.9mA NA NA
1.630V 122.9mA NA NA
1.728V 127.5mA NA NA
1.938V 169.1mA NA NA
2.066V 182.0mA NA NA
2.598V 220.1mA NA NA
2.866V 234.4mA NA NA
3.076V 242.5mA NA NA
3.325V 250.1mA NA NA
3.384V 251.4mA NA NA
10.00V 456.3mA NA NA
|
[Pullup]
|
10.00V -283.2mA NA NA
1.700V -23.53mA NA NA
1.606V -19.29mA NA NA
1.494V -4.984mA NA NA
1.460V -2.308mA NA NA
1.431V -1.159mA NA NA
1.398V -508.0uA NA NA
1.382V -335.7uA NA NA
1.343V -175.8uA NA NA
1.260V -97.81uA NA NA
586.0mV 18.78uA NA NA
-5.000V 18.78uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 52.14uA NA NA
-747.0mV 194.4uA NA NA
-825.0mV 556.6uA NA NA
-879.0mV 1.026mA NA NA
-986.0mV 2.492mA NA NA
-1.098V 4.916mA NA NA
-5.000V 146.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.038/2.346n NA NA
dV/dt_f 2.038/840.9p NA NA
R_load = 500.0Ohms
|
[End]
