| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc164j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC164J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504072_IN .22 6.757n 2.434p
2 B Z504072_IN .212 4.757n 1.941p
3 QA Z504072_OUT .204 3.257n 1.448p
4 QB Z504072_OUT .196 2.257n .955p
5 QC Z504072_OUT .204 3.257n 1.448p
6 QD Z504072_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 CLK Z504072_IN .22 6.757n 2.434p
9 _CLR Z504072_IN .212 4.757n 1.941p
10 QE Z504072_OUT .204 3.257n 1.448p
11 QF Z504072_OUT .196 2.257n .955p
12 QG Z504072_OUT .204 3.257n 1.448p
13 QH Z504072_OUT .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504072_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.20mA NA NA
-1.010V -1.699mA NA NA
-764.3mV -452.7uA NA NA
-644.8mV -73.11uA NA NA
-322.4mV -9.161uA NA NA
724.4mV 14.28uA NA NA
10.00V 33.73uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-413.5mV 0.000A NA NA
-827.0mV 283.8uA NA NA
-1.001V 1.050mA NA NA
-1.396V 3.304mA NA NA
-5.000V 25.26mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504072_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.782A NA NA
-847.2mV -28.47mA NA NA
-789.3mV -11.48mA NA NA
-722.6mV -3.055mA NA NA
-663.5mV -1.260mA NA NA
-569.3mV -663.6uA NA NA
-284.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -153.5mA NA NA
9.727mV 359.3uA NA NA
397.0mV 11.09mA NA NA
629.9mV 16.79mA NA NA
918.3mV 22.86mA NA NA
1.116V 26.34mA NA NA
1.332V 29.53mA NA NA
1.528V 31.98mA NA NA
1.807V 34.68mA NA NA
1.987V 35.94mA NA NA
2.026V 36.08mA NA NA
2.159V 36.91mA NA NA
2.243V 37.16mA NA NA
2.302V 37.52mA NA NA
2.461V 38.15mA NA NA
2.603V 38.27mA NA NA
2.720V 38.74mA NA NA
2.861V 38.85mA NA NA
10.00V 54.82mA NA NA
|
[Pullup]
|
10.00V -102.3mA NA NA
2.830V -45.08mA NA NA
2.632V -43.77mA NA NA
2.355V -41.65mA NA NA
2.139V -39.64mA NA NA
1.898V -37.09mA NA NA
1.484V -31.70mA NA NA
1.074V -25.00mA NA NA
664.0mV -16.94mA NA NA
254.0mV -7.612mA NA NA
-5.000V 132.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-316.5mV 0.000A NA NA
-633.0mV 1.817mA NA NA
-707.0mV 2.968mA NA NA
-766.0mV 5.471mA NA NA
-849.0mV 17.37mA NA NA
-937.0mV 45.44mA NA NA
-5.000V 1.919A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.803/1.998n NA NA
dV/dt_f 2.803/1.987n NA NA
R_load = 500.0Ohms
|
[End]
