| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc368j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC368J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504093_IN .224 7.258n 2.683p
2 A0 Z504093_IN .216 5.258n 2.19p
3 _Y0 Z504093_TRI .208 3.758n 1.697p
4 A1 Z504093_IN .2 2.758n 1.204p
5 _Y1 Z504093_TRI .2 2.758n 1.204p
6 A2 Z504093_IN .208 3.758n 1.697p
7 _Y2 Z504093_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Y3 Z504093_TRI .224 7.258n 2.683p
10 A3 Z504093_IN .216 5.258n 2.19p
11 _Y4 Z504093_TRI .208 3.758n 1.697p
12 A4 Z504093_IN .2 2.758n 1.204p
13 _Y5 Z504093_TRI .2 2.758n 1.204p
14 A5 Z504093_IN .208 3.758n 1.697p
15 _G2 Z504093_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504093_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.44mA NA NA
-1.356V -3.372mA NA NA
-878.6mV -936.5uA NA NA
-727.8mV -298.1uA NA NA
-646.9mV -80.12uA NA NA
-323.4mV -14.06uA NA NA
10.00V 4.436uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 83.76uA NA NA
-868.0mV 465.9uA NA NA
-1.002V 1.040mA NA NA
-1.401V 3.100mA NA NA
-5.000V 23.17mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504093_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.993A NA NA
-834.8mV -33.94mA NA NA
-747.1mV -9.020mA NA NA
-697.6mV -3.952mA NA NA
-654.9mV -2.782mA NA NA
-448.7mV -1.213mA NA NA
-224.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -199.1mA NA NA
293.0mV 11.68mA NA NA
505.9mV 19.15mA NA NA
757.5mV 27.10mA NA NA
1.010V 34.02mA NA NA
1.221V 38.83mA NA NA
1.456V 43.29mA NA NA
1.672V 46.53mA NA NA
1.928V 49.42mA NA NA
2.030V 50.35mA NA NA
2.207V 51.61mA NA NA
2.407V 52.69mA NA NA
2.484V 52.85mA NA NA
2.743V 53.86mA NA NA
2.920V 54.03mA NA NA
3.024V 54.43mA NA NA
3.442V 55.14mA NA NA
4.139V 55.53mA NA NA
10.00V 60.89mA NA NA
|
[Pullup]
|
10.00V -148.7mA NA NA
4.282V -84.13mA NA NA
4.124V -82.89mA NA NA
3.572V -79.61mA NA NA
3.526V -79.44mA NA NA
3.431V -78.73mA NA NA
3.193V -77.21mA NA NA
2.914V -74.88mA NA NA
2.695V -72.78mA NA NA
2.363V -68.78mA NA NA
2.110V -64.96mA NA NA
1.871V -60.73mA NA NA
1.562V -54.21mA NA NA
1.230V -45.78mA NA NA
1.035V -40.12mA NA NA
786.0mV -32.13mA NA NA
440.0mV -19.57mA NA NA
117.0mV -6.357mA NA NA
-5.000V 223.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-274.0mV 0.000A NA NA
-548.0mV 1.986mA NA NA
-693.0mV 4.438mA NA NA
-751.0mV 8.214mA NA NA
-812.0mV 20.46mA NA NA
-906.0mV 59.78mA NA NA
-1.050V 159.4mA NA NA
-5.000V 3.456A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.882/2.108n NA NA
dV/dt_f 2.882/1.283n NA NA
R_load = 500.0Ohms
|
[End]
