| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f195j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F195J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503919_IN .224 7.258n 2.683p
2 J Z503919_IN .216 5.258n 2.19p
3 _K Z503919_IN .208 3.758n 1.697p
4 A Z503919_IN .2 2.758n 1.204p
5 B Z503919_IN .2 2.758n 1.204p
6 C Z503919_IN .208 3.758n 1.697p
7 D Z503919_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 SH_LD Z503919_IN .224 7.258n 2.683p
10 CLK Z503919_IN .216 5.258n 2.19p
11 _QD Z503919_OUT .208 3.758n 1.697p
12 QD Z503919_OUT .2 2.758n 1.204p
13 QC Z503919_OUT .2 2.758n 1.204p
14 QB Z503919_OUT .208 3.758n 1.697p
15 QA Z503919_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503919_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -777.8mA NA NA
-805.6mV -20.08mA NA NA
-712.9mV -9.471mA NA NA
-668.9mV -6.029mA NA NA
-601.0mV -2.566mA NA NA
-541.5mV -952.1uA NA NA
-482.8mV -477.5uA NA NA
-241.4mV -349.1uA NA NA
1.525V -206.7uA NA NA
1.704V -6.304uA NA NA
10.00V 9.461uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503919_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.794A NA NA
-1.112V -101.5mA NA NA
-995.9mV -60.83mA NA NA
-853.5mV -26.35mA NA NA
-717.7mV -7.863mA NA NA
-639.6mV -2.453mA NA NA
-605.4mV -720.9uA NA NA
-484.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -17.57mA NA NA
29.53mV -1.405mA NA NA
68.47mV -1.038mA NA NA
87.89mV -617.5uA NA NA
131.3mV 1.205mA NA NA
233.1mV 15.35mA NA NA
538.6mV 82.19mA NA NA
605.9mV 91.79mA NA NA
645.3mV 94.74mA NA NA
835.6mV 99.14mA NA NA
1.588V 106.7mA NA NA
1.664V 109.6mA NA NA
1.738V 117.6mA NA NA
1.855V 139.8mA NA NA
1.992V 176.2mA NA NA
2.871V 432.0mA NA NA
3.146V 488.4mA NA NA
3.359V 515.5mA NA NA
10.00V 888.3mA NA NA
|
[Pullup]
|
10.00V -235.4mA NA NA
1.753V -18.37mA NA NA
1.572V -12.72mA NA NA
1.535V -10.51mA NA NA
1.460V -2.268mA NA NA
1.432V -1.109mA NA NA
1.400V -482.7uA NA NA
1.382V -321.7uA NA NA
1.343V -169.8uA NA NA
1.260V -96.85uA NA NA
586.0mV 17.12uA NA NA
-5.000V 17.12uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 60.03uA NA NA
-788.0mV 214.4uA NA NA
-845.0mV 462.8uA NA NA
-898.0mV 955.4uA NA NA
-986.0mV 2.417mA NA NA
-5.000V 104.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.039/2.409n NA NA
dV/dt_f 2.039/965.8p NA NA
R_load = 500.0Ohms
|
[End]
