| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc163aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC163AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504071_IN .224 7.258n 2.683p
2 CLK Z504071_IN .216 5.258n 2.19p
3 A Z504071_IN .208 3.758n 1.697p
4 B Z504071_IN .2 2.758n 1.204p
5 C Z504071_IN .2 2.758n 1.204p
6 D Z504071_IN .208 3.758n 1.697p
7 ENP Z504071_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _LOAD Z504071_IN .224 7.258n 2.683p
10 ENT Z504071_IN .216 5.258n 2.19p
11 QD Z504071_OUT .208 3.758n 1.697p
12 QC Z504071_OUT .2 2.758n 1.204p
13 QB Z504071_OUT .2 2.758n 1.204p
14 QA Z504071_OUT .208 3.758n 1.697p
15 RCO Z504071_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504071_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -31.74mA NA NA
-952.1mV -1.652mA NA NA
-764.4mV -466.1uA NA NA
-664.2mV -78.02uA NA NA
-332.1mV -7.833uA NA NA
705.9mV 13.68uA NA NA
10.00V 58.11uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 149.4uA NA NA
-884.0mV 525.6uA NA NA
-1.055V 1.492mA NA NA
-1.392V 3.723mA NA NA
-5.000V 29.68mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504071_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -676.9mA NA NA
-844.7mV -9.849mA NA NA
-793.9mV -4.083mA NA NA
-741.9mV -1.297mA NA NA
-371.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -169.7mA NA NA
102.9mV 3.439mA NA NA
415.1mV 12.77mA NA NA
783.5mV 22.23mA NA NA
1.074V 28.25mA NA NA
1.250V 31.32mA NA NA
1.467V 34.57mA NA NA
1.665V 36.92mA NA NA
1.841V 38.68mA NA NA
1.982V 39.75mA NA NA
2.041V 40.06mA NA NA
2.157V 40.87mA NA NA
2.277V 41.44mA NA NA
2.335V 41.59mA NA NA
2.418V 42.03mA NA NA
2.515V 42.14mA NA NA
2.617V 42.60mA NA NA
2.773V 42.75mA NA NA
10.00V 64.88mA NA NA
|
[Pullup]
|
10.00V -73.12mA NA NA
2.910V -42.50mA NA NA
2.812V -41.88mA NA NA
2.397V -38.69mA NA NA
2.277V -37.67mA NA NA
1.963V -34.46mA NA NA
1.552V -29.41mA NA NA
1.077V -22.24mA NA NA
627.0mV -14.14mA NA NA
122.0mV -3.621mA NA NA
-5.000V 115.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-249.0mV 0.000A NA NA
-498.0mV 616.5uA NA NA
-693.0mV 1.422mA NA NA
-789.0mV 4.155mA NA NA
-874.0mV 13.66mA NA NA
-956.0mV 31.22mA NA NA
-5.000V 1.333A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.765/1.097n NA NA
dV/dt_f 2.765/1.174n NA NA
R_load = 500.0Ohms
|
[End]
