| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f02j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F02J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z503900_OUT .22 6.757n 2.434p
2 A Z503900_IN .212 4.757n 1.941p
3 B Z503900_IN .204 3.257n 1.448p
4 Y Z503900_OUT .196 2.257n .955p
5 A Z503900_IN .204 3.257n 1.448p
6 B Z503900_IN .212 4.757n 1.941p
7 GROUND GND .22 6.757n 2.434p
8 A Z503900_IN .22 6.757n 2.434p
9 B Z503900_IN .212 4.757n 1.941p
10 Y Z503900_OUT .204 3.257n 1.448p
11 A Z503900_IN .196 2.257n .955p
12 B Z503900_IN .204 3.257n 1.448p
13 Y Z503900_OUT .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503900_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -893.6mA NA NA
-934.9mV -32.79mA NA NA
-802.0mV -14.52mA NA NA
-749.9mV -9.771mA NA NA
-677.1mV -5.339mA NA NA
-604.5mV -2.490mA NA NA
-575.0mV -1.663mA NA NA
-523.9mV -840.8uA NA NA
-463.2mV -541.8uA NA NA
-231.6mV -475.8uA NA NA
1.429V -306.9uA NA NA
1.546V -243.5uA NA NA
1.685V -31.52uA NA NA
1.782V -5.773uA NA NA
10.00V -5.773uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503900_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.098A NA NA
-1.208V -212.0mA NA NA
-1.162V -114.4mA NA NA
-1.138V -95.79mA NA NA
-1.070V -69.15mA NA NA
-961.6mV -39.11mA NA NA
-877.5mV -23.27mA NA NA
-791.2mV -12.01mA NA NA
-721.2mV -5.805mA NA NA
-679.6mV -3.549mA NA NA
-624.3mV -1.112mA NA NA
-546.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -19.87mA NA NA
29.87mV -1.560mA NA NA
87.70mV -860.4uA NA NA
148.7mV 1.649mA NA NA
254.2mV 12.45mA NA NA
651.0mV 68.28mA NA NA
870.8mV 89.05mA NA NA
1.006V 92.04mA NA NA
1.601V 96.81mA NA NA
1.699V 99.78mA NA NA
1.815V 119.2mA NA NA
2.136V 209.0mA NA NA
2.279V 224.3mA NA NA
2.761V 258.1mA NA NA
3.162V 273.9mA NA NA
3.373V 281.3mA NA NA
3.683V 291.2mA NA NA
4.015V 300.6mA NA NA
10.00V 454.2mA NA NA
|
[Pullup]
|
10.00V -180.8mA NA NA
4.268V -78.89mA NA NA
3.678V -69.97mA NA NA
3.127V -60.75mA NA NA
2.717V -52.79mA NA NA
2.427V -46.23mA NA NA
2.194V -40.23mA NA NA
1.903V -31.52mA NA NA
1.733V -25.33mA NA NA
1.674V -22.56mA NA NA
1.636V -20.04mA NA NA
1.535V -6.259mA NA NA
1.477V -1.880mA NA NA
1.439V -697.6uA NA NA
1.400V -265.8uA NA NA
1.362V -91.19uA NA NA
1.323V -27.45uA NA NA
603.5mV -27.45uA NA NA
-5.000V 1.665mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-569.3mV 0.000A NA NA
-854.0mV 266.4uA NA NA
-950.0mV 1.226mA NA NA
-1.250V 5.055mA NA NA
-5.000V 63.44mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.014/4.589n NA NA
dV/dt_f 2.014/432.5p NA NA
R_load = 500.0Ohms
|
[End]
