| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc390j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC390J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKA Z504095_IN .224 7.258n 2.683p
2 CLR Z504095_IN .216 5.258n 2.19p
3 QA Z504095_OUT .208 3.758n 1.697p
4 _CLKB Z504095_IN .2 2.758n 1.204p
5 QB Z504095_OUT .2 2.758n 1.204p
6 QC Z504095_OUT .208 3.758n 1.697p
7 QD Z504095_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 QD Z504095_OUT .224 7.258n 2.683p
10 QC Z504095_OUT .216 5.258n 2.19p
11 QB Z504095_OUT .208 3.758n 1.697p
12 _CLKB Z504095_IN .2 2.758n 1.204p
13 QA Z504095_OUT .2 2.758n 1.204p
14 CLR Z504095_IN .208 3.758n 1.697p
15 _CLKA Z504095_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504095_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.17mA NA NA
-1.332V -3.515mA NA NA
-936.2mV -1.287mA NA NA
-746.5mV -357.5uA NA NA
-373.3mV -45.18uA NA NA
786.7mV 15.22uA NA NA
10.00V 43.64uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-404.5mV 0.000A NA NA
-809.0mV 185.7uA NA NA
-1.001V 1.009mA NA NA
-1.396V 3.213mA NA NA
-5.000V 24.88mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504095_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.101A NA NA
-791.0mV -11.67mA NA NA
-742.1mV -5.025mA NA NA
-704.2mV -2.786mA NA NA
-644.5mV -1.583mA NA NA
-513.2mV -824.1uA NA NA
-256.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -141.3mA NA NA
83.85mV 2.428mA NA NA
435.9mV 11.34mA NA NA
707.7mV 17.16mA NA NA
921.6mV 21.09mA NA NA
1.079V 23.62mA NA NA
1.333V 27.04mA NA NA
1.611V 29.79mA NA NA
1.748V 30.82mA NA NA
1.948V 32.01mA NA NA
2.009V 32.16mA NA NA
2.069V 32.54mA NA NA
2.145V 32.77mA NA NA
2.207V 33.13mA NA NA
2.427V 33.74mA NA NA
2.607V 33.91mA NA NA
2.705V 34.30mA NA NA
2.744V 34.37mA NA NA
10.00V 38.44mA NA NA
|
[Pullup]
|
10.00V -35.67mA NA NA
2.939V -32.84mA NA NA
2.861V -32.35mA NA NA
2.783V -32.22mA NA NA
2.722V -31.85mA NA NA
2.663V -31.63mA NA NA
2.606V -31.26mA NA NA
2.548V -31.13mA NA NA
2.388V -30.20mA NA NA
2.324V -29.98mA NA NA
2.029V -28.01mA NA NA
1.734V -25.65mA NA NA
1.416V -22.52mA NA NA
1.279V -20.98mA NA NA
864.0mV -15.61mA NA NA
454.0mV -9.164mA NA NA
161.0mV -3.854mA NA NA
-5.000V 99.74mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 1.072mA NA NA
-674.0mV 1.884mA NA NA
-732.0mV 3.209mA NA NA
-771.0mV 5.337mA NA NA
-839.0mV 14.27mA NA NA
-942.0mV 46.08mA NA NA
-5.000V 1.926A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.731/1.600n NA NA
dV/dt_f 2.731/1.251n NA NA
R_load = 500.0Ohms
|
[End]
