| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f20j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F20J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503920_IN .22 6.757n 2.434p
2 B Z503920_IN .212 4.757n 1.941p
3 NC NC .204 3.257n 1.448p
4 C Z503920_IN .196 2.257n .955p
5 D Z503920_IN .204 3.257n 1.448p
6 Y Z503920_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z503920_OUT .22 6.757n 2.434p
9 A Z503920_IN .212 4.757n 1.941p
10 B Z503920_IN .204 3.257n 1.448p
11 NC NC .196 2.257n .955p
12 C Z503920_IN .204 3.257n 1.448p
13 D Z503920_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503920_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -680.5mA NA NA
-844.4mV -18.12mA NA NA
-766.3mV -9.939mA NA NA
-653.3mV -3.348mA NA NA
-594.2mV -1.505mA NA NA
-561.4mV -920.1uA NA NA
-526.1mV -576.8uA NA NA
-483.1mV -432.9uA NA NA
-241.5mV -349.6uA NA NA
1.525V -204.2uA NA NA
1.704V -6.228uA NA NA
10.00V 16.99uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503920_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.390A NA NA
-1.123V -109.3mA NA NA
-1.015V -61.30mA NA NA
-910.7mV -30.56mA NA NA
-842.5mV -17.76mA NA NA
-773.3mV -9.177mA NA NA
-721.7mV -4.916mA NA NA
-678.8mV -2.827mA NA NA
-623.8mV -578.2uA NA NA
-499.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -15.75mA NA NA
9.766mV -1.424mA NA NA
68.40mV -731.7uA NA NA
129.2mV 1.980mA NA NA
251.8mV 15.46mA NA NA
629.9mV 69.89mA NA NA
759.0mV 81.10mA NA NA
854.1mV 83.43mA NA NA
1.530V 88.24mA NA NA
1.607V 89.60mA NA NA
1.645V 91.11mA NA NA
1.814V 118.8mA NA NA
2.227V 235.7mA NA NA
2.553V 263.6mA NA NA
2.891V 282.6mA NA NA
3.046V 289.4mA NA NA
3.219V 295.3mA NA NA
3.350V 299.2mA NA NA
10.00V 474.0mA NA NA
|
[Pullup]
|
10.00V -341.6mA NA NA
1.740V -25.89mA NA NA
1.660V -21.75mA NA NA
1.533V -5.135mA NA NA
1.484V -1.801mA NA NA
1.436V -566.9uA NA NA
1.420V -378.9uA NA NA
1.382V -199.0uA NA NA
1.299V -102.4uA NA NA
644.0mV 16.20uA NA NA
-5.000V 16.20uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 62.27uA NA NA
-790.0mV 183.2uA NA NA
-845.0mV 394.6uA NA NA
-901.0mV 761.8uA NA NA
-991.0mV 1.845mA NA NA
-1.162V 4.930mA NA NA
-5.000V 108.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.023/1.967n NA NA
dV/dt_f 2.023/447.3p NA NA
R_load = 500.0Ohms
|
[End]
