| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f161aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F161AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503912_IN .224 7.258n 2.683p
2 CLK Z503912_IN .216 5.258n 2.19p
3 A Z503912_IN .208 3.758n 1.697p
4 B Z503912_IN .2 2.758n 1.204p
5 C Z503912_IN .2 2.758n 1.204p
6 D Z503912_IN .208 3.758n 1.697p
7 ENP Z503912_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _LOAD Z503912_IN .224 7.258n 2.683p
10 ENT Z503912_IN .216 5.258n 2.19p
11 QD Z503912_OUT .208 3.758n 1.697p
12 QC Z503912_OUT .2 2.758n 1.204p
13 QB Z503912_OUT .2 2.758n 1.204p
14 QA Z503912_OUT .208 3.758n 1.697p
15 RCO Z503912_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503912_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -717.5mA NA NA
-833.8mV -19.21mA NA NA
-727.1mV -8.036mA NA NA
-678.7mV -5.061mA NA NA
-620.1mV -2.706mA NA NA
-575.5mV -1.494mA NA NA
-541.2mV -942.3uA NA NA
-499.5mV -621.4uA NA NA
-444.2mV -464.1uA NA NA
-222.1mV -406.7uA NA NA
1.667V -249.3uA NA NA
1.904V -704.4nA NA NA
10.00V -704.4nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503912_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.829A NA NA
-1.123V -83.44mA NA NA
-1.006V -44.66mA NA NA
-911.9mV -23.18mA NA NA
-825.2mV -10.12mA NA NA
-756.0mV -3.119mA NA NA
-672.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -52.63mA NA NA
29.87mV -1.764mA NA NA
48.87mV -1.378mA NA NA
107.3mV 952.8uA NA NA
219.6mV 9.863mA NA NA
659.3mV 60.83mA NA NA
791.0mV 69.53mA NA NA
910.3mV 71.51mA NA NA
1.563V 75.29mA NA NA
1.680V 77.92mA NA NA
1.719V 80.60mA NA NA
1.772V 86.58mA NA NA
1.855V 99.55mA NA NA
2.314V 190.3mA NA NA
2.383V 198.7mA NA NA
2.534V 209.3mA NA NA
2.739V 221.0mA NA NA
3.004V 233.8mA NA NA
10.00V 541.1mA NA NA
|
[Pullup]
|
10.00V -276.1mA NA NA
1.781V -25.76mA NA NA
1.623V -19.61mA NA NA
1.582V -15.98mA NA NA
1.499V -4.523mA NA NA
1.463V -1.998mA NA NA
1.435V -979.3uA NA NA
1.401V -440.1uA NA NA
1.382V -301.3uA NA NA
1.343V -169.6uA NA NA
1.242V -96.29uA NA NA
605.0mV 7.250uA NA NA
-5.000V 7.250uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 150.8uA NA NA
-845.0mV 450.4uA NA NA
-937.0mV 1.104mA NA NA
-1.064V 2.456mA NA NA
-5.000V 50.58mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.042/1.210n NA NA
dV/dt_f 2.042/1.940n NA NA
R_load = 500.0Ohms
|
[End]
