| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f299j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F299J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z503929_IN .232 9.76n 3.179p
2 _G1 Z503929_IN .224 7.26n 2.686p
3 _G2 Z503929_IN .216 5.26n 2.193p
4 G_QG Z503929_BI .208 3.76n 1.7p
5 E_QE Z503929_BI .2 2.76n 1.207p
6 C_QC Z503929_BI .2 2.76n 1.207p
7 A_QA Z503929_BI .208 3.76n 1.7p
8 QAP Z503929_OUT .216 5.26n 2.193p
9 _CLR Z503929_IN .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 SR Z503929_IN .232 9.76n 3.179p
12 CLK Z503929_IN .224 7.26n 2.686p
13 B_QB Z503929_BI .216 5.26n 2.193p
14 D_QD Z503929_BI .208 3.76n 1.7p
15 F_QF Z503929_BI .2 2.76n 1.207p
16 H_QH Z503929_BI .2 2.76n 1.207p
17 QH Z503929_OUT .208 3.76n 1.7p
18 SL Z503929_IN .216 5.26n 2.193p
19 S1 Z503929_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503929_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -3.335A NA NA
-1.025V -152.2mA NA NA
-897.9mV -69.06mA NA NA
-815.4mV -33.37mA NA NA
-708.7mV -6.452mA NA NA
-630.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -72.66mA NA NA
30.29mV -1.493mA NA NA
68.47mV -378.8uA NA NA
106.9mV 1.993mA NA NA
243.7mV 23.99mA NA NA
546.9mV 92.20mA NA NA
615.2mV 102.3mA NA NA
673.2mV 106.6mA NA NA
907.2mV 111.8mA NA NA
1.734V 121.6mA NA NA
1.807V 124.2mA NA NA
1.885V 131.0mA NA NA
2.099V 171.4mA NA NA
2.854V 373.2mA NA NA
3.135V 427.2mA NA NA
3.351V 447.7mA NA NA
3.389V 448.9mA NA NA
3.433V 449.6mA NA NA
10.00V 517.5mA NA NA
|
[Pullup]
|
10.00V -245.0mA NA NA
1.821V -14.00mA NA NA
1.519V -6.306mA NA NA
1.471V -4.738mA NA NA
1.395V -946.9uA NA NA
1.342V -254.2uA NA NA
1.279V -66.99uA NA NA
1.202V -1.469uA NA NA
-5.000V 54.92uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.031/3.461n NA NA
dV/dt_f 2.031/1.662n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503929_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -887.6mA NA NA
-761.6mV -20.52mA NA NA
-683.7mV -10.23mA NA NA
-629.8mV -5.584mA NA NA
-580.6mV -2.849mA NA NA
-536.6mV -1.430mA NA NA
-498.0mV -833.2uA NA NA
-460.2mV -536.9uA NA NA
-424.4mV -432.1uA NA NA
-212.2mV -356.6uA NA NA
13.16mV -324.8uA NA NA
249.0mV -3.232uA NA NA
10.00V 25.70uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503929_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.408A NA NA
-1.122V -138.7mA NA NA
-990.4mV -76.43mA NA NA
-859.4mV -33.06mA NA NA
-732.4mV -7.939mA NA NA
-651.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -50.17mA NA NA
29.75mV -1.200mA NA NA
68.40mV -277.3uA NA NA
106.9mV 1.940mA NA NA
211.7mV 16.80mA NA NA
517.6mV 84.49mA NA NA
566.5mV 92.59mA NA NA
641.5mV 99.97mA NA NA
811.5mV 104.4mA NA NA
1.563V 113.3mA NA NA
1.618V 115.9mA NA NA
1.675V 121.8mA NA NA
1.787V 145.1mA NA NA
1.892V 177.7mA NA NA
2.500V 407.8mA NA NA
2.793V 486.8mA NA NA
2.939V 503.1mA NA NA
2.958V 503.3mA NA NA
10.00V 503.3mA NA NA
|
[Pullup]
|
10.00V -235.4mA NA NA
1.719V -17.57mA NA NA
1.582V -13.50mA NA NA
1.504V -9.432mA NA NA
1.438V -2.326mA NA NA
1.411V -1.157mA NA NA
1.361V -336.0uA NA NA
1.323V -173.4uA NA NA
1.260V -105.5uA NA NA
625.0mV 14.70uA NA NA
-5.000V 14.70uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-335.0mV 0.000A NA NA
-670.0mV 54.80uA NA NA
-791.0mV 242.4uA NA NA
-829.0mV 367.8uA NA NA
-884.0mV 710.1uA NA NA
-991.0mV 2.086mA NA NA
-5.000V 82.68mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.068/2.401n NA NA
dV/dt_f 2.068/1.426n NA NA
R_load = 500.0Ohms
|
[End]
