| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc162j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC162J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504070_IN .224 7.258n 2.683p
2 CLK Z504070_IN .216 5.258n 2.19p
3 A Z504070_IN .208 3.758n 1.697p
4 B Z504070_IN .2 2.758n 1.204p
5 C Z504070_IN .2 2.758n 1.204p
6 D Z504070_IN .208 3.758n 1.697p
7 ENP Z504070_IN .216 5.258n 2.19p
8 GROUND GND .224 7.258n 2.683p
9 _LOAD Z504070_IN .224 7.258n 2.683p
10 ENT Z504070_IN .216 5.258n 2.19p
11 QD Z504070_OUT .208 3.758n 1.697p
12 QC Z504070_OUT .2 2.758n 1.204p
13 QB Z504070_OUT .2 2.758n 1.204p
14 QA Z504070_OUT .208 3.758n 1.697p
15 RCO Z504070_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504070_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.14mA NA NA
-897.6mV -1.020mA NA NA
-728.0mV -266.2uA NA NA
-646.8mV -54.18uA NA NA
-323.4mV 13.88uA NA NA
2.620V 13.88uA NA NA
10.00V 461.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-451.5mV 0.000A NA NA
-903.0mV 544.9uA NA NA
-1.211V 2.080mA NA NA
-5.000V 23.45mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504070_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -481.8mA NA NA
-1.357V -50.51mA NA NA
-1.230V -38.61mA NA NA
-818.1mV -7.431mA NA NA
-746.9mV -3.253mA NA NA
-667.6mV -1.382mA NA NA
-517.6mV -629.7uA NA NA
-258.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -128.4mA NA NA
102.8mV 2.835mA NA NA
512.7mV 11.86mA NA NA
669.2mV 14.96mA NA NA
922.8mV 19.39mA NA NA
1.119V 22.39mA NA NA
1.475V 26.70mA NA NA
1.730V 28.97mA NA NA
1.871V 29.97mA NA NA
2.051V 31.03mA NA NA
2.129V 31.22mA NA NA
2.192V 31.59mA NA NA
2.269V 31.79mA NA NA
2.326V 32.15mA NA NA
2.486V 32.32mA NA NA
2.627V 32.82mA NA NA
2.847V 32.99mA NA NA
3.105V 33.54mA NA NA
10.00V 36.75mA NA NA
|
[Pullup]
|
10.00V -55.51mA NA NA
4.380V -46.65mA NA NA
4.324V -46.28mA NA NA
4.144V -45.66mA NA NA
4.027V -45.58mA NA NA
3.564V -44.37mA NA NA
3.467V -43.88mA NA NA
2.949V -42.12mA NA NA
2.731V -40.97mA NA NA
2.514V -39.61mA NA NA
2.256V -37.73mA NA NA
1.900V -34.34mA NA NA
1.665V -31.67mA NA NA
1.270V -26.25mA NA NA
1.074V -23.11mA NA NA
664.0mV -15.65mA NA NA
449.0mV -11.21mA NA NA
39.00mV -1.754mA NA NA
-5.000V 128.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-212.0mV 0.000A NA NA
-424.0mV 482.4uA NA NA
-674.0mV 1.869mA NA NA
-767.0mV 5.488mA NA NA
-820.0mV 10.72mA NA NA
-947.0mV 37.15mA NA NA
-1.093V 86.23mA NA NA
-5.000V 1.883A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.785/1.818n NA NA
dV/dt_f 2.785/1.647n NA NA
R_load = 500.0Ohms
|
[End]
