| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hct534j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HCT534J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE Z504298_IN .232 9.76n 3.179p
2 _Q0 Z504298_TRI .224 7.26n 2.686p
3 D0 Z504298_IN .216 5.26n 2.193p
4 D1 Z504298_IN .208 3.76n 1.7p
5 _Q1 Z504298_TRI .2 2.76n 1.207p
6 _Q2 Z504298_TRI .2 2.76n 1.207p
7 D2 Z504298_IN .208 3.76n 1.7p
8 D3 Z504298_IN .216 5.26n 2.193p
9 _Q3 Z504298_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 CLK Z504298_IN .232 9.76n 3.179p
12 _Q4 Z504298_TRI .224 7.26n 2.686p
13 D4 Z504298_IN .216 5.26n 2.193p
14 D5 Z504298_IN .208 3.76n 1.7p
15 _Q5 Z504298_TRI .2 2.76n 1.207p
16 _Q6 Z504298_TRI .2 2.76n 1.207p
17 D6 Z504298_IN .208 3.76n 1.7p
18 D7 Z504298_IN .216 5.26n 2.193p
19 _Q7 Z504298_TRI .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504298_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.40mA NA NA
-1.445V -3.963mA NA NA
-1.029V -1.704mA NA NA
-781.3mV -559.6uA NA NA
-683.6mV -224.1uA NA NA
-341.8mV -47.56uA NA NA
769.8mV 14.53uA NA NA
10.00V 35.09uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 130.8uA NA NA
-786.0mV 328.4uA NA NA
-1.055V 1.564mA NA NA
-1.584V 4.302mA NA NA
-5.000V 23.72mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504298_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -315.5mA NA NA
-893.6mV -8.462mA NA NA
-819.8mV -4.775mA NA NA
-693.4mV -1.183mA NA NA
-346.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -235.4mA NA NA
102.5mV 4.694mA NA NA
502.9mV 21.79mA NA NA
752.2mV 31.57mA NA NA
1.021V 41.16mA NA NA
1.289V 49.79mA NA NA
1.445V 54.31mA NA NA
1.717V 61.23mA NA NA
1.953V 66.17mA NA NA
2.124V 69.38mA NA NA
2.323V 72.40mA NA NA
2.480V 74.44mA NA NA
2.639V 76.16mA NA NA
10.00V 141.1mA NA NA
|
[Pullup]
|
10.00V -121.8mA NA NA
2.888V -81.61mA NA NA
2.476V -75.87mA NA NA
2.144V -70.26mA NA NA
1.774V -62.52mA NA NA
1.460V -54.64mA NA NA
1.153V -45.67mA NA NA
845.0mV -35.45mA NA NA
652.0mV -28.47mA NA NA
249.0mV -12.53mA NA NA
-5.000V 222.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 1.804mA NA NA
-713.0mV 3.635mA NA NA
-806.0mV 7.573mA NA NA
-981.0mV 21.71mA NA NA
-5.000V 287.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.888/1.660n NA NA
dV/dt_f 2.888/1.426n NA NA
R_load = 500.0Ohms
|
[End]
