| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc280j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC280J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 G Z504088_IN .22 6.757n 2.434p
2 H Z504088_IN .212 4.757n 1.941p
3 NC NC .204 3.257n 1.448p
4 I Z504088_IN .196 2.257n .955p
5 EVEN Z504088_OUT .204 3.257n 1.448p
6 _ODD Z504088_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 A Z504088_IN .22 6.757n 2.434p
9 B Z504088_IN .212 4.757n 1.941p
10 C Z504088_IN .204 3.257n 1.448p
11 D Z504088_IN .196 2.257n .955p
12 E Z504088_IN .204 3.257n 1.448p
13 F Z504088_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504088_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.64mA NA NA
-1.133V -1.790mA NA NA
-841.7mV -609.0uA NA NA
-729.3mV -221.5uA NA NA
-364.7mV -28.95uA NA NA
10.00V 34.63uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 114.8uA NA NA
-866.0mV 501.8uA NA NA
-1.079V 1.286mA NA NA
-5.000V 18.29mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504088_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -693.3mA NA NA
-1.273V -63.26mA NA NA
-1.030V -31.83mA NA NA
-748.6mV -4.982mA NA NA
-712.9mV -3.078mA NA NA
-614.9mV -1.508mA NA NA
-307.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -103.0mA NA NA
299.3mV 6.297mA NA NA
514.5mV 10.22mA NA NA
771.5mV 14.47mA NA NA
1.064V 18.74mA NA NA
1.319V 21.84mA NA NA
1.537V 24.00mA NA NA
1.754V 25.81mA NA NA
1.933V 27.06mA NA NA
1.996V 27.30mA NA NA
2.130V 28.13mA NA NA
2.214V 28.28mA NA NA
2.451V 29.30mA NA NA
2.632V 29.46mA NA NA
2.787V 29.97mA NA NA
3.146V 30.17mA NA NA
3.564V 30.69mA NA NA
3.965V 30.94mA NA NA
10.00V 32.03mA NA NA
|
[Pullup]
|
10.00V -70.37mA NA NA
4.373V -35.99mA NA NA
4.214V -35.87mA NA NA
3.818V -34.80mA NA NA
3.574V -34.55mA NA NA
3.300V -33.54mA NA NA
3.203V -33.44mA NA NA
2.983V -32.43mA NA NA
2.900V -32.27mA NA NA
2.548V -30.36mA NA NA
2.484V -30.14mA NA NA
2.168V -27.98mA NA NA
1.909V -25.88mA NA NA
1.557V -22.54mA NA NA
1.201V -18.52mA NA NA
864.0mV -14.21mA NA NA
318.0mV -5.938mA NA NA
40.00mV -1.243mA NA NA
-5.000V 91.64mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-302.0mV 0.000A NA NA
-604.0mV 785.0uA NA NA
-698.0mV 1.393mA NA NA
-796.0mV 3.587mA NA NA
-869.0mV 7.571mA NA NA
-977.0mV 17.66mA NA NA
-1.044V 26.99mA NA NA
-1.191V 55.04mA NA NA
-5.000V 1.046A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.693/1.862n NA NA
dV/dt_f 2.693/2.094n NA NA
R_load = 500.0Ohms
|
[End]
