| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc597j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC597J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D1 Z504117_IN .224 7.258n 2.683p
2 D2 Z504117_IN .216 5.258n 2.19p
3 D3 Z504117_IN .208 3.758n 1.697p
4 D4 Z504117_IN .2 2.758n 1.204p
5 D5 Z504117_IN .2 2.758n 1.204p
6 D6 Z504117_IN .208 3.758n 1.697p
7 D7 Z504117_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Q7 Z504117_OUT .224 7.258n 2.683p
10 _MR Z504117_IN0 .216 5.258n 2.19p
11 SHCP Z504117_IN1 .208 3.758n 1.697p
12 STCP Z504117_IN2 .2 2.758n 1.204p
13 _PL Z504117_IN3 .2 2.758n 1.204p
14 DS Z504117_IN4 .208 3.758n 1.697p
15 D0 Z504117_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.64mA NA NA
-839.8mV -927.8uA NA NA
-664.1mV -273.7uA NA NA
-590.2mV -79.22uA NA NA
-295.1mV -17.45uA NA NA
10.00V 2.980uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 55.30uA NA NA
-869.0mV 414.9uA NA NA
-1.196V 1.738mA NA NA
-1.596V 3.597mA NA NA
-1.631V 3.786mA NA NA
-1.670V 3.957mA NA NA
-5.000V 19.86mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_IN0
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.49mA NA NA
-1.130V -1.967mA NA NA
-802.4mV -585.4uA NA NA
-664.9mV -130.6uA NA NA
-332.5mV -13.60uA NA NA
10.00V 698.3nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-327.0mV 0.000A NA NA
-654.0mV 9.764uA NA NA
-750.0mV 85.82uA NA NA
-830.0mV 263.1uA NA NA
-1.005V 886.1uA NA NA
-1.406V 2.640mA NA NA
-5.000V 19.52mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.58mA NA NA
-1.132V -1.931mA NA NA
-803.1mV -555.9uA NA NA
-664.9mV -123.4uA NA NA
-332.5mV -6.607uA NA NA
10.00V -3.476uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 61.79uA NA NA
-850.0mV 318.0uA NA NA
-1.024V 962.6uA NA NA
-1.406V 2.658mA NA NA
-5.000V 19.63mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.36mA NA NA
-898.4mV -937.3uA NA NA
-727.6mV -297.0uA NA NA
-363.8mV -19.22uA NA NA
10.00V 3.159uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 60.66uA NA NA
-869.0mV 374.4uA NA NA
-1.099V 1.272mA NA NA
-1.597V 3.501mA NA NA
-5.000V 19.79mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.08mA NA NA
-878.9mV -853.4uA NA NA
-727.8mV -285.7uA NA NA
-363.9mV -17.85uA NA NA
10.00V 692.0nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 61.49uA NA NA
-849.0mV 314.8uA NA NA
-1.005V 881.8uA NA NA
-1.406V 2.646mA NA NA
-5.000V 19.50mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_IN4
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.22mA NA NA
-898.4mV -936.2uA NA NA
-727.7mV -294.6uA NA NA
-363.8mV -19.67uA NA NA
10.00V 3.360uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 62.59uA NA NA
-850.0mV 315.8uA NA NA
-1.005V 880.3uA NA NA
-1.406V 2.623mA NA NA
-5.000V 19.54mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504117_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -350.4mA NA NA
-1.163V -45.23mA NA NA
-813.8mV -9.950mA NA NA
-707.9mV -2.714mA NA NA
-609.3mV -1.526mA NA NA
-379.8mV -684.2uA NA NA
-189.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -138.4mA NA NA
258.8mV 7.337mA NA NA
511.1mV 13.73mA NA NA
704.1mV 18.13mA NA NA
1.001V 23.98mA NA NA
1.177V 27.05mA NA NA
1.332V 29.40mA NA NA
1.528V 31.97mA NA NA
1.787V 34.73mA NA NA
2.081V 36.93mA NA NA
2.121V 37.08mA NA NA
2.281V 38.03mA NA NA
2.340V 38.11mA NA NA
2.578V 39.16mA NA NA
3.019V 39.89mA NA NA
3.174V 40.40mA NA NA
3.657V 40.68mA NA NA
3.935V 41.22mA NA NA
10.00V 44.41mA NA NA
|
[Pullup]
|
10.00V -98.61mA NA NA
4.399V -47.81mA NA NA
3.809V -45.56mA NA NA
3.725V -45.42mA NA NA
3.506V -44.39mA NA NA
3.447V -44.31mA NA NA
3.270V -43.31mA NA NA
2.993V -42.09mA NA NA
2.713V -40.26mA NA NA
2.655V -39.96mA NA NA
2.359V -37.73mA NA NA
2.021V -34.53mA NA NA
1.685V -30.72mA NA NA
1.469V -27.88mA NA NA
1.075V -21.94mA NA NA
860.0mV -18.24mA NA NA
625.0mV -13.90mA NA NA
254.0mV -6.254mA NA NA
-5.000V 113.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-309.5mV 0.000A NA NA
-619.0mV 1.592mA NA NA
-713.0mV 2.499mA NA NA
-771.0mV 4.462mA NA NA
-859.0mV 13.79mA NA NA
-903.0mV 24.13mA NA NA
-1.089V 92.38mA NA NA
-5.000V 2.064A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.765/780.6p NA NA
dV/dt_f 2.765/722.5p NA NA
R_load = 500.0Ohms
|
[End]
