| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hct240aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HCT240AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504293_IN .232 9.76n 3.179p
2 A0 Z504293_IN .224 7.26n 2.686p
3 _Y3 Z504293_TRI .216 5.26n 2.193p
4 A1 Z504293_IN .208 3.76n 1.7p
5 _Y2 Z504293_TRI .2 2.76n 1.207p
6 A2 Z504293_IN .2 2.76n 1.207p
7 _Y1 Z504293_TRI .208 3.76n 1.7p
8 A3 Z504293_IN .216 5.26n 2.193p
9 _Y0 Z504293_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 A0 Z504293_IN .232 9.76n 3.179p
12 _Y3 Z504293_TRI .224 7.26n 2.686p
13 A1 Z504293_IN .216 5.26n 2.193p
14 _Y2 Z504293_TRI .208 3.76n 1.7p
15 A2 Z504293_IN .2 2.76n 1.207p
16 _Y1 Z504293_TRI .2 2.76n 1.207p
17 A3 Z504293_IN .208 3.76n 1.7p
18 _Y0 Z504293_TRI .216 5.26n 2.193p
19 _G Z504293_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504293_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -33.72mA NA NA
-1.321V -4.536mA NA NA
-932.5mV -1.592mA NA NA
-763.2mV -498.8uA NA NA
-664.1mV -82.75uA NA NA
-332.0mV -9.376uA NA NA
666.7mV 12.83uA NA NA
10.00V 54.93uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 153.0uA NA NA
-864.0mV 450.3uA NA NA
-1.055V 1.517mA NA NA
-1.391V 3.802mA NA NA
-5.000V 30.56mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504293_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.141A NA NA
-834.2mV -14.79mA NA NA
-751.9mV -3.369mA NA NA
-698.1mV -1.340mA NA NA
-619.2mV -773.7uA NA NA
-309.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -203.7mA NA NA
83.08mV 3.367mA NA NA
393.1mV 14.77mA NA NA
759.5mV 26.61mA NA NA
909.3mV 30.71mA NA NA
1.167V 37.05mA NA NA
1.440V 42.41mA NA NA
1.515V 43.70mA NA NA
1.732V 46.80mA NA NA
1.871V 48.46mA NA NA
2.088V 50.56mA NA NA
2.246V 51.69mA NA NA
2.285V 51.85mA NA NA
2.444V 52.80mA NA NA
2.504V 52.92mA NA NA
2.563V 53.28mA NA NA
2.645V 53.43mA NA NA
2.742V 53.91mA NA NA
10.00V 57.99mA NA NA
|
[Pullup]
|
10.00V -189.7mA NA NA
2.910V -59.21mA NA NA
2.695V -57.21mA NA NA
2.363V -53.52mA NA NA
1.968V -48.10mA NA NA
1.753V -44.63mA NA NA
1.476V -39.53mA NA NA
1.011V -29.51mA NA NA
547.0mV -17.57mA NA NA
159.0mV -6.153mA NA NA
-5.000V 164.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.0mV 0.000A NA NA
-648.0mV 987.4uA NA NA
-762.0mV 3.095mA NA NA
-850.0mV 11.30mA NA NA
-943.0mV 32.22mA NA NA
-5.000V 1.319A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.837/2.252n NA NA
dV/dt_f 2.837/2.251n NA NA
R_load = 500.0Ohms
|
[End]
