| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc4538aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC4538AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CX1 NC .224 7.258n 2.683p
2 RX NC .216 5.258n 2.19p
3 _R1 Z504108_IN .208 3.758n 1.697p
4 A1 Z504108_IN .2 2.758n 1.204p
5 B1 Z504108_IN .2 2.758n 1.204p
6 Q Z504108_OUT .208 3.758n 1.697p
7 _Q Z504108_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Q Z504108_OUT .224 7.258n 2.683p
10 Q Z504108_OUT .216 5.258n 2.19p
11 _B2 Z504108_IN .208 3.758n 1.697p
12 A2 Z504108_IN .2 2.758n 1.204p
13 _R2 Z504108_IN .2 2.758n 1.204p
14 CX2 NC .208 3.758n 1.697p
15 RX NC .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504108_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -37.03mA NA NA
-1.318V -4.924mA NA NA
-930.6mV -1.733mA NA NA
-781.3mV -640.2uA NA NA
-727.1mV -318.6uA NA NA
-664.1mV -86.33uA NA NA
-332.0mV -11.38uA NA NA
2.599V -11.38uA NA NA
10.00V 144.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 138.1uA NA NA
-883.0mV 544.1uA NA NA
-1.053V 1.620mA NA NA
-1.348V 3.824mA NA NA
-5.000V 33.61mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504108_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.002A NA NA
-893.3mV -26.80mA NA NA
-810.5mV -10.93mA NA NA
-742.2mV -3.601mA NA NA
-705.5mV -2.131mA NA NA
-644.5mV -1.493mA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -140.4mA NA NA
298.0mV 8.324mA NA NA
610.6mV 15.81mA NA NA
766.7mV 19.14mA NA NA
919.1mV 22.17mA NA NA
1.117V 25.52mA NA NA
1.333V 28.67mA NA NA
1.528V 31.05mA NA NA
1.748V 33.15mA NA NA
1.943V 34.68mA NA NA
2.187V 36.00mA NA NA
2.265V 36.19mA NA NA
2.343V 36.63mA NA NA
2.423V 36.78mA NA NA
2.500V 37.18mA NA NA
2.661V 37.31mA NA NA
2.720V 37.45mA NA NA
2.798V 37.76mA NA NA
10.00V 44.91mA NA NA
|
[Pullup]
|
10.00V -135.5mA NA NA
2.930V -40.30mA NA NA
2.873V -40.08mA NA NA
2.758V -39.24mA NA NA
2.715V -39.04mA NA NA
2.515V -37.70mA NA NA
2.318V -36.12mA NA NA
2.042V -33.60mA NA NA
1.749V -30.42mA NA NA
1.489V -27.19mA NA NA
1.079V -21.25mA NA NA
666.0mV -14.24mA NA NA
200.0mV -5.080mA NA NA
-5.000V 110.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 688.8uA NA NA
-712.0mV 1.497mA NA NA
-791.0mV 3.799mA NA NA
-825.0mV 6.562mA NA NA
-908.0mV 18.76mA NA NA
-938.0mV 32.48mA NA NA
-952.0mV 51.43mA NA NA
-5.000V 1.291A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.754/922.2p NA NA
dV/dt_f 2.754/847.0p NA NA
R_load = 500.0Ohms
|
[End]
