| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hct138aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HCT138AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504291_IN .224 7.258n 1.578p
2 B Z504291_IN .216 5.258n 1.288p
3 C Z504291_IN .208 3.758n .998p
4 _G3 Z504291_IN .2 2.758n .708p
5 _G2 Z504291_IN .2 2.758n .708p
6 G1 Z504291_IN .208 3.758n .998p
7 _Y7 Z504291_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y6 Z504291_OUT .224 7.258n 1.578p
10 _Y5 Z504291_OUT .216 5.258n 1.288p
11 _Y4 Z504291_OUT .208 3.758n .998p
12 _Y3 Z504291_OUT .2 2.758n .708p
13 _Y2 Z504291_OUT .2 2.758n .708p
14 _Y1 Z504291_OUT .208 3.758n .998p
15 _Y0 Z504291_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504291_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.17mA NA NA
-727.0mV -266.7uA NA NA
-644.5mV -67.21uA NA NA
-322.3mV -14.30uA NA NA
10.00V 33.14uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 176.1uA NA NA
-5.000V 15.21mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504291_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -805.0mA NA NA
-767.6mV -7.938mA NA NA
-717.8mV -2.977mA NA NA
-658.8mV -1.123mA NA NA
-329.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -183.6mA NA NA
103.0mV 3.778mA NA NA
395.5mV 13.32mA NA NA
703.1mV 22.15mA NA NA
996.1mV 29.16mA NA NA
1.269V 34.40mA NA NA
1.445V 37.23mA NA NA
1.602V 39.38mA NA NA
1.738V 40.93mA NA NA
1.896V 42.48mA NA NA
2.056V 43.70mA NA NA
2.236V 44.78mA NA NA
2.372V 45.40mA NA NA
2.434V 45.54mA NA NA
2.510V 45.98mA NA NA
2.652V 46.10mA NA NA
2.788V 46.60mA NA NA
3.032V 46.79mA NA NA
10.00V 59.31mA NA NA
|
[Pullup]
|
10.00V -41.94mA NA NA
2.637V -38.06mA NA NA
2.100V -33.51mA NA NA
1.826V -30.66mA NA NA
1.490V -26.60mA NA NA
1.079V -20.77mA NA NA
667.0mV -13.93mA NA NA
257.0mV -6.180mA NA NA
-5.000V 104.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-212.0mV 0.000A NA NA
-424.0mV 713.1uA NA NA
-693.0mV 1.964mA NA NA
-771.0mV 4.058mA NA NA
-859.0mV 12.37mA NA NA
-5.000V 812.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.751/1.095n NA NA
dV/dt_f 2.751/1.534n NA NA
R_load = 500.0Ohms
|
[End]
