| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc153j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC153J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504064_IN .224 7.258n 2.683p
2 B Z504064_IN .216 5.258n 2.19p
3 C3A Z504064_IN .208 3.758n 1.697p
4 C2A Z504064_IN .2 2.758n 1.204p
5 C1A Z504064_IN .2 2.758n 1.204p
6 C0A Z504064_IN .208 3.758n 1.697p
7 Y1 Z504064_OUT .216 5.258n 2.19p
8 GROUND GND .224 7.258n 2.683p
9 Y2 Z504064_OUT .224 7.258n 2.683p
10 C0B Z504064_IN .216 5.258n 2.19p
11 C1B Z504064_IN .208 3.758n 1.697p
12 C2B Z504064_IN .2 2.758n 1.204p
13 C3B Z504064_IN .2 2.758n 1.204p
14 A Z504064_IN .208 3.758n 1.697p
15 _G2 Z504064_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504064_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.49mA NA NA
-878.3mV -966.1uA NA NA
-727.7mV -286.5uA NA NA
-363.8mV -18.77uA NA NA
10.00V 44.31uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 145.0uA NA NA
-867.0mV 563.5uA NA NA
-1.133V 1.808mA NA NA
-5.000V 22.99mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504064_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -643.5mA NA NA
-1.258V -74.20mA NA NA
-1.014V -42.79mA NA NA
-747.0mV -4.890mA NA NA
-711.5mV -2.265mA NA NA
-650.3mV -745.0uA NA NA
-594.8mV -350.6uA NA NA
-297.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -117.5mA NA NA
8.354mV 289.9uA NA NA
299.5mV 6.489mA NA NA
514.2mV 10.69mA NA NA
710.1mV 14.08mA NA NA
987.2mV 18.37mA NA NA
1.280V 22.06mA NA NA
1.535V 24.62mA NA NA
1.753V 26.32mA NA NA
1.952V 27.56mA NA NA
2.053V 28.07mA NA NA
2.370V 29.21mA NA NA
2.510V 29.45mA NA NA
2.651V 29.82mA NA NA
2.968V 30.14mA NA NA
3.128V 30.41mA NA NA
3.366V 30.67mA NA NA
10.00V 33.51mA NA NA
|
[Pullup]
|
10.00V -53.68mA NA NA
4.395V -31.68mA NA NA
4.260V -31.42mA NA NA
4.160V -31.13mA NA NA
3.823V -30.70mA NA NA
3.245V -29.56mA NA NA
3.104V -29.10mA NA NA
2.807V -28.36mA NA NA
2.506V -27.23mA NA NA
2.269V -26.17mA NA NA
2.089V -25.13mA NA NA
1.909V -23.96mA NA NA
1.636V -21.92mA NA NA
1.418V -19.95mA NA NA
1.081V -16.37mA NA NA
864.0mV -13.77mA NA NA
515.0mV -8.924mA NA NA
255.0mV -4.873mA NA NA
-5.000V 88.23mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-283.0mV 0.000A NA NA
-566.0mV 1.127mA NA NA
-680.0mV 2.067mA NA NA
-776.0mV 5.196mA NA NA
-829.0mV 9.827mA NA NA
-962.0mV 32.98mA NA NA
-1.113V 75.06mA NA NA
-5.000V 1.437A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.691/2.066n NA NA
dV/dt_f 2.691/1.738n NA NA
R_load = 500.0Ohms
|
[End]
