| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hct373aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HCT373AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504296_IN .232 9.76n 3.179p
2 Q0 Z504296_TRI .224 7.26n 2.686p
3 D0 Z504296_IN .216 5.26n 2.193p
4 D1 Z504296_IN .208 3.76n 1.7p
5 Q1 Z504296_TRI .2 2.76n 1.207p
6 Q2 Z504296_TRI .2 2.76n 1.207p
7 D2 Z504296_IN .208 3.76n 1.7p
8 D3 Z504296_IN .216 5.26n 2.193p
9 Q3 Z504296_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 C Z504296_IN .232 9.76n 3.179p
12 Q4 Z504296_TRI .224 7.26n 2.686p
13 D4 Z504296_IN .216 5.26n 2.193p
14 D5 Z504296_IN .208 3.76n 1.7p
15 Q5 Z504296_TRI .2 2.76n 1.207p
16 Q6 Z504296_TRI .2 2.76n 1.207p
17 D6 Z504296_IN .208 3.76n 1.7p
18 D7 Z504296_IN .216 5.26n 2.193p
19 Q7 Z504296_TRI .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504296_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.86mA NA NA
-937.5mV -1.155mA NA NA
-727.4mV -255.3uA NA NA
-363.7mV -47.66uA NA NA
10.00V 80.10uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.5mV 0.000A NA NA
-789.0mV 179.7uA NA NA
-1.001V 935.2uA NA NA
-1.323V 2.396mA NA NA
-5.000V 20.72mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504296_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -629.0mA NA NA
-884.2mV -12.43mA NA NA
-814.6mV -5.873mA NA NA
-761.3mV -4.024mA NA NA
-500.0mV -1.757mA NA NA
-250.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -261.8mA NA NA
234.5mV 12.27mA NA NA
498.4mV 25.02mA NA NA
786.3mV 37.17mA NA NA
1.016V 45.70mA NA NA
1.284V 54.22mA NA NA
1.578V 61.51mA NA NA
1.831V 66.37mA NA NA
2.009V 69.01mA NA NA
2.168V 70.89mA NA NA
2.285V 72.02mA NA NA
2.441V 73.26mA NA NA
2.622V 74.35mA NA NA
2.681V 74.44mA NA NA
2.758V 74.89mA NA NA
2.841V 75.02mA NA NA
10.00V 119.0mA NA NA
|
[Pullup]
|
10.00V -163.0mA NA NA
2.871V -62.69mA NA NA
2.710V -60.99mA NA NA
2.493V -58.40mA NA NA
2.080V -52.62mA NA NA
1.670V -45.43mA NA NA
1.260V -36.80mA NA NA
933.0mV -28.71mA NA NA
508.0mV -17.07mA NA NA
215.0mV -8.129mA NA NA
-5.000V 164.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 1.484mA NA NA
-723.0mV 2.308mA NA NA
-801.0mV 4.361mA NA NA
-888.0mV 10.26mA NA NA
-977.0mV 20.18mA NA NA
-5.000V 698.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.844/583.1p NA NA
dV/dt_f 2.844/718.5p NA NA
R_load = 500.0Ohms
|
[End]
