| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc76j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC76J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLK Z504124_IN1 .224 7.258n 2.683p
2 _PRE Z504124_IN2 .216 5.258n 2.19p
3 _CLR Z504124_IN2 .208 3.758n 1.697p
4 J Z504124_IN3 .2 2.758n 1.204p
5 VCC POWER .2 2.758n 1.204p
6 _CLK Z504124_IN1 .208 3.758n 1.697p
7 _PRE Z504124_IN2 .216 5.258n 2.19p
8 _CLR Z504124_IN2 .224 7.258n 2.683p
9 J Z504124_IN3 .224 7.258n 2.683p
10 _Q Z504124_OUT4 .216 5.258n 2.19p
11 Q Z504124_OUT5 .208 3.758n 1.697p
12 K Z504124_IN3 .2 2.758n 1.204p
13 GROUND GND .2 2.758n 1.204p
14 _Q Z504124_OUT4 .208 3.758n 1.697p
15 Q Z504124_OUT5 .216 5.258n 2.19p
16 K Z504124_IN3 .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504124_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.86mA NA NA
-1.130V -1.972mA NA NA
-840.6mV -730.3uA NA NA
-728.2mV -305.6uA NA NA
-364.1mV -21.76uA NA NA
10.00V 11.11uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 59.64uA NA NA
-830.0mV 308.8uA NA NA
-1.004V 937.4uA NA NA
-1.405V 2.715mA NA NA
-5.000V 19.94mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504124_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.87mA NA NA
-1.131V -1.941mA NA NA
-878.6mV -853.6uA NA NA
-727.8mV -278.1uA NA NA
-363.9mV -11.84uA NA NA
10.00V 92.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-415.0mV 0.000A NA NA
-830.0mV 251.9uA NA NA
-1.004V 890.0uA NA NA
-1.405V 2.684mA NA NA
-5.000V 19.71mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504124_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -17.47mA NA NA
-1.133V -1.714mA NA NA
-860.1mV -690.3uA NA NA
-685.3mV -143.2uA NA NA
-342.6mV -16.23uA NA NA
10.00V 8.621uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 58.10uA NA NA
-811.0mV 251.8uA NA NA
-1.005V 865.2uA NA NA
-1.407V 2.421mA NA NA
-5.000V 17.24mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504124_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.305A NA NA
-830.3mV -26.18mA NA NA
-737.7mV -7.029mA NA NA
-702.7mV -3.484mA NA NA
-643.9mV -1.141mA NA NA
-551.7mV -462.8uA NA NA
-275.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -157.9mA NA NA
83.47mV 2.661mA NA NA
509.5mV 14.55mA NA NA
704.0mV 19.19mA NA NA
917.7mV 23.70mA NA NA
1.114V 27.26mA NA NA
1.412V 31.43mA NA NA
1.609V 33.65mA NA NA
1.705V 34.55mA NA NA
1.845V 35.60mA NA NA
2.043V 36.80mA NA NA
2.159V 37.39mA NA NA
2.301V 37.95mA NA NA
2.539V 38.68mA NA NA
2.700V 39.08mA NA NA
2.997V 39.44mA NA NA
3.175V 39.83mA NA NA
3.793V 40.56mA NA NA
10.00V 44.99mA NA NA
|
[Pullup]
|
10.00V -89.17mA NA NA
4.355V -52.73mA NA NA
4.158V -51.68mA NA NA
3.623V -49.46mA NA NA
3.560V -49.28mA NA NA
3.105V -47.10mA NA NA
2.847V -45.64mA NA NA
2.630V -44.20mA NA NA
2.572V -44.01mA NA NA
2.508V -43.61mA NA NA
2.272V -41.63mA NA NA
1.895V -37.82mA NA NA
1.641V -34.59mA NA NA
1.425V -31.49mA NA NA
1.211V -27.99mA NA NA
918.0mV -22.57mA NA NA
567.0mV -15.11mA NA NA
314.0mV -9.087mA NA NA
-5.000V 133.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-193.0mV 0.000A NA NA
-386.0mV 922.1uA NA NA
-635.0mV 2.308mA NA NA
-727.0mV 4.026mA NA NA
-802.0mV 9.098mA NA NA
-869.0mV 19.11mA NA NA
-1.005V 56.10mA NA NA
-5.000V 1.608A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.805/2.846n NA NA
dV/dt_f 2.805/2.568n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504124_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.563A NA NA
-825.7mV -30.71mA NA NA
-736.8mV -8.328mA NA NA
-702.6mV -4.043mA NA NA
-644.4mV -1.208mA NA NA
-570.5mV -560.8uA NA NA
-285.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -158.5mA NA NA
101.8mV 3.285mA NA NA
395.1mV 11.69mA NA NA
703.9mV 19.30mA NA NA
918.2mV 23.86mA NA NA
1.114V 27.37mA NA NA
1.330V 30.58mA NA NA
1.527V 32.90mA NA NA
1.685V 34.49mA NA NA
1.846V 35.71mA NA NA
2.004V 36.66mA NA NA
2.282V 37.94mA NA NA
2.481V 38.57mA NA NA
2.758V 39.20mA NA NA
2.977V 39.41mA NA NA
3.176V 39.85mA NA NA
3.857V 40.59mA NA NA
4.296V 40.86mA NA NA
10.00V 46.75mA NA NA
|
[Pullup]
|
10.00V -125.8mA NA NA
4.419V -51.79mA NA NA
4.220V -50.77mA NA NA
3.960V -49.67mA NA NA
3.503V -47.84mA NA NA
3.405V -47.64mA NA NA
3.304V -46.96mA NA NA
2.810V -44.65mA NA NA
2.553V -42.77mA NA NA
2.451V -42.17mA NA NA
2.311V -41.06mA NA NA
1.959V -37.65mA NA NA
1.682V -34.34mA NA NA
1.426V -30.81mA NA NA
1.153V -26.35mA NA NA
857.0mV -20.88mA NA NA
491.0mV -13.08mA NA NA
254.0mV -7.317mA NA NA
-5.000V 129.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-183.0mV 0.000A NA NA
-366.0mV 919.1uA NA NA
-635.0mV 2.493mA NA NA
-728.0mV 4.551mA NA NA
-801.0mV 10.53mA NA NA
-865.0mV 22.23mA NA NA
-997.0mV 64.58mA NA NA
-1.181V 145.5mA NA NA
-5.000V 1.984A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.799/2.676n NA NA
dV/dt_f 2.799/2.491n NA NA
R_load = 500.0Ohms
|
[End]
