| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f251j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F251J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z503925_IN .224 7.258n 2.683p
2 D2 Z503925_IN .216 5.258n 2.19p
3 D1 Z503925_IN .208 3.758n 1.697p
4 D0 Z503925_IN .2 2.758n 1.204p
5 Y Z503925_TRI .2 2.758n 1.204p
6 _Y Z503925_TRI .208 3.758n 1.697p
7 _G Z503925_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 C Z503925_IN .224 7.258n 2.683p
10 B Z503925_IN .216 5.258n 2.19p
11 A Z503925_IN .208 3.758n 1.697p
12 D7 Z503925_IN .2 2.758n 1.204p
13 D6 Z503925_IN .2 2.758n 1.204p
14 D5 Z503925_IN .208 3.758n 1.697p
15 D4 Z503925_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503925_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -665.3mA NA NA
-863.3mV -18.17mA NA NA
-785.7mV -9.975mA NA NA
-688.4mV -4.128mA NA NA
-595.5mV -1.424mA NA NA
-525.6mV -605.1uA NA NA
-262.8mV -396.7uA NA NA
1.448V -245.8uA NA NA
1.628V -198.0uA NA NA
1.704V -46.28uA NA NA
1.782V -3.988uA NA NA
10.00V 6.285uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503925_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.540A NA NA
-1.181V -71.14mA NA NA
-1.080V -40.08mA NA NA
-936.6mV -10.05mA NA NA
-864.3mV -1.233mA NA NA
-777.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -97.80mA NA NA
48.83mV -938.6uA NA NA
87.70mV 754.5uA NA NA
146.5mV 5.246mA NA NA
233.7mV 15.11mA NA NA
703.2mV 76.96mA NA NA
844.6mV 92.39mA NA NA
1.026V 108.1mA NA NA
1.123V 112.8mA NA NA
1.219V 115.0mA NA NA
1.734V 120.8mA NA NA
1.870V 124.8mA NA NA
2.066V 146.1mA NA NA
2.515V 208.4mA NA NA
2.603V 216.4mA NA NA
2.999V 236.9mA NA NA
3.325V 249.7mA NA NA
3.555V 257.5mA NA NA
10.00V 445.7mA NA NA
|
[Pullup]
|
10.00V -289.6mA NA NA
1.787V -25.05mA NA NA
1.689V -20.74mA NA NA
1.572V -4.976mA NA NA
1.543V -2.356mA NA NA
1.512V -1.080mA NA NA
1.479V -364.5uA NA NA
1.441V -106.4uA NA NA
1.365V -888.8nA NA NA
-5.000V -888.8nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.008/2.203n NA NA
dV/dt_f 2.008/1.434n NA NA
R_load = 500.0Ohms
|
[End]
