| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc4078j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC4078J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z504104_OUT .22 6.757n 2.434p
2 A Z504104_IN .212 4.757n 1.941p
3 B Z504104_IN .204 3.257n 1.448p
4 C Z504104_IN .196 2.257n .955p
5 D Z504104_IN .204 3.257n 1.448p
6 NC NC .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 NC NC .22 6.757n 2.434p
9 E Z504104_IN .212 4.757n 1.941p
10 F Z504104_IN .204 3.257n 1.448p
11 G Z504104_IN .196 2.257n .955p
12 H Z504104_IN .204 3.257n 1.448p
13 _Y Z504104_OUT .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504104_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.81mA NA NA
-1.025V -1.673mA NA NA
-775.9mV -567.6uA NA NA
-656.5mV -152.1uA NA NA
-328.2mV -22.78uA NA NA
10.00V 67.35uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-381.5mV 0.000A NA NA
-763.0mV 141.0uA NA NA
-900.0mV 580.1uA NA NA
-1.132V 1.571mA NA NA
-5.000V 19.82mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504104_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -864.8mA NA NA
-1.013V -66.41mA NA NA
-780.0mV -13.02mA NA NA
-713.2mV -4.555mA NA NA
-634.5mV -2.074mA NA NA
-522.2mV -1.254mA NA NA
-261.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -162.4mA NA NA
410.9mV 13.47mA NA NA
701.9mV 21.86mA NA NA
915.1mV 27.36mA NA NA
1.112V 32.12mA NA NA
1.289V 35.92mA NA NA
1.524V 40.44mA NA NA
1.742V 44.04mA NA NA
1.939V 46.87mA NA NA
2.157V 49.47mA NA NA
2.458V 52.22mA NA NA
2.658V 53.54mA NA NA
2.859V 54.52mA NA NA
2.918V 54.66mA NA NA
2.996V 54.99mA NA NA
3.079V 55.16mA NA NA
3.176V 55.48mA NA NA
10.00V 65.23mA NA NA
|
[Pullup]
|
10.00V -152.0mA NA NA
2.286V -52.57mA NA NA
1.914V -46.84mA NA NA
1.656V -42.25mA NA NA
1.459V -38.40mA NA NA
1.047V -29.38mA NA NA
635.0mV -18.99mA NA NA
226.0mV -7.389mA NA NA
-5.000V 161.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-294.0mV 0.000A NA NA
-588.0mV 590.3uA NA NA
-702.0mV 1.599mA NA NA
-756.0mV 3.610mA NA NA
-795.0mV 6.637mA NA NA
-875.0mV 21.18mA NA NA
-965.0mV 48.20mA NA NA
-5.000V 1.652A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.824/2.844n NA NA
dV/dt_f 2.824/2.493n NA NA
R_load = 500.0Ohms
|
[End]
