| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc08aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC08AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504053_IN .22 6.757n 2.434p
2 B Z504053_IN .212 4.757n 1.941p
3 Y Z504053_OUT .204 3.257n 1.448p
4 A Z504053_IN .196 2.257n .955p
5 B Z504053_IN .204 3.257n 1.448p
6 Y Z504053_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504053_OUT .22 6.757n 2.434p
9 A Z504053_IN .212 4.757n 1.941p
10 B Z504053_IN .204 3.257n 1.448p
11 Y Z504053_OUT .196 2.257n .955p
12 A Z504053_IN .204 3.257n 1.448p
13 B Z504053_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504053_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.24mA NA NA
-936.8mV -1.207mA NA NA
-727.4mV -277.5uA NA NA
-363.7mV -48.39uA NA NA
687.0mV 13.33uA NA NA
10.00V 42.30uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-404.5mV 0.000A NA NA
-809.0mV 193.0uA NA NA
-1.020V 1.074mA NA NA
-1.284V 2.436mA NA NA
-5.000V 22.94mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504053_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -344.1mA NA NA
-781.1mV -3.865mA NA NA
-707.8mV -1.075mA NA NA
-571.4mV -404.6uA NA NA
-285.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -137.7mA NA NA
84.88mV 2.413mA NA NA
298.3mV 7.848mA NA NA
512.7mV 12.81mA NA NA
922.2mV 20.93mA NA NA
1.041V 22.97mA NA NA
1.314V 27.01mA NA NA
1.531V 29.58mA NA NA
1.748V 31.68mA NA NA
1.906V 32.91mA NA NA
2.066V 33.97mA NA NA
2.124V 34.18mA NA NA
2.285V 35.09mA NA NA
2.383V 35.27mA NA NA
2.462V 35.69mA NA NA
2.606V 35.90mA NA NA
2.662V 36.19mA NA NA
2.701V 36.30mA NA NA
10.00V 40.29mA NA NA
|
[Pullup]
|
10.00V -131.7mA NA NA
2.939V -32.88mA NA NA
2.920V -32.87mA NA NA
2.842V -32.36mA NA NA
2.803V -32.24mA NA NA
2.684V -31.42mA NA NA
2.626V -31.15mA NA NA
2.446V -29.99mA NA NA
2.170V -27.91mA NA NA
1.909V -25.69mA NA NA
1.496V -21.57mA NA NA
1.164V -17.72mA NA NA
867.0mV -13.92mA NA NA
259.0mV -4.890mA NA NA
-5.000V 85.14mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-348.5mV 0.000A NA NA
-697.0mV 843.7uA NA NA
-795.0mV 3.016mA NA NA
-884.0mV 10.22mA NA NA
-986.0mV 26.94mA NA NA
-5.000V 960.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.683/617.2p NA NA
dV/dt_f 2.683/653.6p NA NA
R_load = 500.0Ohms
|
[End]
