| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc354j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC354J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D7 Z504091_IN .232 9.76n 3.179p
2 D6 Z504091_IN .224 7.26n 2.686p
3 D5 Z504091_IN .216 5.26n 2.193p
4 D4 Z504091_IN .208 3.76n 1.7p
5 D3 Z504091_IN .2 2.76n 1.207p
6 D2 Z504091_IN .2 2.76n 1.207p
7 D1 Z504091_IN .208 3.76n 1.7p
8 D0 Z504091_IN .216 5.26n 2.193p
9 _DC Z504091_IN .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 _SC Z504091_IN .232 9.76n 3.179p
12 S2 Z504091_IN .224 7.26n 2.686p
13 S1 Z504091_IN .216 5.26n 2.193p
14 S0 Z504091_IN .208 3.76n 1.7p
15 _G1 Z504091_IN .2 2.76n 1.207p
16 _G2 Z504091_IN .2 2.76n 1.207p
17 G3 Z504091_IN .208 3.76n 1.7p
18 _Y Z504091_TRI .216 5.26n 2.193p
19 Y Z504091_TRI .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504091_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.11mA NA NA
-859.3mV -913.5uA NA NA
-727.5mV -361.1uA NA NA
-363.8mV -26.51uA NA NA
10.00V 41.85uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 146.9uA NA NA
-867.0mV 551.2uA NA NA
-1.060V 1.361mA NA NA
-5.000V 20.79mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504091_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.770A NA NA
-1.077V -81.34mA NA NA
-1.004V -57.25mA NA NA
-913.5mV -35.15mA NA NA
-800.0mV -14.55mA NA NA
-733.6mV -5.695mA NA NA
-658.4mV -1.994mA NA NA
-509.5mV -704.8uA NA NA
-254.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -192.1mA NA NA
101.9mV 3.935mA NA NA
566.9mV 19.19mA NA NA
781.2mV 24.93mA NA NA
1.089V 32.03mA NA NA
1.324V 36.24mA NA NA
1.521V 39.09mA NA NA
1.660V 40.74mA NA NA
1.857V 42.61mA NA NA
2.017V 43.73mA NA NA
2.075V 43.93mA NA NA
2.114V 44.21mA NA NA
2.236V 44.84mA NA NA
2.415V 45.42mA NA NA
2.530V 45.57mA NA NA
2.633V 46.02mA NA NA
2.949V 46.20mA NA NA
3.232V 46.78mA NA NA
10.00V 49.97mA NA NA
|
[Pullup]
|
10.00V -139.7mA NA NA
4.407V -63.55mA NA NA
4.287V -62.86mA NA NA
4.165V -62.36mA NA NA
3.747V -61.04mA NA NA
3.174V -58.74mA NA NA
2.978V -57.74mA NA NA
2.797V -56.63mA NA NA
2.637V -55.47mA NA NA
2.382V -53.33mA NA NA
2.082V -50.07mA NA NA
1.771V -45.79mA NA NA
1.537V -41.88mA NA NA
1.259V -36.54mA NA NA
1.006V -30.91mA NA NA
718.0mV -23.55mA NA NA
331.0mV -12.13mA NA NA
39.00mV -2.419mA NA NA
-5.000V 186.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-277.5mV 0.000A NA NA
-555.0mV 904.4uA NA NA
-703.0mV 3.067mA NA NA
-758.0mV 6.405mA NA NA
-809.0mV 12.33mA NA NA
-887.0mV 27.60mA NA NA
-977.0mV 54.27mA NA NA
-1.073V 91.84mA NA NA
-1.249V 181.1mA NA NA
-5.000V 2.511A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.849/1.993n NA NA
dV/dt_f 2.849/1.570n NA NA
R_load = 500.0Ohms
|
[End]
