| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc259j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC259J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z504084_IN .224 7.258n 2.683p
2 S1 Z504084_IN .216 5.258n 2.19p
3 S2 Z504084_IN .208 3.758n 1.697p
4 Q0 Z504084_OUT .2 2.758n 1.204p
5 Q1 Z504084_OUT .2 2.758n 1.204p
6 Q2 Z504084_OUT .208 3.758n 1.697p
7 Q3 Z504084_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Q4 Z504084_OUT .224 7.258n 2.683p
10 Q5 Z504084_OUT .216 5.258n 2.19p
11 Q6 Z504084_OUT .208 3.758n 1.697p
12 Q7 Z504084_OUT .2 2.758n 1.204p
13 D Z504084_IN .2 2.758n 1.204p
14 _G Z504084_IN .208 3.758n 1.697p
15 _CLR Z504084_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504084_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.52mA NA NA
-937.3mV -1.171mA NA NA
-726.8mV -338.3uA NA NA
-363.4mV -43.37uA NA NA
10.00V 65.31uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.0mV 0.000A NA NA
-788.0mV 234.9uA NA NA
-1.001V 955.7uA NA NA
-1.250V 1.992mA NA NA
-5.000V 19.13mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504084_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -975.4mA NA NA
-970.4mV -37.60mA NA NA
-769.9mV -9.345mA NA NA
-699.2mV -3.431mA NA NA
-585.9mV -1.476mA NA NA
-293.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -170.2mA NA NA
297.7mV 10.01mA NA NA
761.8mV 23.73mA NA NA
913.5mV 27.71mA NA NA
1.191V 34.12mA NA NA
1.519V 40.61mA NA NA
1.734V 44.18mA NA NA
1.992V 47.69mA NA NA
2.228V 50.32mA NA NA
2.363V 51.52mA NA NA
2.523V 52.71mA NA NA
2.702V 53.81mA NA NA
2.779V 54.05mA NA NA
2.842V 54.41mA NA NA
2.900V 54.50mA NA NA
10.00V 97.10mA NA NA
|
[Pullup]
|
10.00V -86.47mA NA NA
2.886V -45.82mA NA NA
2.728V -44.57mA NA NA
2.490V -42.54mA NA NA
2.197V -39.61mA NA NA
2.000V -37.40mA NA NA
1.802V -34.87mA NA NA
1.548V -31.31mA NA NA
1.074V -23.60mA NA NA
859.0mV -19.67mA NA NA
513.0mV -12.63mA NA NA
181.0mV -5.205mA NA NA
-5.000V 121.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.5mV 0.000A NA NA
-673.0mV 1.572mA NA NA
-787.0mV 3.929mA NA NA
-877.0mV 10.18mA NA NA
-981.0mV 24.27mA NA NA
-5.000V 835.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.780/1.948n NA NA
dV/dt_f 2.780/1.597n NA NA
R_load = 500.0Ohms
|
[End]
