| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc4049j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC4049J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .224 7.258n 2.683p
2 Y Z504099_OUT .216 5.258n 2.19p
3 A Z504099_IN .208 3.758n 1.697p
4 Y Z504099_OUT .2 2.758n 1.204p
5 A Z504099_IN .2 2.758n 1.204p
6 Y Z504099_OUT .208 3.758n 1.697p
7 A Z504099_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 A Z504099_IN .224 7.258n 2.683p
10 Y Z504099_OUT .216 5.258n 2.19p
11 A Z504099_IN .208 3.758n 1.697p
12 Y Z504099_OUT .2 2.758n 1.204p
13 NC NC .2 2.758n 1.204p
14 A Z504099_IN .208 3.758n 1.697p
15 Y Z504099_OUT .216 5.258n 2.19p
16 NC NC .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504099_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.82mA NA NA
-1.123V -2.780mA NA NA
-819.8mV -1.015mA NA NA
-664.2mV -264.5uA NA NA
-609.9mV -87.49uA NA NA
-304.9mV -14.32uA NA NA
10.00V 5.812uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504099_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.003A NA NA
-1.199V -64.84mA NA NA
-1.074V -40.36mA NA NA
-1.004V -30.70mA NA NA
-761.5mV -5.360mA NA NA
-706.3mV -2.626mA NA NA
-516.1mV -823.2uA NA NA
-258.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -146.2mA NA NA
102.4mV 3.107mA NA NA
510.6mV 13.74mA NA NA
704.5mV 18.00mA NA NA
918.5mV 22.24mA NA NA
1.179V 26.45mA NA NA
1.333V 28.55mA NA NA
1.510V 30.66mA NA NA
1.728V 32.62mA NA NA
1.905V 33.90mA NA NA
2.085V 34.92mA NA NA
2.188V 35.21mA NA NA
2.246V 35.52mA NA NA
2.344V 35.72mA NA NA
2.426V 36.08mA NA NA
2.799V 36.75mA NA NA
3.740V 37.67mA NA NA
4.434V 37.98mA NA NA
10.00V 57.46mA NA NA
|
[Pullup]
|
10.00V -45.14mA NA NA
4.351V -37.91mA NA NA
4.095V -37.30mA NA NA
3.974V -36.87mA NA NA
3.793V -36.66mA NA NA
3.316V -35.46mA NA NA
2.958V -34.27mA NA NA
2.720V -33.23mA NA NA
2.500V -32.13mA NA NA
2.323V -31.05mA NA NA
2.168V -29.98mA NA NA
1.906V -27.87mA NA NA
1.670V -25.67mA NA NA
1.275V -21.23mA NA NA
1.002V -17.62mA NA NA
747.0mV -13.83mA NA NA
452.0mV -8.933mA NA NA
39.00mV -1.266mA NA NA
-5.000V 101.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-213.5mV 0.000A NA NA
-427.0mV 517.5uA NA NA
-677.0mV 1.772mA NA NA
-752.0mV 3.517mA NA NA
-811.0mV 6.829mA NA NA
-879.0mV 13.92mA NA NA
-966.0mV 27.13mA NA NA
-1.123V 63.38mA NA NA
-5.000V 1.207A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.726/1.485n NA NA
dV/dt_f 2.726/1.422n NA NA
R_load = 500.0Ohms
|
[End]
