| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc241j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC241J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504078_IN .232 9.76n 3.179p
2 A0 Z504078_IN .224 7.26n 2.686p
3 Y7 Z504078_TRI .216 5.26n 2.193p
4 A1 Z504078_IN .208 3.76n 1.7p
5 Y6 Z504078_TRI .2 2.76n 1.207p
6 A2 Z504078_IN .2 2.76n 1.207p
7 Y5 Z504078_TRI .208 3.76n 1.7p
8 A3 Z504078_IN .216 5.26n 2.193p
9 Y4 Z504078_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 A4 Z504078_IN .232 9.76n 3.179p
12 Y3 Z504078_TRI .224 7.26n 2.686p
13 A5 Z504078_IN .216 5.26n 2.193p
14 Y2 Z504078_TRI .208 3.76n 1.7p
15 A6 Z504078_IN .2 2.76n 1.207p
16 Y1 Z504078_TRI .2 2.76n 1.207p
17 A7 Z504078_IN .208 3.76n 1.7p
18 Y0 Z504078_TRI .216 5.26n 2.193p
19 G2 Z504078_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504078_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.54mA NA NA
-878.9mV -918.1uA NA NA
-728.1mV -266.9uA NA NA
-627.7mV -38.46uA NA NA
-313.8mV 14.23uA NA NA
2.611V 14.23uA NA NA
10.00V 373.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-433.0mV 0.000A NA NA
-866.0mV 402.8uA NA NA
-1.133V 1.590mA NA NA
-5.000V 22.01mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504078_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.480A NA NA
-1.172V -140.1mA NA NA
-996.1mV -65.05mA NA NA
-878.9mV -33.12mA NA NA
-798.7mV -16.51mA NA NA
-717.6mV -4.625mA NA NA
-658.9mV -2.019mA NA NA
-510.0mV -890.9uA NA NA
-255.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -189.4mA NA NA
102.5mV 3.979mA NA NA
430.3mV 15.17mA NA NA
681.4mV 22.66mA NA NA
913.0mV 28.64mA NA NA
1.108V 32.93mA NA NA
1.226V 35.19mA NA NA
1.444V 38.80mA NA NA
1.621V 41.23mA NA NA
1.836V 43.52mA NA NA
1.934V 44.31mA NA NA
2.133V 45.69mA NA NA
2.196V 45.88mA NA NA
2.369V 46.85mA NA NA
2.471V 46.96mA NA NA
2.788V 48.04mA NA NA
3.070V 48.22mA NA NA
3.926V 49.55mA NA NA
10.00V 52.38mA NA NA
|
[Pullup]
|
10.00V -89.09mA NA NA
4.390V -80.42mA NA NA
4.365V -80.12mA NA NA
4.229V -79.08mA NA NA
3.594V -75.56mA NA NA
3.237V -73.37mA NA NA
2.963V -71.35mA NA NA
2.700V -69.08mA NA NA
2.483V -66.76mA NA NA
2.285V -64.38mA NA NA
2.051V -60.94mA NA NA
1.759V -55.77mA NA NA
1.583V -52.19mA NA NA
1.230V -43.82mA NA NA
981.0mV -36.82mA NA NA
693.0mV -27.64mA NA NA
440.0mV -18.75mA NA NA
98.00mV -5.342mA NA NA
-5.000V 216.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-190.5mV 0.000A NA NA
-381.0mV 612.7uA NA NA
-644.0mV 2.682mA NA NA
-715.0mV 4.376mA NA NA
-791.0mV 9.233mA NA NA
-855.0mV 19.00mA NA NA
-931.0mV 39.11mA NA NA
-1.064V 94.64mA NA NA
-5.000V 2.260A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.878/1.343n NA NA
dV/dt_f 2.878/1.462n NA NA
R_load = 500.0Ohms
|
[End]
