| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc125aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC125AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504056_IN .22 6.757n 2.434p
2 A Z504056_IN .212 4.757n 1.941p
3 Y Z504056_TRI .204 3.257n 1.448p
4 _G Z504056_IN .196 2.257n .955p
5 A Z504056_IN .204 3.257n 1.448p
6 Y Z504056_TRI .212 4.757n 1.941p
7 GROUND GND .22 6.757n 2.434p
8 Y Z504056_TRI .22 6.757n 2.434p
9 A Z504056_IN .212 4.757n 1.941p
10 _G Z504056_IN .204 3.257n 1.448p
11 Y Z504056_TRI .196 2.257n .955p
12 A Z504056_IN .204 3.257n 1.448p
13 _G Z504056_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504056_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.19mA NA NA
-1.143V -2.684mA NA NA
-839.8mV -962.7uA NA NA
-727.5mV -406.8uA NA NA
-645.5mV -127.2uA NA NA
-322.8mV -28.39uA NA NA
10.00V 12.04uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 77.35uA NA NA
-830.0mV 353.8uA NA NA
-1.001V 1.171mA NA NA
-1.396V 3.485mA NA NA
-5.000V 26.02mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504056_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -455.2mA NA NA
-1.163V -68.54mA NA NA
-1.026V -51.92mA NA NA
-800.7mV -14.21mA NA NA
-717.4mV -4.348mA NA NA
-658.3mV -2.168mA NA NA
-585.6mV -1.349mA NA NA
-292.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -191.2mA NA NA
293.4mV 11.25mA NA NA
758.5mV 26.49mA NA NA
1.104V 35.57mA NA NA
1.299V 39.77mA NA NA
1.514V 43.75mA NA NA
1.731V 47.08mA NA NA
1.928V 49.47mA NA NA
2.125V 51.35mA NA NA
2.285V 52.54mA NA NA
2.483V 53.68mA NA NA
2.587V 53.94mA NA NA
2.644V 54.29mA NA NA
2.823V 54.89mA NA NA
3.101V 55.09mA NA NA
3.281V 55.53mA NA NA
3.460V 55.69mA NA NA
4.138V 55.96mA NA NA
10.00V 55.96mA NA NA
|
[Pullup]
|
10.00V -151.9mA NA NA
4.400V -69.42mA NA NA
4.281V -68.40mA NA NA
4.082V -67.20mA NA NA
4.004V -67.00mA NA NA
3.525V -64.79mA NA NA
3.325V -63.74mA NA NA
2.992V -61.60mA NA NA
2.711V -59.24mA NA NA
2.417V -56.21mA NA NA
2.163V -52.95mA NA NA
2.003V -50.65mA NA NA
1.631V -44.33mA NA NA
1.202V -35.44mA NA NA
932.0mV -28.91mA NA NA
658.0mV -21.53mA NA NA
408.0mV -14.12mA NA NA
39.00mV -2.280mA NA NA
-5.000V 177.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 382.5uA NA NA
-723.0mV 2.221mA NA NA
-781.0mV 5.158mA NA NA
-845.0mV 14.05mA NA NA
-996.0mV 55.88mA NA NA
-1.224V 150.4mA NA NA
-5.000V 1.968A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.842/953.3p NA NA
dV/dt_f 2.842/583.7p NA NA
R_load = 500.0Ohms
|
[End]
