| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc158j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC158J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504067_IN .224 7.258n 2.683p
2 A0 Z504067_IN .216 5.258n 2.19p
3 B0 Z504067_IN .208 3.758n 1.697p
4 _Y0 Z504067_OUT .2 2.758n 1.204p
5 A1 Z504067_IN .2 2.758n 1.204p
6 B1 Z504067_IN .208 3.758n 1.697p
7 _Y1 Z504067_OUT .216 5.258n 2.19p
8 GROUND GND .224 7.258n 2.683p
9 _Y2 Z504067_OUT .224 7.258n 2.683p
10 B2 Z504067_IN .216 5.258n 2.19p
11 A2 Z504067_IN .208 3.758n 1.697p
12 _Y3 Z504067_OUT .2 2.758n 1.204p
13 B3 Z504067_IN .2 2.758n 1.204p
14 A3 Z504067_IN .208 3.758n 1.697p
15 _G Z504067_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504067_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.75mA NA NA
-898.3mV -979.9uA NA NA
-728.6mV -264.6uA NA NA
-364.3mV -36.18uA NA NA
10.00V 38.95uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 153.7uA NA NA
-866.0mV 565.9uA NA NA
-1.133V 1.763mA NA NA
-5.000V 21.83mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504067_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.203A NA NA
-1.245V -88.49mA NA NA
-1.073V -49.47mA NA NA
-922.0mV -24.94mA NA NA
-800.8mV -9.194mA NA NA
-732.1mV -3.543mA NA NA
-650.9mV -1.660mA NA NA
-400.4mV -543.8uA NA NA
-200.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -107.5mA NA NA
242.8mV 5.302mA NA NA
709.3mV 13.92mA NA NA
1.025V 18.68mA NA NA
1.338V 22.59mA NA NA
1.536V 24.53mA NA NA
1.816V 26.82mA NA NA
2.014V 28.07mA NA NA
2.072V 28.23mA NA NA
2.129V 28.59mA NA NA
2.194V 28.79mA NA NA
2.271V 29.23mA NA NA
2.451V 29.79mA NA NA
2.568V 29.92mA NA NA
2.690V 30.39mA NA NA
3.204V 30.72mA NA NA
3.506V 31.14mA NA NA
3.725V 31.32mA NA NA
10.00V 33.96mA NA NA
|
[Pullup]
|
10.00V -42.15mA NA NA
4.354V -35.90mA NA NA
4.238V -35.44mA NA NA
3.955V -34.84mA NA NA
3.716V -34.67mA NA NA
3.378V -33.61mA NA NA
3.242V -33.44mA NA NA
2.920V -32.32mA NA NA
2.683V -31.24mA NA NA
2.483V -30.18mA NA NA
2.149V -27.95mA NA NA
1.909V -26.05mA NA NA
1.693V -24.07mA NA NA
1.455V -21.69mA NA NA
1.080V -17.26mA NA NA
806.0mV -13.58mA NA NA
454.0mV -8.247mA NA NA
39.00mV -1.213mA NA NA
-5.000V 97.21mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-293.0mV 0.000A NA NA
-586.0mV 395.7uA NA NA
-679.0mV 949.2uA NA NA
-776.0mV 3.335mA NA NA
-830.0mV 6.590mA NA NA
-971.0mV 22.94mA NA NA
-1.133V 55.36mA NA NA
-5.000V 1.215A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.700/2.001n NA NA
dV/dt_f 2.700/1.839n NA NA
R_load = 500.0Ohms
|
[End]
