| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc643j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC643J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504119_IN .232 9.76n 3.179p
2 A0 Z504119_BI .224 7.26n 2.686p
3 A1 Z504119_BI .216 5.26n 2.193p
4 A2 Z504119_BI .208 3.76n 1.7p
5 A3 Z504119_BI .2 2.76n 1.207p
6 A4 Z504119_BI .2 2.76n 1.207p
7 A5 Z504119_BI .208 3.76n 1.7p
8 A6 Z504119_BI .216 5.26n 2.193p
9 A7 Z504119_BI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 B7 Z504119_BI .232 9.76n 3.179p
12 B6 Z504119_BI .224 7.26n 2.686p
13 B5 Z504119_BI .216 5.26n 2.193p
14 B4 Z504119_BI .208 3.76n 1.7p
15 B3 Z504119_BI .2 2.76n 1.207p
16 B2 Z504119_BI .2 2.76n 1.207p
17 B1 Z504119_BI .208 3.76n 1.7p
18 B0 Z504119_BI .216 5.26n 2.193p
19 _G Z504119_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504119_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -773.8mA NA NA
-961.8mV -24.79mA NA NA
-859.2mV -12.00mA NA NA
-771.5mV -5.484mA NA NA
-658.6mV -1.628mA NA NA
-329.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -192.4mA NA NA
102.5mV 3.962mA NA NA
566.4mV 20.07mA NA NA
908.4mV 30.61mA NA NA
1.260V 39.98mA NA NA
1.611V 47.63mA NA NA
1.826V 51.59mA NA NA
2.004V 54.40mA NA NA
2.354V 58.78mA NA NA
2.534V 60.44mA NA NA
2.675V 61.54mA NA NA
2.852V 62.70mA NA NA
3.071V 63.75mA NA NA
3.430V 64.93mA NA NA
3.706V 65.56mA NA NA
3.887V 65.69mA NA NA
4.067V 66.22mA NA NA
4.345V 66.37mA NA NA
10.00V 75.18mA NA NA
|
[Pullup]
|
10.00V -102.9mA NA NA
4.365V -61.91mA NA NA
3.831V -60.21mA NA NA
3.710V -60.04mA NA NA
3.491V -59.06mA NA NA
3.413V -58.95mA NA NA
3.155V -57.74mA NA NA
2.934V -56.38mA NA NA
2.677V -54.45mA NA NA
2.500V -52.83mA NA NA
2.265V -50.26mA NA NA
2.066V -47.74mA NA NA
1.793V -43.66mA NA NA
1.616V -40.67mA NA NA
1.344V -35.51mA NA NA
973.0mV -27.54mA NA NA
410.0mV -13.10mA NA NA
40.00mV -2.210mA NA NA
-5.000V 163.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.0mV 0.000A NA NA
-576.0mV 547.2uA NA NA
-723.0mV 2.169mA NA NA
-1.255V 29.05mA NA NA
-1.307V 34.30mA NA NA
-5.000V 662.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.829/2.527n NA NA
dV/dt_f 2.829/2.631n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504119_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -13.08mA NA NA
-1.123V -2.002mA NA NA
-1.064V -1.624mA NA NA
-1.006V -1.509mA NA NA
-947.5mV -1.153mA NA NA
-865.7mV -864.6uA NA NA
-809.1mV -507.8uA NA NA
-705.3mV -326.4uA NA NA
-628.2mV 24.48uA NA NA
-314.1mV 98.18uA NA NA
222.4mV 98.18uA NA NA
609.4mV 140.2uA NA NA
2.466V 140.2uA NA NA
2.837V 192.8uA NA NA
4.611V 192.8uA NA NA
10.00V 473.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-540.7mV 0.000A NA NA
-811.0mV 313.1uA NA NA
-889.0mV 406.3uA NA NA
-947.0mV 762.6uA NA NA
-1.011V 955.2uA NA NA
-1.089V 1.391mA NA NA
-1.148V 1.464mA NA NA
-1.230V 1.920mA NA NA
-1.289V 2.057mA NA NA
-1.348V 2.423mA NA NA
-1.429V 2.621mA NA NA
-5.000V 28.23mA NA NA
|

[End]
