| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc4053j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC4053J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B1B Z504101_BI .224 7.258n 2.683p
2 B0B Z504101_BI .216 5.258n 2.19p
3 B1C Z504101_BI .208 3.758n 1.697p
4 S3 Z504101_BI .2 2.758n 1.204p
5 B0C Z504101_BI .2 2.758n 1.204p
6 _G Z504101_IN .208 3.758n 1.697p
7 VEE GND .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 A3 Z504101_IN .224 7.258n 2.683p
10 A2 Z504101_IN .216 5.258n 2.19p
11 A1 Z504101_IN .208 3.758n 1.697p
12 B0A Z504101_BI .2 2.758n 1.204p
13 B1A Z504101_BI .2 2.758n 1.204p
14 S1 Z504101_BI .208 3.758n 1.697p
15 S2 Z504101_BI .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504101_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.560A NA NA
-927.7mV -67.93mA NA NA
-780.5mV -20.70mA NA NA
-718.2mV -6.790mA NA NA
-642.1mV -1.176mA NA NA
-605.5mV -410.9uA NA NA
-302.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -112.6mA NA NA
295.0mV 6.791mA NA NA
707.7mV 15.49mA NA NA
1.240V 25.71mA NA NA
1.534V 30.79mA NA NA
1.929V 36.86mA NA NA
2.583V 45.69mA NA NA
10.00V 134.7mA NA NA
|
[Pullup]
|
10.00V -284.3mA NA NA
2.481V -60.27mA NA NA
2.286V -53.89mA NA NA
2.074V -46.11mA NA NA
1.712V -31.37mA NA NA
1.555V -26.49mA NA NA
1.436V -23.99mA NA NA
1.084V -17.72mA NA NA
669.0mV -10.90mA NA NA
230.0mV -4.047mA NA NA
-5.000V 86.20mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-277.0mV 0.000A NA NA
-554.0mV 688.0uA NA NA
-635.0mV 1.160mA NA NA
-692.0mV 1.987mA NA NA
-806.0mV 6.719mA NA NA
-896.0mV 13.82mA NA NA
-1.004V 25.38mA NA NA
-5.000V 541.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.678/5.029n NA NA
dV/dt_f 2.678/9.419n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504101_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.24mA NA NA
-1.140V -2.368mA NA NA
-852.4mV -796.4uA NA NA
-739.3mV -282.8uA NA NA
-369.7mV -12.87uA NA NA
10.00V 62.03uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-381.0mV 0.000A NA NA
-762.0mV 197.3uA NA NA
-918.0mV 832.6uA NA NA
-5.000V 23.70mA NA NA
|

[End]
