| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc366j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC366J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504092_IN .224 7.258n 2.683p
2 A0 Z504092_IN .216 5.258n 2.19p
3 _Y0 Z504092_TRI .208 3.758n 1.697p
4 A1 Z504092_IN .2 2.758n 1.204p
5 _Y1 Z504092_TRI .2 2.758n 1.204p
6 A2 Z504092_IN .208 3.758n 1.697p
7 _Y2 Z504092_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Y3 Z504092_TRI .224 7.258n 2.683p
10 A3 Z504092_IN .216 5.258n 2.19p
11 _Y4 Z504092_TRI .208 3.758n 1.697p
12 A4 Z504092_IN .2 2.758n 1.204p
13 _Y5 Z504092_TRI .2 2.758n 1.204p
14 A5 Z504092_IN .208 3.758n 1.697p
15 _G2 Z504092_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504092_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.62mA NA NA
-1.127V -2.301mA NA NA
-878.4mV -967.7uA NA NA
-728.3mV -282.3uA NA NA
-364.1mV -20.65uA NA NA
10.00V 11.98uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-335.5mV 0.000A NA NA
-671.0mV 77.10uA NA NA
-791.0mV 339.8uA NA NA
-1.001V 1.230mA NA NA
-1.397V 3.382mA NA NA
-5.000V 24.68mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504092_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.889A NA NA
-1.025V -99.53mA NA NA
-886.1mV -46.93mA NA NA
-752.0mV -8.908mA NA NA
-702.2mV -3.521mA NA NA
-641.5mV -1.821mA NA NA
-512.6mV -861.5uA NA NA
-256.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -172.9mA NA NA
83.08mV 2.973mA NA NA
376.3mV 12.21mA NA NA
625.5mV 19.20mA NA NA
915.0mV 26.20mA NA NA
1.172V 31.37mA NA NA
1.368V 34.73mA NA NA
1.661V 38.67mA NA NA
1.936V 41.36mA NA NA
2.134V 42.78mA NA NA
2.354V 43.90mA NA NA
2.436V 44.05mA NA NA
2.513V 44.44mA NA NA
2.713V 45.04mA NA NA
3.091V 45.71mA NA NA
3.432V 45.97mA NA NA
3.626V 46.33mA NA NA
3.787V 46.52mA NA NA
10.00V 49.55mA NA NA
|
[Pullup]
|
10.00V -109.3mA NA NA
4.341V -65.38mA NA NA
4.123V -64.26mA NA NA
3.867V -63.20mA NA NA
3.590V -62.09mA NA NA
3.487V -61.89mA NA NA
3.071V -59.72mA NA NA
2.714V -57.31mA NA NA
2.495V -55.42mA NA NA
2.380V -54.28mA NA NA
2.144V -51.62mA NA NA
1.884V -48.10mA NA NA
1.554V -42.66mA NA NA
1.259V -36.88mA NA NA
1.064V -32.52mA NA NA
656.0mV -22.01mA NA NA
445.0mV -15.76mA NA NA
156.0mV -6.435mA NA NA
-5.000V 177.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-305.0mV 0.000A NA NA
-610.0mV 2.285mA NA NA
-702.0mV 4.300mA NA NA
-774.0mV 10.13mA NA NA
-837.0mV 21.64mA NA NA
-977.0mV 72.68mA NA NA
-1.182V 189.3mA NA NA
-5.000V 2.777A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.851/2.486n NA NA
dV/dt_f 2.851/1.563n NA NA
R_load = 500.0Ohms
|
[End]
