| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc195j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC195J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504076_IN .224 7.258n 2.683p
2 J Z504076_IN .216 5.258n 2.19p
3 _K Z504076_IN .208 3.758n 1.697p
4 A Z504076_IN .2 2.758n 1.204p
5 B Z504076_IN .2 2.758n 1.204p
6 C Z504076_IN .208 3.758n 1.697p
7 D Z504076_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 SH_LD Z504076_IN .224 7.258n 2.683p
10 CLK Z504076_IN .216 5.258n 2.19p
11 _QD Z504076_OUT .208 3.758n 1.697p
12 QD Z504076_OUT .2 2.758n 1.204p
13 QC Z504076_OUT .2 2.758n 1.204p
14 QB Z504076_OUT .208 3.758n 1.697p
15 QA Z504076_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504076_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.81mA NA NA
-897.9mV -896.2uA NA NA
-728.1mV -238.4uA NA NA
-364.1mV -29.23uA NA NA
10.00V 41.88uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 141.9uA NA NA
-885.0mV 595.5uA NA NA
-1.133V 1.655mA NA NA
-5.000V 20.42mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504076_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.391A NA NA
-1.264V -87.48mA NA NA
-1.170V -62.48mA NA NA
-1.076V -42.85mA NA NA
-990.1mV -30.59mA NA NA
-798.9mV -9.155mA NA NA
-710.4mV -2.491mA NA NA
-630.7mV -878.6uA NA NA
-315.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -118.3mA NA NA
8.621mV 321.0uA NA NA
280.3mV 6.179mA NA NA
513.3mV 10.76mA NA NA
772.1mV 15.19mA NA NA
1.006V 18.74mA NA NA
1.338V 22.84mA NA NA
1.535V 24.77mA NA NA
1.754V 26.55mA NA NA
2.014V 28.10mA NA NA
2.252V 29.11mA NA NA
2.413V 29.48mA NA NA
2.471V 29.73mA NA NA
2.632V 29.94mA NA NA
2.786V 30.34mA NA NA
3.204V 30.69mA NA NA
3.984V 31.08mA NA NA
4.223V 31.08mA NA NA
10.00V 35.43mA NA NA
|
[Pullup]
|
10.00V -38.48mA NA NA
4.319V -31.98mA NA NA
4.180V -31.60mA NA NA
3.901V -31.27mA NA NA
3.779V -30.94mA NA NA
3.463V -30.59mA NA NA
2.988V -29.42mA NA NA
2.808V -28.84mA NA NA
2.646V -28.22mA NA NA
2.410V -27.17mA NA NA
2.211V -26.11mA NA NA
1.910V -24.10mA NA NA
1.617V -21.77mA NA NA
1.201V -17.66mA NA NA
927.0mV -14.45mA NA NA
668.0mV -11.00mA NA NA
453.0mV -7.881mA NA NA
39.00mV -1.197mA NA NA
-5.000V 90.10mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-252.0mV 0.000A NA NA
-504.0mV 688.0uA NA NA
-622.0mV 1.151mA NA NA
-679.0mV 1.738mA NA NA
-775.0mV 5.479mA NA NA
-827.0mV 10.90mA NA NA
-957.0mV 36.98mA NA NA
-1.104V 83.09mA NA NA
-5.000V 1.575A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.687/1.923n NA NA
dV/dt_f 2.687/1.494n NA NA
R_load = 500.0Ohms
|
[End]
