| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc157aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC157AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504066_IN .224 7.258n 2.683p
2 A0 Z504066_IN .216 5.258n 2.19p
3 B0 Z504066_IN .208 3.758n 1.697p
4 Y0 Z504066_OUT .2 2.758n 1.204p
5 A1 Z504066_IN .2 2.758n 1.204p
6 B1 Z504066_IN .208 3.758n 1.697p
7 Y1 Z504066_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y2 Z504066_OUT .224 7.258n 2.683p
10 B2 Z504066_IN .216 5.258n 2.19p
11 A2 Z504066_IN .208 3.758n 1.697p
12 Y3 Z504066_OUT .2 2.758n 1.204p
13 B3 Z504066_IN .2 2.758n 1.204p
14 A3 Z504066_IN .208 3.758n 1.697p
15 _G Z504066_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504066_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.41mA NA NA
-1.128V -2.095mA NA NA
-937.3mV -1.163mA NA NA
-727.3mV -263.5uA NA NA
-363.6mV -47.42uA NA NA
749.6mV 13.72uA NA NA
10.00V 39.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.0mV 0.000A NA NA
-828.0mV 241.5uA NA NA
-1.001V 929.6uA NA NA
-1.400V 2.917mA NA NA
-5.000V 22.11mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504066_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -969.1mA NA NA
-810.2mV -10.18mA NA NA
-742.1mV -2.886mA NA NA
-703.2mV -1.544mA NA NA
-625.0mV -693.9uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -155.3mA NA NA
102.8mV 3.217mA NA NA
297.9mV 8.821mA NA NA
629.8mV 17.27mA NA NA
880.2mV 22.68mA NA NA
1.114V 27.00mA NA NA
1.311V 29.97mA NA NA
1.528V 32.69mA NA NA
1.724V 34.71mA NA NA
2.003V 36.78mA NA NA
2.242V 38.04mA NA NA
2.319V 38.15mA NA NA
2.378V 38.48mA NA NA
2.422V 38.63mA NA NA
2.500V 38.75mA NA NA
2.578V 39.15mA NA NA
2.860V 39.36mA NA NA
10.00V 57.21mA NA NA
|
[Pullup]
|
10.00V -90.62mA NA NA
2.515V -37.54mA NA NA
2.318V -35.90mA NA NA
2.080V -33.70mA NA NA
1.787V -30.49mA NA NA
1.572V -27.81mA NA NA
1.357V -24.91mA NA NA
1.079V -20.79mA NA NA
628.0mV -13.15mA NA NA
43.00mV -1.658mA NA NA
-5.000V 112.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-356.5mV 0.000A NA NA
-713.0mV 857.5uA NA NA
-791.0mV 3.052mA NA NA
-878.0mV 11.48mA NA NA
-976.0mV 30.94mA NA NA
-5.000V 1.179A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.746/613.7p NA NA
dV/dt_f 2.746/747.2p NA NA
R_load = 500.0Ohms
|
[End]
