| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc640j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC640J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504118_IN .232 9.76n 3.179p
2 A0 Z504118_BI .224 7.26n 2.686p
3 A1 Z504118_BI .216 5.26n 2.193p
4 A2 Z504118_BI .208 3.76n 1.7p
5 A3 Z504118_BI .2 2.76n 1.207p
6 A4 Z504118_BI .2 2.76n 1.207p
7 A5 Z504118_BI .208 3.76n 1.7p
8 A6 Z504118_BI .216 5.26n 2.193p
9 A7 Z504118_BI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 B7 Z504118_BI .232 9.76n 3.179p
12 B6 Z504118_BI .224 7.26n 2.686p
13 B5 Z504118_BI .216 5.26n 2.193p
14 B4 Z504118_BI .208 3.76n 1.7p
15 B3 Z504118_BI .2 2.76n 1.207p
16 B2 Z504118_BI .2 2.76n 1.207p
17 B1 Z504118_BI .208 3.76n 1.7p
18 B0 Z504118_BI .216 5.26n 2.193p
19 _G Z504118_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504118_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.243A NA NA
-1.171V -77.76mA NA NA
-1.054V -48.48mA NA NA
-926.7mV -24.55mA NA NA
-791.0mV -9.321mA NA NA
-684.1mV -4.220mA NA NA
-537.1mV -2.034mA NA NA
-268.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -278.6mA NA NA
366.6mV 20.57mA NA NA
893.5mV 46.13mA NA NA
1.182V 57.74mA NA NA
1.431V 66.40mA NA NA
1.700V 74.26mA NA NA
1.895V 78.92mA NA NA
2.051V 82.10mA NA NA
2.286V 86.06mA NA NA
2.523V 89.09mA NA NA
2.739V 91.15mA NA NA
3.002V 93.02mA NA NA
3.057V 93.23mA NA NA
3.218V 94.15mA NA NA
3.496V 95.24mA NA NA
3.617V 95.37mA NA NA
3.912V 96.42mA NA NA
4.233V 97.07mA NA NA
10.00V 100.8mA NA NA
|
[Pullup]
|
10.00V -202.6mA NA NA
4.293V -93.93mA NA NA
4.255V -93.58mA NA NA
3.799V -92.33mA NA NA
3.638V -91.42mA NA NA
3.579V -91.16mA NA NA
3.438V -90.12mA NA NA
3.203V -88.01mA NA NA
2.905V -84.62mA NA NA
2.688V -81.61mA NA NA
2.534V -79.19mA NA NA
2.275V -74.60mA NA NA
1.986V -68.53mA NA NA
1.460V -55.01mA NA NA
1.245V -48.62mA NA NA
977.0mV -39.78mA NA NA
650.0mV -27.92mA NA NA
249.0mV -11.55mA NA NA
-5.000V 215.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-312.5mV 0.000A NA NA
-625.0mV 2.268mA NA NA
-698.0mV 3.552mA NA NA
-791.0mV 7.580mA NA NA
-931.0mV 16.13mA NA NA
-1.170V 27.96mA NA NA
-1.221V 32.45mA NA NA
-1.335V 52.86mA NA NA
-1.523V 93.63mA NA NA
-5.000V 1.011A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.879/1.819n NA NA
dV/dt_f 2.879/1.995n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504118_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.30mA NA NA
-1.166V -2.341mA NA NA
-878.9mV -925.6uA NA NA
-727.6mV -325.1uA NA NA
-363.8mV -31.41uA NA NA
10.00V 92.04uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 321.9uA NA NA
-940.0mV 912.4uA NA NA
-1.553V 3.554mA NA NA
-5.000V 19.40mA NA NA
|

[End]
