| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f174j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F174J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503915_IN .224 7.258n 2.683p
2 Q0 Z503915_OUT .216 5.258n 2.19p
3 D0 Z503915_IN .208 3.758n 1.697p
4 D1 Z503915_IN .2 2.758n 1.204p
5 Q1 Z503915_OUT .2 2.758n 1.204p
6 D2 Z503915_IN .208 3.758n 1.697p
7 Q2 Z503915_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 CLK Z503915_IN .224 7.258n 2.683p
10 Q3 Z503915_OUT .216 5.258n 2.19p
11 D3 Z503915_IN .208 3.758n 1.697p
12 Q4 Z503915_OUT .2 2.758n 1.204p
13 D4 Z503915_IN .2 2.758n 1.204p
14 D5 Z503915_IN .208 3.758n 1.697p
15 Q5 Z503915_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503915_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -606.0mA NA NA
-859.3mV -18.60mA NA NA
-761.6mV -8.570mA NA NA
-712.9mV -5.566mA NA NA
-654.3mV -3.133mA NA NA
-594.1mV -1.511mA NA NA
-525.4mV -598.8uA NA NA
-483.1mV -429.3uA NA NA
-241.5mV -348.2uA NA NA
1.627V -202.9uA NA NA
1.826V -3.078uA NA NA
10.00V 4.177uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503915_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.391A NA NA
-1.182V -80.80mA NA NA
-1.045V -43.41mA NA NA
-916.6mV -18.43mA NA NA
-828.2mV -7.085mA NA NA
-745.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -55.73mA NA NA
29.49mV -1.304mA NA NA
68.51mV -540.2uA NA NA
238.0mV 10.34mA NA NA
649.5mV 51.83mA NA NA
742.6mV 58.86mA NA NA
819.1mV 62.34mA NA NA
937.6mV 64.24mA NA NA
1.572V 67.78mA NA NA
1.631V 68.69mA NA NA
1.666V 70.16mA NA NA
1.743V 76.69mA NA NA
1.845V 90.82mA NA NA
2.315V 170.9mA NA NA
2.520V 184.7mA NA NA
2.861V 202.4mA NA NA
3.125V 214.3mA NA NA
3.429V 226.8mA NA NA
10.00V 460.8mA NA NA
|
[Pullup]
|
10.00V -241.1mA NA NA
1.816V -24.12mA NA NA
1.636V -18.26mA NA NA
1.579V -14.04mA NA NA
1.504V -4.114mA NA NA
1.465V -1.735mA NA NA
1.436V -821.3uA NA NA
1.401V -358.9uA NA NA
1.362V -184.3uA NA NA
1.280V -98.94uA NA NA
625.0mV 16.97uA NA NA
-5.000V 16.97uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 58.15uA NA NA
-788.0mV 240.1uA NA NA
-5.000V 12.72mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.040/2.008n NA NA
dV/dt_f 2.040/1.382n NA NA
R_load = 500.0Ohms
|
[End]
