| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f194j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F194J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503918_IN .224 7.258n 2.683p
2 SR_SER Z503918_IN .216 5.258n 2.19p
3 A Z503918_IN .208 3.758n 1.697p
4 B Z503918_IN .2 2.758n 1.204p
5 C Z503918_IN .2 2.758n 1.204p
6 D Z503918_IN .208 3.758n 1.697p
7 SL_SER Z503918_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 S0 Z503918_IN .224 7.258n 2.683p
10 S1 Z503918_IN .216 5.258n 2.19p
11 CLK Z503918_IN .208 3.758n 1.697p
12 QD Z503918_OUT .2 2.758n 1.204p
13 QC Z503918_OUT .2 2.758n 1.204p
14 QB Z503918_OUT .208 3.758n 1.697p
15 QA Z503918_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503918_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -767.5mA NA NA
-828.4mV -23.59mA NA NA
-729.8mV -11.65mA NA NA
-612.9mV -3.423mA NA NA
-556.4mV -1.414mA NA NA
-522.5mV -820.7uA NA NA
-482.5mV -514.4uA NA NA
-444.3mV -414.6uA NA NA
-222.1mV -349.4uA NA NA
1.545V -206.2uA NA NA
1.723V -5.783uA NA NA
10.00V 5.609uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503918_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.632A NA NA
-1.123V -93.19mA NA NA
-986.3mV -51.91mA NA NA
-908.2mV -34.07mA NA NA
-839.5mV -22.49mA NA NA
-717.7mV -8.796mA NA NA
-605.3mV -1.796mA NA NA
-484.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.01mA NA NA
29.34mV -1.455mA NA NA
87.89mV -797.9uA NA NA
150.6mV 1.944mA NA NA
234.4mV 13.81mA NA NA
507.8mV 75.03mA NA NA
556.6mV 83.67mA NA NA
625.2mV 91.59mA NA NA
839.7mV 96.68mA NA NA
1.592V 103.8mA NA NA
1.689V 108.0mA NA NA
1.741V 114.2mA NA NA
1.875V 140.6mA NA NA
1.934V 156.2mA NA NA
2.734V 392.8mA NA NA
3.057V 462.9mA NA NA
3.340V 494.3mA NA NA
3.364V 494.4mA NA NA
10.00V 494.4mA NA NA
|
[Pullup]
|
10.00V -256.3mA NA NA
1.722V -17.60mA NA NA
1.590V -13.10mA NA NA
1.538V -10.32mA NA NA
1.460V -2.271mA NA NA
1.432V -1.117mA NA NA
1.400V -491.6uA NA NA
1.382V -327.4uA NA NA
1.343V -170.6uA NA NA
1.260V -97.29uA NA NA
586.0mV 16.68uA NA NA
-5.000V 16.68uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 64.28uA NA NA
-789.0mV 224.4uA NA NA
-845.0mV 468.1uA NA NA
-899.0mV 953.3uA NA NA
-986.0mV 2.352mA NA NA
-1.099V 4.858mA NA NA
-5.000V 109.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.036/2.863n NA NA
dV/dt_f 2.036/907.3p NA NA
R_load = 500.0Ohms
|
[End]
