| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc4075j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC4075J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504103_IN .22 6.757n 2.434p
2 B Z504103_IN .212 4.757n 1.941p
3 A Z504103_IN .204 3.257n 1.448p
4 B Z504103_IN .196 2.257n .955p
5 C Z504103_IN .204 3.257n 1.448p
6 Y Z504103_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 C Z504103_IN .22 6.757n 2.434p
9 Y Z504103_OUT .212 4.757n 1.941p
10 Y Z504103_OUT .204 3.257n 1.448p
11 A Z504103_IN .196 2.257n .955p
12 B Z504103_IN .204 3.257n 1.448p
13 C Z504103_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504103_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.99mA NA NA
-1.133V -1.802mA NA NA
-841.7mV -608.4uA NA NA
-729.4mV -215.0uA NA NA
-364.7mV -26.96uA NA NA
10.00V 35.47uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 113.5uA NA NA
-866.0mV 513.7uA NA NA
-1.194V 1.814mA NA NA
-5.000V 19.32mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504103_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -458.7mA NA NA
-1.308V -44.44mA NA NA
-1.147V -29.94mA NA NA
-912.9mV -12.88mA NA NA
-731.5mV -1.875mA NA NA
-669.0mV -674.3uA NA NA
-334.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -119.9mA NA NA
27.77mV 774.4uA NA NA
261.3mV 5.724mA NA NA
513.3mV 10.57mA NA NA
708.8mV 13.93mA NA NA
1.025V 18.51mA NA NA
1.318V 21.84mA NA NA
1.537V 23.78mA NA NA
1.695V 24.89mA NA NA
1.895V 26.05mA NA NA
1.978V 26.28mA NA NA
2.036V 26.65mA NA NA
2.114V 26.83mA NA NA
2.171V 27.18mA NA NA
2.471V 27.84mA NA NA
2.769V 28.03mA NA NA
3.008V 28.48mA NA NA
3.188V 28.68mA NA NA
10.00V 31.94mA NA NA
|
[Pullup]
|
10.00V -86.02mA NA NA
4.382V -45.31mA NA NA
4.326V -45.17mA NA NA
4.248V -44.74mA NA NA
4.106V -44.58mA NA NA
3.291V -42.29mA NA NA
2.833V -40.21mA NA NA
2.774V -40.06mA NA NA
2.637V -39.15mA NA NA
2.417V -37.86mA NA NA
2.143V -35.66mA NA NA
1.900V -33.39mA NA NA
1.570V -29.60mA NA NA
1.270V -25.49mA NA NA
1.016V -21.52mA NA NA
664.0mV -15.18mA NA NA
391.0mV -9.620mA NA NA
39.00mV -1.748mA NA NA
-5.000V 128.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 497.7uA NA NA
-693.0mV 1.347mA NA NA
-771.0mV 3.125mA NA NA
-879.0mV 9.726mA NA NA
-967.0mV 18.92mA NA NA
-1.151V 48.23mA NA NA
-5.000V 883.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.778/1.343n NA NA
dV/dt_f 2.778/1.266n NA NA
R_load = 500.0Ohms
|
[End]
