| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f64j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F64J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503941_IN .22 6.757n 2.434p
2 E Z503941_IN .212 4.757n 1.941p
3 F Z503941_IN .204 3.257n 1.448p
4 G Z503941_IN .196 2.257n .955p
5 H Z503941_IN .204 3.257n 1.448p
6 I Z503941_IN .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 _Y Z503941_OUT .22 6.757n 2.434p
9 J Z503941_IN .212 4.757n 1.941p
10 K Z503941_IN .204 3.257n 1.448p
11 B Z503941_IN .196 2.257n .955p
12 C Z503941_IN .204 3.257n 1.448p
13 D Z503941_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503941_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -616.7mA NA NA
-854.5mV -18.98mA NA NA
-742.1mV -8.470mA NA NA
-693.4mV -5.598mA NA NA
-620.2mV -2.586mA NA NA
-559.1mV -1.079mA NA NA
-501.3mV -549.8uA NA NA
-250.6mV -393.8uA NA NA
1.410V -253.1uA NA NA
1.665V -7.291uA NA NA
10.00V 15.01uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503941_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.535A NA NA
-1.211V -93.63mA NA NA
-1.066V -70.32mA NA NA
-902.5mV -70.32mA NA NA
-739.1mV -44.12mA NA NA
-719.3mV -2.167mA NA NA
-616.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -41.58mA NA NA
29.45mV -1.483mA NA NA
68.51mV -856.4uA NA NA
107.3mV 817.9uA NA NA
820.5mV 112.7mA NA NA
1.660V 134.9mA NA NA
2.080V 258.4mA NA NA
2.203V 274.7mA NA NA
2.512V 301.3mA NA NA
2.698V 314.1mA NA NA
3.244V 344.1mA NA NA
3.491V 353.7mA NA NA
3.786V 361.2mA NA NA
4.038V 366.6mA NA NA
4.311V 371.7mA NA NA
4.468V 374.1mA NA NA
4.570V 375.3mA NA NA
4.938V 380.4mA NA NA
10.00V 430.5mA NA NA
|
[Pullup]
|
10.00V -382.3mA NA NA
1.738V -29.93mA NA NA
1.646V -25.10mA NA NA
1.603V -21.58mA NA NA
1.499V -4.630mA NA NA
1.462V -2.021mA NA NA
1.434V -979.1uA NA NA
1.401V -431.8uA NA NA
1.382V -293.6uA NA NA
1.343V -166.1uA NA NA
1.260V -99.79uA NA NA
606.0mV 17.40uA NA NA
-5.000V 17.40uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 140.3uA NA NA
-806.0mV 331.1uA NA NA
-864.0mV 620.0uA NA NA
-952.0mV 1.532mA NA NA
-1.089V 3.919mA NA NA
-5.000V 86.23mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.041/5.084n NA NA
dV/dt_f 2.041/350.5p NA NA
R_load = 500.0Ohms
|
[End]
