| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54hc175j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:06 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54HC175J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _MR Z504075_IN .224 7.258n 2.683p
2 Q0 Z504075_OUT .216 5.258n 2.19p
3 _Q0 Z504075_OUT .208 3.758n 1.697p
4 D0 Z504075_IN .2 2.758n 1.204p
5 D1 Z504075_IN .2 2.758n 1.204p
6 _Q1 Z504075_OUT .208 3.758n 1.697p
7 Q1 Z504075_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 CP Z504075_IN .224 7.258n 2.683p
10 Q2 Z504075_OUT .216 5.258n 2.19p
11 _Q2 Z504075_OUT .208 3.758n 1.697p
12 D2 Z504075_IN .2 2.758n 1.204p
13 D3 Z504075_IN .2 2.758n 1.204p
14 _Q3 Z504075_OUT .208 3.758n 1.697p
15 Q3 Z504075_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504075_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.26mA NA NA
-1.128V -2.195mA NA NA
-858.6mV -959.8uA NA NA
-683.8mV -277.2uA NA NA
-609.6mV -79.93uA NA NA
-304.8mV -15.55uA NA NA
10.00V 6.496uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 57.14uA NA NA
-849.0mV 400.5uA NA NA
-1.059V 1.269mA NA NA
-5.000V 20.41mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504075_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -478.7mA NA NA
-1.211V -83.20mA NA NA
-1.025V -59.28mA NA NA
-751.4mV -10.17mA NA NA
-702.1mV -4.040mA NA NA
-643.0mV -1.486mA NA NA
-605.2mV -948.3uA NA NA
-302.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -169.8mA NA NA
296.3mV 9.949mA NA NA
569.1mV 18.14mA NA NA
761.8mV 23.39mA NA NA
1.071V 31.08mA NA NA
1.228V 34.48mA NA NA
1.519V 39.96mA NA NA
1.797V 44.22mA NA NA
2.051V 47.32mA NA NA
2.289V 49.49mA NA NA
2.446V 50.68mA NA NA
2.647V 51.76mA NA NA
2.744V 52.03mA NA NA
2.982V 52.95mA NA NA
3.223V 53.21mA NA NA
3.462V 53.66mA NA NA
4.037V 53.93mA NA NA
4.219V 53.94mA NA NA
10.00V 53.94mA NA NA
|
[Pullup]
|
10.00V -69.05mA NA NA
4.407V -63.37mA NA NA
4.287V -62.39mA NA NA
3.792V -60.23mA NA NA
3.710V -60.03mA NA NA
3.472V -58.89mA NA NA
3.331V -58.05mA NA NA
3.273V -57.79mA NA NA
2.935V -55.42mA NA NA
2.718V -53.54mA NA NA
2.500V -51.36mA NA NA
2.304V -49.05mA NA NA
2.030V -45.39mA NA NA
1.738V -40.85mA NA NA
1.479V -36.33mA NA NA
1.069V -28.12mA NA NA
761.0mV -21.13mA NA NA
333.0mV -10.21mA NA NA
-5.000V 140.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-249.0mV 0.000A NA NA
-498.0mV 1.382mA NA NA
-689.0mV 2.674mA NA NA
-767.0mV 4.866mA NA NA
-835.0mV 11.84mA NA NA
-913.0mV 28.58mA NA NA
-1.099V 95.27mA NA NA
-1.329V 206.4mA NA NA
-5.000V 2.242A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.816/1.416n NA NA
dV/dt_f 2.816/1.155n NA NA
R_load = 500.0Ohms
|
[End]
