| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f164j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F164J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503913_IN .22 6.757n 2.434p
2 B Z503913_IN .212 4.757n 1.941p
3 QA Z503913_OUT .204 3.257n 1.448p
4 QB Z503913_OUT .196 2.257n .955p
5 QC Z503913_OUT .204 3.257n 1.448p
6 QD Z503913_OUT .212 4.757n 1.941p
7 GROUND GND .22 6.757n 2.434p
8 CLK Z503913_IN .22 6.757n 2.434p
9 _CLR Z503913_IN .212 4.757n 1.941p
10 QE Z503913_OUT .204 3.257n 1.448p
11 QF Z503913_OUT .196 2.257n .955p
12 QG Z503913_OUT .204 3.257n 1.448p
13 QH Z503913_OUT .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503913_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.563A NA NA
-1.120V -100.1mA NA NA
-937.0mV -48.28mA NA NA
-837.9mV -27.77mA NA NA
-754.3mV -14.90mA NA NA
-660.9mV -6.013mA NA NA
-569.4mV -1.512mA NA NA
-531.5mV -753.7uA NA NA
-487.9mV -419.5uA NA NA
-243.9mV -247.6uA NA NA
68.51mV -220.8uA NA NA
618.3mV -220.8uA NA NA
1.168V -129.4uA NA NA
1.416V -129.4uA NA NA
1.665V 50.54uA NA NA
1.723V 127.6uA NA NA
2.370V 127.6uA NA NA
3.018V 213.1uA NA NA
4.792V 213.1uA NA NA
10.00V 721.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503913_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.546A NA NA
-1.132V -154.6mA NA NA
-990.3mV -82.66mA NA NA
-893.0mV -46.39mA NA NA
-814.6mV -25.85mA NA NA
-750.8mV -13.80mA NA NA
-658.6mV -3.683mA NA NA
-605.2mV -379.6uA NA NA
-504.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.71mA NA NA
9.842mV -1.464mA NA NA
68.44mV -335.8uA NA NA
127.1mV 3.522mA NA NA
243.4mV 23.10mA NA NA
547.1mV 91.89mA NA NA
596.3mV 99.66mA NA NA
654.5mV 105.0mA NA NA
825.0mV 109.4mA NA NA
1.558V 118.2mA NA NA
1.631V 121.1mA NA NA
1.689V 127.1mA NA NA
1.832V 160.3mA NA NA
1.934V 193.3mA NA NA
2.359V 352.8mA NA NA
2.579V 425.4mA NA NA
2.798V 483.2mA NA NA
3.052V 524.2mA NA NA
10.00V 524.2mA NA NA
|
[Pullup]
|
10.00V -203.7mA NA NA
3.550V -59.05mA NA NA
2.441V -33.59mA NA NA
1.914V -21.12mA NA NA
1.702V -15.72mA NA NA
1.569V -11.79mA NA NA
1.458V -2.428mA NA NA
1.440V -1.471mA NA NA
1.401V -489.7uA NA NA
1.343V -41.49uA NA NA
1.240V 76.77uA NA NA
1.080V 103.1uA NA NA
203.3mV 103.1uA NA NA
-5.000V 2.082mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-619.3mV 0.000A NA NA
-929.0mV 175.5uA NA NA
-1.071V 1.018mA NA NA
-1.129V 1.276mA NA NA
-1.270V 2.278mA NA NA
-5.000V 34.15mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.050/2.326n NA NA
dV/dt_f 2.050/1.490n NA NA
R_load = 500.0Ohms
|
[End]
