| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f169j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F169J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 U_D Z503914_IN .224 7.258n 2.683p
2 CLK Z503914_IN .216 5.258n 2.19p
3 A Z503914_IN .208 3.758n 1.697p
4 B Z503914_IN .2 2.758n 1.204p
5 C Z503914_IN .2 2.758n 1.204p
6 D Z503914_IN .208 3.758n 1.697p
7 _ENP Z503914_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _LOAD Z503914_IN .224 7.258n 2.683p
10 _ENT Z503914_IN .216 5.258n 2.19p
11 QD Z503914_OUT .208 3.758n 1.697p
12 QC Z503914_OUT .2 2.758n 1.204p
13 QB Z503914_OUT .2 2.758n 1.204p
14 QA Z503914_OUT .208 3.758n 1.697p
15 _RCO Z503914_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503914_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -671.2mA NA NA
-810.5mV -19.61mA NA NA
-722.7mV -10.44mA NA NA
-613.1mV -3.403mA NA NA
-555.2mV -1.545mA NA NA
-521.3mV -1.039mA NA NA
-498.0mV -898.7uA NA NA
-459.0mV -760.3uA NA NA
-229.5mV -676.8uA NA NA
1.348V -441.3uA NA NA
1.704V -6.686uA NA NA
10.00V 13.22uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503914_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.706A NA NA
-1.118V -94.21mA NA NA
-982.2mV -51.89mA NA NA
-854.5mV -23.74mA NA NA
-804.3mV -16.10mA NA NA
-717.7mV -6.574mA NA NA
-598.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.41mA NA NA
29.49mV -1.344mA NA NA
68.51mV -803.4uA NA NA
87.89mV -228.0uA NA NA
129.2mV 1.999mA NA NA
198.6mV 10.43mA NA NA
507.8mV 74.74mA NA NA
650.0mV 90.81mA NA NA
840.6mV 94.01mA NA NA
1.772V 102.2mA NA NA
1.831V 103.4mA NA NA
1.890V 106.2mA NA NA
1.962V 112.7mA NA NA
2.085V 129.0mA NA NA
2.598V 220.7mA NA NA
2.739V 239.2mA NA NA
2.775V 242.1mA NA NA
2.871V 247.1mA NA NA
10.00V 535.6mA NA NA
|
[Pullup]
|
10.00V -228.2mA NA NA
1.763V -17.49mA NA NA
1.612V -12.99mA NA NA
1.557V -10.36mA NA NA
1.477V -2.453mA NA NA
1.436V -854.4uA NA NA
1.401V -370.0uA NA NA
1.362V -164.5uA NA NA
1.324V -84.44uA NA NA
1.167V 4.215uA NA NA
-5.000V 26.50uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.033/2.870n NA NA
dV/dt_f 2.033/1.408n NA NA
R_load = 500.0Ohms
|
[End]
