| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f280n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F280N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 G Z534047_IN .22 6.757n 2.434p
2 H Z534047_IN .212 4.757n 1.941p
3 NC NC .204 3.257n 1.448p
4 I Z534047_IN .196 2.257n .955p
5 EVEN Z534047_OUT .204 3.257n 1.448p
6 _ODD Z534047_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 A Z534047_IN .22 6.757n 2.434p
9 B Z534047_IN .212 4.757n 1.941p
10 C Z534047_IN .204 3.257n 1.448p
11 D Z534047_IN .196 2.257n .955p
12 E Z534047_IN .204 3.257n 1.448p
13 F Z534047_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534047_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -645.2mA NA NA
-828.9mV -17.65mA NA NA
-737.3mV -8.873mA NA NA
-676.4mV -5.185mA NA NA
-603.2mV -2.402mA NA NA
-538.9mV -1.004mA NA NA
-522.5mV -784.5uA NA NA
-480.7mV -521.7uA NA NA
-424.7mV -413.7uA NA NA
-212.3mV -364.3uA NA NA
1.527V -213.8uA NA NA
1.704V -11.00uA NA NA
10.00V 25.82uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534047_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.387A NA NA
-1.177V -80.97mA NA NA
-1.011V -36.94mA NA NA
-913.0mV -19.53mA NA NA
-771.4mV -4.109mA NA NA
-717.5mV -637.0uA NA NA
-637.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -63.15mA NA NA
30.63mV -1.740mA NA NA
87.85mV 155.8uA NA NA
165.3mV 6.054mA NA NA
234.4mV 13.88mA NA NA
724.9mV 76.34mA NA NA
957.8mV 99.58mA NA NA
1.124V 112.7mA NA NA
1.235V 119.2mA NA NA
1.294V 121.6mA NA NA
1.382V 123.8mA NA NA
1.727V 128.8mA NA NA
1.820V 131.7mA NA NA
1.914V 139.8mA NA NA
2.295V 190.2mA NA NA
2.612V 208.9mA NA NA
2.900V 222.2mA NA NA
3.282V 237.0mA NA NA
10.00V 454.1mA NA NA
|
[Pullup]
|
10.00V -279.9mA NA NA
1.699V -23.60mA NA NA
1.618V -20.10mA NA NA
1.582V -17.64mA NA NA
1.494V -5.031mA NA NA
1.445V -1.729mA NA NA
1.397V -541.8uA NA NA
1.362V -242.2uA NA NA
1.279V -105.9uA NA NA
643.0mV 14.72uA NA NA
-5.000V 14.72uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-325.0mV 0.000A NA NA
-650.0mV 47.61uA NA NA
-747.0mV 201.2uA NA NA
-789.0mV 339.2uA NA NA
-864.0mV 748.8uA NA NA
-952.0mV 1.635mA NA NA
-1.094V 3.602mA NA NA
-5.000V 66.64mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.048/5.012n NA NA
dV/dt_f 2.048/1.746n NA NA
R_load = 500.0Ohms
|
[End]
