| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc54f823j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC54F823J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  2.443pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503943_IN .24 12.76n 3.675p
2 D0 Z503943_IN .232 9.76n 3.182p
3 D1 Z503943_IN .224 7.26n 2.689p
4 D2 Z503943_IN .216 5.26n 2.196p
5 D3 Z503943_IN .208 3.76n 1.703p
6 D4 Z503943_IN .2 2.76n 1.21p
7 D5 Z503943_IN .2 2.76n 1.21p
8 D6 Z503943_IN .208 3.76n 1.703p
9 D7 Z503943_IN .216 5.26n 2.196p
10 D8 Z503943_IN .224 7.26n 2.689p
11 _CLR Z503943_IN .232 9.76n 3.182p
12 GND GND .24 12.76n 3.675p
13 CLK Z503943_IN .24 12.76n 3.675p
14 _CLKEN Z503943_IN .232 9.76n 3.182p
15 Q8 Z503943_TRI .224 7.26n 2.689p
16 Q7 Z503943_TRI .216 5.26n 2.196p
17 Q6 Z503943_TRI .208 3.76n 1.703p
18 Q5 Z503943_TRI .2 2.76n 1.21p
19 Q4 Z503943_TRI .2 2.76n 1.21p
20 Q3 Z503943_TRI .208 3.76n 1.703p
21 Q2 Z503943_TRI .216 5.26n 2.196p
22 Q1 Z503943_TRI .224 7.26n 2.689p
23 Q0 Z503943_TRI .232 9.76n 3.182p
24 VCC POWER .24 12.76n 3.675p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503943_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -627.6mA NA NA
-781.1mV -18.63mA NA NA
-690.8mV -9.658mA NA NA
-581.1mV -2.702mA NA NA
-521.9mV -963.0uA NA NA
-462.5mV -464.2uA NA NA
-405.2mV -368.7uA NA NA
-202.6mV -320.8uA NA NA
1.328V -216.8uA NA NA
1.465V -36.69uA NA NA
1.563V -9.496uA NA NA
10.00V 24.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503943_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.456A NA NA
-1.133V -148.2mA NA NA
-1.016V -91.30mA NA NA
-888.8mV -44.49mA NA NA
-795.7mV -21.25mA NA NA
-712.8mV -8.535mA NA NA
-618.5mV -759.7uA NA NA
-515.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -38.06mA NA NA
33.53mV -3.114mA NA NA
72.21mV -2.215mA NA NA
129.3mV 2.631mA NA NA
193.4mV 16.32mA NA NA
605.7mV 167.8mA NA NA
664.9mV 184.8mA NA NA
730.1mV 197.6mA NA NA
805.7mV 204.4mA NA NA
918.0mV 209.2mA NA NA
1.191V 217.8mA NA NA
1.582V 228.1mA NA NA
1.712V 232.3mA NA NA
1.807V 240.1mA NA NA
1.982V 261.3mA NA NA
2.109V 269.8mA NA NA
2.511V 285.9mA NA NA
3.612V 323.9mA NA NA
10.00V 699.7mA NA NA
|
[Pullup]
|
10.00V -230.4mA NA NA
1.836V -19.69mA NA NA
1.670V -14.63mA NA NA
1.602V -11.19mA NA NA
1.503V -3.775mA NA NA
1.445V -1.336mA NA NA
1.411V -651.3uA NA NA
1.377V -284.2uA NA NA
1.319V -89.29uA NA NA
1.201V -2.518uA NA NA
-5.000V 35.50uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.015/3.641n NA NA
dV/dt_f 2.015/1.000n NA NA
R_load = 500.0Ohms
|
[End]
