| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f14d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F14D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503969_IN .22 6.757n 1.432p
2 Y Z503969_OUT .212 4.757n 1.142p
3 A Z503969_IN .204 3.257n .852p
4 Y Z503969_OUT .196 2.257n .562p
5 A Z503969_IN .204 3.257n .852p
6 Y Z503969_OUT .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 Y Z503969_OUT .22 6.757n 1.432p
9 A Z503969_IN .212 4.757n 1.142p
10 Y Z503969_OUT .204 3.257n .852p
11 A Z503969_IN .196 2.257n .562p
12 Y Z503969_OUT .204 3.257n .852p
13 A Z503969_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503969_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -785.1mA NA NA
-888.7mV -25.74mA NA NA
-819.6mV -16.75mA NA NA
-756.8mV -10.88mA NA NA
-688.1mV -6.131mA NA NA
-618.7mV -2.837mA NA NA
-575.8mV -1.505mA NA NA
-541.5mV -922.2uA NA NA
-499.6mV -600.5uA NA NA
-444.2mV -460.6uA NA NA
-222.1mV -403.9uA NA NA
1.688V -245.9uA NA NA
1.782V 1.508uA NA NA
10.00V 33.37uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503969_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.751A NA NA
-1.122V -91.52mA NA NA
-1.016V -57.02mA NA NA
-908.2mV -31.52mA NA NA
-837.4mV -20.35mA NA NA
-752.0mV -10.55mA NA NA
-638.5mV -2.273mA NA NA
-558.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.84mA NA NA
10.64mV -2.271mA NA NA
69.73mV -1.352mA NA NA
130.2mV 2.092mA NA NA
180.7mV 8.704mA NA NA
615.3mV 102.0mA NA NA
669.0mV 109.6mA NA NA
722.7mV 114.1mA NA NA
781.0mV 116.4mA NA NA
878.9mV 118.4mA NA NA
1.152V 122.5mA NA NA
1.450V 126.5mA NA NA
1.584V 128.5mA NA NA
1.666V 130.2mA NA NA
1.723V 133.2mA NA NA
1.791V 141.3mA NA NA
1.890V 161.4mA NA NA
2.012V 196.3mA NA NA
10.00V 3.044A NA NA
|
[Pullup]
|
10.00V -214.4mA NA NA
1.782V -17.63mA NA NA
1.607V -12.61mA NA NA
1.571V -10.86mA NA NA
1.478V -2.229mA NA NA
1.460V -1.328mA NA NA
1.421V -481.2uA NA NA
1.362V -127.8uA NA NA
1.299V -17.66uA NA NA
571.5mV -17.66uA NA NA
-5.000V 1.987mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-554.0mV 0.000A NA NA
-831.0mV 26.43uA NA NA
-967.0mV 137.7uA NA NA
-1.051V 525.9uA NA NA
-1.128V 668.2uA NA NA
-1.187V 993.9uA NA NA
-1.270V 1.102mA NA NA
-1.348V 1.534mA NA NA
-5.000V 10.15mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.029/1.404n NA NA
dV/dt_f 2.029/699.9p NA NA
R_load = 500.0Ohms
|
[End]
