| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac573dw_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC573DW_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503801_IN0 .186 5.37n .68p
2 D0 Z503801_IN1 .182 4.89n .65p
3 D1 Z503801_IN1 .178 4.42n .62p
4 D2 Z503801_IN1 .174 3.96n .59p
5 D3 Z503801_IN1 .17 3.51n .56p
6 D4 Z503801_IN1 .17 3.51n .56p
7 D5 Z503801_IN1 .174 3.96n .59p
8 D6 Z503801_IN1 .178 4.42n .62p
9 D7 Z503801_IN1 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503801_IN2 .186 5.37n .68p
12 Q7 Z503801_TRI .182 4.89n .65p
13 Q6 Z503801_TRI .178 4.42n .62p
14 Q5 Z503801_TRI .174 3.96n .59p
15 Q4 Z503801_TRI .17 3.51n .56p
16 Q3 Z503801_TRI .17 3.51n .56p
17 Q2 Z503801_TRI .174 3.96n .59p
18 Q1 Z503801_TRI .178 4.42n .62p
19 Q0 Z503801_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503801_IN0
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.197A NA NA
-1.042V -100.2mA NA NA
-975.5mV -68.23mA NA NA
-859.3mV -26.12mA NA NA
-799.0mV -10.07mA NA NA
-766.1mV -4.754mA NA NA
-730.5mV -1.653mA NA NA
-687.0mV -375.8uA NA NA
-647.9mV -19.31uA NA NA
-590.3mV 82.31uA NA NA
-295.2mV 138.2uA NA NA
178.7mV 138.2uA NA NA
786.8mV 173.1uA NA NA
2.494V 173.1uA NA NA
3.063V 211.4uA NA NA
4.678V 211.4uA NA NA
10.00V 366.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 243.5uA NA NA
-771.0mV 758.7uA NA NA
-811.0mV 1.907mA NA NA
-850.0mV 3.986mA NA NA
-918.0mV 12.94mA NA NA
-982.0mV 30.08mA NA NA
-1.127V 98.85mA NA NA
-1.279V 198.2mA NA NA
-5.000V 3.115A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503801_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.450A NA NA
-1.082V -118.1mA NA NA
-989.5mV -72.54mA NA NA
-829.9mV -17.19mA NA NA
-781.4mV -6.946mA NA NA
-731.0mV -1.637mA NA NA
-667.5mV -124.9uA NA NA
-628.1mV 47.75uA NA NA
-532.2mV 97.73uA NA NA
-266.1mV 116.1uA NA NA
278.8mV 116.1uA NA NA
806.1mV 158.5uA NA NA
2.544V 158.5uA NA NA
2.979V 190.5uA NA NA
4.831V 190.5uA NA NA
10.00V 717.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 278.4uA NA NA
-793.0mV 890.4uA NA NA
-831.0mV 2.344mA NA NA
-868.0mV 5.042mA NA NA
-934.0mV 15.63mA NA NA
-982.0mV 28.86mA NA NA
-1.132V 94.85mA NA NA
-1.289V 189.3mA NA NA
-5.000V 2.801A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503801_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.197A NA NA
-1.042V -100.2mA NA NA
-975.5mV -68.23mA NA NA
-859.3mV -26.12mA NA NA
-799.0mV -10.07mA NA NA
-766.1mV -4.754mA NA NA
-730.5mV -1.653mA NA NA
-687.0mV -375.8uA NA NA
-647.9mV -19.31uA NA NA
-590.3mV 82.31uA NA NA
-295.2mV 138.2uA NA NA
178.7mV 138.2uA NA NA
786.8mV 173.1uA NA NA
2.494V 173.1uA NA NA
3.063V 211.4uA NA NA
4.678V 211.4uA NA NA
10.00V 366.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 243.5uA NA NA
-771.0mV 758.7uA NA NA
-811.0mV 1.907mA NA NA
-850.0mV 3.986mA NA NA
-918.0mV 12.94mA NA NA
-982.0mV 30.08mA NA NA
-1.127V 98.85mA NA NA
-1.279V 198.2mA NA NA
-5.000V 3.115A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503801_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.451A NA NA
-1.059V -110.8mA NA NA
-853.6mV -16.92mA NA NA
-776.8mV -2.243mA NA NA
-388.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -639.3mA NA NA
93.12mV 11.99mA NA NA
430.3mV 50.48mA NA NA
645.7mV 72.05mA NA NA
976.9mV 99.18mA NA NA
1.238V 115.6mA NA NA
1.426V 125.1mA NA NA
1.505V 128.4mA NA NA
1.680V 134.5mA NA NA
1.875V 139.5mA NA NA
2.046V 142.7mA NA NA
2.167V 144.4mA NA NA
2.244V 145.2mA NA NA
2.325V 145.8mA NA NA
2.461V 146.6mA NA NA
2.532V 146.6mA NA NA
2.603V 146.8mA NA NA
10.00V 146.8mA NA NA
|
[Pullup]
|
10.00V -270.5mA NA NA
4.248V -138.3mA NA NA
4.190V -137.4mA NA NA
3.916V -134.7mA NA NA
3.813V -134.0mA NA NA
3.519V -131.5mA NA NA
3.160V -127.9mA NA NA
2.925V -124.8mA NA NA
2.646V -120.2mA NA NA
2.432V -115.7mA NA NA
2.236V -111.1mA NA NA
1.929V -102.1mA NA NA
1.680V -93.51mA NA NA
1.429V -83.52mA NA NA
1.163V -71.54mA NA NA
899.0mV -58.24mA NA NA
596.0mV -41.07mA NA NA
318.0mV -23.62mA NA NA
-5.000V 335.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-348.0mV 0.000A NA NA
-696.0mV 1.562mA NA NA
-770.0mV 4.790mA NA NA
-817.0mV 11.47mA NA NA
-873.0mV 27.80mA NA NA
-1.016V 109.1mA NA NA
-5.000V 3.388A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.932/641.4p NA NA
dV/dt_f 2.932/727.9p NA NA
R_load = 500.0Ohms
|
[End]
