| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac08n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC08N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503710_IN .22 6.757n 1.432p
2 B Z503710_IN .212 4.757n 1.142p
3 Y Z503710_OUT .204 3.257n .852p
4 A Z503710_IN .196 2.257n .562p
5 B Z503710_IN .204 3.257n .852p
6 Y Z503710_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503710_OUT .22 6.757n 1.432p
9 A Z503710_IN .212 4.757n 1.142p
10 B Z503710_IN .204 3.257n .852p
11 Y Z503710_OUT .196 2.257n .562p
12 A Z503710_IN .204 3.257n .852p
13 B Z503710_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503710_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.399A NA NA
-1.133V -196.5mA NA NA
-937.1mV -68.11mA NA NA
-810.5mV -16.84mA NA NA
-765.5mV -5.958mA NA NA
-730.6mV -2.217mA NA NA
-687.1mV -552.1uA NA NA
-648.5mV -7.108uA NA NA
-610.4mV 106.4uA NA NA
-468.8mV 166.4uA NA NA
-234.4mV 178.8uA NA NA
388.2mV 178.8uA NA NA
748.3mV 223.9uA NA NA
2.640V 223.9uA NA NA
3.018V 277.5uA NA NA
4.696V 277.5uA NA NA
10.00V 494.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 267.8uA NA NA
-795.0mV 847.5uA NA NA
-869.0mV 4.938mA NA NA
-937.0mV 15.33mA NA NA
-985.0mV 29.00mA NA NA
-1.118V 90.54mA NA NA
-1.250V 171.4mA NA NA
-5.000V 2.767A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503710_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.066A NA NA
-1.090V -77.44mA NA NA
-876.5mV -13.12mA NA NA
-800.7mV -1.595mA NA NA
-400.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -730.6mA NA NA
264.1mV 38.32mA NA NA
615.9mV 82.11mA NA NA
830.1mV 104.1mA NA NA
976.9mV 116.9mA NA NA
1.240V 135.4mA NA NA
1.406V 144.6mA NA NA
1.484V 148.1mA NA NA
1.616V 153.3mA NA NA
1.810V 159.1mA NA NA
1.929V 161.8mA NA NA
2.069V 164.1mA NA NA
2.241V 165.9mA NA NA
2.363V 166.6mA NA NA
2.421V 166.7mA NA NA
2.441V 166.9mA NA NA
2.483V 167.1mA NA NA
2.639V 167.2mA NA NA
10.00V 167.2mA NA NA
|
[Pullup]
|
10.00V -711.7mA NA NA
4.281V -185.4mA NA NA
4.165V -180.9mA NA NA
4.087V -179.0mA NA NA
3.949V -176.7mA NA NA
3.375V -169.5mA NA NA
3.063V -164.8mA NA NA
2.748V -158.8mA NA NA
2.608V -155.5mA NA NA
2.358V -148.8mA NA NA
2.070V -139.3mA NA NA
1.798V -128.5mA NA NA
1.382V -107.9mA NA NA
1.084V -89.89mA NA NA
802.0mV -70.58mA NA NA
619.0mV -56.66mA NA NA
362.0mV -35.59mA NA NA
34.00mV -6.023mA NA NA
-5.000V 492.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-360.5mV 0.000A NA NA
-721.0mV 1.515mA NA NA
-790.0mV 4.044mA NA NA
-898.0mV 22.65mA NA NA
-1.064V 92.82mA NA NA
-5.000V 2.260A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.953/680.0p NA NA
dV/dt_f 2.953/767.6p NA NA
R_load = 500.0Ohms
|
[End]
