| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac573n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC573N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503802_IN1 .232 9.76n 1.87p
2 D0 Z503802_IN2 .224 7.26n 1.58p
3 D1 Z503802_IN2 .216 5.26n 1.29p
4 D2 Z503802_IN2 .208 3.76n 1.0p
5 D3 Z503802_IN2 .2 2.76n .71p
6 D4 Z503802_IN2 .2 2.76n .71p
7 D5 Z503802_IN2 .208 3.76n 1.0p
8 D6 Z503802_IN2 .216 5.26n 1.29p
9 D7 Z503802_IN2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z503802_IN3 .232 9.76n 1.87p
12 Q7 Z503802_TRI4 .224 7.26n 1.58p
13 Q6 Z503802_TRI4 .216 5.26n 1.29p
14 Q5 Z503802_TRI4 .208 3.76n 1.0p
15 Q4 Z503802_TRI4 .2 2.76n .71p
16 Q3 Z503802_TRI4 .2 2.76n .71p
17 Q2 Z503802_TRI4 .208 3.76n 1.0p
18 Q1 Z503802_TRI4 .216 5.26n 1.29p
19 Q0 Z503802_TRI4 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503802_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.284A NA NA
-1.054V -89.25mA NA NA
-981.9mV -61.12mA NA NA
-848.6mV -18.60mA NA NA
-800.4mV -8.306mA NA NA
-767.0mV -3.760mA NA NA
-731.0mV -1.248mA NA NA
-687.2mV -233.2uA NA NA
-667.4mV -50.14uA NA NA
-627.9mV 63.39uA NA NA
-314.0mV 115.9uA NA NA
467.4mV 115.9uA NA NA
806.9mV 153.9uA NA NA
2.465V 153.9uA NA NA
3.018V 203.0uA NA NA
6.600V 203.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-339.5mV 0.000A NA NA
-679.0mV 3.200uA NA NA
-718.0mV 99.40uA NA NA
-756.0mV 402.3uA NA NA
-795.0mV 1.122mA NA NA
-855.0mV 4.057mA NA NA
-923.0mV 13.50mA NA NA
-987.0mV 30.66mA NA NA
-1.133V 96.88mA NA NA
-1.334V 223.4mA NA NA
-3.300V 1.657A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503802_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.359A NA NA
-1.077V -103.6mA NA NA
-995.3mV -67.07mA NA NA
-848.0mV -18.80mA NA NA
-800.1mV -8.393mA NA NA
-766.6mV -3.767mA NA NA
-731.1mV -1.259mA NA NA
-666.8mV -69.97uA NA NA
-627.3mV 53.66uA NA NA
-570.9mV 84.33uA NA NA
-285.5mV 104.7uA NA NA
218.1mV 104.7uA NA NA
787.4mV 144.6uA NA NA
2.461V 144.6uA NA NA
3.019V 211.2uA NA NA
6.600V 211.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-368.5mV 0.000A NA NA
-737.0mV 202.5uA NA NA
-795.0mV 1.135mA NA NA
-835.0mV 2.763mA NA NA
-873.0mV 5.715mA NA NA
-923.0mV 13.41mA NA NA
-987.0mV 30.28mA NA NA
-1.147V 102.5mA NA NA
-1.386V 251.3mA NA NA
-3.300V 1.623A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503802_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.607A NA NA
-1.086V -113.0mA NA NA
-994.4mV -67.62mA NA NA
-847.9mV -18.84mA NA NA
-800.0mV -8.405mA NA NA
-767.0mV -3.753mA NA NA
-731.0mV -1.258mA NA NA
-687.0mV -262.7uA NA NA
-666.6mV -75.70uA NA NA
-627.9mV 49.85uA NA NA
-571.5mV 94.44uA NA NA
-285.8mV 125.9uA NA NA
218.2mV 125.9uA NA NA
807.2mV 135.0uA NA NA
1.380V 135.0uA NA NA
1.666V 157.0uA NA NA
2.303V 157.0uA NA NA
2.941V 161.7uA NA NA
6.600V 161.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 180.6uA NA NA
-775.0mV 735.7uA NA NA
-818.0mV 1.848mA NA NA
-855.0mV 4.123mA NA NA
-922.0mV 13.63mA NA NA
-986.0mV 31.08mA NA NA
-1.067V 65.16mA NA NA
-1.143V 106.4mA NA NA
-1.295V 206.0mA NA NA
-3.300V 1.758A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503802_TRI4
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -991.9mA NA NA
-1.075V -138.7mA NA NA
-868.0mV -37.81mA NA NA
-796.1mV -15.12mA NA NA
-731.9mV -8.497mA NA NA
-662.9mV -6.338mA NA NA
-331.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -285.0mA NA NA
191.0mV 16.04mA NA NA
486.8mV 36.75mA NA NA
732.7mV 49.99mA NA NA
882.6mV 56.24mA NA NA
1.038V 61.35mA NA NA
1.138V 63.81mA NA NA
1.290V 66.68mA NA NA
1.372V 67.75mA NA NA
1.470V 68.74mA NA NA
1.648V 69.89mA NA NA
1.769V 70.14mA NA NA
1.846V 70.47mA NA NA
1.905V 70.58mA NA NA
2.388V 70.98mA NA NA
6.600V 72.04mA NA NA
|
[Pullup]
|
6.600V -91.53mA NA NA
2.545V -64.75mA NA NA
2.424V -64.14mA NA NA
2.289V -63.24mA NA NA
2.245V -63.04mA NA NA
2.147V -62.32mA NA NA
2.065V -61.84mA NA NA
1.848V -59.81mA NA NA
1.651V -57.34mA NA NA
1.435V -53.72mA NA NA
1.302V -50.93mA NA NA
1.107V -46.05mA NA NA
932.0mV -40.99mA NA NA
702.0mV -33.16mA NA NA
492.0mV -24.82mA NA NA
94.00mV -6.319mA NA NA
-3.300V 182.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-320.0mV 0.000A NA NA
-640.0mV 2.130mA NA NA
-729.0mV 4.423mA NA NA
-768.0mV 6.861mA NA NA
-831.0mV 17.99mA NA NA
-935.0mV 64.21mA NA NA
-1.085V 173.9mA NA NA
-3.300V 2.270A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.920/820.1p NA NA
dV/dt_f 1.920/690.8p NA NA
R_load = 500.0Ohms
|
[End]
