| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac190n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC190N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z503754_IN .224 7.258n 1.578p
2 QB Z503754_OUT .216 5.258n 1.288p
3 QA Z503754_OUT .208 3.758n .998p
4 _CTEN Z503754_IN .2 2.758n .708p
5 D_U Z503754_IN .2 2.758n .708p
6 QC Z503754_OUT .208 3.758n .998p
7 QD Z503754_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 D Z503754_IN .224 7.258n 1.578p
10 C Z503754_IN .216 5.258n 1.288p
11 _LOAD Z503754_IN .208 3.758n .998p
12 MAX_MIN Z503754_OUT .2 2.758n .708p
13 _RCO Z503754_OUT .2 2.758n .708p
14 CLK Z503754_IN .208 3.758n .998p
15 A Z503754_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503754_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.624A NA NA
-985.9mV -93.07mA NA NA
-839.7mV -25.54mA NA NA
-795.8mV -12.12mA NA NA
-727.7mV -2.003mA NA NA
-684.3mV -523.1uA NA NA
-645.3mV -107.0uA NA NA
-430.2mV 35.67uA NA NA
507.7mV 129.8uA NA NA
1.077V 129.8uA NA NA
1.646V 148.4uA NA NA
2.183V 148.4uA NA NA
2.720V 163.6uA NA NA
4.600V 163.6uA NA NA
4.976V 180.0uA NA NA
10.00V 180.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 269.3uA NA NA
-791.0mV 1.274mA NA NA
-845.0mV 3.983mA NA NA
-898.0mV 10.08mA NA NA
-991.0mV 37.60mA NA NA
-1.103V 100.7mA NA NA
-5.000V 3.239A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503754_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.121A NA NA
-1.040V -96.07mA NA NA
-830.1mV -13.51mA NA NA
-415.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -801.6mA NA NA
161.5mV 25.50mA NA NA
436.0mV 65.06mA NA NA
611.3mV 87.29mA NA NA
825.2mV 110.9mA NA NA
1.006V 127.6mA NA NA
1.118V 136.3mA NA NA
1.378V 153.0mA NA NA
1.548V 161.2mA NA NA
1.685V 166.4mA NA NA
1.797V 169.9mA NA NA
1.954V 173.7mA NA NA
2.114V 176.4mA NA NA
2.290V 178.3mA NA NA
2.429V 178.8mA NA NA
2.490V 179.4mA NA NA
2.590V 179.4mA NA NA
2.690V 179.5mA NA NA
10.00V 179.5mA NA NA
|
[Pullup]
|
10.00V -562.7mA NA NA
1.500V -114.1mA NA NA
1.197V -96.20mA NA NA
937.0mV -78.97mA NA NA
622.0mV -55.90mA NA NA
238.0mV -24.47mA NA NA
-5.000V 444.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-271.0mV 0.000A NA NA
-542.0mV 3.500mA NA NA
-736.0mV 7.748mA NA NA
-801.0mV 14.64mA NA NA
-888.0mV 38.34mA NA NA
-1.011V 99.52mA NA NA
-5.000V 2.792A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.954/450.1p NA NA
dV/dt_f 2.954/296.6p NA NA
R_load = 500.0Ohms
|
[End]
