| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f245n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F245N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z503998_IN1 .232 9.76n 1.87p
2 A0 Z503998_BI2 .224 7.26n 1.58p
3 A1 Z503998_BI2 .216 5.26n 1.29p
4 A2 Z503998_BI2 .208 3.76n 1.0p
5 A3 Z503998_BI2 .2 2.76n .71p
6 A4 Z503998_BI2 .2 2.76n .71p
7 A5 Z503998_BI2 .208 3.76n 1.0p
8 A6 Z503998_BI2 .216 5.26n 1.29p
9 A7 Z503998_BI2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 B7 Z503998_BI3 .232 9.76n 1.87p
12 B6 Z503998_BI3 .224 7.26n 1.58p
13 B5 Z503998_BI3 .216 5.26n 1.29p
14 B4 Z503998_BI3 .208 3.76n 1.0p
15 B3 Z503998_BI3 .2 2.76n .71p
16 B2 Z503998_BI3 .2 2.76n .71p
17 B1 Z503998_BI3 .208 3.76n 1.0p
18 B0 Z503998_BI3 .216 5.26n 1.29p
19 _G Z503998_IN4 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503998_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.225A NA NA
-942.6mV -165.7mA NA NA
-908.2mV -56.20mA NA NA
-790.1mV -17.84mA NA NA
-725.9mV -5.873mA NA NA
-659.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -103.0mA NA NA
29.91mV -2.970mA NA NA
68.40mV -1.489mA NA NA
127.0mV 4.071mA NA NA
224.2mV 22.71mA NA NA
664.7mV 130.5mA NA NA
762.3mV 149.1mA NA NA
835.6mV 158.3mA NA NA
889.3mV 162.4mA NA NA
1.007V 166.4mA NA NA
1.551V 178.4mA NA NA
1.670V 182.5mA NA NA
1.797V 192.7mA NA NA
2.100V 223.1mA NA NA
2.252V 231.4mA NA NA
2.559V 240.4mA NA NA
3.181V 256.3mA NA NA
3.804V 270.8mA NA NA
10.00V 405.8mA NA NA
|
[Pullup]
|
10.00V -200.8mA NA NA
3.773V -55.22mA NA NA
3.310V -43.33mA NA NA
2.378V -21.44mA NA NA
1.829V -9.935mA NA NA
1.323V -369.1uA NA NA
1.240V 116.6uA NA NA
1.123V 184.5uA NA NA
1.001V 186.1uA NA NA
393.0mV 186.1uA NA NA
-5.000V 1.198mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.956/2.126n NA NA
dV/dt_f 1.956/516.7p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503998_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.519A NA NA
-996.1mV -64.99mA NA NA
-856.2mV -29.30mA NA NA
-726.7mV -7.348mA NA NA
-654.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -71.51mA NA NA
14.61mV -4.718mA NA NA
70.50mV -2.024mA NA NA
126.4mV 5.889mA NA NA
273.4mV 53.03mA NA NA
610.4mV 182.5mA NA NA
712.6mV 215.2mA NA NA
810.7mV 235.8mA NA NA
882.1mV 242.4mA NA NA
996.4mV 247.9mA NA NA
1.577V 267.5mA NA NA
1.710V 273.4mA NA NA
1.816V 285.6mA NA NA
2.018V 316.9mA NA NA
2.130V 325.8mA NA NA
2.320V 334.3mA NA NA
2.549V 343.3mA NA NA
2.915V 356.7mA NA NA
10.00V 591.5mA NA NA
|
[Pullup]
|
10.00V -266.2mA NA NA
1.826V -13.60mA NA NA
1.655V -8.871mA NA NA
1.355V -1.068mA NA NA
1.299V -313.6uA NA NA
1.242V -81.87uA NA NA
1.127V 4.553uA NA NA
-5.000V 4.553uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.004/1.973n NA NA
dV/dt_f 2.004/672.3p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503998_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -825.8mA NA NA
-760.8mV -20.67mA NA NA
-670.6mV -9.760mA NA NA
-576.4mV -3.177mA NA NA
-517.7mV -1.281mA NA NA
-459.1mV -710.5uA NA NA
-422.1mV -606.7uA NA NA
-211.1mV -537.8uA NA NA
1.488V -352.3uA NA NA
1.782V -3.988uA NA NA
10.00V -3.988uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503998_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -814.9mA NA NA
-771.0mV -21.63mA NA NA
-680.7mV -10.66mA NA NA
-576.2mV -3.267mA NA NA
-517.4mV -1.428mA NA NA
-459.0mV -882.2uA NA NA
-229.5mV -728.6uA NA NA
1.411V -454.1uA NA NA
1.504V -172.7uA NA NA
1.594V -172.7uA NA NA
1.685V -64.92uA NA NA
1.762V -4.586uA NA NA
10.00V -4.586uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
