| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act153n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT153N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503834_IN0 .224 7.258n 1.578p
2 B Z503834_IN1 .216 5.258n 1.288p
3 C3A Z503834_IN .208 3.758n .998p
4 C2A Z503834_IN .2 2.758n .708p
5 C1A Z503834_IN .2 2.758n .708p
6 C0A Z503834_IN .208 3.758n .998p
7 Y1 Z503834_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y2 Z503834_OUT .224 7.258n 1.578p
10 C0B Z503834_IN .216 5.258n 1.288p
11 C1B Z503834_IN .208 3.758n .998p
12 C2B Z503834_IN .2 2.758n .708p
13 C3B Z503834_IN .2 2.758n .708p
14 A Z503834_IN1 .208 3.758n .998p
15 _G2 Z503834_IN0 .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503834_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.266A NA NA
-1.011V -84.55mA NA NA
-903.5mV -39.48mA NA NA
-798.6mV -8.653mA NA NA
-766.0mV -3.768mA NA NA
-728.2mV -1.297mA NA NA
-703.4mV -695.4uA NA NA
-684.3mV -358.1uA NA NA
-645.3mV -56.70uA NA NA
-430.2mV 8.870uA NA NA
551.3mV 96.71uA NA NA
2.349V 96.71uA NA NA
2.799V 141.8uA NA NA
4.519V 141.8uA NA NA
10.00V 618.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-498.7mV 0.000A NA NA
-748.0mV 193.5uA NA NA
-791.0mV 741.7uA NA NA
-830.0mV 1.921mA NA NA
-884.0mV 5.818mA NA NA
-933.0mV 13.42mA NA NA
-1.040V 45.10mA NA NA
-1.123V 79.69mA NA NA
-5.000V 2.096A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503834_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.668A NA NA
-1.035V -99.84mA NA NA
-902.7mV -40.60mA NA NA
-828.7mV -16.79mA NA NA
-781.2mV -6.744mA NA NA
-746.8mV -2.773mA NA NA
-727.7mV -1.579mA NA NA
-684.7mV -406.4uA NA NA
-645.5mV -62.42uA NA NA
-322.8mV 43.78uA NA NA
10.45mV 43.78uA NA NA
609.9mV 103.5uA NA NA
2.299V 103.5uA NA NA
2.862V 146.5uA NA NA
4.490V 146.5uA NA NA
10.00V 483.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-498.7mV 0.000A NA NA
-748.0mV 236.9uA NA NA
-791.0mV 803.9uA NA NA
-830.0mV 1.946mA NA NA
-883.0mV 5.967mA NA NA
-932.0mV 14.32mA NA NA
-1.019V 45.47mA NA NA
-1.104V 94.81mA NA NA
-5.000V 3.219A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503834_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.668A NA NA
-1.035V -99.84mA NA NA
-902.7mV -40.60mA NA NA
-828.7mV -16.79mA NA NA
-781.2mV -6.744mA NA NA
-746.8mV -2.773mA NA NA
-727.7mV -1.579mA NA NA
-684.7mV -406.4uA NA NA
-645.5mV -62.42uA NA NA
-322.8mV 43.78uA NA NA
10.45mV 43.78uA NA NA
609.9mV 103.5uA NA NA
2.299V 103.5uA NA NA
2.862V 146.5uA NA NA
4.490V 146.5uA NA NA
10.00V 483.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-498.7mV 0.000A NA NA
-748.0mV 236.9uA NA NA
-791.0mV 803.9uA NA NA
-830.0mV 1.946mA NA NA
-883.0mV 5.967mA NA NA
-932.0mV 14.32mA NA NA
-1.019V 45.47mA NA NA
-1.104V 94.81mA NA NA
-5.000V 3.219A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503834_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -798.6mA NA NA
-1.064V -57.84mA NA NA
-858.9mV -9.962mA NA NA
-429.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -825.6mA NA NA
260.4mV 41.97mA NA NA
537.6mV 81.08mA NA NA
818.4mV 113.8mA NA NA
999.9mV 130.8mA NA NA
1.260V 149.8mA NA NA
1.485V 161.7mA NA NA
1.598V 166.3mA NA NA
1.772V 171.6mA NA NA
1.928V 175.1mA NA NA
2.004V 176.4mA NA NA
2.202V 178.6mA NA NA
2.324V 179.3mA NA NA
2.382V 179.4mA NA NA
2.484V 179.8mA NA NA
10.00V 179.8mA NA NA
|
[Pullup]
|
10.00V -480.9mA NA NA
3.725V -175.6mA NA NA
3.608V -172.4mA NA NA
3.454V -169.5mA NA NA
3.081V -163.4mA NA NA
2.885V -159.8mA NA NA
2.651V -154.8mA NA NA
2.475V -150.4mA NA NA
2.146V -140.3mA NA NA
1.896V -131.0mA NA NA
1.743V -124.5mA NA NA
1.535V -114.6mA NA NA
1.309V -102.5mA NA NA
1.085V -88.99mA NA NA
880.0mV -75.30mA NA NA
620.0mV -56.23mA NA NA
400.0mV -38.58mA NA NA
36.00mV -6.524mA NA NA
-5.000V 492.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-376.0mV 0.000A NA NA
-752.0mV 1.953mA NA NA
-819.0mV 6.546mA NA NA
-894.0mV 22.40mA NA NA
-947.0mV 41.45mA NA NA
-5.000V 2.209A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.952/455.1p NA NA
dV/dt_f 2.952/432.2p NA NA
R_load = 500.0Ohms
|
[End]
