| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac74d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC74D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503816_IN0 .16 3.587n .407p
2 D Z503816_IN .156 3.147n .387p
3 CLK Z503816_IN1 .152 2.717n .367p
4 _PRE Z503816_IN2 .148 2.297n .347p
5 Q Z503816_OUT .152 2.717n .367p
6 _Q Z503816_OUT0 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 _Q Z503816_OUT0 .16 3.587n .407p
9 Q Z503816_OUT .156 3.147n .387p
10 _PRE Z503816_IN2 .152 2.717n .367p
11 CLK Z503816_IN1 .148 2.297n .347p
12 D Z503816_IN .152 2.717n .367p
13 _CLR Z503816_IN0 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503816_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.212A NA NA
-961.3mV -80.93mA NA NA
-897.6mV -49.62mA NA NA
-810.5mV -17.37mA NA NA
-763.8mV -6.625mA NA NA
-729.5mV -2.541mA NA NA
-704.5mV -1.353mA NA NA
-687.0mV -633.3uA NA NA
-648.5mV -49.26uA NA NA
-610.3mV 95.93uA NA NA
-468.6mV 148.2uA NA NA
-234.3mV 152.3uA NA NA
239.8mV 152.3uA NA NA
748.0mV 205.1uA NA NA
2.549V 205.1uA NA NA
2.999V 254.0uA NA NA
4.819V 254.0uA NA NA
10.00V 589.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 218.1uA NA NA
-792.0mV 1.210mA NA NA
-830.0mV 2.696mA NA NA
-868.0mV 5.447mA NA NA
-918.0mV 13.11mA NA NA
-978.0mV 32.27mA NA NA
-1.103V 103.7mA NA NA
-5.000V 3.471A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503816_IN0
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.787A NA NA
-1.172V -254.5mA NA NA
-1.019V -121.7mA NA NA
-947.2mV -75.84mA NA NA
-810.4mV -18.35mA NA NA
-746.9mV -4.703mA NA NA
-729.7mV -2.808mA NA NA
-687.4mV -730.0uA NA NA
-667.7mV -306.3uA NA NA
-629.0mV 31.54uA NA NA
-314.5mV 176.5uA NA NA
207.8mV 176.5uA NA NA
806.2mV 228.9uA NA NA
2.513V 228.9uA NA NA
3.082V 256.5uA NA NA
4.697V 256.5uA NA NA
10.00V 599.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 231.9uA NA NA
-792.0mV 1.251mA NA NA
-830.0mV 2.777mA NA NA
-867.0mV 5.528mA NA NA
-933.0mV 17.27mA NA NA
-992.0mV 39.09mA NA NA
-1.099V 105.8mA NA NA
-1.215V 201.7mA NA NA
-5.000V 3.784A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503816_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.194A NA NA
-961.4mV -80.88mA NA NA
-810.5mV -17.49mA NA NA
-763.7mV -6.709mA NA NA
-729.7mV -2.575mA NA NA
-704.6mV -1.381mA NA NA
-687.5mV -653.9uA NA NA
-648.2mV -64.33uA NA NA
-610.4mV 92.31uA NA NA
-449.2mV 153.9uA NA NA
-224.6mV 175.9uA NA NA
237.1mV 175.9uA NA NA
806.2mV 227.5uA NA NA
2.451V 227.5uA NA NA
2.999V 257.2uA NA NA
4.819V 257.2uA NA NA
10.00V 513.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 249.8uA NA NA
-792.0mV 1.266mA NA NA
-830.0mV 2.799mA NA NA
-867.0mV 5.543mA NA NA
-918.0mV 13.33mA NA NA
-979.0mV 31.76mA NA NA
-1.107V 98.67mA NA NA
-5.000V 2.906A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503816_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.453A NA NA
-1.020V -120.5mA NA NA
-960.5mV -81.33mA NA NA
-896.9mV -49.87mA NA NA
-810.5mV -17.43mA NA NA
-763.6mV -6.667mA NA NA
-729.0mV -2.549mA NA NA
-704.4mV -1.357mA NA NA
-687.1mV -630.5uA NA NA
-648.8mV -42.78uA NA NA
-610.4mV 102.8uA NA NA
-449.2mV 172.2uA NA NA
-224.6mV 189.4uA NA NA
408.0mV 189.4uA NA NA
768.3mV 234.2uA NA NA
2.603V 234.2uA NA NA
3.062V 278.2uA NA NA
4.691V 278.2uA NA NA
10.00V 514.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 235.5uA NA NA
-791.0mV 1.236mA NA NA
-830.0mV 2.729mA NA NA
-868.0mV 5.459mA NA NA
-918.0mV 12.90mA NA NA
-981.0mV 30.70mA NA NA
-1.074V 72.53mA NA NA
-5.000V 2.500A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503816_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.688A NA NA
-1.060V -118.3mA NA NA
-859.4mV -21.11mA NA NA
-820.3mV -8.167mA NA NA
-771.5mV -1.655mA NA NA
-385.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -685.7mA NA NA
215.0mV 28.95mA NA NA
517.6mV 65.48mA NA NA
801.8mV 94.05mA NA NA
967.4mV 107.9mA NA NA
1.227V 125.6mA NA NA
1.416V 135.4mA NA NA
1.607V 142.9mA NA NA
1.744V 147.2mA NA NA
1.919V 151.1mA NA NA
1.978V 152.1mA NA NA
2.137V 154.1mA NA NA
2.295V 155.3mA NA NA
2.363V 155.3mA NA NA
2.432V 155.9mA NA NA
2.554V 156.4mA NA NA
2.602V 156.4mA NA NA
2.651V 156.5mA NA NA
10.00V 156.5mA NA NA
|
[Pullup]
|
10.00V -365.4mA NA NA
4.244V -160.6mA NA NA
4.111V -157.6mA NA NA
3.935V -155.1mA NA NA
3.437V -149.5mA NA NA
3.003V -143.4mA NA NA
2.846V -140.7mA NA NA
2.631V -136.3mA NA NA
2.378V -130.1mA NA NA
2.070V -120.9mA NA NA
1.817V -111.8mA NA NA
1.609V -103.2mA NA NA
1.416V -94.35mA NA NA
1.135V -79.89mA NA NA
928.0mV -67.91mA NA NA
626.0mV -48.92mA NA NA
333.0mV -27.96mA NA NA
19.00mV -3.695mA NA NA
-5.000V 413.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.0mV 0.000A NA NA
-672.0mV 2.332mA NA NA
-781.0mV 5.853mA NA NA
-829.0mV 11.49mA NA NA
-942.0mV 45.54mA NA NA
-1.132V 148.3mA NA NA
-5.000V 2.666A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.939/341.6p NA NA
dV/dt_f 2.939/358.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503816_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.770A NA NA
-1.036V -122.4mA NA NA
-839.3mV -22.52mA NA NA
-751.8mV -1.835mA NA NA
-375.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -698.5mA NA NA
266.6mV 36.71mA NA NA
567.3mV 72.79mA NA NA
835.2mV 99.58mA NA NA
1.114V 121.1mA NA NA
1.225V 128.1mA NA NA
1.414V 138.1mA NA NA
1.530V 142.9mA NA NA
1.666V 147.7mA NA NA
1.879V 153.2mA NA NA
2.012V 155.5mA NA NA
2.133V 157.1mA NA NA
2.230V 158.0mA NA NA
2.369V 158.8mA NA NA
2.420V 158.8mA NA NA
2.471V 159.2mA NA NA
2.510V 159.3mA NA NA
10.00V 159.3mA NA NA
|
[Pullup]
|
10.00V -376.1mA NA NA
4.224V -161.1mA NA NA
4.130V -159.0mA NA NA
3.933V -156.1mA NA NA
3.536V -151.7mA NA NA
3.257V -148.3mA NA NA
3.124V -146.4mA NA NA
2.844V -141.8mA NA NA
2.572V -136.2mA NA NA
2.320V -129.8mA NA NA
2.108V -123.4mA NA NA
1.816V -113.1mA NA NA
1.570V -102.8mA NA NA
1.305V -90.15mA NA NA
1.019V -74.60mA NA NA
776.0mV -59.62mA NA NA
518.0mV -42.15mA NA NA
238.0mV -21.49mA NA NA
-5.000V 399.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-174.0mV 0.000A NA NA
-348.0mV 1.557mA NA NA
-689.0mV 5.568mA NA NA
-779.0mV 9.087mA NA NA
-827.0mV 15.11mA NA NA
-926.0mV 46.87mA NA NA
-1.033V 106.4mA NA NA
-5.000V 2.966A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.942/317.5p NA NA
dV/dt_f 2.942/351.4p NA NA
R_load = 500.0Ohms
|
[End]
