| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac652n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC652N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  1.437pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CAB Z503814_IN .24 12.76n 2.162p
2 SAB Z503814_IN .232 9.76n 1.872p
3 GAB Z503814_IN .224 7.26n 1.582p
4 A0 Z503814_BI .216 5.26n 1.292p
5 A1 Z503814_BI .208 3.76n 1.002p
6 A2 Z503814_BI .2 2.76n .712p
7 A3 Z503814_BI .2 2.76n .712p
8 A4 Z503814_BI .208 3.76n 1.002p
9 A5 Z503814_BI .216 5.26n 1.292p
10 A6 Z503814_BI .224 7.26n 1.582p
11 A7 Z503814_BI .232 9.76n 1.872p
12 GND GND .24 12.76n 2.162p
13 B7 Z503814_BI .24 12.76n 2.162p
14 B6 Z503814_BI .232 9.76n 1.872p
15 B5 Z503814_BI .224 7.26n 1.582p
16 B4 Z503814_BI .216 5.26n 1.292p
17 B3 Z503814_BI .208 3.76n 1.002p
18 B2 Z503814_BI .2 2.76n .712p
19 B1 Z503814_BI .2 2.76n .712p
20 B0 Z503814_BI .208 3.76n 1.002p
21 _GBA Z503814_IN .216 5.26n 1.292p
22 SBA Z503814_IN .224 7.26n 1.582p
23 CBA Z503814_IN .232 9.76n 1.872p
24 VCC POWER .24 12.76n 2.162p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503814_BI
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.373A NA NA
-957.5mV -126.6mA NA NA
-810.1mV -30.41mA NA NA
-728.7mV -3.768mA NA NA
-364.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -734.1mA NA NA
73.85mV 11.03mA NA NA
371.9mV 51.02mA NA NA
634.9mV 81.65mA NA NA
908.7mV 107.3mA NA NA
1.017V 115.9mA NA NA
1.221V 129.5mA NA NA
1.412V 139.2mA NA NA
1.528V 143.9mA NA NA
1.704V 148.8mA NA NA
1.875V 154.7mA NA NA
2.071V 159.6mA NA NA
2.188V 161.4mA NA NA
2.308V 162.8mA NA NA
2.525V 164.2mA NA NA
2.783V 164.4mA NA NA
2.922V 164.4mA NA NA
3.061V 164.5mA NA NA
10.00V 164.5mA NA NA
|
[Pullup]
|
10.00V -351.0mA NA NA
4.203V -181.4mA NA NA
4.089V -179.0mA NA NA
3.950V -176.8mA NA NA
3.847V -175.5mA NA NA
3.434V -169.5mA NA NA
3.238V -166.5mA NA NA
3.022V -162.7mA NA NA
2.826V -158.7mA NA NA
2.612V -153.5mA NA NA
2.399V -147.3mA NA NA
2.267V -143.0mA NA NA
1.803V -125.2mA NA NA
1.576V -114.9mA NA NA
1.197V -94.39mA NA NA
806.0mV -68.71mA NA NA
401.0mV -37.52mA NA NA
36.00mV -5.847mA NA NA
-5.000V 474.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-361.0mV 0.000A NA NA
-722.0mV 2.407mA NA NA
-805.0mV 7.236mA NA NA
-851.0mV 14.29mA NA NA
-966.0mV 47.34mA NA NA
-5.000V 1.963A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.952/305.6p NA NA
dV/dt_f 2.952/346.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503814_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.939A NA NA
-988.5mV -90.98mA NA NA
-839.8mV -26.20mA NA NA
-781.1mV -9.240mA NA NA
-729.1mV -2.398mA NA NA
-687.3mV -607.6uA NA NA
-648.3mV -43.92uA NA NA
-610.3mV 104.3uA NA NA
-305.2mV 170.4uA NA NA
195.6mV 170.4uA NA NA
723.2mV 222.5uA NA NA
864.7mV 223.9uA NA NA
2.587V 223.9uA NA NA
3.018V 282.5uA NA NA
4.807V 282.5uA NA NA
10.00V 676.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 300.8uA NA NA
-811.0mV 1.523mA NA NA
-868.0mV 5.268mA NA NA
-918.0mV 12.91mA NA NA
-1.020V 49.81mA NA NA
-1.117V 108.3mA NA NA
-5.000V 3.228A NA NA
|

[End]
