| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act541n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT541N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503870_IN .232 9.76n 1.87p
2 A0 Z503870_IN .224 7.26n 1.58p
3 A1 Z503870_IN .216 5.26n 1.29p
4 A2 Z503870_IN .208 3.76n 1.0p
5 A3 Z503870_IN .2 2.76n .71p
6 A4 Z503870_IN .2 2.76n .71p
7 A5 Z503870_IN .208 3.76n 1.0p
8 A6 Z503870_IN .216 5.26n 1.29p
9 A7 Z503870_IN .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 Y7 Z503870_TRI .232 9.76n 1.87p
12 Y6 Z503870_TRI .224 7.26n 1.58p
13 Y5 Z503870_TRI .216 5.26n 1.29p
14 Y4 Z503870_TRI .208 3.76n 1.0p
15 Y3 Z503870_TRI .2 2.76n .71p
16 Y2 Z503870_TRI .2 2.76n .71p
17 Y1 Z503870_TRI .208 3.76n 1.0p
18 Y0 Z503870_TRI .216 5.26n 1.29p
19 _G2 Z503870_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503870_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.638A NA NA
-1.208V -294.8mA NA NA
-1.033V -109.0mA NA NA
-955.7mV -67.99mA NA NA
-855.8mV -29.47mA NA NA
-780.4mV -8.832mA NA NA
-729.9mV -2.317mA NA NA
-686.9mV -628.4uA NA NA
-648.2mV -80.54uA NA NA
-610.2mV 52.06uA NA NA
-305.1mV 123.1uA NA NA
413.9mV 123.1uA NA NA
786.6mV 161.8uA NA NA
2.624V 161.8uA NA NA
3.083V 211.9uA NA NA
4.726V 211.9uA NA NA
10.00V 532.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-462.7mV 0.000A NA NA
-694.0mV 60.77uA NA NA
-752.0mV 447.6uA NA NA
-812.0mV 1.930mA NA NA
-867.0mV 5.733mA NA NA
-917.0mV 13.77mA NA NA
-1.005V 45.48mA NA NA
-1.111V 114.1mA NA NA
-5.000V 3.662A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503870_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.485A NA NA
-907.1mV -23.68mA NA NA
-804.1mV -2.866mA NA NA
-402.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -689.5mA NA NA
215.5mV 28.92mA NA NA
463.1mV 58.73mA NA NA
640.6mV 77.73mA NA NA
821.3mV 94.56mA NA NA
1.084V 114.7mA NA NA
1.230V 123.8mA NA NA
1.418V 133.5mA NA NA
1.572V 139.6mA NA NA
1.710V 144.0mA NA NA
1.823V 146.9mA NA NA
1.961V 149.7mA NA NA
2.100V 151.8mA NA NA
2.279V 153.5mA NA NA
2.432V 154.4mA NA NA
2.496V 154.5mA NA NA
2.574V 154.9mA NA NA
2.774V 155.1mA NA NA
10.00V 155.1mA NA NA
|
[Pullup]
|
10.00V -300.6mA NA NA
4.253V -152.7mA NA NA
4.119V -150.5mA NA NA
3.960V -148.6mA NA NA
3.506V -143.8mA NA NA
3.265V -140.9mA NA NA
3.130V -139.1mA NA NA
2.953V -136.4mA NA NA
2.775V -133.3mA NA NA
2.540V -128.5mA NA NA
2.366V -124.3mA NA NA
2.015V -114.1mA NA NA
1.822V -107.4mA NA NA
1.500V -94.26mA NA NA
1.211V -80.56mA NA NA
1.024V -70.59mA NA NA
629.0mV -47.08mA NA NA
166.0mV -14.88mA NA NA
-5.000V 383.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-266.5mV 0.000A NA NA
-533.0mV 2.160mA NA NA
-732.0mV 4.680mA NA NA
-817.0mV 9.620mA NA NA
-910.0mV 27.89mA NA NA
-1.005V 61.50mA NA NA
-5.000V 1.990A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.937/516.1p NA NA
dV/dt_f 2.937/320.2p NA NA
R_load = 500.0Ohms
|
[End]
