| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hcu04d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCU04D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504327_IN .16 3.587n .407p
2 Y Z504327_OUT .156 3.147n .387p
3 A Z504327_IN .152 2.717n .367p
4 Y Z504327_OUT .148 2.297n .347p
5 A Z504327_IN .152 2.717n .367p
6 Y Z504327_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504327_OUT .16 3.587n .407p
9 A Z504327_IN .156 3.147n .387p
10 Y Z504327_OUT .152 2.717n .367p
11 A Z504327_IN .148 2.297n .347p
12 Y Z504327_OUT .152 2.717n .367p
13 A Z504327_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504327_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.73mA NA NA
-1.126V -2.376mA NA NA
-877.4mV -1.033mA NA NA
-727.7mV -332.4uA NA NA
-363.8mV -32.06uA NA NA
10.00V 17.69uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.0mV 0.000A NA NA
-672.0mV 80.94uA NA NA
-810.0mV 402.8uA NA NA
-1.001V 1.233mA NA NA
-1.284V 2.754mA NA NA
-5.000V 24.78mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504327_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.608A NA NA
-1.171V -130.7mA NA NA
-839.7mV -25.15mA NA NA
-744.9mV -7.023mA NA NA
-693.4mV -3.759mA NA NA
-634.3mV -2.803mA NA NA
-390.5mV -1.167mA NA NA
-195.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -228.6mA NA NA
234.7mV 10.90mA NA NA
502.7mV 22.07mA NA NA
752.0mV 31.29mA NA NA
1.042V 40.42mA NA NA
1.313V 47.38mA NA NA
1.507V 51.32mA NA NA
1.723V 54.91mA NA NA
1.842V 56.50mA NA NA
1.982V 58.08mA NA NA
2.136V 59.45mA NA NA
2.275V 60.44mA NA NA
2.417V 61.14mA NA NA
2.475V 61.52mA NA NA
2.753V 62.30mA NA NA
2.834V 62.71mA NA NA
3.092V 62.90mA NA NA
3.271V 63.40mA NA NA
10.00V 66.90mA NA NA
|
[Pullup]
|
10.00V -49.48mA NA NA
4.388V -39.80mA NA NA
4.311V -39.38mA NA NA
4.209V -39.23mA NA NA
4.131V -38.82mA NA NA
3.950V -38.69mA NA NA
3.496V -37.49mA NA NA
3.115V -36.36mA NA NA
2.821V -35.22mA NA NA
2.583V -34.09mA NA NA
2.402V -33.04mA NA NA
2.065V -30.64mA NA NA
1.847V -28.76mA NA NA
1.553V -25.74mA NA NA
1.274V -22.39mA NA NA
861.0mV -16.38mA NA NA
665.0mV -13.22mA NA NA
235.0mV -5.058mA NA NA
-5.000V 106.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-250.0mV 0.000A NA NA
-500.0mV 1.340mA NA NA
-655.0mV 2.422mA NA NA
-732.0mV 4.344mA NA NA
-771.0mV 6.724mA NA NA
-840.0mV 14.68mA NA NA
-918.0mV 30.83mA NA NA
-1.096V 86.14mA NA NA
-1.289V 162.2mA NA NA
-5.000V 1.846A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.733/1.801n NA NA
dV/dt_f 2.733/1.501n NA NA
R_load = 500.0Ohms
|
[End]
