| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc240adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC240ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504184_IN .186 5.37n .68p
2 A0 Z504184_IN .182 4.89n .65p
3 _Y3 Z504184_TRI .178 4.42n .62p
4 A1 Z504184_IN .174 3.96n .59p
5 _Y2 Z504184_TRI .17 3.51n .56p
6 A2 Z504184_IN .17 3.51n .56p
7 _Y1 Z504184_TRI .174 3.96n .59p
8 A3 Z504184_IN .178 4.42n .62p
9 _Y0 Z504184_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 A0 Z504184_IN .186 5.37n .68p
12 _Y3 Z504184_TRI .182 4.89n .65p
13 A1 Z504184_IN .178 4.42n .62p
14 _Y2 Z504184_TRI .174 3.96n .59p
15 A2 Z504184_IN .17 3.51n .56p
16 _Y1 Z504184_TRI .17 3.51n .56p
17 A3 Z504184_IN .174 3.96n .59p
18 _Y0 Z504184_TRI .178 4.42n .62p
19 _G Z504184_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504184_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -36.43mA NA NA
-1.115V -3.395mA NA NA
-818.8mV -1.030mA NA NA
-727.5mV -425.8uA NA NA
-664.9mV -150.3uA NA NA
-332.5mV -30.21uA NA NA
10.00V 11.87uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 95.96uA NA NA
-830.0mV 413.5uA NA NA
-903.0mV 798.8uA NA NA
-1.055V 1.794mA NA NA
-1.348V 4.034mA NA NA
-5.000V 34.41mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504184_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.132A NA NA
-996.1mV -76.17mA NA NA
-777.1mV -12.21mA NA NA
-712.9mV -2.795mA NA NA
-356.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -222.7mA NA NA
44.29mV 2.020mA NA NA
293.0mV 12.20mA NA NA
503.2mV 20.07mA NA NA
756.4mV 28.56mA NA NA
889.4mV 31.05mA NA NA
1.260V 41.95mA NA NA
1.512V 47.00mA NA NA
1.650V 49.32mA NA NA
1.789V 51.31mA NA NA
2.044V 54.22mA NA NA
2.185V 55.42mA NA NA
2.339V 56.49mA NA NA
2.558V 57.61mA NA NA
2.838V 58.41mA NA NA
2.955V 58.88mA NA NA
3.237V 59.04mA NA NA
3.554V 59.64mA NA NA
10.00V 62.66mA NA NA
|
[Pullup]
|
10.00V -112.7mA NA NA
4.301V -66.29mA NA NA
3.806V -64.09mA NA NA
3.721V -63.91mA NA NA
3.569V -63.03mA NA NA
3.286V -61.80mA NA NA
3.171V -60.98mA NA NA
3.107V -60.65mA NA NA
2.813V -58.40mA NA NA
2.597V -56.36mA NA NA
2.297V -53.07mA NA NA
2.023V -49.30mA NA NA
1.670V -43.51mA NA NA
1.260V -35.45mA NA NA
1.064V -31.04mA NA NA
639.0mV -20.11mA NA NA
427.0mV -14.13mA NA NA
39.00mV -2.238mA NA NA
-5.000V 169.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 974.5uA NA NA
-742.0mV 3.024mA NA NA
-813.0mV 9.504mA NA NA
-874.0mV 22.89mA NA NA
-996.0mV 73.36mA NA NA
-1.196V 194.5mA NA NA
-5.000V 2.819A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.836/2.358n NA NA
dV/dt_f 2.836/1.695n NA NA
R_load = 500.0Ohms
|
[End]
