| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act14d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT14D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503830_IN .16 3.587n .407p
2 Y Z503830_OUT .156 3.147n .387p
3 A Z503830_IN .152 2.717n .367p
4 Y Z503830_OUT .148 2.297n .347p
5 A Z503830_IN .152 2.717n .367p
6 Y Z503830_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z503830_OUT .16 3.587n .407p
9 A Z503830_IN .156 3.147n .387p
10 Y Z503830_OUT .152 2.717n .367p
11 A Z503830_IN .148 2.297n .347p
12 Y Z503830_OUT .152 2.717n .367p
13 A Z503830_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503830_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.637A NA NA
-1.315V -279.0mA NA NA
-960.8mV -81.32mA NA NA
-805.7mV -21.75mA NA NA
-761.6mV -10.30mA NA NA
-703.1mV -3.708mA NA NA
-664.2mV -2.021mA NA NA
-609.8mV -1.069mA NA NA
-571.0mV -651.5uA NA NA
-532.0mV -383.9uA NA NA
-266.0mV 114.7uA NA NA
246.8mV 114.7uA NA NA
825.5mV 232.4uA NA NA
2.485V 232.4uA NA NA
3.038V 285.7uA NA NA
4.842V 285.7uA NA NA
10.00V 826.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-475.3mV 0.000A NA NA
-713.0mV 193.8uA NA NA
-770.0mV 1.045mA NA NA
-830.0mV 3.615mA NA NA
-884.0mV 8.775mA NA NA
-933.0mV 17.49mA NA NA
-996.0mV 35.63mA NA NA
-1.118V 88.75mA NA NA
-5.000V 2.325A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503830_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -620.1mA NA NA
-1.114V -62.99mA NA NA
-866.2mV -14.95mA NA NA
-786.0mV -6.185mA NA NA
-393.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -670.1mA NA NA
356.6mV 46.69mA NA NA
693.7mV 84.65mA NA NA
835.7mV 98.17mA NA NA
1.114V 120.4mA NA NA
1.357V 134.9mA NA NA
1.509V 141.9mA NA NA
1.622V 146.3mA NA NA
1.758V 150.6mA NA NA
1.876V 153.5mA NA NA
1.973V 155.4mA NA NA
2.149V 157.9mA NA NA
2.290V 159.2mA NA NA
2.318V 159.2mA NA NA
2.424V 160.0mA NA NA
2.487V 160.3mA NA NA
2.613V 160.4mA NA NA
2.662V 160.6mA NA NA
10.00V 160.6mA NA NA
|
[Pullup]
|
10.00V -398.9mA NA NA
4.144V -182.4mA NA NA
4.025V -179.6mA NA NA
3.789V -175.7mA NA NA
3.592V -173.0mA NA NA
3.140V -166.2mA NA NA
3.020V -164.1mA NA NA
2.768V -158.8mA NA NA
2.610V -154.9mA NA NA
2.358V -147.5mA NA NA
2.203V -142.5mA NA NA
1.992V -134.6mA NA NA
1.802V -126.6mA NA NA
1.594V -116.8mA NA NA
1.196V -94.69mA NA NA
806.0mV -68.62mA NA NA
620.0mV -54.85mA NA NA
293.0mV -28.23mA NA NA
-5.000V 448.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-234.5mV 0.000A NA NA
-469.0mV 2.223mA NA NA
-721.0mV 5.937mA NA NA
-787.0mV 10.57mA NA NA
-879.0mV 27.82mA NA NA
-976.0mV 59.69mA NA NA
-5.000V 1.933A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.942/409.4p NA NA
dV/dt_f 2.942/431.0p NA NA
R_load = 500.0Ohms
|
[End]
