| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act574dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT574DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503873_IN .186 5.37n .68p
2 D0 Z503873_IN .182 4.89n .65p
3 D1 Z503873_IN .178 4.42n .62p
4 D2 Z503873_IN .174 3.96n .59p
5 D3 Z503873_IN .17 3.51n .56p
6 D4 Z503873_IN .17 3.51n .56p
7 D5 Z503873_IN .174 3.96n .59p
8 D6 Z503873_IN .178 4.42n .62p
9 D7 Z503873_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503873_IN .186 5.37n .68p
12 Q7 Z503873_TRI .182 4.89n .65p
13 Q6 Z503873_TRI .178 4.42n .62p
14 Q5 Z503873_TRI .174 3.96n .59p
15 Q4 Z503873_TRI .17 3.51n .56p
16 Q3 Z503873_TRI .17 3.51n .56p
17 Q2 Z503873_TRI .174 3.96n .59p
18 Q1 Z503873_TRI .178 4.42n .62p
19 Q0 Z503873_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503873_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.592A NA NA
-898.4mV -36.44mA NA NA
-809.7mV -9.706mA NA NA
-751.6mV -2.006mA NA NA
-722.7mV -822.6uA NA NA
-683.7mV -232.3uA NA NA
-645.4mV -55.38uA NA NA
-322.7mV 9.109uA NA NA
2.578V 9.109uA NA NA
10.00V 165.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.0mV 0.000A NA NA
-726.0mV 132.7uA NA NA
-762.0mV 441.2uA NA NA
-801.0mV 1.032mA NA NA
-854.0mV 3.335mA NA NA
-894.0mV 7.197mA NA NA
-952.0mV 19.28mA NA NA
-1.016V 42.85mA NA NA
-5.000V 2.199A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503873_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.641A NA NA
-1.016V -98.92mA NA NA
-864.2mV -24.61mA NA NA
-824.7mV -12.61mA NA NA
-776.1mV -6.642mA NA NA
-388.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -734.0mA NA NA
263.7mV 38.79mA NA NA
615.3mV 82.39mA NA NA
723.0mV 93.98mA NA NA
923.1mV 112.6mA NA NA
1.217V 133.6mA NA NA
1.295V 138.1mA NA NA
1.484V 147.0mA NA NA
1.616V 151.9mA NA NA
1.753V 155.8mA NA NA
1.890V 158.9mA NA NA
2.025V 161.1mA NA NA
2.088V 161.9mA NA NA
2.203V 163.0mA NA NA
2.383V 164.1mA NA NA
2.422V 164.2mA NA NA
2.512V 164.2mA NA NA
2.601V 164.3mA NA NA
10.00V 164.3mA NA NA
|
[Pullup]
|
10.00V -312.0mA NA NA
3.736V -152.1mA NA NA
3.596V -149.9mA NA NA
3.164V -144.2mA NA NA
2.847V -139.3mA NA NA
2.574V -133.8mA NA NA
2.417V -130.2mA NA NA
2.090V -120.9mA NA NA
1.917V -115.1mA NA NA
1.745V -108.6mA NA NA
1.479V -97.21mA NA NA
1.250V -86.20mA NA NA
1.022V -73.69mA NA NA
742.0mV -56.71mA NA NA
484.0mV -39.24mA NA NA
39.00mV -5.772mA NA NA
-5.000V 424.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 1.024mA NA NA
-760.0mV 4.062mA NA NA
-850.0mV 20.83mA NA NA
-971.0mV 84.03mA NA NA
-5.000V 3.375A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.945/593.0p NA NA
dV/dt_f 2.945/721.1p NA NA
R_load = 500.0Ohms
|
[End]
