| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc589d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC589D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z504265_IN0 .162 3.798n .418p
2 C Z504265_IN0 .158 3.358n .398p
3 D Z504265_IN0 .154 2.928n .378p
4 E Z504265_IN0 .15 2.508n .358p
5 G Z504265_IN0 .15 2.508n .358p
6 G Z504265_IN0 .154 2.928n .378p
7 H Z504265_IN0 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 QH Z504265_TRI0 .162 3.798n .418p
10 OE Z504265_IN1 .158 3.358n .398p
11 SHIFT_CLOCK Z504265_IN2 .154 2.928n .378p
12 LATCH_CLOCK Z504265_IN3 .15 2.508n .358p
13 SERIAL_SHIFT Z504265_IN4 .15 2.508n .358p
14 SA Z504265_IN5 .154 2.928n .378p
15 A Z504265_IN0 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_IN0
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.06mA NA NA
-838.5mV -865.5uA NA NA
-726.5mV -328.8uA NA NA
-363.2mV -32.46uA NA NA
10.00V 24.24uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 70.93uA NA NA
-827.0mV 318.6uA NA NA
-1.000V 1.101mA NA NA
-1.189V 2.155mA NA NA
-1.541V 4.362mA NA NA
-1.639V 4.866mA NA NA
-5.000V 25.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.98mA NA NA
-1.123V -2.470mA NA NA
-819.9mV -767.9uA NA NA
-726.6mV -328.7uA NA NA
-363.3mV -32.23uA NA NA
10.00V 26.50uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 69.00uA NA NA
-845.0mV 383.7uA NA NA
-999.0mV 1.101mA NA NA
-1.396V 3.369mA NA NA
-5.000V 25.53mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.77mA NA NA
-1.143V -2.485mA NA NA
-819.8mV -765.7uA NA NA
-683.6mV -186.9uA NA NA
-341.8mV -35.08uA NA NA
10.00V 26.27uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 75.79uA NA NA
-845.0mV 409.7uA NA NA
-1.000V 1.103mA NA NA
-1.416V 3.347mA NA NA
-5.000V 24.08mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.44mA NA NA
-1.064V -2.100mA NA NA
-819.8mV -767.0uA NA NA
-726.2mV -328.0uA NA NA
-363.1mV -31.97uA NA NA
10.00V 24.65uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 71.35uA NA NA
-845.0mV 389.2uA NA NA
-1.000V 1.090mA NA NA
-1.396V 3.324mA NA NA
-5.000V 25.06mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_IN4
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.92mA NA NA
-1.122V -2.712mA NA NA
-835.1mV -1.119mA NA NA
-644.2mV -253.9uA NA NA
-322.1mV -28.54uA NA NA
10.00V 22.73uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 71.23uA NA NA
-845.0mV 388.6uA NA NA
-1.000V 1.101mA NA NA
-1.396V 3.346mA NA NA
-5.000V 25.30mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_IN5
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.22mA NA NA
-1.123V -2.583mA NA NA
-817.7mV -868.8uA NA NA
-683.5mV -250.3uA NA NA
-341.7mV -34.27uA NA NA
10.00V 27.29uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 70.75uA NA NA
-827.0mV 320.8uA NA NA
-1.000V 1.107mA NA NA
-1.396V 3.363mA NA NA
-5.000V 25.48mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504265_TRI0
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.445A NA NA
-1.055V -85.62mA NA NA
-917.9mV -46.20mA NA NA
-756.8mV -11.11mA NA NA
-722.6mV -6.333mA NA NA
-683.3mV -2.845mA NA NA
-644.6mV -961.7uA NA NA
-607.1mV -226.4uA NA NA
-568.3mV -61.23uA NA NA
-284.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -1.757mA NA NA
527.3mV 100.5uA NA NA
834.0mV 100.5uA NA NA
1.143V 459.0uA NA NA
1.284V 1.013mA NA NA
1.343V 1.377mA NA NA
1.406V 1.548mA NA NA
1.623V 2.730mA NA NA
1.802V 3.911mA NA NA
1.938V 4.867mA NA NA
2.076V 6.013mA NA NA
2.392V 8.915mA NA NA
2.690V 12.18mA NA NA
3.084V 17.03mA NA NA
3.496V 22.81mA NA NA
3.887V 28.79mA NA NA
4.395V 37.20mA NA NA
4.926V 46.61mA NA NA
10.00V 142.0mA NA NA
|
[Pullup]
|
10.00V -3.827mA NA NA
4.140V -3.353mA NA NA
3.623V -3.184mA NA NA
3.051V -2.664mA NA NA
1.416V -733.9uA NA NA
822.0mV -117.8uA NA NA
605.0mV 11.99uA NA NA
-5.000V 214.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 206.3uA NA NA
-1.001V 772.7uA NA NA
-1.254V 1.409mA NA NA
-1.602V 2.547mA NA NA
-5.000V 16.23mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.822/1.309n NA NA
dV/dt_f 1.822/1.394n NA NA
R_load = 2.500kOhms
|
[End]
