| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac240dw_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC240DW_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503756_IN .186 5.37n .68p
2 A0 Z503756_IN .182 4.89n .65p
3 _Y3 Z503756_TRI .178 4.42n .62p
4 A1 Z503756_IN .174 3.96n .59p
5 _Y2 Z503756_TRI .17 3.51n .56p
6 A2 Z503756_IN .17 3.51n .56p
7 _Y1 Z503756_TRI .174 3.96n .59p
8 A3 Z503756_IN .178 4.42n .62p
9 _Y0 Z503756_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 A0 Z503756_IN .186 5.37n .68p
12 _Y3 Z503756_TRI .182 4.89n .65p
13 A1 Z503756_IN .178 4.42n .62p
14 _Y2 Z503756_TRI .174 3.96n .59p
15 A2 Z503756_IN .17 3.51n .56p
16 _Y1 Z503756_TRI .17 3.51n .56p
17 A3 Z503756_IN .174 3.96n .59p
18 _Y0 Z503756_TRI .178 4.42n .62p
19 _G Z503756_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503756_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.666A NA NA
-995.8mV -84.32mA NA NA
-828.9mV -18.89mA NA NA
-780.9mV -7.838mA NA NA
-730.7mV -1.860mA NA NA
-687.4mV -428.1uA NA NA
-667.6mV -168.0uA NA NA
-628.2mV 35.16uA NA NA
-571.1mV 84.33uA NA NA
-285.5mV 126.8uA NA NA
217.8mV 126.8uA NA NA
787.0mV 173.1uA NA NA
2.431V 173.1uA NA NA
2.979V 210.7uA NA NA
4.877V 210.7uA NA NA
10.00V 573.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-564.0mV 0.000A NA NA
-752.0mV 310.9uA NA NA
-793.0mV 905.5uA NA NA
-831.0mV 2.288mA NA NA
-869.0mV 4.808mA NA NA
-919.0mV 12.17mA NA NA
-981.0mV 30.98mA NA NA
-1.103V 103.2mA NA NA
-1.256V 237.4mA NA NA
-5.000V 4.042A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503756_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -748.6mA NA NA
-1.104V -59.71mA NA NA
-902.8mV -16.11mA NA NA
-858.3mV -9.853mA NA NA
-789.1mV -6.334mA NA NA
-394.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -656.4mA NA NA
323.1mV 42.19mA NA NA
640.2mV 78.13mA NA NA
839.0mV 97.19mA NA NA
1.023V 112.4mA NA NA
1.304V 131.3mA NA NA
1.549V 143.5mA NA NA
1.685V 148.8mA NA NA
1.817V 153.0mA NA NA
1.915V 155.6mA NA NA
2.031V 158.0mA NA NA
2.130V 159.6mA NA NA
2.207V 160.6mA NA NA
2.310V 161.6mA NA NA
2.443V 162.5mA NA NA
2.487V 162.7mA NA NA
2.586V 162.9mA NA NA
2.643V 163.1mA NA NA
10.00V 163.1mA NA NA
|
[Pullup]
|
10.00V -393.2mA NA NA
4.225V -178.5mA NA NA
4.130V -176.3mA NA NA
3.973V -174.0mA NA NA
3.715V -171.1mA NA NA
3.436V -167.7mA NA NA
3.201V -164.3mA NA NA
2.929V -159.5mA NA NA
2.675V -153.9mA NA NA
2.401V -146.3mA NA NA
2.132V -137.3mA NA NA
1.865V -126.7mA NA NA
1.597V -114.2mA NA NA
1.406V -104.2mA NA NA
1.162V -90.12mA NA NA
939.0mV -75.79mA NA NA
586.0mV -50.62mA NA NA
294.0mV -27.47mA NA NA
-5.000V 425.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-370.5mV 0.000A NA NA
-741.0mV 1.520mA NA NA
-824.0mV 7.323mA NA NA
-928.0mV 32.63mA NA NA
-1.099V 115.2mA NA NA
-5.000V 2.515A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/802.8p NA NA
dV/dt_f 2.946/600.8p NA NA
R_load = 500.0Ohms
|
[End]
