| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac257d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC257D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S Z534003_IN1 .162 3.798n .418p
2 A1 Z534003_IN2 .158 3.358n .398p
3 B1 Z534003_IN2 .154 2.928n .378p
4 D1 Z534003_TRI3 .15 2.508n .358p
5 A2 Z534003_IN2 .15 2.508n .358p
6 B2 Z534003_IN2 .154 2.928n .378p
7 D2 Z534003_TRI3 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 D3 Z534003_TRI3 .162 3.798n .418p
10 B3 Z534003_IN2 .158 3.358n .398p
11 A3 Z534003_IN2 .154 2.928n .378p
12 D4 Z534003_TRI3 .15 2.508n .358p
13 B4 Z534003_IN2 .15 2.508n .358p
14 A4 Z534003_IN2 .154 2.928n .378p
15 _OE Z534003_IN4 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534003_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.500pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.275A NA NA
-1.206V -151.3mA NA NA
-1.061V -81.30mA NA NA
-913.1mV -33.23mA NA NA
-815.4mV -12.25mA NA NA
-765.4mV -5.163mA NA NA
-728.2mV -2.204mA NA NA
-666.7mV -341.8uA NA NA
-610.3mV 62.55uA NA NA
-305.2mV 105.5uA NA NA
327.4mV 105.5uA NA NA
626.8mV 172.1uA NA NA
2.493V 172.1uA NA NA
2.959V 237.7uA NA NA
4.807V 237.7uA NA NA
10.00V 704.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 287.8uA NA NA
-811.0mV 870.0uA NA NA
-869.0mV 3.730mA NA NA
-937.0mV 13.26mA NA NA
-1.015V 36.32mA NA NA
-1.133V 93.15mA NA NA
-5.000V 2.665A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534003_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.500pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.248A NA NA
-1.151V -126.0mA NA NA
-1.030V -71.17mA NA NA
-913.1mV -32.94mA NA NA
-815.5mV -11.94mA NA NA
-747.1mV -3.341mA NA NA
-686.3mV -597.3uA NA NA
-647.1mV -96.94uA NA NA
-590.7mV 100.1uA NA NA
-295.3mV 100.7uA NA NA
137.7mV 100.7uA NA NA
685.6mV 184.7uA NA NA
2.505V 184.7uA NA NA
2.960V 225.5uA NA NA
4.733V 225.5uA NA NA
10.00V 665.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 520.1uA NA NA
-811.0mV 894.5uA NA NA
-869.0mV 3.762mA NA NA
-937.0mV 13.12mA NA NA
-1.016V 35.28mA NA NA
-1.161V 102.9mA NA NA
-5.000V 2.452A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534003_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.500pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.107A NA NA
-1.157V -120.2mA NA NA
-1.006V -58.24mA NA NA
-849.5mV -17.80mA NA NA
-799.8mV -9.349mA NA NA
-728.5mV -2.166mA NA NA
-686.0mV -655.8uA NA NA
-647.1mV -148.1uA NA NA
-610.3mV 72.28uA NA NA
-590.6mV 104.2uA NA NA
-295.3mV 124.1uA NA NA
108.1mV 124.1uA NA NA
665.5mV 180.0uA NA NA
2.371V 180.0uA NA NA
2.940V 225.2uA NA NA
4.713V 225.2uA NA NA
10.00V 640.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 502.3uA NA NA
-811.0mV 877.6uA NA NA
-869.0mV 3.712mA NA NA
-937.0mV 13.18mA NA NA
-1.015V 36.07mA NA NA
-1.133V 93.16mA NA NA
-5.000V 2.758A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534003_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -946.5mA NA NA
-847.2mV -12.20mA NA NA
-764.1mV -3.682mA NA NA
-382.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -597.2mA NA NA
253.9mV 30.30mA NA NA
629.9mV 69.03mA NA NA
943.0mV 94.68mA NA NA
1.074V 103.6mA NA NA
1.240V 113.3mA NA NA
1.430V 122.2mA NA NA
1.621V 129.2mA NA NA
1.816V 134.6mA NA NA
1.953V 137.3mA NA NA
2.113V 139.7mA NA NA
2.208V 140.8mA NA NA
2.407V 142.3mA NA NA
2.607V 143.2mA NA NA
2.627V 143.2mA NA NA
2.646V 143.3mA NA NA
2.715V 143.3mA NA NA
2.909V 143.5mA NA NA
10.00V 143.5mA NA NA
|
[Pullup]
|
10.00V -406.4mA NA NA
4.169V -176.8mA NA NA
4.012V -173.4mA NA NA
3.814V -170.2mA NA NA
3.438V -165.3mA NA NA
3.125V -160.8mA NA NA
2.891V -156.9mA NA NA
2.615V -151.3mA NA NA
2.362V -145.0mA NA NA
2.206V -140.4mA NA NA
1.900V -129.8mA NA NA
1.728V -122.8mA NA NA
1.501V -112.3mA NA NA
1.328V -103.3mA NA NA
1.086V -89.11mA NA NA
805.0mV -70.35mA NA NA
619.0mV -56.66mA NA NA
235.0mV -24.62mA NA NA
-5.000V 465.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-261.0mV 0.000A NA NA
-522.0mV 3.131mA NA NA
-718.0mV 6.039mA NA NA
-818.0mV 13.26mA NA NA
-892.0mV 31.54mA NA NA
-966.0mV 65.91mA NA NA
-5.000V 2.812A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.954/308.8p NA NA
dV/dt_f 2.954/315.0p NA NA
R_load = 500.0Ohms
|
[End]
