| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx574dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX574DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z504350_IN .186 5.37n .68p
2 D0 Z504350_IN .182 4.89n .65p
3 D1 Z504350_IN .178 4.42n .62p
4 D2 Z504350_IN .174 3.96n .59p
5 D3 Z504350_IN .17 3.51n .56p
6 D4 Z504350_IN .17 3.51n .56p
7 D5 Z504350_IN .174 3.96n .59p
8 D6 Z504350_IN .178 4.42n .62p
9 D7 Z504350_IN .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 CLK Z504350_IN .186 5.37n .68p
12 Q7 Z504350_TRI .182 4.89n .65p
13 Q6 Z504350_TRI .178 4.42n .62p
14 Q5 Z504350_TRI .174 3.96n .59p
15 Q4 Z504350_TRI .17 3.51n .56p
16 Q3 Z504350_TRI .17 3.51n .56p
17 Q2 Z504350_TRI .174 3.96n .59p
18 Q1 Z504350_TRI .178 4.42n .62p
19 Q0 Z504350_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504350_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.730A NA NA
-945.9mV -94.96mA NA NA
-828.9mV -36.92mA NA NA
-770.6mV -19.13mA NA NA
-721.2mV -10.44mA NA NA
-663.1mV -5.406mA NA NA
-606.8mV -2.807mA NA NA
-531.7mV -838.8uA NA NA
-488.1mV -319.9uA NA NA
-449.2mV -44.67uA NA NA
-410.2mV 111.4uA NA NA
-205.1mV 146.1uA NA NA
207.6mV 146.1uA NA NA
786.3mV 210.1uA NA NA
2.460V 210.1uA NA NA
3.018V 243.8uA NA NA
6.600V 243.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504350_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -740.3mA NA NA
-957.0mV -14.80mA NA NA
-896.9mV -5.365mA NA NA
-448.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -568.9mA NA NA
88.46mV 15.65mA NA NA
381.1mV 61.05mA NA NA
679.2mV 99.36mA NA NA
820.4mV 114.0mA NA NA
1.005V 129.3mA NA NA
1.191V 140.8mA NA NA
1.251V 143.8mA NA NA
1.401V 149.7mA NA NA
1.557V 154.0mA NA NA
1.615V 155.2mA NA NA
1.753V 157.6mA NA NA
1.970V 160.0mA NA NA
2.149V 161.1mA NA NA
2.219V 161.1mA NA NA
2.327V 161.7mA NA NA
2.398V 161.7mA NA NA
2.470V 162.0mA NA NA
6.600V 170.5mA NA NA
|
[Pullup]
|
6.600V -190.0mA NA NA
2.499V -129.8mA NA NA
2.320V -127.7mA NA NA
2.122V -125.1mA NA NA
1.830V -120.5mA NA NA
1.633V -116.6mA NA NA
1.376V -109.8mA NA NA
1.166V -101.7mA NA NA
1.035V -95.34mA NA NA
884.0mV -86.55mA NA NA
751.0mV -77.63mA NA NA
585.0mV -64.56mA NA NA
387.0mV -46.33mA NA NA
207.0mV -27.59mA NA NA
-3.300V 386.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-186.0mV 0.000A NA NA
-372.0mV 4.823mA NA NA
-3.300V 80.32mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.964/407.2p NA NA
dV/dt_f 1.964/1.241n NA NA
R_load = 500.0Ohms
|
[End]
