| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac00n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC00N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503695_IN1 .22 6.757n 1.432p
2 1B Z503695_IN1 .212 4.757n 1.142p
3 1Y Z503695_OUT2 .204 3.257n .852p
4 2A Z503695_IN1 .196 2.257n .562p
5 2B Z503695_IN1 .204 3.257n .852p
6 2Y Z503695_OUT2 .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 3Y Z503695_OUT2 .22 6.757n 1.432p
9 3A Z503695_IN1 .212 4.757n 1.142p
10 3B Z503695_IN1 .204 3.257n .852p
11 4Y Z503695_OUT2 .196 2.257n .562p
12 4A Z503695_IN1 .204 3.257n .852p
13 4B Z503695_IN1 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503695_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.352A NA NA
-975.3mV -68.19mA NA NA
-830.1mV -17.39mA NA NA
-799.0mV -10.24mA NA NA
-747.3mV -3.298mA NA NA
-730.6mV -1.971mA NA NA
-687.5mV -638.1uA NA NA
-648.4mV -176.1uA NA NA
-610.3mV 64.27uA NA NA
-590.7mV 108.3uA NA NA
-295.3mV 179.2uA NA NA
416.3mV 179.2uA NA NA
768.5mV 236.6uA NA NA
2.604V 236.6uA NA NA
3.063V 285.4uA NA NA
6.600V 285.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 34.50uA NA NA
-776.0mV 656.7uA NA NA
-818.0mV 1.702mA NA NA
-872.0mV 5.560mA NA NA
-924.0mV 13.36mA NA NA
-986.0mV 32.02mA NA NA
-1.025V 50.05mA NA NA
-1.134V 116.0mA NA NA
-3.300V 1.847A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503695_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -637.9mA NA NA
-1.113V -93.61mA NA NA
-893.6mV -28.41mA NA NA
-835.7mV -15.00mA NA NA
-785.9mV -9.220mA NA NA
-649.4mV -5.421mA NA NA
-324.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -357.8mA NA NA
95.37mV 10.62mA NA NA
332.1mV 33.74mA NA NA
587.4mV 54.62mA NA NA
791.0mV 67.68mA NA NA
864.8mV 71.76mA NA NA
1.038V 79.41mA NA NA
1.138V 82.92mA NA NA
1.270V 86.46mA NA NA
1.388V 88.84mA NA NA
1.509V 90.44mA NA NA
1.625V 91.45mA NA NA
1.709V 91.92mA NA NA
1.767V 92.11mA NA NA
1.844V 92.52mA NA NA
1.881V 92.59mA NA NA
2.603V 92.92mA NA NA
6.600V 92.92mA NA NA
|
[Pullup]
|
6.600V -135.8mA NA NA
2.587V -82.04mA NA NA
2.207V -78.58mA NA NA
1.991V -76.29mA NA NA
1.834V -74.17mA NA NA
1.619V -70.49mA NA NA
1.484V -67.66mA NA NA
1.270V -62.07mA NA NA
922.0mV -49.86mA NA NA
615.0mV -36.50mA NA NA
219.0mV -15.01mA NA NA
-3.300V 212.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-279.5mV 0.000A NA NA
-559.0mV 3.308mA NA NA
-704.0mV 5.765mA NA NA
-761.0mV 7.879mA NA NA
-811.0mV 12.70mA NA NA
-914.0mV 39.79mA NA NA
-1.064V 113.3mA NA NA
-3.300V 1.476A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.930/590.9p NA NA
dV/dt_f 1.930/620.9p NA NA
R_load = 500.0Ohms
|
[End]
