| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f182d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F182D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503983_IN .224 7.258n 1.578p
2 _P1 Z503983_IN .216 5.258n 1.288p
3 _G0 Z503983_IN .208 3.758n .998p
4 _P0 Z503983_IN .2 2.758n .708p
5 _G3 Z503983_IN .2 2.758n .708p
6 _P3 Z503983_IN .208 3.758n .998p
7 _P Z503983_OUT .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 CN_PL_Z Z503983_OUT .224 7.258n 1.578p
10 _Q Z503983_OUT .216 5.258n 1.288p
11 CN_PL_Y Z503983_OUT .208 3.758n .998p
12 CN_PL_X Z503983_OUT .2 2.758n .708p
13 CN Z503983_IN .2 2.758n .708p
14 _G2 Z503983_IN .208 3.758n .998p
15 _P2 Z503983_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503983_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.473A NA NA
-1.066V -77.83mA NA NA
-907.6mV -38.84mA NA NA
-820.3mV -24.82mA NA NA
-752.0mV -16.58mA NA NA
-638.4mV -7.939mA NA NA
-545.4mV -4.159mA NA NA
-483.1mV -3.302mA NA NA
-241.5mV -2.940mA NA NA
1.448V -1.789mA NA NA
1.487V -1.568mA NA NA
1.607V -339.7uA NA NA
1.645V -150.1uA NA NA
1.723V -41.42uA NA NA
2.464V 39.79uA NA NA
10.00V 39.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503983_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -299.7mA NA NA
-776.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -77.26mA NA NA
31.39mV -2.014mA NA NA
69.50mV -810.8uA NA NA
128.0mV 3.128mA NA NA
232.9mV 15.84mA NA NA
626.0mV 76.44mA NA NA
833.9mV 105.5mA NA NA
1.012V 126.6mA NA NA
1.212V 144.8mA NA NA
1.309V 149.8mA NA NA
1.404V 152.6mA NA NA
1.599V 156.7mA NA NA
1.679V 160.2mA NA NA
1.977V 213.0mA NA NA
2.051V 221.8mA NA NA
2.360V 247.6mA NA NA
2.697V 269.4mA NA NA
3.038V 287.7mA NA NA
10.00V 617.5mA NA NA
|
[Pullup]
|
10.00V -171.6mA NA NA
3.604V -69.31mA NA NA
3.346V -64.85mA NA NA
2.935V -56.90mA NA NA
2.506V -47.17mA NA NA
2.100V -36.13mA NA NA
1.812V -26.95mA NA NA
1.659V -20.86mA NA NA
1.604V -16.23mA NA NA
1.538V -6.401mA NA NA
1.479V -1.869mA NA NA
1.441V -723.2uA NA NA
1.421V -472.8uA NA NA
1.383V -274.4uA NA NA
1.261V -160.3uA NA NA
327.0mV 20.39uA NA NA
-5.000V 20.39uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-335.5mV 0.000A NA NA
-671.0mV 31.37uA NA NA
-791.0mV 196.0uA NA NA
-908.0mV 693.8uA NA NA
-1.146V 2.357mA NA NA
-1.286V 3.647mA NA NA
-5.000V 43.17mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.028/2.953n NA NA
dV/dt_f 2.028/767.6p NA NA
R_load = 500.0Ohms
|
[End]
