| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc139an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC139AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504149_IN .224 7.258n 1.578p
2 A Z504149_IN .216 5.258n 1.288p
3 B Z504149_IN .208 3.758n .998p
4 _Y0 Z504149_OUT .2 2.758n .708p
5 _Y1 Z504149_OUT .2 2.758n .708p
6 _Y2 Z504149_OUT .208 3.758n .998p
7 _Y3 Z504149_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y3 Z504149_OUT .224 7.258n 1.578p
10 _Y2 Z504149_OUT .216 5.258n 1.288p
11 _Y1 Z504149_OUT .208 3.758n .998p
12 _Y0 Z504149_OUT .2 2.758n .708p
13 B Z504149_IN .2 2.758n .708p
14 A Z504149_IN .208 3.758n .998p
15 _G Z504149_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504149_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.27mA NA NA
-995.8mV -1.251mA NA NA
-766.5mV -354.7uA NA NA
-383.2mV -47.03uA NA NA
10.00V 76.30uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-415.0mV 0.000A NA NA
-830.0mV 228.5uA NA NA
-1.002V 830.9uA NA NA
-1.406V 2.542mA NA NA
-5.000V 18.90mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504149_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -414.4mA NA NA
-813.0mV -7.223mA NA NA
-723.4mV -1.652mA NA NA
-664.0mV -674.9uA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -150.2mA NA NA
165.9mV 4.873mA NA NA
512.0mV 13.85mA NA NA
747.5mV 19.29mA NA NA
918.0mV 22.84mA NA NA
1.115V 26.40mA NA NA
1.392V 30.66mA NA NA
1.528V 32.36mA NA NA
1.744V 34.74mA NA NA
2.003V 36.86mA NA NA
2.158V 37.84mA NA NA
2.242V 38.15mA NA NA
2.300V 38.52mA NA NA
2.358V 38.71mA NA NA
2.422V 39.08mA NA NA
2.539V 39.25mA NA NA
2.640V 39.69mA NA NA
2.821V 39.86mA NA NA
10.00V 63.79mA NA NA
|
[Pullup]
|
10.00V -120.8mA NA NA
2.931V -39.19mA NA NA
2.894V -39.11mA NA NA
2.778V -38.27mA NA NA
2.715V -37.95mA NA NA
2.578V -36.94mA NA NA
2.300V -34.68mA NA NA
2.100V -32.86mA NA NA
1.807V -29.75mA NA NA
1.490V -25.95mA NA NA
1.199V -21.89mA NA NA
1.001V -18.89mA NA NA
666.0mV -13.36mA NA NA
236.0mV -5.474mA NA NA
-5.000V 101.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-347.0mV 0.000A NA NA
-694.0mV 1.218mA NA NA
-774.0mV 2.539mA NA NA
-811.0mV 4.191mA NA NA
-898.0mV 12.42mA NA NA
-1.015V 33.32mA NA NA
-5.000V 1.001A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.737/872.5p NA NA
dV/dt_f 2.737/580.5p NA NA
R_load = 500.0Ohms
|
[End]
