| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc14ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC14AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504152_IN .16 3.587n .407p
2 Y Z504152_OUT .156 3.147n .387p
3 A Z504152_IN .152 2.717n .367p
4 Y Z504152_OUT .148 2.297n .347p
5 A Z504152_IN .152 2.717n .367p
6 Y Z504152_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504152_OUT .16 3.587n .407p
9 A Z504152_IN .156 3.147n .387p
10 Y Z504152_OUT .152 2.717n .367p
11 A Z504152_IN .148 2.297n .347p
12 Y Z504152_OUT .152 2.717n .367p
13 A Z504152_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504152_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.422A NA NA
-1.059V -84.07mA NA NA
-756.6mV -13.43mA NA NA
-702.3mV -5.216mA NA NA
-646.1mV -1.198mA NA NA
-610.2mV -375.9uA NA NA
-571.3mV -62.72uA NA NA
-532.2mV 110.5uA NA NA
-266.1mV 162.8uA NA NA
332.4mV 162.8uA NA NA
723.2mV 219.3uA NA NA
2.595V 219.3uA NA NA
3.063V 278.7uA NA NA
4.751V 278.7uA NA NA
10.00V 666.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 242.7uA NA NA
-771.0mV 430.0uA NA NA
-812.0mV 1.238mA NA NA
-850.0mV 2.750mA NA NA
-922.0mV 8.903mA NA NA
-991.0mV 19.79mA NA NA
-1.149V 59.51mA NA NA
-1.366V 134.8mA NA NA
-5.000V 1.642A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504152_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.180A NA NA
-1.049V -60.31mA NA NA
-790.9mV -10.31mA NA NA
-741.6mV -4.078mA NA NA
-664.1mV -508.6uA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -159.8mA NA NA
102.7mV 2.936mA NA NA
781.3mV 23.18mA NA NA
1.070V 31.15mA NA NA
1.384V 39.09mA NA NA
1.926V 50.54mA NA NA
2.141V 54.34mA NA NA
2.358V 57.69mA NA NA
2.476V 59.27mA NA NA
2.852V 63.40mA NA NA
3.147V 65.71mA NA NA
3.345V 66.86mA NA NA
3.408V 66.94mA NA NA
3.486V 67.38mA NA NA
3.647V 67.86mA NA NA
3.764V 68.03mA NA NA
3.984V 68.16mA NA NA
4.180V 68.65mA NA NA
10.00V 73.03mA NA NA
|
[Pullup]
|
10.00V -147.6mA NA NA
4.416V -53.09mA NA NA
4.394V -53.01mA NA NA
4.355V -52.69mA NA NA
4.117V -51.59mA NA NA
3.682V -50.28mA NA NA
3.281V -48.58mA NA NA
3.047V -47.14mA NA NA
2.788V -45.79mA NA NA
2.510V -43.63mA NA NA
2.196V -40.61mA NA NA
1.895V -37.25mA NA NA
1.642V -33.85mA NA NA
1.349V -29.27mA NA NA
1.074V -24.51mA NA NA
743.0mV -18.05mA NA NA
449.0mV -11.70mA NA NA
39.00mV -1.753mA NA NA
-5.000V 135.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.5mV 0.000A NA NA
-635.0mV 608.6uA NA NA
-728.0mV 1.767mA NA NA
-806.0mV 5.654mA NA NA
-855.0mV 11.60mA NA NA
-1.014V 46.17mA NA NA
-1.278V 128.1mA NA NA
-5.000V 1.388A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.784/2.806n NA NA
dV/dt_f 2.784/2.777n NA NA
R_load = 500.0Ohms
|
[End]
