| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc30d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC30D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504208_IN .16 3.587n .407p
2 B Z504208_IN .156 3.147n .387p
3 C Z504208_IN .152 2.717n .367p
4 D Z504208_IN .148 2.297n .347p
5 E Z504208_IN .152 2.717n .367p
6 F Z504208_IN .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z504208_OUT .16 3.587n .407p
9 NC NC .156 3.147n .387p
10 NC NC .152 2.717n .367p
11 G Z504208_IN .148 2.297n .347p
12 H Z504208_IN .152 2.717n .367p
13 NC NC .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504208_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.29mA NA NA
-937.2mV -1.202mA NA NA
-727.3mV -345.3uA NA NA
-363.6mV -42.95uA NA NA
10.00V 80.33uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.0mV 0.000A NA NA
-788.0mV 224.5uA NA NA
-1.001V 960.4uA NA NA
-1.323V 2.387mA NA NA
-5.000V 20.19mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504208_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -460.9mA NA NA
-947.0mV -23.04mA NA NA
-771.4mV -6.405mA NA NA
-701.5mV -1.761mA NA NA
-639.8mV -645.6uA NA NA
-319.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -177.9mA NA NA
102.7mV 3.583mA NA NA
469.8mV 15.25mA NA NA
913.4mV 27.52mA NA NA
1.172V 33.61mA NA NA
1.519V 40.62mA NA NA
1.675V 43.30mA NA NA
1.930V 47.11mA NA NA
2.228V 50.60mA NA NA
2.363V 51.84mA NA NA
2.624V 53.80mA NA NA
2.682V 54.04mA NA NA
2.822V 54.88mA NA NA
10.00V 67.33mA NA NA
|
[Pullup]
|
10.00V -178.4mA NA NA
2.930V -43.12mA NA NA
2.830V -43.12mA NA NA
2.730V -41.80mA NA NA
2.475V -39.68mA NA NA
2.258V -37.67mA NA NA
2.100V -36.01mA NA NA
1.748V -31.85mA NA NA
1.489V -28.34mA NA NA
1.274V -25.15mA NA NA
981.0mV -20.31mA NA NA
665.0mV -14.68mA NA NA
337.0mV -8.125mA NA NA
-5.000V 108.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-290.0mV 0.000A NA NA
-580.0mV 1.370mA NA NA
-674.0mV 1.864mA NA NA
-771.0mV 3.164mA NA NA
-864.0mV 6.640mA NA NA
-972.0mV 15.90mA NA NA
-5.000V 544.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.764/2.152n NA NA
dV/dt_f 2.764/1.726n NA NA
R_load = 500.0Ohms
|
[End]
