| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc163ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC163AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _S_R Z504170_IN1 .162 3.798n .418p
2 CP Z504170_IN2 .158 3.358n .398p
3 D0 Z504170_IN3 .154 2.928n .378p
4 D1 Z504170_IN3 .15 2.508n .358p
5 D2 Z504170_IN3 .15 2.508n .358p
6 D3 Z504170_IN3 .154 2.928n .378p
7 CEP Z504170_IN4 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _P_E Z504170_IN5 .162 3.798n .418p
10 CET Z504170_IN6 .158 3.358n .398p
11 Q3 Z504170_OUT7 .154 2.928n .378p
12 Q2 Z504170_OUT7 .15 2.508n .358p
13 Q1 Z504170_OUT7 .15 2.508n .358p
14 Q0 Z504170_OUT7 .154 2.928n .378p
15 TC Z504170_OUT8 .158 3.358n .398p
16 Vcc POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -31.90mA NA NA
-1.119V -3.040mA NA NA
-819.9mV -947.0uA NA NA
-683.8mV -222.5uA NA NA
-341.9mV -33.06uA NA NA
10.00V 15.10uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-326.5mV 0.000A NA NA
-653.0mV 9.458uA NA NA
-730.0mV 76.80uA NA NA
-791.0mV 223.8uA NA NA
-866.0mV 546.3uA NA NA
-1.001V 1.276mA NA NA
-1.093V 1.874mA NA NA
-1.392V 3.967mA NA NA
-5.000V 31.12mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.25mA NA NA
-1.119V -3.039mA NA NA
-838.4mV -1.078mA NA NA
-727.5mV -418.1uA NA NA
-664.3mV -152.5uA NA NA
-332.2mV -32.36uA NA NA
10.00V 14.18uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-326.5mV 0.000A NA NA
-653.0mV 9.905uA NA NA
-729.0mV 77.46uA NA NA
-830.0mV 369.8uA NA NA
-1.001V 1.275mA NA NA
-1.093V 1.873mA NA NA
-1.392V 3.960mA NA NA
-5.000V 31.12mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.59mA NA NA
-1.119V -3.053mA NA NA
-838.7mV -1.068mA NA NA
-727.5mV -410.7uA NA NA
-664.5mV -146.1uA NA NA
-332.2mV -30.49uA NA NA
10.00V 15.40uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 76.60uA NA NA
-791.0mV 224.4uA NA NA
-866.0mV 546.9uA NA NA
-1.093V 1.876mA NA NA
-1.392V 3.972mA NA NA
-5.000V 31.09mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_IN4
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.36mA NA NA
-1.120V -3.009mA NA NA
-839.3mV -1.027mA NA NA
-727.5mV -373.0uA NA NA
-664.7mV -132.8uA NA NA
-332.3mV -26.64uA NA NA
10.00V 7.004uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.0mV 0.000A NA NA
-634.0mV 7.951uA NA NA
-730.0mV 79.52uA NA NA
-848.0mV 456.7uA NA NA
-1.001V 1.274mA NA NA
-1.093V 1.863mA NA NA
-1.411V 4.067mA NA NA
-5.000V 30.66mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_IN5
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.38mA NA NA
-1.044V -2.465mA NA NA
-839.3mV -1.034mA NA NA
-727.5mV -374.9uA NA NA
-664.8mV -134.5uA NA NA
-332.4mV -27.28uA NA NA
10.00V 9.035uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.0mV 0.000A NA NA
-634.0mV 7.376uA NA NA
-729.0mV 78.53uA NA NA
-847.0mV 463.5uA NA NA
-1.000V 1.279mA NA NA
-1.093V 1.878mA NA NA
-1.392V 3.956mA NA NA
-5.000V 30.87mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_IN6
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.40mA NA NA
-1.119V -3.022mA NA NA
-839.3mV -1.034mA NA NA
-727.5mV -375.5uA NA NA
-664.6mV -135.7uA NA NA
-332.3mV -27.54uA NA NA
10.00V 9.383uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.0mV 0.000A NA NA
-634.0mV 6.940uA NA NA
-729.0mV 79.29uA NA NA
-847.0mV 457.4uA NA NA
-1.000V 1.280mA NA NA
-1.093V 1.878mA NA NA
-1.392V 3.958mA NA NA
-5.000V 30.81mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_OUT7
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -501.6mA NA NA
-1.040V -46.04mA NA NA
-809.0mV -11.56mA NA NA
-741.6mV -3.945mA NA NA
-704.0mV -1.925mA NA NA
-644.3mV -746.1uA NA NA
-322.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -160.8mA NA NA
83.43mV 2.784mA NA NA
508.2mV 15.13mA NA NA
703.4mV 20.03mA NA NA
996.9mV 26.49mA NA NA
1.231V 30.79mA NA NA
1.428V 33.83mA NA NA
1.645V 36.56mA NA NA
1.841V 38.60mA NA NA
1.963V 39.60mA NA NA
2.138V 40.83mA NA NA
2.354V 41.98mA NA NA
2.418V 42.09mA NA NA
2.656V 43.04mA NA NA
2.837V 43.23mA NA NA
3.017V 43.68mA NA NA
3.094V 43.80mA NA NA
4.009V 44.32mA NA NA
10.00V 46.10mA NA NA
|
[Pullup]
|
10.00V -111.4mA NA NA
4.429V -42.87mA NA NA
3.750V -41.02mA NA NA
3.672V -40.60mA NA NA
3.530V -40.43mA NA NA
3.312V -39.45mA NA NA
3.216V -39.31mA NA NA
3.037V -38.38mA NA NA
2.954V -38.18mA NA NA
2.580V -36.00mA NA NA
2.281V -33.86mA NA NA
2.044V -31.77mA NA NA
1.827V -29.59mA NA NA
1.553V -26.48mA NA NA
1.275V -22.89mA NA NA
943.0mV -17.95mA NA NA
665.0mV -13.36mA NA NA
255.0mV -5.770mA NA NA
-5.000V 102.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-232.0mV 0.000A NA NA
-464.0mV 752.0uA NA NA
-694.0mV 2.009mA NA NA
-752.0mV 3.454mA NA NA
-825.0mV 9.410mA NA NA
-904.0mV 24.15mA NA NA
-1.098V 85.60mA NA NA
-1.377V 209.2mA NA NA
-5.000V 2.064A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.740/1.303n NA NA
dV/dt_f 2.740/1.324n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504170_OUT8
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -468.7mA NA NA
-1.113V -50.10mA NA NA
-810.5mV -8.421mA NA NA
-742.1mV -2.126mA NA NA
-371.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -167.7mA NA NA
102.5mV 3.469mA NA NA
488.6mV 14.78mA NA NA
800.9mV 22.72mA NA NA
958.6mV 26.16mA NA NA
1.230V 31.24mA NA NA
1.427V 34.35mA NA NA
1.606V 36.66mA NA NA
1.784V 38.64mA NA NA
2.021V 40.61mA NA NA
2.218V 41.89mA NA NA
2.276V 42.07mA NA NA
2.314V 42.35mA NA NA
2.373V 42.58mA NA NA
2.437V 42.96mA NA NA
2.554V 43.12mA NA NA
2.637V 43.54mA NA NA
2.972V 44.24mA NA NA
10.00V 47.44mA NA NA
|
[Pullup]
|
10.00V -81.92mA NA NA
4.385V -42.89mA NA NA
4.014V -41.68mA NA NA
3.890V -41.60mA NA NA
3.613V -40.57mA NA NA
3.472V -40.38mA NA NA
2.998V -38.33mA NA NA
2.934V -38.21mA NA NA
2.778V -37.25mA NA NA
2.734V -37.11mA NA NA
2.560V -36.01mA NA NA
2.241V -33.63mA NA NA
1.904V -30.54mA NA NA
1.650V -27.73mA NA NA
1.235V -22.43mA NA NA
1.001V -18.94mA NA NA
665.0mV -13.44mA NA NA
452.0mV -9.594mA NA NA
-5.000V 100.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-241.5mV 0.000A NA NA
-483.0mV 958.2uA NA NA
-694.0mV 2.241mA NA NA
-752.0mV 3.681mA NA NA
-825.0mV 9.348mA NA NA
-905.0mV 23.86mA NA NA
-984.0mV 45.29mA NA NA
-1.099V 85.30mA NA NA
-1.299V 172.5mA NA NA
-5.000V 2.045A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.743/1.193n NA NA
dV/dt_f 2.743/1.286n NA NA
R_load = 500.0Ohms
|
[End]
