| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc86n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC86N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504289_IN .22 6.757n 1.432p
2 B Z504289_IN .212 4.757n 1.142p
3 Y Z504289_OUT .204 3.257n .852p
4 A Z504289_IN .196 2.257n .562p
5 B Z504289_IN .204 3.257n .852p
6 Y Z504289_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504289_OUT .22 6.757n 1.432p
9 A Z504289_IN .212 4.757n 1.142p
10 B Z504289_IN .204 3.257n .852p
11 Y Z504289_OUT .196 2.257n .562p
12 A Z504289_IN .204 3.257n .852p
13 B Z504289_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504289_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.52mA NA NA
-1.049V -1.748mA NA NA
-765.4mV -409.9uA NA NA
-683.6mV -139.6uA NA NA
-341.8mV -24.72uA NA NA
10.00V 32.34uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 153.2uA NA NA
-864.0mV 519.4uA NA NA
-1.000V 1.082mA NA NA
-5.000V 21.17mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504289_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -727.3mA NA NA
-849.6mV -10.69mA NA NA
-761.8mV -2.847mA NA NA
-707.9mV -1.383mA NA NA
-608.4mV -795.8uA NA NA
-304.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -137.7mA NA NA
83.85mV 2.421mA NA NA
298.0mV 7.857mA NA NA
512.7mV 12.82mA NA NA
707.8mV 16.86mA NA NA
921.9mV 20.88mA NA NA
1.118V 24.07mA NA NA
1.333V 27.09mA NA NA
1.474V 28.75mA NA NA
1.650V 30.57mA NA NA
1.945V 32.81mA NA NA
2.163V 34.03mA NA NA
2.483V 35.23mA NA NA
2.644V 35.36mA NA NA
2.799V 35.87mA NA NA
3.081V 36.05mA NA NA
3.242V 36.44mA NA NA
3.359V 36.61mA NA NA
10.00V 39.72mA NA NA
|
[Pullup]
|
10.00V -42.24mA NA NA
2.241V -34.48mA NA NA
2.147V -33.71mA NA NA
1.807V -30.61mA NA NA
1.689V -29.40mA NA NA
1.414V -26.14mA NA NA
1.040V -20.88mA NA NA
666.0mV -14.62mA NA NA
337.0mV -8.129mA NA NA
43.00mV -1.715mA NA NA
-5.000V 127.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-326.5mV 0.000A NA NA
-653.0mV 898.3uA NA NA
-708.0mV 2.035mA NA NA
-767.0mV 4.979mA NA NA
-850.0mV 16.17mA NA NA
-942.0mV 40.20mA NA NA
-5.000V 1.567A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.767/1.764n NA NA
dV/dt_f 2.767/1.497n NA NA
R_load = 500.0Ohms
|
[End]
