| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4543n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4543N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 L Z504252_IN .224 7.258n 1.578p
2 D2 Z504252_IN .216 5.258n 1.288p
3 D1 Z504252_IN .208 3.758n .998p
4 D3 Z504252_IN .2 2.758n .708p
5 D0 Z504252_IN .2 2.758n .708p
6 PCLK Z504252_IN .208 3.758n .998p
7 BI Z504252_IN .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 A Z504252_OUT .224 7.258n 1.578p
10 B Z504252_OUT .216 5.258n 1.288p
11 C Z504252_OUT .208 3.758n .998p
12 D Z504252_OUT .2 2.758n .708p
13 E Z504252_OUT .2 2.758n .708p
14 G Z504252_OUT .208 3.758n .998p
15 F Z504252_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504252_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.93mA NA NA
-898.4mV -897.0uA NA NA
-728.5mV -242.8uA NA NA
-364.3mV -31.14uA NA NA
10.00V 39.50uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 105.8uA NA NA
-848.0mV 457.5uA NA NA
-1.021V 1.127mA NA NA
-5.000V 19.37mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504252_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -867.1mA NA NA
-1.103V -37.93mA NA NA
-981.1mV -19.93mA NA NA
-927.8mV -13.75mA NA NA
-818.9mV -4.645mA NA NA
-762.5mV -1.624mA NA NA
-702.6mV -143.5uA NA NA
-632.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -31.39mA NA NA
130.2mV 836.2uA NA NA
348.1mV 1.970mA NA NA
405.5mV 2.142mA NA NA
566.4mV 3.053mA NA NA
625.0mV 3.143mA NA NA
820.9mV 4.131mA NA NA
1.118V 5.224mA NA NA
1.440V 5.972mA NA NA
1.537V 6.431mA NA NA
1.756V 6.590mA NA NA
1.857V 6.978mA NA NA
1.914V 7.098mA NA NA
2.275V 7.364mA NA NA
2.412V 7.627mA NA NA
2.592V 7.835mA NA NA
3.132V 8.046mA NA NA
3.809V 8.046mA NA NA
10.00V 10.28mA NA NA
|
[Pullup]
|
10.00V -6.768mA NA NA
4.068V -6.003mA NA NA
2.812V -5.401mA NA NA
2.472V -4.878mA NA NA
1.933V -4.548mA NA NA
1.558V -3.889mA NA NA
1.397V -3.366mA NA NA
1.178V -3.225mA NA NA
1.057V -2.745mA NA NA
921.0mV -2.613mA NA NA
801.0mV -2.115mA NA NA
640.0mV -1.992mA NA NA
542.0mV -1.524mA NA NA
440.0mV -1.406mA NA NA
362.0mV -973.7uA NA NA
241.0mV -850.0uA NA NA
145.0mV -366.1uA NA NA
42.00mV -157.2uA NA NA
-5.000V 30.23mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-759.9mV 0.000A NA NA
-829.0mV 420.3uA NA NA
-902.0mV 4.478mA NA NA
-1.045V 21.27mA NA NA
-1.162V 42.37mA NA NA
-5.000V 990.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.488/3.744n NA NA
dV/dt_f 1.488/2.770n NA NA
R_load = 500.0Ohms
|
[End]
