| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f74d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F74D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504033_IN0 .16 3.587n .407p
2 D Z504033_IN .156 3.147n .387p
3 CLK Z504033_IN1 .152 2.717n .367p
4 _PRE Z504033_IN2 .148 2.297n .347p
5 Q Z504033_OUT .152 2.717n .367p
6 _Q Z504033_OUT0 .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 _Q Z504033_OUT0 .16 3.587n .407p
9 Q Z504033_OUT .156 3.147n .387p
10 _PRE Z504033_IN2 .152 2.717n .367p
11 CLK Z504033_IN1 .148 2.297n .347p
12 D Z504033_IN .152 2.717n .367p
13 _CLR Z504033_IN0 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504033_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.184A NA NA
-1.097V -63.13mA NA NA
-931.9mV -29.78mA NA NA
-842.5mV -17.23mA NA NA
-772.1mV -9.863mA NA NA
-675.0mV -4.040mA NA NA
-619.0mV -2.013mA NA NA
-580.9mV -1.168mA NA NA
-541.9mV -674.4uA NA NA
-497.7mV -469.9uA NA NA
-248.9mV -269.3uA NA NA
325.6mV -108.5uA NA NA
1.851V -6.039uA NA NA
10.00V 44.97uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504033_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.452A NA NA
-1.084V -73.89mA NA NA
-943.5mV -37.21mA NA NA
-857.5mV -21.48mA NA NA
-771.8mV -10.84mA NA NA
-693.3mV -5.570mA NA NA
-598.9mV -2.505mA NA NA
-540.8mV -1.632mA NA NA
-497.2mV -1.380mA NA NA
-419.9mV -1.158mA NA NA
-210.0mV -1.021mA NA NA
767.4mV -987.1uA NA NA
825.6mV -888.7uA NA NA
904.1mV -559.8uA NA NA
966.9mV -483.9uA NA NA
1.046V -97.82uA NA NA
1.086V -32.56uA NA NA
10.00V -26.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504033_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.382A NA NA
-1.092V -68.01mA NA NA
-947.2mV -34.40mA NA NA
-842.1mV -17.69mA NA NA
-772.1mV -9.930mA NA NA
-736.1mV -7.078mA NA NA
-675.0mV -3.935mA NA NA
-580.9mV -1.151mA NA NA
-542.0mV -654.6uA NA NA
-497.5mV -447.2uA NA NA
-248.8mV -251.6uA NA NA
605.6mV -50.67uA NA NA
10.00V 58.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504033_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.700A NA NA
-1.127V -90.28mA NA NA
-975.4mV -44.54mA NA NA
-890.9mV -27.15mA NA NA
-806.0mV -14.58mA NA NA
-735.7mV -7.892mA NA NA
-673.9mV -4.760mA NA NA
-599.2mV -2.515mA NA NA
-541.2mV -1.659mA NA NA
-497.1mV -1.454mA NA NA
-419.5mV -1.325mA NA NA
-209.7mV -1.052mA NA NA
805.8mV -983.2uA NA NA
903.9mV -591.1uA NA NA
987.3mV -448.7uA NA NA
1.046V -129.5uA NA NA
1.086V -35.80uA NA NA
10.00V 107.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504033_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.765A NA NA
-1.131V -78.77mA NA NA
-999.8mV -34.85mA NA NA
-921.9mV -16.74mA NA NA
-852.9mV -5.309mA NA NA
-775.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -109.9mA NA NA
23.65mV -1.777mA NA NA
61.84mV -340.9uA NA NA
121.7mV 3.342mA NA NA
227.9mV 13.75mA NA NA
655.5mV 62.80mA NA NA
855.2mV 81.69mA NA NA
986.9mV 91.65mA NA NA
1.065V 96.09mA NA NA
1.160V 99.12mA NA NA
1.636V 105.0mA NA NA
1.735V 109.0mA NA NA
2.016V 160.4mA NA NA
2.179V 177.9mA NA NA
2.628V 207.7mA NA NA
3.226V 231.1mA NA NA
3.596V 242.0mA NA NA
3.931V 250.7mA NA NA
10.00V 393.2mA NA NA
|
[Pullup]
|
10.00V -174.0mA NA NA
3.787V -63.55mA NA NA
3.131V -53.28mA NA NA
2.717V -46.03mA NA NA
2.367V -39.08mA NA NA
2.189V -35.17mA NA NA
1.993V -30.31mA NA NA
1.818V -25.35mA NA NA
1.644V -19.11mA NA NA
1.589V -14.74mA NA NA
1.521V -5.441mA NA NA
1.481V -2.253mA NA NA
1.422V -384.1uA NA NA
1.384V -80.79uA NA NA
1.364V -40.62uA NA NA
-5.000V 514.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-381.0mV 0.000A NA NA
-762.0mV 313.8uA NA NA
-825.0mV 685.4uA NA NA
-885.0mV 1.352mA NA NA
-943.0mV 2.326mA NA NA
-1.100V 6.627mA NA NA
-1.333V 14.53mA NA NA
-5.000V 168.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.042/3.130n NA NA
dV/dt_f 2.042/1.788n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504033_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.765A NA NA
-1.131V -78.77mA NA NA
-999.8mV -34.85mA NA NA
-921.9mV -16.74mA NA NA
-852.9mV -5.309mA NA NA
-775.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -109.9mA NA NA
23.65mV -1.777mA NA NA
61.84mV -340.9uA NA NA
121.7mV 3.342mA NA NA
227.9mV 13.75mA NA NA
655.5mV 62.80mA NA NA
855.2mV 81.69mA NA NA
986.9mV 91.65mA NA NA
1.065V 96.09mA NA NA
1.160V 99.12mA NA NA
1.636V 105.0mA NA NA
1.735V 109.0mA NA NA
2.016V 160.4mA NA NA
2.179V 177.9mA NA NA
2.628V 207.7mA NA NA
3.226V 231.1mA NA NA
3.596V 242.0mA NA NA
3.931V 250.7mA NA NA
10.00V 393.2mA NA NA
|
[Pullup]
|
10.00V -174.0mA NA NA
3.787V -63.55mA NA NA
3.131V -53.28mA NA NA
2.717V -46.03mA NA NA
2.367V -39.08mA NA NA
2.189V -35.17mA NA NA
1.993V -30.31mA NA NA
1.818V -25.35mA NA NA
1.644V -19.11mA NA NA
1.589V -14.74mA NA NA
1.521V -5.441mA NA NA
1.481V -2.253mA NA NA
1.422V -384.1uA NA NA
1.384V -80.79uA NA NA
1.364V -40.62uA NA NA
-5.000V 514.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-381.0mV 0.000A NA NA
-762.0mV 313.8uA NA NA
-825.0mV 685.4uA NA NA
-885.0mV 1.352mA NA NA
-943.0mV 2.326mA NA NA
-1.100V 6.627mA NA NA
-1.333V 14.53mA NA NA
-5.000V 168.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.042/3.130n NA NA
dV/dt_f 2.042/1.788n NA NA
R_load = 500.0Ohms
|
[End]
