| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac153d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC153D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503738_IN0 .162 3.798n .418p
2 B Z503738_IN1 .158 3.358n .398p
3 C3A Z503738_IN .154 2.928n .378p
4 C2A Z503738_IN .15 2.508n .358p
5 C1A Z503738_IN .15 2.508n .358p
6 C0A Z503738_IN .154 2.928n .378p
7 Y1 Z503738_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 Y2 Z503738_OUT .162 3.798n .418p
10 C0B Z503738_IN .158 3.358n .398p
11 C1B Z503738_IN .154 2.928n .378p
12 C2B Z503738_IN .15 2.508n .358p
13 C3B Z503738_IN .15 2.508n .358p
14 A Z503738_IN1 .154 2.928n .378p
15 _G2 Z503738_IN0 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503738_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.662A NA NA
-1.128V -201.3mA NA NA
-961.2mV -80.34mA NA NA
-809.9mV -17.73mA NA NA
-762.8mV -6.702mA NA NA
-728.9mV -2.566mA NA NA
-704.6mV -1.400mA NA NA
-686.7mV -695.1uA NA NA
-648.0mV -125.2uA NA NA
-610.4mV 53.97uA NA NA
-305.2mV 121.8uA NA NA
108.8mV 121.8uA NA NA
768.7mV 137.1uA NA NA
2.398V 137.1uA NA NA
2.941V 163.2uA NA NA
3.431V 163.2uA NA NA
3.920V 168.9uA NA NA
4.627V 168.9uA NA NA
10.00V 546.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 178.3uA NA NA
-793.0mV 1.043mA NA NA
-832.0mV 2.463mA NA NA
-868.0mV 5.203mA NA NA
-934.0mV 16.53mA NA NA
-980.0mV 31.52mA NA NA
-1.093V 92.57mA NA NA
-1.226V 192.0mA NA NA
-5.000V 3.455A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503738_IN0
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.432A NA NA
-1.178V -230.6mA NA NA
-1.021V -118.9mA NA NA
-935.1mV -68.23mA NA NA
-794.9mV -13.79mA NA NA
-746.8mV -4.446mA NA NA
-728.8mV -2.637mA NA NA
-686.7mV -700.7uA NA NA
-648.2mV -124.0uA NA NA
-610.4mV 55.49uA NA NA
-305.2mV 94.25uA NA NA
253.5mV 94.25uA NA NA
665.7mV 134.6uA NA NA
2.416V 134.6uA NA NA
3.000V 179.0uA NA NA
4.585V 179.0uA NA NA
10.00V 240.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-549.0mV 0.000A NA NA
-732.0mV 279.8uA NA NA
-793.0mV 1.117mA NA NA
-831.0mV 2.581mA NA NA
-868.0mV 5.363mA NA NA
-934.0mV 16.61mA NA NA
-981.0mV 31.45mA NA NA
-1.106V 99.45mA NA NA
-5.000V 3.177A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503738_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.649A NA NA
-934.8mV -68.62mA NA NA
-794.5mV -13.97mA NA NA
-746.3mV -4.537mA NA NA
-729.1mV -2.696mA NA NA
-686.8mV -722.6uA NA NA
-667.5mV -334.5uA NA NA
-628.0mV -18.44uA NA NA
-314.0mV 120.7uA NA NA
547.4mV 120.7uA NA NA
806.2mV 146.5uA NA NA
2.689V 146.5uA NA NA
3.160V 184.1uA NA NA
4.746V 184.1uA NA NA
10.00V 446.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 214.6uA NA NA
-793.0mV 990.6uA NA NA
-831.0mV 2.383mA NA NA
-868.0mV 5.028mA NA NA
-934.0mV 16.04mA NA NA
-981.0mV 30.74mA NA NA
-1.108V 98.52mA NA NA
-5.000V 3.188A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503738_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.008A NA NA
-981.9mV -67.03mA NA NA
-805.9mV -5.122mA NA NA
-537.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -908.5mA NA NA
89.07mV 16.49mA NA NA
328.3mV 56.53mA NA NA
619.7mV 98.20mA NA NA
812.8mV 120.4mA NA NA
906.8mV 129.3mA NA NA
1.108V 145.5mA NA NA
1.259V 154.9mA NA NA
1.388V 161.5mA NA NA
1.504V 166.2mA NA NA
1.661V 171.1mA NA NA
1.793V 174.0mA NA NA
1.933V 176.2mA NA NA
2.072V 177.6mA NA NA
2.220V 178.2mA NA NA
2.271V 178.6mA NA NA
2.300V 178.6mA NA NA
2.329V 178.7mA NA NA
10.00V 178.7mA NA NA
|
[Pullup]
|
10.00V -598.8mA NA NA
4.140V -220.9mA NA NA
4.044V -217.6mA NA NA
3.849V -213.0mA NA NA
3.376V -204.8mA NA NA
3.122V -200.0mA NA NA
2.871V -194.4mA NA NA
2.656V -188.7mA NA NA
2.424V -181.5mA NA NA
2.289V -176.6mA NA NA
1.962V -162.9mA NA NA
1.773V -153.4mA NA NA
1.566V -141.8mA NA NA
1.360V -128.7mA NA NA
1.065V -107.4mA NA NA
789.0mV -84.34mA NA NA
607.0mV -67.58mA NA NA
229.0mV -29.23mA NA NA
-5.000V 566.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-283.5mV 0.000A NA NA
-567.0mV 3.193mA NA NA
-774.0mV 6.750mA NA NA
-855.0mV 13.38mA NA NA
-957.0mV 39.15mA NA NA
-1.034V 71.48mA NA NA
-5.000V 2.161A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.965/253.1p NA NA
dV/dt_f 2.965/245.7p NA NA
R_load = 500.0Ohms
|
[End]
