| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act533dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT533DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503863_IN .186 5.37n .68p
2 _Q0 Z503863_TRI .182 4.89n .65p
3 D0 Z503863_IN .178 4.42n .62p
4 D1 Z503863_IN .174 3.96n .59p
5 _Q1 Z503863_TRI .17 3.51n .56p
6 _Q2 Z503863_TRI .17 3.51n .56p
7 D2 Z503863_IN .174 3.96n .59p
8 D3 Z503863_IN .178 4.42n .62p
9 _Q3 Z503863_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503863_IN .186 5.37n .68p
12 _Q4 Z503863_TRI .182 4.89n .65p
13 D4 Z503863_IN .178 4.42n .62p
14 D5 Z503863_IN .174 3.96n .59p
15 _Q5 Z503863_TRI .17 3.51n .56p
16 _Q6 Z503863_TRI .17 3.51n .56p
17 D6 Z503863_IN .174 3.96n .59p
18 D7 Z503863_IN .178 4.42n .62p
19 _Q7 Z503863_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503863_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.958A NA NA
-1.093V -125.3mA NA NA
-1.006V -74.16mA NA NA
-845.1mV -18.79mA NA NA
-800.1mV -8.118mA NA NA
-747.1mV -2.133mA NA NA
-728.0mV -1.187mA NA NA
-684.3mV -330.6uA NA NA
-645.0mV -63.13uA NA NA
-322.5mV 73.24uA NA NA
142.3mV 73.24uA NA NA
507.7mV 129.6uA NA NA
1.067V 129.6uA NA NA
1.626V 133.8uA NA NA
2.144V 133.8uA NA NA
2.661V 139.8uA NA NA
4.478V 139.8uA NA NA
4.932V 175.5uA NA NA
10.00V 175.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 296.8uA NA NA
-810.0mV 1.425mA NA NA
-884.0mV 6.023mA NA NA
-917.0mV 10.74mA NA NA
-1.025V 41.87mA NA NA
-1.133V 91.75mA NA NA
-5.000V 2.434A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503863_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.076A NA NA
-1.079V -89.24mA NA NA
-859.4mV -13.89mA NA NA
-429.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -722.8mA NA NA
92.89mV 13.34mA NA NA
356.5mV 47.97mA NA NA
568.9mV 72.94mA NA NA
835.0mV 100.1mA NA NA
1.114V 122.4mA NA NA
1.223V 129.7mA NA NA
1.392V 139.3mA NA NA
1.621V 149.3mA NA NA
1.719V 152.6mA NA NA
1.933V 158.1mA NA NA
2.070V 160.6mA NA NA
2.245V 162.8mA NA NA
2.324V 163.4mA NA NA
2.441V 164.1mA NA NA
2.583V 164.4mA NA NA
2.622V 164.6mA NA NA
2.661V 164.7mA NA NA
10.00V 164.7mA NA NA
|
[Pullup]
|
10.00V -509.5mA NA NA
1.416V -96.73mA NA NA
1.136V -81.36mA NA NA
815.0mV -61.88mA NA NA
592.0mV -47.02mA NA NA
240.0mV -21.57mA NA NA
-5.000V 399.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-326.5mV 0.000A NA NA
-653.0mV 2.440mA NA NA
-762.0mV 5.687mA NA NA
-840.0mV 16.64mA NA NA
-938.0mV 50.67mA NA NA
-1.054V 118.2mA NA NA
-5.000V 3.070A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.943/695.2p NA NA
dV/dt_f 2.943/461.3p NA NA
R_load = 500.0Ohms
|
[End]
