| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx04d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX04D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504331_IN .16 3.587n .407p
2 Y Z504331_OUT .156 3.147n .387p
3 A Z504331_IN .152 2.717n .367p
4 Y Z504331_OUT .148 2.297n .347p
5 A Z504331_IN .152 2.717n .367p
6 Y Z504331_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504331_OUT .16 3.587n .407p
9 A Z504331_IN .156 3.147n .387p
10 Y Z504331_OUT .152 2.717n .367p
11 A Z504331_IN .148 2.297n .347p
12 Y Z504331_OUT .152 2.717n .367p
13 A Z504331_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504331_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.290A NA NA
-1.036V -105.1mA NA NA
-898.2mV -47.41mA NA NA
-838.0mV -28.18mA NA NA
-775.0mV -13.96mA NA NA
-723.5mV -7.287mA NA NA
-644.9mV -2.913mA NA NA
-608.6mV -1.894mA NA NA
-531.7mV -612.0uA NA NA
-468.3mV -127.8uA NA NA
-234.2mV 62.94uA NA NA
227.6mV 62.94uA NA NA
865.3mV 120.3uA NA NA
2.544V 120.3uA NA NA
3.103V 144.3uA NA NA
6.600V 144.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504331_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.325A NA NA
-905.3mV -41.38mA NA NA
-838.0mV -19.63mA NA NA
-774.2mV -8.570mA NA NA
-692.1mV -2.632mA NA NA
-346.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -331.1mA NA NA
96.09mV 9.393mA NA NA
371.5mV 34.29mA NA NA
663.5mV 56.65mA NA NA
869.2mV 68.87mA NA NA
1.003V 75.29mA NA NA
1.139V 80.58mA NA NA
1.271V 84.73mA NA NA
1.409V 87.91mA NA NA
1.662V 91.99mA NA NA
1.745V 93.04mA NA NA
1.879V 94.36mA NA NA
1.980V 95.04mA NA NA
2.141V 95.92mA NA NA
2.296V 96.53mA NA NA
2.379V 96.68mA NA NA
2.515V 97.07mA NA NA
6.600V 102.8mA NA NA
|
[Pullup]
|
6.600V -156.6mA NA NA
2.553V -113.1mA NA NA
2.279V -109.5mA NA NA
2.000V -105.0mA NA NA
1.767V -100.2mA NA NA
1.515V -93.47mA NA NA
1.341V -87.59mA NA NA
1.111V -78.14mA NA NA
848.0mV -64.53mA NA NA
602.0mV -49.35mA NA NA
214.0mV -20.27mA NA NA
-3.300V 280.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-184.0mV 0.000A NA NA
-368.0mV 1.871mA NA NA
-781.0mV 7.949mA NA NA
-866.0mV 11.39mA NA NA
-919.0mV 16.49mA NA NA
-3.300V 503.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.947/745.8p NA NA
dV/dt_f 1.947/979.8p NA NA
R_load = 500.0Ohms
|
[End]
