| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f157an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F157AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z503972_IN .224 7.258n 1.578p
2 A0 Z503972_IN .216 5.258n 1.288p
3 B0 Z503972_IN .208 3.758n .998p
4 Y0 Z503972_OUT .2 2.758n .708p
5 A1 Z503972_IN .2 2.758n .708p
6 B1 Z503972_IN .208 3.758n .998p
7 Y1 Z503972_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y2 Z503972_OUT .224 7.258n 1.578p
10 B2 Z503972_IN .216 5.258n 1.288p
11 A2 Z503972_IN .208 3.758n .998p
12 Y3 Z503972_OUT .2 2.758n .708p
13 B3 Z503972_IN .2 2.758n .708p
14 A3 Z503972_IN .208 3.758n .998p
15 _G Z503972_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503972_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -848.4mA NA NA
-878.8mV -26.72mA NA NA
-793.1mV -15.33mA NA NA
-673.8mV -5.515mA NA NA
-605.4mV -2.333mA NA NA
-576.2mV -1.473mA NA NA
-525.2mV -674.9uA NA NA
-483.1mV -462.4uA NA NA
-241.5mV -360.8uA NA NA
32.31mV -315.6uA NA NA
248.9mV -4.871uA NA NA
10.00V -4.871uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503972_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.498A NA NA
-1.103V -129.9mA NA NA
-1.011V -84.72mA NA NA
-898.4mV -43.41mA NA NA
-785.4mV -18.25mA NA NA
-717.7mV -9.160mA NA NA
-677.9mV -5.765mA NA NA
-605.5mV -1.480mA NA NA
-566.4mV -298.2uA NA NA
-453.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.99mA NA NA
29.64mV -1.984mA NA NA
69.24mV -1.479mA NA NA
87.89mV -935.4uA NA NA
130.8mV 1.259mA NA NA
199.1mV 10.10mA NA NA
247.2mV 19.31mA NA NA
601.0mV 97.19mA NA NA
672.2mV 107.6mA NA NA
801.0mV 114.6mA NA NA
1.724V 132.2mA NA NA
2.637V 373.4mA NA NA
2.916V 430.5mA NA NA
3.682V 480.8mA NA NA
3.989V 528.4mA NA NA
4.064V 531.1mA NA NA
4.102V 531.7mA NA NA
4.141V 531.9mA NA NA
10.00V 531.9mA NA NA
|
[Pullup]
|
10.00V -260.7mA NA NA
2.957V -39.18mA NA NA
2.530V -26.29mA NA NA
2.207V -17.04mA NA NA
1.953V -10.35mA NA NA
1.699V -4.217mA NA NA
1.582V -1.908mA NA NA
1.474V -540.9uA NA NA
1.436V -323.6uA NA NA
1.359V -146.0uA NA NA
640.0mV 7.225uA NA NA
-5.000V 7.225uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-366.0mV 0.000A NA NA
-732.0mV 48.29uA NA NA
-834.0mV 204.9uA NA NA
-908.0mV 658.8uA NA NA
-1.016V 2.017mA NA NA
-1.170V 4.613mA NA NA
-1.352V 8.189mA NA NA
-1.397V 9.467mA NA NA
-1.514V 15.81mA NA NA
-5.000V 321.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.865/1.838n NA NA
dV/dt_f 1.865/745.1p NA NA
R_load = 500.0Ohms
|
[End]
