| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f828n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F828N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  1.437pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504043_IN .24 12.76n 2.162p
2 A0 Z504043_IN .232 9.76n 1.872p
3 A1 Z504043_IN .224 7.26n 1.582p
4 A2 Z504043_IN .216 5.26n 1.292p
5 A3 Z504043_IN .208 3.76n 1.002p
6 A4 Z504043_IN .2 2.76n .712p
7 A5 Z504043_IN .2 2.76n .712p
8 A6 Z504043_IN .208 3.76n 1.002p
9 A7 Z504043_IN .216 5.26n 1.292p
10 A8 Z504043_IN .224 7.26n 1.582p
11 A9 Z504043_IN .232 9.76n 1.872p
12 GROUND GND .24 12.76n 2.162p
13 _G2 Z504043_IN .24 12.76n 2.162p
14 _Y9 Z504043_TRI .232 9.76n 1.872p
15 _Y8 Z504043_TRI .224 7.26n 1.582p
16 _Y7 Z504043_TRI .216 5.26n 1.292p
17 _Y6 Z504043_TRI .208 3.76n 1.002p
18 _Y5 Z504043_TRI .2 2.76n .712p
19 _Y4 Z504043_TRI .2 2.76n .712p
20 _Y3 Z504043_TRI .208 3.76n 1.002p
21 _Y2 Z504043_TRI .216 5.26n 1.292p
22 _Y1 Z504043_TRI .224 7.26n 1.582p
23 _Y0 Z504043_TRI .232 9.76n 1.872p
24 VCC POWER .24 12.76n 2.162p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504043_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -711.9mA NA NA
-863.9mV -21.83mA NA NA
-768.9mV -11.53mA NA NA
-702.8mV -6.623mA NA NA
-634.7mV -3.111mA NA NA
-561.4mV -808.0uA NA NA
-527.3mV -316.7uA NA NA
-503.3mV -170.3uA NA NA
-466.3mV -35.57uA NA NA
-233.2mV -1.105uA NA NA
4.912V 40.35uA NA NA
4.973V 94.73uA NA NA
10.00V 12.41mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504043_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.829A NA NA
-1.021V -82.33mA NA NA
-917.9mV -33.19mA NA NA
-826.4mV -6.903mA NA NA
-757.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -155.1mA NA NA
33.87mV -2.877mA NA NA
86.10mV 2.552mA NA NA
152.2mV 17.04mA NA NA
273.4mV 54.56mA NA NA
674.9mV 194.2mA NA NA
753.5mV 216.6mA NA NA
865.0mV 239.7mA NA NA
959.3mV 248.1mA NA NA
1.069V 253.8mA NA NA
1.357V 265.5mA NA NA
1.875V 284.2mA NA NA
1.953V 289.3mA NA NA
2.091V 303.8mA NA NA
2.205V 311.6mA NA NA
2.489V 324.1mA NA NA
10.00V 630.2mA NA NA
|
[Pullup]
|
10.00V -342.7mA NA NA
2.138V -23.12mA NA NA
1.810V -10.96mA NA NA
1.562V -2.994mA NA NA
1.440V -764.7uA NA NA
1.402V -436.4uA NA NA
1.324V 2.162uA NA NA
1.279V 102.7uA NA NA
1.182V 150.1uA NA NA
1.062V 162.8uA NA NA
424.0mV 162.8uA NA NA
-5.000V 950.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.958/1.398n NA NA
dV/dt_f 1.958/277.9p NA NA
R_load = 500.0Ohms
|
[End]
