| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act151n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT151N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z503832_IN .224 7.258n 1.578p
2 D2 Z503832_IN .216 5.258n 1.288p
3 D1 Z503832_IN .208 3.758n .998p
4 D0 Z503832_IN .2 2.758n .708p
5 Y Z503832_OUT .2 2.758n .708p
6 _Y Z503832_OUT .208 3.758n .998p
7 _G Z503832_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 C Z503832_IN .224 7.258n 1.578p
10 B Z503832_IN .216 5.258n 1.288p
11 A Z503832_IN .208 3.758n .998p
12 D7 Z503832_IN .2 2.758n .708p
13 D6 Z503832_IN .2 2.758n .708p
14 D5 Z503832_IN .208 3.758n .998p
15 D4 Z503832_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503832_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.363A NA NA
-1.005V -93.69mA NA NA
-854.6mV -28.53mA NA NA
-795.9mV -11.03mA NA NA
-762.6mV -5.163mA NA NA
-727.7mV -1.839mA NA NA
-684.2mV -514.5uA NA NA
-645.0mV -95.55uA NA NA
-430.0mV 57.83uA NA NA
468.7mV 132.8uA NA NA
2.432V 132.8uA NA NA
2.759V 166.5uA NA NA
4.407V 166.5uA NA NA
4.956V 174.5uA NA NA
10.00V 174.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 350.7uA NA NA
-791.0mV 997.5uA NA NA
-828.0mV 2.476mA NA NA
-864.0mV 5.146mA NA NA
-932.0mV 15.56mA NA NA
-1.021V 45.72mA NA NA
-1.113V 91.37mA NA NA
-5.000V 2.627A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503832_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.112A NA NA
-897.6mV -22.48mA NA NA
-847.2mV -5.845mA NA NA
-423.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -949.6mA NA NA
206.3mV 38.37mA NA NA
512.7mV 88.97mA NA NA
753.4mV 122.1mA NA NA
949.1mV 144.3mA NA NA
1.185V 165.6mA NA NA
1.333V 176.0mA NA NA
1.448V 182.8mA NA NA
1.578V 189.1mA NA NA
1.733V 195.0mA NA NA
1.831V 198.0mA NA NA
1.982V 201.5mA NA NA
2.142V 203.8mA NA NA
2.397V 205.7mA NA NA
2.439V 205.7mA NA NA
2.480V 205.8mA NA NA
2.610V 205.8mA NA NA
2.739V 205.9mA NA NA
10.00V 205.9mA NA NA
|
[Pullup]
|
10.00V -570.5mA NA NA
1.587V -124.7mA NA NA
1.192V -101.0mA NA NA
879.0mV -79.01mA NA NA
620.0mV -58.85mA NA NA
235.0mV -25.76mA NA NA
-5.000V 472.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.5mV 0.000A NA NA
-591.0mV 4.279mA NA NA
-767.0mV 8.079mA NA NA
-862.0mV 19.39mA NA NA
-947.0mV 46.20mA NA NA
-1.035V 87.52mA NA NA
-5.000V 2.418A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.957/431.0p NA NA
dV/dt_f 2.957/631.9p NA NA
R_load = 500.0Ohms
|
[End]
