| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac14d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC14D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503730_IN .16 3.587n .407p
2 Y Z503730_OUT .156 3.147n .387p
3 A Z503730_IN .152 2.717n .367p
4 Y Z503730_OUT .148 2.297n .347p
5 A Z503730_IN .152 2.717n .367p
6 Y Z503730_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z503730_OUT .16 3.587n .407p
9 A Z503730_IN .156 3.147n .387p
10 Y Z503730_OUT .152 2.717n .367p
11 A Z503730_IN .148 2.297n .347p
12 Y Z503730_OUT .152 2.717n .367p
13 A Z503730_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503730_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.606A NA NA
-966.8mV -75.70mA NA NA
-810.6mV -16.28mA NA NA
-764.6mV -5.990mA NA NA
-730.0mV -2.244mA NA NA
-704.7mV -1.202mA NA NA
-687.7mV -562.9uA NA NA
-648.7mV -10.16uA NA NA
-610.4mV 106.0uA NA NA
-305.2mV 188.3uA NA NA
502.1mV 188.3uA NA NA
806.2mV 230.6uA NA NA
2.451V 230.6uA NA NA
2.999V 273.8uA NA NA
4.803V 273.8uA NA NA
10.00V 597.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 270.4uA NA NA
-793.0mV 849.5uA NA NA
-830.0mV 2.316mA NA NA
-869.0mV 4.989mA NA NA
-935.0mV 15.63mA NA NA
-982.0mV 29.53mA NA NA
-1.113V 94.15mA NA NA
-1.260V 198.7mA NA NA
-5.000V 3.394A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503730_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.194A NA NA
-898.4mV -15.41mA NA NA
-825.8mV -2.802mA NA NA
-412.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -790.9mA NA NA
89.57mV 14.69mA NA NA
333.5mV 50.78mA NA NA
683.7mV 95.41mA NA NA
824.7mV 110.3mA NA NA
1.006V 126.6mA NA NA
1.211V 141.6mA NA NA
1.380V 151.3mA NA NA
1.494V 156.7mA NA NA
1.689V 163.8mA NA NA
1.782V 166.3mA NA NA
1.920V 169.3mA NA NA
2.061V 171.4mA NA NA
2.156V 172.4mA NA NA
2.314V 173.4mA NA NA
2.363V 173.4mA NA NA
2.412V 173.5mA NA NA
10.00V 173.5mA NA NA
|
[Pullup]
|
10.00V -514.9mA NA NA
4.130V -213.2mA NA NA
3.993V -209.7mA NA NA
3.877V -207.4mA NA NA
3.463V -200.9mA NA NA
3.147V -195.5mA NA NA
2.931V -191.0mA NA NA
2.642V -183.7mA NA NA
2.431V -177.1mA NA NA
2.237V -170.2mA NA NA
2.027V -161.4mA NA NA
1.818V -151.4mA NA NA
1.592V -139.1mA NA NA
1.383V -126.1mA NA NA
1.178V -112.0mA NA NA
938.0mV -93.82mA NA NA
503.0mV -55.28mA NA NA
34.00mV -6.807mA NA NA
-5.000V 573.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 2.504mA NA NA
-776.0mV 4.940mA NA NA
-837.0mV 12.24mA NA NA
-938.0mV 40.20mA NA NA
-1.015V 72.31mA NA NA
-5.000V 2.273A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.964/362.8p NA NA
dV/dt_f 2.964/488.9p NA NA
R_load = 500.0Ohms
|
[End]
