| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f244dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F244DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503995_IN0 .186 5.37n .68p
2 A0 Z503995_IN .182 4.89n .65p
3 Y3 Z503995_TRI .178 4.42n .62p
4 A1 Z503995_IN .174 3.96n .59p
5 Y2 Z503995_TRI .17 3.51n .56p
6 A2 Z503995_IN .17 3.51n .56p
7 Y1 Z503995_TRI .174 3.96n .59p
8 A3 Z503995_IN .178 4.42n .62p
9 Y0 Z503995_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 A0 Z503995_IN .186 5.37n .68p
12 Y3 Z503995_TRI0 .182 4.89n .65p
13 A1 Z503995_IN .178 4.42n .62p
14 Y2 Z503995_TRI0 .174 3.96n .59p
15 A2 Z503995_IN .17 3.51n .56p
16 Y1 Z503995_TRI0 .17 3.51n .56p
17 A3 Z503995_IN .174 3.96n .59p
18 Y0 Z503995_TRI0 .178 4.42n .62p
19 _G Z503995_IN0 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503995_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.133A NA NA
-1.304V -186.3mA NA NA
-1.254V -160.6mA NA NA
-1.121V -117.2mA NA NA
-893.6mV -51.95mA NA NA
-732.3mV -18.57mA NA NA
-639.5mV -8.261mA NA NA
-585.9mV -4.348mA NA NA
-529.7mV -1.976mA NA NA
-487.8mV -1.334mA NA NA
-429.6mV -1.003mA NA NA
-390.5mV -887.6uA NA NA
-195.3mV -842.7uA NA NA
898.5mV -842.7uA NA NA
1.504V -395.2uA NA NA
1.543V -330.7uA NA NA
1.626V 104.5uA NA NA
1.665V 149.5uA NA NA
1.826V 158.5uA NA NA
2.412V 158.5uA NA NA
2.998V 256.8uA NA NA
4.661V 256.8uA NA NA
10.00V 499.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503995_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.391A NA NA
-1.084V -97.07mA NA NA
-898.2mV -48.37mA NA NA
-798.7mV -27.89mA NA NA
-714.6mV -14.83mA NA NA
-622.3mV -5.979mA NA NA
-531.2mV -1.530mA NA NA
-488.1mV -935.4uA NA NA
-449.2mV -767.9uA NA NA
-224.6mV -634.4uA NA NA
665.4mV -318.0uA NA NA
1.415V -318.0uA NA NA
1.665V 56.26uA NA NA
1.743V 162.0uA NA NA
2.670V 162.0uA NA NA
2.979V 257.1uA NA NA
4.641V 257.1uA NA NA
10.00V 539.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503995_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.824A NA NA
-1.028V -78.11mA NA NA
-884.0mV -30.07mA NA NA
-790.6mV -7.984mA NA NA
-718.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -150.3mA NA NA
33.00mV -4.050mA NA NA
68.97mV -1.739mA NA NA
125.2mV 5.580mA NA NA
233.2mV 32.70mA NA NA
735.7mV 192.2mA NA NA
898.6mV 226.4mA NA NA
1.085V 237.4mA NA NA
1.821V 261.2mA NA NA
2.159V 315.3mA NA NA
2.307V 328.5mA NA NA
2.476V 335.2mA NA NA
2.843V 347.0mA NA NA
3.136V 355.0mA NA NA
3.369V 360.2mA NA NA
3.565V 364.0mA NA NA
3.799V 367.7mA NA NA
4.073V 370.6mA NA NA
10.00V 492.2mA NA NA
|
[Pullup]
|
10.00V -356.5mA NA NA
3.760V -88.94mA NA NA
3.281V -69.17mA NA NA
2.537V -39.81mA NA NA
2.134V -25.04mA NA NA
1.941V -18.52mA NA NA
1.362V -871.5uA NA NA
1.323V -293.0uA NA NA
1.279V -3.184uA NA NA
1.240V 93.75uA NA NA
1.123V 158.9uA NA NA
1.001V 168.4uA NA NA
203.0mV 168.4uA NA NA
-5.000V 1.236mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.016/1.979n NA NA
dV/dt_f 2.016/831.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503995_TRI0
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.532A NA NA
-1.011V -95.45mA NA NA
-878.5mV -37.20mA NA NA
-786.7mV -11.07mA NA NA
-715.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -144.4mA NA NA
32.84mV -4.167mA NA NA
68.74mV -1.755mA NA NA
124.3mV 6.083mA NA NA
273.5mV 52.23mA NA NA
625.3mV 185.5mA NA NA
712.9mV 213.6mA NA NA
810.7mV 235.3mA NA NA
879.7mV 242.7mA NA NA
977.0mV 247.8mA NA NA
1.649V 272.2mA NA NA
1.728V 276.1mA NA NA
1.863V 295.0mA NA NA
2.140V 351.5mA NA NA
2.439V 369.7mA NA NA
2.725V 383.4mA NA NA
3.238V 405.8mA NA NA
3.640V 420.9mA NA NA
10.00V 621.9mA NA NA
|
[Pullup]
|
10.00V -347.4mA NA NA
3.320V -69.94mA NA NA
2.558V -39.97mA NA NA
1.942V -18.12mA NA NA
1.709V -10.94mA NA NA
1.513V -5.484mA NA NA
1.362V -621.1uA NA NA
1.323V -187.5uA NA NA
1.279V 42.40uA NA NA
1.003V 182.3uA NA NA
403.5mV 182.3uA NA NA
-5.000V 725.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.014/1.952n NA NA
dV/dt_f 2.014/774.4p NA NA
R_load = 500.0Ohms
|
[End]
