| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc390d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC390D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKA Z504222_IN .162 3.798n .418p
2 CLR Z504222_IN .158 3.358n .398p
3 QA Z504222_OUT .154 2.928n .378p
4 _CLKB Z504222_IN .15 2.508n .358p
5 QB Z504222_OUT .15 2.508n .358p
6 QC Z504222_OUT .154 2.928n .378p
7 QD Z504222_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 QD Z504222_OUT .162 3.798n .418p
10 QC Z504222_OUT .158 3.358n .398p
11 QB Z504222_OUT .154 2.928n .378p
12 _CLKB Z504222_IN .15 2.508n .358p
13 QA Z504222_OUT .15 2.508n .358p
14 CLR Z504222_IN .154 2.928n .378p
15 _CLKA Z504222_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504222_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.37mA NA NA
-1.127V -2.298mA NA NA
-820.3mV -819.6uA NA NA
-664.2mV -206.5uA NA NA
-332.1mV -13.10uA NA NA
10.00V 2.821uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.0mV 0.000A NA NA
-634.0mV 7.319uA NA NA
-730.0mV 89.89uA NA NA
-867.0mV 498.1uA NA NA
-1.059V 1.346mA NA NA
-1.513V 3.644mA NA NA
-5.000V 22.19mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504222_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -887.7mA NA NA
-808.4mV -16.99mA NA NA
-708.6mV -4.011mA NA NA
-648.8mV -2.357mA NA NA
-574.6mV -1.644mA NA NA
-287.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -201.7mA NA NA
287.6mV 11.85mA NA NA
675.6mV 25.60mA NA NA
908.4mV 32.85mA NA NA
1.104V 38.26mA NA NA
1.419V 45.78mA NA NA
1.733V 51.63mA NA NA
1.930V 54.55mA NA NA
2.148V 57.19mA NA NA
2.366V 59.15mA NA NA
2.548V 60.39mA NA NA
2.748V 61.44mA NA NA
2.969V 62.06mA NA NA
3.051V 62.42mA NA NA
3.329V 62.89mA NA NA
3.629V 62.98mA NA NA
3.874V 63.36mA NA NA
3.992V 63.43mA NA NA
10.00V 63.43mA NA NA
|
[Pullup]
|
10.00V -77.61mA NA NA
3.903V -65.42mA NA NA
3.807V -64.57mA NA NA
3.445V -62.48mA NA NA
3.124V -60.31mA NA NA
2.924V -58.75mA NA NA
2.705V -56.75mA NA NA
2.568V -55.31mA NA NA
2.289V -51.93mA NA NA
2.070V -48.92mA NA NA
1.874V -45.88mA NA NA
1.541V -39.89mA NA NA
1.127V -31.27mA NA NA
598.0mV -18.04mA NA NA
326.0mV -10.27mA NA NA
13.00mV -680.8uA NA NA
-5.000V 169.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-331.5mV 0.000A NA NA
-663.0mV 845.6uA NA NA
-719.0mV 1.710mA NA NA
-794.0mV 5.611mA NA NA
-893.0mV 20.97mA NA NA
-972.0mV 40.70mA NA NA
-5.000V 1.348A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.825/1.399n NA NA
dV/dt_f 2.825/1.208n NA NA
R_load = 500.0Ohms
|
[End]
