| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act02n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT02N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z503823_OUT .22 6.757n 1.432p
2 A Z503823_IN .212 4.757n 1.142p
3 B Z503823_IN .204 3.257n .852p
4 Y Z503823_OUT .196 2.257n .562p
5 A Z503823_IN .204 3.257n .852p
6 B Z503823_IN .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 A Z503823_IN .22 6.757n 1.432p
9 B Z503823_IN .212 4.757n 1.142p
10 Y Z503823_OUT .204 3.257n .852p
11 A Z503823_IN .196 2.257n .562p
12 B Z503823_IN .204 3.257n .852p
13 Y Z503823_OUT .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503823_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.378A NA NA
-991.2mV -70.67mA NA NA
-830.1mV -16.30mA NA NA
-781.2mV -6.431mA NA NA
-727.9mV -1.505mA NA NA
-684.5mV -379.6uA NA NA
-645.2mV -44.25uA NA NA
-430.1mV 81.03uA NA NA
410.0mV 121.1uA NA NA
1.207V 121.1uA NA NA
1.606V 145.5uA NA NA
2.323V 145.5uA NA NA
2.681V 153.1uA NA NA
4.547V 153.1uA NA NA
10.00V 296.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 443.6uA NA NA
-810.0mV 1.232mA NA NA
-846.0mV 2.852mA NA NA
-884.0mV 5.889mA NA NA
-917.0mV 10.75mA NA NA
-1.010V 38.44mA NA NA
-1.113V 91.35mA NA NA
-5.000V 2.863A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503823_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -569.9mA NA NA
-1.114V -50.29mA NA NA
-896.6mV -8.791mA NA NA
-672.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -727.6mA NA NA
180.8mV 25.52mA NA NA
460.2mV 60.97mA NA NA
694.1mV 86.32mA NA NA
948.9mV 108.7mA NA NA
1.079V 118.2mA NA NA
1.207V 126.1mA NA NA
1.304V 131.4mA NA NA
1.475V 139.1mA NA NA
1.606V 143.8mA NA NA
1.724V 147.2mA NA NA
1.864V 150.2mA NA NA
2.017V 152.6mA NA NA
2.099V 153.5mA NA NA
2.252V 154.8mA NA NA
2.313V 154.8mA NA NA
2.373V 155.4mA NA NA
2.773V 155.6mA NA NA
10.00V 155.6mA NA NA
|
[Pullup]
|
10.00V -454.2mA NA NA
1.553V -100.3mA NA NA
1.191V -82.82mA NA NA
816.0mV -61.30mA NA NA
630.0mV -49.18mA NA NA
240.0mV -21.50mA NA NA
-5.000V 387.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 3.638mA NA NA
-762.0mV 7.692mA NA NA
-859.0mV 19.22mA NA NA
-932.0mV 40.94mA NA NA
-5.000V 1.996A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.943/439.7p NA NA
dV/dt_f 2.943/735.7p NA NA
R_load = 500.0Ohms
|
[End]
