| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc164d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC164D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504172_IN .16 3.587n .407p
2 B Z504172_IN .156 3.147n .387p
3 QA Z504172_OUT .152 2.717n .367p
4 QB Z504172_OUT .148 2.297n .347p
5 QC Z504172_OUT .152 2.717n .367p
6 QD Z504172_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 CLK Z504172_IN .16 3.587n .407p
9 _CLR Z504172_IN .156 3.147n .387p
10 QE Z504172_OUT .152 2.717n .367p
11 QF Z504172_OUT .148 2.297n .347p
12 QG Z504172_OUT .152 2.717n .367p
13 QH Z504172_OUT .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504172_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.65mA NA NA
-839.8mV -850.5uA NA NA
-664.1mV -183.6uA NA NA
-332.0mV -13.04uA NA NA
10.00V -3.920uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 68.39uA NA NA
-848.0mV 418.4uA NA NA
-1.059V 1.284mA NA NA
-5.000V 20.38mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504172_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.184A NA NA
-992.4mV -95.24mA NA NA
-751.6mV -14.08mA NA NA
-703.0mV -5.441mA NA NA
-663.8mV -2.295mA NA NA
-609.4mV -652.0uA NA NA
-304.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -145.8mA NA NA
102.8mV 3.093mA NA NA
704.0mV 18.68mA NA NA
1.075V 26.59mA NA NA
1.252V 29.94mA NA NA
1.525V 34.56mA NA NA
1.741V 37.65mA NA NA
2.001V 40.74mA NA NA
2.217V 42.89mA NA NA
2.493V 44.93mA NA NA
2.672V 45.94mA NA NA
2.750V 46.16mA NA NA
2.832V 46.57mA NA NA
2.910V 46.69mA NA NA
3.013V 47.11mA NA NA
3.207V 47.33mA NA NA
3.449V 47.83mA NA NA
4.126V 48.14mA NA NA
10.00V 48.14mA NA NA
|
[Pullup]
|
10.00V -145.2mA NA NA
4.418V -52.67mA NA NA
4.355V -52.55mA NA NA
4.138V -51.56mA NA NA
3.642V -50.26mA NA NA
3.423V -49.26mA NA NA
3.360V -49.10mA NA NA
3.143V -48.01mA NA NA
2.808V -45.86mA NA NA
2.553V -43.74mA NA NA
2.311V -41.46mA NA NA
1.961V -37.40mA NA NA
1.664V -33.37mA NA NA
1.407V -29.52mA NA NA
1.074V -23.77mA NA NA
781.0mV -18.19mA NA NA
355.0mV -9.136mA NA NA
39.00mV -1.755mA NA NA
-5.000V 132.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-346.5mV 0.000A NA NA
-693.0mV 571.1uA NA NA
-771.0mV 2.622mA NA NA
-840.0mV 9.022mA NA NA
-888.0mV 17.39mA NA NA
-1.025V 54.71mA NA NA
-1.250V 136.5mA NA NA
-5.000V 1.643A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.785/2.272n NA NA
dV/dt_f 2.785/2.122n NA NA
R_load = 500.0Ohms
|
[End]
