| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct74an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT74AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504325_IN .22 6.757n 1.432p
2 D Z504325_IN .212 4.757n 1.142p
3 CLK Z504325_IN .204 3.257n .852p
4 _PRE Z504325_IN .196 2.257n .562p
5 Q Z504325_OUT .204 3.257n .852p
6 _Q Z504325_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Q Z504325_OUT .22 6.757n 1.432p
9 Q Z504325_OUT .212 4.757n 1.142p
10 _PRE Z504325_IN .204 3.257n .852p
11 CLK Z504325_IN .196 2.257n .562p
12 D Z504325_IN .204 3.257n .852p
13 _CLR Z504325_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504325_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -17.43mA NA NA
-801.4mV -485.1uA NA NA
-683.6mV -127.6uA NA NA
-341.8mV -24.11uA NA NA
10.00V 33.06uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 145.6uA NA NA
-884.0mV 413.1uA NA NA
-5.000V 16.49mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504325_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.147A NA NA
-1.034V -66.22mA NA NA
-815.4mV -14.97mA NA NA
-732.7mV -4.436mA NA NA
-698.1mV -2.678mA NA NA
-619.1mV -1.607mA NA NA
-309.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -196.8mA NA NA
163.1mV 6.435mA NA NA
411.4mV 15.42mA NA NA
796.9mV 27.66mA NA NA
1.105V 35.61mA NA NA
1.319V 40.07mA NA NA
1.515V 43.49mA NA NA
1.732V 46.61mA NA NA
1.870V 48.22mA NA NA
2.127V 50.61mA NA NA
2.285V 51.64mA NA NA
2.407V 52.26mA NA NA
2.445V 52.37mA NA NA
2.523V 52.82mA NA NA
2.625V 52.98mA NA NA
2.703V 53.39mA NA NA
2.842V 53.53mA NA NA
2.959V 53.97mA NA NA
10.00V 57.57mA NA NA
|
[Pullup]
|
10.00V -197.3mA NA NA
2.237V -37.94mA NA NA
2.199V -37.70mA NA NA
1.900V -34.41mA NA NA
1.685V -31.73mA NA NA
1.469V -28.76mA NA NA
1.273V -25.86mA NA NA
1.076V -22.63mA NA NA
664.0mV -15.19mA NA NA
257.0mV -6.724mA NA NA
-5.000V 115.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-279.5mV 0.000A NA NA
-559.0mV 1.062mA NA NA
-728.0mV 2.473mA NA NA
-806.0mV 5.819mA NA NA
-889.0mV 16.66mA NA NA
-1.001V 43.03mA NA NA
-5.000V 1.309A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.773/824.7p NA NA
dV/dt_f 2.773/592.1p NA NA
R_load = 500.0Ohms
|
[End]
