| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx244dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX244DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504342_IN0 .186 5.37n .68p
2 A0 Z504342_IN .182 4.89n .65p
3 Y3 Z504342_TRI .178 4.42n .62p
4 A1 Z504342_IN .174 3.96n .59p
5 Y2 Z504342_TRI .17 3.51n .56p
6 A2 Z504342_IN .17 3.51n .56p
7 Y1 Z504342_TRI .174 3.96n .59p
8 A3 Z504342_IN .178 4.42n .62p
9 Y0 Z504342_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 A0 Z504342_IN .186 5.37n .68p
12 Y3 Z504342_TRI0 .182 4.89n .65p
13 A1 Z504342_IN .178 4.42n .62p
14 Y2 Z504342_TRI0 .174 3.96n .59p
15 A2 Z504342_IN .17 3.51n .56p
16 Y1 Z504342_TRI0 .17 3.51n .56p
17 A3 Z504342_IN .174 3.96n .59p
18 Y0 Z504342_TRI0 .178 4.42n .62p
19 _G Z504342_IN0 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504342_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.403A NA NA
-898.4mV -65.33mA NA NA
-800.7mV -26.23mA NA NA
-721.5mV -9.481mA NA NA
-662.5mV -4.622mA NA NA
-625.0mV -2.954mA NA NA
-568.2mV -1.344mA NA NA
-531.4mV -620.6uA NA NA
-507.4mV -425.0uA NA NA
-429.6mV 3.890uA NA NA
-214.8mV 83.47uA NA NA
158.0mV 83.47uA NA NA
706.3mV 188.2uA NA NA
2.495V 188.2uA NA NA
2.942V 230.2uA NA NA
6.600V 230.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504342_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.403A NA NA
-898.4mV -65.51mA NA NA
-800.7mV -26.36mA NA NA
-720.8mV -9.694mA NA NA
-662.4mV -4.829mA NA NA
-625.0mV -3.045mA NA NA
-568.2mV -1.372mA NA NA
-531.0mV -664.1uA NA NA
-507.4mV -460.8uA NA NA
-429.7mV -10.80uA NA NA
-214.8mV 72.59uA NA NA
138.5mV 72.59uA NA NA
667.5mV 182.1uA NA NA
2.488V 182.1uA NA NA
2.943V 233.4uA NA NA
6.600V 233.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504342_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -840.1mA NA NA
-956.8mV -19.92mA NA NA
-897.1mV -8.519mA NA NA
-448.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -547.7mA NA NA
161.2mV 25.92mA NA NA
400.8mV 60.93mA NA NA
683.8mV 95.29mA NA NA
825.2mV 109.3mA NA NA
1.069V 127.7mA NA NA
1.216V 136.0mA NA NA
1.314V 140.2mA NA NA
1.489V 146.1mA NA NA
1.621V 149.1mA NA NA
1.740V 151.1mA NA NA
1.899V 153.0mA NA NA
2.017V 153.9mA NA NA
2.177V 154.8mA NA NA
2.215V 154.8mA NA NA
2.296V 155.3mA NA NA
2.544V 155.5mA NA NA
2.651V 155.8mA NA NA
6.600V 155.8mA NA NA
|
[Pullup]
|
6.600V -125.4mA NA NA
2.629V -125.4mA NA NA
2.598V -124.7mA NA NA
2.465V -123.2mA NA NA
2.284V -121.4mA NA NA
1.967V -117.6mA NA NA
1.674V -112.9mA NA NA
1.498V -109.2mA NA NA
1.304V -103.6mA NA NA
1.186V -99.39mA NA NA
1.093V -95.30mA NA NA
976.0mV -89.60mA NA NA
771.0mV -77.05mA NA NA
585.0mV -63.06mA NA NA
386.0mV -45.37mA NA NA
205.0mV -27.05mA NA NA
13.00mV -4.987mA NA NA
-3.300V 418.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-523.0mV 0.000A NA NA
-3.300V 52.72mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.961/424.3p NA NA
dV/dt_f 1.961/1.172n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504342_TRI0
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -8.823mA NA NA
-2.103V -8.823mA NA NA
-905.2mV -2.570mA NA NA
-452.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -535.6mA NA NA
244.5mV 38.57mA NA NA
507.9mV 74.91mA NA NA
683.6mV 95.95mA NA NA
825.1mV 110.5mA NA NA
1.007V 125.9mA NA NA
1.194V 138.2mA NA NA
1.386V 147.0mA NA NA
1.558V 152.5mA NA NA
1.717V 155.9mA NA NA
1.875V 158.2mA NA NA
2.071V 160.2mA NA NA
2.168V 160.9mA NA NA
2.227V 161.2mA NA NA
2.400V 161.7mA NA NA
2.471V 162.2mA NA NA
2.638V 162.3mA NA NA
2.775V 162.6mA NA NA
6.600V 175.8mA NA NA
|
[Pullup]
|
6.600V -204.7mA NA NA
2.559V -124.8mA NA NA
2.520V -124.6mA NA NA
2.351V -124.6mA NA NA
2.183V -121.1mA NA NA
1.889V -116.9mA NA NA
1.789V -115.2mA NA NA
1.635V -112.1mA NA NA
1.479V -108.2mA NA NA
1.249V -100.3mA NA NA
1.093V -93.44mA NA NA
980.0mV -87.54mA NA NA
774.0mV -74.56mA NA NA
517.0mV -54.57mA NA NA
264.0mV -31.21mA NA NA
68.00mV -10.67mA NA NA
-3.300V 390.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-467.5mV 0.000A NA NA
-935.0mV 6.857mA NA NA
-3.300V 6.857mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.956/446.5p NA NA
dV/dt_f 1.956/1.187n NA NA
R_load = 500.0Ohms
|
[End]
