| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act20n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT20N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503844_IN .22 6.757n 1.432p
2 B Z503844_IN .212 4.757n 1.142p
3 NC NC .204 3.257n .852p
4 C Z503844_IN .196 2.257n .562p
5 D Z503844_IN .204 3.257n .852p
6 Y Z503844_OUT .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 Y Z503844_OUT .22 6.757n 1.432p
9 A Z503844_IN .212 4.757n 1.142p
10 B Z503844_IN .204 3.257n .852p
11 NC NC .196 2.257n .562p
12 C Z503844_IN .204 3.257n .852p
13 D Z503844_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503844_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.138A NA NA
-815.8mV -8.262mA NA NA
-773.2mV -2.774mA NA NA
-749.5mV -1.323mA NA NA
-713.7mV -459.4uA NA NA
-677.9mV -118.0uA NA NA
-339.0mV 2.003uA NA NA
10.00V 11.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-332.5mV 0.000A NA NA
-665.0mV 59.25uA NA NA
-723.0mV 289.3uA NA NA
-776.0mV 948.2uA NA NA
-810.0mV 1.861mA NA NA
-858.0mV 4.921mA NA NA
-884.0mV 8.092mA NA NA
-937.0mV 18.93mA NA NA
-5.000V 1.439A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503844_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.573A NA NA
-843.3mV -23.41mA NA NA
-756.0mV -5.497mA NA NA
-378.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -857.6mA NA NA
254.5mV 44.73mA NA NA
444.3mV 73.48mA NA NA
675.6mV 103.5mA NA NA
910.9mV 128.1mA NA NA
1.113V 144.6mA NA NA
1.339V 158.4mA NA NA
1.456V 163.9mA NA NA
1.607V 169.5mA NA NA
1.764V 173.8mA NA NA
1.846V 175.5mA NA NA
1.981V 177.6mA NA NA
2.083V 178.7mA NA NA
2.142V 179.1mA NA NA
2.303V 179.9mA NA NA
2.381V 180.1mA NA NA
10.00V 180.1mA NA NA
|
[Pullup]
|
10.00V -444.3mA NA NA
2.624V -157.0mA NA NA
2.192V -142.4mA NA NA
1.885V -130.3mA NA NA
1.541V -113.9mA NA NA
1.180V -93.25mA NA NA
786.0mV -66.65mA NA NA
398.0mV -36.28mA NA NA
11.00mV -2.353mA NA NA
-5.000V 477.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-356.0mV 0.000A NA NA
-712.0mV 2.631mA NA NA
-784.0mV 5.773mA NA NA
-831.0mV 11.70mA NA NA
-946.0mV 45.79mA NA NA
-5.000V 2.101A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/599.4p NA NA
dV/dt_f 2.946/440.0p NA NA
R_load = 500.0Ohms
|
[End]
