| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc27d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC27D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DOa Z504204_IN1 .16 3.587n .407p
2 DOb Z504204_IN1 .156 3.147n .387p
3 D1a Z504204_IN1 .152 2.717n .367p
4 D1b Z504204_IN1 .148 2.297n .347p
5 D1c Z504204_IN1 .152 2.717n .367p
6 Q1 Z504204_OUT2 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Q2 Z504204_OUT2 .16 3.587n .407p
9 D2a Z504204_IN1 .156 3.147n .387p
10 D2b Z504204_IN1 .152 2.717n .367p
11 D2c Z504204_IN1 .148 2.297n .347p
12 QO Z504204_OUT2 .152 2.717n .367p
13 DOc Z504204_IN1 .156 3.147n .387p
14 Vcc POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504204_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -11.88mA NA NA
-766.6mV -382.2uA NA NA
-610.0mV -70.80uA NA NA
-305.0mV 4.251uA NA NA
10.00V 73.49uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-405.5mV 0.000A NA NA
-811.0mV 161.0uA NA NA
-1.006V 613.5uA NA NA
-5.000V 11.76mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504204_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -529.9mA NA NA
-1.231V -66.30mA NA NA
-795.8mV -6.203mA NA NA
-706.1mV -1.115mA NA NA
-353.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -154.1mA NA NA
239.3mV 7.282mA NA NA
508.3mV 14.78mA NA NA
820.6mV 22.74mA NA NA
1.035V 27.69mA NA NA
1.387V 34.92mA NA NA
1.583V 38.49mA NA NA
1.837V 42.42mA NA NA
2.149V 46.42mA NA NA
2.368V 48.57mA NA NA
2.487V 49.59mA NA NA
2.647V 50.77mA NA NA
2.866V 51.97mA NA NA
2.944V 52.12mA NA NA
3.181V 53.11mA NA NA
3.360V 53.23mA NA NA
3.521V 53.68mA NA NA
3.579V 53.77mA NA NA
10.00V 56.84mA NA NA
|
[Pullup]
|
10.00V -70.56mA NA NA
4.395V -52.56mA NA NA
4.238V -51.58mA NA NA
4.175V -51.49mA NA NA
3.643V -49.25mA NA NA
3.482V -48.31mA NA NA
3.424V -48.14mA NA NA
3.305V -47.31mA NA NA
3.066V -45.90mA NA NA
2.690V -42.84mA NA NA
2.471V -40.75mA NA NA
2.197V -37.78mA NA NA
1.861V -33.61mA NA NA
1.646V -30.63mA NA NA
1.271V -24.88mA NA NA
1.075V -21.59mA NA NA
664.0mV -14.06mA NA NA
254.0mV -5.760mA NA NA
-5.000V 110.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-310.0mV 0.000A NA NA
-620.0mV 1.153mA NA NA
-713.0mV 2.561mA NA NA
-790.0mV 6.573mA NA NA
-859.0mV 13.96mA NA NA
-1.021V 44.19mA NA NA
-1.278V 116.3mA NA NA
-5.000V 1.304A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.745/1.204n NA NA
dV/dt_f 2.745/979.3p NA NA
R_load = 500.0Ohms
|
[End]
