| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac10d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC10D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503716_IN1 .16 3.587n .407p
2 1B Z503716_IN1 .156 3.147n .387p
3 2A Z503716_IN1 .152 2.717n .367p
4 2B Z503716_IN1 .148 2.297n .347p
5 2C Z503716_IN1 .152 2.717n .367p
6 2Y Z503716_OUT2 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 3Y Z503716_OUT2 .16 3.587n .407p
9 3A Z503716_IN1 .156 3.147n .387p
10 3B Z503716_IN1 .152 2.717n .367p
11 3C Z503716_IN1 .148 2.297n .347p
12 1Y Z503716_OUT2 .152 2.717n .367p
13 1C Z503716_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503716_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.614A NA NA
-1.177V -213.6mA NA NA
-1.050V -111.9mA NA NA
-986.3mV -75.80mA NA NA
-828.2mV -19.59mA NA NA
-765.3mV -5.948mA NA NA
-730.0mV -2.247mA NA NA
-705.1mV -1.210mA NA NA
-668.1mV -220.5uA NA NA
-628.9mV 67.01uA NA NA
-314.4mV 197.3uA NA NA
217.4mV 197.3uA NA NA
805.8mV 227.9uA NA NA
2.481V 227.9uA NA NA
3.039V 276.9uA NA NA
4.796V 276.9uA NA NA
10.00V 585.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 243.3uA NA NA
-794.0mV 783.0uA NA NA
-831.0mV 2.000mA NA NA
-869.0mV 4.500mA NA NA
-937.0mV 15.27mA NA NA
-982.0mV 30.07mA NA NA
-1.035V 55.18mA NA NA
-1.116V 109.5mA NA NA
-1.270V 243.1mA NA NA
-5.000V 3.990A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503716_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.329A NA NA
-1.065V -95.35mA NA NA
-839.6mV -11.27mA NA NA
-419.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -766.1mA NA NA
245.1mV 37.20mA NA NA
527.4mV 73.89mA NA NA
722.7mV 94.73mA NA NA
830.1mV 104.5mA NA NA
1.074V 122.3mA NA NA
1.201V 129.4mA NA NA
1.318V 134.8mA NA NA
1.413V 138.5mA NA NA
1.626V 144.7mA NA NA
1.725V 146.6mA NA NA
1.885V 148.9mA NA NA
2.020V 150.2mA NA NA
2.119V 150.8mA NA NA
2.178V 151.0mA NA NA
2.236V 151.4mA NA NA
2.617V 151.6mA NA NA
10.00V 151.6mA NA NA
|
[Pullup]
|
10.00V -382.9mA NA NA
4.189V -174.5mA NA NA
4.053V -171.4mA NA NA
3.779V -166.8mA NA NA
3.423V -161.7mA NA NA
3.149V -157.4mA NA NA
2.794V -151.0mA NA NA
2.541V -145.5mA NA NA
2.290V -139.0mA NA NA
1.997V -129.6mA NA NA
1.787V -121.6mA NA NA
1.559V -111.7mA NA NA
1.143V -89.63mA NA NA
918.0mV -75.56mA NA NA
620.0mV -54.68mA NA NA
234.0mV -23.51mA NA NA
35.00mV -5.789mA NA NA
-5.000V 482.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-360.5mV 0.000A NA NA
-721.0mV 1.908mA NA NA
-771.0mV 4.605mA NA NA
-820.0mV 10.01mA NA NA
-892.0mV 29.72mA NA NA
-1.010V 94.47mA NA NA
-5.000V 3.394A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.950/323.6p NA NA
dV/dt_f 2.950/319.1p NA NA
R_load = 500.0Ohms
|
[End]
