| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act132n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT132N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503829_IN .22 6.757n 1.432p
2 B Z503829_IN .212 4.757n 1.142p
3 Y Z503829_OUT .204 3.257n .852p
4 A Z503829_IN .196 2.257n .562p
5 B Z503829_IN .204 3.257n .852p
6 Y Z503829_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503829_OUT .22 6.757n 1.432p
9 A Z503829_IN .212 4.757n 1.142p
10 B Z503829_IN .204 3.257n .852p
11 Y Z503829_OUT .196 2.257n .562p
12 A Z503829_IN .204 3.257n .852p
13 B Z503829_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503829_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.389A NA NA
-908.3mV -36.39mA NA NA
-798.1mV -8.846mA NA NA
-765.6mV -4.171mA NA NA
-727.6mV -1.506mA NA NA
-703.2mV -797.3uA NA NA
-664.6mV -178.6uA NA NA
-625.2mV 33.13uA NA NA
-416.8mV 72.29uA NA NA
468.8mV 130.5uA NA NA
1.028V 130.5uA NA NA
1.587V 138.5uA NA NA
2.154V 138.5uA NA NA
2.720V 156.9uA NA NA
4.364V 156.9uA NA NA
4.912V 167.2uA NA NA
10.00V 167.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 85.90uA NA NA
-791.0mV 860.8uA NA NA
-829.0mV 1.993mA NA NA
-884.0mV 5.941mA NA NA
-933.0mV 14.04mA NA NA
-996.0mV 33.05mA NA NA
-1.049V 56.73mA NA NA
-1.157V 123.3mA NA NA
-5.000V 3.148A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503829_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -578.0mA NA NA
-1.100V -59.82mA NA NA
-869.1mV -14.80mA NA NA
-810.3mV -7.205mA NA NA
-756.9mV -5.195mA NA NA
-378.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -757.6mA NA NA
263.7mV 39.80mA NA NA
455.0mV 65.43mA NA NA
758.0mV 99.73mA NA NA
958.3mV 117.9mA NA NA
1.216V 136.2mA NA NA
1.349V 143.6mA NA NA
1.465V 148.9mA NA NA
1.577V 153.2mA NA NA
1.695V 157.0mA NA NA
1.809V 160.0mA NA NA
1.967V 162.9mA NA NA
2.086V 164.5mA NA NA
2.241V 165.9mA NA NA
2.334V 166.1mA NA NA
2.382V 166.6mA NA NA
2.522V 166.7mA NA NA
2.542V 166.8mA NA NA
10.00V 166.8mA NA NA
|
[Pullup]
|
10.00V -571.2mA NA NA
1.518V -117.2mA NA NA
1.196V -98.02mA NA NA
918.0mV -79.20mA NA NA
567.0mV -52.67mA NA NA
237.0mV -24.91mA NA NA
-5.000V 454.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-270.5mV 0.000A NA NA
-541.0mV 3.073mA NA NA
-736.0mV 6.338mA NA NA
-786.0mV 9.648mA NA NA
-846.0mV 19.43mA NA NA
-932.0mV 47.01mA NA NA
-1.020V 88.15mA NA NA
-5.000V 2.401A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.956/446.1p NA NA
dV/dt_f 2.956/409.0p NA NA
R_load = 500.0Ohms
|
[End]
