| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc00an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC00AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z504127_IN .22 6.757n 1.432p
2 1B Z504127_IN .212 4.757n 1.142p
3 1Y Z504127_OUT .204 3.257n .852p
4 2A Z504127_IN .196 2.257n .562p
5 2B Z504127_IN .204 3.257n .852p
6 2Y Z504127_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 3Y Z504127_OUT .22 6.757n 1.432p
9 3A Z504127_IN .212 4.757n 1.142p
10 3B Z504127_IN .204 3.257n .852p
11 4Y Z504127_OUT .196 2.257n .562p
12 4A Z504127_IN .204 3.257n .852p
13 4B Z504127_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504127_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -26.63mA NA NA
-971.6mV -1.649mA NA NA
-726.7mV -333.8uA NA NA
-363.4mV -44.23uA NA NA
10.00V 102.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 84.93uA NA NA
-845.0mV 407.0uA NA NA
-998.0mV 1.150mA NA NA
-1.392V 3.524mA NA NA
-5.000V 26.99mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504127_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -255.0mA NA NA
-761.6mV -3.844mA NA NA
-705.6mV -1.927mA NA NA
-590.3mV -827.2uA NA NA
-295.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -141.3mA NA NA
84.19mV 2.437mA NA NA
398.0mV 10.67mA NA NA
707.0mV 17.85mA NA NA
919.2mV 22.18mA NA NA
1.198V 26.99mA NA NA
1.333V 29.00mA NA NA
1.528V 31.53mA NA NA
1.827V 34.68mA NA NA
1.943V 35.63mA NA NA
2.141V 36.97mA NA NA
2.186V 37.15mA NA NA
2.339V 38.03mA NA NA
2.422V 38.20mA NA NA
2.500V 38.63mA NA NA
2.578V 38.79mA NA NA
2.660V 39.19mA NA NA
2.841V 39.33mA NA NA
10.00V 56.09mA NA NA
|
[Pullup]
|
10.00V -92.84mA NA NA
2.842V -35.33mA NA NA
2.782V -35.05mA NA NA
2.681V -34.33mA NA NA
2.622V -34.04mA NA NA
2.481V -33.04mA NA NA
2.085V -29.85mA NA NA
1.654V -25.45mA NA NA
1.397V -22.47mA NA NA
1.201V -19.96mA NA NA
865.0mV -15.23mA NA NA
669.0mV -12.23mA NA NA
181.0mV -3.926mA NA NA
-5.000V 92.61mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-328.5mV 0.000A NA NA
-657.0mV 1.091mA NA NA
-713.0mV 1.658mA NA NA
-773.0mV 3.130mA NA NA
-828.0mV 5.945mA NA NA
-898.0mV 12.07mA NA NA
-986.0mV 24.72mA NA NA
-5.000V 848.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.712/748.0p NA NA
dV/dt_f 2.712/665.2p NA NA
R_load = 500.0Ohms
|
[End]
