| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act74n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT74N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503880_IN0 .22 6.757n 1.432p
2 D Z503880_IN .212 4.757n 1.142p
3 CLK Z503880_IN1 .204 3.257n .852p
4 _PRE Z503880_IN2 .196 2.257n .562p
5 Q Z503880_OUT .204 3.257n .852p
6 _Q Z503880_OUT0 .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Q Z503880_OUT0 .22 6.757n 1.432p
9 Q Z503880_OUT .212 4.757n 1.142p
10 _PRE Z503880_IN2 .204 3.257n .852p
11 CLK Z503880_IN1 .196 2.257n .562p
12 D Z503880_IN .204 3.257n .852p
13 _CLR Z503880_IN0 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503880_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.610A NA NA
-839.7mV -20.65mA NA NA
-781.3mV -6.573mA NA NA
-756.5mV -3.312mA NA NA
-720.6mV -1.090mA NA NA
-664.2mV -178.8uA NA NA
-625.5mV -48.28uA NA NA
-312.8mV 6.470uA NA NA
2.569V 6.470uA NA NA
10.00V 251.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-362.0mV 0.000A NA NA
-724.0mV 169.0uA NA NA
-762.0mV 550.4uA NA NA
-825.0mV 2.251mA NA NA
-861.0mV 4.516mA NA NA
-907.0mV 10.13mA NA NA
-938.0mV 16.87mA NA NA
-1.006V 41.76mA NA NA
-5.000V 2.302A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503880_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.616A NA NA
-835.0mV -19.05mA NA NA
-789.5mV -7.744mA NA NA
-756.8mV -3.263mA NA NA
-721.2mV -1.056mA NA NA
-664.1mV -170.8uA NA NA
-625.3mV -46.79uA NA NA
-312.6mV 5.516uA NA NA
2.559V 5.516uA NA NA
10.00V 154.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 109.1uA NA NA
-762.0mV 600.2uA NA NA
-825.0mV 2.311mA NA NA
-861.0mV 4.580mA NA NA
-907.0mV 10.20mA NA NA
-937.0mV 16.96mA NA NA
-1.006V 41.89mA NA NA
-5.000V 2.424A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503880_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.649A NA NA
-829.4mV -17.82mA NA NA
-781.3mV -6.610mA NA NA
-756.7mV -3.337mA NA NA
-720.5mV -1.095mA NA NA
-664.1mV -179.9uA NA NA
-625.6mV -48.57uA NA NA
-312.8mV 5.707uA NA NA
2.549V 5.707uA NA NA
10.00V 90.71uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 141.8uA NA NA
-762.0mV 655.5uA NA NA
-825.0mV 2.378mA NA NA
-860.0mV 4.646mA NA NA
-898.0mV 8.937mA NA NA
-938.0mV 16.93mA NA NA
-1.016V 44.83mA NA NA
-5.000V 2.137A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503880_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.626A NA NA
-835.0mV -19.11mA NA NA
-774.6mV -5.338mA NA NA
-722.1mV -1.044mA NA NA
-664.1mV -164.5uA NA NA
-625.6mV -44.83uA NA NA
-312.8mV 6.432uA NA NA
2.569V 6.432uA NA NA
10.00V 257.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 186.7uA NA NA
-761.0mV 582.6uA NA NA
-825.0mV 2.301mA NA NA
-860.0mV 4.561mA NA NA
-933.0mV 15.39mA NA NA
-1.035V 50.65mA NA NA
-5.000V 2.103A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503880_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.950A NA NA
-844.7mV -18.30mA NA NA
-818.9mV -9.318mA NA NA
-409.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -681.0mA NA NA
92.77mV 12.81mA NA NA
323.0mV 41.98mA NA NA
640.8mV 77.18mA NA NA
839.8mV 95.36mA NA NA
986.8mV 107.0mA NA NA
1.157V 118.1mA NA NA
1.289V 125.5mA NA NA
1.420V 131.7mA NA NA
1.572V 137.6mA NA NA
1.690V 141.3mA NA NA
1.885V 145.7mA NA NA
2.040V 148.1mA NA NA
2.139V 149.2mA NA NA
2.300V 150.4mA NA NA
2.397V 150.5mA NA NA
2.455V 150.8mA NA NA
2.519V 151.0mA NA NA
10.00V 151.0mA NA NA
|
[Pullup]
|
10.00V -301.6mA NA NA
3.711V -137.3mA NA NA
3.535V -134.5mA NA NA
3.121V -129.1mA NA NA
2.861V -125.3mA NA NA
2.588V -120.3mA NA NA
2.412V -116.6mA NA NA
2.066V -107.7mA NA NA
1.968V -104.7mA NA NA
1.680V -94.90mA NA NA
1.429V -84.99mA NA NA
1.163V -72.95mA NA NA
899.0mV -59.69mA NA NA
635.0mV -44.55mA NA NA
410.0mV -30.52mA NA NA
20.00mV -3.854mA NA NA
-5.000V 385.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-366.0mV 0.000A NA NA
-732.0mV 1.349mA NA NA
-801.0mV 5.315mA NA NA
-906.0mV 29.00mA NA NA
-1.044V 94.30mA NA NA
-5.000V 2.495A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.937/665.9p NA NA
dV/dt_f 2.937/393.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503880_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.973A NA NA
-825.0mV -18.48mA NA NA
-412.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -695.7mA NA NA
92.77mV 13.00mA NA NA
322.4mV 42.80mA NA NA
639.6mV 78.61mA NA NA
913.9mV 103.4mA NA NA
1.022V 111.6mA NA NA
1.228V 124.5mA NA NA
1.416V 133.9mA NA NA
1.494V 137.0mA NA NA
1.650V 142.2mA NA NA
1.784V 145.8mA NA NA
1.960V 149.1mA NA NA
2.119V 151.0mA NA NA
2.256V 152.1mA NA NA
2.317V 152.4mA NA NA
2.393V 152.5mA NA NA
2.452V 152.8mA NA NA
2.516V 153.0mA NA NA
10.00V 153.0mA NA NA
|
[Pullup]
|
10.00V -316.8mA NA NA
3.789V -137.8mA NA NA
3.713V -136.2mA NA NA
3.516V -133.1mA NA NA
3.142V -128.4mA NA NA
2.862V -124.4mA NA NA
2.590V -119.5mA NA NA
2.300V -113.2mA NA NA
2.124V -108.6mA NA NA
1.831V -99.54mA NA NA
1.621V -92.13mA NA NA
1.430V -84.49mA NA NA
1.182V -73.46mA NA NA
899.0mV -59.30mA NA NA
615.0mV -43.10mA NA NA
410.0mV -30.37mA NA NA
20.00mV -3.841mA NA NA
-5.000V 374.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-319.5mV 0.000A NA NA
-639.0mV 1.594mA NA NA
-732.0mV 3.083mA NA NA
-800.0mV 7.907mA NA NA
-903.0mV 34.56mA NA NA
-1.025V 97.17mA NA NA
-5.000V 2.705A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.936/659.6p NA NA
dV/dt_f 2.936/382.5p NA NA
R_load = 500.0Ohms
|
[End]
