| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac377_33dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC377_33DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503790_IN1 .186 5.37n .68p
2 Q0 Z503790_OUT2 .182 4.89n .65p
3 D0 Z503790_IN3 .178 4.42n .62p
4 D1 Z503790_IN3 .174 3.96n .59p
5 Q1 Z503790_OUT2 .17 3.51n .56p
6 Q2 Z503790_OUT2 .17 3.51n .56p
7 D2 Z503790_IN3 .174 3.96n .59p
8 D3 Z503790_IN3 .178 4.42n .62p
9 Q3 Z503790_OUT2 .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 CLK Z503790_IN4 .186 5.37n .68p
12 Q4 Z503790_OUT2 .182 4.89n .65p
13 D4 Z503790_IN3 .178 4.42n .62p
14 D5 Z503790_IN3 .174 3.96n .59p
15 Q5 Z503790_OUT2 .17 3.51n .56p
16 Q6 Z503790_OUT2 .17 3.51n .56p
17 D6 Z503790_IN3 .174 3.96n .59p
18 D7 Z503790_IN3 .178 4.42n .62p
19 Q7 Z503790_OUT2 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503790_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.796A NA NA
-1.064V -116.0mA NA NA
-1.001V -80.01mA NA NA
-844.5mV -21.86mA NA NA
-798.0mV -10.08mA NA NA
-747.2mV -2.878mA NA NA
-730.1mV -1.611mA NA NA
-687.0mV -379.8uA NA NA
-647.8mV 903.2nA NA NA
-610.3mV 101.7uA NA NA
-305.2mV 150.7uA NA NA
332.7mV 150.7uA NA NA
704.2mV 200.6uA NA NA
2.338V 200.6uA NA NA
2.882V 220.1uA NA NA
6.600V 220.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-348.5mV 0.000A NA NA
-697.0mV 46.30uA NA NA
-717.0mV 145.2uA NA NA
-754.0mV 531.5uA NA NA
-816.0mV 2.187mA NA NA
-870.0mV 6.472mA NA NA
-904.0mV 11.54mA NA NA
-996.0mV 40.83mA NA NA
-1.114V 115.2mA NA NA
-3.300V 2.091A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503790_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.106A NA NA
-1.060V -119.8mA NA NA
-1.011V -88.46mA NA NA
-859.4mV -26.73mA NA NA
-814.8mV -13.68mA NA NA
-747.2mV -2.883mA NA NA
-730.1mV -1.610mA NA NA
-687.1mV -376.0uA NA NA
-648.1mV 2.429uA NA NA
-610.2mV 99.93uA NA NA
-305.1mV 126.1uA NA NA
166.4mV 126.1uA NA NA
703.8mV 192.2uA NA NA
2.337V 192.2uA NA NA
2.882V 220.3uA NA NA
2.998V 225.7uA NA NA
6.600V 225.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-348.0mV 0.000A NA NA
-696.0mV 46.40uA NA NA
-735.0mV 311.4uA NA NA
-773.0mV 902.3uA NA NA
-816.0mV 2.203mA NA NA
-870.0mV 6.425mA NA NA
-904.0mV 11.37mA NA NA
-997.0mV 39.68mA NA NA
-1.118V 110.3mA NA NA
-3.300V 1.834A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503790_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.258A NA NA
-1.037V -103.6mA NA NA
-986.3mV -75.54mA NA NA
-859.2mV -26.92mA NA NA
-814.5mV -13.90mA NA NA
-747.1mV -2.943mA NA NA
-729.8mV -1.662mA NA NA
-686.8mV -400.1uA NA NA
-647.9mV -6.917uA NA NA
-610.2mV 103.7uA NA NA
-305.1mV 109.8uA NA NA
352.7mV 109.8uA NA NA
704.8mV 193.6uA NA NA
2.338V 193.6uA NA NA
2.882V 214.9uA NA NA
6.600V 214.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-348.0mV 0.000A NA NA
-696.0mV 48.30uA NA NA
-735.0mV 285.4uA NA NA
-773.0mV 862.1uA NA NA
-816.0mV 2.183mA NA NA
-889.0mV 8.622mA NA NA
-937.0mV 18.19mA NA NA
-1.011V 44.06mA NA NA
-1.099V 88.89mA NA NA
-3.300V 1.530A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503790_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.099A NA NA
-1.045V -139.8mA NA NA
-849.6mV -33.98mA NA NA
-778.5mV -12.34mA NA NA
-732.1mV -7.363mA NA NA
-663.9mV -5.548mA NA NA
-332.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -373.8mA NA NA
95.21mV 10.81mA NA NA
332.1mV 34.04mA NA NA
552.5mV 51.29mA NA NA
757.0mV 63.34mA NA NA
869.1mV 68.46mA NA NA
1.025V 73.64mA NA NA
1.143V 76.56mA NA NA
1.279V 78.77mA NA NA
1.358V 79.73mA NA NA
1.436V 80.44mA NA NA
1.635V 81.66mA NA NA
1.738V 81.85mA NA NA
1.816V 82.26mA NA NA
1.953V 82.40mA NA NA
2.090V 82.90mA NA NA
2.451V 83.09mA NA NA
6.600V 88.09mA NA NA
|
[Pullup]
|
6.600V -159.3mA NA NA
2.695V -73.66mA NA NA
2.178V -69.68mA NA NA
2.059V -68.59mA NA NA
1.943V -67.44mA NA NA
1.766V -65.35mA NA NA
1.548V -62.08mA NA NA
1.372V -58.70mA NA NA
1.083V -51.33mA NA NA
908.0mV -45.68mA NA NA
771.0mV -40.60mA NA NA
409.0mV -24.52mA NA NA
93.00mV -7.310mA NA NA
-3.300V 203.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-308.0mV 0.000A NA NA
-616.0mV 3.677mA NA NA
-723.0mV 6.074mA NA NA
-795.0mV 11.12mA NA NA
-855.0mV 23.39mA NA NA
-913.0mV 43.66mA NA NA
-3.300V 1.385A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.933/404.3p NA NA
dV/dt_f 1.933/333.0p NA NA
R_load = 500.0Ohms
|
[End]
