| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc10d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC10D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504136_IN .16 3.587n .407p
2 B Z504136_IN .156 3.147n .387p
3 A Z504136_IN .152 2.717n .367p
4 B Z504136_IN .148 2.297n .347p
5 C Z504136_IN .152 2.717n .367p
6 Y Z504136_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z504136_OUT .16 3.587n .407p
9 A Z504136_IN .156 3.147n .387p
10 B Z504136_IN .152 2.717n .367p
11 C Z504136_IN .148 2.297n .347p
12 Y Z504136_OUT .152 2.717n .367p
13 C Z504136_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504136_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.18mA NA NA
-1.338V -2.974mA NA NA
-937.2mV -1.193mA NA NA
-726.7mV -355.0uA NA NA
-363.4mV -42.61uA NA NA
706.0mV 13.44uA NA NA
10.00V 30.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-404.5mV 0.000A NA NA
-809.0mV 200.3uA NA NA
-1.040V 1.050mA NA NA
-1.402V 2.640mA NA NA
-5.000V 19.30mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504136_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.203A NA NA
-834.8mV -20.30mA NA NA
-771.5mV -8.283mA NA NA
-702.0mV -3.175mA NA NA
-585.9mV -1.916mA NA NA
-293.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -166.3mA NA NA
338.5mV 11.28mA NA NA
703.0mV 22.17mA NA NA
913.3mV 27.71mA NA NA
1.227V 35.08mA NA NA
1.461V 39.76mA NA NA
1.676V 43.49mA NA NA
1.930V 47.20mA NA NA
2.070V 48.87mA NA NA
2.228V 50.58mA NA NA
2.484V 52.68mA NA NA
2.664V 53.83mA NA NA
2.721V 53.99mA NA NA
2.779V 54.35mA NA NA
2.842V 54.56mA NA NA
2.900V 54.96mA NA NA
10.00V 65.61mA NA NA
|
[Pullup]
|
10.00V -146.7mA NA NA
2.402V -53.47mA NA NA
2.007V -47.72mA NA NA
1.616V -40.90mA NA NA
1.364V -35.91mA NA NA
1.069V -29.56mA NA NA
660.0mV -19.61mA NA NA
122.0mV -4.697mA NA NA
-5.000V 155.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.0mV 0.000A NA NA
-668.0mV 950.9uA NA NA
-763.0mV 3.204mA NA NA
-801.0mV 5.773mA NA NA
-850.0mV 12.61mA NA NA
-942.0mV 35.86mA NA NA
-5.000V 1.395A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.825/1.919n NA NA
dV/dt_f 2.825/1.901n NA NA
R_load = 500.0Ohms
|
[End]
