| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f138n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F138N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503962_IN .224 7.258n 1.578p
2 B Z503962_IN .216 5.258n 1.288p
3 C Z503962_IN .208 3.758n .998p
4 _G3 Z503962_IN .2 2.758n .708p
5 _G2 Z503962_IN .2 2.758n .708p
6 G1 Z503962_IN .208 3.758n .998p
7 _Y7 Z503962_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y6 Z503962_OUT .224 7.258n 1.578p
10 _Y5 Z503962_OUT .216 5.258n 1.288p
11 _Y4 Z503962_OUT .208 3.758n .998p
12 _Y3 Z503962_OUT .2 2.758n .708p
13 _Y2 Z503962_OUT .2 2.758n .708p
14 _Y1 Z503962_OUT .208 3.758n .998p
15 _Y0 Z503962_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503962_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -692.9mA NA NA
-859.3mV -20.51mA NA NA
-755.8mV -9.067mA NA NA
-653.2mV -3.348mA NA NA
-576.2mV -1.317mA NA NA
-541.5mV -840.1uA NA NA
-498.9mV -560.8uA NA NA
-461.7mV -445.6uA NA NA
-230.8mV -397.9uA NA NA
1.488V -253.3uA NA NA
1.685V -11.72uA NA NA
10.00V 27.71uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503962_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.301A NA NA
-1.141V -71.05mA NA NA
-1.030V -43.92mA NA NA
-878.9mV -18.04mA NA NA
-810.4mV -9.933mA NA NA
-721.4mV -2.559mA NA NA
-649.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -31.23mA NA NA
29.60mV -1.047mA NA NA
68.63mV -515.3uA NA NA
131.1mV 1.638mA NA NA
238.8mV 10.15mA NA NA
666.8mV 54.39mA NA NA
834.9mV 65.52mA NA NA
953.9mV 67.87mA NA NA
1.568V 71.08mA NA NA
1.626V 72.02mA NA NA
1.664V 73.51mA NA NA
1.723V 78.25mA NA NA
1.807V 90.34mA NA NA
2.237V 167.9mA NA NA
2.539V 186.8mA NA NA
3.028V 211.3mA NA NA
3.218V 218.9mA NA NA
3.432V 225.7mA NA NA
10.00V 414.6mA NA NA
|
[Pullup]
|
10.00V -243.1mA NA NA
1.797V -23.85mA NA NA
1.680V -19.66mA NA NA
1.644V -17.38mA NA NA
1.568V -7.213mA NA NA
1.518V -2.661mA NA NA
1.473V -920.3uA NA NA
1.436V -409.3uA NA NA
1.401V -211.4uA NA NA
1.299V -103.5uA NA NA
706.0mV 12.34uA NA NA
8.500mV 12.34uA NA NA
-5.000V 589.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 202.7uA NA NA
-883.0mV 626.2uA NA NA
-5.000V 27.83mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.014/2.638n NA NA
dV/dt_f 2.014/2.335n NA NA
R_load = 500.0Ohms
|
[End]
