| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act623n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT623N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GAB Z503878_IN .232 9.76n 1.87p
2 A0 Z503878_BI .224 7.26n 1.58p
3 A1 Z503878_BI .216 5.26n 1.29p
4 A2 Z503878_BI .208 3.76n 1.0p
5 A3 Z503878_BI .2 2.76n .71p
6 A4 Z503878_BI .2 2.76n .71p
7 A5 Z503878_BI .208 3.76n 1.0p
8 A6 Z503878_BI .216 5.26n 1.29p
9 A7 Z503878_BI .224 7.26n 1.58p
10 GROUND GND .232 9.76n 1.87p
11 B7 Z503878_BI .232 9.76n 1.87p
12 B6 Z503878_BI .224 7.26n 1.58p
13 B5 Z503878_BI .216 5.26n 1.29p
14 B4 Z503878_BI .208 3.76n 1.0p
15 B3 Z503878_BI .2 2.76n .71p
16 B2 Z503878_BI .2 2.76n .71p
17 B1 Z503878_BI .208 3.76n 1.0p
18 B0 Z503878_BI .216 5.26n 1.29p
19 _GBA Z503878_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503878_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.519A NA NA
-907.9mV -25.33mA NA NA
-779.2mV -11.17mA NA NA
-645.7mV -5.960mA NA NA
-322.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -658.5mA NA NA
264.4mV 34.17mA NA NA
679.2mV 82.02mA NA NA
751.2mV 87.57mA NA NA
839.0mV 97.97mA NA NA
1.049V 114.3mA NA NA
1.099V 121.4mA NA NA
1.308V 132.5mA NA NA
1.416V 142.5mA NA NA
1.513V 147.6mA NA NA
1.626V 152.2mA NA NA
1.763V 155.1mA NA NA
1.958V 163.0mA NA NA
2.035V 163.9mA NA NA
2.238V 164.2mA NA NA
2.612V 170.8mA NA NA
2.653V 170.8mA NA NA
2.852V 171.3mA NA NA
10.00V 171.3mA NA NA
|
[Pullup]
|
10.00V -473.5mA NA NA
2.561V -138.1mA NA NA
2.542V -137.8mA NA NA
2.501V -137.6mA NA NA
2.481V -137.3mA NA NA
2.250V -130.2mA NA NA
1.993V -121.2mA NA NA
1.800V -113.4mA NA NA
1.399V -94.56mA NA NA
1.060V -75.77mA NA NA
606.0mV -46.68mA NA NA
215.0mV -18.05mA NA NA
-5.000V 402.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 3.263mA NA NA
-719.0mV 5.208mA NA NA
-774.0mV 9.043mA NA NA
-864.0mV 27.79mA NA NA
-971.0mV 71.11mA NA NA
-5.000V 2.193A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.930/854.1p NA NA
dV/dt_f 2.930/611.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503878_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.177A NA NA
-810.6mV -8.811mA NA NA
-759.1mV -2.336mA NA NA
-732.5mV -1.028mA NA NA
-695.4mV -316.8uA NA NA
-658.8mV -77.34uA NA NA
-329.4mV 1.342uA NA NA
10.00V 17.00uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-314.0mV 0.000A NA NA
-628.0mV 40.27uA NA NA
-665.0mV 122.9uA NA NA
-703.0mV 317.6uA NA NA
-772.0mV 1.330mA NA NA
-818.0mV 3.056mA NA NA
-877.0mV 8.824mA NA NA
-935.0mV 21.13mA NA NA
-5.000V 1.494A NA NA
|

[End]
