| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act244dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT244DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503845_IN0 .186 5.37n .68p
2 A0 Z503845_IN .182 4.89n .65p
3 Y3 Z503845_TRI .178 4.42n .62p
4 A1 Z503845_IN .174 3.96n .59p
5 Y2 Z503845_TRI .17 3.51n .56p
6 A2 Z503845_IN .17 3.51n .56p
7 Y1 Z503845_TRI .174 3.96n .59p
8 A3 Z503845_IN .178 4.42n .62p
9 Y0 Z503845_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 A0 Z503845_IN .186 5.37n .68p
12 Y3 Z503845_TRI0 .182 4.89n .65p
13 A1 Z503845_IN .178 4.42n .62p
14 Y2 Z503845_TRI0 .174 3.96n .59p
15 A2 Z503845_IN .17 3.51n .56p
16 Y1 Z503845_TRI0 .17 3.51n .56p
17 A3 Z503845_IN .174 3.96n .59p
18 Y0 Z503845_TRI0 .178 4.42n .62p
19 _G Z503845_IN0 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503845_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -951.7mA NA NA
-873.5mV -19.03mA NA NA
-799.5mV -6.613mA NA NA
-747.4mV -2.044mA NA NA
-721.7mV -911.5uA NA NA
-683.6mV -294.5uA NA NA
-644.5mV -81.74uA NA NA
-322.3mV -13.97uA NA NA
10.00V 8.996uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 46.47uA NA NA
-747.0mV 233.5uA NA NA
-786.0mV 536.4uA NA NA
-835.0mV 1.553mA NA NA
-894.0mV 5.340mA NA NA
-942.0mV 12.75mA NA NA
-5.000V 1.144A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503845_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -943.5mA NA NA
-859.4mV -16.54mA NA NA
-799.0mV -6.653mA NA NA
-747.5mV -2.058mA NA NA
-721.0mV -920.2uA NA NA
-683.6mV -296.7uA NA NA
-644.6mV -83.11uA NA NA
-322.3mV -14.07uA NA NA
10.00V 12.87uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 67.59uA NA NA
-747.0mV 234.2uA NA NA
-786.0mV 538.2uA NA NA
-835.0mV 1.564mA NA NA
-893.0mV 5.422mA NA NA
-933.0mV 11.71mA NA NA
-5.000V 1.257A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503845_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -377.5mA NA NA
-1.172V -44.58mA NA NA
-852.2mV -7.589mA NA NA
-765.6mV -3.030mA NA NA
-382.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -573.4mA NA NA
264.7mV 30.90mA NA NA
646.9mV 68.71mA NA NA
848.5mV 85.81mA NA NA
1.035V 99.63mA NA NA
1.186V 109.3mA NA NA
1.432V 122.6mA NA NA
1.625V 130.6mA NA NA
1.782V 135.8mA NA NA
1.920V 139.6mA NA NA
2.054V 142.5mA NA NA
2.232V 145.3mA NA NA
2.412V 147.2mA NA NA
2.572V 148.3mA NA NA
2.690V 148.8mA NA NA
2.793V 149.0mA NA NA
2.854V 149.0mA NA NA
2.974V 149.3mA NA NA
10.00V 149.3mA NA NA
|
[Pullup]
|
10.00V -443.1mA NA NA
3.775V -154.9mA NA NA
3.697V -153.1mA NA NA
3.578V -151.1mA NA NA
3.257V -146.8mA NA NA
3.101V -144.5mA NA NA
2.803V -139.3mA NA NA
2.625V -135.7mA NA NA
2.315V -127.9mA NA NA
2.062V -120.1mA NA NA
1.806V -110.9mA NA NA
1.463V -96.00mA NA NA
1.194V -82.32mA NA NA
797.0mV -59.04mA NA NA
444.0mV -35.02mA NA NA
-5.000V 381.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-186.0mV 0.000A NA NA
-372.0mV 2.785mA NA NA
-755.0mV 9.157mA NA NA
-838.0mV 17.34mA NA NA
-5.000V 1.013A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.934/855.7p NA NA
dV/dt_f 2.934/430.0p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503845_TRI0
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -455.2mA NA NA
-848.6mV -3.355mA NA NA
-424.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -632.6mA NA NA
95.83mV 11.79mA NA NA
450.2mV 52.05mA NA NA
648.7mV 72.00mA NA NA
847.2mV 89.83mA NA NA
1.032V 104.0mA NA NA
1.236V 117.4mA NA NA
1.504V 131.3mA NA NA
1.769V 141.3mA NA NA
1.887V 144.6mA NA NA
2.021V 147.7mA NA NA
2.197V 150.7mA NA NA
2.355V 152.5mA NA NA
2.432V 153.2mA NA NA
2.671V 154.5mA NA NA
2.783V 154.5mA NA NA
2.895V 154.9mA NA NA
10.00V 154.9mA NA NA
|
[Pullup]
|
10.00V -367.7mA NA NA
3.765V -159.9mA NA NA
3.647V -157.4mA NA NA
3.018V -147.6mA NA NA
2.783V -143.2mA NA NA
2.627V -139.8mA NA NA
2.300V -131.3mA NA NA
1.987V -121.1mA NA NA
1.816V -114.6mA NA NA
1.568V -104.0mA NA NA
1.207V -86.01mA NA NA
909.0mV -68.54mA NA NA
518.0mV -42.63mA NA NA
114.0mV -12.10mA NA NA
-5.000V 415.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.0mV 0.000A NA NA
-726.0mV 2.842mA NA NA
-830.0mV 7.169mA NA NA
-877.0mV 13.65mA NA NA
-938.0mV 29.36mA NA NA
-5.000V 2.049A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/728.3p NA NA
dV/dt_f 2.946/458.3p NA NA
R_load = 500.0Ohms
|
[End]
