| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac00d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC00D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503694_IN .16 3.587n .407p
2 1B Z503694_IN .156 3.147n .387p
3 1Y Z503694_OUT .152 2.717n .367p
4 2A Z503694_IN .148 2.297n .347p
5 2B Z503694_IN .152 2.717n .367p
6 2Y Z503694_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 3Y Z503694_OUT .16 3.587n .407p
9 3A Z503694_IN .156 3.147n .387p
10 3B Z503694_IN .152 2.717n .367p
11 4Y Z503694_OUT .148 2.297n .347p
12 4A Z503694_IN .152 2.717n .367p
13 4B Z503694_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503694_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.337A NA NA
-966.8mV -75.27mA NA NA
-825.5mV -20.92mA NA NA
-781.0mV -9.301mA NA NA
-728.9mV -2.875mA NA NA
-685.2mV -1.462mA NA NA
-610.2mV -600.1uA NA NA
-468.8mV 90.82uA NA NA
-234.4mV 187.7uA NA NA
502.1mV 187.7uA NA NA
806.2mV 240.5uA NA NA
2.643V 240.5uA NA NA
3.102V 295.0uA NA NA
4.774V 295.0uA NA NA
10.00V 691.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 235.8uA NA NA
-793.0mV 799.7uA NA NA
-830.0mV 2.274mA NA NA
-869.0mV 5.088mA NA NA
-934.0mV 15.86mA NA NA
-996.0mV 36.26mA NA NA
-1.108V 98.47mA NA NA
-1.230V 189.2mA NA NA
-5.000V 3.531A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503694_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -941.6mA NA NA
-875.6mV -8.527mA NA NA
-437.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -759.7mA NA NA
90.98mV 14.27mA NA NA
351.6mV 51.60mA NA NA
630.1mV 87.26mA NA NA
825.3mV 108.6mA NA NA
1.007V 125.6mA NA NA
1.250V 144.2mA NA NA
1.377V 152.1mA NA NA
1.548V 161.0mA NA NA
1.666V 165.9mA NA NA
1.797V 170.5mA NA NA
1.953V 174.7mA NA NA
2.149V 178.2mA NA NA
2.270V 179.6mA NA NA
2.367V 180.3mA NA NA
2.468V 180.8mA NA NA
2.527V 180.8mA NA NA
2.586V 180.9mA NA NA
10.00V 180.9mA NA NA
|
[Pullup]
|
10.00V -413.1mA NA NA
4.213V -171.7mA NA NA
4.099V -168.9mA NA NA
3.901V -165.9mA NA NA
3.404V -160.2mA NA NA
3.169V -157.0mA NA NA
2.832V -151.2mA NA NA
2.617V -146.6mA NA NA
2.349V -139.6mA NA NA
2.041V -129.6mA NA NA
1.807V -120.6mA NA NA
1.543V -108.7mA NA NA
1.260V -94.10mA NA NA
1.015V -79.46mA NA NA
700.0mV -58.33mA NA NA
420.0mV -37.57mA NA NA
36.00mV -5.596mA NA NA
-5.000V 465.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-371.0mV 0.000A NA NA
-742.0mV 1.396mA NA NA
-809.0mV 5.382mA NA NA
-901.0mV 23.09mA NA NA
-1.089V 107.7mA NA NA
-5.000V 2.438A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.950/416.0p NA NA
dV/dt_f 2.950/667.1p NA NA
R_load = 500.0Ohms
|
[End]
