| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc541adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC541ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504259_IN .186 5.37n .68p
2 A0 Z504259_IN .182 4.89n .65p
3 A1 Z504259_IN .178 4.42n .62p
4 A2 Z504259_IN .174 3.96n .59p
5 A3 Z504259_IN .17 3.51n .56p
6 A4 Z504259_IN .17 3.51n .56p
7 A5 Z504259_IN .174 3.96n .59p
8 A6 Z504259_IN .178 4.42n .62p
9 A7 Z504259_IN .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 Y7 Z504259_TRI .186 5.37n .68p
12 Y6 Z504259_TRI .182 4.89n .65p
13 Y5 Z504259_TRI .178 4.42n .62p
14 Y4 Z504259_TRI .174 3.96n .59p
15 Y3 Z504259_TRI .17 3.51n .56p
16 Y2 Z504259_TRI .17 3.51n .56p
17 Y1 Z504259_TRI .174 3.96n .59p
18 Y0 Z504259_TRI .178 4.42n .62p
19 _G2 Z504259_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504259_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.345A NA NA
-1.061V -82.34mA NA NA
-742.2mV -8.812mA NA NA
-703.1mV -3.911mA NA NA
-647.3mV -695.3uA NA NA
-610.2mV -134.9uA NA NA
-571.3mV 91.58uA NA NA
-285.7mV 178.3uA NA NA
197.9mV 178.3uA NA NA
786.3mV 234.5uA NA NA
2.629V 234.5uA NA NA
2.998V 278.4uA NA NA
4.834V 278.4uA NA NA
10.00V 852.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-528.7mV 0.000A NA NA
-793.0mV 423.6uA NA NA
-831.0mV 1.405mA NA NA
-869.0mV 3.424mA NA NA
-938.0mV 12.08mA NA NA
-1.005V 27.27mA NA NA
-1.092V 55.21mA NA NA
-1.176V 89.37mA NA NA
-1.333V 166.0mA NA NA
-5.000V 2.261A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504259_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.040A NA NA
-1.079V -98.94mA NA NA
-868.6mV -30.21mA NA NA
-760.8mV -5.959mA NA NA
-726.4mV -3.432mA NA NA
-649.2mV -1.732mA NA NA
-324.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -264.7mA NA NA
195.7mV 10.58mA NA NA
459.9mV 23.37mA NA NA
688.5mV 33.45mA NA NA
898.4mV 41.72mA NA NA
1.093V 48.44mA NA NA
1.284V 54.23mA NA NA
1.578V 61.60mA NA NA
1.775V 65.35mA NA NA
1.909V 67.50mA NA NA
2.124V 70.36mA NA NA
2.343V 72.42mA NA NA
2.441V 73.15mA NA NA
2.642V 74.34mA NA NA
2.959V 75.47mA NA NA
3.198V 75.65mA NA NA
3.316V 76.00mA NA NA
3.418V 76.18mA NA NA
10.00V 79.29mA NA NA
|
[Pullup]
|
10.00V -173.6mA NA NA
4.404V -66.29mA NA NA
4.314V -66.29mA NA NA
4.224V -65.28mA NA NA
3.725V -63.09mA NA NA
3.647V -62.93mA NA NA
3.487V -61.99mA NA NA
3.409V -61.80mA NA NA
3.071V -59.65mA NA NA
2.796V -57.51mA NA NA
2.477V -54.32mA NA NA
2.183V -50.72mA NA NA
1.885V -46.37mA NA NA
1.615V -41.71mA NA NA
1.323V -36.00mA NA NA
1.065V -30.40mA NA NA
620.0mV -19.12mA NA NA
332.0mV -11.03mA NA NA
-5.000V 154.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 1.461mA NA NA
-688.0mV 2.517mA NA NA
-764.0mV 5.053mA NA NA
-816.0mV 10.02mA NA NA
-879.0mV 22.43mA NA NA
-1.016V 76.91mA NA NA
-1.220V 196.5mA NA NA
-5.000V 2.757A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.834/2.742n NA NA
dV/dt_f 2.834/1.479n NA NA
R_load = 500.0Ohms
|
[End]
