| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc75n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC75N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _Q0 Z504285_OUT .224 7.258n 1.578p
2 D0 Z504285_IN .216 5.258n 1.288p
3 D1 Z504285_IN .208 3.758n .998p
4 CLK Z504285_IN .2 2.758n .708p
5 VCC POWER .2 2.758n .708p
6 D0 Z504285_IN .208 3.758n .998p
7 D1 Z504285_IN .216 5.258n 1.288p
8 _Q1 Z504285_OUT .224 7.258n 1.578p
9 Q1 Z504285_OUT .224 7.258n 1.578p
10 Q0 Z504285_OUT .216 5.258n 1.288p
11 _Q0 Z504285_OUT .208 3.758n .998p
12 GND GND .2 2.758n .708p
13 CLK Z504285_IN .2 2.758n .708p
14 _Q1 Z504285_OUT .208 3.758n .998p
15 Q1 Z504285_OUT .216 5.258n 1.288p
16 Q0 Z504285_OUT .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504285_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.60mA NA NA
-1.167V -2.293mA NA NA
-898.2mV -975.5uA NA NA
-728.2mV -262.7uA NA NA
-364.1mV -32.15uA NA NA
10.00V 38.18uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 195.9uA NA NA
-923.0mV 774.1uA NA NA
-1.152V 1.812mA NA NA
-5.000V 21.72mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504285_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.543A NA NA
-1.161V -99.33mA NA NA
-982.3mV -47.62mA NA NA
-791.0mV -10.72mA NA NA
-742.1mV -5.025mA NA NA
-664.0mV -2.109mA NA NA
-512.8mV -1.103mA NA NA
-256.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -155.7mA NA NA
183.0mV 5.822mA NA NA
508.0mV 14.79mA NA NA
703.1mV 19.74mA NA NA
1.017V 26.23mA NA NA
1.270V 30.55mA NA NA
1.525V 33.94mA NA NA
1.685V 35.66mA NA NA
1.920V 37.68mA NA NA
2.119V 38.93mA NA NA
2.300V 39.61mA NA NA
2.377V 40.05mA NA NA
2.478V 40.14mA NA NA
2.793V 41.14mA NA NA
2.839V 41.23mA NA NA
3.135V 41.41mA NA NA
3.354V 41.92mA NA NA
4.092V 42.32mA NA NA
10.00V 47.80mA NA NA
|
[Pullup]
|
10.00V -164.5mA NA NA
4.414V -55.62mA NA NA
4.077V -54.38mA NA NA
3.857V -53.36mA NA NA
3.774V -53.24mA NA NA
3.497V -52.13mA NA NA
3.320V -51.16mA NA NA
3.242V -50.98mA NA NA
3.024V -49.86mA NA NA
2.686V -47.72mA NA NA
2.410V -45.57mA NA NA
2.090V -42.39mA NA NA
1.777V -38.57mA NA NA
1.582V -35.79mA NA NA
1.265V -30.58mA NA NA
855.0mV -22.59mA NA NA
489.0mV -14.08mA NA NA
313.0mV -9.622mA NA NA
-5.000V 140.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-183.0mV 0.000A NA NA
-366.0mV 889.3uA NA NA
-633.0mV 2.644mA NA NA
-708.0mV 3.872mA NA NA
-801.0mV 9.331mA NA NA
-868.0mV 17.90mA NA NA
-948.0mV 33.86mA NA NA
-1.099V 75.17mA NA NA
-5.000V 1.418A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.819/1.710n NA NA
dV/dt_f 2.819/1.297n NA NA
R_load = 500.0Ohms
|
[End]
