| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct74ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT74AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504324_IN0 .16 3.587n .407p
2 D Z504324_IN .156 3.147n .387p
3 CLK Z504324_IN1 .152 2.717n .367p
4 _PRE Z504324_IN2 .148 2.297n .347p
5 Q Z504324_OUT .152 2.717n .367p
6 _Q Z504324_OUT0 .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 _Q Z504324_OUT0 .16 3.587n .407p
9 Q Z504324_OUT .156 3.147n .387p
10 _PRE Z504324_IN2 .152 2.717n .367p
11 CLK Z504324_IN1 .148 2.297n .347p
12 D Z504324_IN .152 2.717n .367p
13 _CLR Z504324_IN0 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504324_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -13.73mA NA NA
-880.4mV -626.0uA NA NA
-685.8mV -130.2uA NA NA
-342.9mV -11.70uA NA NA
10.00V 22.77uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-384.0mV 0.000A NA NA
-768.0mV 100.1uA NA NA
-907.0mV 419.1uA NA NA
-5.000V 13.10mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504324_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -13.79mA NA NA
-941.7mV -804.0uA NA NA
-729.2mV -224.4uA NA NA
-364.6mV -24.75uA NA NA
10.00V 29.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 72.20uA NA NA
-888.0mV 360.4uA NA NA
-5.000V 12.96mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504324_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -13.71mA NA NA
-880.1mV -623.6uA NA NA
-729.0mV -218.0uA NA NA
-364.5mV -22.23uA NA NA
10.00V 29.66uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 68.60uA NA NA
-888.0mV 363.5uA NA NA
-1.201V 1.276mA NA NA
-5.000V 13.70mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504324_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -13.82mA NA NA
-942.0mV -804.3uA NA NA
-729.1mV -219.1uA NA NA
-364.5mV -21.68uA NA NA
10.00V 30.58uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 70.14uA NA NA
-888.0mV 365.4uA NA NA
-5.000V 13.03mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504324_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.107A NA NA
-1.138V -87.11mA NA NA
-781.1mV -10.03mA NA NA
-694.8mV -2.049mA NA NA
-580.9mV -666.2uA NA NA
-290.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -223.9mA NA NA
254.3mV 11.21mA NA NA
503.7mV 21.13mA NA NA
694.3mV 27.97mA NA NA
948.5mV 35.91mA NA NA
1.101V 39.99mA NA NA
1.357V 45.81mA NA NA
1.630V 50.60mA NA NA
1.807V 53.03mA NA NA
2.004V 55.15mA NA NA
2.241V 56.96mA NA NA
2.439V 58.06mA NA NA
2.557V 58.57mA NA NA
2.755V 59.14mA NA NA
3.096V 59.83mA NA NA
3.574V 60.16mA NA NA
4.351V 60.45mA NA NA
4.410V 60.54mA NA NA
10.00V 60.54mA NA NA
|
[Pullup]
|
10.00V -117.0mA NA NA
4.418V -51.82mA NA NA
4.297V -51.19mA NA NA
4.239V -50.99mA NA NA
4.177V -50.63mA NA NA
3.759V -49.30mA NA NA
3.227V -47.09mA NA NA
3.007V -46.00mA NA NA
2.809V -44.78mA NA NA
2.510V -42.62mA NA NA
2.312V -40.89mA NA NA
1.997V -37.65mA NA NA
1.663V -33.43mA NA NA
1.388V -29.41mA NA NA
1.154V -25.53mA NA NA
859.0mV -20.08mA NA NA
548.0mV -13.68mA NA NA
159.0mV -4.702mA NA NA
-5.000V 127.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-290.0mV 0.000A NA NA
-580.0mV 983.8uA NA NA
-711.0mV 1.949mA NA NA
-771.0mV 3.647mA NA NA
-840.0mV 9.785mA NA NA
-953.0mV 31.70mA NA NA
-1.103V 75.38mA NA NA
-5.000V 1.499A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.783/895.1p NA NA
dV/dt_f 2.783/577.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504324_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.316A NA NA
-1.133V -98.15mA NA NA
-814.9mV -22.48mA NA NA
-722.4mV -5.440mA NA NA
-688.1mV -2.261mA NA NA
-344.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -277.0mA NA NA
99.45mV 5.664mA NA NA
498.5mV 25.20mA NA NA
689.0mV 33.25mA NA NA
898.7mV 40.99mA NA NA
1.016V 44.75mA NA NA
1.211V 50.19mA NA NA
1.445V 55.30mA NA NA
1.660V 58.98mA NA NA
1.799V 60.90mA NA NA
2.016V 63.16mA NA NA
2.130V 64.07mA NA NA
2.330V 65.30mA NA NA
2.591V 66.47mA NA NA
2.831V 67.07mA NA NA
3.029V 67.29mA NA NA
3.247V 67.77mA NA NA
3.945V 68.16mA NA NA
10.00V 70.20mA NA NA
|
[Pullup]
|
10.00V -88.13mA NA NA
4.375V -51.69mA NA NA
4.140V -50.58mA NA NA
4.042V -50.40mA NA NA
3.823V -49.49mA NA NA
3.443V -48.23mA NA NA
3.047V -46.26mA NA NA
2.988V -46.06mA NA NA
2.810V -44.92mA NA NA
2.490V -42.56mA NA NA
2.177V -39.67mA NA NA
1.997V -37.74mA NA NA
1.683V -33.81mA NA NA
1.388V -29.49mA NA NA
1.074V -24.16mA NA NA
859.0mV -20.13mA NA NA
568.0mV -14.13mA NA NA
40.00mV -1.784mA NA NA
-5.000V 133.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-346.5mV 0.000A NA NA
-693.0mV 826.7uA NA NA
-771.0mV 2.606mA NA NA
-840.0mV 8.478mA NA NA
-956.0mV 29.63mA NA NA
-1.104V 72.18mA NA NA
-5.000V 1.433A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.785/1.004n NA NA
dV/dt_f 2.785/640.1p NA NA
R_load = 500.0Ohms
|
[End]
