| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc574adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC574ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z504264_IN .186 5.37n .68p
2 D0 Z504264_IN .182 4.89n .65p
3 D1 Z504264_IN .178 4.42n .62p
4 D2 Z504264_IN .174 3.96n .59p
5 D3 Z504264_IN .17 3.51n .56p
6 D4 Z504264_IN .17 3.51n .56p
7 D5 Z504264_IN .174 3.96n .59p
8 D6 Z504264_IN .178 4.42n .62p
9 D7 Z504264_IN .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 CLK Z504264_IN .186 5.37n .68p
12 Q7 Z504264_TRI .182 4.89n .65p
13 Q6 Z504264_TRI .178 4.42n .62p
14 Q5 Z504264_TRI .174 3.96n .59p
15 Q4 Z504264_TRI .17 3.51n .56p
16 Q3 Z504264_TRI .17 3.51n .56p
17 Q2 Z504264_TRI .174 3.96n .59p
18 Q1 Z504264_TRI .178 4.42n .62p
19 Q0 Z504264_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504264_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.488A NA NA
-1.072V -72.46mA NA NA
-795.6mV -13.25mA NA NA
-727.5mV -3.697mA NA NA
-685.2mV -1.267mA NA NA
-666.1mV -685.7uA NA NA
-627.7mV -155.4uA NA NA
-590.7mV 70.68uA NA NA
-532.2mV 133.0uA NA NA
-266.1mV 142.5uA NA NA
332.9mV 142.5uA NA NA
684.9mV 195.2uA NA NA
2.361V 195.2uA NA NA
2.920V 231.4uA NA NA
4.658V 231.4uA NA NA
10.00V 477.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 488.3uA NA NA
-830.0mV 1.318mA NA NA
-869.0mV 2.854mA NA NA
-923.0mV 6.922mA NA NA
-1.030V 21.76mA NA NA
-1.162V 48.76mA NA NA
-5.000V 1.093A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504264_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.475A NA NA
-1.201V -100.4mA NA NA
-1.040V -53.33mA NA NA
-799.3mV -8.363mA NA NA
-732.4mV -1.716mA NA NA
-366.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -236.6mA NA NA
293.0mV 13.67mA NA NA
899.8mV 39.39mA NA NA
1.172V 49.50mA NA NA
1.421V 58.04mA NA NA
1.807V 69.60mA NA NA
1.982V 74.07mA NA NA
2.333V 81.51mA NA NA
2.490V 84.20mA NA NA
2.666V 86.78mA NA NA
2.940V 89.95mA NA NA
3.081V 91.10mA NA NA
3.242V 92.16mA NA NA
3.457V 93.25mA NA NA
3.599V 93.48mA NA NA
3.677V 93.87mA NA NA
3.838V 94.00mA NA NA
4.096V 94.57mA NA NA
10.00V 97.35mA NA NA
|
[Pullup]
|
10.00V -110.2mA NA NA
4.306V -63.35mA NA NA
4.048V -62.24mA NA NA
3.926V -62.05mA NA NA
3.747V -61.15mA NA NA
3.432V -59.90mA NA NA
3.232V -58.81mA NA NA
3.056V -57.67mA NA NA
2.778V -55.53mA NA NA
2.542V -53.32mA NA NA
2.187V -49.17mA NA NA
1.889V -44.99mA NA NA
1.675V -41.44mA NA NA
1.382V -36.03mA NA NA
1.069V -29.57mA NA NA
854.0mV -24.59mA NA NA
508.0mV -15.64mA NA NA
157.0mV -5.697mA NA NA
-5.000V 153.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 1.196mA NA NA
-707.0mV 2.535mA NA NA
-765.0mV 4.497mA NA NA
-833.0mV 11.62mA NA NA
-943.0mV 37.22mA NA NA
-1.084V 88.86mA NA NA
-5.000V 1.894A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.825/4.894n NA NA
dV/dt_f 2.825/1.543n NA NA
R_load = 500.0Ohms
|
[End]
