| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac4020n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC4020N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q11 Z503793_OUT .224 7.258n 1.578p
2 Q12 Z503793_OUT .216 5.258n 1.288p
3 Q13 Z503793_OUT .208 3.758n .998p
4 Q5 Z503793_OUT .2 2.758n .708p
5 Q4 Z503793_OUT .2 2.758n .708p
6 Q6 Z503793_OUT .208 3.758n .998p
7 Q3 Z503793_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Q0 Z503793_OUT .224 7.258n 1.578p
10 _CLK Z503793_IN .216 5.258n 1.288p
11 CLR Z503793_IN .208 3.758n .998p
12 Q8 Z503793_OUT .2 2.758n .708p
13 Q7 Z503793_OUT .2 2.758n .708p
14 Q9 Z503793_OUT .208 3.758n .998p
15 Q10 Z503793_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503793_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.936A NA NA
-1.074V -106.9mA NA NA
-1.020V -79.16mA NA NA
-952.1mV -52.29mA NA NA
-844.8mV -19.70mA NA NA
-781.3mV -6.646mA NA NA
-727.9mV -1.640mA NA NA
-684.7mV -492.0uA NA NA
-645.7mV -111.8uA NA NA
-430.5mV 31.15uA NA NA
468.8mV 131.6uA NA NA
1.006V 131.6uA NA NA
1.543V 136.0uA NA NA
2.328V 136.0uA NA NA
2.720V 163.0uA NA NA
4.397V 163.0uA NA NA
4.956V 176.8uA NA NA
10.00V 176.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 509.7uA NA NA
-810.0mV 1.345mA NA NA
-846.0mV 3.012mA NA NA
-884.0mV 6.161mA NA NA
-916.0mV 11.20mA NA NA
-996.0mV 33.65mA NA NA
-1.113V 91.68mA NA NA
-5.000V 2.838A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503793_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.611A NA NA
-848.8mV -22.03mA NA NA
-776.7mV -2.985mA NA NA
-388.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -745.6mA NA NA
92.77mV 13.85mA NA NA
337.7mV 47.72mA NA NA
513.2mV 69.66mA NA NA
831.3mV 103.5mA NA NA
1.016V 119.1mA NA NA
1.279V 136.8mA NA NA
1.407V 143.5mA NA NA
1.618V 152.3mA NA NA
1.734V 156.1mA NA NA
1.929V 160.9mA NA NA
2.107V 163.8mA NA NA
2.241V 165.2mA NA NA
2.483V 166.6mA NA NA
2.503V 166.6mA NA NA
2.522V 166.7mA NA NA
2.612V 166.7mA NA NA
2.702V 166.8mA NA NA
10.00V 166.8mA NA NA
|
[Pullup]
|
10.00V -539.6mA NA NA
1.485V -109.4mA NA NA
1.201V -92.97mA NA NA
904.0mV -73.85mA NA NA
606.0mV -52.64mA NA NA
313.0mV -29.71mA NA NA
-5.000V 423.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-234.5mV 0.000A NA NA
-469.0mV 3.072mA NA NA
-722.0mV 6.975mA NA NA
-805.0mV 13.98mA NA NA
-835.0mV 19.57mA NA NA
-918.0mV 48.63mA NA NA
-1.055V 131.4mA NA NA
-5.000V 3.264A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.952/349.8p NA NA
dV/dt_f 2.952/428.0p NA NA
R_load = 500.0Ohms
|
[End]
