| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f86n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F86N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504047_IN .22 6.757n 1.432p
2 B Z504047_IN .212 4.757n 1.142p
3 Y Z504047_OUT .204 3.257n .852p
4 A Z504047_IN .196 2.257n .562p
5 B Z504047_IN .204 3.257n .852p
6 Y Z504047_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504047_OUT .22 6.757n 1.432p
9 A Z504047_IN .212 4.757n 1.142p
10 B Z504047_IN .204 3.257n .852p
11 Y Z504047_OUT .196 2.257n .562p
12 A Z504047_IN .204 3.257n .852p
13 B Z504047_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504047_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -606.5mA NA NA
-844.7mV -18.07mA NA NA
-732.4mV -7.561mA NA NA
-682.8mV -4.757mA NA NA
-620.3mV -2.532mA NA NA
-576.2mV -1.374mA NA NA
-541.9mV -854.1uA NA NA
-501.0mV -552.6uA NA NA
-463.3mV -430.6uA NA NA
-231.6mV -357.3uA NA NA
1.588V -200.1uA NA NA
1.763V -4.701uA NA NA
10.00V -4.701uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504047_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.301A NA NA
-1.200V -77.76mA NA NA
-1.080V -45.54mA NA NA
-917.4mV -14.64mA NA NA
-810.5mV -2.583mA NA NA
-720.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -74.21mA NA NA
48.83mV -1.189mA NA NA
87.85mV 141.0uA NA NA
252.5mV 15.36mA NA NA
708.6mV 72.69mA NA NA
849.6mV 87.23mA NA NA
962.0mV 96.24mA NA NA
1.035V 100.2mA NA NA
1.136V 102.8mA NA NA
1.568V 107.7mA NA NA
1.686V 110.9mA NA NA
1.758V 118.2mA NA NA
1.807V 126.7mA NA NA
2.010V 176.3mA NA NA
2.081V 186.5mA NA NA
2.280V 205.2mA NA NA
2.481V 221.9mA NA NA
2.775V 243.8mA NA NA
10.00V 747.1mA NA NA
|
[Pullup]
|
10.00V -274.0mA NA NA
1.787V -25.13mA NA NA
1.641V -19.76mA NA NA
1.582V -15.78mA NA NA
1.499V -4.453mA NA NA
1.464V -1.945mA NA NA
1.435V -952.3uA NA NA
1.401V -424.3uA NA NA
1.343V -167.7uA NA NA
1.241V -97.13uA NA NA
586.0mV 8.420uA NA NA
-5.000V 8.420uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 123.3uA NA NA
-864.0mV 369.1uA NA NA
-938.0mV 762.8uA NA NA
-1.107V 2.018mA NA NA
-5.000V 37.79mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.042/1.665n NA NA
dV/dt_f 2.042/997.0p NA NA
R_load = 500.0Ohms
|
[End]
