| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f32d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F32D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504009_IN .16 3.587n .407p
2 B Z504009_IN .156 3.147n .387p
3 Y Z504009_OUT .152 2.717n .367p
4 A Z504009_IN .148 2.297n .347p
5 B Z504009_IN .152 2.717n .367p
6 Y Z504009_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z504009_OUT .16 3.587n .407p
9 A Z504009_IN .156 3.147n .387p
10 B Z504009_IN .152 2.717n .367p
11 Y Z504009_OUT .148 2.297n .347p
12 A Z504009_IN .152 2.717n .367p
13 B Z504009_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504009_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -663.9mA NA NA
-854.5mV -19.04mA NA NA
-746.2mV -8.069mA NA NA
-698.0mV -5.158mA NA NA
-638.9mV -2.760mA NA NA
-594.5mV -1.512mA NA NA
-525.9mV -577.1uA NA NA
-463.7mV -377.3uA NA NA
-231.8mV -324.8uA NA NA
1.467V -207.3uA NA NA
1.704V -6.228uA NA NA
10.00V -6.228uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504009_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.636A NA NA
-1.206V -96.34mA NA NA
-1.079V -53.56mA NA NA
-917.9mV -18.90mA NA NA
-793.3mV -4.368mA NA NA
-705.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -47.75mA NA NA
68.51mV -739.3uA NA NA
107.4mV 531.6uA NA NA
219.6mV 9.854mA NA NA
708.0mV 73.50mA NA NA
831.5mV 85.78mA NA NA
889.9mV 90.07mA NA NA
947.2mV 92.97mA NA NA
1.021V 94.98mA NA NA
1.558V 100.4mA NA NA
1.650V 103.3mA NA NA
1.758V 118.2mA NA NA
2.004V 180.6mA NA NA
2.095V 191.4mA NA NA
2.314V 208.2mA NA NA
2.594V 226.0mA NA NA
2.898V 242.5mA NA NA
3.086V 251.2mA NA NA
10.00V 499.4mA NA NA
|
[Pullup]
|
10.00V -287.1mA NA NA
1.733V -24.58mA NA NA
1.621V -19.90mA NA NA
1.577V -16.32mA NA NA
1.499V -4.628mA NA NA
1.462V -2.029mA NA NA
1.434V -984.1uA NA NA
1.401V -430.4uA NA NA
1.362V -207.8uA NA NA
1.279V -99.97uA NA NA
586.0mV 8.153uA NA NA
-5.000V 8.153uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 69.19uA NA NA
-788.0mV 206.8uA NA NA
-883.0mV 613.8uA NA NA
-937.0mV 1.091mA NA NA
-991.0mV 1.798mA NA NA
-1.094V 3.431mA NA NA
-5.000V 86.50mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.040/2.695n NA NA
dV/dt_f 2.040/995.5p NA NA
R_load = 500.0Ohms
|
[End]
