| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f240dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F240DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503991_IN .186 5.37n .68p
2 A0 Z503991_IN .182 4.89n .65p
3 _Y3 Z503991_TRI .178 4.42n .62p
4 A1 Z503991_IN .174 3.96n .59p
5 _Y2 Z503991_TRI .17 3.51n .56p
6 A2 Z503991_IN .17 3.51n .56p
7 _Y1 Z503991_TRI .174 3.96n .59p
8 A3 Z503991_IN .178 4.42n .62p
9 _Y0 Z503991_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 A0 Z503991_IN .186 5.37n .68p
12 _Y3 Z503991_TRI .182 4.89n .65p
13 A1 Z503991_IN .178 4.42n .62p
14 _Y2 Z503991_TRI .174 3.96n .59p
15 A2 Z503991_IN .17 3.51n .56p
16 _Y1 Z503991_TRI .17 3.51n .56p
17 A3 Z503991_IN .174 3.96n .59p
18 _Y0 Z503991_TRI .178 4.42n .62p
19 _G Z503991_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503991_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -868.6mA NA NA
-761.0mV -22.54mA NA NA
-659.0mV -8.989mA NA NA
-566.1mV -2.375mA NA NA
-521.0mV -1.012mA NA NA
-462.2mV -457.9uA NA NA
-231.1mV -310.5uA NA NA
630.4mV -243.9uA NA NA
886.7mV 13.16uA NA NA
10.00V 13.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503991_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.830A NA NA
-1.025V -85.55mA NA NA
-879.5mV -36.44mA NA NA
-771.5mV -10.36mA NA NA
-694.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -122.0mA NA NA
34.18mV -4.035mA NA NA
72.33mV -2.157mA NA NA
127.0mV 4.876mA NA NA
234.1mV 32.99mA NA NA
722.7mV 203.9mA NA NA
878.9mV 244.6mA NA NA
1.079V 262.2mA NA NA
1.870V 289.1mA NA NA
2.149V 325.0mA NA NA
2.259V 333.2mA NA NA
2.358V 336.2mA NA NA
2.534V 340.1mA NA NA
2.749V 343.6mA NA NA
2.865V 345.1mA NA NA
3.145V 347.9mA NA NA
3.418V 349.2mA NA NA
3.497V 349.3mA NA NA
10.00V 349.3mA NA NA
|
[Pullup]
|
10.00V -314.2mA NA NA
1.807V -15.40mA NA NA
1.457V -4.139mA NA NA
1.390V -1.323mA NA NA
1.357V -607.7uA NA NA
1.323V -254.5uA NA NA
1.260V -75.77uA NA NA
1.143V 566.3nA NA NA
-5.000V 28.54uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.021/2.354n NA NA
dV/dt_f 2.021/1.919n NA NA
R_load = 500.0Ohms
|
[End]
