| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac161d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC161D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _M_R Z503748_IN1 .162 3.798n .418p
2 CP Z503748_IN2 .158 3.358n .398p
3 D0 Z503748_IN3 .154 2.928n .378p
4 D1 Z503748_IN3 .15 2.508n .358p
5 D2 Z503748_IN3 .15 2.508n .358p
6 D3 Z503748_IN3 .154 2.928n .378p
7 CEP Z503748_IN4 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _P_E Z503748_IN5 .162 3.798n .418p
10 CET Z503748_IN6 .158 3.358n .398p
11 Q3 Z503748_OUT7 .154 2.928n .378p
12 Q2 Z503748_OUT7 .15 2.508n .358p
13 Q1 Z503748_OUT7 .15 2.508n .358p
14 Q0 Z503748_OUT7 .154 2.928n .378p
15 TC Z503748_OUT8 .158 3.358n .398p
16 Vcc POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.055A NA NA
-1.138V -231.2mA NA NA
-1.030V -130.3mA NA NA
-971.6mV -89.04mA NA NA
-825.0mV -22.53mA NA NA
-762.7mV -6.728mA NA NA
-728.8mV -2.574mA NA NA
-703.8mV -1.381mA NA NA
-667.3mV -256.1uA NA NA
-627.9mV 51.56uA NA NA
-314.0mV 181.6uA NA NA
198.0mV 181.6uA NA NA
806.2mV 230.6uA NA NA
2.480V 230.6uA NA NA
3.038V 287.2uA NA NA
4.744V 287.2uA NA NA
10.00V 623.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 253.9uA NA NA
-771.0mV 793.1uA NA NA
-811.0mV 2.104mA NA NA
-849.0mV 4.513mA NA NA
-916.0mV 14.54mA NA NA
-977.0mV 35.29mA NA NA
-1.089V 115.3mA NA NA
-5.000V 4.548A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.976A NA NA
-1.133V -235.3mA NA NA
-1.016V -124.4mA NA NA
-946.5mV -76.83mA NA NA
-810.5mV -17.39mA NA NA
-781.0mV -9.133mA NA NA
-729.9mV -2.270mA NA NA
-667.5mV -225.8uA NA NA
-628.0mV 67.59uA NA NA
-532.3mV 142.4uA NA NA
-266.1mV 178.6uA NA NA
388.8mV 178.6uA NA NA
768.7mV 221.2uA NA NA
2.659V 221.2uA NA NA
3.037V 284.5uA NA NA
4.714V 284.5uA NA NA
10.00V 630.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 232.7uA NA NA
-792.0mV 1.251mA NA NA
-830.0mV 2.855mA NA NA
-867.0mV 5.803mA NA NA
-917.0mV 13.87mA NA NA
-977.0mV 33.94mA NA NA
-1.073V 91.33mA NA NA
-5.000V 3.527A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.059A NA NA
-1.172V -272.1mA NA NA
-970.6mV -90.24mA NA NA
-908.2mV -57.35mA NA NA
-810.5mV -18.05mA NA NA
-762.5mV -6.795mA NA NA
-729.0mV -2.612mA NA NA
-704.0mV -1.403mA NA NA
-687.1mV -662.5uA NA NA
-648.2mV -66.04uA NA NA
-610.4mV 103.0uA NA NA
-305.2mV 162.7uA NA NA
367.9mV 162.7uA NA NA
786.2mV 228.4uA NA NA
2.587V 228.4uA NA NA
3.037V 281.7uA NA NA
4.729V 281.7uA NA NA
10.00V 629.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 241.6uA NA NA
-771.0mV 768.6uA NA NA
-811.0mV 1.984mA NA NA
-849.0mV 4.257mA NA NA
-900.0mV 10.75mA NA NA
-947.0mV 22.25mA NA NA
-1.055V 72.08mA NA NA
-5.000V 2.957A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.235A NA NA
-1.169V -293.5mA NA NA
-1.014V -126.4mA NA NA
-957.0mV -84.59mA NA NA
-810.5mV -18.47mA NA NA
-747.0mV -4.663mA NA NA
-704.0mV -1.458mA NA NA
-667.2mV -285.3uA NA NA
-628.0mV 43.17uA NA NA
-314.0mV 179.6uA NA NA
169.4mV 179.6uA NA NA
768.6mV 235.1uA NA NA
2.489V 235.1uA NA NA
3.063V 289.2uA NA NA
4.736V 289.2uA NA NA
10.00V 517.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 267.3uA NA NA
-771.0mV 807.9uA NA NA
-811.0mV 2.098mA NA NA
-849.0mV 4.408mA NA NA
-899.0mV 11.18mA NA NA
-947.0mV 22.85mA NA NA
-1.045V 63.08mA NA NA
-5.000V 2.588A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.787A NA NA
-969.8mV -90.87mA NA NA
-908.2mV -57.63mA NA NA
-810.5mV -18.32mA NA NA
-746.7mV -4.640mA NA NA
-703.7mV -1.451mA NA NA
-667.5mV -277.7uA NA NA
-628.0mV 47.56uA NA NA
-314.0mV 168.5uA NA NA
369.0mV 168.5uA NA NA
768.4mV 224.4uA NA NA
2.471V 224.4uA NA NA
3.038V 271.2uA NA NA
4.715V 271.2uA NA NA
10.00V 548.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 263.4uA NA NA
-771.0mV 804.4uA NA NA
-811.0mV 2.065mA NA NA
-849.0mV 4.370mA NA NA
-899.0mV 11.18mA NA NA
-947.0mV 22.90mA NA NA
-1.055V 71.56mA NA NA
-5.000V 2.873A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_IN6
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.054A NA NA
-1.144V -244.3mA NA NA
-971.4mV -90.03mA NA NA
-894.4mV -51.05mA NA NA
-810.5mV -18.27mA NA NA
-762.9mV -7.051mA NA NA
-728.5mV -2.704mA NA NA
-704.1mV -1.444mA NA NA
-687.0mV -686.9uA NA NA
-648.3mV -82.83uA NA NA
-610.4mV 98.79uA NA NA
-551.6mV 131.0uA NA NA
-275.8mV 150.4uA NA NA
208.0mV 150.4uA NA NA
748.0mV 225.9uA NA NA
2.466V 225.9uA NA NA
3.038V 280.7uA NA NA
4.714V 280.7uA NA NA
10.00V 601.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 250.3uA NA NA
-771.0mV 776.2uA NA NA
-811.0mV 2.004mA NA NA
-849.0mV 4.316mA NA NA
-899.0mV 11.06mA NA NA
-947.0mV 22.80mA NA NA
-1.055V 72.06mA NA NA
-1.226V 191.7mA NA NA
-5.000V 3.097A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_OUT7
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.205A NA NA
-883.7mV -21.48mA NA NA
-848.1mV -7.351mA NA NA
-424.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -839.3mA NA NA
259.4mV 43.18mA NA NA
537.3mV 83.11mA NA NA
818.6mV 115.9mA NA NA
1.040V 135.7mA NA NA
1.202V 147.2mA NA NA
1.318V 153.9mA NA NA
1.470V 160.9mA NA NA
1.602V 165.8mA NA NA
1.720V 169.1mA NA NA
1.858V 172.0mA NA NA
1.915V 172.9mA NA NA
2.075V 174.8mA NA NA
2.211V 175.8mA NA NA
2.261V 175.8mA NA NA
2.311V 176.1mA NA NA
2.370V 176.2mA NA NA
2.388V 176.3mA NA NA
10.00V 176.3mA NA NA
|
[Pullup]
|
10.00V -862.7mA NA NA
4.252V -212.0mA NA NA
4.173V -207.8mA NA NA
4.060V -204.0mA NA NA
3.847V -199.7mA NA NA
3.408V -193.0mA NA NA
3.135V -188.2mA NA NA
2.862V -182.5mA NA NA
2.588V -175.5mA NA NA
2.417V -170.3mA NA NA
2.183V -162.1mA NA NA
1.972V -153.5mA NA NA
1.763V -143.6mA NA NA
1.445V -126.1mA NA NA
1.162V -107.7mA NA NA
870.0mV -85.67mA NA NA
611.0mV -63.78mA NA NA
413.0mV -45.44mA NA NA
-5.000V 513.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 8.241mA NA NA
-777.0mV 11.37mA NA NA
-840.0mV 19.40mA NA NA
-899.0mV 35.90mA NA NA
-1.006V 91.15mA NA NA
-5.000V 3.053A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.958/267.8p NA NA
dV/dt_f 2.958/324.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503748_OUT8
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.952A NA NA
-1.031V -102.0mA NA NA
-888.7mV -19.44mA NA NA
-444.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -824.5mA NA NA
260.5mV 42.29mA NA NA
538.3mV 81.64mA NA NA
820.3mV 113.9mA NA NA
966.8mV 127.4mA NA NA
1.113V 138.8mA NA NA
1.338V 152.1mA NA NA
1.455V 157.5mA NA NA
1.606V 163.0mA NA NA
1.724V 166.3mA NA NA
1.919V 170.0mA NA NA
2.060V 171.7mA NA NA
2.156V 172.4mA NA NA
2.256V 172.9mA NA NA
2.324V 172.9mA NA NA
2.393V 173.0mA NA NA
10.00V 173.0mA NA NA
|
[Pullup]
|
10.00V -613.7mA NA NA
4.199V -219.1mA NA NA
4.126V -215.6mA NA NA
4.052V -213.2mA NA NA
3.970V -211.2mA NA NA
3.086V -195.8mA NA NA
2.734V -188.1mA NA NA
2.366V -177.2mA NA NA
2.173V -170.2mA NA NA
1.963V -161.4mA NA NA
1.775V -152.2mA NA NA
1.567V -140.9mA NA NA
1.380V -129.4mA NA NA
1.174V -115.3mA NA NA
900.0mV -93.96mA NA NA
606.0mV -67.80mA NA NA
391.0mV -46.49mA NA NA
34.00mV -7.591mA NA NA
-5.000V 599.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 3.034mA NA NA
-786.0mV 8.093mA NA NA
-830.0mV 16.58mA NA NA
-883.0mV 37.59mA NA NA
-957.0mV 87.28mA NA NA
-5.000V 4.281A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.965/308.9p NA NA
dV/dt_f 2.965/325.3p NA NA
R_load = 500.0Ohms
|
[End]
