| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f08n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F08N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503953_IN1 .22 6.757n 1.432p
2 B Z503953_IN1 .212 4.757n 1.142p
3 Y Z503953_OUT3 .204 3.257n .852p
4 A Z503953_IN1 .196 2.257n .562p
5 B Z503953_IN1 .204 3.257n .852p
6 Y Z503953_OUT3 .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503953_OUT3 .22 6.757n 1.432p
9 A Z503953_IN1 .212 4.757n 1.142p
10 B Z503953_IN1 .204 3.257n .852p
11 Y Z503953_OUT3 .196 2.257n .562p
12 A Z503953_IN1 .204 3.257n .852p
13 B Z503953_IN1 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503953_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -654.1mA NA NA
-858.9mV -18.64mA NA NA
-756.5mV -9.050mA NA NA
-680.3mV -4.868mA NA NA
-620.0mV -2.717mA NA NA
-540.8mV -983.3uA NA NA
-482.0mV -523.3uA NA NA
-424.7mV -407.8uA NA NA
-212.3mV -365.6uA NA NA
1.450V -241.4uA NA NA
1.567V -193.7uA NA NA
1.724V -668.1nA NA NA
10.00V -668.1nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503953_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -8.760A NA NA
-1.208V -105.9mA NA NA
-1.138V -79.26mA NA NA
-1.079V -61.16mA NA NA
-966.8mV -35.06mA NA NA
-917.9mV -26.18mA NA NA
-810.5mV -12.77mA NA NA
-720.9mV -6.134mA NA NA
-640.0mV -2.809mA NA NA
-566.4mV -799.1uA NA NA
-527.3mV -239.3uA NA NA
-351.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -7.666mA NA NA
10.03mV -1.478mA NA NA
49.10mV -1.277mA NA NA
87.89mV -668.1uA NA NA
151.1mV 2.059mA NA NA
204.1mV 6.619mA NA NA
654.6mV 65.62mA NA NA
908.4mV 92.08mA NA NA
981.8mV 96.57mA NA NA
1.040V 98.57mA NA NA
1.592V 104.4mA NA NA
1.689V 110.0mA NA NA
1.804V 129.9mA NA NA
2.047V 183.9mA NA NA
2.150V 196.8mA NA NA
2.389V 214.1mA NA NA
2.597V 226.3mA NA NA
2.784V 236.2mA NA NA
10.00V 561.6mA NA NA
|
[Pullup]
|
10.00V -202.1mA NA NA
2.489V -43.75mA NA NA
2.160V -35.87mA NA NA
1.904V -28.64mA NA NA
1.695V -21.67mA NA NA
1.602V -16.94mA NA NA
1.494V -4.083mA NA NA
1.458V -1.689mA NA NA
1.420V -635.7uA NA NA
1.382V -361.2uA NA NA
1.299V -200.0uA NA NA
962.0mV -198.9uA NA NA
68.00mV 162.5uA NA NA
-5.000V 162.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-407.0mV 0.000A NA NA
-814.0mV 2.500uA NA NA
-891.0mV 452.7uA NA NA
-948.0mV 1.089mA NA NA
-1.050V 3.082mA NA NA
-1.206V 7.764mA NA NA
-5.000V 190.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.030/2.172n NA NA
dV/dt_f 2.030/888.7p NA NA
R_load = 500.0Ohms
|
[End]
