| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx240dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX240DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504341_IN .186 5.37n .68p
2 A0 Z504341_IN .182 4.89n .65p
3 _Y3 Z504341_TRI .178 4.42n .62p
4 A1 Z504341_IN .174 3.96n .59p
5 _Y2 Z504341_TRI .17 3.51n .56p
6 A2 Z504341_IN .17 3.51n .56p
7 _Y1 Z504341_TRI .174 3.96n .59p
8 A3 Z504341_IN .178 4.42n .62p
9 _Y0 Z504341_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 A0 Z504341_IN .186 5.37n .68p
12 _Y3 Z504341_TRI .182 4.89n .65p
13 A1 Z504341_IN .178 4.42n .62p
14 _Y2 Z504341_TRI .174 3.96n .59p
15 A2 Z504341_IN .17 3.51n .56p
16 _Y1 Z504341_TRI .17 3.51n .56p
17 A3 Z504341_IN .174 3.96n .59p
18 _Y0 Z504341_TRI .178 4.42n .62p
19 _G Z504341_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504341_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.359A NA NA
-932.2mV -70.53mA NA NA
-820.3mV -25.97mA NA NA
-741.8mV -9.118mA NA NA
-683.6mV -3.965mA NA NA
-607.6mV -1.221mA NA NA
-549.8mV -392.4uA NA NA
-468.6mV 50.39uA NA NA
-234.3mV 109.9uA NA NA
118.8mV 109.9uA NA NA
667.2mV 186.1uA NA NA
2.473V 186.1uA NA NA
2.924V 223.4uA NA NA
6.600V 223.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504341_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -894.3mA NA NA
-970.4mV -26.89mA NA NA
-897.0mV -11.36mA NA NA
-820.2mV -2.821mA NA NA
-410.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -471.4mA NA NA
92.85mV 12.82mA NA NA
324.2mV 42.02mA NA NA
625.0mV 74.25mA NA NA
844.4mV 92.45mA NA NA
1.031V 104.4mA NA NA
1.240V 113.9mA NA NA
1.319V 116.5mA NA NA
1.397V 118.0mA NA NA
1.475V 120.6mA NA NA
1.611V 123.0mA NA NA
1.748V 124.8mA NA NA
1.846V 125.8mA NA NA
2.064V 126.9mA NA NA
2.126V 126.9mA NA NA
2.188V 127.4mA NA NA
2.490V 127.5mA NA NA
2.565V 127.6mA NA NA
6.600V 127.6mA NA NA
|
[Pullup]
|
6.600V -111.5mA NA NA
2.651V -92.57mA NA NA
2.377V -90.66mA NA NA
2.318V -90.38mA NA NA
2.157V -89.30mA NA NA
1.903V -87.23mA NA NA
1.703V -85.20mA NA NA
1.621V -84.19mA NA NA
1.405V -80.78mA NA NA
1.210V -76.33mA NA NA
1.000V -69.35mA NA NA
830.0mV -61.96mA NA NA
678.0mV -54.09mA NA NA
527.0mV -44.80mA NA NA
341.0mV -31.60mA NA NA
175.0mV -18.23mA NA NA
-3.300V 297.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-200.5mV 0.000A NA NA
-401.0mV 4.113mA NA NA
-3.300V 78.77mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.951/611.5p NA NA
dV/dt_f 1.951/1.651n NA NA
R_load = 500.0Ohms
|
[End]
