| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f379d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F379D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504023_IN .162 3.798n .418p
2 Q0 Z504023_OUT .158 3.358n .398p
3 _Q0 Z504023_OUT .154 2.928n .378p
4 D0 Z504023_IN .15 2.508n .358p
5 D1 Z504023_IN .15 2.508n .358p
6 _Q1 Z504023_OUT .154 2.928n .378p
7 Q1 Z504023_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 CLK Z504023_IN .162 3.798n .418p
10 Q2 Z504023_OUT .158 3.358n .398p
11 _Q2 Z504023_OUT .154 2.928n .378p
12 D2 Z504023_IN .15 2.508n .358p
13 D3 Z504023_IN .15 2.508n .358p
14 _Q3 Z504023_OUT .154 2.928n .378p
15 Q3 Z504023_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504023_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -568.0mA NA NA
-828.2mV -15.83mA NA NA
-731.2mV -7.644mA NA NA
-678.8mV -4.953mA NA NA
-617.0mV -2.849mA NA NA
-556.0mV -1.412mA NA NA
-521.9mV -924.2uA NA NA
-478.9mV -630.6uA NA NA
-443.5mV -506.6uA NA NA
-221.8mV -444.4uA NA NA
1.528V -262.6uA NA NA
1.807V -8.431uA NA NA
10.00V 28.95uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504023_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.590A NA NA
-1.239V -102.0mA NA NA
-1.042V -42.82mA NA NA
-913.8mV -17.81mA NA NA
-842.8mV -8.766mA NA NA
-756.5mV -926.6uA NA NA
-672.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -61.94mA NA NA
31.13mV -1.857mA NA NA
69.43mV -1.009mA NA NA
131.0mV 1.800mA NA NA
184.9mV 6.157mA NA NA
714.8mV 67.27mA NA NA
858.5mV 80.58mA NA NA
952.6mV 87.19mA NA NA
1.109V 91.15mA NA NA
1.680V 95.55mA NA NA
1.742V 97.12mA NA NA
1.797V 100.4mA NA NA
1.971V 123.4mA NA NA
2.308V 179.7mA NA NA
2.413V 190.5mA NA NA
2.619V 203.2mA NA NA
2.998V 221.6mA NA NA
3.418V 238.8mA NA NA
10.00V 468.7mA NA NA
|
[Pullup]
|
10.00V -258.6mA NA NA
1.807V -24.79mA NA NA
1.660V -19.63mA NA NA
1.611V -16.74mA NA NA
1.504V -3.853mA NA NA
1.465V -1.603mA NA NA
1.435V -761.0uA NA NA
1.400V -336.7uA NA NA
1.362V -176.9uA NA NA
1.279V -101.4uA NA NA
662.0mV 13.22uA NA NA
-5.000V 13.22uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 99.38uA NA NA
-791.0mV 271.3uA NA NA
-903.0mV 779.4uA NA NA
-5.000V 26.67mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.030/1.057n NA NA
dV/dt_f 2.030/993.1p NA NA
R_load = 500.0Ohms
|
[End]
