| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f13d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F13D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503965_IN .16 3.587n .407p
2 B Z503965_IN .156 3.147n .387p
3 NC NC .152 2.717n .367p
4 C Z503965_IN .148 2.297n .347p
5 D Z503965_IN .152 2.717n .367p
6 Y Z503965_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z503965_OUT .16 3.587n .407p
9 A Z503965_IN .156 3.147n .387p
10 B Z503965_IN .152 2.717n .367p
11 NC NC .148 2.297n .347p
12 C Z503965_IN .152 2.717n .367p
13 D Z503965_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503965_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -677.5mA NA NA
-898.3mV -24.83mA NA NA
-789.6mV -13.58mA NA NA
-722.6mV -8.517mA NA NA
-644.5mV -4.101mA NA NA
-590.2mV -1.919mA NA NA
-442.7mV -1.003mA NA NA
68.47mV -74.37uA NA NA
151.5mV 2.509uA NA NA
10.00V 2.509uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503965_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.462A NA NA
-1.074V -62.23mA NA NA
-912.2mV -27.33mA NA NA
-858.8mV -19.60mA NA NA
-771.2mV -10.33mA NA NA
-658.1mV -2.420mA NA NA
-575.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -29.13mA NA NA
49.55mV -1.911mA NA NA
87.93mV -1.325mA NA NA
150.8mV 2.013mA NA NA
234.0mV 15.28mA NA NA
517.6mV 83.89mA NA NA
615.3mV 101.5mA NA NA
673.2mV 106.7mA NA NA
747.1mV 109.8mA NA NA
903.8mV 113.5mA NA NA
1.102V 117.2mA NA NA
1.607V 125.4mA NA NA
1.670V 126.7mA NA NA
1.727V 129.1mA NA NA
1.797V 136.6mA NA NA
1.914V 159.1mA NA NA
2.024V 186.5mA NA NA
2.485V 327.5mA NA NA
10.00V 2.370A NA NA
|
[Pullup]
|
10.00V -250.5mA NA NA
1.973V -25.53mA NA NA
1.680V -16.61mA NA NA
1.606V -12.71mA NA NA
1.538V -4.514mA NA NA
1.496V -1.728mA NA NA
1.460V -626.8uA NA NA
1.421V -305.4uA NA NA
1.382V -154.9uA NA NA
1.343V -114.6uA NA NA
654.0mV -114.6uA NA NA
-5.000V 2.437mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-819.0mV 0.000A NA NA
-1.092V 38.05uA NA NA
-1.170V 404.5uA NA NA
-1.232V 552.6uA NA NA
-1.289V 902.9uA NA NA
-1.367V 1.080mA NA NA
-5.000V 55.75mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.000/1.654n NA NA
dV/dt_f 2.000/558.6p NA NA
R_load = 500.0Ohms
|
[End]
