| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act86d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT86D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503883_IN .16 3.587n .407p
2 B Z503883_IN .156 3.147n .387p
3 Y Z503883_OUT .152 2.717n .367p
4 A Z503883_IN .148 2.297n .347p
5 B Z503883_IN .152 2.717n .367p
6 Y Z503883_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z503883_OUT .16 3.587n .407p
9 A Z503883_IN .156 3.147n .387p
10 B Z503883_IN .152 2.717n .367p
11 Y Z503883_OUT .148 2.297n .347p
12 A Z503883_IN .152 2.717n .367p
13 B Z503883_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503883_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.216A NA NA
-1.134V -194.8mA NA NA
-932.0mV -71.60mA NA NA
-807.2mV -20.06mA NA NA
-761.7mV -8.155mA NA NA
-727.7mV -3.299mA NA NA
-667.2mV -465.6uA NA NA
-627.8mV -1.079uA NA NA
-590.6mV 114.0uA NA NA
-295.3mV 162.3uA NA NA
364.9mV 162.3uA NA NA
723.2mV 220.4uA NA NA
2.595V 220.4uA NA NA
3.063V 290.6uA NA NA
4.736V 290.6uA NA NA
10.00V 692.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 233.1uA NA NA
-792.0mV 793.7uA NA NA
-811.0mV 1.409mA NA NA
-869.0mV 4.946mA NA NA
-918.0mV 12.52mA NA NA
-980.0mV 31.74mA NA NA
-1.019V 50.75mA NA NA
-1.113V 112.5mA NA NA
-5.000V 3.473A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503883_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -582.1mA NA NA
-991.2mV -9.656mA NA NA
-495.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -692.5mA NA NA
92.74mV 12.37mA NA NA
459.1mV 60.21mA NA NA
635.8mV 80.52mA NA NA
833.4mV 100.9mA NA NA
1.128V 125.6mA NA NA
1.333V 139.2mA NA NA
1.504V 148.1mA NA NA
1.616V 153.0mA NA NA
1.787V 159.0mA NA NA
1.943V 163.0mA NA NA
2.082V 165.7mA NA NA
2.236V 167.9mA NA NA
2.476V 169.9mA NA NA
2.652V 170.6mA NA NA
2.683V 170.6mA NA NA
2.715V 170.7mA NA NA
2.935V 170.8mA NA NA
10.00V 170.8mA NA NA
|
[Pullup]
|
10.00V -436.9mA NA NA
4.200V -182.1mA NA NA
4.087V -179.1mA NA NA
3.872V -175.3mA NA NA
3.433V -169.2mA NA NA
3.022V -162.4mA NA NA
2.730V -156.2mA NA NA
2.535V -151.3mA NA NA
2.398V -147.3mA NA NA
2.206V -141.2mA NA NA
1.993V -133.5mA NA NA
1.802V -125.6mA NA NA
1.595V -115.8mA NA NA
1.348V -103.0mA NA NA
1.197V -94.26mA NA NA
918.0mV -76.26mA NA NA
620.0mV -54.90mA NA NA
234.0mV -23.53mA NA NA
-5.000V 444.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-263.5mV 0.000A NA NA
-527.0mV 3.044mA NA NA
-723.0mV 5.808mA NA NA
-806.0mV 10.96mA NA NA
-898.0mV 29.77mA NA NA
-976.0mV 61.00mA NA NA
-5.000V 2.353A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.950/637.8p NA NA
dV/dt_f 2.950/1.392n NA NA
R_load = 500.0Ohms
|
[End]
