| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct541dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT541DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504320_IN .186 5.37n .68p
2 A0 Z504320_IN .182 4.89n .65p
3 A1 Z504320_IN .178 4.42n .62p
4 A2 Z504320_IN .174 3.96n .59p
5 A3 Z504320_IN .17 3.51n .56p
6 A4 Z504320_IN .17 3.51n .56p
7 A5 Z504320_IN .174 3.96n .59p
8 A6 Z504320_IN .178 4.42n .62p
9 A7 Z504320_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 Y7 Z504320_TRI .186 5.37n .68p
12 Y6 Z504320_TRI .182 4.89n .65p
13 Y5 Z504320_TRI .178 4.42n .62p
14 Y4 Z504320_TRI .174 3.96n .59p
15 Y3 Z504320_TRI .17 3.51n .56p
16 Y2 Z504320_TRI .17 3.51n .56p
17 Y1 Z504320_TRI .174 3.96n .59p
18 Y0 Z504320_TRI .178 4.42n .62p
19 _G2 Z504320_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504320_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.17mA NA NA
-1.336V -3.152mA NA NA
-975.3mV -1.320mA NA NA
-746.5mV -367.7uA NA NA
-373.3mV -46.16uA NA NA
10.00V 83.20uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 286.9uA NA NA
-1.000V 1.209mA NA NA
-1.455V 3.459mA NA NA
-5.000V 22.68mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504320_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -973.6mA NA NA
-888.7mV -20.58mA NA NA
-819.7mV -11.45mA NA NA
-766.7mV -7.147mA NA NA
-696.0mV -3.793mA NA NA
-600.3mV -2.108mA NA NA
-300.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -202.0mA NA NA
293.3mV 11.84mA NA NA
697.8mV 26.44mA NA NA
1.025V 36.99mA NA NA
1.182V 41.50mA NA NA
1.471V 48.93mA NA NA
1.724V 54.44mA NA NA
1.919V 58.04mA NA NA
2.134V 61.48mA NA NA
2.275V 63.32mA NA NA
2.549V 66.34mA NA NA
2.828V 68.53mA NA NA
2.887V 68.76mA NA NA
10.00V 207.1mA NA NA
|
[Pullup]
|
10.00V -123.9mA NA NA
2.861V -68.11mA NA NA
2.568V -65.03mA NA NA
2.286V -61.52mA NA NA
2.013V -57.28mA NA NA
1.661V -50.73mA NA NA
1.352V -43.82mA NA NA
1.058V -36.30mA NA NA
771.0mV -27.91mA NA NA
440.0mV -17.28mA NA NA
171.0mV -7.760mA NA NA
-5.000V 192.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 1.554mA NA NA
-703.0mV 2.941mA NA NA
-781.0mV 5.797mA NA NA
-918.0mV 15.86mA NA NA
-5.000V 252.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.867/1.157n NA NA
dV/dt_f 2.867/1.355n NA NA
R_load = 500.0Ohms
|
[End]
