| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act352d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT352D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503856_IN .162 3.798n .418p
2 B Z503856_IN .158 3.358n .398p
3 C3A Z503856_IN .154 2.928n .378p
4 C2A Z503856_IN .15 2.508n .358p
5 C1A Z503856_IN .15 2.508n .358p
6 C0A Z503856_IN .154 2.928n .378p
7 _Y1 Z503856_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y2 Z503856_OUT .162 3.798n .418p
10 C0B Z503856_IN .158 3.358n .398p
11 C1B Z503856_IN .154 2.928n .378p
12 C2B Z503856_IN .15 2.508n .358p
13 C3B Z503856_IN .15 2.508n .358p
14 A Z503856_IN .154 2.928n .378p
15 _G2 Z503856_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503856_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.599A NA NA
-1.050V -92.58mA NA NA
-993.3mV -67.42mA NA NA
-830.1mV -15.58mA NA NA
-781.3mV -6.249mA NA NA
-727.7mV -1.485mA NA NA
-684.4mV -377.7uA NA NA
-644.9mV -50.92uA NA NA
-429.9mV 72.99uA NA NA
449.2mV 129.0uA NA NA
2.378V 129.0uA NA NA
2.700V 148.2uA NA NA
4.505V 148.2uA NA NA
4.956V 167.1uA NA NA
10.00V 167.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 544.2uA NA NA
-810.0mV 1.373mA NA NA
-846.0mV 2.963mA NA NA
-884.0mV 5.945mA NA NA
-918.0mV 10.76mA NA NA
-1.010V 38.34mA NA NA
-1.113V 91.84mA NA NA
-5.000V 3.030A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503856_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -631.7mA NA NA
-1.104V -54.57mA NA NA
-873.7mV -7.568mA NA NA
-436.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -673.2mA NA NA
93.35mV 12.44mA NA NA
395.6mV 48.59mA NA NA
644.6mV 74.75mA NA NA
884.0mV 95.54mA NA NA
1.143V 113.5mA NA NA
1.235V 118.9mA NA NA
1.426V 128.0mA NA NA
1.597V 134.4mA NA NA
1.772V 139.4mA NA NA
1.910V 142.2mA NA NA
2.045V 144.3mA NA NA
2.184V 145.8mA NA NA
2.305V 146.7mA NA NA
2.444V 147.1mA NA NA
2.505V 147.6mA NA NA
2.554V 147.6mA NA NA
2.602V 147.7mA NA NA
10.00V 147.7mA NA NA
|
[Pullup]
|
10.00V -472.0mA NA NA
1.500V -95.63mA NA NA
1.213V -81.43mA NA NA
1.006V -70.13mA NA NA
631.0mV -47.41mA NA NA
242.0mV -20.67mA NA NA
-5.000V 368.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-266.0mV 0.000A NA NA
-532.0mV 2.909mA NA NA
-766.0mV 7.069mA NA NA
-862.0mV 18.73mA NA NA
-937.0mV 39.20mA NA NA
-1.044V 80.86mA NA NA
-5.000V 1.965A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.942/394.2p NA NA
dV/dt_f 2.942/381.3p NA NA
R_load = 500.0Ohms
|
[End]
