| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx573d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX573D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE Z504349_IN0 .186 5.37n .68p
2 D0 Z504349_IN1 .182 4.89n .65p
3 D1 Z504349_IN1 .178 4.42n .62p
4 D2 Z504349_IN1 .174 3.96n .59p
5 D3 Z504349_IN1 .17 3.51n .56p
6 D4 Z504349_IN1 .17 3.51n .56p
7 D5 Z504349_IN1 .174 3.96n .59p
8 D6 Z504349_IN1 .178 4.42n .62p
9 D7 Z504349_IN1 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 LE Z504349_IN2 .186 5.37n .68p
12 Q7 Z504349_TRI .182 4.89n .65p
13 Q6 Z504349_TRI .178 4.42n .62p
14 Q5 Z504349_TRI .174 3.96n .59p
15 Q4 Z504349_TRI .17 3.51n .56p
16 Q3 Z504349_TRI .17 3.51n .56p
17 Q2 Z504349_TRI .174 3.96n .59p
18 Q1 Z504349_TRI .178 4.42n .62p
19 Q0 Z504349_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504349_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.621A NA NA
-1.012V -127.7mA NA NA
-857.5mV -47.02mA NA NA
-755.2mV -15.17mA NA NA
-721.9mV -9.799mA NA NA
-681.9mV -6.106mA NA NA
-607.8mV -2.419mA NA NA
-531.8mV -650.3uA NA NA
-468.4mV -108.7uA NA NA
-429.5mV 44.71uA NA NA
-214.8mV 90.33uA NA NA
247.2mV 90.33uA NA NA
884.9mV 150.6uA NA NA
2.576V 150.6uA NA NA
3.140V 210.5uA NA NA
6.600V 210.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504349_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.597A NA NA
-984.6mV -113.3mA NA NA
-842.8mV -41.75mA NA NA
-785.4mV -22.44mA NA NA
-738.0mV -12.40mA NA NA
-681.6mV -6.155mA NA NA
-607.6mV -2.448mA NA NA
-550.2mV -983.7uA NA NA
-488.0mV -233.2uA NA NA
-429.5mV 37.65uA NA NA
-214.8mV 105.9uA NA NA
276.5mV 105.9uA NA NA
885.0mV 156.9uA NA NA
2.621V 156.9uA NA NA
3.200V 204.8uA NA NA
6.600V 204.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504349_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.794A NA NA
-966.7mV -112.4mA NA NA
-854.3mV -49.70mA NA NA
-800.3mV -27.86mA NA NA
-753.6mV -15.72mA NA NA
-722.4mV -9.931mA NA NA
-682.0mV -6.126mA NA NA
-625.0mV -3.080mA NA NA
-588.8mV -1.848mA NA NA
-532.2mV -658.7uA NA NA
-449.3mV 28.38uA NA NA
-224.6mV 170.8uA NA NA
236.9mV 170.8uA NA NA
864.4mV 240.1uA NA NA
2.513V 240.1uA NA NA
3.063V 290.4uA NA NA
6.600V 290.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504349_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -816.9mA NA NA
-958.3mV -19.65mA NA NA
-883.8mV -6.342mA NA NA
-441.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -544.4mA NA NA
89.30mV 14.93mA NA NA
367.5mV 56.02mA NA NA
628.3mV 89.17mA NA NA
825.2mV 109.2mA NA NA
1.010V 124.0mA NA NA
1.216V 136.2mA NA NA
1.407V 144.1mA NA NA
1.505V 147.0mA NA NA
1.621V 149.6mA NA NA
1.739V 151.7mA NA NA
1.841V 153.0mA NA NA
1.937V 154.0mA NA NA
2.014V 154.6mA NA NA
2.194V 155.6mA NA NA
2.303V 155.8mA NA NA
2.353V 156.2mA NA NA
2.494V 156.4mA NA NA
6.600V 156.4mA NA NA
|
[Pullup]
|
6.600V -187.0mA NA NA
2.556V -129.9mA NA NA
2.161V -125.1mA NA NA
1.982V -122.5mA NA NA
1.747V -118.4mA NA NA
1.591V -115.1mA NA NA
1.476V -112.1mA NA NA
1.377V -109.1mA NA NA
1.246V -104.3mA NA NA
1.073V -96.50mA NA NA
903.0mV -86.91mA NA NA
752.0mV -76.84mA NA NA
586.0mV -63.96mA NA NA
388.0mV -45.78mA NA NA
14.00mV -5.001mA NA NA
-3.300V 421.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-523.0mV 0.000A NA NA
-3.300V 42.21mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.964/393.7p NA NA
dV/dt_f 1.964/1.213n NA NA
R_load = 500.0Ohms
|
[End]
