| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc533n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC533N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z504256_IN .232 9.76n 1.87p
2 _Q0 Z504256_TRI .224 7.26n 1.58p
3 D0 Z504256_IN .216 5.26n 1.29p
4 D1 Z504256_IN .208 3.76n 1.0p
5 _Q1 Z504256_TRI .2 2.76n .71p
6 _Q2 Z504256_TRI .2 2.76n .71p
7 D2 Z504256_IN .208 3.76n 1.0p
8 D3 Z504256_IN .216 5.26n 1.29p
9 _Q3 Z504256_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z504256_IN .232 9.76n 1.87p
12 _Q4 Z504256_TRI .224 7.26n 1.58p
13 D4 Z504256_IN .216 5.26n 1.29p
14 D5 Z504256_IN .208 3.76n 1.0p
15 _Q5 Z504256_TRI .2 2.76n .71p
16 _Q6 Z504256_TRI .2 2.76n .71p
17 D6 Z504256_IN .208 3.76n 1.0p
18 D7 Z504256_IN .216 5.26n 1.29p
19 _Q7 Z504256_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504256_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.14mA NA NA
-1.132V -1.915mA NA NA
-841.0mV -657.8uA NA NA
-729.1mV -240.9uA NA NA
-364.5mV -16.78uA NA NA
10.00V 17.17uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-335.5mV 0.000A NA NA
-671.0mV 69.14uA NA NA
-790.0mV 304.0uA NA NA
-1.002V 1.070mA NA NA
-1.403V 2.892mA NA NA
-5.000V 20.36mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504256_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -474.6mA NA NA
-1.268V -55.04mA NA NA
-742.1mV -4.025mA NA NA
-663.8mV -1.813mA NA NA
-570.9mV -1.143mA NA NA
-285.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -154.4mA NA NA
201.5mV 6.260mA NA NA
645.4mV 18.20mA NA NA
997.8mV 26.09mA NA NA
1.250V 30.89mA NA NA
1.447V 34.10mA NA NA
1.682V 37.37mA NA NA
1.880V 39.56mA NA NA
2.097V 41.50mA NA NA
2.295V 42.89mA NA NA
2.334V 43.01mA NA NA
2.514V 43.97mA NA NA
2.597V 44.09mA NA NA
2.694V 44.54mA NA NA
2.814V 44.75mA NA NA
2.892V 45.07mA NA NA
3.232V 45.40mA NA NA
3.530V 45.91mA NA NA
10.00V 48.95mA NA NA
|
[Pullup]
|
10.00V -160.0mA NA NA
4.408V -61.49mA NA NA
4.346V -61.31mA NA NA
4.148V -60.38mA NA NA
3.394V -57.95mA NA NA
3.215V -57.01mA NA NA
3.156V -56.81mA NA NA
2.978V -55.80mA NA NA
2.657V -53.58mA NA NA
2.301V -50.18mA NA NA
2.085V -47.63mA NA NA
1.888V -45.01mA NA NA
1.596V -40.36mA NA NA
1.261V -34.10mA NA NA
933.0mV -26.96mA NA NA
639.0mV -19.63mA NA NA
312.0mV -10.60mA NA NA
39.00mV -2.230mA NA NA
-5.000V 170.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 1.118mA NA NA
-723.0mV 2.889mA NA NA
-781.0mV 6.120mA NA NA
-813.0mV 9.793mA NA NA
-893.0mV 23.54mA NA NA
-984.0mV 49.31mA NA NA
-1.094V 92.78mA NA NA
-1.279V 189.6mA NA NA
-5.000V 2.544A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.836/2.208n NA NA
dV/dt_f 2.836/1.326n NA NA
R_load = 500.0Ohms
|
[End]
