| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f368n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F368N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504018_IN .224 7.258n 1.578p
2 A0 Z504018_IN .216 5.258n 1.288p
3 _Y0 Z504018_TRI .208 3.758n .998p
4 A1 Z504018_IN .2 2.758n .708p
5 _Y1 Z504018_TRI .2 2.758n .708p
6 A2 Z504018_IN .208 3.758n .998p
7 _Y2 Z504018_TRI .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 _Y3 Z504018_TRI .224 7.258n 1.578p
10 A3 Z504018_IN .216 5.258n 1.288p
11 _Y4 Z504018_TRI .208 3.758n .998p
12 A4 Z504018_IN .2 2.758n .708p
13 _Y5 Z504018_TRI .2 2.758n .708p
14 A5 Z504018_IN .208 3.758n .998p
15 _G2 Z504018_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504018_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -755.2mA NA NA
-883.3mV -26.08mA NA NA
-756.8mV -10.78mA NA NA
-648.9mV -3.687mA NA NA
-593.2mV -1.505mA NA NA
-527.3mV -294.9uA NA NA
-484.8mV -77.34uA NA NA
-242.4mV -6.473uA NA NA
4.912V 39.61uA NA NA
4.974V 72.32uA NA NA
10.00V 11.14mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504018_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.647A NA NA
-1.167V -87.22mA NA NA
-1.025V -39.45mA NA NA
-902.7mV -10.86mA NA NA
-812.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -153.3mA NA NA
33.65mV -2.903mA NA NA
68.66mV -256.1uA NA NA
123.8mV 7.872mA NA NA
276.5mV 50.77mA NA NA
566.7mV 146.3mA NA NA
688.6mV 181.8mA NA NA
800.8mV 209.0mA NA NA
884.0mV 221.6mA NA NA
962.0mV 227.1mA NA NA
1.111V 233.6mA NA NA
1.455V 246.2mA NA NA
1.768V 256.3mA NA NA
1.861V 259.8mA NA NA
1.957V 266.7mA NA NA
2.095V 281.7mA NA NA
2.207V 289.2mA NA NA
2.510V 302.5mA NA NA
10.00V 598.6mA NA NA
|
[Pullup]
|
10.00V -334.7mA NA NA
2.139V -22.11mA NA NA
1.829V -10.88mA NA NA
1.598V -3.584mA NA NA
1.543V -2.237mA NA NA
1.460V -780.7uA NA NA
1.421V -447.1uA NA NA
1.324V 63.96uA NA NA
1.165V 161.6uA NA NA
504.5mV 161.6uA NA NA
-5.000V 885.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.942/2.266n NA NA
dV/dt_f 1.942/312.8p NA NA
R_load = 500.0Ohms
|
[End]
