| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f367d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F367D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504015_IN .224 7.258n 1.578p
2 A0 Z504015_IN .216 5.258n 1.288p
3 Y0 Z504015_TRI .208 3.758n .998p
4 A1 Z504015_IN .2 2.758n .708p
5 Y1 Z504015_TRI .2 2.758n .708p
6 A2 Z504015_IN .208 3.758n .998p
7 Y2 Z504015_TRI .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 Y3 Z504015_TRI .224 7.258n 1.578p
10 A3 Z504015_IN .216 5.258n 1.288p
11 Y4 Z504015_TRI .208 3.758n .998p
12 A4 Z504015_IN .2 2.758n .708p
13 Y5 Z504015_TRI .2 2.758n .708p
14 A5 Z504015_IN .208 3.758n .998p
15 _G2 Z504015_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504015_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -723.9mA NA NA
-883.7mV -26.03mA NA NA
-742.1mV -10.43mA NA NA
-671.5mV -5.666mA NA NA
-603.6mV -2.401mA NA NA
-542.1mV -704.5uA NA NA
-527.3mV -447.4uA NA NA
-483.8mV -142.8uA NA NA
-449.0mV -34.24uA NA NA
-224.5mV 1.587uA NA NA
4.912V 41.29uA NA NA
4.974V 95.88uA NA NA
10.00V 11.92mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504015_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.358A NA NA
-1.069V -59.47mA NA NA
-956.9mV -33.87mA NA NA
-820.2mV -13.19mA NA NA
-712.9mV -3.670mA NA NA
-654.3mV -96.88uA NA NA
-581.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -52.15mA NA NA
14.31mV -3.680mA NA NA
33.91mV -3.345mA NA NA
87.93mV -677.6uA NA NA
146.4mV 6.461mA NA NA
253.9mV 33.02mA NA NA
674.5mV 158.6mA NA NA
752.0mV 177.3mA NA NA
839.9mV 190.8mA NA NA
913.1mV 195.9mA NA NA
1.030V 200.2mA NA NA
1.379V 210.1mA NA NA
1.845V 222.3mA NA NA
1.918V 226.5mA NA NA
2.061V 241.3mA NA NA
2.153V 248.1mA NA NA
2.230V 251.7mA NA NA
2.383V 257.4mA NA NA
10.00V 518.1mA NA NA
|
[Pullup]
|
10.00V -318.3mA NA NA
2.215V -23.40mA NA NA
1.831V -10.04mA NA NA
1.618V -3.644mA NA NA
1.543V -1.915mA NA NA
1.460V -620.7uA NA NA
1.343V 43.92uA NA NA
1.202V 150.1uA NA NA
1.024V 160.9uA NA NA
424.5mV 160.9uA NA NA
-5.000V 1.054mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.916/1.284n NA NA
dV/dt_f 1.916/1.718n NA NA
R_load = 500.0Ohms
|
[End]
