| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4078d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4078D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z504242_OUT .16 3.587n .407p
2 A Z504242_IN .156 3.147n .387p
3 B Z504242_IN .152 2.717n .367p
4 C Z504242_IN .148 2.297n .347p
5 D Z504242_IN .152 2.717n .367p
6 NC NC .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 NC NC .16 3.587n .407p
9 E Z504242_IN .156 3.147n .387p
10 F Z504242_IN .152 2.717n .367p
11 G Z504242_IN .148 2.297n .347p
12 H Z504242_IN .152 2.717n .367p
13 _Y Z504242_OUT .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504242_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.81mA NA NA
-1.025V -1.673mA NA NA
-775.9mV -567.6uA NA NA
-656.5mV -152.1uA NA NA
-328.2mV -22.78uA NA NA
10.00V 67.35uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-381.5mV 0.000A NA NA
-763.0mV 141.0uA NA NA
-900.0mV 580.1uA NA NA
-1.132V 1.571mA NA NA
-5.000V 19.82mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504242_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -885.7mA NA NA
-1.023V -75.39mA NA NA
-777.1mV -14.83mA NA NA
-712.5mV -5.156mA NA NA
-653.5mV -2.398mA NA NA
-521.9mV -1.276mA NA NA
-260.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -162.8mA NA NA
410.7mV 13.50mA NA NA
701.5mV 21.87mA NA NA
915.4mV 27.36mA NA NA
1.112V 32.12mA NA NA
1.308V 36.28mA NA NA
1.524V 40.43mA NA NA
1.742V 43.99mA NA NA
1.939V 46.79mA NA NA
2.221V 50.02mA NA NA
2.458V 52.09mA NA NA
2.678V 53.53mA NA NA
2.878V 54.47mA NA NA
2.976V 54.72mA NA NA
3.040V 54.99mA NA NA
3.157V 55.21mA NA NA
10.00V 79.41mA NA NA
|
[Pullup]
|
10.00V -146.9mA NA NA
2.485V -55.20mA NA NA
2.286V -52.54mA NA NA
1.872V -46.15mA NA NA
1.459V -38.42mA NA NA
1.046V -29.39mA NA NA
635.0mV -19.05mA NA NA
112.0mV -3.939mA NA NA
-5.000V 164.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-294.0mV 0.000A NA NA
-588.0mV 550.8uA NA NA
-701.0mV 1.593mA NA NA
-755.0mV 3.947mA NA NA
-794.0mV 7.364mA NA NA
-887.0mV 28.01mA NA NA
-1.000V 70.66mA NA NA
-5.000V 1.973A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.822/1.917n NA NA
dV/dt_f 2.822/1.582n NA NA
R_load = 500.0Ohms
|
[End]
