| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx374dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX374DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504346_IN .186 5.37n .68p
2 Q0 Z504346_TRI .182 4.89n .65p
3 D0 Z504346_IN .178 4.42n .62p
4 D1 Z504346_IN .174 3.96n .59p
5 Q1 Z504346_TRI .17 3.51n .56p
6 Q2 Z504346_TRI .17 3.51n .56p
7 D2 Z504346_IN .174 3.96n .59p
8 D3 Z504346_IN .178 4.42n .62p
9 Q3 Z504346_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 CLK Z504346_IN .186 5.37n .68p
12 Q4 Z504346_TRI .182 4.89n .65p
13 D4 Z504346_IN .178 4.42n .62p
14 D5 Z504346_IN .174 3.96n .59p
15 Q5 Z504346_TRI .17 3.51n .56p
16 Q6 Z504346_TRI .17 3.51n .56p
17 D6 Z504346_IN .174 3.96n .59p
18 D7 Z504346_IN .178 4.42n .62p
19 Q7 Z504346_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504346_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.387A NA NA
-886.4mV -58.32mA NA NA
-800.7mV -26.39mA NA NA
-719.0mV -10.51mA NA NA
-643.1mV -4.789mA NA NA
-567.1mV -1.899mA NA NA
-530.4mV -1.067mA NA NA
-488.0mV -508.8uA NA NA
-410.2mV -57.03uA NA NA
-205.1mV 59.28uA NA NA
168.1mV 59.28uA NA NA
687.8mV 169.2uA NA NA
2.350V 169.2uA NA NA
2.904V 210.5uA NA NA
6.600V 210.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504346_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -822.9mA NA NA
-952.1mV -18.72mA NA NA
-878.8mV -5.801mA NA NA
-439.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -566.9mA NA NA
176.0mV 29.47mA NA NA
449.2mV 70.61mA NA NA
714.6mV 103.3mA NA NA
914.3mV 122.4mA NA NA
1.082V 135.0mA NA NA
1.250V 144.6mA NA NA
1.344V 148.8mA NA NA
1.461V 153.0mA NA NA
1.612V 157.0mA NA NA
1.808V 160.5mA NA NA
1.968V 162.2mA NA NA
2.070V 163.0mA NA NA
2.286V 164.1mA NA NA
2.406V 164.1mA NA NA
2.525V 164.7mA NA NA
2.584V 164.7mA NA NA
2.642V 164.8mA NA NA
6.600V 164.8mA NA NA
|
[Pullup]
|
6.600V -246.7mA NA NA
2.630V -137.6mA NA NA
2.548V -136.4mA NA NA
2.192V -131.7mA NA NA
1.937V -127.7mA NA NA
1.723V -123.5mA NA NA
1.469V -117.0mA NA NA
1.239V -108.5mA NA NA
1.105V -102.2mA NA NA
971.0mV -94.77mA NA NA
766.0mV -80.95mA NA NA
547.0mV -62.69mA NA NA
366.0mV -45.28mA NA NA
204.0mV -28.02mA NA NA
-3.300V 395.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-177.5mV 0.000A NA NA
-355.0mV 4.029mA NA NA
-3.300V 77.00mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.962/459.3p NA NA
dV/dt_f 1.962/1.764n NA NA
R_load = 500.0Ohms
|
[End]
