| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act353d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT353D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503858_IN .162 3.798n .418p
2 B Z503858_IN .158 3.358n .398p
3 C3A Z503858_IN .154 2.928n .378p
4 C2A Z503858_IN .15 2.508n .358p
5 C1A Z503858_IN .15 2.508n .358p
6 C0A Z503858_IN .154 2.928n .378p
7 _Y1 Z503858_TRI .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y2 Z503858_TRI .162 3.798n .418p
10 C0B Z503858_IN .158 3.358n .398p
11 C1B Z503858_IN .154 2.928n .378p
12 C2B Z503858_IN .15 2.508n .358p
13 C3B Z503858_IN .15 2.508n .358p
14 A Z503858_IN .154 2.928n .378p
15 _G2 Z503858_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503858_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.104A NA NA
-1.011V -68.98mA NA NA
-846.6mV -17.98mA NA NA
-799.9mV -8.059mA NA NA
-766.4mV -3.659mA NA NA
-727.8mV -1.220mA NA NA
-684.5mV -329.1uA NA NA
-645.1mV -43.86uA NA NA
-430.1mV 84.12uA NA NA
429.7mV 122.0uA NA NA
1.214V 122.0uA NA NA
1.606V 146.3uA NA NA
2.349V 146.3uA NA NA
2.720V 156.6uA NA NA
4.364V 156.6uA NA NA
4.912V 169.7uA NA NA
10.00V 169.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 281.7uA NA NA
-791.0mV 914.3uA NA NA
-829.0mV 2.073mA NA NA
-864.0mV 4.272mA NA NA
-918.0mV 10.55mA NA NA
-1.011V 35.49mA NA NA
-1.123V 82.04mA NA NA
-5.000V 2.292A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503858_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -778.0mA NA NA
-1.100V -51.74mA NA NA
-918.0mV -11.08mA NA NA
-459.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -787.6mA NA NA
162.5mV 24.94mA NA NA
454.3mV 66.10mA NA NA
703.1mV 96.01mA NA NA
971.9mV 123.0mA NA NA
1.191V 140.5mA NA NA
1.397V 153.5mA NA NA
1.548V 161.0mA NA NA
1.723V 167.7mA NA NA
1.860V 171.8mA NA NA
2.012V 175.2mA NA NA
2.188V 177.7mA NA NA
2.309V 178.8mA NA NA
2.488V 179.8mA NA NA
2.508V 179.8mA NA NA
2.529V 179.9mA NA NA
2.618V 179.9mA NA NA
2.706V 180.0mA NA NA
10.00V 180.0mA NA NA
|
[Pullup]
|
10.00V -614.9mA NA NA
1.396V -115.7mA NA NA
1.191V -102.3mA NA NA
860.0mV -78.38mA NA NA
582.0mV -56.22mA NA NA
235.0mV -25.79mA NA NA
-5.000V 473.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-260.0mV 0.000A NA NA
-520.0mV 2.968mA NA NA
-751.0mV 6.641mA NA NA
-846.0mV 16.45mA NA NA
-936.0mV 39.83mA NA NA
-1.040V 81.91mA NA NA
-5.000V 2.057A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.957/439.3p NA NA
dV/dt_f 2.957/448.3p NA NA
R_load = 500.0Ohms
|
[End]
