| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc242dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC242DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .173ohms NA NA
L_pkg  3.883nH NA NA
C_pkg  .582pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _GAB Z504187_IN .178 4.437n .617p
2 NC NC .174 3.967n .587p
3 A0 Z504187_BI .17 3.507n .557p
4 A1 Z504187_BI .169 3.357n .55p
5 A2 Z504187_BI .17 3.507n .557p
6 A3 Z504187_BI .174 3.967n .587p
7 GND GND .178 4.437n .617p
8 B3 Z504187_BI .178 4.437n .617p
9 B2 Z504187_BI .174 3.967n .587p
10 B1 Z504187_BI .17 3.507n .557p
11 B0 Z504187_BI .169 3.357n .55p
12 NC NC .17 3.507n .557p
13 GBA Z504187_IN .174 3.967n .587p
14 VCC POWER .178 4.437n .617p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504187_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.244A NA NA
-1.123V -77.38mA NA NA
-806.3mV -10.71mA NA NA
-722.3mV -2.654mA NA NA
-624.8mV -1.113mA NA NA
-512.6mV -601.6uA NA NA
-256.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -173.2mA NA NA
64.09mV 2.318mA NA NA
376.0mV 12.15mA NA NA
606.2mV 18.74mA NA NA
839.8mV 24.64mA NA NA
1.111V 30.62mA NA NA
1.326V 34.59mA NA NA
1.602V 38.82mA NA NA
1.838V 41.58mA NA NA
1.934V 42.52mA NA NA
2.056V 43.51mA NA NA
2.255V 44.81mA NA NA
2.490V 45.96mA NA NA
2.568V 46.06mA NA NA
2.852V 47.08mA NA NA
3.109V 47.25mA NA NA
3.306V 47.79mA NA NA
4.043V 48.49mA NA NA
10.00V 52.66mA NA NA
|
[Pullup]
|
10.00V -168.8mA NA NA
4.404V -67.29mA NA NA
4.224V -66.33mA NA NA
3.988V -65.32mA NA NA
3.589V -63.81mA NA NA
3.230V -61.98mA NA NA
3.173V -61.79mA NA NA
2.993V -60.67mA NA NA
2.693V -58.36mA NA NA
2.419V -55.70mA NA NA
2.081V -51.64mA NA NA
1.884V -48.72mA NA NA
1.612V -44.10mA NA NA
1.259V -37.03mA NA NA
1.064V -32.53mA NA NA
698.0mV -23.04mA NA NA
445.0mV -15.65mA NA NA
119.0mV -5.138mA NA NA
-5.000V 178.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-277.5mV 0.000A NA NA
-555.0mV 1.283mA NA NA
-665.0mV 2.450mA NA NA
-761.0mV 6.030mA NA NA
-811.0mV 11.59mA NA NA
-936.0mV 40.44mA NA NA
-1.073V 94.42mA NA NA
-5.000V 2.120A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.849/1.777n NA NA
dV/dt_f 2.849/1.523n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504187_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.07mA NA NA
-917.7mV -1.017mA NA NA
-803.6mV -522.7uA NA NA
-666.0mV -83.83uA NA NA
-333.0mV 3.449uA NA NA
2.541V 3.449uA NA NA
10.00V 114.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 248.8uA NA NA
-942.0mV 788.1uA NA NA
-1.287V 2.408mA NA NA
-5.000V 21.64mA NA NA
|

[End]
