| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f373n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F373N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504020_IN .232 9.76n 1.87p
2 Q0 Z504020_TRI .224 7.26n 1.58p
3 D0 Z504020_IN .216 5.26n 1.29p
4 D1 Z504020_IN .208 3.76n 1.0p
5 Q1 Z504020_TRI .2 2.76n .71p
6 Q2 Z504020_TRI .2 2.76n .71p
7 D2 Z504020_IN .208 3.76n 1.0p
8 D3 Z504020_IN .216 5.26n 1.29p
9 Q3 Z504020_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 C Z504020_IN .232 9.76n 1.87p
12 Q4 Z504020_TRI .224 7.26n 1.58p
13 D4 Z504020_IN .216 5.26n 1.29p
14 D5 Z504020_IN .208 3.76n 1.0p
15 Q5 Z504020_TRI .2 2.76n .71p
16 Q6 Z504020_TRI .2 2.76n .71p
17 D6 Z504020_IN .208 3.76n 1.0p
18 D7 Z504020_IN .216 5.26n 1.29p
19 Q7 Z504020_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504020_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -647.4mA NA NA
-833.7mV -17.31mA NA NA
-731.5mV -7.714mA NA NA
-680.5mV -4.876mA NA NA
-605.5mV -2.206mA NA NA
-541.6mV -929.3uA NA NA
-482.6mV -484.1uA NA NA
-241.3mV -347.7uA NA NA
1.525V -206.6uA NA NA
1.723V -5.668uA NA NA
10.00V -5.668uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504020_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.731A NA NA
-1.152V -81.50mA NA NA
-1.006V -36.18mA NA NA
-858.9mV -8.319mA NA NA
-763.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -96.98mA NA NA
48.83mV -956.1uA NA NA
87.62mV 690.0uA NA NA
146.5mV 4.981mA NA NA
234.3mV 14.23mA NA NA
654.3mV 65.86mA NA NA
849.6mV 86.50mA NA NA
996.3mV 99.63mA NA NA
1.144V 111.0mA NA NA
1.279V 118.0mA NA NA
1.627V 124.8mA NA NA
1.708V 128.4mA NA NA
1.795V 137.5mA NA NA
1.968V 160.2mA NA NA
2.021V 165.0mA NA NA
2.081V 168.2mA NA NA
2.232V 172.9mA NA NA
2.369V 176.4mA NA NA
10.00V 358.3mA NA NA
|
[Pullup]
|
10.00V -263.5mA NA NA
1.772V -22.79mA NA NA
1.656V -18.30mA NA NA
1.622V -15.83mA NA NA
1.526V -3.846mA NA NA
1.474V -978.2uA NA NA
1.440V -359.4uA NA NA
1.402V -108.2uA NA NA
1.326V 193.0nA NA NA
-5.000V 8.321uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.029/3.150n NA NA
dV/dt_f 2.029/1.339n NA NA
R_load = 500.0Ohms
|
[End]
