| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc259d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC259D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z504198_IN0 .162 3.798n .418p
2 S1 Z504198_IN0 .158 3.358n .398p
3 S2 Z504198_IN0 .154 2.928n .378p
4 Q0 Z504198_OUT .15 2.508n .358p
5 Q1 Z504198_OUT .15 2.508n .358p
6 Q2 Z504198_OUT .154 2.928n .378p
7 Q3 Z504198_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 Q4 Z504198_OUT .162 3.798n .418p
10 Q5 Z504198_OUT .158 3.358n .398p
11 Q6 Z504198_OUT .154 2.928n .378p
12 Q7 Z504198_OUT .15 2.508n .358p
13 D Z504198_IN1 .15 2.508n .358p
14 _G Z504198_IN2 .154 2.928n .378p
15 _CLR Z504198_IN3 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504198_IN0
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.73mA NA NA
-1.338V -3.192mA NA NA
-859.2mV -935.9uA NA NA
-664.2mV -187.2uA NA NA
-332.1mV -10.26uA NA NA
10.00V 89.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-405.5mV 0.000A NA NA
-811.0mV 250.5uA NA NA
-1.001V 986.9uA NA NA
-1.343V 2.558mA NA NA
-5.000V 20.50mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504198_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.16mA NA NA
-1.069V -1.826mA NA NA
-765.8mV -525.6uA NA NA
-645.1mV -131.0uA NA NA
-322.5mV -13.21uA NA NA
10.00V 603.5nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 65.65uA NA NA
-830.0mV 345.1uA NA NA
-1.002V 997.8uA NA NA
-1.405V 2.810mA NA NA
-5.000V 20.16mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504198_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.25mA NA NA
-975.9mV -1.434mA NA NA
-765.6mV -541.9uA NA NA
-645.1mV -147.9uA NA NA
-322.5mV -14.34uA NA NA
10.00V 2.001uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 67.95uA NA NA
-849.0mV 407.3uA NA NA
-1.002V 1.003mA NA NA
-1.404V 2.817mA NA NA
-5.000V 20.10mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504198_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.87mA NA NA
-859.3mV -905.4uA NA NA
-664.3mV -180.8uA NA NA
-332.2mV -12.41uA NA NA
10.00V 463.3nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 61.97uA NA NA
-811.0mV 272.0uA NA NA
-1.003V 992.4uA NA NA
-1.289V 2.264mA NA NA
-5.000V 19.84mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504198_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -599.4mA NA NA
-1.026V -55.26mA NA NA
-737.3mV -5.752mA NA NA
-702.4mV -3.016mA NA NA
-624.2mV -1.048mA NA NA
-312.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -175.4mA NA NA
294.9mV 10.22mA NA NA
742.2mV 23.68mA NA NA
1.051V 31.60mA NA NA
1.323V 37.57mA NA NA
1.519V 41.15mA NA NA
1.777V 45.23mA NA NA
1.930V 47.26mA NA NA
2.248V 50.52mA NA NA
2.407V 51.68mA NA NA
2.588V 52.73mA NA NA
2.666V 52.99mA NA NA
2.724V 53.36mA NA NA
2.805V 53.56mA NA NA
2.863V 53.91mA NA NA
3.044V 54.07mA NA NA
3.159V 54.48mA NA NA
3.242V 54.61mA NA NA
10.00V 57.73mA NA NA
|
[Pullup]
|
10.00V -56.95mA NA NA
4.415V -54.06mA NA NA
4.374V -53.65mA NA NA
4.116V -52.52mA NA NA
4.019V -52.40mA NA NA
3.359V -50.05mA NA NA
3.203V -49.17mA NA NA
3.140V -48.96mA NA NA
2.808V -46.88mA NA NA
2.647V -45.69mA NA NA
2.508V -44.50mA NA NA
2.232V -41.78mA NA NA
1.895V -37.82mA NA NA
1.680V -34.85mA NA NA
1.330V -29.31mA NA NA
859.0mV -20.65mA NA NA
511.0mV -13.17mA NA NA
254.0mV -7.193mA NA NA
-5.000V 128.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 1.075mA NA NA
-693.0mV 2.028mA NA NA
-770.0mV 4.524mA NA NA
-839.0mV 11.76mA NA NA
-917.0mV 27.62mA NA NA
-1.050V 67.00mA NA NA
-1.249V 139.1mA NA NA
-5.000V 1.700A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.791/1.600n NA NA
dV/dt_f 2.791/1.228n NA NA
R_load = 500.0Ohms
|
[End]
