| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac174d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC174D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503751_IN .162 3.798n .418p
2 Q0 Z503751_OUT .158 3.358n .398p
3 D0 Z503751_IN .154 2.928n .378p
4 D1 Z503751_IN .15 2.508n .358p
5 Q1 Z503751_OUT .15 2.508n .358p
6 D2 Z503751_IN .154 2.928n .378p
7 Q2 Z503751_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 CLK Z503751_IN .162 3.798n .418p
10 Q3 Z503751_OUT .158 3.358n .398p
11 D3 Z503751_IN .154 2.928n .378p
12 Q4 Z503751_OUT .15 2.508n .358p
13 D4 Z503751_IN .15 2.508n .358p
14 D5 Z503751_IN .154 2.928n .378p
15 Q5 Z503751_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503751_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.758A NA NA
-1.089V -111.0mA NA NA
-995.7mV -66.41mA NA NA
-830.2mV -15.61mA NA NA
-781.3mV -6.308mA NA NA
-727.7mV -1.516mA NA NA
-684.5mV -400.2uA NA NA
-644.9mV -53.02uA NA NA
-429.9mV 75.33uA NA NA
507.7mV 143.9uA NA NA
1.057V 143.9uA NA NA
1.606V 144.7uA NA NA
2.163V 144.7uA NA NA
2.720V 162.3uA NA NA
4.539V 162.3uA NA NA
4.994V 183.9uA NA NA
10.00V 183.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 60.20uA NA NA
-791.0mV 867.1uA NA NA
-830.0mV 2.037mA NA NA
-864.0mV 4.265mA NA NA
-918.0mV 10.54mA NA NA
-1.015V 34.38mA NA NA
-1.142V 83.25mA NA NA
-5.000V 1.954A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503751_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.147A NA NA
-1.108V -82.29mA NA NA
-906.1mV -8.130mA NA NA
-453.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -873.2mA NA NA
258.8mV 44.53mA NA NA
429.8mV 70.95mA NA NA
674.6mV 104.1mA NA NA
923.8mV 131.3mA NA NA
1.196V 153.6mA NA NA
1.426V 166.9mA NA NA
1.519V 171.2mA NA NA
1.693V 177.4mA NA NA
1.787V 180.0mA NA NA
1.944V 183.2mA NA NA
2.084V 185.1mA NA NA
2.243V 186.4mA NA NA
2.340V 186.6mA NA NA
2.397V 187.1mA NA NA
2.441V 187.2mA NA NA
2.551V 187.2mA NA NA
2.661V 187.3mA NA NA
10.00V 187.3mA NA NA
|
[Pullup]
|
10.00V -588.5mA NA NA
1.396V -115.8mA NA NA
1.153V -100.2mA NA NA
801.0mV -74.87mA NA NA
581.0mV -56.96mA NA NA
234.0mV -26.23mA NA NA
-5.000V 484.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-268.5mV 0.000A NA NA
-537.0mV 3.716mA NA NA
-766.0mV 7.983mA NA NA
-860.0mV 19.03mA NA NA
-947.0mV 43.90mA NA NA
-5.000V 1.935A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.958/388.3p NA NA
dV/dt_f 2.958/536.7p NA NA
R_load = 500.0Ohms
|
[End]
