| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac377dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC377DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503791_IN1 .186 5.37n .68p
2 Q0 Z503791_OUT2 .182 4.89n .65p
3 D0 Z503791_IN3 .178 4.42n .62p
4 D1 Z503791_IN3 .174 3.96n .59p
5 Q1 Z503791_OUT2 .17 3.51n .56p
6 Q2 Z503791_OUT2 .17 3.51n .56p
7 D2 Z503791_IN3 .174 3.96n .59p
8 D3 Z503791_IN3 .178 4.42n .62p
9 Q3 Z503791_OUT2 .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 CLK Z503791_IN4 .186 5.37n .68p
12 Q4 Z503791_OUT2 .182 4.89n .65p
13 D4 Z503791_IN3 .178 4.42n .62p
14 D5 Z503791_IN3 .174 3.96n .59p
15 Q5 Z503791_OUT2 .17 3.51n .56p
16 Q6 Z503791_OUT2 .17 3.51n .56p
17 D6 Z503791_IN3 .174 3.96n .59p
18 D7 Z503791_IN3 .178 4.42n .62p
19 Q7 Z503791_OUT2 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503791_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.704A NA NA
-1.206V -240.7mA NA NA
-1.069V -130.0mA NA NA
-995.8mV -85.25mA NA NA
-827.8mV -19.28mA NA NA
-781.3mV -7.841mA NA NA
-729.4mV -1.826mA NA NA
-687.0mV -434.8uA NA NA
-666.8mV -168.6uA NA NA
-627.4mV 68.35uA NA NA
-551.6mV 128.5uA NA NA
-275.8mV 133.9uA NA NA
166.4mV 133.9uA NA NA
703.9mV 190.0uA NA NA
2.366V 190.0uA NA NA
2.920V 224.1uA NA NA
4.550V 224.1uA NA NA
10.00V 428.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 455.0uA NA NA
-811.0mV 1.944mA NA NA
-865.0mV 5.593mA NA NA
-917.0mV 13.52mA NA NA
-1.006V 44.89mA NA NA
-1.111V 113.4mA NA NA
-5.000V 3.704A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503791_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.247A NA NA
-1.178V -248.9mA NA NA
-1.054V -126.6mA NA NA
-1.005V -94.19mA NA NA
-927.6mV -57.36mA NA NA
-827.2mV -19.60mA NA NA
-781.2mV -7.952mA NA NA
-729.4mV -1.841mA NA NA
-687.2mV -435.0uA NA NA
-647.6mV -25.04uA NA NA
-610.1mV 70.56uA NA NA
-305.0mV 113.2uA NA NA
166.3mV 113.2uA NA NA
723.1mV 194.8uA NA NA
4.624V 194.8uA NA NA
10.00V 696.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-474.7mV 0.000A NA NA
-712.0mV 30.82uA NA NA
-751.0mV 429.3uA NA NA
-791.0mV 1.255mA NA NA
-849.0mV 3.953mA NA NA
-917.0mV 13.33mA NA NA
-1.006V 43.59mA NA NA
-1.104V 100.5mA NA NA
-5.000V 3.173A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503791_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.690A NA NA
-1.152V -235.6mA NA NA
-1.074V -144.5mA NA NA
-1.006V -93.95mA NA NA
-927.7mV -57.32mA NA NA
-826.5mV -19.84mA NA NA
-781.1mV -8.281mA NA NA
-729.4mV -2.028mA NA NA
-687.3mV -530.7uA NA NA
-647.9mV -56.51uA NA NA
-590.6mV 97.95uA NA NA
-295.3mV 113.1uA NA NA
137.3mV 113.1uA NA NA
645.7mV 169.4uA NA NA
2.366V 169.4uA NA NA
2.940V 189.5uA NA NA
4.569V 189.5uA NA NA
10.00V 519.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-474.7mV 0.000A NA NA
-712.0mV 63.74uA NA NA
-751.0mV 464.3uA NA NA
-791.0mV 1.288mA NA NA
-830.0mV 2.827mA NA NA
-866.0mV 5.571mA NA NA
-917.0mV 13.22mA NA NA
-994.0mV 36.48mA NA NA
-1.123V 102.2mA NA NA
-5.000V 2.768A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503791_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.616A NA NA
-1.040V -108.5mA NA NA
-854.5mV -17.67mA NA NA
-815.5mV -5.743mA NA NA
-407.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -842.3mA NA NA
88.73mV 15.35mA NA NA
260.7mV 42.26mA NA NA
556.6mV 82.93mA NA NA
821.0mV 112.0mA NA NA
1.064V 131.8mA NA NA
1.191V 140.1mA NA NA
1.343V 148.0mA NA NA
1.460V 152.9mA NA NA
1.611V 157.9mA NA NA
1.748V 161.3mA NA NA
1.925V 164.3mA NA NA
2.066V 165.8mA NA NA
2.239V 166.9mA NA NA
2.304V 167.1mA NA NA
2.351V 167.1mA NA NA
2.398V 167.4mA NA NA
2.481V 167.6mA NA NA
10.00V 167.6mA NA NA
|
[Pullup]
|
10.00V -438.0mA NA NA
4.304V -163.9mA NA NA
4.128V -160.2mA NA NA
3.893V -157.2mA NA NA
3.670V -154.9mA NA NA
3.375V -151.6mA NA NA
3.140V -148.5mA NA NA
2.842V -143.9mA NA NA
2.513V -137.2mA NA NA
2.280V -131.3mA NA NA
2.007V -122.9mA NA NA
1.719V -112.1mA NA NA
1.338V -94.65mA NA NA
1.016V -76.89mA NA NA
606.0mV -50.06mA NA NA
313.0mV -28.25mA NA NA
94.00mV -10.56mA NA NA
-5.000V 434.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 2.415mA NA NA
-760.0mV 4.598mA NA NA
-825.0mV 10.73mA NA NA
-899.0mV 29.33mA NA NA
-975.0mV 62.59mA NA NA
-5.000V 2.632A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.950/306.9p NA NA
dV/dt_f 2.950/295.4p NA NA
R_load = 500.0Ohms
|
[End]
