| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx16244dt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX16244DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .153ohms NA NA
L_pkg  2.946nH NA NA
C_pkg  .275pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504337_IN1 .171 5.2n .49p
2 Y0 Z504337_TRI2 .168 4.65n .44p
3 Y1 Z504337_TRI2 .164 4.14n .39p
4 GROUND GND .161 3.64n .33p
5 Y2 Z504337_TRI2 .158 3.17n .28p
6 Y3 Z504337_TRI2 .155 2.63n .23p
7 VCC POWER .152 2.39n .22p
8 Y0 Z504337_TRI3 .148 2.16n .21p
9 Y1 Z504337_TRI3 .145 2.0n .2p
10 GROUND GND .142 1.87n .18p
11 Y2 Z504337_TRI3 .139 1.75n .17p
12 Y3 Z504337_TRI3 .136 1.75n .16p
13 Y0 Z504337_TRI4 .136 1.75n .16p
14 Y1 Z504337_TRI4 .139 1.75n .17p
15 GROUND GND .142 1.87n .18p
16 Y2 Z504337_TRI4 .145 2.0n .2p
17 Y3 Z504337_TRI4 .148 2.16n .21p
18 VCC POWER .152 2.39n .22p
19 Y0 Z504337_TRI5 .155 2.63n .23p
20 Y1 Z504337_TRI5 .158 3.17n .28p
21 GROUND GND .161 3.64n .33p
22 Y2 Z504337_TRI5 .164 4.14n .39p
23 Y3 Z504337_TRI5 .168 4.65n .44p
24 _G Z504337_IN6 .171 5.2n .49p
25 _G Z504337_IN7 .171 5.2n .49p
26 A3 Z504337_IN8 .168 4.65n .44p
27 A2 Z504337_IN8 .164 4.14n .39p
28 GROUND GND .161 3.64n .33p
29 A1 Z504337_IN8 .158 3.17n .28p
30 A0 Z504337_IN8 .155 2.63n .23p
31 VCC POWER .152 2.39n .22p
32 A3 Z504337_IN9 .148 2.16n .21p
33 A2 Z504337_IN9 .145 2.0n .2p
34 GROUND GND .142 1.87n .18p
35 A1 Z504337_IN9 .139 1.75n .17p
36 A0 Z504337_IN9 .136 1.75n .16p
37 A3 Z504337_IN10 .136 1.75n .16p
38 A2 Z504337_IN10 .139 1.75n .17p
39 GROUND GND .142 1.87n .18p
40 A1 Z504337_IN10 .145 2.0n .2p
41 A0 Z504337_IN10 .148 2.16n .21p
42 VCC POWER .152 2.39n .22p
43 A3 Z504337_IN11 .155 2.63n .23p
44 A2 Z504337_IN11 .158 3.17n .28p
45 GROUND GND .161 3.64n .33p
46 A1 Z504337_IN11 .164 4.14n .39p
47 A0 Z504337_IN11 .168 4.65n .44p
48 _G Z504337_IN12 .171 5.2n .49p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.878A NA NA
-1.201V -156.5mA NA NA
-1.045V -96.80mA NA NA
-835.5mV -29.18mA NA NA
-741.0mV -10.43mA NA NA
-683.3mV -5.329mA NA NA
-607.8mV -2.002mA NA NA
-532.0mV -567.2uA NA NA
-449.2mV 31.43uA NA NA
-390.6mV 170.4uA NA NA
-195.3mV 178.5uA NA NA
240.2mV 178.5uA NA NA
768.6mV 228.8uA NA NA
2.568V 228.8uA NA NA
3.018V 281.7uA NA NA
6.600V 281.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN10
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.749A NA NA
-1.006V -131.3mA NA NA
-883.9mV -60.29mA NA NA
-829.7mV -36.35mA NA NA
-771.3mV -18.34mA NA NA
-722.6mV -9.372mA NA NA
-683.0mV -5.619mA NA NA
-644.5mV -3.532mA NA NA
-588.3mV -1.716mA NA NA
-532.0mV -582.8uA NA NA
-449.2mV -13.01uA NA NA
-224.6mV 155.3uA NA NA
198.6mV 155.3uA NA NA
768.3mV 217.6uA NA NA
2.489V 217.6uA NA NA
3.063V 286.2uA NA NA
6.600V 286.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN11
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.647A NA NA
-985.6mV -112.5mA NA NA
-858.0mV -46.41mA NA NA
-755.8mV -14.48mA NA NA
-722.6mV -9.198mA NA NA
-683.1mV -5.613mA NA NA
-625.0mV -2.727mA NA NA
-570.6mV -1.208mA NA NA
-532.0mV -575.9uA NA NA
-449.3mV 20.56uA NA NA
-410.2mV 152.6uA NA NA
-205.1mV 183.1uA NA NA
198.4mV 183.1uA NA NA
768.0mV 226.7uA NA NA
2.619V 226.7uA NA NA
3.082V 281.7uA NA NA
6.600V 281.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN12
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.686A NA NA
-1.011V -128.3mA NA NA
-886.4mV -59.04mA NA NA
-771.4mV -17.92mA NA NA
-722.6mV -9.263mA NA NA
-644.5mV -3.514mA NA NA
-588.4mV -1.676mA NA NA
-532.2mV -574.4uA NA NA
-449.2mV 23.99uA NA NA
-224.6mV 169.5uA NA NA
179.0mV 169.5uA NA NA
748.6mV 222.4uA NA NA
2.656V 222.4uA NA NA
3.038V 278.6uA NA NA
6.600V 278.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN6
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.608A NA NA
-986.3mV -111.4mA NA NA
-857.8mV -46.28mA NA NA
-755.5mV -14.72mA NA NA
-682.7mV -5.618mA NA NA
-625.0mV -2.792mA NA NA
-570.2mV -1.231mA NA NA
-532.0mV -577.1uA NA NA
-449.2mV 14.07uA NA NA
-224.6mV 165.1uA NA NA
189.1mV 165.1uA NA NA
768.7mV 230.5uA NA NA
2.489V 230.5uA NA NA
3.063V 282.0uA NA NA
6.600V 282.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN7
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.640A NA NA
-1.014V -126.0mA NA NA
-858.8mV -46.14mA NA NA
-755.7mV -14.68mA NA NA
-682.7mV -5.618mA NA NA
-625.0mV -2.788mA NA NA
-570.2mV -1.235mA NA NA
-532.2mV -587.0uA NA NA
-449.2mV 24.95uA NA NA
-224.6mV 173.1uA NA NA
188.9mV 173.1uA NA NA
768.5mV 230.9uA NA NA
2.489V 230.9uA NA NA
3.063V 287.3uA NA NA
6.600V 287.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN8
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.608A NA NA
-986.3mV -111.2mA NA NA
-858.7mV -46.15mA NA NA
-755.5mV -14.56mA NA NA
-722.6mV -9.258mA NA NA
-682.9mV -5.618mA NA NA
-625.0mV -2.746mA NA NA
-570.5mV -1.221mA NA NA
-532.0mV -580.9uA NA NA
-449.2mV 8.543uA NA NA
-390.6mV 153.1uA NA NA
-195.3mV 155.8uA NA NA
236.9mV 155.8uA NA NA
786.3mV 228.8uA NA NA
2.684V 228.8uA NA NA
3.063V 283.3uA NA NA
6.600V 283.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_IN9
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.842A NA NA
-1.006V -133.3mA NA NA
-883.8mV -60.96mA NA NA
-771.3mV -18.36mA NA NA
-722.5mV -9.375mA NA NA
-683.1mV -5.620mA NA NA
-644.5mV -3.511mA NA NA
-588.2mV -1.674mA NA NA
-532.2mV -581.7uA NA NA
-449.2mV -6.144uA NA NA
-224.6mV 153.8uA NA NA
197.8mV 153.8uA NA NA
786.2mV 217.7uA NA NA
2.446V 217.7uA NA NA
2.999V 274.2uA NA NA
6.600V 274.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_TRI2
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.154A NA NA
-927.1mV -45.89mA NA NA
-844.7mV -19.86mA NA NA
-766.3mV -6.328mA NA NA
-682.7mV -1.507mA NA NA
-341.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -301.8mA NA NA
78.16mV 7.263mA NA NA
391.8mV 32.78mA NA NA
669.0mV 51.61mA NA NA
875.1mV 62.60mA NA NA
1.011V 68.37mA NA NA
1.128V 72.60mA NA NA
1.279V 77.12mA NA NA
1.416V 80.06mA NA NA
1.518V 81.80mA NA NA
1.690V 83.94mA NA NA
1.889V 85.55mA NA NA
2.031V 86.23mA NA NA
2.107V 86.43mA NA NA
2.170V 86.77mA NA NA
2.228V 86.89mA NA NA
2.407V 87.00mA NA NA
2.525V 87.38mA NA NA
6.600V 93.78mA NA NA
|
[Pullup]
|
6.600V -151.5mA NA NA
2.538V -110.0mA NA NA
2.397V -108.8mA NA NA
2.358V -108.3mA NA NA
2.299V -107.9mA NA NA
2.217V -107.1mA NA NA
1.923V -103.9mA NA NA
1.708V -100.8mA NA NA
1.493V -96.49mA NA NA
1.337V -92.38mA NA NA
1.142V -85.66mA NA NA
952.0mV -77.15mA NA NA
762.0mV -66.46mA NA NA
595.0mV -55.45mA NA NA
394.0mV -39.75mA NA NA
210.0mV -23.67mA NA NA
14.00mV -4.437mA NA NA
-3.300V 355.6mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-269.0mV 0.000A NA NA
-538.0mV 2.782mA NA NA
-3.300V 58.68mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.960/240.0p NA NA
dV/dt_f 1.960/467.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.333A NA NA
-946.5mV -66.96mA NA NA
-869.1mV -36.34mA NA NA
-779.2mV -14.71mA NA NA
-732.0mV -9.069mA NA NA
-663.8mV -5.798mA NA NA
-331.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -284.8mA NA NA
337.4mV 29.33mA NA NA
576.2mV 46.69mA NA NA
708.7mV 54.88mA NA NA
874.1mV 63.70mA NA NA
1.065V 71.62mA NA NA
1.221V 76.59mA NA NA
1.339V 79.45mA NA NA
1.475V 82.07mA NA NA
1.650V 84.43mA NA NA
1.772V 85.54mA NA NA
1.971V 86.75mA NA NA
2.048V 86.88mA NA NA
2.129V 87.31mA NA NA
2.227V 87.41mA NA NA
2.324V 87.85mA NA NA
6.600V 90.64mA NA NA
|
[Pullup]
|
6.600V -223.0mA NA NA
2.659V -109.7mA NA NA
2.636V -109.6mA NA NA
2.499V -108.2mA NA NA
2.142V -105.0mA NA NA
1.867V -101.9mA NA NA
1.689V -99.23mA NA NA
1.493V -95.49mA NA NA
1.337V -91.47mA NA NA
1.126V -84.12mA NA NA
990.0mV -78.20mA NA NA
781.0mV -67.10mA NA NA
595.0mV -55.05mA NA NA
394.0mV -39.50mA NA NA
211.0mV -23.57mA NA NA
14.00mV -4.445mA NA NA
-3.300V 354.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-269.0mV 0.000A NA NA
-538.0mV 2.945mA NA NA
-3.300V 61.91mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.960/284.5p NA NA
dV/dt_f 1.960/484.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_TRI4
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.275A NA NA
-922.6mV -56.13mA NA NA
-856.4mV -32.23mA NA NA
-781.0mV -14.86mA NA NA
-732.4mV -9.300mA NA NA
-664.1mV -5.899mA NA NA
-332.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -279.0mA NA NA
338.1mV 28.79mA NA NA
576.8mV 45.86mA NA NA
727.5mV 54.94mA NA NA
875.2mV 62.61mA NA NA
1.128V 72.54mA NA NA
1.279V 76.84mA NA NA
1.378V 79.12mA NA NA
1.538V 81.83mA NA NA
1.690V 83.73mA NA NA
1.792V 84.61mA NA NA
1.973V 85.74mA NA NA
2.050V 85.87mA NA NA
2.131V 86.31mA NA NA
2.228V 86.43mA NA NA
2.325V 86.86mA NA NA
2.369V 86.95mA NA NA
6.600V 88.94mA NA NA
|
[Pullup]
|
6.600V -199.3mA NA NA
2.658V -110.2mA NA NA
2.616V -110.0mA NA NA
2.220V -106.3mA NA NA
2.021V -104.3mA NA NA
1.886V -102.7mA NA NA
1.669V -99.45mA NA NA
1.493V -95.99mA NA NA
1.337V -91.91mA NA NA
1.144V -85.24mA NA NA
990.0mV -78.68mA NA NA
781.0mV -67.51mA NA NA
595.0mV -55.30mA NA NA
394.0mV -39.68mA NA NA
211.0mV -23.71mA NA NA
14.00mV -4.457mA NA NA
-3.300V 362.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-269.0mV 0.000A NA NA
-538.0mV 1.899mA NA NA
-3.300V 54.13mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.960/265.2p NA NA
dV/dt_f 1.960/488.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504337_TRI5
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.142A NA NA
-927.2mV -45.42mA NA NA
-844.5mV -19.67mA NA NA
-766.1mV -6.211mA NA NA
-682.3mV -1.327mA NA NA
-341.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -303.4mA NA NA
78.13mV 7.267mA NA NA
391.1mV 32.86mA NA NA
649.8mV 50.63mA NA NA
874.4mV 62.85mA NA NA
1.029V 69.53mA NA NA
1.182V 74.79mA NA NA
1.279V 77.64mA NA NA
1.455V 81.34mA NA NA
1.612V 83.71mA NA NA
1.772V 85.36mA NA NA
1.971V 86.67mA NA NA
2.068V 86.90mA NA NA
2.105V 87.16mA NA NA
2.149V 87.33mA NA NA
2.227V 87.42mA NA NA
2.324V 87.88mA NA NA
6.600V 90.54mA NA NA
|
[Pullup]
|
6.600V -199.8mA NA NA
2.658V -110.2mA NA NA
2.636V -110.1mA NA NA
2.399V -107.8mA NA NA
2.302V -107.0mA NA NA
2.245V -106.3mA NA NA
2.220V -106.2mA NA NA
2.021V -104.2mA NA NA
1.886V -102.5mA NA NA
1.669V -99.20mA NA NA
1.455V -94.72mA NA NA
1.280V -89.79mA NA NA
1.069V -81.82mA NA NA
878.0mV -72.39mA NA NA
746.0mV -64.77mA NA NA
595.0mV -54.88mA NA NA
322.0mV -33.32mA NA NA
87.00mV -11.59mA NA NA
-3.300V 336.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-269.0mV 0.000A NA NA
-538.0mV 5.228mA NA NA
-3.300V 76.18mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.958/223.0p NA NA
dV/dt_f 1.958/472.3p NA NA
R_load = 500.0Ohms
|
[End]
