| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac151d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC151D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z503733_IN1 .162 3.798n .418p
2 D2 Z503733_IN1 .158 3.358n .398p
3 D1 Z503733_IN1 .154 2.928n .378p
4 D0 Z503733_IN1 .15 2.508n .358p
5 Y Z503733_OUT2 .15 2.508n .358p
6 _Y Z503733_OUT2 .154 2.928n .378p
7 _G Z503733_IN3 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 C Z503733_IN4 .162 3.798n .418p
10 B Z503733_IN4 .158 3.358n .398p
11 A Z503733_IN4 .154 2.928n .378p
12 D7 Z503733_IN1 .15 2.508n .358p
13 D6 Z503733_IN1 .15 2.508n .358p
14 D5 Z503733_IN1 .154 2.928n .378p
15 D4 Z503733_IN1 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503733_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.048A NA NA
-1.019V -80.60mA NA NA
-966.6mV -56.97mA NA NA
-877.4mV -28.13mA NA NA
-799.8mV -9.747mA NA NA
-747.6mV -3.101mA NA NA
-730.0mV -1.826mA NA NA
-686.8mV -457.1uA NA NA
-647.9mV -35.72uA NA NA
-609.9mV 45.19uA NA NA
-304.9mV 124.1uA NA NA
427.1mV 124.1uA NA NA
806.6mV 207.5uA NA NA
2.436V 207.5uA NA NA
2.979V 264.2uA NA NA
6.600V 264.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 32.30uA NA NA
-775.0mV 580.2uA NA NA
-818.0mV 1.583mA NA NA
-873.0mV 5.235mA NA NA
-924.0mV 12.87mA NA NA
-986.0mV 32.14mA NA NA
-1.036V 57.98mA NA NA
-1.114V 114.0mA NA NA
-3.300V 2.217A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503733_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.420A NA NA
-1.045V -97.58mA NA NA
-993.9mV -68.62mA NA NA
-908.4mV -37.85mA NA NA
-814.9mV -13.24mA NA NA
-746.8mV -3.340mA NA NA
-729.6mV -2.019mA NA NA
-686.5mV -563.9uA NA NA
-648.2mV -70.43uA NA NA
-610.2mV 50.34uA NA NA
-305.1mV 107.7uA NA NA
298.3mV 107.7uA NA NA
884.8mV 146.0uA NA NA
2.591V 146.0uA NA NA
3.018V 203.5uA NA NA
6.600V 203.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 92.20uA NA NA
-756.0mV 401.2uA NA NA
-818.0mV 1.715mA NA NA
-873.0mV 5.282mA NA NA
-923.0mV 12.76mA NA NA
-987.0mV 30.72mA NA NA
-1.027V 48.02mA NA NA
-1.148V 120.1mA NA NA
-3.300V 1.729A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503733_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.397A NA NA
-1.044V -98.53mA NA NA
-992.9mV -69.24mA NA NA
-908.4mV -37.96mA NA NA
-815.1mV -13.17mA NA NA
-747.1mV -3.248mA NA NA
-730.4mV -1.941mA NA NA
-686.9mV -532.4uA NA NA
-648.2mV -69.10uA NA NA
-610.2mV 49.77uA NA NA
-305.1mV 121.3uA NA NA
198.6mV 121.3uA NA NA
846.3mV 160.1uA NA NA
2.475V 160.1uA NA NA
3.018V 203.9uA NA NA
6.600V 203.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 14.40uA NA NA
-737.0mV 192.4uA NA NA
-775.0mV 641.5uA NA NA
-818.0mV 1.673mA NA NA
-873.0mV 5.232mA NA NA
-924.0mV 12.62mA NA NA
-1.015V 41.28mA NA NA
-1.128V 101.6mA NA NA
-3.300V 1.618A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503733_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -837.2mA NA NA
-1.016V -137.5mA NA NA
-785.4mV -25.14mA NA NA
-732.1mV -9.121mA NA NA
-648.7mV -3.698mA NA NA
-324.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -366.0mA NA NA
95.63mV 10.53mA NA NA
332.9mV 33.21mA NA NA
478.1mV 45.06mA NA NA
625.8mV 55.41mA NA NA
758.3mV 63.15mA NA NA
869.3mV 68.61mA NA NA
967.5mV 72.47mA NA NA
1.104V 76.76mA NA NA
1.219V 79.44mA NA NA
1.338V 81.50mA NA NA
1.396V 82.24mA NA NA
1.516V 83.41mA NA NA
1.690V 84.51mA NA NA
1.812V 84.82mA NA NA
1.889V 85.15mA NA NA
2.211V 85.82mA NA NA
6.600V 88.22mA NA NA
|
[Pullup]
|
6.600V -124.9mA NA NA
2.611V -76.43mA NA NA
2.495V -75.27mA NA NA
2.196V -72.63mA NA NA
1.977V -70.40mA NA NA
1.781V -67.97mA NA NA
1.585V -64.95mA NA NA
1.388V -61.15mA NA NA
1.232V -57.36mA NA NA
1.020V -51.07mA NA NA
849.0mV -45.05mA NA NA
617.0mV -35.42mA NA NA
468.0mV -28.24mA NA NA
220.0mV -15.05mA NA NA
93.00mV -7.437mA NA NA
-3.300V 209.8mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-188.0mV 0.000A NA NA
-376.0mV 1.205mA NA NA
-704.0mV 5.782mA NA NA
-761.0mV 8.342mA NA NA
-809.0mV 14.62mA NA NA
-909.0mV 47.07mA NA NA
-1.033V 125.6mA NA NA
-3.300V 2.003A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.933/551.9p NA NA
dV/dt_f 1.933/566.1p NA NA
R_load = 500.0Ohms
|
[End]
