| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx540dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX540DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504347_IN .186 5.37n .68p
2 A0 Z504347_IN .182 4.89n .65p
3 A1 Z504347_IN .178 4.42n .62p
4 A2 Z504347_IN .174 3.96n .59p
5 A3 Z504347_IN .17 3.51n .56p
6 A4 Z504347_IN .17 3.51n .56p
7 A5 Z504347_IN .174 3.96n .59p
8 A6 Z504347_IN .178 4.42n .62p
9 A7 Z504347_IN .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 _Y7 Z504347_TRI .186 5.37n .68p
12 _Y6 Z504347_TRI .182 4.89n .65p
13 _Y5 Z504347_TRI .178 4.42n .62p
14 _Y4 Z504347_TRI .174 3.96n .59p
15 _Y3 Z504347_TRI .17 3.51n .56p
16 _Y2 Z504347_TRI .17 3.51n .56p
17 _Y1 Z504347_TRI .174 3.96n .59p
18 _Y0 Z504347_TRI .178 4.42n .62p
19 _G2 Z504347_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504347_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.573A NA NA
-1.016V -125.0mA NA NA
-859.0mV -46.02mA NA NA
-755.2mV -15.04mA NA NA
-722.4mV -9.807mA NA NA
-682.1mV -6.136mA NA NA
-606.6mV -2.496mA NA NA
-532.2mV -734.1uA NA NA
-429.7mV 62.06uA NA NA
-214.8mV 166.2uA NA NA
198.4mV 166.2uA NA NA
768.0mV 219.9uA NA NA
2.659V 219.9uA NA NA
3.037V 284.9uA NA NA
6.600V 284.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504347_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -827.4mA NA NA
-961.9mV -20.80mA NA NA
-888.7mV -6.700mA NA NA
-444.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -527.3mA NA NA
89.65mV 14.49mA NA NA
351.6mV 52.01mA NA NA
630.7mV 86.40mA NA NA
829.7mV 106.3mA NA NA
1.015V 120.9mA NA NA
1.220V 133.3mA NA NA
1.411V 141.2mA NA NA
1.603V 146.7mA NA NA
1.685V 148.3mA NA NA
1.800V 150.1mA NA NA
1.880V 151.1mA NA NA
2.017V 152.3mA NA NA
2.100V 152.8mA NA NA
2.197V 153.3mA NA NA
2.393V 153.9mA NA NA
2.465V 153.9mA NA NA
2.537V 154.0mA NA NA
6.600V 154.0mA NA NA
|
[Pullup]
|
6.600V -157.9mA NA NA
2.213V -112.8mA NA NA
1.919V -109.3mA NA NA
1.664V -105.2mA NA NA
1.563V -103.3mA NA NA
1.450V -100.5mA NA NA
1.275V -95.41mA NA NA
1.083V -87.88mA NA NA
874.0mV -77.16mA NA NA
741.0mV -68.98mA NA NA
594.0mV -58.51mA NA NA
390.0mV -41.97mA NA NA
209.0mV -25.05mA NA NA
-3.300V 347.9mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-205.5mV 0.000A NA NA
-411.0mV 4.993mA NA NA
-3.300V 79.07mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.960/369.9p NA NA
dV/dt_f 1.960/1.211n NA NA
R_load = 500.0Ohms
|
[End]
