| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f175n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F175N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503982_IN .224 7.258n 1.578p
2 Q0 Z503982_OUT .216 5.258n 1.288p
3 _Q0 Z503982_OUT .208 3.758n .998p
4 D0 Z503982_IN .2 2.758n .708p
5 D1 Z503982_IN .2 2.758n .708p
6 _Q1 Z503982_OUT .208 3.758n .998p
7 Q1 Z503982_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 CLK Z503982_IN .224 7.258n 1.578p
10 Q2 Z503982_OUT .216 5.258n 1.288p
11 _Q2 Z503982_OUT .208 3.758n .998p
12 D2 Z503982_IN .2 2.758n .708p
13 D3 Z503982_IN .2 2.758n .708p
14 _Q3 Z503982_OUT .208 3.758n .998p
15 Q3 Z503982_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503982_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -928.3mA NA NA
-805.5mV -25.84mA NA NA
-708.0mV -11.78mA NA NA
-659.1mV -6.980mA NA NA
-585.9mV -2.395mA NA NA
-539.9mV -1.061mA NA NA
-482.3mV -495.0uA NA NA
-241.2mV -348.8uA NA NA
1.627V -203.8uA NA NA
1.826V -2.906uA NA NA
10.00V 4.034uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503982_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.343A NA NA
-1.064V -129.4mA NA NA
-956.8mV -79.49mA NA NA
-887.8mV -53.08mA NA NA
-810.5mV -30.75mA NA NA
-746.8mV -17.65mA NA NA
-673.8mV -8.002mA NA NA
-603.6mV -2.289mA NA NA
-566.4mV -587.3uA NA NA
-453.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.81mA NA NA
9.918mV -1.440mA NA NA
68.78mV -794.8uA NA NA
130.8mV 1.815mA NA NA
233.0mV 15.58mA NA NA
527.7mV 74.28mA NA NA
633.8mV 85.46mA NA NA
848.0mV 88.93mA NA NA
1.602V 94.69mA NA NA
1.659V 96.48mA NA NA
1.699V 99.18mA NA NA
1.865V 129.1mA NA NA
1.973V 157.1mA NA NA
2.495V 317.4mA NA NA
2.818V 405.3mA NA NA
2.979V 441.2mA NA NA
3.145V 471.9mA NA NA
3.301V 493.4mA NA NA
10.00V 1.061A NA NA
|
[Pullup]
|
10.00V -224.9mA NA NA
4.057V -80.75mA NA NA
3.326V -62.28mA NA NA
2.395V -37.83mA NA NA
1.739V -19.78mA NA NA
1.562V -13.68mA NA NA
1.479V -4.366mA NA NA
1.445V -1.856mA NA NA
1.416V -866.8uA NA NA
1.362V -263.1uA NA NA
1.279V -105.3uA NA NA
566.0mV 16.32uA NA NA
-5.000V 16.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 70.06uA NA NA
-807.0mV 281.4uA NA NA
-902.0mV 659.5uA NA NA
-1.055V 1.538mA NA NA
-5.000V 27.70mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.048/3.235n NA NA
dV/dt_f 2.048/1.256n NA NA
R_load = 500.0Ohms
|
[End]
