| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx646dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX646DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.67nH NA NA
C_pkg  .637pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CAB Z504351_IN .19 5.862n .712p
2 SAB Z504351_IN .186 5.372n .682p
3 DIR Z504351_IN .182 4.892n .652p
4 A1 Z504351_BI .178 4.422n .622p
5 A2 Z504351_BI .174 3.962n .592p
6 A3 Z504351_BI .17 3.512n .562p
7 A4 Z504351_BI .17 3.512n .562p
8 A5 Z504351_BI .174 3.962n .592p
9 A6 Z504351_BI .178 4.422n .622p
10 A7 Z504351_BI .182 4.892n .652p
11 A8 Z504351_BI .186 5.372n .682p
12 GROUND GND .19 5.862n .712p
13 B8 Z504351_BI .19 5.862n .712p
14 B7 Z504351_BI .186 5.372n .682p
15 B6 Z504351_BI .182 4.892n .652p
16 B5 Z504351_BI .178 4.422n .622p
17 B4 Z504351_BI .174 3.962n .592p
18 B3 Z504351_BI .17 3.512n .562p
19 B2 Z504351_BI .17 3.512n .562p
20 B1 Z504351_BI .174 3.962n .592p
21 EN_GRA Z504351_IN .178 4.422n .622p
22 SBA Z504351_IN .182 4.892n .652p
23 CBA Z504351_IN .186 5.372n .682p
24 VCC POWER .19 5.862n .712p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504351_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.359A NA NA
-1.054V -53.54mA NA NA
-986.1mV -28.10mA NA NA
-932.0mV -26.26mA NA NA
-819.2mV -11.35mA NA NA
-717.7mV -4.910mA NA NA
-556.3mV -2.408mA NA NA
-278.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -284.5mA NA NA
225.9mV 19.51mA NA NA
410.5mV 33.58mA NA NA
595.9mV 46.13mA NA NA
839.8mV 59.71mA NA NA
1.031V 67.65mA NA NA
1.168V 72.21mA NA NA
1.324V 76.14mA NA NA
1.477V 78.87mA NA NA
1.694V 81.53mA NA NA
1.815V 82.53mA NA NA
2.031V 83.84mA NA NA
2.090V 83.92mA NA NA
2.173V 84.36mA NA NA
2.290V 84.53mA NA NA
2.393V 84.95mA NA NA
2.489V 85.06mA NA NA
6.600V 86.91mA NA NA
|
[Pullup]
|
6.600V -116.2mA NA NA
2.456V -89.23mA NA NA
2.200V -87.35mA NA NA
2.040V -86.01mA NA NA
1.823V -83.80mA NA NA
1.550V -80.22mA NA NA
1.410V -77.84mA NA NA
1.278V -74.87mA NA NA
1.064V -68.41mA NA NA
854.0mV -59.98mA NA NA
683.0mV -51.42mA NA NA
458.0mV -37.80mA NA NA
214.0mV -20.28mA NA NA
107.0mV -11.44mA NA NA
-3.300V 296.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 5.021mA NA NA
-1.271V 18.20mA NA NA
-1.524V 21.22mA NA NA
-1.905V 22.95mA NA NA
-3.300V 22.95mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.949/343.6p NA NA
dV/dt_f 1.949/1.379n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504351_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.625A NA NA
-1.069V -148.6mA NA NA
-918.0mV -66.21mA NA NA
-849.4mV -36.40mA NA NA
-789.2mV -18.80mA NA NA
-722.7mV -8.335mA NA NA
-644.5mV -3.211mA NA NA
-606.9mV -1.957mA NA NA
-531.9mV -599.2uA NA NA
-429.7mV 32.50uA NA NA
-214.8mV 124.4uA NA NA
137.1mV 124.4uA NA NA
645.4mV 181.2uA NA NA
2.434V 181.2uA NA NA
2.881V 205.0uA NA NA
6.600V 205.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 25.40uA NA NA
-3.300V 25.40uA NA NA
|

[End]
