| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx373dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX373DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504345_IN .186 5.37n .68p
2 Q0 Z504345_TRI .182 4.89n .65p
3 D0 Z504345_IN .178 4.42n .62p
4 D1 Z504345_IN .174 3.96n .59p
5 Q1 Z504345_TRI .17 3.51n .56p
6 Q2 Z504345_TRI .17 3.51n .56p
7 D2 Z504345_IN .174 3.96n .59p
8 D3 Z504345_IN .178 4.42n .62p
9 Q3 Z504345_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 C Z504345_IN .186 5.37n .68p
12 Q4 Z504345_TRI .182 4.89n .65p
13 D4 Z504345_IN .178 4.42n .62p
14 D5 Z504345_IN .174 3.96n .59p
15 Q5 Z504345_TRI .17 3.51n .56p
16 Q6 Z504345_TRI .17 3.51n .56p
17 D6 Z504345_IN .174 3.96n .59p
18 D7 Z504345_IN .178 4.42n .62p
19 Q7 Z504345_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504345_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.599A NA NA
-907.9mV -75.23mA NA NA
-814.3mV -31.64mA NA NA
-770.4mV -18.36mA NA NA
-721.9mV -9.409mA NA NA
-663.3mV -4.484mA NA NA
-605.9mV -2.327mA NA NA
-531.7mV -633.6uA NA NA
-449.2mV -86.25uA NA NA
-224.6mV 77.74uA NA NA
148.4mV 77.74uA NA NA
687.3mV 177.4uA NA NA
2.477V 177.4uA NA NA
2.924V 221.7uA NA NA
6.600V 221.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504345_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -982.7mA NA NA
-947.3mV -26.48mA NA NA
-876.7mV -10.21mA NA NA
-800.8mV -2.030mA NA NA
-400.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -557.3mA NA NA
89.91mV 15.28mA NA NA
366.6mV 57.17mA NA NA
627.8mV 90.52mA NA NA
825.1mV 110.6mA NA NA
1.010V 125.3mA NA NA
1.196V 136.3mA NA NA
1.294V 140.8mA NA NA
1.406V 144.9mA NA NA
1.602V 150.0mA NA NA
1.777V 152.9mA NA NA
1.899V 154.2mA NA NA
1.996V 155.0mA NA NA
2.116V 155.7mA NA NA
2.174V 155.8mA NA NA
2.251V 156.3mA NA NA
2.495V 156.5mA NA NA
2.695V 156.9mA NA NA
6.600V 156.9mA NA NA
|
[Pullup]
|
6.600V -251.1mA NA NA
2.654V -115.0mA NA NA
2.610V -114.5mA NA NA
2.295V -111.7mA NA NA
2.040V -109.1mA NA NA
1.938V -107.9mA NA NA
1.824V -106.3mA NA NA
1.798V -106.1mA NA NA
1.601V -102.8mA NA NA
1.507V -100.9mA NA NA
1.313V -95.85mA NA NA
1.157V -90.44mA NA NA
966.0mV -82.06mA NA NA
777.0mV -71.34mA NA NA
591.0mV -58.48mA NA NA
370.0mV -40.32mA NA NA
190.0mV -23.22mA NA NA
-3.300V 346.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-180.0mV 0.000A NA NA
-360.0mV 4.298mA NA NA
-3.300V 83.70mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.961/450.8p NA NA
dV/dt_f 1.961/1.344n NA NA
R_load = 500.0Ohms
|
[End]
