| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc173d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC173D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 M Z504176_IN .162 3.798n .418p
2 N Z504176_IN .158 3.358n .398p
3 Q0 Z504176_TRI .154 2.928n .378p
4 Q1 Z504176_TRI .15 2.508n .358p
5 Q2 Z504176_TRI .15 2.508n .358p
6 Q3 Z504176_TRI .154 2.928n .378p
7 CLK Z504176_IN .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 _G1 Z504176_IN .162 3.798n .418p
10 _G2 Z504176_IN .158 3.358n .398p
11 D3 Z504176_IN .154 2.928n .378p
12 D2 Z504176_IN .15 2.508n .358p
13 D1 Z504176_IN .15 2.508n .358p
14 D0 Z504176_IN .154 2.928n .378p
15 CLR Z504176_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504176_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.79mA NA NA
-878.9mV -881.9uA NA NA
-727.9mV -268.6uA NA NA
-364.0mV -25.84uA NA NA
10.00V 39.53uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 140.7uA NA NA
-906.0mV 519.9uA NA NA
-1.195V 1.812mA NA NA
-5.000V 20.97mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504176_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.128A NA NA
-1.001V -83.10mA NA NA
-766.6mV -14.04mA NA NA
-703.0mV -4.448mA NA NA
-625.0mV -1.816mA NA NA
-512.7mV -987.0uA NA NA
-256.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -165.2mA NA NA
102.5mV 3.467mA NA NA
470.2mV 14.28mA NA NA
763.0mV 21.68mA NA NA
1.016V 27.10mA NA NA
1.250V 31.24mA NA NA
1.485V 34.65mA NA NA
1.742V 37.48mA NA NA
1.880V 38.69mA NA NA
2.041V 39.75mA NA NA
2.157V 40.35mA NA NA
2.221V 40.59mA NA NA
2.259V 40.86mA NA NA
2.456V 41.54mA NA NA
2.575V 41.65mA NA NA
2.695V 42.14mA NA NA
3.018V 42.35mA NA NA
3.253V 42.87mA NA NA
10.00V 46.65mA NA NA
|
[Pullup]
|
10.00V -112.7mA NA NA
4.298V -68.77mA NA NA
4.203V -68.17mA NA NA
4.004V -67.16mA NA NA
3.921V -67.00mA NA NA
3.447V -64.80mA NA NA
3.247V -63.70mA NA NA
2.910V -61.51mA NA NA
2.652V -59.32mA NA NA
2.437V -57.18mA NA NA
2.143V -53.61mA NA NA
1.826V -48.87mA NA NA
1.533V -43.61mA NA NA
1.259V -37.93mA NA NA
986.0mV -31.48mA NA NA
655.0mV -22.45mA NA NA
444.0mV -16.06mA NA NA
137.0mV -5.882mA NA NA
-5.000V 180.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-256.5mV 0.000A NA NA
-513.0mV 1.436mA NA NA
-684.0mV 3.353mA NA NA
-757.0mV 7.951mA NA NA
-791.0mV 12.88mA NA NA
-850.0mV 28.91mA NA NA
-888.0mV 45.97mA NA NA
-1.025V 138.5mA NA NA
-5.000V 3.617A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.854/1.666n NA NA
dV/dt_f 2.854/2.325n NA NA
R_load = 500.0Ohms
|
[End]
