| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc74ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC74AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504282_IN .16 3.587n .407p
2 D Z504282_IN .156 3.147n .387p
3 CLK Z504282_IN .152 2.717n .367p
4 _PRE Z504282_IN .148 2.297n .347p
5 Q Z504282_OUT .152 2.717n .367p
6 _Q Z504282_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 _Q Z504282_OUT .16 3.587n .407p
9 Q Z504282_OUT .156 3.147n .387p
10 _PRE Z504282_IN .152 2.717n .367p
11 CLK Z504282_IN .148 2.297n .347p
12 D Z504282_IN .152 2.717n .367p
13 _CLR Z504282_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504282_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.32mA NA NA
-1.030V -1.892mA NA NA
-766.4mV -522.8uA NA NA
-383.2mV -49.45uA NA NA
647.1mV 12.56uA NA NA
10.00V 44.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-417.5mV 0.000A NA NA
-835.0mV 290.1uA NA NA
-1.006V 1.089mA NA NA
-1.343V 2.984mA NA NA
-5.000V 25.11mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504282_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -305.6mA NA NA
-766.3mV -4.106mA NA NA
-693.4mV -1.515mA NA NA
-346.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -224.3mA NA NA
102.5mV 4.528mA NA NA
390.8mV 16.31mA NA NA
695.9mV 27.29mA NA NA
908.1mV 33.86mA NA NA
1.240V 42.48mA NA NA
1.511V 47.88mA NA NA
1.728V 51.26mA NA NA
1.826V 52.59mA NA NA
1.986V 54.38mA NA NA
2.101V 55.43mA NA NA
2.241V 56.50mA NA NA
2.440V 57.66mA NA NA
2.500V 57.78mA NA NA
2.557V 58.15mA NA NA
2.638V 58.37mA NA NA
2.696V 58.69mA NA NA
2.735V 58.80mA NA NA
10.00V 65.66mA NA NA
|
[Pullup]
|
10.00V -169.9mA NA NA
2.925V -46.10mA NA NA
2.906V -46.07mA NA NA
2.886V -45.93mA NA NA
2.612V -43.70mA NA NA
2.394V -41.74mA NA NA
2.275V -40.25mA NA NA
2.000V -37.38mA NA NA
1.765V -34.42mA NA NA
1.485V -30.56mA NA NA
1.074V -23.68mA NA NA
859.0mV -19.72mA NA NA
625.0mV -14.99mA NA NA
161.0mV -4.714mA NA NA
-5.000V 126.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.5mV 0.000A NA NA
-673.0mV 773.2uA NA NA
-769.0mV 2.712mA NA NA
-805.0mV 4.956mA NA NA
-889.0mV 15.60mA NA NA
-985.0mV 37.42mA NA NA
-5.000V 1.336A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.779/516.9p NA NA
dV/dt_f 2.779/443.5p NA NA
R_load = 500.0Ohms
|
[End]
