| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f539dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F539DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y2 Z504029_TRI .232 9.76n 1.87p
2 Y1 Z504029_TRI .224 7.26n 1.58p
3 Y0 Z504029_TRI .216 5.26n 1.29p
4 AL Z504029_IN .208 3.76n 1.0p
5 _EN Z504029_IN .2 2.76n .71p
6 A Z504029_IN .2 2.76n .71p
7 B Z504029_IN .208 3.76n 1.0p
8 Y3 Z504029_TRI .216 5.26n 1.29p
9 Y2 Z504029_TRI .224 7.26n 1.58p
10 GROUND GND .232 9.76n 1.87p
11 Y1 Z504029_TRI .232 9.76n 1.87p
12 Y0 Z504029_TRI .224 7.26n 1.58p
13 AL Z504029_IN .216 5.26n 1.29p
14 _EN Z504029_IN .208 3.76n 1.0p
15 _G Z504029_IN .2 2.76n .71p
16 _G Z504029_IN .2 2.76n .71p
17 A Z504029_IN .208 3.76n 1.0p
18 B Z504029_IN .216 5.26n 1.29p
19 Y3 Z504029_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504029_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -814.8mA NA NA
-810.5mV -23.40mA NA NA
-714.0mV -11.07mA NA NA
-663.8mV -6.544mA NA NA
-585.9mV -2.345mA NA NA
-522.5mV -838.0uA NA NA
-479.7mV -537.5uA NA NA
-444.2mV -436.0uA NA NA
-222.1mV -388.3uA NA NA
1.488V -245.5uA NA NA
1.665V -2.272uA NA NA
10.00V 44.01uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504029_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.331A NA NA
-1.153V -240.1mA NA NA
-1.142V -219.7mA NA NA
-1.042V -76.08mA NA NA
-922.9mV -39.23mA NA NA
-828.4mV -17.02mA NA NA
-745.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -95.27mA NA NA
10.60mV -1.988mA NA NA
48.87mV -725.7uA NA NA
87.28mV 2.034mA NA NA
174.8mV 15.79mA NA NA
591.8mV 123.9mA NA NA
673.9mV 141.7mA NA NA
775.4mV 156.7mA NA NA
853.8mV 161.3mA NA NA
966.8mV 164.6mA NA NA
1.615V 177.6mA NA NA
1.689V 179.8mA NA NA
1.728V 182.0mA NA NA
1.802V 189.6mA NA NA
1.968V 215.7mA NA NA
2.080V 226.2mA NA NA
2.153V 229.3mA NA NA
2.270V 233.0mA NA NA
10.00V 460.6mA NA NA
|
[Pullup]
|
10.00V -245.6mA NA NA
2.002V -18.26mA NA NA
1.730V -11.30mA NA NA
1.514V -6.242mA NA NA
1.421V -1.992mA NA NA
1.363V -465.2uA NA NA
1.280V 28.33uA NA NA
1.144V 164.1uA NA NA
474.5mV 164.1uA NA NA
-5.000V 886.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.040/5.029n NA NA
dV/dt_f 2.040/1.649n NA NA
R_load = 500.0Ohms
|
[End]
