| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f148d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F148D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _D4 Z503967_IN .224 7.258n 1.578p
2 _D5 Z503967_IN .216 5.258n 1.288p
3 _D6 Z503967_IN .208 3.758n .998p
4 _D7 Z503967_IN .2 2.758n .708p
5 EI Z503967_IN .2 2.758n .708p
6 _Y2 Z503967_OUT .208 3.758n .998p
7 _Y1 Z503967_OUT .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 _Y0 Z503967_OUT .224 7.258n 1.578p
10 _D0 Z503967_IN .216 5.258n 1.288p
11 _D1 Z503967_IN .208 3.758n .998p
12 _D2 Z503967_IN .2 2.758n .708p
13 _D3 Z503967_IN .2 2.758n .708p
14 _GS Z503967_OUT .208 3.758n .998p
15 EO Z503967_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503967_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -686.8mA NA NA
-858.0mV -20.58mA NA NA
-761.4mV -10.45mA NA NA
-703.1mV -6.516mA NA NA
-630.4mV -3.420mA NA NA
-570.8mV -1.847mA NA NA
-537.1mV -1.339mA NA NA
-496.2mV -1.041mA NA NA
-458.7mV -918.6uA NA NA
-229.4mV -831.4uA NA NA
995.8mV -603.1uA NA NA
1.211V -260.1uA NA NA
1.588V -194.8uA NA NA
1.743V -69.98nA NA NA
10.00V 42.62uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503967_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.461A NA NA
-1.199V -78.82mA NA NA
-1.083V -44.76mA NA NA
-917.9mV -14.05mA NA NA
-828.1mV -4.231mA NA NA
-745.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -70.82mA NA NA
48.83mV -772.1uA NA NA
107.2mV 1.655mA NA NA
219.0mV 10.86mA NA NA
539.1mV 46.99mA NA NA
752.0mV 68.54mA NA NA
918.4mV 82.15mA NA NA
1.030V 88.18mA NA NA
1.111V 90.28mA NA NA
1.187V 91.37mA NA NA
1.461V 94.12mA NA NA
1.762V 96.57mA NA NA
1.837V 97.40mA NA NA
1.899V 98.59mA NA NA
1.954V 101.1mA NA NA
2.103V 113.2mA NA NA
2.637V 168.5mA NA NA
2.837V 186.0mA NA NA
10.00V 680.4mA NA NA
|
[Pullup]
|
10.00V -199.8mA NA NA
2.183V -32.97mA NA NA
1.870V -25.03mA NA NA
1.660V -18.59mA NA NA
1.603V -16.16mA NA NA
1.567V -13.52mA NA NA
1.477V -3.615mA NA NA
1.440V -1.580mA NA NA
1.402V -590.3uA NA NA
1.343V -128.1uA NA NA
1.280V 39.58uA NA NA
574.0mV 39.58uA NA NA
-5.000V 1.692mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 20.53uA NA NA
-850.0mV 199.9uA NA NA
-967.0mV 1.261mA NA NA
-1.360V 6.037mA NA NA
-5.000V 84.08mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.057/3.964n NA NA
dV/dt_f 2.057/1.806n NA NA
R_load = 500.0Ohms
|
[End]
