| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac299dw_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC299DW_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z503773_IN1 .186 5.37n .68p
2 _G1 Z503773_IN2 .182 4.89n .65p
3 _G2 Z503773_IN2 .178 4.42n .62p
4 G_QG Z503773_BI3 .174 3.96n .59p
5 E_QE Z503773_BI3 .17 3.51n .56p
6 C_QC Z503773_BI3 .17 3.51n .56p
7 A_QA Z503773_BI3 .174 3.96n .59p
8 QAP Z503773_OUT4 .178 4.42n .62p
9 _CLR Z503773_IN5 .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 SR Z503773_IN6 .186 5.37n .68p
12 CLK Z503773_IN7 .182 4.89n .65p
13 B_QB Z503773_BI3 .178 4.42n .62p
14 D_QD Z503773_BI3 .174 3.96n .59p
15 F_QF Z503773_BI3 .17 3.51n .56p
16 H_QH Z503773_BI3 .17 3.51n .56p
17 QH Z503773_OUT4 .174 3.96n .59p
18 SL Z503773_IN6 .178 4.42n .62p
19 S1 Z503773_IN1 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_BI3
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.778A NA NA
-1.037V -118.7mA NA NA
-865.0mV -30.58mA NA NA
-815.3mV -12.90mA NA NA
-766.9mV -6.209mA NA NA
-383.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -806.8mA NA NA
244.3mV 39.48mA NA NA
523.0mV 78.74mA NA NA
821.1mV 113.0mA NA NA
967.2mV 126.4mA NA NA
1.115V 137.9mA NA NA
1.340V 151.8mA NA NA
1.474V 158.1mA NA NA
1.606V 163.1mA NA NA
1.762V 167.7mA NA NA
1.938V 171.3mA NA NA
2.096V 173.4mA NA NA
2.255V 174.7mA NA NA
2.391V 175.4mA NA NA
2.432V 175.4mA NA NA
2.473V 175.7mA NA NA
2.534V 175.8mA NA NA
2.552V 175.9mA NA NA
10.00V 175.9mA NA NA
|
[Pullup]
|
10.00V -301.4mA NA NA
4.208V -159.4mA NA NA
4.111V -157.9mA NA NA
3.914V -155.5mA NA NA
3.397V -149.9mA NA NA
3.238V -147.9mA NA NA
2.907V -143.0mA NA NA
2.691V -139.0mA NA NA
2.414V -132.8mA NA NA
2.164V -125.8mA NA NA
1.875V -116.1mA NA NA
1.607V -105.3mA NA NA
1.267V -89.12mA NA NA
1.018V -75.34mA NA NA
812.0mV -62.76mA NA NA
517.0mV -42.63mA NA NA
238.0mV -21.79mA NA NA
-5.000V 401.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-173.5mV 0.000A NA NA
-347.0mV 1.940mA NA NA
-689.0mV 6.213mA NA NA
-762.0mV 8.999mA NA NA
-826.0mV 17.16mA NA NA
-922.0mV 51.18mA NA NA
-1.079V 149.8mA NA NA
-5.000V 3.221A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/418.1p NA NA
dV/dt_f 2.946/485.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.107A NA NA
-1.074V -126.2mA NA NA
-999.5mV -81.30mA NA NA
-830.0mV -18.22mA NA NA
-766.2mV -5.159mA NA NA
-730.2mV -1.806mA NA NA
-667.2mV -131.4uA NA NA
-628.1mV 85.90uA NA NA
-507.8mV 149.3uA NA NA
-253.9mV 161.9uA NA NA
228.0mV 161.9uA NA NA
768.4mV 224.1uA NA NA
2.456V 224.1uA NA NA
3.018V 269.3uA NA NA
4.680V 269.3uA NA NA
10.00V 603.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 238.4uA NA NA
-791.0mV 1.260mA NA NA
-830.0mV 2.789mA NA NA
-866.0mV 5.526mA NA NA
-918.0mV 13.31mA NA NA
-979.0mV 31.83mA NA NA
-1.104V 101.8mA NA NA
-1.250V 225.7mA NA NA
-5.000V 4.141A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_IN2
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.173A NA NA
-1.025V -95.38mA NA NA
-947.0mV -58.30mA NA NA
-859.3mV -26.99mA NA NA
-798.1mV -10.62mA NA NA
-766.3mV -5.097mA NA NA
-730.4mV -1.781mA NA NA
-687.3mV -381.0uA NA NA
-648.2mV 16.16uA NA NA
-610.4mV 104.5uA NA NA
-305.2mV 182.9uA NA NA
387.5mV 182.9uA NA NA
786.4mV 220.0uA NA NA
2.446V 220.0uA NA NA
2.999V 270.6uA NA NA
4.756V 270.6uA NA NA
10.00V 610.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 240.9uA NA NA
-791.0mV 1.255mA NA NA
-830.0mV 2.774mA NA NA
-867.0mV 5.490mA NA NA
-918.0mV 13.21mA NA NA
-980.0mV 31.59mA NA NA
-1.104V 101.5mA NA NA
-1.289V 261.5mA NA NA
-5.000V 4.197A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.929A NA NA
-1.079V -139.5mA NA NA
-1.010V -89.85mA NA NA
-858.8mV -27.94mA NA NA
-781.3mV -8.075mA NA NA
-730.4mV -2.067mA NA NA
-687.4mV -518.9uA NA NA
-648.3mV -4.628uA NA NA
-610.3mV 105.7uA NA NA
-305.2mV 170.7uA NA NA
362.8mV 170.7uA NA NA
768.8mV 227.1uA NA NA
2.643V 227.1uA NA NA
3.018V 277.5uA NA NA
4.849V 277.5uA NA NA
10.00V 515.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 247.5uA NA NA
-771.0mV 784.9uA NA NA
-811.0mV 1.944mA NA NA
-850.0mV 3.963mA NA NA
-918.0mV 12.85mA NA NA
-981.0mV 29.94mA NA NA
-1.115V 90.85mA NA NA
-1.250V 171.0mA NA NA
-5.000V 2.779A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_IN6
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.744A NA NA
-1.069V -130.4mA NA NA
-1.011V -89.66mA NA NA
-859.1mV -27.46mA NA NA
-797.0mV -10.84mA NA NA
-766.2mV -5.202mA NA NA
-730.2mV -1.854mA NA NA
-687.8mV -439.2uA NA NA
-648.2mV 7.197uA NA NA
-610.3mV 105.5uA NA NA
-305.2mV 179.6uA NA NA
394.1mV 179.6uA NA NA
806.0mV 233.1uA NA NA
2.576V 233.1uA NA NA
3.018V 267.6uA NA NA
4.666V 267.6uA NA NA
10.00V 504.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 257.7uA NA NA
-770.0mV 793.3uA NA NA
-811.0mV 1.955mA NA NA
-849.0mV 3.975mA NA NA
-918.0mV 12.92mA NA NA
-981.0mV 29.99mA NA NA
-1.115V 90.73mA NA NA
-1.250V 170.4mA NA NA
-5.000V 2.746A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_IN7
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.798A NA NA
-1.213V -270.7mA NA NA
-1.079V -140.0mA NA NA
-1.010V -89.99mA NA NA
-859.3mV -27.26mA NA NA
-797.9mV -10.72mA NA NA
-766.2mV -5.165mA NA NA
-730.5mV -1.820mA NA NA
-687.7mV -411.7uA NA NA
-648.2mV 9.677uA NA NA
-610.4mV 104.5uA NA NA
-468.8mV 165.8uA NA NA
-234.4mV 178.6uA NA NA
227.2mV 178.6uA NA NA
786.5mV 238.1uA NA NA
2.445V 238.1uA NA NA
2.998V 272.1uA NA NA
4.787V 272.1uA NA NA
10.00V 625.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 237.7uA NA NA
-771.0mV 768.2uA NA NA
-830.0mV 2.790mA NA NA
-867.0mV 5.472mA NA NA
-933.0mV 16.25mA NA NA
-996.0mV 35.16mA NA NA
-1.128V 97.61mA NA NA
-1.308V 208.0mA NA NA
-5.000V 2.742A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503773_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.891A NA NA
-1.021V -132.3mA NA NA
-832.6mV -26.31mA NA NA
-795.7mV -12.62mA NA NA
-747.3mV -6.133mA NA NA
-373.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -827.6mA NA NA
259.3mV 43.08mA NA NA
537.3mV 82.51mA NA NA
801.2mV 113.0mA NA NA
1.002V 131.4mA NA NA
1.113V 139.7mA NA NA
1.320V 152.2mA NA NA
1.455V 158.7mA NA NA
1.567V 163.0mA NA NA
1.704V 167.3mA NA NA
1.899V 171.5mA NA NA
2.076V 173.9mA NA NA
2.193V 174.9mA NA NA
2.333V 175.8mA NA NA
2.353V 175.8mA NA NA
2.373V 175.9mA NA NA
2.472V 175.9mA NA NA
2.571V 176.2mA NA NA
10.00V 176.2mA NA NA
|
[Pullup]
|
10.00V -300.1mA NA NA
4.209V -157.5mA NA NA
4.053V -155.3mA NA NA
3.955V -154.1mA NA NA
3.398V -148.3mA NA NA
3.043V -143.7mA NA NA
2.808V -139.9mA NA NA
2.573V -135.3mA NA NA
2.378V -130.8mA NA NA
2.051V -121.3mA NA NA
1.876V -115.3mA NA NA
1.607V -104.6mA NA NA
1.416V -96.09mA NA NA
1.097V -79.42mA NA NA
889.0mV -67.19mA NA NA
625.0mV -50.13mA NA NA
314.0mV -27.45mA NA NA
-5.000V 392.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-327.0mV 0.000A NA NA
-654.0mV 1.418mA NA NA
-762.0mV 4.443mA NA NA
-810.0mV 9.793mA NA NA
-896.0mV 34.76mA NA NA
-1.015V 100.3mA NA NA
-5.000V 3.132A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/521.5p NA NA
dV/dt_f 2.946/399.4p NA NA
R_load = 500.0Ohms
|
[End]
