| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac245n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC245N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z503766_IN1 .232 9.76n 1.87p
2 A0 Z503766_BI2 .224 7.26n 1.58p
3 A1 Z503766_BI2 .216 5.26n 1.29p
4 A2 Z503766_BI2 .208 3.76n 1.0p
5 A3 Z503766_BI2 .2 2.76n .71p
6 A4 Z503766_BI2 .2 2.76n .71p
7 A5 Z503766_BI2 .208 3.76n 1.0p
8 A6 Z503766_BI2 .216 5.26n 1.29p
9 A7 Z503766_BI2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 B7 Z503766_BI3 .232 9.76n 1.87p
12 B6 Z503766_BI3 .224 7.26n 1.58p
13 B5 Z503766_BI3 .216 5.26n 1.29p
14 B4 Z503766_BI3 .208 3.76n 1.0p
15 B3 Z503766_BI3 .2 2.76n .71p
16 B2 Z503766_BI3 .2 2.76n .71p
17 B1 Z503766_BI3 .208 3.76n 1.0p
18 B0 Z503766_BI3 .216 5.26n 1.29p
19 _G Z503766_IN4 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503766_BI2
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.230A NA NA
-976.6mV -29.77mA NA NA
-888.7mV -10.14mA NA NA
-825.2mV -4.515mA NA NA
-412.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -675.2mA NA NA
249.6mV 33.76mA NA NA
460.6mV 59.81mA NA NA
639.5mV 79.31mA NA NA
948.7mV 107.8mA NA NA
1.226V 127.1mA NA NA
1.416V 137.2mA NA NA
1.567V 143.5mA NA NA
1.818V 151.1mA NA NA
2.032V 155.3mA NA NA
2.134V 156.6mA NA NA
2.295V 158.1mA NA NA
2.350V 158.4mA NA NA
2.369V 158.6mA NA NA
2.510V 159.3mA NA NA
2.710V 159.5mA NA NA
2.870V 159.5mA NA NA
2.910V 159.7mA NA NA
10.00V 159.7mA NA NA
|
[Pullup]
|
10.00V -325.2mA NA NA
4.262V -161.5mA NA NA
4.111V -158.8mA NA NA
3.894V -155.9mA NA NA
3.848V -155.5mA NA NA
3.516V -151.5mA NA NA
3.218V -147.5mA NA NA
2.945V -143.2mA NA NA
2.691V -138.3mA NA NA
2.416V -131.8mA NA NA
2.183V -125.2mA NA NA
1.816V -112.6mA NA NA
1.607V -104.0mA NA NA
1.416V -95.19mA NA NA
1.079V -77.43mA NA NA
625.0mV -49.27mA NA NA
332.0mV -28.25mA NA NA
36.00mV -5.378mA NA NA
-5.000V 415.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-337.0mV 0.000A NA NA
-674.0mV 2.024mA NA NA
-781.0mV 4.416mA NA NA
-847.0mV 10.34mA NA NA
-966.0mV 40.68mA NA NA
-1.182V 137.2mA NA NA
-5.000V 2.140A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.944/593.2p NA NA
dV/dt_f 2.944/402.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503766_BI3
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.289A NA NA
-1.085V -89.42mA NA NA
-906.9mV -23.39mA NA NA
-820.0mV -6.178mA NA NA
-751.0mV -3.676mA NA NA
-375.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -695.6mA NA NA
266.5mV 37.01mA NA NA
567.0mV 73.26mA NA NA
835.5mV 100.1mA NA NA
1.114V 121.5mA NA NA
1.224V 128.5mA NA NA
1.413V 138.3mA NA NA
1.567V 144.4mA NA NA
1.685V 148.2mA NA NA
1.817V 151.7mA NA NA
1.974V 154.7mA NA NA
2.076V 156.1mA NA NA
2.274V 158.0mA NA NA
2.530V 159.2mA NA NA
2.569V 159.3mA NA NA
2.691V 159.4mA NA NA
2.801V 159.4mA NA NA
2.911V 159.5mA NA NA
10.00V 159.5mA NA NA
|
[Pullup]
|
10.00V -304.3mA NA NA
4.204V -162.2mA NA NA
4.127V -160.9mA NA NA
3.910V -158.0mA NA NA
3.394V -151.9mA NA NA
3.083V -147.5mA NA NA
2.842V -143.4mA NA NA
2.589V -138.2mA NA NA
2.412V -133.9mA NA NA
2.143V -126.3mA NA NA
1.875V -117.1mA NA NA
1.646V -107.9mA NA NA
1.415V -97.21mA NA NA
1.095V -80.34mA NA NA
811.0mV -63.07mA NA NA
625.0mV -50.60mA NA NA
313.0mV -27.74mA NA NA
36.00mV -5.594mA NA NA
-5.000V 430.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 2.414mA NA NA
-762.0mV 4.354mA NA NA
-827.0mV 10.84mA NA NA
-927.0mV 40.58mA NA NA
-1.114V 144.3mA NA NA
-5.000V 2.757A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/562.7p NA NA
dV/dt_f 2.946/400.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503766_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.726A NA NA
-1.069V -130.6mA NA NA
-1.009V -90.69mA NA NA
-857.2mV -28.49mA NA NA
-780.8mV -8.559mA NA NA
-729.6mV -2.281mA NA NA
-667.6mV -269.9uA NA NA
-628.2mV 1.400uA NA NA
-551.0mV 83.88uA NA NA
-275.5mV 141.3uA NA NA
447.2mV 141.3uA NA NA
846.3mV 178.9uA NA NA
2.509V 178.9uA NA NA
3.063V 224.4uA NA NA
4.721V 224.4uA NA NA
10.00V 426.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-475.3mV 0.000A NA NA
-713.0mV 170.0uA NA NA
-770.0mV 824.4uA NA NA
-811.0mV 2.022mA NA NA
-850.0mV 4.320mA NA NA
-917.0mV 14.07mA NA NA
-978.0mV 33.35mA NA NA
-1.100V 105.9mA NA NA
-1.250V 243.2mA NA NA
-5.000V 4.337A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503766_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.144A NA NA
-1.177V -231.8mA NA NA
-1.080V -138.0mA NA NA
-1.010V -89.66mA NA NA
-946.1mV -59.25mA NA NA
-858.4mV -27.71mA NA NA
-797.0mV -11.30mA NA NA
-765.5mV -5.667mA NA NA
-729.8mV -2.206mA NA NA
-667.5mV -234.6uA NA NA
-628.4mV 26.39uA NA NA
-532.1mV 97.54uA NA NA
-266.1mV 121.0uA NA NA
308.1mV 121.0uA NA NA
904.2mV 171.1uA NA NA
2.490V 171.1uA NA NA
3.018V 225.9uA NA NA
4.695V 225.9uA NA NA
10.00V 390.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-549.0mV 0.000A NA NA
-732.0mV 276.1uA NA NA
-792.0mV 1.282mA NA NA
-831.0mV 2.809mA NA NA
-868.0mV 5.599mA NA NA
-918.0mV 13.52mA NA NA
-978.0mV 32.87mA NA NA
-1.110V 114.7mA NA NA
-1.250V 244.1mA NA NA
-5.000V 4.423A NA NA
|

[End]
