| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4050n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4050N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .224 7.258n 1.578p
2 Y Z504233_OUT .216 5.258n 1.288p
3 A Z504233_IN .208 3.758n .998p
4 Y Z504233_OUT .2 2.758n .708p
5 A Z504233_IN .2 2.758n .708p
6 Y Z504233_OUT .208 3.758n .998p
7 A Z504233_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 A Z504233_IN .224 7.258n 1.578p
10 Y Z504233_OUT .216 5.258n 1.288p
11 A Z504233_IN .208 3.758n .998p
12 Y Z504233_OUT .2 2.758n .708p
13 NC NC .2 2.758n .708p
14 A Z504233_IN .208 3.758n .998p
15 Y Z504233_OUT .216 5.258n 1.288p
16 NC NC .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504233_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.89mA NA NA
-819.8mV -926.1uA NA NA
-644.8mV -216.3uA NA NA
-322.4mV -11.31uA NA NA
10.00V 20.43uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504233_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -971.8mA NA NA
-1.181V -112.2mA NA NA
-803.6mV -15.29mA NA NA
-721.8mV -4.029mA NA NA
-643.4mV -1.728mA NA NA
-321.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -165.0mA NA NA
200.6mV 6.704mA NA NA
625.7mV 19.02mA NA NA
914.8mV 25.98mA NA NA
1.173V 31.03mA NA NA
1.426V 35.08mA NA NA
1.605V 37.37mA NA NA
1.822V 39.58mA NA NA
1.938V 40.53mA NA NA
2.116V 41.74mA NA NA
2.179V 42.01mA NA NA
2.334V 42.86mA NA NA
2.514V 43.48mA NA NA
2.715V 44.05mA NA NA
3.092V 44.71mA NA NA
3.433V 45.02mA NA NA
3.609V 45.39mA NA NA
3.730V 45.51mA NA NA
10.00V 48.50mA NA NA
|
[Pullup]
|
10.00V -83.67mA NA NA
4.379V -47.83mA NA NA
4.302V -47.62mA NA NA
4.083V -46.69mA NA NA
3.963V -46.47mA NA NA
3.346V -44.23mA NA NA
3.171V -43.34mA NA NA
3.088V -43.12mA NA NA
2.691V -41.03mA NA NA
2.358V -38.75mA NA NA
2.098V -36.54mA NA NA
1.803V -33.50mA NA NA
1.485V -29.60mA NA NA
1.212V -25.55mA NA NA
939.0mV -20.94mA NA NA
663.0mV -15.72mA NA NA
354.0mV -9.171mA NA NA
39.00mV -1.753mA NA NA
-5.000V 129.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 885.0uA NA NA
-692.0mV 1.933mA NA NA
-768.0mV 4.883mA NA NA
-820.0mV 10.67mA NA NA
-868.0mV 19.92mA NA NA
-942.0mV 42.62mA NA NA
-1.075V 100.0mA NA NA
-5.000V 2.096A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.786/1.199n NA NA
dV/dt_f 2.786/1.117n NA NA
R_load = 500.0Ohms
|
[End]
