| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4511d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4511D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D1 Z504246_IN .162 3.798n .418p
2 D2 Z504246_IN .158 3.358n .398p
3 _LT Z504246_IN .154 2.928n .378p
4 _BI Z504246_IN .15 2.508n .358p
5 _LE1 Z504246_IN .15 2.508n .358p
6 D3 Z504246_IN .154 2.928n .378p
7 D0 Z504246_IN .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 E Z504246_OUT .162 3.798n .418p
10 D Z504246_OUT .158 3.358n .398p
11 C Z504246_OUT .154 2.928n .378p
12 B Z504246_OUT .15 2.508n .358p
13 A Z504246_OUT .15 2.508n .358p
14 G Z504246_OUT .154 2.928n .378p
15 F Z504246_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504246_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.85mA NA NA
-841.5mV -594.8uA NA NA
-728.5mV -225.4uA NA NA
-364.3mV -31.02uA NA NA
10.00V 35.13uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 137.5uA NA NA
-905.0mV 604.9uA NA NA
-1.216V 1.761mA NA NA
-5.000V 17.54mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504246_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -692.5mA NA NA
-1.269V -61.40mA NA NA
-1.133V -42.39mA NA NA
-834.1mV -10.78mA NA NA
-710.9mV -1.611mA NA NA
-649.4mV -646.3uA NA NA
-324.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -127.1mA NA NA
46.12mV 1.284mA NA NA
512.8mV 11.29mA NA NA
922.9mV 18.33mA NA NA
1.240V 22.55mA NA NA
1.534V 25.55mA NA NA
1.694V 26.87mA NA NA
1.855V 27.91mA NA NA
1.932V 28.21mA NA NA
2.090V 29.11mA NA NA
2.193V 29.31mA NA NA
2.271V 29.72mA NA NA
2.388V 29.89mA NA NA
2.490V 30.32mA NA NA
2.891V 30.57mA NA NA
3.184V 31.05mA NA NA
3.345V 31.20mA NA NA
10.00V 34.12mA NA NA
|
[Pullup]
|
10.00V -162.3mA NA NA
4.409V -61.39mA NA NA
4.358V -61.39mA NA NA
4.187V -60.38mA NA NA
3.414V -57.96mA NA NA
3.157V -56.83mA NA NA
2.935V -55.71mA NA NA
2.715V -54.33mA NA NA
2.600V -53.49mA NA NA
2.363V -51.44mA NA NA
2.148V -49.18mA NA NA
1.886V -45.90mA NA NA
1.672V -42.69mA NA NA
1.379V -37.50mA NA NA
1.065V -31.04mA NA NA
851.0mV -26.06mA NA NA
445.0mV -15.06mA NA NA
137.0mV -5.526mA NA NA
-5.000V 171.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-229.5mV 0.000A NA NA
-459.0mV 985.2uA NA NA
-649.0mV 2.391mA NA NA
-723.0mV 4.284mA NA NA
-796.0mV 9.632mA NA NA
-860.0mV 19.59mA NA NA
-939.0mV 37.81mA NA NA
-1.084V 85.74mA NA NA
-5.000V 1.829A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.844/1.924n NA NA
dV/dt_f 2.844/1.868n NA NA
R_load = 500.0Ohms
|
[End]
