| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4060ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4060AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q12 Z504236_OUT1 .162 3.798n .418p
2 Q13 Z504236_OUT1 .158 3.358n .398p
3 Q14 Z504236_OUT1 .154 2.928n .378p
4 Q6 Z504236_OUT1 .15 2.508n .358p
5 Q5 Z504236_OUT1 .15 2.508n .358p
6 Q7 Z504236_OUT1 .154 2.928n .378p
7 Q4 Z504236_OUT1 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 OSCO2 Z504236_OUT1 .162 3.798n .418p
10 OSCO1 Z504236_OUT1 .158 3.358n .398p
11 OSCIN Z504236_IN2 .154 2.928n .378p
12 RESET Z504236_IN3 .15 2.508n .358p
13 Q9 Z504236_OUT1 .15 2.508n .358p
14 Q8 Z504236_OUT1 .154 2.928n .378p
15 Q10 Z504236_OUT1 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504236_IN2
Model_type Input
Vinl = 900.0mV
Vinh = 3.150V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -27.33mA NA NA
-936.7mV -1.437mA NA NA
-727.6mV -329.0uA NA NA
-363.8mV -25.89uA NA NA
10.00V 46.00uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-374.0mV 0.000A NA NA
-748.0mV 201.2uA NA NA
-884.0mV 722.4uA NA NA
-1.093V 1.872mA NA NA
-5.000V 26.99mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504236_IN3
Model_type Input
Vinl = 900.0mV
Vinh = 3.150V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -27.88mA NA NA
-936.3mV -1.439mA NA NA
-727.6mV -325.5uA NA NA
-363.8mV -23.29uA NA NA
10.00V 45.01uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-336.0mV 0.000A NA NA
-672.0mV 57.30uA NA NA
-747.0mV 214.1uA NA NA
-903.0mV 822.0uA NA NA
-1.093V 1.908mA NA NA
-5.000V 27.80mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504236_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.139A NA NA
-1.284V -65.73mA NA NA
-1.151V -41.88mA NA NA
-1.045V -28.30mA NA NA
-922.8mV -15.44mA NA NA
-795.6mV -5.171mA NA NA
-741.7mV -2.277mA NA NA
-678.7mV -848.9uA NA NA
-604.4mV -318.6uA NA NA
-527.2mV -172.2uA NA NA
-263.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -53.33mA NA NA
104.9mV 1.200mA NA NA
366.2mV 3.731mA NA NA
717.7mV 6.746mA NA NA
1.055V 9.089mA NA NA
1.235V 10.16mA NA NA
1.294V 10.34mA NA NA
1.435V 11.20mA NA NA
1.512V 11.37mA NA NA
1.592V 11.82mA NA NA
1.729V 12.38mA NA NA
1.851V 12.49mA NA NA
1.948V 12.95mA NA NA
2.250V 13.62mA NA NA
2.686V 13.84mA NA NA
3.023V 14.26mA NA NA
3.383V 14.52mA NA NA
3.905V 14.73mA NA NA
10.00V 14.73mA NA NA
|
[Pullup]
|
10.00V -15.05mA NA NA
4.019V -11.83mA NA NA
3.818V -11.57mA NA NA
3.624V -11.22mA NA NA
3.047V -10.92mA NA NA
2.627V -10.22mA NA NA
2.488V -9.736mA NA NA
2.286V -9.599mA NA NA
1.953V -8.516mA NA NA
1.812V -8.387mA NA NA
1.573V -7.381mA NA NA
1.176V -6.153mA NA NA
996.0mV -5.222mA NA NA
918.0mV -5.026mA NA NA
741.0mV -4.059mA NA NA
676.0mV -3.869mA NA NA
542.0mV -3.031mA NA NA
106.0mV -739.1uA NA NA
-5.000V 34.04mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-375.8mV 0.000A NA NA
-451.0mV 4.082mA NA NA
-478.0mV 10.67mA NA NA
-498.0mV 11.78mA NA NA
-706.5mV 11.78mA NA NA
-776.0mV 12.83mA NA NA
-849.0mV 16.90mA NA NA
-937.0mV 25.83mA NA NA
-1.024V 39.34mA NA NA
-1.138V 63.22mA NA NA
-5.000V 1.169A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.122/3.403n NA NA
dV/dt_f 2.122/2.060n NA NA
R_load = 500.0Ohms
|
[End]
