| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc151d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC151D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z504154_IN .162 3.798n .418p
2 D2 Z504154_IN .158 3.358n .398p
3 D1 Z504154_IN .154 2.928n .378p
4 D0 Z504154_IN .15 2.508n .358p
5 Y Z504154_OUT .15 2.508n .358p
6 _Y Z504154_OUT .154 2.928n .378p
7 _G Z504154_IN .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 C Z504154_IN .162 3.798n .418p
10 B Z504154_IN .158 3.358n .398p
11 A Z504154_IN .154 2.928n .378p
12 D7 Z504154_IN .15 2.508n .358p
13 D6 Z504154_IN .15 2.508n .358p
14 D5 Z504154_IN .154 2.928n .378p
15 D4 Z504154_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504154_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -17.72mA NA NA
-1.132V -1.864mA NA NA
-766.1mV -473.5uA NA NA
-626.4mV -87.99uA NA NA
-313.2mV 2.147uA NA NA
2.589V 2.147uA NA NA
10.00V 123.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-415.0mV 0.000A NA NA
-830.0mV 243.4uA NA NA
-1.004V 820.5uA NA NA
-1.427V 2.483mA NA NA
-5.000V 17.38mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504154_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -461.3mA NA NA
-1.211V -76.52mA NA NA
-1.025V -53.10mA NA NA
-766.6mV -9.871mA NA NA
-698.6mV -2.458mA NA NA
-659.1mV -864.1uA NA NA
-329.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -193.2mA NA NA
102.5mV 3.969mA NA NA
411.8mV 14.57mA NA NA
835.2mV 27.61mA NA NA
1.106V 34.60mA NA NA
1.320V 39.55mA NA NA
1.515V 43.41mA NA NA
1.731V 47.10mA NA NA
1.927V 49.98mA NA NA
2.227V 53.41mA NA NA
2.481V 55.51mA NA NA
2.700V 56.77mA NA NA
2.919V 57.49mA NA NA
2.978V 57.83mA NA NA
3.019V 57.93mA NA NA
3.194V 58.05mA NA NA
3.374V 58.53mA NA NA
4.033V 58.86mA NA NA
10.00V 58.86mA NA NA
|
[Pullup]
|
10.00V -158.7mA NA NA
4.404V -67.40mA NA NA
4.263V -66.31mA NA NA
3.964V -65.00mA NA NA
3.905V -64.64mA NA NA
3.724V -63.98mA NA NA
3.487V -62.85mA NA NA
3.290V -61.80mA NA NA
2.994V -59.68mA NA NA
2.757V -57.60mA NA NA
2.382V -53.49mA NA NA
2.084V -49.38mA NA NA
1.887V -46.32mA NA NA
1.577V -40.85mA NA NA
1.147V -31.99mA NA NA
854.0mV -25.05mA NA NA
639.0mV -19.52mA NA NA
253.0mV -8.666mA NA NA
-5.000V 152.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.5mV 0.000A NA NA
-577.0mV 1.759mA NA NA
-688.0mV 2.704mA NA NA
-766.0mV 4.860mA NA NA
-834.0mV 11.57mA NA NA
-898.0mV 23.58mA NA NA
-1.017V 58.52mA NA NA
-1.242V 140.7mA NA NA
-5.000V 1.661A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.832/1.286n NA NA
dV/dt_f 2.832/1.607n NA NA
R_load = 500.0Ohms
|
[End]
