| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac138d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC138D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503721_IN1 .162 3.798n .418p
2 B Z503721_IN1 .158 3.358n .398p
3 C Z503721_IN1 .154 2.928n .378p
4 _G3 Z503721_IN2 .15 2.508n .358p
5 _G2 Z503721_IN2 .15 2.508n .358p
6 G1 Z503721_IN3 .154 2.928n .378p
7 _Y7 Z503721_OUT4 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y6 Z503721_OUT4 .162 3.798n .418p
10 _Y5 Z503721_OUT4 .158 3.358n .398p
11 _Y4 Z503721_OUT4 .154 2.928n .378p
12 _Y3 Z503721_OUT4 .15 2.508n .358p
13 _Y2 Z503721_OUT4 .15 2.508n .358p
14 _Y1 Z503721_OUT4 .154 2.928n .378p
15 _Y0 Z503721_OUT4 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503721_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.316A NA NA
-993.8mV -68.57mA NA NA
-908.2mV -38.09mA NA NA
-830.1mV -16.64mA NA NA
-766.2mV -4.933mA NA NA
-730.9mV -1.831mA NA NA
-667.5mV -166.5uA NA NA
-628.1mV 79.03uA NA NA
-532.2mV 141.8uA NA NA
-266.1mV 183.4uA NA NA
218.4mV 183.4uA NA NA
768.9mV 230.4uA NA NA
2.426V 230.4uA NA NA
2.979V 268.9uA NA NA
6.600V 268.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 38.30uA NA NA
-757.0mV 356.6uA NA NA
-795.0mV 1.085mA NA NA
-855.0mV 3.819mA NA NA
-906.0mV 10.22mA NA NA
-953.0mV 21.59mA NA NA
-1.036V 57.93mA NA NA
-1.145V 139.8mA NA NA
-3.300V 2.270A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503721_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.286A NA NA
-1.162V -169.3mA NA NA
-1.006V -75.40mA NA NA
-937.5mV -48.63mA NA NA
-844.8mV -20.96mA NA NA
-798.4mV -10.33mA NA NA
-747.1mV -3.324mA NA NA
-729.9mV -1.986mA NA NA
-687.0mV -539.1uA NA NA
-647.9mV -16.26uA NA NA
-610.4mV 105.3uA NA NA
-305.2mV 169.5uA NA NA
195.6mV 169.5uA NA NA
723.1mV 219.8uA NA NA
2.559V 219.8uA NA NA
3.018V 262.7uA NA NA
6.600V 262.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 50.20uA NA NA
-776.0mV 681.3uA NA NA
-818.0mV 1.760mA NA NA
-872.0mV 5.668mA NA NA
-923.0mV 13.48mA NA NA
-1.012V 43.92mA NA NA
-1.143V 125.5mA NA NA
-3.300V 1.977A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503721_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.021A NA NA
-1.015V -85.20mA NA NA
-908.2mV -39.39mA NA NA
-814.7mV -13.63mA NA NA
-747.1mV -3.389mA NA NA
-730.0mV -2.049mA NA NA
-686.5mV -558.6uA NA NA
-648.2mV -15.88uA NA NA
-610.4mV 104.9uA NA NA
-305.2mV 168.2uA NA NA
249.3mV 168.2uA NA NA
786.6mV 227.8uA NA NA
2.572V 227.8uA NA NA
3.018V 272.8uA NA NA
6.600V 272.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-369.0mV 0.000A NA NA
-738.0mV 169.7uA NA NA
-757.0mV 366.8uA NA NA
-818.0mV 1.712mA NA NA
-855.0mV 3.866mA NA NA
-889.0mV 7.496mA NA NA
-938.0mV 16.50mA NA NA
-987.0mV 30.69mA NA NA
-1.040V 53.85mA NA NA
-1.173V 133.9mA NA NA
-3.300V 1.772A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503721_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -922.5mA NA NA
-1.008V -106.8mA NA NA
-834.4mV -31.18mA NA NA
-748.6mV -7.105mA NA NA
-649.1mV -2.324mA NA NA
-324.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -372.6mA NA NA
24.91mV 2.656mA NA NA
187.2mV 19.23mA NA NA
405.5mV 38.58mA NA NA
626.7mV 53.91mA NA NA
722.7mV 59.28mA NA NA
870.9mV 65.93mA NA NA
1.065V 72.15mA NA NA
1.183V 74.55mA NA NA
1.280V 76.10mA NA NA
1.401V 77.44mA NA NA
1.581V 78.67mA NA NA
1.657V 78.89mA NA NA
1.720V 79.24mA NA NA
1.895V 79.87mA NA NA
2.075V 80.04mA NA NA
2.236V 80.49mA NA NA
2.597V 80.72mA NA NA
6.600V 84.53mA NA NA
|
[Pullup]
|
6.600V -149.1mA NA NA
2.577V -88.91mA NA NA
2.042V -82.67mA NA NA
1.826V -79.56mA NA NA
1.630V -76.05mA NA NA
1.416V -71.11mA NA NA
1.223V -65.71mA NA NA
1.011V -58.31mA NA NA
898.0mV -53.69mA NA NA
654.0mV -42.26mA NA NA
464.0mV -32.04mA NA NA
127.0mV -10.84mA NA NA
-3.300V 242.4mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 2.318mA NA NA
-697.0mV 4.943mA NA NA
-771.0mV 8.515mA NA NA
-818.0mV 15.34mA NA NA
-903.0mV 43.03mA NA NA
-1.040V 127.0mA NA NA
-3.300V 1.922A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.939/332.3p NA NA
dV/dt_f 1.939/416.1p NA NA
R_load = 500.0Ohms
|
[End]
