| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc393d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC393D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKA Z504224_IN .16 3.587n .407p
2 CLR Z504224_IN .156 3.147n .387p
3 QA Z504224_OUT .152 2.717n .367p
4 QB Z504224_OUT .148 2.297n .347p
5 QC Z504224_OUT .152 2.717n .367p
6 QD Z504224_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 QD Z504224_OUT .16 3.587n .407p
9 QC Z504224_OUT .156 3.147n .387p
10 QB Z504224_OUT .152 2.717n .367p
11 QA Z504224_OUT .148 2.297n .347p
12 CLR Z504224_IN .152 2.717n .367p
13 _CLKA Z504224_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504224_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -17.72mA NA NA
-1.133V -1.847mA NA NA
-766.4mV -473.3uA NA NA
-625.8mV -88.70uA NA NA
-312.9mV -4.380uA NA NA
10.00V -3.689uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 66.95uA NA NA
-830.0mV 306.3uA NA NA
-1.005V 882.3uA NA NA
-1.599V 3.238mA NA NA
-5.000V 17.65mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504224_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -617.6mA NA NA
-1.007V -55.78mA NA NA
-736.6mV -6.903mA NA NA
-702.2mV -3.695mA NA NA
-624.7mV -1.215mA NA NA
-312.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -170.5mA NA NA
295.7mV 9.975mA NA NA
761.7mV 23.69mA NA NA
913.1mV 27.67mA NA NA
1.227V 34.76mA NA NA
1.499V 40.00mA NA NA
1.734V 43.82mA NA NA
1.931V 46.45mA NA NA
2.148V 48.82mA NA NA
2.363V 50.69mA NA NA
2.524V 51.73mA NA NA
2.588V 51.95mA NA NA
2.646V 52.33mA NA NA
2.762V 52.90mA NA NA
2.844V 52.99mA NA NA
2.940V 53.47mA NA NA
3.082V 53.63mA NA NA
3.223V 54.10mA NA NA
10.00V 57.35mA NA NA
|
[Pullup]
|
10.00V -110.4mA NA NA
4.366V -59.59mA NA NA
4.150V -58.41mA NA NA
3.853V -57.26mA NA NA
3.770V -57.14mA NA NA
3.711V -56.76mA NA NA
3.296V -54.93mA NA NA
3.115V -53.87mA NA NA
2.939V -52.59mA NA NA
2.585V -49.55mA NA NA
2.286V -46.34mA NA NA
1.953V -42.03mA NA NA
1.738V -38.80mA NA NA
1.461V -34.16mA NA NA
1.113V -27.58mA NA NA
742.0mV -19.64mA NA NA
449.0mV -12.69mA NA NA
157.0mV -5.193mA NA NA
-5.000V 141.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.5mV 0.000A NA NA
-635.0mV 1.016mA NA NA
-747.0mV 2.685mA NA NA
-840.0mV 9.005mA NA NA
-903.0mV 19.49mA NA NA
-1.103V 71.79mA NA NA
-1.317V 143.0mA NA NA
-5.000V 1.491A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.807/1.566n NA NA
dV/dt_f 2.807/1.412n NA NA
R_load = 500.0Ohms
|
[End]
