| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx08d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX08D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504332_IN .16 3.587n .407p
2 B Z504332_IN .156 3.147n .387p
3 Y Z504332_OUT .152 2.717n .367p
4 A Z504332_IN .148 2.297n .347p
5 B Z504332_IN .152 2.717n .367p
6 Y Z504332_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504332_OUT .16 3.587n .407p
9 A Z504332_IN .156 3.147n .387p
10 B Z504332_IN .152 2.717n .367p
11 Y Z504332_OUT .148 2.297n .347p
12 A Z504332_IN .152 2.717n .367p
13 B Z504332_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504332_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.021A NA NA
-1.054V -249.8mA NA NA
-1.013V -145.8mA NA NA
-971.3mV -106.9mA NA NA
-885.6mV -60.03mA NA NA
-800.0mV -26.91mA NA NA
-721.7mV -9.855mA NA NA
-644.0mV -3.794mA NA NA
-588.6mV -1.828mA NA NA
-531.5mV -647.9uA NA NA
-468.4mV -114.2uA NA NA
-234.2mV 92.24uA NA NA
166.6mV 92.24uA NA NA
724.0mV 141.2uA NA NA
2.493V 141.2uA NA NA
3.083V 174.3uA NA NA
6.600V 174.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504332_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.769A NA NA
-951.9mV -91.63mA NA NA
-830.4mV -29.99mA NA NA
-786.8mV -17.05mA NA NA
-726.0mV -7.081mA NA NA
-658.2mV -2.882mA NA NA
-329.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -319.3mA NA NA
96.55mV 9.384mA NA NA
354.3mV 31.88mA NA NA
480.1mV 41.88mA NA NA
665.3mV 54.57mA NA NA
871.0mV 66.09mA NA NA
950.9mV 69.69mA NA NA
1.124V 76.38mA NA NA
1.276V 80.83mA NA NA
1.433V 84.14mA NA NA
1.572V 86.24mA NA NA
1.688V 87.51mA NA NA
1.788V 88.36mA NA NA
1.885V 88.95mA NA NA
2.007V 89.56mA NA NA
2.265V 90.25mA NA NA
6.600V 95.64mA NA NA
|
[Pullup]
|
6.600V -175.6mA NA NA
2.556V -110.9mA NA NA
2.397V -108.8mA NA NA
2.180V -105.6mA NA NA
1.927V -101.2mA NA NA
1.807V -98.70mA NA NA
1.613V -93.85mA NA NA
1.400V -87.17mA NA NA
1.208V -79.97mA NA NA
980.0mV -69.53mA NA NA
790.0mV -59.48mA NA NA
457.0mV -38.13mA NA NA
214.0mV -20.06mA NA NA
-3.300V 278.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-274.5mV 0.000A NA NA
-549.0mV 3.235mA NA NA
-799.0mV 7.468mA NA NA
-867.0mV 11.19mA NA NA
-919.0mV 17.80mA NA NA
-3.300V 695.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.948/358.2p NA NA
dV/dt_f 1.948/762.1p NA NA
R_load = 500.0Ohms
|
[End]
