| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act521n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT521N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503862_IN0 .232 9.76n 1.87p
2 P0 Z503862_IN .224 7.26n 1.58p
3 Q0 Z503862_IN1 .216 5.26n 1.29p
4 P1 Z503862_IN .208 3.76n 1.0p
5 Q1 Z503862_IN1 .2 2.76n .71p
6 P2 Z503862_IN .2 2.76n .71p
7 Q2 Z503862_IN1 .208 3.76n 1.0p
8 P3 Z503862_IN .216 5.26n 1.29p
9 Q3 Z503862_IN1 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 P4 Z503862_IN .232 9.76n 1.87p
12 Q4 Z503862_IN1 .224 7.26n 1.58p
13 P5 Z503862_IN .216 5.26n 1.29p
14 Q5 Z503862_IN1 .208 3.76n 1.0p
15 P6 Z503862_IN .2 2.76n .71p
16 Q6 Z503862_IN1 .2 2.76n .71p
17 P7 Z503862_IN .208 3.76n 1.0p
18 Q7 Z503862_IN1 .216 5.26n 1.29p
19 _P_EQ_Q Z503862_OUT .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503862_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.726A NA NA
-1.013V -86.54mA NA NA
-859.0mV -26.18mA NA NA
-798.7mV -10.14mA NA NA
-766.0mV -4.839mA NA NA
-730.3mV -1.725mA NA NA
-686.8mV -394.9uA NA NA
-648.1mV -29.23uA NA NA
-590.3mV 74.30uA NA NA
-295.2mV 120.6uA NA NA
266.7mV 120.6uA NA NA
865.3mV 169.3uA NA NA
2.495V 169.3uA NA NA
3.038V 203.1uA NA NA
4.730V 203.1uA NA NA
10.00V 483.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 174.2uA NA NA
-792.0mV 923.4uA NA NA
-850.0mV 3.433mA NA NA
-903.0mV 8.809mA NA NA
-986.0mV 25.98mA NA NA
-1.133V 75.40mA NA NA
-5.000V 1.742A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503862_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.812A NA NA
-1.073V -126.4mA NA NA
-985.8mV -76.39mA NA NA
-828.8mV -19.08mA NA NA
-780.9mV -8.329mA NA NA
-730.1mV -2.243mA NA NA
-667.4mV -261.7uA NA NA
-628.1mV 637.2nA NA NA
-571.1mV 66.41uA NA NA
-285.5mV 138.7uA NA NA
256.8mV 138.7uA NA NA
826.0mV 172.0uA NA NA
2.470V 172.0uA NA NA
3.018V 201.4uA NA NA
4.667V 201.4uA NA NA
10.00V 545.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 188.8uA NA NA
-793.0mV 966.0uA NA NA
-850.0mV 3.522mA NA NA
-903.0mV 9.162mA NA NA
-1.001V 31.01mA NA NA
-1.132V 76.50mA NA NA
-5.000V 1.785A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503862_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.594A NA NA
-1.001V -79.56mA NA NA
-844.3mV -21.46mA NA NA
-798.7mV -10.10mA NA NA
-765.9mV -4.820mA NA NA
-730.5mV -1.703mA NA NA
-667.4mV -141.7uA NA NA
-628.0mV 26.96uA NA NA
-507.5mV 90.59uA NA NA
-253.7mV 118.9uA NA NA
279.0mV 118.9uA NA NA
846.1mV 161.8uA NA NA
2.490V 161.8uA NA NA
3.038V 229.8uA NA NA
4.730V 229.8uA NA NA
10.00V 429.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 314.7uA NA NA
-793.0mV 896.9uA NA NA
-850.0mV 3.455mA NA NA
-903.0mV 9.222mA NA NA
-1.012V 38.84mA NA NA
-1.133V 93.97mA NA NA
-5.000V 2.378A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503862_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.986A NA NA
-1.068V -109.5mA NA NA
-927.9mV -26.57mA NA NA
-878.3mV -7.452mA NA NA
-439.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -956.7mA NA NA
254.2mV 48.01mA NA NA
610.8mV 105.8mA NA NA
801.2mV 131.5mA NA NA
1.036V 157.0mA NA NA
1.180V 169.7mA NA NA
1.366V 182.8mA NA NA
1.515V 191.1mA NA NA
1.651V 196.9mA NA NA
1.807V 202.0mA NA NA
1.901V 204.4mA NA NA
1.978V 205.9mA NA NA
2.099V 207.8mA NA NA
2.257V 209.4mA NA NA
2.353V 210.0mA NA NA
2.414V 210.0mA NA NA
2.475V 210.5mA NA NA
2.611V 210.7mA NA NA
10.00V 210.7mA NA NA
|
[Pullup]
|
10.00V -603.4mA NA NA
4.140V -256.0mA NA NA
4.008V -251.3mA NA NA
3.871V -247.8mA NA NA
3.264V -235.3mA NA NA
3.050V -230.2mA NA NA
2.818V -223.7mA NA NA
2.545V -214.6mA NA NA
2.432V -210.2mA NA NA
2.144V -197.4mA NA NA
1.937V -186.5mA NA NA
1.749V -175.3mA NA NA
1.436V -153.6mA NA NA
1.158V -131.2mA NA NA
777.0mV -95.08mA NA NA
404.0mV -53.92mA NA NA
33.00mV -8.300mA NA NA
-5.000V 672.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-398.0mV 0.000A NA NA
-796.0mV 4.501mA NA NA
-889.0mV 18.73mA NA NA
-965.0mV 46.75mA NA NA
-5.000V 2.482A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.970/198.4p NA NA
dV/dt_f 2.970/196.6p NA NA
R_load = 500.0Ohms
|
[End]
