| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac05n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC05N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503706_IN .22 6.757n 1.432p
2 Y Z503706_OC .212 4.757n 1.142p
3 A Z503706_IN .204 3.257n .852p
4 Y Z503706_OC .196 2.257n .562p
5 A Z503706_IN .204 3.257n .852p
6 Y Z503706_OC .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 Y Z503706_OC .22 6.757n 1.432p
9 A Z503706_IN .212 4.757n 1.142p
10 Y Z503706_OC .204 3.257n .852p
11 A Z503706_IN .196 2.257n .562p
12 Y Z503706_OC .204 3.257n .852p
13 A Z503706_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503706_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.100A NA NA
-799.0mV -6.850mA NA NA
-752.0mV -1.898mA NA NA
-703.1mV -433.1uA NA NA
-684.3mV -216.6uA NA NA
-647.3mV -44.74uA NA NA
-323.7mV 3.385uA NA NA
10.00V 15.10uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-338.5mV 0.000A NA NA
-677.0mV 40.94uA NA NA
-733.0mV 226.8uA NA NA
-791.0mV 840.9uA NA NA
-835.0mV 2.263mA NA NA
-908.0mV 8.787mA NA NA
-957.0mV 19.60mA NA NA
-5.000V 1.425A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503706_OC
Model_type Open_sink
|
Vref=3.500V
Rref=250.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.129A NA NA
-869.1mV -15.89mA NA NA
-810.5mV -7.372mA NA NA
-741.9mV -4.957mA NA NA
-371.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -749.9mA NA NA
263.7mV 39.33mA NA NA
529.2mV 73.49mA NA NA
830.1mV 105.5mA NA NA
996.1mV 119.4mA NA NA
1.218V 134.6mA NA NA
1.406V 144.5mA NA NA
1.504V 148.6mA NA NA
1.617V 152.7mA NA NA
1.755V 156.6mA NA NA
1.812V 158.0mA NA NA
1.913V 159.9mA NA NA
2.007V 161.3mA NA NA
2.168V 163.1mA NA NA
2.307V 164.1mA NA NA
2.441V 164.3mA NA NA
2.602V 164.3mA NA NA
2.764V 164.4mA NA NA
10.00V 164.4mA NA NA
|
[POWER Clamp]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.921/3.700n NA NA
dV/dt_f 2.921/424.4p NA NA
R_load = 250.0Ohms
|
[End]
