| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f161ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F161AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _M_R Z503973_IN1 .162 3.798n .418p
2 CP Z503973_IN2 .158 3.358n .398p
3 D0 Z503973_IN3 .154 2.928n .378p
4 D1 Z503973_IN3 .15 2.508n .358p
5 D2 Z503973_IN3 .15 2.508n .358p
6 D3 Z503973_IN3 .154 2.928n .378p
7 CEP Z503973_IN4 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _P_E Z503973_IN5 .162 3.798n .418p
10 CET Z503973_IN6 .158 3.358n .398p
11 Q3 Z503973_OUT7 .154 2.928n .378p
12 Q2 Z503973_OUT7 .15 2.508n .358p
13 Q1 Z503973_OUT7 .15 2.508n .358p
14 Q0 Z503973_OUT7 .154 2.928n .378p
15 TC Z503973_OUT8 .158 3.358n .398p
16 Vcc POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.512A NA NA
-1.182V -95.32mA NA NA
-1.079V -64.86mA NA NA
-966.7mV -39.70mA NA NA
-862.0mV -22.88mA NA NA
-775.8mV -12.81mA NA NA
-722.6mV -8.316mA NA NA
-662.9mV -5.015mA NA NA
-549.0mV -1.336mA NA NA
-507.7mV -665.9uA NA NA
-468.7mV -357.8uA NA NA
-234.3mV -148.5uA NA NA
756.5mV -148.5uA NA NA
1.169V -79.19uA NA NA
1.526V -79.19uA NA NA
1.645V 83.80uA NA NA
1.723V 168.0uA NA NA
2.351V 168.0uA NA NA
2.979V 257.9uA NA NA
4.799V 257.9uA NA NA
10.00V 708.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.513A NA NA
-1.259V -119.8mA NA NA
-1.139V -81.54mA NA NA
-966.8mV -39.67mA NA NA
-861.7mV -23.02mA NA NA
-775.9mV -12.89mA NA NA
-681.2mV -5.906mA NA NA
-625.0mV -3.463mA NA NA
-549.4mV -1.260mA NA NA
-507.5mV -634.0uA NA NA
-468.7mV -344.2uA NA NA
-234.3mV -136.6uA NA NA
801.7mV -136.6uA NA NA
1.227V -70.64uA NA NA
1.465V -70.64uA NA NA
1.704V 102.8uA NA NA
1.743V 157.6uA NA NA
2.361V 157.6uA NA NA
2.979V 252.1uA NA NA
4.656V 252.1uA NA NA
10.00V 642.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_IN3
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.582A NA NA
-1.152V -88.26mA NA NA
-1.015V -48.77mA NA NA
-918.0mV -29.36mA NA NA
-795.1mV -13.41mA NA NA
-682.6mV -5.451mA NA NA
-569.0mV -1.594mA NA NA
-531.7mV -975.2uA NA NA
-488.2mV -544.2uA NA NA
-468.8mV -413.3uA NA NA
-429.7mV -306.2uA NA NA
-214.8mV -251.4uA NA NA
95.47mV -251.4uA NA NA
248.1mV -7.443uA NA NA
664.9mV 192.0uA NA NA
767.9mV 208.2uA NA NA
2.552V 208.2uA NA NA
2.998V 251.3uA NA NA
4.756V 251.3uA NA NA
10.00V 655.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.722A NA NA
-1.191V -106.0mA NA NA
-1.075V -67.75mA NA NA
-981.0mV -44.04mA NA NA
-916.9mV -31.23mA NA NA
-776.1mV -12.55mA NA NA
-722.7mV -8.122mA NA NA
-663.5mV -4.799mA NA NA
-569.1mV -1.527mA NA NA
-531.6mV -921.0uA NA NA
-468.7mV -370.8uA NA NA
-234.3mV -213.8uA NA NA
614.0mV -213.8uA NA NA
1.026V -143.1uA NA NA
1.547V -143.1uA NA NA
1.807V 94.07uA NA NA
2.393V 94.07uA NA NA
2.979V 253.7uA NA NA
4.641V 253.7uA NA NA
10.00V 572.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_IN5
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.948A NA NA
-1.177V -118.7mA NA NA
-1.006V -58.27mA NA NA
-910.5mV -35.78mA NA NA
-809.8mV -18.86mA NA NA
-721.9mV -9.664mA NA NA
-644.0mV -4.850mA NA NA
-568.0mV -2.126mA NA NA
-531.4mV -1.361mA NA NA
-487.9mV -926.5uA NA NA
-243.9mV -713.5uA NA NA
151.4mV -550.9uA NA NA
908.2mV -550.9uA NA NA
1.665V -318.3uA NA NA
1.782V 80.79uA NA NA
1.826V 120.3uA NA NA
2.412V 120.3uA NA NA
2.998V 268.5uA NA NA
4.772V 268.5uA NA NA
10.00V 464.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_IN6
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.892A NA NA
-1.123V -97.89mA NA NA
-973.3mV -49.98mA NA NA
-912.4mV -35.21mA NA NA
-810.2mV -18.30mA NA NA
-722.3mV -9.286mA NA NA
-643.8mV -4.635mA NA NA
-567.9mV -2.064mA NA NA
-507.2mV -1.172mA NA NA
-468.4mV -875.1uA NA NA
-234.2mV -720.1uA NA NA
9.766mV -631.0uA NA NA
1.139V -631.0uA NA NA
1.704V -303.2uA NA NA
1.743V -249.0uA NA NA
1.826V 56.99uA NA NA
1.865V 98.61uA NA NA
2.422V 98.61uA NA NA
2.979V 264.3uA NA NA
4.699V 264.3uA NA NA
10.00V 532.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_OUT7
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.986A NA NA
-1.221V -121.0mA NA NA
-1.067V -61.52mA NA NA
-990.9mV -39.72mA NA NA
-911.6mV -22.61mA NA NA
-825.1mV -10.05mA NA NA
-755.8mV -3.100mA NA NA
-671.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -63.04mA NA NA
9.766mV -1.943mA NA NA
48.83mV -1.076mA NA NA
146.4mV 4.358mA NA NA
234.2mV 13.64mA NA NA
649.6mV 68.89mA NA NA
796.6mV 81.29mA NA NA
937.4mV 84.13mA NA NA
1.607V 89.37mA NA NA
1.705V 92.74mA NA NA
1.880V 117.2mA NA NA
2.432V 231.6mA NA NA
2.632V 249.9mA NA NA
2.949V 266.5mA NA NA
3.159V 275.4mA NA NA
3.448V 285.8mA NA NA
3.720V 294.1mA NA NA
3.951V 300.0mA NA NA
10.00V 421.5mA NA NA
|
[Pullup]
|
10.00V -201.9mA NA NA
4.188V -82.37mA NA NA
3.535V -71.23mA NA NA
3.012V -61.14mA NA NA
2.715V -54.73mA NA NA
2.232V -42.26mA NA NA
1.827V -29.51mA NA NA
1.693V -24.64mA NA NA
1.599V -20.54mA NA NA
1.544V -16.47mA NA NA
1.455V -4.659mA NA NA
1.419V -2.072mA NA NA
1.382V -760.8uA NA NA
1.323V -151.0uA NA NA
1.279V 23.33uA NA NA
1.221V 83.95uA NA NA
483.5mV 83.95uA NA NA
-5.000V 1.470mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 114.9uA NA NA
-812.0mV 195.2uA NA NA
-851.0mV 429.0uA NA NA
-1.011V 2.075mA NA NA
-1.209V 4.664mA NA NA
-5.000V 59.40mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.077/1.494n NA NA
dV/dt_f 2.077/1.831n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503973_OUT8
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.580A NA NA
-1.191V -83.94mA NA NA
-1.074V -48.39mA NA NA
-947.2mV -21.00mA NA NA
-859.4mV -8.767mA NA NA
-790.4mV -2.105mA NA NA
-711.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -87.13mA NA NA
29.30mV -1.999mA NA NA
68.36mV -826.2uA NA NA
127.0mV 2.985mA NA NA
263.6mV 21.77mA NA NA
772.6mV 102.3mA NA NA
1.601V 113.2mA NA NA
1.699V 118.3mA NA NA
1.913V 157.8mA NA NA
2.514V 299.5mA NA NA
2.770V 322.7mA NA NA
3.301V 346.7mA NA NA
3.535V 354.2mA NA NA
3.843V 362.1mA NA NA
3.945V 364.0mA NA NA
3.964V 364.1mA NA NA
4.040V 364.1mA NA NA
4.078V 364.7mA NA NA
10.00V 394.3mA NA NA
|
[Pullup]
|
10.00V -199.1mA NA NA
4.187V -82.28mA NA NA
3.535V -71.17mA NA NA
3.012V -61.16mA NA NA
2.715V -54.75mA NA NA
2.232V -42.29mA NA NA
1.884V -31.42mA NA NA
1.636V -21.98mA NA NA
1.563V -16.23mA NA NA
1.475V -4.049mA NA NA
1.440V -1.682mA NA NA
1.401V -616.5uA NA NA
1.362V -195.0uA NA NA
1.323V 29.96uA NA NA
1.241V 109.6uA NA NA
283.7mV 109.6uA NA NA
-5.000V 2.113mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 23.80uA NA NA
-812.0mV 71.35uA NA NA
-850.0mV 253.8uA NA NA
-1.011V 1.382mA NA NA
-1.211V 2.988mA NA NA
-1.345V 4.201mA NA NA
-1.465V 5.487mA NA NA
-5.000V 5.821mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.055/4.305n NA NA
dV/dt_f 2.055/1.674n NA NA
R_load = 500.0Ohms
|
[End]
