| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx16374dt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX16374DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .153ohms NA NA
L_pkg  2.946nH NA NA
C_pkg  .275pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _1OE Z504340_IN1 .171 5.2n .49p
2 1Q1 Z504340_TRI2 .168 4.65n .44p
3 1Q2 Z504340_TRI2 .164 4.14n .39p
4 GND GND .161 3.64n .33p
5 1Q3 Z504340_TRI2 .158 3.17n .28p
6 1Q4 Z504340_TRI2 .155 2.63n .23p
7 VCC POWER .152 2.39n .22p
8 1Q5 Z504340_TRI2 .148 2.16n .21p
9 1Q6 Z504340_TRI2 .145 2.0n .2p
10 GND GND .142 1.87n .18p
11 1Q7 Z504340_TRI2 .139 1.75n .17p
12 1Q8 Z504340_TRI2 .136 1.75n .16p
13 2Q1 Z504340_TRI3 .136 1.75n .16p
14 2Q2 Z504340_TRI3 .139 1.75n .17p
15 GND GND .142 1.87n .18p
16 2Q3 Z504340_TRI3 .145 2.0n .2p
17 2Q4 Z504340_TRI3 .148 2.16n .21p
18 VCC POWER .152 2.39n .22p
19 2Q5 Z504340_TRI3 .155 2.63n .23p
20 2Q6 Z504340_TRI3 .158 3.17n .28p
21 GND GND .161 3.64n .33p
22 2Q7 Z504340_TRI3 .164 4.14n .39p
23 2Q8 Z504340_TRI3 .168 4.65n .44p
24 _2OE Z504340_IN4 .171 5.2n .49p
25 2CLK Z504340_IN5 .171 5.2n .49p
26 2D8 Z504340_IN6 .168 4.65n .44p
27 2D7 Z504340_IN6 .164 4.14n .39p
28 GND GND .161 3.64n .33p
29 2D6 Z504340_IN6 .158 3.17n .28p
30 2D5 Z504340_IN6 .155 2.63n .23p
31 VCC POWER .152 2.39n .22p
32 2D4 Z504340_IN6 .148 2.16n .21p
33 2D3 Z504340_IN6 .145 2.0n .2p
34 GND GND .142 1.87n .18p
35 2D2 Z504340_IN6 .139 1.75n .17p
36 2D1 Z504340_IN6 .136 1.75n .16p
37 1D8 Z504340_IN7 .136 1.75n .16p
38 1D7 Z504340_IN7 .139 1.75n .17p
39 GND GND .142 1.87n .18p
40 1D6 Z504340_IN7 .145 2.0n .2p
41 1D5 Z504340_IN7 .148 2.16n .21p
42 VCC POWER .152 2.39n .22p
43 1D4 Z504340_IN7 .155 2.63n .23p
44 1D3 Z504340_IN7 .158 3.17n .28p
45 GND GND .161 3.64n .33p
46 1D2 Z504340_IN7 .164 4.14n .39p
47 1D1 Z504340_IN7 .168 4.65n .44p
48 1CLK Z504340_IN8 .171 5.2n .49p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.139A NA NA
-1.048V -274.2mA NA NA
-1.002V -136.5mA NA NA
-966.8mV -93.19mA NA NA
-917.9mV -67.07mA NA NA
-818.2mV -28.86mA NA NA
-756.7mV -14.00mA NA NA
-722.7mV -9.064mA NA NA
-664.1mV -4.477mA NA NA
-607.7mV -2.359mA NA NA
-550.8mV -1.012mA NA NA
-488.3mV -331.6uA NA NA
-429.7mV 20.10uA NA NA
-214.8mV 122.2uA NA NA
137.1mV 122.2uA NA NA
664.8mV 181.3uA NA NA
2.516V 181.3uA NA NA
2.979V 226.2uA NA NA
6.600V 226.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.081A NA NA
-1.041V -279.3mA NA NA
-995.9mV -142.9mA NA NA
-952.1mV -89.21mA NA NA
-888.6mV -57.61mA NA NA
-800.7mV -26.18mA NA NA
-722.1mV -9.854mA NA NA
-663.8mV -4.868mA NA NA
-606.6mV -2.424mA NA NA
-550.5mV -1.054mA NA NA
-488.3mV -343.6uA NA NA
-410.2mV 55.50uA NA NA
-205.1mV 117.2uA NA NA
166.5mV 117.2uA NA NA
704.1mV 187.7uA NA NA
2.396V 187.7uA NA NA
2.960V 246.7uA NA NA
6.600V 246.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_IN5
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.083A NA NA
-1.042V -279.3mA NA NA
-996.1mV -141.0mA NA NA
-965.8mV -95.62mA NA NA
-888.7mV -56.42mA NA NA
-815.7mV -29.71mA NA NA
-756.0mV -14.56mA NA NA
-722.4mV -9.454mA NA NA
-663.9mV -4.724mA NA NA
-606.8mV -2.389mA NA NA
-549.9mV -1.036mA NA NA
-488.3mV -342.3uA NA NA
-429.7mV -878.5nA NA NA
-214.8mV 102.5uA NA NA
166.3mV 102.5uA NA NA
723.2mV 186.4uA NA NA
2.497V 186.4uA NA NA
2.940V 232.4uA NA NA
6.600V 232.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_IN6
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.792A NA NA
-1.035V -142.6mA NA NA
-888.4mV -57.89mA NA NA
-771.5mV -17.60mA NA NA
-722.4mV -9.264mA NA NA
-644.5mV -3.673mA NA NA
-587.7mV -1.843mA NA NA
-532.1mV -722.2uA NA NA
-468.8mV -208.2uA NA NA
-429.7mV 3.127uA NA NA
-214.8mV 107.3uA NA NA
147.0mV 107.3uA NA NA
684.6mV 186.0uA NA NA
2.391V 186.0uA NA NA
2.960V 241.0uA NA NA
6.600V 241.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_IN7
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.021A NA NA
-1.045V -275.2mA NA NA
-1.006V -152.5mA NA NA
-966.7mV -94.55mA NA NA
-903.1mV -62.00mA NA NA
-815.8mV -29.44mA NA NA
-756.3mV -14.41mA NA NA
-722.6mV -9.351mA NA NA
-663.9mV -4.608mA NA NA
-607.2mV -2.374mA NA NA
-550.6mV -1.030mA NA NA
-488.3mV -330.2uA NA NA
-429.7mV 11.52uA NA NA
-214.8mV 115.3uA NA NA
156.6mV 115.3uA NA NA
703.9mV 186.1uA NA NA
2.584V 186.1uA NA NA
2.960V 243.2uA NA NA
6.600V 243.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_IN8
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.979A NA NA
-1.045V -275.7mA NA NA
-991.1mV -126.8mA NA NA
-966.8mV -94.73mA NA NA
-903.3mV -61.92mA NA NA
-816.3mV -29.41mA NA NA
-756.4mV -14.44mA NA NA
-722.7mV -9.382mA NA NA
-664.1mV -4.650mA NA NA
-607.3mV -2.375mA NA NA
-551.0mV -1.023mA NA NA
-488.3mV -336.0uA NA NA
-429.7mV 19.53uA NA NA
-214.8mV 116.5uA NA NA
178.7mV 116.5uA NA NA
747.9mV 176.6uA NA NA
2.378V 176.6uA NA NA
2.922V 223.0uA NA NA
6.600V 223.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_TRI2
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.113A NA NA
-986.2mV -56.61mA NA NA
-888.6mV -25.69mA NA NA
-795.9mV -7.669mA NA NA
-730.1mV -2.439mA NA NA
-365.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -320.3mA NA NA
24.64mV 2.579mA NA NA
371.8mV 32.80mA NA NA
665.4mV 54.04mA NA NA
871.7mV 65.68mA NA NA
1.123V 76.14mA NA NA
1.318V 81.98mA NA NA
1.431V 84.44mA NA NA
1.533V 86.18mA NA NA
1.685V 88.23mA NA NA
1.826V 89.50mA NA NA
2.024V 90.67mA NA NA
2.100V 90.78mA NA NA
2.185V 91.22mA NA NA
2.320V 91.40mA NA NA
2.422V 91.82mA NA NA
6.600V 94.48mA NA NA
|
[Pullup]
|
6.600V -112.7mA NA NA
2.653V -112.7mA NA NA
2.631V -112.3mA NA NA
2.517V -111.2mA NA NA
2.241V -108.9mA NA NA
2.216V -108.8mA NA NA
2.018V -106.8mA NA NA
1.864V -105.0mA NA NA
1.706V -102.7mA NA NA
1.606V -100.9mA NA NA
1.509V -98.93mA NA NA
1.391V -95.96mA NA NA
1.198V -89.65mA NA NA
988.0mV -80.63mA NA NA
839.0mV -72.55mA NA NA
654.0mV -60.64mA NA NA
450.0mV -45.22mA NA NA
210.0mV -24.14mA NA NA
-3.300V 341.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-268.5mV 0.000A NA NA
-537.0mV 5.800mA NA NA
-3.300V 78.39mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.957/324.4p NA NA
dV/dt_f 1.957/410.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504340_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.172A NA NA
-983.1mV -64.85mA NA NA
-887.8mV -32.40mA NA NA
-795.7mV -12.92mA NA NA
-730.7mV -6.899mA NA NA
-605.4mV -3.565mA NA NA
-302.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -299.9mA NA NA
278.4mV 25.27mA NA NA
665.4mV 54.05mA NA NA
835.2mV 63.72mA NA NA
933.0mV 68.41mA NA NA
1.105V 75.41mA NA NA
1.275V 80.70mA NA NA
1.414V 83.94mA NA NA
1.533V 86.00mA NA NA
1.729V 88.44mA NA NA
1.865V 89.53mA NA NA
1.967V 90.10mA NA NA
2.025V 90.29mA NA NA
2.082V 90.67mA NA NA
2.206V 90.81mA NA NA
2.302V 91.23mA NA NA
2.344V 91.33mA NA NA
2.544V 91.44mA NA NA
6.600V 98.06mA NA NA
|
[Pullup]
|
6.600V -140.5mA NA NA
2.631V -113.4mA NA NA
2.396V -111.2mA NA NA
2.357V -111.0mA NA NA
2.299V -110.4mA NA NA
2.216V -109.8mA NA NA
1.978V -107.4mA NA NA
1.864V -106.0mA NA NA
1.704V -103.7mA NA NA
1.508V -99.92mA NA NA
1.333V -95.21mA NA NA
1.196V -90.62mA NA NA
1.103V -86.83mA NA NA
894.0mV -76.62mA NA NA
707.0mV -65.10mA NA NA
522.0mV -51.60mA NA NA
302.0mV -33.04mA NA NA
87.00mV -12.14mA NA NA
-3.300V 353.4mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-267.5mV 0.000A NA NA
-535.0mV 5.023mA NA NA
-3.300V 70.66mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.959/306.0p NA NA
dV/dt_f 1.959/392.2p NA NA
R_load = 500.0Ohms
|
[End]
