| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct245adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT245ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504312_IN1 .186 5.37n .68p
2 A0 Z504312_BI2 .182 4.89n .65p
3 A1 Z504312_BI2 .178 4.42n .62p
4 A2 Z504312_BI2 .174 3.96n .59p
5 A3 Z504312_BI2 .17 3.51n .56p
6 A4 Z504312_BI2 .17 3.51n .56p
7 A5 Z504312_BI2 .174 3.96n .59p
8 A6 Z504312_BI2 .178 4.42n .62p
9 A7 Z504312_BI2 .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 B7 Z504312_BI3 .186 5.37n .68p
12 B6 Z504312_BI3 .182 4.89n .65p
13 B5 Z504312_BI3 .178 4.42n .62p
14 B4 Z504312_BI3 .174 3.96n .59p
15 B3 Z504312_BI3 .17 3.51n .56p
16 B2 Z504312_BI3 .17 3.51n .56p
17 B1 Z504312_BI3 .174 3.96n .59p
18 B0 Z504312_BI3 .178 4.42n .62p
19 _G Z504312_IN4 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504312_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -400.4mA NA NA
-1.220V -56.62mA NA NA
-1.032V -35.74mA NA NA
-834.8mV -8.280mA NA NA
-731.8mV -1.581mA NA NA
-365.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -246.7mA NA NA
197.6mV 9.643mA NA NA
444.6mV 20.52mA NA NA
732.8mV 31.85mA NA NA
1.021V 41.38mA NA NA
1.158V 45.21mA NA NA
1.309V 48.86mA NA NA
1.504V 52.96mA NA NA
1.662V 55.71mA NA NA
1.899V 58.99mA NA NA
2.056V 60.61mA NA NA
2.275V 62.38mA NA NA
2.471V 63.47mA NA NA
2.813V 64.66mA NA NA
2.949V 64.77mA NA NA
3.091V 65.27mA NA NA
3.366V 65.45mA NA NA
3.604V 65.98mA NA NA
10.00V 69.26mA NA NA
|
[Pullup]
|
10.00V -75.17mA NA NA
4.398V -72.13mA NA NA
4.297V -71.25mA NA NA
4.098V -70.09mA NA NA
4.040V -69.90mA NA NA
3.565V -67.02mA NA NA
3.303V -65.58mA NA NA
3.027V -63.51mA NA NA
2.773V -61.27mA NA NA
2.492V -58.20mA NA NA
2.219V -54.61mA NA NA
2.002V -51.31mA NA NA
1.670V -45.46mA NA NA
1.396V -39.84mA NA NA
1.202V -35.49mA NA NA
850.0mV -26.60mA NA NA
545.0mV -18.08mA NA NA
39.00mV -2.246mA NA NA
-5.000V 175.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 726.1uA NA NA
-763.0mV 2.485mA NA NA
-835.0mV 7.519mA NA NA
-948.0mV 27.93mA NA NA
-1.098V 70.39mA NA NA
-5.000V 1.401A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.837/1.943n NA NA
dV/dt_f 2.837/1.769n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504312_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -415.1mA NA NA
-1.153V -52.72mA NA NA
-819.6mV -8.728mA NA NA
-748.9mV -3.897mA NA NA
-694.0mV -2.659mA NA NA
-507.5mV -1.342mA NA NA
-253.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -223.3mA NA NA
273.4mV 12.35mA NA NA
673.9mV 28.05mA NA NA
903.9mV 35.66mA NA NA
1.099V 41.37mA NA NA
1.313V 46.42mA NA NA
1.509V 50.43mA NA NA
1.665V 53.07mA NA NA
1.900V 56.28mA NA NA
2.100V 58.30mA NA NA
2.238V 59.36mA NA NA
2.296V 59.65mA NA NA
2.436V 60.56mA NA NA
2.695V 61.63mA NA NA
2.973V 62.28mA NA NA
3.170V 62.46mA NA NA
3.291V 62.83mA NA NA
3.369V 62.97mA NA NA
10.00V 66.11mA NA NA
|
[Pullup]
|
10.00V -75.17mA NA NA
4.398V -72.13mA NA NA
4.297V -71.25mA NA NA
4.098V -70.09mA NA NA
4.040V -69.90mA NA NA
3.565V -67.02mA NA NA
3.303V -65.58mA NA NA
3.027V -63.51mA NA NA
2.773V -61.27mA NA NA
2.492V -58.20mA NA NA
2.219V -54.61mA NA NA
2.002V -51.31mA NA NA
1.670V -45.46mA NA NA
1.396V -39.84mA NA NA
1.202V -35.49mA NA NA
850.0mV -26.60mA NA NA
545.0mV -18.08mA NA NA
39.00mV -2.246mA NA NA
-5.000V 175.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 726.1uA NA NA
-763.0mV 2.485mA NA NA
-835.0mV 7.519mA NA NA
-948.0mV 27.93mA NA NA
-1.098V 70.39mA NA NA
-5.000V 1.401A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.840/1.862n NA NA
dV/dt_f 2.840/1.721n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504312_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.06mA NA NA
-878.8mV -965.2uA NA NA
-727.8mV -314.9uA NA NA
-363.9mV -28.93uA NA NA
10.00V 31.02uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-375.5mV 0.000A NA NA
-751.0mV 99.66uA NA NA
-887.0mV 526.0uA NA NA
-1.096V 1.481mA NA NA
-5.000V 21.59mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504312_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.03mA NA NA
-878.8mV -956.2uA NA NA
-727.8mV -312.3uA NA NA
-363.9mV -28.13uA NA NA
10.00V 33.00uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 191.8uA NA NA
-923.0mV 671.2uA NA NA
-1.172V 1.855mA NA NA
-5.000V 21.82mA NA NA
|

[End]
