| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc374adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC374ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504220_IN .186 5.37n .68p
2 Q0 Z504220_TRI .182 4.89n .65p
3 D0 Z504220_IN .178 4.42n .62p
4 D1 Z504220_IN .174 3.96n .59p
5 Q1 Z504220_TRI .17 3.51n .56p
6 Q2 Z504220_TRI .17 3.51n .56p
7 D2 Z504220_IN .174 3.96n .59p
8 D3 Z504220_IN .178 4.42n .62p
9 Q3 Z504220_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 CLK Z504220_IN .186 5.37n .68p
12 Q4 Z504220_TRI .182 4.89n .65p
13 D4 Z504220_IN .178 4.42n .62p
14 D5 Z504220_IN .174 3.96n .59p
15 Q5 Z504220_TRI .17 3.51n .56p
16 Q6 Z504220_TRI .17 3.51n .56p
17 D6 Z504220_IN .174 3.96n .59p
18 D7 Z504220_IN .178 4.42n .62p
19 Q7 Z504220_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504220_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -36.35mA NA NA
-1.118V -3.252mA NA NA
-838.9mV -1.062mA NA NA
-727.5mV -354.0uA NA NA
-665.3mV -114.0uA NA NA
-332.7mV -20.37uA NA NA
10.00V 8.715uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 78.21uA NA NA
-847.0mV 476.2uA NA NA
-1.055V 1.765mA NA NA
-1.313V 3.705mA NA NA
-5.000V 33.72mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504220_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -381.5mA NA NA
-1.147V -51.38mA NA NA
-1.025V -37.72mA NA NA
-810.4mV -8.025mA NA NA
-739.6mV -2.935mA NA NA
-624.4mV -1.223mA NA NA
-312.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -176.5mA NA NA
162.6mV 5.786mA NA NA
488.3mV 16.14mA NA NA
683.3mV 21.69mA NA NA
913.1mV 27.57mA NA NA
1.228V 34.13mA NA NA
1.445V 37.83mA NA NA
1.582V 39.82mA NA NA
1.780V 42.30mA NA NA
1.934V 43.79mA NA NA
2.150V 45.51mA NA NA
2.368V 46.78mA NA NA
2.529V 47.41mA NA NA
2.709V 48.00mA NA NA
3.067V 48.62mA NA NA
3.506V 48.90mA NA NA
3.804V 49.26mA NA NA
4.105V 49.52mA NA NA
10.00V 51.80mA NA NA
|
[Pullup]
|
10.00V -167.2mA NA NA
4.414V -56.04mA NA NA
4.093V -54.86mA NA NA
4.015V -54.42mA NA NA
3.915V -54.29mA NA NA
3.838V -53.85mA NA NA
3.357V -51.99mA NA NA
3.222V -51.15mA NA NA
2.984V -49.92mA NA NA
2.823V -48.79mA NA NA
2.466V -45.83mA NA NA
2.306V -44.19mA NA NA
1.993V -40.52mA NA NA
1.660V -35.87mA NA NA
1.328V -30.43mA NA NA
1.072V -25.67mA NA NA
662.0mV -17.15mA NA NA
449.0mV -12.20mA NA NA
-5.000V 128.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-202.5mV 0.000A NA NA
-405.0mV 896.5uA NA NA
-673.0mV 2.391mA NA NA
-767.0mV 5.059mA NA NA
-837.0mV 12.06mA NA NA
-884.0mV 21.10mA NA NA
-977.0mV 47.01mA NA NA
-1.087V 88.42mA NA NA
-1.307V 190.3mA NA NA
-5.000V 2.206A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.798/2.079n NA NA
dV/dt_f 2.798/1.852n NA NA
R_load = 500.0Ohms
|
[End]
