| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4075d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4075D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504240_IN1 .16 3.587n .407p
2 B Z504240_IN1 .156 3.147n .387p
3 A Z504240_IN1 .152 2.717n .367p
4 B Z504240_IN1 .148 2.297n .347p
5 C Z504240_IN1 .152 2.717n .367p
6 Y Z504240_OUT2 .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 C Z504240_IN1 .16 3.587n .407p
9 Y Z504240_OUT2 .156 3.147n .387p
10 Y Z504240_OUT2 .152 2.717n .367p
11 A Z504240_IN1 .148 2.297n .347p
12 B Z504240_IN1 .152 2.717n .367p
13 C Z504240_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504240_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.86mA NA NA
-840.9mV -709.4uA NA NA
-727.4mV -326.2uA NA NA
-363.7mV -27.67uA NA NA
10.00V 37.11uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 91.05uA NA NA
-907.0mV 496.1uA NA NA
-5.000V 15.89mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504240_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -330.4mA NA NA
-1.231V -66.11mA NA NA
-1.038V -48.76mA NA NA
-919.7mV -34.67mA NA NA
-738.4mV -7.073mA NA NA
-682.0mV -2.315mA NA NA
-625.2mV -628.2uA NA NA
-312.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -156.1mA NA NA
102.8mV 3.261mA NA NA
509.8mV 14.47mA NA NA
802.0mV 21.66mA NA NA
1.055V 27.13mA NA NA
1.231V 30.58mA NA NA
1.524V 35.58mA NA NA
1.739V 38.67mA NA NA
1.917V 40.85mA NA NA
2.075V 42.53mA NA NA
2.314V 44.56mA NA NA
2.491V 45.77mA NA NA
2.710V 46.90mA NA NA
2.813V 47.17mA NA NA
2.891V 47.56mA NA NA
3.088V 48.04mA NA NA
3.205V 48.21mA NA NA
3.946V 48.59mA NA NA
10.00V 50.30mA NA NA
|
[Pullup]
|
10.00V -160.3mA NA NA
4.410V -58.95mA NA NA
4.385V -58.87mA NA NA
4.348V -58.57mA NA NA
4.130V -57.53mA NA NA
3.692V -56.11mA NA NA
3.218V -53.92mA NA NA
3.059V -52.88mA NA NA
2.880V -51.56mA NA NA
2.643V -49.57mA NA NA
2.463V -47.78mA NA NA
2.248V -45.40mA NA NA
1.954V -41.53mA NA NA
1.482V -34.14mA NA NA
1.246V -29.82mA NA NA
937.0mV -23.58mA NA NA
661.0mV -17.57mA NA NA
315.0mV -9.113mA NA NA
-5.000V 132.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-183.5mV 0.000A NA NA
-367.0mV 673.4uA NA NA
-691.0mV 2.357mA NA NA
-768.0mV 4.170mA NA NA
-821.0mV 7.925mA NA NA
-919.0mV 23.50mA NA NA
-1.104V 71.62mA NA NA
-5.000V 1.325A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.806/1.457n NA NA
dV/dt_f 2.806/1.408n NA NA
R_load = 500.0Ohms
|
[End]
