| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f10d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F10D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .173ohms NA NA
L_pkg  3.883nH NA NA
C_pkg  .582pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503956_IN .178 4.437n .617p
2 B Z503956_IN .174 3.967n .587p
3 A Z503956_IN .17 3.507n .557p
4 B Z503956_IN .169 3.357n .55p
5 C Z503956_IN .17 3.507n .557p
6 Y Z503956_OUT .174 3.967n .587p
7 GROUND GND .178 4.437n .617p
8 Y Z503956_OUT .178 4.437n .617p
9 A Z503956_IN .174 3.967n .587p
10 B Z503956_IN .17 3.507n .557p
11 C Z503956_IN .169 3.357n .55p
12 Y Z503956_OUT .17 3.507n .557p
13 C Z503956_IN .174 3.967n .587p
14 VCC POWER .178 4.437n .617p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503956_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -695.2mA NA NA
-838.9mV -16.78mA NA NA
-769.7mV -9.624mA NA NA
-712.4mV -5.714mA NA NA
-654.3mV -3.200mA NA NA
-594.4mV -1.500mA NA NA
-524.7mV -602.3uA NA NA
-482.5mV -450.2uA NA NA
-241.2mV -394.7uA NA NA
1.411V -241.3uA NA NA
1.527V -211.6uA NA NA
1.685V -12.50uA NA NA
10.00V 33.21uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503956_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.588A NA NA
-1.102V -108.3mA NA NA
-996.1mV -58.13mA NA NA
-908.2mV -30.51mA NA NA
-859.1mV -19.60mA NA NA
-756.8mV -5.943mA NA NA
-678.8mV -1.180mA NA NA
-581.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.41mA NA NA
9.918mV -1.452mA NA NA
68.47mV -484.6uA NA NA
128.3mV 2.662mA NA NA
234.3mV 14.14mA NA NA
649.4mV 71.12mA NA NA
791.1mV 87.03mA NA NA
884.7mV 95.44mA NA NA
957.5mV 99.94mA NA NA
1.015V 102.0mA NA NA
1.548V 108.6mA NA NA
1.641V 112.7mA NA NA
1.997V 187.1mA NA NA
2.991V 246.9mA NA NA
3.183V 253.9mA NA NA
3.457V 261.3mA NA NA
3.672V 266.3mA NA NA
4.214V 277.0mA NA NA
10.00V 372.3mA NA NA
|
[Pullup]
|
10.00V -192.3mA NA NA
2.803V -52.42mA NA NA
2.427V -44.30mA NA NA
2.139V -37.14mA NA NA
1.846V -28.66mA NA NA
1.670V -22.41mA NA NA
1.606V -19.21mA NA NA
1.495V -4.619mA NA NA
1.460V -2.033mA NA NA
1.416V -662.7uA NA NA
1.361V -218.5uA NA NA
1.260V -105.0uA NA NA
624.0mV 10.95uA NA NA
-5.000V 10.95uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-346.0mV 0.000A NA NA
-692.0mV 51.57uA NA NA
-811.0mV 325.2uA NA NA
-902.0mV 978.0uA NA NA
-987.0mV 2.478mA NA NA
-1.094V 5.525mA NA NA
-1.211V 9.863mA NA NA
-1.294V 13.67mA NA NA
-1.463V 24.35mA NA NA
-5.000V 336.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.047/2.256n NA NA
dV/dt_f 2.047/386.2p NA NA
R_load = 500.0Ohms
|
[End]
