| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f244n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F244N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503996_IN .232 9.76n 1.87p
2 A0 Z503996_IN .224 7.26n 1.58p
3 Y3 Z503996_TRI .216 5.26n 1.29p
4 A1 Z503996_IN .208 3.76n 1.0p
5 Y2 Z503996_TRI .2 2.76n .71p
6 A2 Z503996_IN .2 2.76n .71p
7 Y1 Z503996_TRI .208 3.76n 1.0p
8 A3 Z503996_IN .216 5.26n 1.29p
9 Y0 Z503996_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 A0 Z503996_IN .232 9.76n 1.87p
12 Y3 Z503996_TRI .224 7.26n 1.58p
13 A1 Z503996_IN .216 5.26n 1.29p
14 Y2 Z503996_TRI .208 3.76n 1.0p
15 A2 Z503996_IN .2 2.76n .71p
16 Y1 Z503996_TRI .2 2.76n .71p
17 A3 Z503996_IN .208 3.76n 1.0p
18 Y0 Z503996_TRI .216 5.26n 1.29p
19 _G Z503996_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503996_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -930.1mA NA NA
-795.4mV -26.88mA NA NA
-692.1mV -11.53mA NA NA
-652.9mV -7.640mA NA NA
-580.1mV -2.963mA NA NA
-535.8mV -1.530mA NA NA
-478.5mV -841.4uA NA NA
-440.1mV -713.8uA NA NA
-220.1mV -626.5uA NA NA
1.411V -395.8uA NA NA
1.592V -320.7uA NA NA
1.685V -65.88uA NA NA
1.763V 261.1nA NA NA
10.00V 13.90uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503996_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.881A NA NA
-947.2mV -60.00mA NA NA
-878.4mV -35.20mA NA NA
-771.2mV -7.709mA NA NA
-701.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -142.5mA NA NA
15.03mV -5.072mA NA NA
53.48mV -2.937mA NA NA
141.4mV 10.89mA NA NA
683.6mV 187.8mA NA NA
762.6mV 208.4mA NA NA
845.1mV 222.6mA NA NA
898.4mV 227.3mA NA NA
1.016V 232.3mA NA NA
1.304V 241.3mA NA NA
1.753V 253.4mA NA NA
1.826V 257.1mA NA NA
1.953V 271.6mA NA NA
2.168V 308.9mA NA NA
2.237V 316.8mA NA NA
2.334V 322.0mA NA NA
2.466V 326.4mA NA NA
2.798V 334.9mA NA NA
10.00V 482.3mA NA NA
|
[Pullup]
|
10.00V -338.4mA NA NA
2.265V -31.24mA NA NA
1.941V -19.30mA NA NA
1.729V -12.21mA NA NA
1.494V -5.204mA NA NA
1.382V -1.154mA NA NA
1.343V -462.7uA NA NA
1.260V -34.98uA NA NA
1.163V 79.74uA NA NA
535.0mV 79.74uA NA NA
-5.000V 1.199mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.027/1.709n NA NA
dV/dt_f 2.027/820.0p NA NA
R_load = 500.0Ohms
|
[End]
