| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f139n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F139N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503964_IN .224 7.258n 1.578p
2 A Z503964_IN .216 5.258n 1.288p
3 B Z503964_IN .208 3.758n .998p
4 _Y0 Z503964_OUT .2 2.758n .708p
5 _Y1 Z503964_OUT .2 2.758n .708p
6 _Y2 Z503964_OUT .208 3.758n .998p
7 _Y3 Z503964_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y3 Z503964_OUT .224 7.258n 1.578p
10 _Y2 Z503964_OUT .216 5.258n 1.288p
11 _Y1 Z503964_OUT .208 3.758n .998p
12 _Y0 Z503964_OUT .2 2.758n .708p
13 B Z503964_IN .2 2.758n .708p
14 A Z503964_IN .208 3.758n .998p
15 _G Z503964_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503964_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -681.6mA NA NA
-864.1mV -19.95mA NA NA
-766.6mV -9.819mA NA NA
-683.4mV -4.635mA NA NA
-591.0mV -1.643mA NA NA
-524.5mV -644.4uA NA NA
-482.4mV -453.0uA NA NA
-241.2mV -344.5uA NA NA
1.589V -198.5uA NA NA
1.763V 470.9nA NA NA
10.00V 44.33uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503964_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.808A NA NA
-1.171V -101.6mA NA NA
-1.073V -66.27mA NA NA
-947.2mV -34.50mA NA NA
-810.5mV -13.42mA NA NA
-720.9mV -5.612mA NA NA
-659.4mV -2.634mA NA NA
-566.4mV -79.69uA NA NA
-453.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.87mA NA NA
29.56mV -955.0uA NA NA
68.55mV -634.3uA NA NA
87.89mV -240.1uA NA NA
131.5mV 1.339mA NA NA
273.4mV 14.86mA NA NA
571.8mV 51.88mA NA NA
644.4mV 58.26mA NA NA
703.1mV 61.34mA NA NA
858.4mV 63.30mA NA NA
1.533V 66.29mA NA NA
1.592V 67.21mA NA NA
1.631V 68.73mA NA NA
1.834V 101.5mA NA NA
2.257V 208.0mA NA NA
2.344V 216.7mA NA NA
2.549V 231.4mA NA NA
2.773V 244.8mA NA NA
10.00V 621.9mA NA NA
|
[Pullup]
|
10.00V -208.4mA NA NA
2.509V -43.85mA NA NA
2.181V -35.83mA NA NA
1.907V -28.09mA NA NA
1.738V -22.25mA NA NA
1.660V -17.82mA NA NA
1.540V -4.018mA NA NA
1.499V -1.698mA NA NA
1.460V -634.1uA NA NA
1.421V -238.6uA NA NA
1.382V -20.01uA NA NA
1.299V 64.93uA NA NA
264.3mV 64.93uA NA NA
-5.000V 2.124mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-637.5mV 0.000A NA NA
-850.0mV 73.07uA NA NA
-889.0mV 202.6uA NA NA
-986.0mV 817.0uA NA NA
-1.069V 1.144mA NA NA
-1.184V 1.916mA NA NA
-1.229V 2.118mA NA NA
-1.343V 2.976mA NA NA
-5.000V 18.14mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.007/2.700n NA NA
dV/dt_f 2.007/2.541n NA NA
R_load = 500.0Ohms
|
[End]
