| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac299n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC299N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z503774_IN1 .232 9.76n 1.87p
2 _G1 Z503774_IN2 .224 7.26n 1.58p
3 _G2 Z503774_IN2 .216 5.26n 1.29p
4 G_QG Z503774_BI3 .208 3.76n 1.0p
5 E_QE Z503774_BI3 .2 2.76n .71p
6 C_QC Z503774_BI3 .2 2.76n .71p
7 A_QA Z503774_BI3 .208 3.76n 1.0p
8 QAP Z503774_OUT4 .216 5.26n 1.29p
9 _CLR Z503774_IN5 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 SR Z503774_IN6 .232 9.76n 1.87p
12 CLK Z503774_IN7 .224 7.26n 1.58p
13 B_QB Z503774_BI3 .216 5.26n 1.29p
14 D_QD Z503774_BI3 .208 3.76n 1.0p
15 F_QF Z503774_BI3 .2 2.76n .71p
16 H_QH Z503774_BI3 .2 2.76n .71p
17 QH Z503774_OUT4 .208 3.76n 1.0p
18 SL Z503774_IN6 .216 5.26n 1.29p
19 S1 Z503774_IN1 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_BI3
Model_type I/O
|
Vinl=990.0mV
Vinh=2.310V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.162A NA NA
-1.055V -146.5mA NA NA
-848.2mV -32.98mA NA NA
-777.6mV -10.99mA NA NA
-731.4mV -5.870mA NA NA
-645.1mV -3.692mA NA NA
-322.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -384.2mA NA NA
95.10mV 10.84mA NA NA
332.6mV 34.22mA NA NA
588.4mV 54.48mA NA NA
812.1mV 67.53mA NA NA
947.6mV 73.32mA NA NA
1.060V 77.09mA NA NA
1.178V 80.03mA NA NA
1.275V 81.87mA NA NA
1.395V 83.47mA NA NA
1.472V 84.27mA NA NA
1.651V 85.49mA NA NA
1.753V 85.80mA NA NA
1.811V 86.08mA NA NA
2.030V 86.73mA NA NA
2.248V 86.94mA NA NA
2.447V 87.37mA NA NA
6.600V 90.87mA NA NA
|
[Pullup]
|
6.600V -100.8mA NA NA
2.259V -68.87mA NA NA
2.020V -66.80mA NA NA
1.844V -64.95mA NA NA
1.647V -62.35mA NA NA
1.430V -58.58mA NA NA
1.236V -54.23mA NA NA
928.0mV -45.13mA NA NA
811.0mV -41.04mA NA NA
565.0mV -30.93mA NA NA
410.0mV -23.82mA NA NA
184.0mV -12.11mA NA NA
-3.300V 188.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-132.0mV 0.000A NA NA
-264.0mV 1.248mA NA NA
-563.0mV 4.477mA NA NA
-706.0mV 7.531mA NA NA
-780.0mV 12.43mA NA NA
-827.0mV 20.83mA NA NA
-909.0mV 52.06mA NA NA
-1.035V 131.0mA NA NA
-3.300V 1.889A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.928/634.8p NA NA
dV/dt_f 1.928/1.045n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.820A NA NA
-1.045V -97.32mA NA NA
-908.2mV -39.18mA NA NA
-815.4mV -12.55mA NA NA
-766.5mV -4.361mA NA NA
-731.2mV -1.554mA NA NA
-687.5mV -338.8uA NA NA
-667.4mV -91.72uA NA NA
-628.0mV 93.14uA NA NA
-314.0mV 168.4uA NA NA
185.8mV 168.4uA NA NA
723.2mV 210.1uA NA NA
2.673V 210.1uA NA NA
2.998V 262.9uA NA NA
6.600V 262.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 25.10uA NA NA
-737.0mV 302.6uA NA NA
-774.0mV 856.1uA NA NA
-816.0mV 2.149mA NA NA
-854.0mV 4.587mA NA NA
-889.0mV 8.541mA NA NA
-938.0mV 18.21mA NA NA
-1.036V 58.48mA NA NA
-1.128V 120.8mA NA NA
-3.300V 2.037A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.838A NA NA
-1.045V -96.75mA NA NA
-966.4mV -59.00mA NA NA
-908.2mV -38.58mA NA NA
-815.4mV -12.36mA NA NA
-766.6mV -4.241mA NA NA
-731.7mV -1.543mA NA NA
-687.5mV -336.5uA NA NA
-667.5mV -93.63uA NA NA
-628.0mV 90.28uA NA NA
-314.0mV 161.3uA NA NA
407.1mV 161.3uA NA NA
786.4mV 225.5uA NA NA
2.556V 225.5uA NA NA
2.999V 268.8uA NA NA
6.600V 268.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 17.80uA NA NA
-756.0mV 498.6uA NA NA
-816.0mV 2.101mA NA NA
-889.0mV 8.291mA NA NA
-938.0mV 17.99mA NA NA
-1.036V 58.02mA NA NA
-1.129V 119.6mA NA NA
-3.300V 2.005A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_IN5
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.083A NA NA
-1.045V -97.96mA NA NA
-908.2mV -39.22mA NA NA
-815.4mV -12.67mA NA NA
-747.3mV -2.771mA NA NA
-731.0mV -1.578mA NA NA
-687.0mV -348.9uA NA NA
-667.4mV -102.2uA NA NA
-627.3mV 87.61uA NA NA
-313.7mV 178.6uA NA NA
413.9mV 178.6uA NA NA
806.4mV 226.2uA NA NA
2.576V 226.2uA NA NA
3.018V 269.0uA NA NA
6.600V 269.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 19.70uA NA NA
-737.0mV 298.1uA NA NA
-774.0mV 852.0uA NA NA
-817.0mV 2.136mA NA NA
-854.0mV 4.528mA NA NA
-904.0mV 10.83mA NA NA
-987.0mV 31.45mA NA NA
-1.130V 99.25mA NA NA
-3.300V 1.454A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_IN6
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.084A NA NA
-1.045V -98.45mA NA NA
-908.2mV -39.16mA NA NA
-815.4mV -12.58mA NA NA
-747.4mV -2.737mA NA NA
-731.1mV -1.565mA NA NA
-687.3mV -349.1uA NA NA
-667.4mV -101.6uA NA NA
-627.9mV 90.47uA NA NA
-314.0mV 169.9uA NA NA
407.2mV 169.9uA NA NA
786.6mV 224.0uA NA NA
2.460V 224.0uA NA NA
3.018V 264.0uA NA NA
6.600V 264.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 24.90uA NA NA
-756.0mV 541.8uA NA NA
-817.0mV 2.157mA NA NA
-889.0mV 8.287mA NA NA
-922.0mV 13.93mA NA NA
-987.0mV 31.44mA NA NA
-1.131V 98.86mA NA NA
-3.300V 1.442A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_IN7
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.074A NA NA
-1.045V -98.41mA NA NA
-908.2mV -39.06mA NA NA
-815.4mV -12.57mA NA NA
-747.3mV -2.740mA NA NA
-730.8mV -1.564mA NA NA
-687.5mV -342.7uA NA NA
-667.5mV -94.58uA NA NA
-628.0mV 92.19uA NA NA
-314.0mV 177.3uA NA NA
185.8mV 177.3uA NA NA
723.2mV 216.4uA NA NA
2.620V 216.4uA NA NA
2.999V 266.6uA NA NA
6.600V 266.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 19.10uA NA NA
-737.0mV 293.8uA NA NA
-774.0mV 845.4uA NA NA
-817.0mV 2.133mA NA NA
-889.0mV 8.236mA NA NA
-922.0mV 13.87mA NA NA
-1.014V 42.11mA NA NA
-1.132V 98.67mA NA NA
-3.300V 1.429A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503774_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.233A NA NA
-1.040V -160.9mA NA NA
-829.8mV -33.36mA NA NA
-760.9mV -11.05mA NA NA
-712.7mV -6.465mA NA NA
-644.5mV -4.582mA NA NA
-322.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -387.5mA NA NA
94.15mV 10.93mA NA NA
367.4mV 38.00mA NA NA
586.3mV 55.19mA NA NA
659.7mV 59.97mA NA NA
830.1mV 69.09mA NA NA
947.3mV 74.03mA NA NA
1.103V 78.93mA NA NA
1.274V 82.39mA NA NA
1.414V 84.19mA NA NA
1.572V 85.49mA NA NA
1.689V 86.06mA NA NA
1.753V 86.23mA NA NA
1.830V 86.66mA NA NA
2.011V 86.85mA NA NA
2.106V 87.28mA NA NA
2.349V 87.46mA NA NA
2.588V 88.00mA NA NA
6.600V 90.29mA NA NA
|
[Pullup]
|
6.600V -77.75mA NA NA
2.699V -71.62mA NA NA
2.675V -71.31mA NA NA
2.538V -70.25mA NA NA
2.478V -69.90mA NA NA
2.201V -67.81mA NA NA
2.060V -66.61mA NA NA
1.945V -65.53mA NA NA
1.786V -63.72mA NA NA
1.629V -61.60mA NA NA
1.431V -58.16mA NA NA
1.237V -53.88mA NA NA
1.103V -50.32mA NA NA
928.0mV -44.81mA NA NA
737.0mV -37.87mA NA NA
507.0mV -28.18mA NA NA
282.0mV -17.28mA NA NA
94.00mV -6.946mA NA NA
-3.300V 195.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-188.5mV 0.000A NA NA
-377.0mV 1.274mA NA NA
-689.0mV 5.276mA NA NA
-763.0mV 8.912mA NA NA
-811.0mV 16.06mA NA NA
-909.0mV 50.85mA NA NA
-1.034V 129.8mA NA NA
-3.300V 1.914A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.928/611.3p NA NA
dV/dt_f 1.928/419.2p NA NA
R_load = 500.0Ohms
|
[End]
