| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4050d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4050D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .162 3.798n .418p
2 Y Z504232_OUT1 .158 3.358n .398p
3 A Z504232_IN2 .154 2.928n .378p
4 Y Z504232_OUT1 .15 2.508n .358p
5 A Z504232_IN2 .15 2.508n .358p
6 Y Z504232_OUT1 .154 2.928n .378p
7 A Z504232_IN2 .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 A Z504232_IN2 .162 3.798n .418p
10 Y Z504232_OUT1 .158 3.358n .398p
11 A Z504232_IN2 .154 2.928n .378p
12 Y Z504232_OUT1 .15 2.508n .358p
13 NC NC .15 2.508n .358p
14 A Z504232_IN2 .154 2.928n .378p
15 Y Z504232_OUT1 .158 3.358n .398p
16 NC NC .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504232_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -29.55mA NA NA
-1.119V -3.068mA NA NA
-799.9mV -1.015mA NA NA
-664.1mV -292.4uA NA NA
-610.0mV -94.64uA NA NA
-305.0mV -19.43uA NA NA
10.00V 13.09uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504232_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.238A NA NA
-1.119V -87.58mA NA NA
-888.1mV -33.62mA NA NA
-757.1mV -8.351mA NA NA
-704.7mV -4.149mA NA NA
-644.6mV -2.693mA NA NA
-378.5mV -1.120mA NA NA
-189.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -140.0mA NA NA
415.1mV 11.77mA NA NA
666.0mV 17.70mA NA NA
918.0mV 22.85mA NA NA
1.157V 26.93mA NA NA
1.431V 30.60mA NA NA
1.630V 32.65mA NA NA
1.904V 34.83mA NA NA
1.968V 35.08mA NA NA
2.123V 35.97mA NA NA
2.207V 36.12mA NA NA
2.265V 36.48mA NA NA
2.361V 36.68mA NA NA
2.442V 37.12mA NA NA
2.622V 37.27mA NA NA
2.778V 37.79mA NA NA
3.022V 37.95mA NA NA
3.215V 38.44mA NA NA
10.00V 41.84mA NA NA
|
[Pullup]
|
10.00V -79.11mA NA NA
4.385V -40.45mA NA NA
4.310V -40.23mA NA NA
4.252V -39.88mA NA NA
4.111V -39.73mA NA NA
3.276V -37.41mA NA NA
3.037V -36.39mA NA NA
2.935V -36.20mA NA NA
2.763V -35.26mA NA NA
2.480V -34.03mA NA NA
2.165V -31.94mA NA NA
1.885V -29.69mA NA NA
1.490V -25.61mA NA NA
1.197V -21.94mA NA NA
942.0mV -18.22mA NA NA
664.0mV -13.73mA NA NA
431.0mV -9.451mA NA NA
122.0mV -3.221mA NA NA
-5.000V 110.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-281.0mV 0.000A NA NA
-562.0mV 1.239mA NA NA
-693.0mV 2.192mA NA NA
-771.0mV 4.558mA NA NA
-825.0mV 8.574mA NA NA
-908.0mV 20.79mA NA NA
-957.0mV 31.45mA NA NA
-1.108V 72.98mA NA NA
-5.000V 1.397A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.753/1.187n NA NA
dV/dt_f 2.753/990.4p NA NA
R_load = 500.0Ohms
|
[End]
