| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac32n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC32N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503779_IN .22 6.757n 1.432p
2 B Z503779_IN .212 4.757n 1.142p
3 Y Z503779_OUT .204 3.257n .852p
4 A Z503779_IN .196 2.257n .562p
5 B Z503779_IN .204 3.257n .852p
6 Y Z503779_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503779_OUT .22 6.757n 1.432p
9 A Z503779_IN .212 4.757n 1.142p
10 B Z503779_IN .204 3.257n .852p
11 Y Z503779_OUT .196 2.257n .562p
12 A Z503779_IN .204 3.257n .852p
13 B Z503779_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503779_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.783A NA NA
-965.8mV -77.52mA NA NA
-810.5mV -16.62mA NA NA
-764.6mV -6.165mA NA NA
-729.7mV -2.269mA NA NA
-704.5mV -1.215mA NA NA
-687.2mV -591.6uA NA NA
-648.5mV -37.05uA NA NA
-610.4mV 105.3uA NA NA
-305.2mV 178.8uA NA NA
178.4mV 178.8uA NA NA
786.4mV 225.9uA NA NA
2.460V 225.9uA NA NA
3.018V 277.2uA NA NA
4.823V 277.2uA NA NA
10.00V 704.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 223.8uA NA NA
-794.0mV 766.7uA NA NA
-831.0mV 2.021mA NA NA
-869.0mV 4.513mA NA NA
-936.0mV 15.33mA NA NA
-996.0mV 35.99mA NA NA
-1.107V 99.33mA NA NA
-1.250V 208.1mA NA NA
-5.000V 3.416A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503779_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -616.4mA NA NA
-1.102V -54.28mA NA NA
-855.8mV -8.703mA NA NA
-427.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -784.0mA NA NA
90.03mV 14.48mA NA NA
318.1mV 47.40mA NA NA
631.1mV 86.81mA NA NA
827.9mV 106.9mA NA NA
957.6mV 118.0mA NA NA
1.216V 135.9mA NA NA
1.466V 147.9mA NA NA
1.579V 151.9mA NA NA
1.698V 155.3mA NA NA
1.812V 157.9mA NA NA
1.912V 159.6mA NA NA
1.989V 160.6mA NA NA
2.110V 161.8mA NA NA
2.226V 162.5mA NA NA
2.288V 162.7mA NA NA
2.385V 162.8mA NA NA
2.404V 162.9mA NA NA
10.00V 162.9mA NA NA
|
[Pullup]
|
10.00V -459.0mA NA NA
4.169V -194.2mA NA NA
4.112V -192.5mA NA NA
4.014V -190.3mA NA NA
3.859V -187.7mA NA NA
3.421V -181.6mA NA NA
3.008V -174.9mA NA NA
2.774V -170.1mA NA NA
2.598V -165.7mA NA NA
2.385V -159.7mA NA NA
2.192V -153.3mA NA NA
1.906V -142.1mA NA NA
1.679V -131.5mA NA NA
1.454V -119.6mA NA NA
1.187V -103.4mA NA NA
928.0mV -85.29mA NA NA
615.0mV -60.58mA NA NA
233.0mV -26.13mA NA NA
-5.000V 513.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-329.5mV 0.000A NA NA
-659.0mV 2.991mA NA NA
-765.0mV 5.964mA NA NA
-829.0mV 12.83mA NA NA
-889.0mV 28.16mA NA NA
-1.007V 91.08mA NA NA
-5.000V 3.164A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.956/486.9p NA NA
dV/dt_f 2.956/721.6p NA NA
R_load = 500.0Ohms
|
[End]
