| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act573n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT573N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503872_IN0 .232 9.76n 1.87p
2 D0 Z503872_IN1 .224 7.26n 1.58p
3 D1 Z503872_IN1 .216 5.26n 1.29p
4 D2 Z503872_IN1 .208 3.76n 1.0p
5 D3 Z503872_IN1 .2 2.76n .71p
6 D4 Z503872_IN1 .2 2.76n .71p
7 D5 Z503872_IN1 .208 3.76n 1.0p
8 D6 Z503872_IN1 .216 5.26n 1.29p
9 D7 Z503872_IN1 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z503872_IN2 .232 9.76n 1.87p
12 Q7 Z503872_TRI .224 7.26n 1.58p
13 Q6 Z503872_TRI .216 5.26n 1.29p
14 Q5 Z503872_TRI .208 3.76n 1.0p
15 Q4 Z503872_TRI .2 2.76n .71p
16 Q3 Z503872_TRI .2 2.76n .71p
17 Q2 Z503872_TRI .208 3.76n 1.0p
18 Q1 Z503872_TRI .216 5.26n 1.29p
19 Q0 Z503872_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503872_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.664A NA NA
-966.7mV -75.17mA NA NA
-828.0mV -19.40mA NA NA
-781.1mV -7.911mA NA NA
-730.7mV -1.844mA NA NA
-687.2mV -423.3uA NA NA
-648.2mV -17.41uA NA NA
-590.6mV 85.75uA NA NA
-295.3mV 134.8uA NA NA
454.6mV 134.8uA NA NA
826.0mV 178.2uA NA NA
2.441V 178.2uA NA NA
2.979V 237.4uA NA NA
3.140V 241.2uA NA NA
4.755V 241.2uA NA NA
10.00V 567.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 202.8uA NA NA
-771.0mV 557.6uA NA NA
-792.0mV 943.2uA NA NA
-850.0mV 3.496mA NA NA
-903.0mV 9.410mA NA NA
-1.010V 41.20mA NA NA
-1.113V 94.60mA NA NA
-5.000V 2.844A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503872_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.775A NA NA
-966.8mV -75.53mA NA NA
-828.2mV -19.37mA NA NA
-781.3mV -7.857mA NA NA
-730.1mV -1.813mA NA NA
-687.2mV -410.0uA NA NA
-648.2mV 6.625uA NA NA
-610.3mV 106.0uA NA NA
-305.2mV 171.4uA NA NA
198.5mV 171.4uA NA NA
748.6mV 226.4uA NA NA
2.732V 226.4uA NA NA
3.063V 292.1uA NA NA
4.751V 292.1uA NA NA
10.00V 603.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 271.0uA NA NA
-792.0mV 839.1uA NA NA
-850.0mV 3.448mA NA NA
-903.0mV 9.313mA NA NA
-1.011V 40.53mA NA NA
-1.113V 92.68mA NA NA
-5.000V 2.713A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503872_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -4.048A NA NA
-1.000V -99.10mA NA NA
-927.5mV -58.63mA NA NA
-854.8mV -29.66mA NA NA
-781.3mV -8.175mA NA NA
-730.5mV -1.887mA NA NA
-667.5mV -156.8uA NA NA
-628.8mV 84.18uA NA NA
-590.8mV 115.9uA NA NA
-295.4mV 183.4uA NA NA
227.2mV 183.4uA NA NA
786.4mV 238.5uA NA NA
2.663V 238.5uA NA NA
3.038V 286.0uA NA NA
4.901V 286.0uA NA NA
10.00V 915.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 234.2uA NA NA
-792.0mV 802.1uA NA NA
-850.0mV 3.403mA NA NA
-903.0mV 9.330mA NA NA
-996.0mV 35.80mA NA NA
-1.122V 104.3mA NA NA
-5.000V 3.026A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503872_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.553A NA NA
-1.045V -114.5mA NA NA
-857.1mV -22.26mA NA NA
-818.1mV -8.844mA NA NA
-771.2mV -1.920mA NA NA
-385.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -690.6mA NA NA
146.9mV 20.09mA NA NA
444.7mV 56.78mA NA NA
713.5mV 85.11mA NA NA
839.6mV 96.65mA NA NA
1.024V 111.3mA NA NA
1.172V 121.4mA NA NA
1.306V 129.0mA NA NA
1.416V 134.8mA NA NA
1.627V 143.2mA NA NA
1.725V 146.3mA NA NA
1.939V 151.5mA NA NA
2.034V 153.2mA NA NA
2.193V 155.2mA NA NA
2.295V 156.1mA NA NA
2.431V 156.8mA NA NA
2.494V 156.9mA NA NA
2.591V 157.3mA NA NA
10.00V 157.3mA NA NA
|
[Pullup]
|
10.00V -359.4mA NA NA
4.208V -176.7mA NA NA
4.111V -174.9mA NA NA
3.935V -172.5mA NA NA
3.557V -168.3mA NA NA
3.086V -161.8mA NA NA
2.807V -156.6mA NA NA
2.612V -152.1mA NA NA
2.399V -146.4mA NA NA
2.187V -139.7mA NA NA
1.993V -132.7mA NA NA
1.802V -124.8mA NA NA
1.484V -109.5mA NA NA
1.197V -93.52mA NA NA
1.011V -81.86mA NA NA
567.0mV -50.26mA NA NA
235.0mV -23.51mA NA NA
35.00mV -5.927mA NA NA
-5.000V 462.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-342.0mV 0.000A NA NA
-684.0mV 2.506mA NA NA
-756.0mV 5.093mA NA NA
-820.0mV 13.13mA NA NA
-889.0mV 35.91mA NA NA
-947.0mV 67.91mA NA NA
-5.000V 3.238A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.951/649.2p NA NA
dV/dt_f 2.951/721.3p NA NA
R_load = 500.0Ohms
|
[End]
