| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx02d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX02D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z504330_OUT .16 3.587n .407p
2 A Z504330_IN .156 3.147n .387p
3 B Z504330_IN .152 2.717n .367p
4 Y Z504330_OUT .148 2.297n .347p
5 A Z504330_IN .152 2.717n .367p
6 B Z504330_IN .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 A Z504330_IN .16 3.587n .407p
9 B Z504330_IN .156 3.147n .387p
10 Y Z504330_OUT .152 2.717n .367p
11 A Z504330_IN .148 2.297n .347p
12 B Z504330_IN .152 2.717n .367p
13 Y Z504330_OUT .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504330_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -4.877A NA NA
-1.047V -168.5mA NA NA
-968.8mV -109.0mA NA NA
-896.7mV -68.13mA NA NA
-799.6mV -27.45mA NA NA
-721.1mV -9.898mA NA NA
-643.8mV -3.771mA NA NA
-607.9mV -2.369mA NA NA
-531.4mV -673.2uA NA NA
-468.4mV -104.5uA NA NA
-234.2mV 70.69uA NA NA
267.4mV 70.69uA NA NA
924.7mV 127.7uA NA NA
2.543V 127.7uA NA NA
3.083V 157.7uA NA NA
6.600V 157.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504330_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.618A NA NA
-964.4mV -87.42mA NA NA
-838.6mV -29.45mA NA NA
-778.5mV -14.33mA NA NA
-714.9mV -6.349mA NA NA
-664.2mV -3.355mA NA NA
-332.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -289.3mA NA NA
97.58mV 8.655mA NA NA
410.9mV 33.49mA NA NA
728.0mV 54.50mA NA NA
875.1mV 62.51mA NA NA
1.029V 69.36mA NA NA
1.202V 75.65mA NA NA
1.340V 79.50mA NA NA
1.474V 82.47mA NA NA
1.632V 85.03mA NA NA
1.733V 86.23mA NA NA
1.828V 87.10mA NA NA
1.886V 87.55mA NA NA
2.027V 88.36mA NA NA
2.246V 89.16mA NA NA
2.523V 89.68mA NA NA
6.600V 94.40mA NA NA
|
[Pullup]
|
6.600V -160.5mA NA NA
2.305V -103.1mA NA NA
2.026V -98.77mA NA NA
1.755V -93.23mA NA NA
1.502V -86.42mA NA NA
1.213V -76.17mA NA NA
1.003V -66.95mA NA NA
794.0mV -56.36mA NA NA
606.0mV -45.44mA NA NA
216.0mV -18.83mA NA NA
-3.300V 254.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 1.986mA NA NA
-823.0mV 8.333mA NA NA
-945.0mV 16.73mA NA NA
-3.300V 502.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.946/375.7p NA NA
dV/dt_f 1.946/665.1p NA NA
R_load = 500.0Ohms
|
[End]
