| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx16240adt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX16240ADT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .153ohms NA NA
L_pkg  2.946nH NA NA
C_pkg  .275pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE1 Z504336_IN1 .171 5.2n .49p
2 _O0 Z504336_TRI2 .168 4.65n .44p
3 _O1 Z504336_TRI2 .164 4.14n .39p
4 GND GND .161 3.64n .33p
5 _O2 Z504336_TRI2 .158 3.17n .28p
6 _O3 Z504336_TRI2 .155 2.63n .23p
7 VCC POWER .152 2.39n .22p
8 _O4 Z504336_TRI3 .148 2.16n .21p
9 _O5 Z504336_TRI3 .145 2.0n .2p
10 GND GND .142 1.87n .18p
11 _O6 Z504336_TRI3 .139 1.75n .17p
12 _O7 Z504336_TRI3 .136 1.75n .16p
13 _O8 Z504336_TRI4 .136 1.75n .16p
14 _O9 Z504336_TRI4 .139 1.75n .17p
15 GND GND .142 1.87n .18p
16 _O10 Z504336_TRI4 .145 2.0n .2p
17 _O11 Z504336_TRI4 .148 2.16n .21p
18 VCC POWER .152 2.39n .22p
19 _O12 Z504336_TRI5 .155 2.63n .23p
20 _O13 Z504336_TRI5 .158 3.17n .28p
21 GND GND .161 3.64n .33p
22 _O14 Z504336_TRI5 .164 4.14n .39p
23 _O15 Z504336_TRI5 .168 4.65n .44p
24 _OE4 Z504336_IN6 .171 5.2n .49p
25 _OE3 Z504336_IN7 .171 5.2n .49p
26 I15 Z504336_IN8 .168 4.65n .44p
27 I14 Z504336_IN8 .164 4.14n .39p
28 GND GND .161 3.64n .33p
29 I13 Z504336_IN8 .158 3.17n .28p
30 I12 Z504336_IN8 .155 2.63n .23p
31 VCC POWER .152 2.39n .22p
32 I11 Z504336_IN9 .148 2.16n .21p
33 I10 Z504336_IN9 .145 2.0n .2p
34 GND GND .142 1.87n .18p
35 I9 Z504336_IN9 .139 1.75n .17p
36 I8 Z504336_IN9 .136 1.75n .16p
37 I7 Z504336_IN10 .136 1.75n .16p
38 I6 Z504336_IN10 .139 1.75n .17p
39 GND GND .142 1.87n .18p
40 I5 Z504336_IN10 .145 2.0n .2p
41 I4 Z504336_IN10 .148 2.16n .21p
42 VCC POWER .152 2.39n .22p
43 I3 Z504336_IN11 .155 2.63n .23p
44 I2 Z504336_IN11 .158 3.17n .28p
45 GND GND .161 3.64n .33p
46 I1 Z504336_IN11 .164 4.14n .39p
47 I0 Z504336_IN11 .168 4.65n .44p
48 _OE2 Z504336_IN12 .171 5.2n .49p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.717A NA NA
-1.074V -162.0mA NA NA
-912.7mV -71.37mA NA NA
-829.1mV -36.35mA NA NA
-769.7mV -18.88mA NA NA
-720.8mV -9.925mA NA NA
-663.4mV -4.888mA NA NA
-625.0mV -3.100mA NA NA
-569.6mV -1.414mA NA NA
-532.0mV -734.6uA NA NA
-468.7mV -219.1uA NA NA
-410.2mV 36.05uA NA NA
-205.1mV 83.39uA NA NA
166.4mV 83.39uA NA NA
703.9mV 191.7uA NA NA
2.446V 191.7uA NA NA
2.881V 217.8uA NA NA
6.600V 217.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 26.00uA NA NA
-3.300V 26.00uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN10
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.217A NA NA
-1.250V -256.7mA NA NA
-1.182V -210.6mA NA NA
-941.1mV -80.08mA NA NA
-859.4mV -44.71mA NA NA
-785.8mV -21.72mA NA NA
-721.4mV -9.797mA NA NA
-663.2mV -4.846mA NA NA
-625.0mV -3.066mA NA NA
-569.2mV -1.409mA NA NA
-531.8mV -728.7uA NA NA
-468.6mV -235.7uA NA NA
-234.3mV 84.99uA NA NA
416.6mV 84.99uA NA NA
685.7mV 196.1uA NA NA
2.516V 196.1uA NA NA
2.882V 219.7uA NA NA
6.600V 219.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-886.5mV 0.000A NA NA
-1.773V 23.20uA NA NA
-3.300V 23.20uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN11
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.752A NA NA
-1.083V -171.0mA NA NA
-898.4mV -65.78mA NA NA
-814.7mV -31.76mA NA NA
-769.2mV -19.10mA NA NA
-720.1mV -10.13mA NA NA
-663.0mV -4.926mA NA NA
-625.0mV -3.118mA NA NA
-586.6mV -1.875mA NA NA
-531.8mV -747.8uA NA NA
-468.7mV -218.4uA NA NA
-429.7mV -6.791uA NA NA
-214.8mV 93.38uA NA NA
127.5mV 93.38uA NA NA
645.5mV 180.3uA NA NA
2.498V 180.3uA NA NA
2.961V 227.2uA NA NA
6.600V 227.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-877.0mV 0.000A NA NA
-1.754V 4.700uA NA NA
-3.300V 4.700uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN12
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.717A NA NA
-1.074V -162.0mA NA NA
-912.7mV -71.37mA NA NA
-829.1mV -36.35mA NA NA
-769.7mV -18.88mA NA NA
-720.8mV -9.925mA NA NA
-663.4mV -4.888mA NA NA
-625.0mV -3.100mA NA NA
-569.6mV -1.414mA NA NA
-532.0mV -734.6uA NA NA
-468.7mV -219.1uA NA NA
-410.2mV 36.05uA NA NA
-205.1mV 83.39uA NA NA
166.4mV 83.39uA NA NA
703.9mV 191.7uA NA NA
2.446V 191.7uA NA NA
2.881V 217.8uA NA NA
6.600V 217.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 26.00uA NA NA
-3.300V 26.00uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN6
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.738A NA NA
-1.108V -184.1mA NA NA
-913.0mV -71.09mA NA NA
-829.4mV -36.03mA NA NA
-770.1mV -18.70mA NA NA
-721.0mV -9.861mA NA NA
-680.7mV -6.106mA NA NA
-625.0mV -3.057mA NA NA
-569.3mV -1.410mA NA NA
-531.8mV -726.1uA NA NA
-488.2mV -339.4uA NA NA
-429.7mV -16.33uA NA NA
-214.8mV 83.39uA NA NA
333.3mV 83.39uA NA NA
685.5mV 186.0uA NA NA
2.347V 186.0uA NA NA
2.901V 226.7uA NA NA
6.600V 226.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-916.0mV 0.000A NA NA
-1.832V 18.30uA NA NA
-3.300V 18.30uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN7
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.738A NA NA
-1.108V -184.1mA NA NA
-913.0mV -71.09mA NA NA
-829.4mV -36.03mA NA NA
-770.1mV -18.70mA NA NA
-721.0mV -9.861mA NA NA
-680.7mV -6.106mA NA NA
-625.0mV -3.057mA NA NA
-569.3mV -1.410mA NA NA
-531.8mV -726.1uA NA NA
-488.2mV -339.4uA NA NA
-429.7mV -16.33uA NA NA
-214.8mV 83.39uA NA NA
333.3mV 83.39uA NA NA
685.5mV 186.0uA NA NA
2.347V 186.0uA NA NA
2.901V 226.7uA NA NA
6.600V 226.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-916.0mV 0.000A NA NA
-1.832V 18.30uA NA NA
-3.300V 18.30uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN8
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.798A NA NA
-1.093V -179.8mA NA NA
-911.4mV -72.01mA NA NA
-829.1mV -36.44mA NA NA
-770.2mV -18.85mA NA NA
-721.4mV -9.868mA NA NA
-663.3mV -4.853mA NA NA
-625.0mV -3.065mA NA NA
-569.5mV -1.400mA NA NA
-531.8mV -719.2uA NA NA
-488.2mV -340.4uA NA NA
-429.7mV -8.699uA NA NA
-214.8mV 111.4uA NA NA
176.1mV 111.4uA NA NA
723.3mV 195.6uA NA NA
2.372V 195.6uA NA NA
2.921V 221.5uA NA NA
6.600V 221.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 22.80uA NA NA
-3.300V 22.80uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_IN9
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.896A NA NA
-1.054V -162.2mA NA NA
-897.9mV -67.38mA NA NA
-814.3mV -32.24mA NA NA
-768.9mV -19.30mA NA NA
-720.6mV -10.07mA NA NA
-644.5mV -3.880mA NA NA
-586.9mV -1.849mA NA NA
-531.8mV -721.5uA NA NA
-488.2mV -341.5uA NA NA
-429.6mV -18.81uA NA NA
-214.8mV 91.78uA NA NA
157.0mV 91.78uA NA NA
685.1mV 187.7uA NA NA
2.458V 187.7uA NA NA
2.901V 220.2uA NA NA
6.600V 220.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 26.20uA NA NA
-3.300V 26.20uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_TRI2
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.227A NA NA
-1.044V -89.44mA NA NA
-856.1mV -22.31mA NA NA
-794.4mV -9.855mA NA NA
-730.0mV -3.418mA NA NA
-660.3mV -1.271mA NA NA
-330.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -317.1mA NA NA
24.53mV 2.603mA NA NA
372.1mV 33.20mA NA NA
664.6mV 54.39mA NA NA
871.0mV 65.89mA NA NA
987.3mV 71.27mA NA NA
1.104V 75.78mA NA NA
1.275V 81.08mA NA NA
1.470V 85.29mA NA NA
1.686V 88.22mA NA NA
1.826V 89.44mA NA NA
1.928V 90.04mA NA NA
2.064V 90.69mA NA NA
2.166V 90.82mA NA NA
2.283V 91.27mA NA NA
2.481V 91.44mA NA NA
2.700V 91.81mA NA NA
6.600V 95.04mA NA NA
|
[Pullup]
|
6.600V -155.2mA NA NA
2.518V -111.0mA NA NA
2.397V -110.0mA NA NA
2.197V -108.1mA NA NA
1.962V -105.6mA NA NA
1.865V -104.4mA NA NA
1.689V -101.7mA NA NA
1.587V -99.84mA NA NA
1.392V -95.21mA NA NA
1.200V -89.05mA NA NA
989.0mV -80.10mA NA NA
762.0mV -67.36mA NA NA
523.0mV -50.64mA NA NA
211.0mV -24.04mA NA NA
-3.300V 339.4mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-268.5mV 0.000A NA NA
-537.0mV 5.601mA NA NA
-1.339V 26.71mA NA NA
-1.925V 32.36mA NA NA
-3.300V 32.36mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.956/374.4p NA NA
dV/dt_f 1.956/432.0p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.383A NA NA
-1.034V -96.87mA NA NA
-893.5mV -37.10mA NA NA
-839.7mV -20.19mA NA NA
-761.6mV -6.109mA NA NA
-711.9mV -2.321mA NA NA
-355.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -324.5mA NA NA
24.57mV 2.649mA NA NA
371.2mV 33.45mA NA NA
479.2mV 42.12mA NA NA
664.5mV 54.97mA NA NA
869.9mV 66.57mA NA NA
987.4mV 71.76mA NA NA
1.123V 76.96mA NA NA
1.274V 81.57mA NA NA
1.450V 85.35mA NA NA
1.552V 86.88mA NA NA
1.666V 88.29mA NA NA
1.787V 89.42mA NA NA
1.986V 90.62mA NA NA
2.083V 90.77mA NA NA
2.167V 91.19mA NA NA
2.321V 91.36mA NA NA
2.500V 91.87mA NA NA
6.600V 94.02mA NA NA
|
[Pullup]
|
6.600V -112.2mA NA NA
2.616V -112.2mA NA NA
2.557V -111.1mA NA NA
2.216V -108.1mA NA NA
2.001V -105.9mA NA NA
1.803V -103.4mA NA NA
1.568V -99.38mA NA NA
1.435V -96.37mA NA NA
1.298V -92.44mA NA NA
1.200V -89.12mA NA NA
1.049V -82.94mA NA NA
839.0mV -72.26mA NA NA
595.0mV -56.43mA NA NA
468.0mV -46.69mA NA NA
210.0mV -24.14mA NA NA
-3.300V 341.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-268.5mV 0.000A NA NA
-537.0mV 5.960mA NA NA
-1.055V 21.23mA NA NA
-1.320V 27.05mA NA NA
-1.442V 29.16mA NA NA
-1.996V 32.12mA NA NA
-3.300V 32.12mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.957/352.1p NA NA
dV/dt_f 1.957/413.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_TRI4
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.170A NA NA
-1.035V -81.77mA NA NA
-859.1mV -21.57mA NA NA
-795.7mV -9.555mA NA NA
-731.1mV -3.505mA NA NA
-661.6mV -1.171mA NA NA
-330.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -313.1mA NA NA
78.13mV 7.513mA NA NA
390.7mV 34.27mA NA NA
666.5mV 54.06mA NA NA
872.8mV 65.68mA NA NA
1.025V 72.38mA NA NA
1.201V 78.55mA NA NA
1.357V 82.59mA NA NA
1.470V 84.96mA NA NA
1.668V 87.65mA NA NA
1.749V 88.46mA NA NA
1.885V 89.48mA NA NA
1.968V 89.80mA NA NA
2.026V 90.17mA NA NA
2.084V 90.29mA NA NA
2.168V 90.72mA NA NA
2.384V 90.89mA NA NA
2.603V 91.42mA NA NA
6.600V 93.58mA NA NA
|
[Pullup]
|
6.600V -143.5mA NA NA
2.162V -104.8mA NA NA
1.963V -102.7mA NA NA
1.806V -100.7mA NA NA
1.708V -99.20mA NA NA
1.532V -95.95mA NA NA
1.337V -91.04mA NA NA
1.108V -82.90mA NA NA
898.0mV -73.16mA NA NA
673.0mV -59.71mA NA NA
487.0mV -46.50mA NA NA
175.0mV -19.94mA NA NA
14.00mV -4.405mA NA NA
-3.300V 349.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-313.0mV 0.000A NA NA
-626.0mV 4.125mA NA NA
-1.309V 17.79mA NA NA
-1.608V 20.38mA NA NA
-1.949V 20.58mA NA NA
-3.300V 20.58mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.959/355.8p NA NA
dV/dt_f 1.959/397.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504336_TRI5
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -950.2mA NA NA
-1.006V -56.40mA NA NA
-892.7mV -23.17mA NA NA
-814.4mV -8.610mA NA NA
-766.3mV -3.621mA NA NA
-383.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -313.6mA NA NA
78.13mV 7.425mA NA NA
337.2mV 29.77mA NA NA
667.5mV 53.57mA NA NA
873.5mV 65.17mA NA NA
1.064V 73.59mA NA NA
1.162V 77.01mA NA NA
1.318V 81.50mA NA NA
1.470V 84.72mA NA NA
1.649V 87.25mA NA NA
1.768V 88.48mA NA NA
1.929V 89.64mA NA NA
2.045V 90.20mA NA NA
2.129V 90.40mA NA NA
2.187V 90.74mA NA NA
2.402V 90.90mA NA NA
2.564V 91.33mA NA NA
2.662V 91.46mA NA NA
6.600V 93.62mA NA NA
|
[Pullup]
|
6.600V -194.3mA NA NA
2.656V -111.7mA NA NA
2.577V -111.0mA NA NA
2.519V -110.3mA NA NA
2.280V -108.2mA NA NA
2.045V -105.8mA NA NA
1.884V -103.9mA NA NA
1.804V -102.7mA NA NA
1.608V -99.43mA NA NA
1.493V -96.91mA NA NA
1.298V -91.42mA NA NA
1.200V -88.03mA NA NA
1.050V -81.68mA NA NA
878.0mV -73.00mA NA NA
673.0mV -60.38mA NA NA
469.0mV -45.52mA NA NA
175.0mV -20.03mA NA NA
-3.300V 330.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-313.0mV 0.000A NA NA
-626.0mV 7.191mA NA NA
-1.309V 24.74mA NA NA
-1.822V 30.86mA NA NA
-3.300V 30.86mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.955/401.8p NA NA
dV/dt_f 1.955/437.1p NA NA
R_load = 500.0Ohms
|
[End]
