| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac373dw_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC373DW_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503783_IN .186 5.37n .68p
2 Q0 Z503783_TRI .182 4.89n .65p
3 D0 Z503783_IN .178 4.42n .62p
4 D1 Z503783_IN .174 3.96n .59p
5 Q1 Z503783_TRI .17 3.51n .56p
6 Q2 Z503783_TRI .17 3.51n .56p
7 D2 Z503783_IN .174 3.96n .59p
8 D3 Z503783_IN .178 4.42n .62p
9 Q3 Z503783_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 C Z503783_IN .186 5.37n .68p
12 Q4 Z503783_TRI .182 4.89n .65p
13 D4 Z503783_IN .178 4.42n .62p
14 D5 Z503783_IN .174 3.96n .59p
15 Q5 Z503783_TRI .17 3.51n .56p
16 Q6 Z503783_TRI .17 3.51n .56p
17 D6 Z503783_IN .174 3.96n .59p
18 D7 Z503783_IN .178 4.42n .62p
19 Q7 Z503783_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503783_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -4.319A NA NA
-1.045V -135.4mA NA NA
-976.4mV -85.51mA NA NA
-839.8mV -25.79mA NA NA
-781.0mV -9.236mA NA NA
-729.4mV -2.527mA NA NA
-667.4mV -274.8uA NA NA
-628.0mV 41.65uA NA NA
-314.0mV 124.2uA NA NA
322.5mV 124.2uA NA NA
769.4mV 224.2uA NA NA
2.490V 224.2uA NA NA
3.063V 295.3uA NA NA
4.765V 295.3uA NA NA
10.00V 550.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 236.5uA NA NA
-792.0mV 1.246mA NA NA
-830.0mV 2.777mA NA NA
-868.0mV 5.489mA NA NA
-918.0mV 12.89mA NA NA
-982.0mV 29.81mA NA NA
-1.132V 95.20mA NA NA
-1.436V 274.0mA NA NA
-5.000V 2.981A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503783_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -789.0mA NA NA
-1.111V -66.56mA NA NA
-898.2mV -16.65mA NA NA
-839.0mV -8.190mA NA NA
-785.6mV -5.841mA NA NA
-392.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -679.0mA NA NA
267.6mV 36.25mA NA NA
460.7mV 59.77mA NA NA
640.1mV 78.99mA NA NA
838.1mV 97.61mA NA NA
968.4mV 108.0mA NA NA
1.228V 125.1mA NA NA
1.496V 137.7mA NA NA
1.629V 142.3mA NA NA
1.728V 145.1mA NA NA
1.866V 148.2mA NA NA
2.019V 150.7mA NA NA
2.158V 152.3mA NA NA
2.255V 153.1mA NA NA
2.413V 153.9mA NA NA
2.478V 154.0mA NA NA
2.575V 154.4mA NA NA
2.672V 154.5mA NA NA
10.00V 154.5mA NA NA
|
[Pullup]
|
10.00V -430.3mA NA NA
4.319V -149.4mA NA NA
4.200V -146.9mA NA NA
4.123V -145.8mA NA NA
3.843V -142.6mA NA NA
3.389V -138.0mA NA NA
3.115V -134.6mA NA NA
2.856V -130.8mA NA NA
2.563V -125.5mA NA NA
2.312V -119.7mA NA NA
2.017V -111.6mA NA NA
1.806V -104.6mA NA NA
1.558V -95.07mA NA NA
1.328V -85.06mA NA NA
1.024V -69.76mA NA NA
742.0mV -53.67mA NA NA
426.0mV -33.21mA NA NA
37.00mV -5.108mA NA NA
-5.000V 389.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-347.0mV 0.000A NA NA
-694.0mV 3.097mA NA NA
-801.0mV 7.344mA NA NA
-848.0mV 13.57mA NA NA
-977.0mV 52.46mA NA NA
-1.174V 149.9mA NA NA
-5.000V 2.503A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.938/585.2p NA NA
dV/dt_f 2.938/569.8p NA NA
R_load = 500.0Ohms
|
[End]
