| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac139d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC139D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503725_IN1 .162 3.798n .418p
2 A Z503725_IN2 .158 3.358n .398p
3 B Z503725_IN2 .154 2.928n .378p
4 _Y0 Z503725_OUT3 .15 2.508n .358p
5 _Y1 Z503725_OUT3 .15 2.508n .358p
6 _Y2 Z503725_OUT3 .154 2.928n .378p
7 _Y3 Z503725_OUT3 .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y3 Z503725_OUT3 .162 3.798n .418p
10 _Y2 Z503725_OUT3 .158 3.358n .398p
11 _Y1 Z503725_OUT3 .154 2.928n .378p
12 _Y0 Z503725_OUT3 .15 2.508n .358p
13 B Z503725_IN2 .15 2.508n .358p
14 A Z503725_IN2 .154 2.928n .378p
15 _G Z503725_IN1 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503725_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.070A NA NA
-1.173V -158.0mA NA NA
-994.8mV -68.01mA NA NA
-830.1mV -16.65mA NA NA
-766.0mV -4.986mA NA NA
-729.7mV -1.937mA NA NA
-686.9mV -581.1uA NA NA
-647.7mV -127.5uA NA NA
-590.6mV 47.41uA NA NA
-295.3mV 50.70uA NA NA
88.80mV 50.70uA NA NA
626.8mV 159.2uA NA NA
2.509V 159.2uA NA NA
2.979V 250.0uA NA NA
6.600V 250.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 52.60uA NA NA
-756.0mV 370.0uA NA NA
-794.0mV 1.090mA NA NA
-855.0mV 3.826mA NA NA
-906.0mV 10.32mA NA NA
-953.0mV 21.78mA NA NA
-1.036V 58.43mA NA NA
-1.145V 140.0mA NA NA
-3.300V 2.214A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503725_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.226A NA NA
-1.166V -166.1mA NA NA
-1.006V -75.01mA NA NA
-937.4mV -48.60mA NA NA
-844.7mV -21.01mA NA NA
-798.1mV -10.37mA NA NA
-747.0mV -3.405mA NA NA
-729.5mV -2.058mA NA NA
-686.6mV -563.3uA NA NA
-647.7mV -39.53uA NA NA
-610.2mV 89.83uA NA NA
-305.1mV 145.9uA NA NA
218.4mV 145.9uA NA NA
749.1mV 195.7uA NA NA
2.640V 195.7uA NA NA
3.018V 238.8uA NA NA
6.600V 238.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 48.10uA NA NA
-757.0mV 345.5uA NA NA
-818.0mV 1.699mA NA NA
-855.0mV 3.802mA NA NA
-889.0mV 7.508mA NA NA
-938.0mV 17.08mA NA NA
-1.036V 57.42mA NA NA
-1.129V 119.7mA NA NA
-3.300V 2.045A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503725_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -911.1mA NA NA
-976.6mV -99.56mA NA NA
-810.5mV -27.38mA NA NA
-741.6mV -7.825mA NA NA
-693.2mV -3.787mA NA NA
-600.4mV -2.412mA NA NA
-300.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -330.0mA NA NA
24.80mV 2.657mA NA NA
278.9mV 25.04mA NA NA
445.5mV 37.33mA NA NA
669.7mV 50.86mA NA NA
822.4mV 57.71mA NA NA
922.5mV 61.33mA NA NA
1.074V 65.73mA NA NA
1.191V 68.06mA NA NA
1.269V 69.29mA NA NA
1.388V 70.68mA NA NA
1.528V 71.79mA NA NA
1.645V 72.37mA NA NA
1.806V 72.99mA NA NA
1.964V 73.14mA NA NA
2.120V 73.60mA NA NA
2.422V 73.80mA NA NA
2.822V 74.23mA NA NA
6.600V 74.23mA NA NA
|
[Pullup]
|
6.600V -122.2mA NA NA
2.573V -74.37mA NA NA
2.255V -71.77mA NA NA
2.018V -69.56mA NA NA
1.820V -67.29mA NA NA
1.586V -63.93mA NA NA
1.427V -61.04mA NA NA
1.234V -56.52mA NA NA
1.020V -50.39mA NA NA
869.0mV -45.15mA NA NA
678.0mV -37.59mA NA NA
468.0mV -28.03mA NA NA
220.0mV -14.97mA NA NA
92.00mV -7.373mA NA NA
-3.300V 217.6mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-308.0mV 0.000A NA NA
-616.0mV 2.160mA NA NA
-723.0mV 4.474mA NA NA
-777.0mV 8.283mA NA NA
-823.0mV 16.20mA NA NA
-907.0mV 45.72mA NA NA
-1.044V 131.1mA NA NA
-3.300V 1.914A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.934/366.3p NA NA
dV/dt_f 1.934/435.1p NA NA
R_load = 500.0Ohms
|
[End]
