| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act161d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT161D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _M_R Z503838_IN .162 3.798n .418p
2 CP Z503838_IN .158 3.358n .398p
3 D0 Z503838_IN .154 2.928n .378p
4 D1 Z503838_IN .15 2.508n .358p
5 D2 Z503838_IN .15 2.508n .358p
6 D3 Z503838_IN .154 2.928n .378p
7 CEP Z503838_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _P_E Z503838_IN .162 3.798n .418p
10 CET Z503838_IN .158 3.358n .398p
11 Q3 Z503838_OUT .154 2.928n .378p
12 Q2 Z503838_OUT .15 2.508n .358p
13 Q1 Z503838_OUT .15 2.508n .358p
14 Q0 Z503838_OUT .154 2.928n .378p
15 TC Z503838_OUT .158 3.358n .398p
16 Vcc POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503838_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.168A NA NA
-1.201V -319.2mA NA NA
-994.4mV -104.9mA NA NA
-935.0mV -69.16mA NA NA
-839.5mV -27.98mA NA NA
-779.8mV -10.27mA NA NA
-728.8mV -2.762mA NA NA
-687.8mV -682.0uA NA NA
-649.0mV -72.91uA NA NA
-610.4mV 102.6uA NA NA
-305.2mV 180.4uA NA NA
227.3mV 180.4uA NA NA
806.1mV 239.2uA NA NA
2.688V 239.2uA NA NA
3.064V 286.0uA NA NA
4.737V 286.0uA NA NA
10.00V 616.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 245.0uA NA NA
-793.0mV 1.292mA NA NA
-850.0mV 4.298mA NA NA
-902.0mV 10.71mA NA NA
-996.0mV 36.87mA NA NA
-1.128V 99.73mA NA NA
-5.000V 2.366A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503838_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.759A NA NA
-1.040V -99.32mA NA NA
-887.6mV -11.35mA NA NA
-591.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -881.3mA NA NA
258.8mV 44.71mA NA NA
568.2mV 90.50mA NA NA
815.1mV 119.6mA NA NA
1.035V 139.7mA NA NA
1.162V 148.9mA NA NA
1.387V 161.5mA NA NA
1.543V 167.6mA NA NA
1.719V 172.6mA NA NA
1.875V 175.6mA NA NA
2.010V 177.3mA NA NA
2.129V 178.2mA NA NA
2.168V 178.3mA NA NA
2.227V 178.7mA NA NA
2.258V 178.7mA NA NA
2.290V 178.8mA NA NA
2.390V 178.8mA NA NA
2.490V 178.9mA NA NA
10.00V 178.9mA NA NA
|
[Pullup]
|
10.00V -946.7mA NA NA
4.232V -230.2mA NA NA
4.155V -225.4mA NA NA
4.043V -221.2mA NA NA
3.867V -217.1mA NA NA
3.194V -205.5mA NA NA
2.941V -200.3mA NA NA
2.784V -196.5mA NA NA
2.633V -192.5mA NA NA
2.359V -184.0mA NA NA
2.017V -170.5mA NA NA
1.768V -158.4mA NA NA
1.562V -146.7mA NA NA
1.246V -125.8mA NA NA
859.0mV -94.65mA NA NA
568.0mV -67.01mA NA NA
284.0mV -36.91mA NA NA
-5.000V 594.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-351.0mV 0.000A NA NA
-702.0mV 6.812mA NA NA
-767.0mV 10.81mA NA NA
-840.0mV 25.34mA NA NA
-903.0mV 54.81mA NA NA
-976.0mV 109.0mA NA NA
-5.000V 4.334A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.962/226.3p NA NA
dV/dt_f 2.962/273.5p NA NA
R_load = 500.0Ohms
|
[End]
