| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac158n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC158N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z503744_IN .224 7.258n 1.578p
2 A0 Z503744_IN .216 5.258n 1.288p
3 B0 Z503744_IN .208 3.758n .998p
4 _Y0 Z503744_OUT .2 2.758n .708p
5 A1 Z503744_IN .2 2.758n .708p
6 B1 Z503744_IN .208 3.758n .998p
7 _Y1 Z503744_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y2 Z503744_OUT .224 7.258n 1.578p
10 B2 Z503744_IN .216 5.258n 1.288p
11 A2 Z503744_IN .208 3.758n .998p
12 _Y3 Z503744_OUT .2 2.758n .708p
13 B3 Z503744_IN .2 2.758n .708p
14 A3 Z503744_IN .208 3.758n .998p
15 _G Z503744_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503744_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.692A NA NA
-986.0mV -75.38mA NA NA
-829.2mV -17.69mA NA NA
-781.2mV -7.176mA NA NA
-727.6mV -1.732mA NA NA
-684.8mV -483.6uA NA NA
-645.3mV -89.45uA NA NA
-430.2mV 60.86uA NA NA
468.8mV 138.7uA NA NA
1.037V 138.7uA NA NA
1.606V 152.4uA NA NA
2.173V 152.4uA NA NA
2.739V 169.1uA NA NA
4.402V 169.1uA NA NA
4.956V 173.7uA NA NA
10.00V 173.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 544.0uA NA NA
-810.0mV 1.389mA NA NA
-846.0mV 3.036mA NA NA
-884.0mV 6.167mA NA NA
-933.0mV 14.56mA NA NA
-1.021V 46.00mA NA NA
-1.131V 110.8mA NA NA
-5.000V 3.167A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503744_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -846.7mA NA NA
-937.5mV -13.16mA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -666.8mA NA NA
92.93mV 12.50mA NA NA
464.0mV 57.48mA NA NA
840.3mV 95.26mA NA NA
1.006V 108.8mA NA NA
1.230V 124.2mA NA NA
1.416V 134.6mA NA NA
1.626V 143.8mA NA NA
1.743V 147.8mA NA NA
1.820V 150.2mA NA NA
2.032V 155.2mA NA NA
2.134V 156.9mA NA NA
2.311V 159.1mA NA NA
2.427V 160.0mA NA NA
2.588V 160.8mA NA NA
2.627V 160.9mA NA NA
2.727V 160.9mA NA NA
2.826V 161.0mA NA NA
10.00V 161.0mA NA NA
|
[Pullup]
|
10.00V -443.3mA NA NA
1.562V -91.84mA NA NA
1.220V -76.00mA NA NA
918.0mV -60.26mA NA NA
616.0mV -42.65mA NA NA
244.0mV -18.93mA NA NA
-5.000V 347.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-312.5mV 0.000A NA NA
-625.0mV 2.772mA NA NA
-732.0mV 5.435mA NA NA
-834.0mV 14.58mA NA NA
-937.0mV 43.52mA NA NA
-1.049V 98.61mA NA NA
-5.000V 2.635A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.933/651.8p NA NA
dV/dt_f 2.933/593.9p NA NA
R_load = 500.0Ohms
|
[End]
