| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac350d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC350D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D_3 Z503780_IN .162 3.798n .418p
2 D_2 Z503780_IN .158 3.358n .398p
3 D_1 Z503780_IN .154 2.928n .378p
4 D0 Z503780_IN .15 2.508n .358p
5 D1 Z503780_IN .15 2.508n .358p
6 D2 Z503780_IN .154 2.928n .378p
7 D3 Z503780_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 S1 Z503780_IN .162 3.798n .418p
10 S0 Z503780_IN .158 3.358n .398p
11 Y3 Z503780_TRI .154 2.928n .378p
12 Y2 Z503780_TRI .15 2.508n .358p
13 _OE Z503780_IN .15 2.508n .358p
14 Y1 Z503780_TRI .154 2.928n .378p
15 Y0 Z503780_TRI .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503780_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.710A NA NA
-989.8mV -71.47mA NA NA
-906.4mV -39.06mA NA NA
-830.0mV -16.29mA NA NA
-781.2mV -6.722mA NA NA
-727.8mV -1.593mA NA NA
-684.4mV -447.9uA NA NA
-645.4mV -102.2uA NA NA
-322.7mV 78.39uA NA NA
129.1mV 78.39uA NA NA
488.0mV 127.4uA NA NA
1.025V 127.4uA NA NA
1.563V 138.2uA NA NA
2.141V 138.2uA NA NA
2.720V 150.5uA NA NA
4.539V 150.5uA NA NA
4.994V 182.0uA NA NA
10.00V 182.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 77.40uA NA NA
-791.0mV 889.0uA NA NA
-830.0mV 2.039mA NA NA
-864.0mV 4.239mA NA NA
-917.0mV 10.54mA NA NA
-1.012V 35.41mA NA NA
-1.137V 87.61mA NA NA
-5.000V 2.179A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503780_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -655.1mA NA NA
-1.172V -61.83mA NA NA
-913.2mV -10.06mA NA NA
-456.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -814.4mA NA NA
244.3mV 39.30mA NA NA
522.8mV 79.48mA NA NA
820.0mV 115.8mA NA NA
1.074V 140.7mA NA NA
1.294V 157.8mA NA NA
1.387V 163.9mA NA NA
1.574V 174.0mA NA NA
1.783V 182.6mA NA NA
1.919V 186.7mA NA NA
2.059V 189.8mA NA NA
2.117V 190.5mA NA NA
2.212V 192.1mA NA NA
2.369V 193.7mA NA NA
2.471V 194.5mA NA NA
2.530V 194.6mA NA NA
2.549V 194.8mA NA NA
2.627V 195.1mA NA NA
10.00V 195.1mA NA NA
|
[Pullup]
|
10.00V -613.5mA NA NA
1.455V -119.4mA NA NA
1.191V -102.4mA NA NA
860.0mV -78.43mA NA NA
582.0mV -56.21mA NA NA
235.0mV -25.78mA NA NA
-5.000V 473.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-260.0mV 0.000A NA NA
-520.0mV 3.006mA NA NA
-751.0mV 6.814mA NA NA
-845.0mV 17.45mA NA NA
-933.0mV 42.18mA NA NA
-1.059V 98.58mA NA NA
-5.000V 2.288A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.958/312.3p NA NA
dV/dt_f 2.958/489.3p NA NA
R_load = 500.0Ohms
|
[End]
