| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act194d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT194D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503841_IN .162 3.798n .418p
2 SR_SER Z503841_IN .158 3.358n .398p
3 A Z503841_IN .154 2.928n .378p
4 B Z503841_IN .15 2.508n .358p
5 C Z503841_IN .15 2.508n .358p
6 D Z503841_IN .154 2.928n .378p
7 SL_SER Z503841_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 S0 Z503841_IN .162 3.798n .418p
10 S1 Z503841_IN .158 3.358n .398p
11 CLK Z503841_IN .154 2.928n .378p
12 QD Z503841_OUT .15 2.508n .358p
13 QC Z503841_OUT .15 2.508n .358p
14 QB Z503841_OUT .154 2.928n .378p
15 QA Z503841_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503841_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.881A NA NA
-966.8mV -55.65mA NA NA
-830.5mV -14.49mA NA NA
-766.3mV -3.644mA NA NA
-727.9mV -1.197mA NA NA
-684.2mV -325.1uA NA NA
-645.0mV -42.91uA NA NA
-430.0mV 39.35uA NA NA
507.7mV 144.8uA NA NA
1.067V 144.8uA NA NA
1.626V 148.7uA NA NA
2.144V 148.7uA NA NA
2.661V 149.3uA NA NA
4.527V 149.3uA NA NA
4.993V 164.1uA NA NA
10.00V 164.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 309.8uA NA NA
-791.0mV 947.9uA NA NA
-828.0mV 2.131mA NA NA
-864.0mV 4.357mA NA NA
-917.0mV 10.56mA NA NA
-1.014V 34.54mA NA NA
-1.177V 104.7mA NA NA
-5.000V 2.295A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503841_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.362A NA NA
-942.0mV -23.16mA NA NA
-887.6mV -9.087mA NA NA
-825.2mV -1.711mA NA NA
-412.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -683.0mA NA NA
92.96mV 12.74mA NA NA
376.2mV 47.99mA NA NA
571.4mV 69.82mA NA NA
839.8mV 95.79mA NA NA
1.119V 117.3mA NA NA
1.230V 124.3mA NA NA
1.417V 134.4mA NA NA
1.627V 142.9mA NA NA
1.782V 147.7mA NA NA
1.958V 151.6mA NA NA
2.117V 154.0mA NA NA
2.193V 154.9mA NA NA
2.251V 155.4mA NA NA
2.334V 155.9mA NA NA
2.353V 156.1mA NA NA
2.514V 156.8mA NA NA
2.631V 157.0mA NA NA
10.00V 157.0mA NA NA
|
[Pullup]
|
10.00V -497.5mA NA NA
1.607V -106.0mA NA NA
1.323V -91.68mA NA NA
1.021V -74.44mA NA NA
630.0mV -49.36mA NA NA
240.0mV -21.40mA NA NA
-5.000V 385.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-264.5mV 0.000A NA NA
-529.0mV 2.621mA NA NA
-746.0mV 6.249mA NA NA
-796.0mV 10.03mA NA NA
-859.0mV 19.82mA NA NA
-932.0mV 41.09mA NA NA
-1.050V 89.74mA NA NA
-5.000V 2.169A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.946/743.6p NA NA
dV/dt_f 2.946/710.1p NA NA
R_load = 500.0Ohms
|
[End]
