| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac541n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC541N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503797_IN .232 9.76n 1.87p
2 A0 Z503797_IN .224 7.26n 1.58p
3 A1 Z503797_IN .216 5.26n 1.29p
4 A2 Z503797_IN .208 3.76n 1.0p
5 A3 Z503797_IN .2 2.76n .71p
6 A4 Z503797_IN .2 2.76n .71p
7 A5 Z503797_IN .208 3.76n 1.0p
8 A6 Z503797_IN .216 5.26n 1.29p
9 A7 Z503797_IN .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 Y7 Z503797_TRI .232 9.76n 1.87p
12 Y6 Z503797_TRI .224 7.26n 1.58p
13 Y5 Z503797_TRI .216 5.26n 1.29p
14 Y4 Z503797_TRI .208 3.76n 1.0p
15 Y3 Z503797_TRI .2 2.76n .71p
16 Y2 Z503797_TRI .2 2.76n .71p
17 Y1 Z503797_TRI .208 3.76n 1.0p
18 Y0 Z503797_TRI .216 5.26n 1.29p
19 _G2 Z503797_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503797_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.816A NA NA
-971.0mV -90.27mA NA NA
-839.2mV -27.51mA NA NA
-780.2mV -9.412mA NA NA
-729.5mV -2.329mA NA NA
-667.2mV -253.8uA NA NA
-628.5mV 36.88uA NA NA
-590.7mV 93.18uA NA NA
-295.3mV 135.4uA NA NA
441.6mV 135.4uA NA NA
806.4mV 179.3uA NA NA
2.666V 179.3uA NA NA
3.038V 211.3uA NA NA
4.657V 211.3uA NA NA
10.00V 554.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 270.2uA NA NA
-792.0mV 1.297mA NA NA
-830.0mV 2.929mA NA NA
-867.0mV 5.907mA NA NA
-932.0mV 17.89mA NA NA
-977.0mV 34.11mA NA NA
-1.095V 108.9mA NA NA
-1.209V 207.7mA NA NA
-5.000V 4.066A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503797_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.585A NA NA
-966.4mV -33.68mA NA NA
-897.9mV -13.63mA NA NA
-838.2mV -5.856mA NA NA
-419.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -806.1mA NA NA
261.3mV 42.24mA NA NA
449.4mV 69.86mA NA NA
625.1mV 92.81mA NA NA
928.8mV 126.0mA NA NA
1.183V 147.2mA NA NA
1.450V 163.2mA NA NA
1.599V 169.8mA NA NA
1.734V 174.5mA NA NA
1.890V 178.6mA NA NA
2.005V 180.8mA NA NA
2.125V 182.5mA NA NA
2.222V 183.5mA NA NA
2.363V 184.3mA NA NA
2.402V 184.6mA NA NA
2.445V 184.7mA NA NA
2.484V 184.7mA NA NA
2.523V 184.8mA NA NA
10.00V 184.8mA NA NA
|
[Pullup]
|
10.00V -446.8mA NA NA
4.198V -203.8mA NA NA
4.121V -201.6mA NA NA
3.945V -198.2mA NA NA
3.412V -190.1mA NA NA
3.139V -185.2mA NA NA
3.001V -182.4mA NA NA
2.805V -177.8mA NA NA
2.573V -171.4mA NA NA
2.112V -155.0mA NA NA
1.847V -143.1mA NA NA
1.621V -131.4mA NA NA
1.392V -117.9mA NA NA
1.114V -99.46mA NA NA
874.0mV -81.68mA NA NA
615.0mV -60.62mA NA NA
361.0mV -37.93mA NA NA
35.00mV -6.592mA NA NA
-5.000V 531.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 1.723mA NA NA
-849.0mV 7.768mA NA NA
-966.0mV 36.20mA NA NA
-1.168V 123.6mA NA NA
-5.000V 2.044A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.959/590.3p NA NA
dV/dt_f 2.959/385.1p NA NA
R_load = 500.0Ohms
|
[End]
