| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act05d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT05D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503825_IN .22 6.757n 1.432p
2 Y Z503825_OC .212 4.757n 1.142p
3 A Z503825_IN .204 3.257n .852p
4 Y Z503825_OC .196 2.257n .562p
5 A Z503825_IN .204 3.257n .852p
6 Y Z503825_OC .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503825_OC .22 6.757n 1.432p
9 A Z503825_IN .212 4.757n 1.142p
10 Y Z503825_OC .204 3.257n .852p
11 A Z503825_IN .196 2.257n .562p
12 Y Z503825_OC .204 3.257n .852p
13 A Z503825_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503825_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.136A NA NA
-800.1mV -6.693mA NA NA
-752.0mV -1.787mA NA NA
-703.1mV -378.4uA NA NA
-664.6mV -83.22uA NA NA
-332.3mV 5.812uA NA NA
10.00V 13.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-337.0mV 0.000A NA NA
-674.0mV 37.47uA NA NA
-729.0mV 199.3uA NA NA
-786.0mV 768.9uA NA NA
-820.0mV 1.525mA NA NA
-859.0mV 3.401mA NA NA
-898.0mV 7.279mA NA NA
-957.0mV 19.26mA NA NA
-5.000V 1.416A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503825_OC
Model_type Open_sink
|
Vref=3.500V
Rref=250.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -774.3mA NA NA
-937.4mV -14.20mA NA NA
-844.4mV -5.677mA NA NA
-422.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -756.6mA NA NA
263.7mV 39.97mA NA NA
454.3mV 65.96mA NA NA
703.2mV 95.47mA NA NA
937.6mV 118.1mA NA NA
1.157V 134.9mA NA NA
1.328V 145.2mA NA NA
1.554V 155.3mA NA NA
1.691V 160.0mA NA NA
1.806V 163.0mA NA NA
1.924V 165.3mA NA NA
2.021V 166.8mA NA NA
2.120V 168.0mA NA NA
2.236V 169.0mA NA NA
2.288V 169.0mA NA NA
2.339V 169.5mA NA NA
2.397V 169.6mA NA NA
2.500V 170.1mA NA NA
10.00V 170.1mA NA NA
|
[POWER Clamp]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.923/3.695n NA NA
dV/dt_f 2.923/399.4p NA NA
R_load = 250.0Ohms
|
[End]
