| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac161n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC161N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _M_R Z503749_IN1 .224 7.258n 1.578p
2 CP Z503749_IN2 .216 5.258n 1.288p
3 D0 Z503749_IN3 .208 3.758n .998p
4 D1 Z503749_IN3 .2 2.758n .708p
5 D2 Z503749_IN3 .2 2.758n .708p
6 D3 Z503749_IN3 .208 3.758n .998p
7 CEP Z503749_IN4 .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _P_E Z503749_IN5 .224 7.258n 1.578p
10 CET Z503749_IN6 .216 5.258n 1.288p
11 Q3 Z503749_OUT7 .208 3.758n .998p
12 Q2 Z503749_OUT7 .2 2.758n .708p
13 Q1 Z503749_OUT7 .2 2.758n .708p
14 Q0 Z503749_OUT7 .208 3.758n .998p
15 TC Z503749_OUT8 .216 5.258n 1.288p
16 Vcc POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.941A NA NA
-991.6mV -87.88mA NA NA
-857.5mV -28.57mA NA NA
-797.1mV -11.11mA NA NA
-747.4mV -3.254mA NA NA
-730.9mV -1.856mA NA NA
-687.4mV -437.4uA NA NA
-667.5mV -157.9uA NA NA
-628.6mV 63.77uA NA NA
-314.3mV 154.3uA NA NA
420.6mV 154.3uA NA NA
806.6mV 212.3uA NA NA
2.499V 212.3uA NA NA
3.063V 263.3uA NA NA
6.600V 263.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 35.50uA NA NA
-737.0mV 355.3uA NA NA
-774.0mV 986.7uA NA NA
-817.0mV 2.268mA NA NA
-889.0mV 8.896mA NA NA
-919.0mV 15.31mA NA NA
-1.006V 50.34mA NA NA
-1.113V 134.6mA NA NA
-3.300V 2.506A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.953A NA NA
-990.9mV -88.59mA NA NA
-857.0mV -28.57mA NA NA
-796.9mV -11.09mA NA NA
-747.3mV -3.237mA NA NA
-730.2mV -1.829mA NA NA
-687.2mV -417.4uA NA NA
-667.5mV -153.3uA NA NA
-628.1mV 56.90uA NA NA
-314.0mV 145.1uA NA NA
217.7mV 145.1uA NA NA
826.0mV 200.0uA NA NA
2.456V 200.0uA NA NA
2.999V 247.5uA NA NA
6.600V 247.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 33.20uA NA NA
-737.0mV 340.9uA NA NA
-775.0mV 976.5uA NA NA
-817.0mV 2.244mA NA NA
-871.0mV 6.474mA NA NA
-920.0mV 15.09mA NA NA
-995.0mV 41.86mA NA NA
-1.110V 117.4mA NA NA
-3.300V 1.989A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.049A NA NA
-990.8mV -88.74mA NA NA
-856.7mV -28.82mA NA NA
-796.7mV -11.21mA NA NA
-747.1mV -3.300mA NA NA
-730.7mV -1.869mA NA NA
-687.2mV -447.6uA NA NA
-647.9mV -23.51uA NA NA
-610.2mV 79.34uA NA NA
-305.1mV 149.4uA NA NA
247.2mV 149.4uA NA NA
826.3mV 206.9uA NA NA
2.519V 206.9uA NA NA
3.083V 251.0uA NA NA
6.600V 251.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 41.90uA NA NA
-737.0mV 364.5uA NA NA
-775.0mV 1.030mA NA NA
-817.0mV 2.331mA NA NA
-871.0mV 6.589mA NA NA
-920.0mV 15.05mA NA NA
-996.0mV 40.65mA NA NA
-1.117V 111.1mA NA NA
-3.300V 1.710A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.246A NA NA
-989.4mV -90.08mA NA NA
-855.6mV -29.12mA NA NA
-796.6mV -11.35mA NA NA
-747.3mV -3.256mA NA NA
-730.6mV -1.820mA NA NA
-687.4mV -390.3uA NA NA
-667.5mV -126.8uA NA NA
-627.8mV 66.63uA NA NA
-313.9mV 156.5uA NA NA
257.2mV 156.5uA NA NA
846.3mV 198.2uA NA NA
2.509V 198.2uA NA NA
3.063V 241.0uA NA NA
6.600V 241.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-368.5mV 0.000A NA NA
-737.0mV 376.4uA NA NA
-774.0mV 1.017mA NA NA
-817.0mV 2.327mA NA NA
-854.0mV 4.771mA NA NA
-905.0mV 11.71mA NA NA
-997.0mV 39.68mA NA NA
-1.123V 106.2mA NA NA
-3.300V 1.521A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_IN5
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.173A NA NA
-990.9mV -88.86mA NA NA
-856.9mV -28.58mA NA NA
-796.6mV -11.10mA NA NA
-747.1mV -3.250mA NA NA
-730.7mV -1.840mA NA NA
-687.2mV -431.0uA NA NA
-648.4mV -25.42uA NA NA
-610.2mV 76.67uA NA NA
-305.1mV 154.0uA NA NA
227.6mV 154.0uA NA NA
845.7mV 182.6uA NA NA
2.402V 182.6uA NA NA
2.921V 218.0uA NA NA
3.160V 224.9uA NA NA
6.600V 224.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 67.10uA NA NA
-737.0mV 364.7uA NA NA
-775.0mV 957.1uA NA NA
-817.0mV 2.223mA NA NA
-890.0mV 8.632mA NA NA
-920.0mV 14.76mA NA NA
-997.0mV 40.03mA NA NA
-1.119V 109.5mA NA NA
-3.300V 1.658A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_IN6
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.009A NA NA
-1.005V -95.16mA NA NA
-858.0mV -28.30mA NA NA
-797.0mV -10.96mA NA NA
-747.1mV -3.230mA NA NA
-730.6mV -1.821mA NA NA
-687.0mV -412.3uA NA NA
-667.2mV -152.0uA NA NA
-628.4mV 59.38uA NA NA
-314.2mV 141.6uA NA NA
257.3mV 141.6uA NA NA
846.4mV 192.7uA NA NA
2.461V 192.7uA NA NA
2.999V 242.9uA NA NA
3.160V 245.0uA NA NA
6.600V 245.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 36.50uA NA NA
-718.0mV 160.8uA NA NA
-756.0mV 566.5uA NA NA
-817.0mV 2.195mA NA NA
-854.0mV 4.607mA NA NA
-905.0mV 11.38mA NA NA
-997.0mV 40.18mA NA NA
-1.118V 110.7mA NA NA
-3.300V 1.736A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_OUT7
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.425A NA NA
-887.5mV -39.35mA NA NA
-839.7mV -16.71mA NA NA
-794.5mV -5.540mA NA NA
-746.7mV -1.265mA NA NA
-373.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -411.5mA NA NA
93.96mV 11.33mA NA NA
366.3mV 39.07mA NA NA
566.7mV 55.66mA NA NA
717.0mV 65.59mA NA NA
864.4mV 73.37mA NA NA
1.057V 80.55mA NA NA
1.194V 83.93mA NA NA
1.314V 86.01mA NA NA
1.469V 87.66mA NA NA
1.590V 88.47mA NA NA
1.647V 88.62mA NA NA
1.729V 89.03mA NA NA
1.846V 89.25mA NA NA
1.968V 89.64mA NA NA
2.405V 89.90mA NA NA
6.600V 91.13mA NA NA
|
[Pullup]
|
6.600V -123.2mA NA NA
2.668V -101.4mA NA NA
2.587V -99.99mA NA NA
2.509V -98.94mA NA NA
2.032V -92.95mA NA NA
1.816V -89.45mA NA NA
1.621V -85.35mA NA NA
1.409V -79.70mA NA NA
1.215V -73.34mA NA NA
912.0mV -60.56mA NA NA
608.0mV -44.49mA NA NA
215.0mV -18.72mA NA NA
-3.300V 261.1mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-347.0mV 0.000A NA NA
-694.0mV 5.875mA NA NA
-766.0mV 9.093mA NA NA
-830.0mV 17.84mA NA NA
-914.0mV 46.83mA NA NA
-993.0mV 93.14mA NA NA
-3.300V 1.826A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.941/366.7p NA NA
dV/dt_f 1.941/421.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503749_OUT8
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.269A NA NA
-1.056V -144.1mA NA NA
-878.8mV -36.14mA NA NA
-829.3mV -15.37mA NA NA
-795.7mV -9.526mA NA NA
-731.0mV -5.369mA NA NA
-644.3mV -4.334mA NA NA
-322.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -389.1mA NA NA
94.83mV 10.85mA NA NA
273.5mV 29.80mA NA NA
567.3mV 55.00mA NA NA
717.7mV 64.70mA NA NA
864.6mV 72.49mA NA NA
1.059V 79.59mA NA NA
1.196V 82.95mA NA NA
1.334V 85.29mA NA NA
1.450V 86.49mA NA NA
1.592V 87.45mA NA NA
1.669V 87.68mA NA NA
1.751V 88.10mA NA NA
1.885V 88.25mA NA NA
2.027V 88.66mA NA NA
2.085V 88.74mA NA NA
2.607V 88.99mA NA NA
6.600V 88.99mA NA NA
|
[Pullup]
|
6.600V -182.8mA NA NA
2.543V -105.7mA NA NA
2.167V -100.9mA NA NA
1.988V -98.24mA NA NA
1.811V -95.19mA NA NA
1.616V -90.94mA NA NA
1.404V -85.03mA NA NA
1.210V -78.30mA NA NA
1.000V -69.39mA NA NA
870.0mV -62.83mA NA NA
567.0mV -45.23mA NA NA
214.0mV -20.14mA NA NA
-3.300V 273.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-147.0mV 0.000A NA NA
-294.0mV 1.916mA NA NA
-689.0mV 8.739mA NA NA
-761.0mV 12.83mA NA NA
-807.0mV 20.39mA NA NA
-899.0mV 59.79mA NA NA
-1.007V 152.8mA NA NA
-3.300V 2.775A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.948/302.5p NA NA
dV/dt_f 1.948/360.9p NA NA
R_load = 500.0Ohms
|
[End]
