| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act540dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT540DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503867_IN .186 5.37n .68p
2 A0 Z503867_IN .182 4.89n .65p
3 A1 Z503867_IN .178 4.42n .62p
4 A2 Z503867_IN .174 3.96n .59p
5 A3 Z503867_IN .17 3.51n .56p
6 A4 Z503867_IN .17 3.51n .56p
7 A5 Z503867_IN .174 3.96n .59p
8 A6 Z503867_IN .178 4.42n .62p
9 A7 Z503867_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 _Y7 Z503867_TRI .186 5.37n .68p
12 _Y6 Z503867_TRI .182 4.89n .65p
13 _Y5 Z503867_TRI .178 4.42n .62p
14 _Y4 Z503867_TRI .174 3.96n .59p
15 _Y3 Z503867_TRI .17 3.51n .56p
16 _Y2 Z503867_TRI .17 3.51n .56p
17 _Y1 Z503867_TRI .174 3.96n .59p
18 _Y0 Z503867_TRI .178 4.42n .62p
19 _G2 Z503867_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503867_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.427A NA NA
-1.055V -124.7mA NA NA
-981.4mV -78.94mA NA NA
-827.2mV -18.15mA NA NA
-781.0mV -7.286mA NA NA
-727.6mV -1.732mA NA NA
-684.1mV -490.8uA NA NA
-645.1mV -107.8uA NA NA
-322.5mV 73.82uA NA NA
128.9mV 73.82uA NA NA
487.9mV 129.5uA NA NA
1.233V 129.5uA NA NA
1.606V 136.7uA NA NA
2.153V 136.7uA NA NA
2.700V 148.4uA NA NA
4.359V 148.4uA NA NA
4.912V 165.3uA NA NA
10.00V 165.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 388.9uA NA NA
-791.0mV 1.093mA NA NA
-828.0mV 2.554mA NA NA
-864.0mV 5.173mA NA NA
-898.0mV 9.607mA NA NA
-946.0mV 20.41mA NA NA
-1.005V 42.72mA NA NA
-1.104V 100.0mA NA NA
-5.000V 3.364A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503867_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.463A NA NA
-994.3mV -22.20mA NA NA
-942.3mV -7.443mA NA NA
-706.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -976.2mA NA NA
254.0mV 48.59mA NA NA
493.3mV 88.71mA NA NA
732.6mV 123.0mA NA NA
963.1mV 149.3mA NA NA
1.182V 168.5mA NA NA
1.367V 180.8mA NA NA
1.519V 188.3mA NA NA
1.694V 194.9mA NA NA
1.831V 198.6mA NA NA
1.963V 201.2mA NA NA
2.143V 203.4mA NA NA
2.225V 204.0mA NA NA
2.358V 204.7mA NA NA
2.480V 204.8mA NA NA
2.520V 205.0mA NA NA
2.549V 205.0mA NA NA
2.578V 205.1mA NA NA
10.00V 205.1mA NA NA
|
[Pullup]
|
10.00V -636.7mA NA NA
1.465V -128.2mA NA NA
1.185V -109.2mA NA NA
796.0mV -79.31mA NA NA
615.0mV -63.50mA NA NA
308.0mV -34.96mA NA NA
-5.000V 506.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-258.5mV 0.000A NA NA
-517.0mV 3.901mA NA NA
-780.0mV 8.681mA NA NA
-845.0mV 13.40mA NA NA
-938.0mV 31.84mA NA NA
-1.069V 81.39mA NA NA
-5.000V 1.876A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.960/482.7p NA NA
dV/dt_f 2.960/340.0p NA NA
R_load = 500.0Ohms
|
[End]
