| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4017d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4017D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y5 Z504228_OUT .162 3.798n .418p
2 Y1 Z504228_OUT .158 3.358n .398p
3 Y0 Z504228_OUT .154 2.928n .378p
4 Y2 Z504228_OUT .15 2.508n .358p
5 Y6 Z504228_OUT .15 2.508n .358p
6 Y7 Z504228_OUT .154 2.928n .378p
7 Y3 Z504228_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 Y8 Z504228_OUT .162 3.798n .418p
10 Y4 Z504228_OUT .158 3.358n .398p
11 Y9 Z504228_OUT .154 2.928n .378p
12 CO Z504228_OUT .15 2.508n .358p
13 _CLKEN Z504228_IN .15 2.508n .358p
14 CLK Z504228_IN .154 2.928n .378p
15 CLR Z504228_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504228_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.18mA NA NA
-1.128V -2.138mA NA NA
-937.2mV -1.169mA NA NA
-746.5mV -328.3uA NA NA
-373.3mV -48.74uA NA NA
10.00V 88.06uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.0mV 0.000A NA NA
-788.0mV 228.1uA NA NA
-1.001V 1.054mA NA NA
-1.397V 3.076mA NA NA
-5.000V 23.08mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504228_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.372A NA NA
-888.4mV -30.03mA NA NA
-808.0mV -12.30mA NA NA
-742.1mV -3.819mA NA NA
-663.9mV -1.173mA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -149.3mA NA NA
165.8mV 4.868mA NA NA
572.5mV 15.31mA NA NA
918.6mV 22.76mA NA NA
1.158V 26.94mA NA NA
1.313V 29.22mA NA NA
1.528V 31.99mA NA NA
1.788V 34.61mA NA NA
1.943V 35.80mA NA NA
2.122V 36.96mA NA NA
2.224V 37.51mA NA NA
2.282V 37.66mA NA NA
2.359V 38.10mA NA NA
2.539V 38.66mA NA NA
2.642V 38.76mA NA NA
2.759V 39.24mA NA NA
3.020V 39.45mA NA NA
3.174V 39.89mA NA NA
10.00V 45.83mA NA NA
|
[Pullup]
|
10.00V -48.37mA NA NA
1.943V -36.28mA NA NA
1.587V -31.80mA NA NA
1.270V -27.18mA NA NA
859.0mV -20.05mA NA NA
588.0mV -14.60mA NA NA
254.0mV -7.216mA NA NA
-5.000V 123.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-229.5mV 0.000A NA NA
-459.0mV 1.158mA NA NA
-689.0mV 2.913mA NA NA
-728.0mV 3.851mA NA NA
-786.0mV 6.905mA NA NA
-869.0mV 18.52mA NA NA
-947.0mV 38.38mA NA NA
-5.000V 1.532A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.789/1.637n NA NA
dV/dt_f 2.789/1.459n NA NA
R_load = 500.0Ohms
|
[End]
