| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc133n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC133N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504145_IN1 .224 7.258n 1.578p
2 B Z504145_IN1 .216 5.258n 1.288p
3 C Z504145_IN1 .208 3.758n .998p
4 D Z504145_IN1 .2 2.758n .708p
5 E Z504145_IN1 .2 2.758n .708p
6 F Z504145_IN1 .208 3.758n .998p
7 G Z504145_IN1 .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 Y Z504145_OUT2 .224 7.258n 1.578p
10 H Z504145_IN1 .216 5.258n 1.288p
11 I Z504145_IN1 .208 3.758n .998p
12 J Z504145_IN1 .2 2.758n .708p
13 K Z504145_IN1 .2 2.758n .708p
14 L Z504145_IN1 .208 3.758n .998p
15 M Z504145_IN1 .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504145_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.63mA NA NA
-878.6mV -933.5uA NA NA
-664.3mV -178.6uA NA NA
-332.2mV -13.91uA NA NA
10.00V -1.476uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 60.34uA NA NA
-811.0mV 259.1uA NA NA
-1.004V 942.3uA NA NA
-1.406V 2.628mA NA NA
-5.000V 18.66mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504145_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -389.4mA NA NA
-1.207V -66.32mA NA NA
-1.089V -54.23mA NA NA
-967.0mV -39.71mA NA NA
-768.1mV -10.62mA NA NA
-700.0mV -3.882mA NA NA
-623.2mV -1.686mA NA NA
-511.9mV -1.000mA NA NA
-256.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -176.6mA NA NA
294.4mV 10.49mA NA NA
681.5mV 22.66mA NA NA
835.6mV 27.12mA NA NA
1.108V 34.10mA NA NA
1.301V 38.45mA NA NA
1.517V 42.73mA NA NA
1.732V 46.41mA NA NA
1.928V 49.24mA NA NA
2.030V 50.50mA NA NA
2.207V 52.41mA NA NA
2.324V 53.51mA NA NA
2.461V 54.57mA NA NA
2.661V 55.79mA NA NA
2.920V 56.85mA NA NA
3.078V 57.03mA NA NA
3.174V 57.45mA NA NA
3.257V 57.56mA NA NA
10.00V 60.66mA NA NA
|
[Pullup]
|
10.00V -141.0mA NA NA
4.418V -53.28mA NA NA
4.316V -52.60mA NA NA
4.059V -51.53mA NA NA
3.937V -51.38mA NA NA
3.340V -49.13mA NA NA
3.124V -48.02mA NA NA
2.944V -46.89mA NA NA
2.789V -45.82mA NA NA
2.510V -43.48mA NA NA
2.311V -41.54mA NA NA
1.960V -37.53mA NA NA
1.683V -33.83mA NA NA
1.484V -30.88mA NA NA
977.0mV -22.09mA NA NA
726.0mV -17.15mA NA NA
355.0mV -9.168mA NA NA
39.00mV -1.754mA NA NA
-5.000V 132.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-356.0mV 0.000A NA NA
-712.0mV 639.9uA NA NA
-771.0mV 1.773mA NA NA
-843.0mV 6.121mA NA NA
-894.0mV 12.03mA NA NA
-1.055V 42.99mA NA NA
-1.289V 99.99mA NA NA
-5.000V 1.105A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.785/1.906n NA NA
dV/dt_f 2.785/1.537n NA NA
R_load = 500.0Ohms
|
[End]
