| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act08d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT08D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503827_IN .16 3.587n .407p
2 B Z503827_IN .156 3.147n .387p
3 Y Z503827_OUT .152 2.717n .367p
4 A Z503827_IN .148 2.297n .347p
5 B Z503827_IN .152 2.717n .367p
6 Y Z503827_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z503827_OUT .16 3.587n .407p
9 A Z503827_IN .156 3.147n .387p
10 B Z503827_IN .152 2.717n .367p
11 Y Z503827_OUT .148 2.297n .347p
12 A Z503827_IN .152 2.717n .367p
13 B Z503827_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503827_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.736A NA NA
-994.4mV -81.81mA NA NA
-853.7mV -25.13mA NA NA
-792.2mV -8.720mA NA NA
-740.7mV -2.250mA NA NA
-698.2mV -559.5uA NA NA
-678.6mV -219.1uA NA NA
-659.1mV -67.95uA NA NA
-329.5mV -18.23uA NA NA
2.514V 15.16uA NA NA
10.00V 542.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-314.0mV 0.000A NA NA
-628.0mV 47.04uA NA NA
-724.0mV 306.6uA NA NA
-784.0mV 1.243mA NA NA
-843.0mV 4.072mA NA NA
-896.0mV 10.26mA NA NA
-1.007V 38.58mA NA NA
-1.162V 101.6mA NA NA
-5.000V 1.982A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503827_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.463A NA NA
-848.5mV -14.77mA NA NA
-820.2mV -7.850mA NA NA
-410.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -773.0mA NA NA
84.84mV 14.51mA NA NA
348.7mV 52.03mA NA NA
630.9mV 86.41mA NA NA
829.8mV 106.0mA NA NA
997.7mV 119.6mA NA NA
1.222V 133.9mA NA NA
1.301V 138.0mA NA NA
1.474V 145.3mA NA NA
1.627V 150.0mA NA NA
1.727V 152.4mA NA NA
1.885V 155.3mA NA NA
2.042V 157.0mA NA NA
2.086V 157.4mA NA NA
2.201V 158.1mA NA NA
2.274V 158.2mA NA NA
2.325V 158.5mA NA NA
2.363V 158.6mA NA NA
10.00V 158.6mA NA NA
|
[Pullup]
|
10.00V -380.8mA NA NA
3.752V -155.9mA NA NA
3.670V -153.9mA NA NA
3.497V -150.7mA NA NA
3.037V -143.6mA NA NA
2.839V -140.1mA NA NA
2.603V -135.3mA NA NA
2.407V -130.5mA NA NA
2.211V -125.2mA NA NA
1.999V -118.4mA NA NA
1.804V -111.4mA NA NA
1.573V -101.8mA NA NA
1.191V -83.08mA NA NA
1.001V -72.43mA NA NA
606.0mV -47.14mA NA NA
216.0mV -18.28mA NA NA
-5.000V 418.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 3.474mA NA NA
-790.0mV 7.250mA NA NA
-852.0mV 16.88mA NA NA
-967.0mV 53.44mA NA NA
-5.000V 2.004A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.937/725.5p NA NA
dV/dt_f 2.937/743.1p NA NA
R_load = 500.0Ohms
|
[End]
