| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f00d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F00D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503948_IN .16 3.587n .407p
2 B Z503948_IN .156 3.147n .387p
3 Y Z503948_OUT .152 2.717n .367p
4 A Z503948_IN .148 2.297n .347p
5 B Z503948_IN .152 2.717n .367p
6 Y Z503948_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z503948_OUT .16 3.587n .407p
9 A Z503948_IN .156 3.147n .387p
10 B Z503948_IN .152 2.717n .367p
11 Y Z503948_OUT .148 2.297n .347p
12 A Z503948_IN .152 2.717n .367p
13 B Z503948_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503948_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -730.9mA NA NA
-852.9mV -19.07mA NA NA
-761.6mV -8.523mA NA NA
-701.8mV -4.757mA NA NA
-654.7mV -2.992mA NA NA
-594.3mV -1.448mA NA NA
-524.0mV -631.4uA NA NA
-481.5mV -477.3uA NA NA
-240.7mV -399.1uA NA NA
1.449V -250.7uA NA NA
1.527V -226.7uA NA NA
1.685V -12.58uA NA NA
10.00V 38.78uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503948_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.400A NA NA
-1.143V -118.3mA NA NA
-1.011V -57.45mA NA NA
-922.9mV -30.53mA NA NA
-859.0mV -16.18mA NA NA
-791.0mV -6.252mA NA NA
-721.3mV -68.43uA NA NA
-631.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -48.04mA NA NA
29.79mV -1.204mA NA NA
68.51mV -438.5uA NA NA
107.2mV 1.244mA NA NA
219.5mV 10.20mA NA NA
576.9mV 47.02mA NA NA
867.5mV 71.04mA NA NA
1.035V 82.05mA NA NA
1.225V 91.74mA NA NA
1.362V 95.59mA NA NA
1.559V 98.24mA NA NA
1.634V 100.9mA NA NA
1.844V 127.4mA NA NA
2.027V 142.1mA NA NA
2.646V 177.9mA NA NA
3.008V 193.2mA NA NA
3.452V 206.5mA NA NA
4.033V 221.5mA NA NA
10.00V 352.5mA NA NA
|
[Pullup]
|
10.00V -148.0mA NA NA
2.783V -40.71mA NA NA
2.422V -34.87mA NA NA
2.070V -28.33mA NA NA
1.827V -22.93mA NA NA
1.686V -19.12mA NA NA
1.602V -15.76mA NA NA
1.504V -4.017mA NA NA
1.465V -1.665mA NA NA
1.416V -512.6uA NA NA
1.381V -240.5uA NA NA
1.279V -105.9uA NA NA
683.0mV 10.55uA NA NA
-5.000V 10.55uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 70.88uA NA NA
-809.0mV 290.5uA NA NA
-884.0mV 673.1uA NA NA
-937.0mV 1.184mA NA NA
-1.010V 2.219mA NA NA
-1.093V 3.719mA NA NA
-1.206V 6.390mA NA NA
-1.367V 12.22mA NA NA
-1.528V 21.78mA NA NA
-5.000V 346.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.038/2.321n NA NA
dV/dt_f 2.038/412.3p NA NA
R_load = 500.0Ohms
|
[End]
