| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc266dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC266DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .173ohms NA NA
L_pkg  3.883nH NA NA
C_pkg  .582pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504200_IN .178 4.437n .617p
2 B Z504200_IN .174 3.967n .587p
3 Y Z504200_OC .17 3.507n .557p
4 Y Z504200_OC .169 3.357n .55p
5 A Z504200_IN .17 3.507n .557p
6 B Z504200_IN .174 3.967n .587p
7 GND GND .178 4.437n .617p
8 A Z504200_IN .178 4.437n .617p
9 B Z504200_IN .174 3.967n .587p
10 Y Z504200_OC .17 3.507n .557p
11 Y Z504200_OC .169 3.357n .55p
12 A Z504200_IN .17 3.507n .557p
13 B Z504200_IN .174 3.967n .587p
14 VCC POWER .178 4.437n .617p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504200_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.34mA NA NA
-897.6mV -960.7uA NA NA
-728.5mV -287.9uA NA NA
-364.3mV -26.00uA NA NA
10.00V 34.61uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 160.9uA NA NA
-885.0mV 617.9uA NA NA
-1.194V 1.927mA NA NA
-5.000V 20.21mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504200_OC
Model_type Open_sink
|
Vref=5.000V
Rref=1.000kohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.079A NA NA
-1.239V -89.91mA NA NA
-965.2mV -34.94mA NA NA
-781.2mV -7.060mA NA NA
-727.5mV -3.928mA NA NA
-647.2mV -2.610mA NA NA
-517.5mV -1.660mA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -128.3mA NA NA
434.8mV 11.28mA NA NA
706.8mV 17.13mA NA NA
919.7mV 21.19mA NA NA
1.118V 24.35mA NA NA
1.275V 26.58mA NA NA
1.455V 28.73mA NA NA
1.650V 30.71mA NA NA
1.792V 31.82mA NA NA
1.946V 32.85mA NA NA
2.125V 33.73mA NA NA
2.163V 34.00mA NA NA
2.246V 34.15mA NA NA
2.505V 35.17mA NA NA
2.763V 35.40mA NA NA
2.923V 35.89mA NA NA
3.340V 36.13mA NA NA
3.721V 36.71mA NA NA
10.00V 40.06mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-183.5mV 0.000A NA NA
-367.0mV 1.036mA NA NA
-580.0mV 2.283mA NA NA
-673.0mV 3.299mA NA NA
-767.0mV 7.069mA NA NA
-819.0mV 12.36mA NA NA
-948.0mV 39.08mA NA NA
-1.090V 88.54mA NA NA
-5.000V 1.842A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.588/1.838n NA NA
dV/dt_f 2.588/1.777n NA NA
R_load = 250.0Ohms
|
[End]
