| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct14ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT14AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504306_IN .22 6.757n 1.432p
2 Y Z504306_OUT .212 4.757n 1.142p
3 A Z504306_IN .204 3.257n .852p
4 Y Z504306_OUT .196 2.257n .562p
5 A Z504306_IN .204 3.257n .852p
6 Y Z504306_OUT .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 Y Z504306_OUT .22 6.757n 1.432p
9 A Z504306_IN .212 4.757n 1.142p
10 Y Z504306_OUT .204 3.257n .852p
11 A Z504306_IN .196 2.257n .562p
12 Y Z504306_OUT .204 3.257n .852p
13 A Z504306_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504306_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -17.39mA NA NA
-815.4mV -505.2uA NA NA
-696.9mV -152.6uA NA NA
-348.5mV -19.09uA NA NA
10.00V 56.29uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-381.5mV 0.000A NA NA
-763.0mV 112.8uA NA NA
-901.0mV 515.6uA NA NA
-5.000V 16.96mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504306_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -616.0mA NA NA
-843.1mV -10.92mA NA NA
-756.7mV -3.445mA NA NA
-718.6mV -2.197mA NA NA
-657.7mV -1.563mA NA NA
-328.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -136.6mA NA NA
293.5mV 8.189mA NA NA
508.7mV 13.38mA NA NA
766.7mV 18.94mA NA NA
921.4mV 21.92mA NA NA
1.201V 26.52mA NA NA
1.534V 30.77mA NA NA
1.733V 32.68mA NA NA
1.894V 33.94mA NA NA
2.055V 34.94mA NA NA
2.256V 35.93mA NA NA
2.392V 36.44mA NA NA
2.495V 36.65mA NA NA
2.593V 36.96mA NA NA
2.715V 37.10mA NA NA
2.877V 37.45mA NA NA
3.038V 37.54mA NA NA
10.00V 46.40mA NA NA
|
[Pullup]
|
10.00V -62.28mA NA NA
2.827V -39.63mA NA NA
2.504V -37.34mA NA NA
2.305V -35.67mA NA NA
2.149V -34.28mA NA NA
1.888V -31.59mA NA NA
1.472V -26.48mA NA NA
1.254V -23.42mA NA NA
1.017V -19.72mA NA NA
642.0mV -13.24mA NA NA
311.0mV -6.794mA NA NA
13.00mV -585.9uA NA NA
-5.000V 117.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 811.3uA NA NA
-746.0mV 1.668mA NA NA
-804.0mV 4.754mA NA NA
-856.0mV 10.52mA NA NA
-921.0mV 21.65mA NA NA
-1.062V 56.13mA NA NA
-5.000V 1.241A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.745/672.0p NA NA
dV/dt_f 2.745/738.8p NA NA
R_load = 500.0Ohms
|
[End]
