| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act00d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT00D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503821_IN .16 3.587n .407p
2 1B Z503821_IN .156 3.147n .387p
3 1Y Z503821_OUT .152 2.717n .367p
4 2A Z503821_IN .148 2.297n .347p
5 2B Z503821_IN .152 2.717n .367p
6 2Y Z503821_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 3Y Z503821_OUT .16 3.587n .407p
9 3A Z503821_IN .156 3.147n .387p
10 3B Z503821_IN .152 2.717n .367p
11 4Y Z503821_OUT .148 2.297n .347p
12 4A Z503821_IN .152 2.717n .367p
13 4B Z503821_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503821_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.589A NA NA
-966.2mV -72.04mA NA NA
-838.1mV -21.81mA NA NA
-791.7mV -9.623mA NA NA
-741.2mV -2.536mA NA NA
-698.1mV -628.5uA NA NA
-679.0mV -253.3uA NA NA
-339.5mV -22.82uA NA NA
2.513V -22.82uA NA NA
10.00V 293.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 407.8uA NA NA
-781.0mV 1.421mA NA NA
-840.0mV 4.581mA NA NA
-893.0mV 11.34mA NA NA
-1.000V 44.02mA NA NA
-1.142V 118.2mA NA NA
-5.000V 2.517A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503821_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -993.5mA NA NA
-893.9mV -12.36mA NA NA
-820.1mV -1.623mA NA NA
-410.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -810.6mA NA NA
239.6mV 38.94mA NA NA
449.5mV 67.67mA NA NA
626.5mV 89.47mA NA NA
824.5mV 110.1mA NA NA
1.007V 126.2mA NA NA
1.214V 139.2mA NA NA
1.330V 144.8mA NA NA
1.523V 151.6mA NA NA
1.735V 157.6mA NA NA
1.872V 160.3mA NA NA
2.236V 165.1mA NA NA
2.765V 168.4mA NA NA
2.982V 170.1mA NA NA
3.046V 170.4mA NA NA
3.159V 170.4mA NA NA
3.272V 171.1mA NA NA
3.339V 171.2mA NA NA
10.00V 171.2mA NA NA
|
[Pullup]
|
10.00V -425.1mA NA NA
3.725V -171.4mA NA NA
3.548V -167.2mA NA NA
3.228V -161.5mA NA NA
2.973V -156.4mA NA NA
2.637V -150.9mA NA NA
2.577V -148.6mA NA NA
2.151V -135.3mA NA NA
1.826V -122.7mA NA NA
1.787V -121.8mA NA NA
1.752V -121.8mA NA NA
1.716V -121.5mA NA NA
1.621V -117.4mA NA NA
1.389V -105.7mA NA NA
1.181V -93.87mA NA NA
787.0mV -67.47mA NA NA
381.0mV -35.25mA NA NA
14.00mV -2.278mA NA NA
-5.000V 486.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-335.0mV 0.000A NA NA
-670.0mV 2.478mA NA NA
-779.0mV 5.989mA NA NA
-845.0mV 13.39mA NA NA
-918.0mV 32.59mA NA NA
-983.0mV 58.06mA NA NA
-5.000V 2.104A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.942/498.4p NA NA
dV/dt_f 2.942/807.0p NA NA
R_load = 500.0Ohms
|
[End]
