| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f259d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F259D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z504003_IN .224 7.258n 1.578p
2 S1 Z504003_IN .216 5.258n 1.288p
3 S2 Z504003_IN .208 3.758n .998p
4 Q0 Z504003_OUT .2 2.758n .708p
5 Q1 Z504003_OUT .2 2.758n .708p
6 Q2 Z504003_OUT .208 3.758n .998p
7 Q3 Z504003_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Q4 Z504003_OUT .224 7.258n 1.578p
10 Q5 Z504003_OUT .216 5.258n 1.288p
11 Q6 Z504003_OUT .208 3.758n .998p
12 Q7 Z504003_OUT .2 2.758n .708p
13 D Z504003_IN .2 2.758n .708p
14 _G Z504003_IN .208 3.758n .998p
15 _CLR Z504003_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504003_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -842.3mA NA NA
-849.6mV -23.35mA NA NA
-732.4mV -9.340mA NA NA
-687.7mV -6.113mA NA NA
-615.5mV -2.925mA NA NA
-556.6mV -1.328mA NA NA
-522.4mV -821.9uA NA NA
-479.7mV -536.0uA NA NA
-239.8mV -388.9uA NA NA
1.506V -230.5uA NA NA
1.685V -2.017uA NA NA
10.00V -2.017uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504003_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.460A NA NA
-1.040V -91.17mA NA NA
-935.2mV -41.62mA NA NA
-846.1mV -13.48mA NA NA
-761.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -121.7mA NA NA
31.17mV -1.937mA NA NA
87.59mV 1.716mA NA NA
194.6mV 15.70mA NA NA
561.9mV 79.45mA NA NA
748.0mV 108.9mA NA NA
991.2mV 142.1mA NA NA
1.187V 164.4mA NA NA
1.367V 182.3mA NA NA
1.567V 199.5mA NA NA
1.775V 215.0mA NA NA
2.150V 250.2mA NA NA
2.314V 263.9mA NA NA
2.666V 289.4mA NA NA
10.00V 730.2mA NA NA
|
[Pullup]
|
10.00V -213.3mA NA NA
2.310V -41.83mA NA NA
2.002V -33.88mA NA NA
1.865V -29.84mA NA NA
1.655V -22.66mA NA NA
1.562V -17.83mA NA NA
1.475V -6.058mA NA NA
1.421V -1.893mA NA NA
1.382V -679.2uA NA NA
1.343V -367.5uA NA NA
1.242V -209.7uA NA NA
882.0mV -176.2uA NA NA
44.00mV 167.5uA NA NA
-5.000V 167.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-425.0mV 0.000A NA NA
-850.0mV 627.3uA NA NA
-1.009V 2.310mA NA NA
-5.000V 49.39mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.075/1.818n NA NA
dV/dt_f 2.075/576.7p NA NA
R_load = 500.0Ohms
|
[End]
