| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act810n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT810N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503882_IN .22 6.757n 1.432p
2 B Z503882_IN .212 4.757n 1.142p
3 Y Z503882_OUT .204 3.257n .852p
4 A Z503882_IN .196 2.257n .562p
5 B Z503882_IN .204 3.257n .852p
6 Y Z503882_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503882_OUT .22 6.757n 1.432p
9 A Z503882_IN .212 4.757n 1.142p
10 B Z503882_IN .204 3.257n .852p
11 Y Z503882_OUT .196 2.257n .562p
12 A Z503882_IN .204 3.257n .852p
13 B Z503882_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503882_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.171A NA NA
-1.050V -92.02mA NA NA
-966.6mV -57.27mA NA NA
-815.3mV -12.18mA NA NA
-765.6mV -4.192mA NA NA
-727.9mV -1.511mA NA NA
-684.2mV -397.4uA NA NA
-645.4mV -64.27uA NA NA
-430.3mV 71.22uA NA NA
449.2mV 122.7uA NA NA
1.303V 122.7uA NA NA
1.587V 140.0uA NA NA
2.144V 140.0uA NA NA
2.700V 160.4uA NA NA
10.00V 160.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 85.60uA NA NA
-767.0mV 536.2uA NA NA
-829.0mV 2.072mA NA NA
-884.0mV 6.114mA NA NA
-933.0mV 14.33mA NA NA
-996.0mV 33.17mA NA NA
-1.049V 56.36mA NA NA
-1.147V 113.8mA NA NA
-5.000V 2.969A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503882_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -550.0mA NA NA
-1.030V -12.48mA NA NA
-515.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -655.3mA NA NA
269.8mV 34.66mA NA NA
571.8mV 69.10mA NA NA
840.1mV 95.26mA NA NA
1.065V 113.0mA NA NA
1.211V 122.7mA NA NA
1.362V 131.4mA NA NA
1.533V 139.4mA NA NA
1.689V 145.2mA NA NA
1.821V 149.2mA NA NA
1.997V 153.1mA NA NA
2.096V 154.8mA NA NA
2.212V 156.3mA NA NA
2.351V 157.5mA NA NA
2.441V 157.8mA NA NA
2.550V 158.4mA NA NA
2.630V 158.4mA NA NA
2.710V 158.8mA NA NA
10.00V 158.8mA NA NA
|
[Pullup]
|
10.00V -491.2mA NA NA
1.607V -106.0mA NA NA
1.250V -87.72mA NA NA
947.0mV -70.14mA NA NA
610.0mV -48.32mA NA NA
240.0mV -21.64mA NA NA
-5.000V 387.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-173.5mV 0.000A NA NA
-347.0mV 1.420mA NA NA
-727.0mV 5.829mA NA NA
-826.0mV 14.55mA NA NA
-932.0mV 41.70mA NA NA
-1.048V 90.94mA NA NA
-5.000V 2.103A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.944/419.2p NA NA
dV/dt_f 2.944/1.180n NA NA
R_load = 500.0Ohms
|
[End]
