| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac32d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC32D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A1 Z503776_IN1 .16 3.587n .407p
2 B1 Z503776_IN2 .156 3.147n .387p
3 Y1 Z503776_OUT3 .152 2.717n .367p
4 A2 Z503776_IN1 .148 2.297n .347p
5 B2 Z503776_IN2 .152 2.717n .367p
6 Y2 Z503776_OUT3 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y3 Z503776_OUT3 .16 3.587n .407p
9 A3 Z503776_IN1 .156 3.147n .387p
10 B3 Z503776_IN2 .152 2.717n .367p
11 Y4 Z503776_OUT3 .148 2.297n .347p
12 A4 Z503776_IN1 .152 2.717n .367p
13 B4 Z503776_IN2 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503776_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.619A NA NA
-986.1mV -76.87mA NA NA
-859.4mV -27.02mA NA NA
-799.3mV -10.43mA NA NA
-747.8mV -2.926mA NA NA
-731.9mV -1.634mA NA NA
-688.1mV -336.9uA NA NA
-668.5mV -86.95uA NA NA
-629.0mV 94.67uA NA NA
-314.5mV 207.2uA NA NA
551.4mV 207.2uA NA NA
845.9mV 255.0uA NA NA
2.475V 255.0uA NA NA
3.018V 273.5uA NA NA
6.600V 273.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 29.10uA NA NA
-776.0mV 632.9uA NA NA
-819.0mV 1.693mA NA NA
-874.0mV 5.264mA NA NA
-924.0mV 13.07mA NA NA
-1.012V 44.19mA NA NA
-1.132V 117.5mA NA NA
-3.300V 1.825A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503776_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.643A NA NA
-986.1mV -76.78mA NA NA
-859.3mV -27.00mA NA NA
-798.6mV -10.44mA NA NA
-747.5mV -2.980mA NA NA
-731.2mV -1.685mA NA NA
-687.8mV -353.5uA NA NA
-667.9mV -102.0uA NA NA
-628.6mV 90.47uA NA NA
-314.3mV 179.4uA NA NA
441.3mV 179.4uA NA NA
806.0mV 247.4uA NA NA
2.480V 247.4uA NA NA
3.038V 282.2uA NA NA
6.600V 282.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 34.10uA NA NA
-775.0mV 654.9uA NA NA
-818.0mV 1.701mA NA NA
-873.0mV 5.251mA NA NA
-924.0mV 12.78mA NA NA
-1.002V 36.13mA NA NA
-1.142V 107.9mA NA NA
-3.300V 1.498A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503776_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -474.7mA NA NA
-1.123V -84.45mA NA NA
-834.8mV -17.69mA NA NA
-769.2mV -9.083mA NA NA
-649.9mV -4.941mA NA NA
-325.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -354.1mA NA NA
59.13mV 6.565mA NA NA
351.8mV 33.76mA NA NA
517.8mV 46.33mA NA NA
742.2mV 59.83mA NA NA
872.0mV 65.75mA NA NA
952.3mV 68.63mA NA NA
1.065V 72.18mA NA NA
1.183V 74.78mA NA NA
1.280V 76.33mA NA NA
1.382V 77.54mA NA NA
1.543V 78.70mA NA NA
1.620V 78.88mA NA NA
1.697V 79.30mA NA NA
1.797V 79.40mA NA NA
1.919V 79.82mA NA NA
1.997V 79.94mA NA NA
2.656V 80.22mA NA NA
6.600V 80.22mA NA NA
|
[Pullup]
|
6.600V -145.3mA NA NA
2.517V -91.97mA NA NA
2.236V -89.13mA NA NA
1.923V -85.25mA NA NA
1.708V -81.64mA NA NA
1.552V -78.37mA NA NA
1.395V -74.29mA NA NA
1.200V -68.21mA NA NA
990.0mV -60.28mA NA NA
859.0mV -54.50mA NA NA
536.0mV -37.75mA NA NA
180.0mV -15.10mA NA NA
-3.300V 238.9mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-186.0mV 0.000A NA NA
-372.0mV 2.499mA NA NA
-714.0mV 8.396mA NA NA
-753.0mV 10.04mA NA NA
-817.0mV 18.00mA NA NA
-914.0mV 52.05mA NA NA
-1.026V 123.8mA NA NA
-3.300V 1.968A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.944/699.9p NA NA
dV/dt_f 1.944/836.7p NA NA
R_load = 500.0Ohms
|
[End]
