| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc541dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC541DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504260_IN .186 5.37n .68p
2 A0 Z504260_IN .182 4.89n .65p
3 A1 Z504260_IN .178 4.42n .62p
4 A2 Z504260_IN .174 3.96n .59p
5 A3 Z504260_IN .17 3.51n .56p
6 A4 Z504260_IN .17 3.51n .56p
7 A5 Z504260_IN .174 3.96n .59p
8 A6 Z504260_IN .178 4.42n .62p
9 A7 Z504260_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 Y7 Z504260_TRI .186 5.37n .68p
12 Y6 Z504260_TRI .182 4.89n .65p
13 Y5 Z504260_TRI .178 4.42n .62p
14 Y4 Z504260_TRI .174 3.96n .59p
15 Y3 Z504260_TRI .17 3.51n .56p
16 Y2 Z504260_TRI .17 3.51n .56p
17 Y1 Z504260_TRI .174 3.96n .59p
18 Y0 Z504260_TRI .178 4.42n .62p
19 _G2 Z504260_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504260_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.62mA NA NA
-1.465V -3.906mA NA NA
-1.049V -1.702mA NA NA
-764.5mV -439.4uA NA NA
-683.6mV -185.8uA NA NA
-341.8mV -45.81uA NA NA
10.00V 63.02uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 181.8uA NA NA
-938.0mV 974.3uA NA NA
-1.435V 3.430mA NA NA
-5.000V 22.42mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504260_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.053A NA NA
-922.1mV -25.99mA NA NA
-805.0mV -8.540mA NA NA
-698.2mV -2.092mA NA NA
-585.2mV -411.6uA NA NA
-292.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -191.3mA NA NA
102.6mV 3.782mA NA NA
468.8mV 16.29mA NA NA
835.3mV 27.67mA NA NA
1.263V 39.06mA NA NA
1.457V 43.47mA NA NA
1.729V 48.98mA NA NA
1.885V 51.70mA NA NA
2.082V 54.73mA NA NA
2.358V 58.24mA NA NA
2.456V 59.26mA NA NA
2.715V 61.46mA NA NA
2.874V 62.53mA NA NA
2.892V 62.79mA NA NA
10.00V 66.74mA NA NA
|
[Pullup]
|
10.00V -93.32mA NA NA
2.871V -60.50mA NA NA
2.712V -59.19mA NA NA
2.495V -57.12mA NA NA
2.297V -54.80mA NA NA
2.080V -51.98mA NA NA
1.885V -48.98mA NA NA
1.670V -45.30mA NA NA
1.397V -39.92mA NA NA
1.065V -32.49mA NA NA
739.0mV -24.02mA NA NA
332.0mV -12.04mA NA NA
40.00mV -2.469mA NA NA
-5.000V 178.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-276.5mV 0.000A NA NA
-553.0mV 745.5uA NA NA
-703.0mV 2.057mA NA NA
-760.0mV 4.073mA NA NA
-898.0mV 14.33mA NA NA
-5.000V 256.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.845/1.696n NA NA
dV/dt_f 2.845/1.632n NA NA
R_load = 500.0Ohms
|
[End]
