| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc646n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC646N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  1.437pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CAB Z504278_IN .24 12.76n 2.162p
2 SAB Z504278_IN .232 9.76n 1.872p
3 DIR Z504278_IN .224 7.26n 1.582p
4 A0 Z504278_BI .216 5.26n 1.292p
5 A1 Z504278_BI .208 3.76n 1.002p
6 A2 Z504278_BI .2 2.76n .712p
7 A3 Z504278_BI .2 2.76n .712p
8 A4 Z504278_BI .208 3.76n 1.002p
9 A5 Z504278_BI .216 5.26n 1.292p
10 A6 Z504278_BI .224 7.26n 1.582p
11 A7 Z504278_BI .232 9.76n 1.872p
12 GND GND .24 12.76n 2.162p
13 B7 Z504278_BI .24 12.76n 2.162p
14 B6 Z504278_BI .232 9.76n 1.872p
15 B5 Z504278_BI .224 7.26n 1.582p
16 B4 Z504278_BI .216 5.26n 1.292p
17 B3 Z504278_BI .208 3.76n 1.002p
18 B2 Z504278_BI .2 2.76n .712p
19 B1 Z504278_BI .2 2.76n .712p
20 B0 Z504278_BI .208 3.76n 1.002p
21 _G Z504278_IN .216 5.26n 1.292p
22 SBA Z504278_IN .224 7.26n 1.582p
23 CBA Z504278_IN .232 9.76n 1.872p
24 VCC POWER .24 12.76n 2.162p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504278_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.055A NA NA
-1.154V -111.4mA NA NA
-878.9mV -30.09mA NA NA
-800.8mV -11.46mA NA NA
-751.9mV -4.902mA NA NA
-717.0mV -2.731mA NA NA
-584.3mV -842.8uA NA NA
-292.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -204.5mA NA NA
44.86mV 1.967mA NA NA
293.3mV 11.39mA NA NA
547.1mV 20.07mA NA NA
908.3mV 30.93mA NA NA
1.065V 34.93mA NA NA
1.319V 40.53mA NA NA
1.514V 44.07mA NA NA
1.730V 47.33mA NA NA
1.928V 49.71mA NA NA
2.144V 51.66mA NA NA
2.285V 52.66mA NA NA
2.464V 53.68mA NA NA
2.542V 53.85mA NA NA
2.779V 54.89mA NA NA
2.920V 54.98mA NA NA
3.422V 56.12mA NA NA
4.058V 56.47mA NA NA
10.00V 63.42mA NA NA
|
[Pullup]
|
10.00V -179.7mA NA NA
4.390V -78.51mA NA NA
4.131V -76.99mA NA NA
3.656V -74.68mA NA NA
3.457V -73.59mA NA NA
3.277V -72.49mA NA NA
2.964V -70.22mA NA NA
2.842V -69.23mA NA NA
2.446V -65.14mA NA NA
2.288V -63.13mA NA NA
2.071V -60.01mA NA NA
1.875V -56.76mA NA NA
1.528V -49.76mA NA NA
1.251V -43.29mA NA NA
845.0mV -31.81mA NA NA
596.0mV -23.66mA NA NA
249.0mV -11.18mA NA NA
39.00mV -2.761mA NA NA
-5.000V 217.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-276.0mV 0.000A NA NA
-552.0mV 940.1uA NA NA
-679.0mV 2.962mA NA NA
-752.0mV 8.589mA NA NA
-797.0mV 18.66mA NA NA
-839.0mV 33.70mA NA NA
-898.0mV 68.90mA NA NA
-1.011V 165.0mA NA NA
-5.000V 4.526A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.876/2.200n NA NA
dV/dt_f 2.876/1.629n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504278_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.64mA NA NA
-1.258V -2.792mA NA NA
-878.7mV -920.9uA NA NA
-727.7mV -293.6uA NA NA
-363.8mV -15.92uA NA NA
10.00V 5.730uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 67.73uA NA NA
-849.0mV 360.5uA NA NA
-1.003V 991.0uA NA NA
-1.421V 3.103mA NA NA
-5.000V 22.49mA NA NA
|

[End]
