| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct374adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT374ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504316_IN .232 9.76n 3.179p
2 Q0 Z504316_TRI .224 7.26n 2.686p
3 D0 Z504316_IN .216 5.26n 2.193p
4 D1 Z504316_IN .208 3.76n 1.7p
5 Q1 Z504316_TRI .2 2.76n 1.207p
6 Q2 Z504316_TRI .2 2.76n 1.207p
7 D2 Z504316_IN .208 3.76n 1.7p
8 D3 Z504316_IN .216 5.26n 2.193p
9 Q3 Z504316_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 CLK Z504316_IN .232 9.76n 3.179p
12 Q4 Z504316_TRI .224 7.26n 2.686p
13 D4 Z504316_IN .216 5.26n 2.193p
14 D5 Z504316_IN .208 3.76n 1.7p
15 Q5 Z504316_TRI .2 2.76n 1.207p
16 Q6 Z504316_TRI .2 2.76n 1.207p
17 D6 Z504316_IN .208 3.76n 1.7p
18 D7 Z504316_IN .216 5.26n 2.193p
19 Q7 Z504316_TRI .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504316_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.05mA NA NA
-820.3mV -628.8uA NA NA
-683.6mV -131.3uA NA NA
-341.8mV -22.61uA NA NA
10.00V 30.50uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 117.1uA NA NA
-884.0mV 529.9uA NA NA
-1.001V 1.004mA NA NA
-5.000V 20.02mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504316_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.994A NA NA
-1.113V -95.77mA NA NA
-1.019V -61.69mA NA NA
-770.9mV -9.052mA NA NA
-683.8mV -2.268mA NA NA
-341.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -287.9mA NA NA
101.7mV 5.817mA NA NA
405.3mV 21.62mA NA NA
649.9mV 33.05mA NA NA
840.2mV 40.98mA NA NA
1.090V 50.01mA NA NA
1.363V 58.18mA NA NA
1.495V 61.33mA NA NA
1.690V 65.40mA NA NA
1.906V 69.04mA NA NA
2.122V 71.70mA NA NA
2.402V 74.16mA NA NA
2.601V 75.28mA NA NA
2.679V 75.41mA NA NA
2.979V 76.46mA NA NA
3.276V 76.68mA NA NA
3.476V 77.07mA NA NA
3.593V 77.20mA NA NA
10.00V 81.06mA NA NA
|
[Pullup]
|
10.00V -175.7mA NA NA
1.886V -47.67mA NA NA
1.538V -41.29mA NA NA
1.167V -33.43mA NA NA
854.0mV -25.88mA NA NA
508.0mV -16.59mA NA NA
41.00mV -2.446mA NA NA
-5.000V 166.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-351.5mV 0.000A NA NA
-703.0mV 1.245mA NA NA
-801.0mV 3.110mA NA NA
-854.0mV 5.903mA NA NA
-962.0mV 15.47mA NA NA
-1.045V 26.90mA NA NA
-5.000V 737.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.836/800.0p NA NA
dV/dt_f 2.836/723.0p NA NA
R_load = 500.0Ohms
|
[End]
