| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc154n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC154N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  1.437pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _Y0 Z504159_OUT1 .24 12.76n 2.162p
2 _Y1 Z504159_OUT1 .232 9.76n 1.872p
3 _Y2 Z504159_OUT1 .224 7.26n 1.582p
4 _Y3 Z504159_OUT1 .216 5.26n 1.292p
5 _Y4 Z504159_OUT1 .208 3.76n 1.002p
6 _Y5 Z504159_OUT1 .2 2.76n .712p
7 _Y6 Z504159_OUT1 .2 2.76n .712p
8 _Y7 Z504159_OUT1 .208 3.76n 1.002p
9 _Y8 Z504159_OUT2 .216 5.26n 1.292p
10 _Y9 Z504159_OUT2 .224 7.26n 1.582p
11 _Y10 Z504159_OUT2 .232 9.76n 1.872p
12 GND GND .24 12.76n 2.162p
13 _Y11 Z504159_OUT2 .24 12.76n 2.162p
14 _Y12 Z504159_OUT2 .232 9.76n 1.872p
15 _Y13 Z504159_OUT2 .224 7.26n 1.582p
16 _Y14 Z504159_OUT2 .216 5.26n 1.292p
17 _Y15 Z504159_OUT2 .208 3.76n 1.002p
18 _G1 Z504159_IN3 .2 2.76n .712p
19 _G2 Z504159_IN4 .2 2.76n .712p
20 D Z504159_IN5 .208 3.76n 1.002p
21 C Z504159_IN5 .216 5.26n 1.292p
22 B Z504159_IN5 .224 7.26n 1.582p
23 A Z504159_IN5 .232 9.76n 1.872p
24 VCC POWER .24 12.76n 2.162p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504159_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.67mA NA NA
-1.130V -1.948mA NA NA
-766.4mV -501.2uA NA NA
-645.0mV -131.9uA NA NA
-322.5mV -605.3nA NA NA
10.00V 74.25uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 162.4uA NA NA
-1.003V 886.0uA NA NA
-1.328V 2.207mA NA NA
-5.000V 18.19mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504159_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.03mA NA NA
-1.206V -2.298mA NA NA
-859.3mV -877.0uA NA NA
-664.2mV -211.2uA NA NA
-332.1mV -5.108uA NA NA
10.00V 77.23uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 162.5uA NA NA
-1.003V 884.7uA NA NA
-1.328V 2.209mA NA NA
-5.000V 18.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504159_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.70mA NA NA
-1.131V -1.944mA NA NA
-766.2mV -497.7uA NA NA
-645.4mV -131.1uA NA NA
-322.7mV 2.644uA NA NA
10.00V 71.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 161.8uA NA NA
-1.003V 882.8uA NA NA
-1.426V 2.624mA NA NA
-5.000V 18.27mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504159_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -556.1mA NA NA
-1.215V -87.53mA NA NA
-1.099V -70.56mA NA NA
-776.4mV -9.295mA NA NA
-707.3mV -3.009mA NA NA
-609.7mV -1.367mA NA NA
-304.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -139.1mA NA NA
239.6mV 6.841mA NA NA
510.9mV 13.80mA NA NA
879.3mV 22.07mA NA NA
1.157V 27.58mA NA NA
1.411V 31.91mA NA NA
1.607V 34.90mA NA NA
1.743V 36.69mA NA NA
1.938V 39.01mA NA NA
2.237V 41.80mA NA NA
2.373V 42.85mA NA NA
2.437V 43.15mA NA NA
2.553V 43.94mA NA NA
2.636V 44.17mA NA NA
2.694V 44.55mA NA NA
2.813V 45.08mA NA NA
3.052V 45.73mA NA NA
3.432V 46.36mA NA NA
10.00V 49.61mA NA NA
|
[Pullup]
|
10.00V -57.81mA NA NA
4.398V -49.13mA NA NA
4.321V -48.69mA NA NA
3.902V -47.49mA NA NA
3.780V -47.41mA NA NA
3.428V -46.25mA NA NA
3.189V -45.16mA NA NA
2.972V -43.98mA NA NA
2.812V -42.97mA NA NA
2.512V -40.69mA NA NA
2.178V -37.57mA NA NA
1.900V -34.44mA NA NA
1.685V -31.68mA NA NA
1.353V -26.90mA NA NA
1.074V -22.40mA NA NA
802.0mV -17.55mA NA NA
450.0mV -10.63mA NA NA
40.00mV -1.725mA NA NA
-5.000V 121.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-337.0mV 0.000A NA NA
-674.0mV 1.011mA NA NA
-732.0mV 2.033mA NA NA
-806.0mV 6.803mA NA NA
-885.0mV 20.74mA NA NA
-1.006V 56.18mA NA NA
-1.092V 87.54mA NA NA
-1.278V 168.1mA NA NA
-5.000V 1.971A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.772/2.164n NA NA
dV/dt_f 2.772/2.267n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504159_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -820.8mA NA NA
-1.016V -70.67mA NA NA
-771.2mV -12.96mA NA NA
-703.1mV -3.881mA NA NA
-664.1mV -1.854mA NA NA
-590.2mV -784.2uA NA NA
-295.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -152.8mA NA NA
102.6mV 3.286mA NA NA
297.6mV 8.817mA NA NA
703.1mV 19.27mA NA NA
917.9mV 24.24mA NA NA
1.231V 30.52mA NA NA
1.466V 34.59mA NA NA
1.739V 38.60mA NA NA
2.095V 42.62mA NA NA
2.353V 44.71mA NA NA
2.529V 45.87mA NA NA
2.595V 46.07mA NA NA
2.652V 46.45mA NA NA
2.710V 46.64mA NA NA
2.769V 47.01mA NA NA
2.891V 47.18mA NA NA
2.988V 47.64mA NA NA
3.306V 48.28mA NA NA
10.00V 51.46mA NA NA
|
[Pullup]
|
10.00V -89.38mA NA NA
4.424V -46.27mA NA NA
3.887V -44.95mA NA NA
3.809V -44.55mA NA NA
3.667V -44.38mA NA NA
3.448V -43.41mA NA NA
3.349V -43.24mA NA NA
3.110V -42.17mA NA NA
2.911V -41.04mA NA NA
2.578V -38.72mA NA NA
2.316V -36.55mA NA NA
2.022V -33.60mA NA NA
1.689V -29.70mA NA NA
1.337V -24.89mA NA NA
1.078V -20.95mA NA NA
664.0mV -13.92mA NA NA
432.0mV -9.508mA NA NA
21.00mV -1.079mA NA NA
-5.000V 112.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-328.0mV 0.000A NA NA
-656.0mV 882.5uA NA NA
-713.0mV 1.330mA NA NA
-751.0mV 2.359mA NA NA
-825.0mV 7.352mA NA NA
-908.0mV 20.60mA NA NA
-1.060V 61.28mA NA NA
-1.318V 150.6mA NA NA
-5.000V 1.608A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.753/1.497n NA NA
dV/dt_f 2.753/1.355n NA NA
R_load = 500.0Ohms
|
[End]
