| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct573an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT573AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z504323_IN .232 9.76n 1.87p
2 D0 Z504323_IN .224 7.26n 1.58p
3 D1 Z504323_IN .216 5.26n 1.29p
4 D2 Z504323_IN .208 3.76n 1.0p
5 D3 Z504323_IN .2 2.76n .71p
6 D4 Z504323_IN .2 2.76n .71p
7 D5 Z504323_IN .208 3.76n 1.0p
8 D6 Z504323_IN .216 5.26n 1.29p
9 D7 Z504323_IN .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z504323_IN .232 9.76n 1.87p
12 Q7 Z504323_TRI .224 7.26n 1.58p
13 Q6 Z504323_TRI .216 5.26n 1.29p
14 Q5 Z504323_TRI .208 3.76n 1.0p
15 Q4 Z504323_TRI .2 2.76n .71p
16 Q3 Z504323_TRI .2 2.76n .71p
17 Q2 Z504323_TRI .208 3.76n 1.0p
18 Q1 Z504323_TRI .216 5.26n 1.29p
19 Q0 Z504323_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504323_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -22.76mA NA NA
-1.294V -2.999mA NA NA
-937.4mV -1.182mA NA NA
-765.5mV -407.1uA NA NA
-382.8mV -48.67uA NA NA
806.4mV 15.09uA NA NA
10.00V 37.50uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.0mV 0.000A NA NA
-828.0mV 240.9uA NA NA
-1.020V 1.039mA NA NA
-1.320V 2.540mA NA NA
-5.000V 22.25mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504323_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.644A NA NA
-791.0mV -16.28mA NA NA
-760.8mV -9.566mA NA NA
-692.9mV -3.490mA NA NA
-541.5mV -1.841mA NA NA
-270.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -228.7mA NA NA
293.0mV 13.31mA NA NA
600.5mV 25.60mA NA NA
904.1mV 36.04mA NA NA
1.099V 41.55mA NA NA
1.274V 45.94mA NA NA
1.509V 50.76mA NA NA
1.724V 54.28mA NA NA
1.900V 56.53mA NA NA
2.080V 58.36mA NA NA
2.219V 59.45mA NA NA
2.397V 60.52mA NA NA
2.456V 60.69mA NA NA
2.515V 61.07mA NA NA
2.597V 61.27mA NA NA
2.675V 61.68mA NA NA
2.816V 61.80mA NA NA
10.00V 88.27mA NA NA
|
[Pullup]
|
10.00V -188.5mA NA NA
2.909V -62.14mA NA NA
2.710V -60.20mA NA NA
2.475V -57.63mA NA NA
2.296V -55.46mA NA NA
2.080V -52.53mA NA NA
1.885V -49.45mA NA NA
1.475V -41.93mA NA NA
1.260V -37.40mA NA NA
1.064V -32.77mA NA NA
640.0mV -21.49mA NA NA
254.0mV -9.699mA NA NA
-5.000V 169.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-305.0mV 0.000A NA NA
-610.0mV 1.853mA NA NA
-703.0mV 2.960mA NA NA
-761.0mV 4.971mA NA NA
-829.0mV 12.59mA NA NA
-889.0mV 26.84mA NA NA
-5.000V 1.598A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.850/1.165n NA NA
dV/dt_f 2.850/1.095n NA NA
R_load = 500.0Ohms
|
[End]
