| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act32d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT32D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503853_IN .16 3.587n .407p
2 B Z503853_IN .156 3.147n .387p
3 Y Z503853_OUT .152 2.717n .367p
4 A Z503853_IN .148 2.297n .347p
5 B Z503853_IN .152 2.717n .367p
6 Y Z503853_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z503853_OUT .16 3.587n .407p
9 A Z503853_IN .156 3.147n .387p
10 B Z503853_IN .152 2.717n .367p
11 Y Z503853_OUT .148 2.297n .347p
12 A Z503853_IN .152 2.717n .367p
13 B Z503853_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503853_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.825A NA NA
-1.051V -105.8mA NA NA
-997.7mV -77.82mA NA NA
-841.2mV -18.44mA NA NA
-794.1mV -7.396mA NA NA
-741.7mV -1.662mA NA NA
-698.3mV -341.9uA NA NA
-678.6mV -114.6uA NA NA
-339.3mV -17.22uA NA NA
4.141V 46.45uA NA NA
10.00V 479.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-352.0mV 0.000A NA NA
-704.0mV 240.3uA NA NA
-743.0mV 497.6uA NA NA
-801.0mV 1.888mA NA NA
-861.0mV 5.455mA NA NA
-928.0mV 15.93mA NA NA
-1.050V 53.24mA NA NA
-1.201V 118.0mA NA NA
-5.000V 2.006A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503853_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.435A NA NA
-875.2mV -17.14mA NA NA
-819.8mV -4.191mA NA NA
-409.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -797.5mA NA NA
84.42mV 14.86mA NA NA
347.0mV 53.34mA NA NA
683.8mV 95.03mA NA NA
825.2mV 109.5mA NA NA
1.010V 125.2mA NA NA
1.216V 139.2mA NA NA
1.351V 146.4mA NA NA
1.469V 151.5mA NA NA
1.562V 155.0mA NA NA
1.681V 158.7mA NA NA
1.876V 163.0mA NA NA
2.012V 164.9mA NA NA
2.153V 166.2mA NA NA
2.275V 166.9mA NA NA
2.314V 167.0mA NA NA
2.372V 167.0mA NA NA
2.431V 167.2mA NA NA
10.00V 167.2mA NA NA
|
[Pullup]
|
10.00V -367.7mA NA NA
3.729V -158.7mA NA NA
3.648V -156.9mA NA NA
3.512V -154.5mA NA NA
3.078V -147.8mA NA NA
2.836V -143.6mA NA NA
2.523V -136.8mA NA NA
2.365V -132.8mA NA NA
2.133V -125.8mA NA NA
1.994V -121.2mA NA NA
1.726V -110.8mA NA NA
1.399V -95.81mA NA NA
1.116V -80.57mA NA NA
908.0mV -68.10mA NA NA
606.0mV -48.05mA NA NA
402.0mV -33.19mA NA NA
13.00mV -2.150mA NA NA
-5.000V 450.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-385.5mV 0.000A NA NA
-771.0mV 2.205mA NA NA
-837.0mV 8.937mA NA NA
-967.0mV 45.68mA NA NA
-5.000V 1.849A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.940/919.2p NA NA
dV/dt_f 2.940/834.8p NA NA
R_load = 500.0Ohms
|
[End]
