| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f241n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F241N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503994_IN .232 9.76n 1.87p
2 A0 Z503994_IN .224 7.26n 1.58p
3 Y7 Z503994_TRI .216 5.26n 1.29p
4 A1 Z503994_IN .208 3.76n 1.0p
5 Y6 Z503994_TRI .2 2.76n .71p
6 A2 Z503994_IN .2 2.76n .71p
7 Y5 Z503994_TRI .208 3.76n 1.0p
8 A3 Z503994_IN .216 5.26n 1.29p
9 Y4 Z503994_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 A4 Z503994_IN .232 9.76n 1.87p
12 Y3 Z503994_TRI .224 7.26n 1.58p
13 A5 Z503994_IN .216 5.26n 1.29p
14 Y2 Z503994_TRI .208 3.76n 1.0p
15 A6 Z503994_IN .2 2.76n .71p
16 Y1 Z503994_TRI .2 2.76n .71p
17 A7 Z503994_IN .208 3.76n 1.0p
18 Y0 Z503994_TRI .216 5.26n 1.29p
19 G2 Z503994_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503994_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -747.1mA NA NA
-761.6mV -18.59mA NA NA
-694.3mV -11.16mA NA NA
-654.3mV -7.482mA NA NA
-579.3mV -2.978mA NA NA
-535.7mV -1.560mA NA NA
-478.5mV -878.9uA NA NA
-420.2mV -717.9uA NA NA
-210.1mV -647.7uA NA NA
1.547V -359.3uA NA NA
1.590V -310.7uA NA NA
1.665V -73.48uA NA NA
1.743V -5.394uA NA NA
10.00V 1.849uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503994_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.397A NA NA
-1.104V -63.36mA NA NA
-984.1mV -29.77mA NA NA
-859.0mV -3.349mA NA NA
-787.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -208.5mA NA NA
34.14mV -4.530mA NA NA
69.62mV -1.666mA NA NA
124.3mV 6.878mA NA NA
243.9mV 41.19mA NA NA
718.8mV 207.4mA NA NA
928.9mV 256.3mA NA NA
1.172V 269.5mA NA NA
1.846V 291.7mA NA NA
2.207V 343.3mA NA NA
2.321V 350.9mA NA NA
2.358V 352.2mA NA NA
2.515V 356.2mA NA NA
2.692V 359.5mA NA NA
2.927V 362.9mA NA NA
3.105V 364.7mA NA NA
3.303V 365.9mA NA NA
3.457V 366.4mA NA NA
10.00V 366.4mA NA NA
|
[Pullup]
|
10.00V -297.5mA NA NA
1.748V -13.31mA NA NA
1.470V -4.967mA NA NA
1.372V -1.237mA NA NA
1.323V -365.9uA NA NA
1.279V -157.5uA NA NA
1.243V -78.40uA NA NA
1.103V 4.751uA NA NA
-5.000V 4.751uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.031/1.721n NA NA
dV/dt_f 2.031/845.8p NA NA
R_load = 500.0Ohms
|
[End]
