| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx16245dt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX16245DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .153ohms NA NA
L_pkg  2.946nH NA NA
C_pkg  .275pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR1 Z504338_IN1 .171 5.2n .49p
2 B0A Z504338_BI2 .168 4.65n .44p
3 B1A Z504338_BI2 .164 4.14n .39p
4 GROUND GND .161 3.64n .33p
5 B2A Z504338_BI2 .158 3.17n .28p
6 B3A Z504338_BI2 .155 2.63n .23p
7 VCC POWER .152 2.39n .22p
8 B4A Z504338_BI2 .148 2.16n .21p
9 B5A Z504338_BI2 .145 2.0n .2p
10 GROUND GND .142 1.87n .18p
11 B6A Z504338_BI2 .139 1.75n .17p
12 B7A Z504338_BI2 .136 1.75n .16p
13 B0B Z504338_BI3 .136 1.75n .16p
14 B1B Z504338_BI3 .139 1.75n .17p
15 GROUND GND .142 1.87n .18p
16 B2B Z504338_BI3 .145 2.0n .2p
17 B3B Z504338_BI3 .148 2.16n .21p
18 VCC POWER .152 2.39n .22p
19 B4B Z504338_BI3 .155 2.63n .23p
20 B5B Z504338_BI3 .158 3.17n .28p
21 GROUND GND .161 3.64n .33p
22 B6B Z504338_BI3 .164 4.14n .39p
23 B7B Z504338_BI3 .168 4.65n .44p
24 DIR2 Z504338_IN4 .171 5.2n .49p
25 _G2 Z504338_IN5 .171 5.2n .49p
26 A7B Z504338_BI6 .168 4.65n .44p
27 A6B Z504338_BI6 .164 4.14n .39p
28 GROUND GND .161 3.64n .33p
29 A5B Z504338_BI6 .158 3.17n .28p
30 A4B Z504338_BI6 .155 2.63n .23p
31 VCC POWER .152 2.39n .22p
32 A3B Z504338_BI6 .148 2.16n .21p
33 A2B Z504338_BI6 .145 2.0n .2p
34 GROUND GND .142 1.87n .18p
35 A1B Z504338_BI6 .139 1.75n .17p
36 A0B Z504338_BI6 .136 1.75n .16p
37 A7A Z504338_BI7 .136 1.75n .16p
38 A6A Z504338_BI7 .139 1.75n .17p
39 GROUND GND .142 1.87n .18p
40 A5A Z504338_BI7 .145 2.0n .2p
41 A4A Z504338_BI7 .148 2.16n .21p
42 VCC POWER .152 2.39n .22p
43 A3A Z504338_BI7 .155 2.63n .23p
44 A2A Z504338_BI7 .158 3.17n .28p
45 GROUND GND .161 3.64n .33p
46 A1A Z504338_BI7 .164 4.14n .39p
47 A0A Z504338_BI7 .168 4.65n .44p
48 _G1 Z504338_IN8 .171 5.2n .49p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.170A NA NA
-937.5mV -48.88mA NA NA
-841.0mV -19.10mA NA NA
-761.8mV -6.180mA NA NA
-678.7mV -1.512mA NA NA
-339.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -315.9mA NA NA
206.4mV 19.20mA NA NA
479.6mV 41.62mA NA NA
724.0mV 57.78mA NA NA
872.2mV 65.75mA NA NA
1.025V 72.28mA NA NA
1.162V 77.07mA NA NA
1.338V 81.59mA NA NA
1.472V 84.13mA NA NA
1.572V 85.62mA NA NA
1.732V 87.34mA NA NA
1.910V 88.62mA NA NA
1.968V 88.81mA NA NA
2.026V 89.19mA NA NA
2.085V 89.33mA NA NA
2.168V 89.76mA NA NA
2.348V 89.90mA NA NA
2.482V 90.35mA NA NA
6.600V 94.16mA NA NA
|
[Pullup]
|
6.600V -140.0mA NA NA
2.650V -119.5mA NA NA
2.587V -118.6mA NA NA
2.114V -113.7mA NA NA
1.935V -111.5mA NA NA
1.796V -109.5mA NA NA
1.699V -108.0mA NA NA
1.562V -105.3mA NA NA
1.366V -100.3mA NA NA
1.192V -94.35mA NA NA
1.025V -86.96mA NA NA
927.0mV -81.93mA NA NA
722.0mV -69.10mA NA NA
537.0mV -55.38mA NA NA
371.0mV -41.14mA NA NA
209.0mV -25.53mA NA NA
-3.300V 354.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-266.5mV 0.000A NA NA
-533.0mV 8.106mA NA NA
-3.300V 95.79mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.957/239.1p NA NA
dV/dt_f 1.957/425.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.249A NA NA
-918.0mV -47.44mA NA NA
-839.4mV -19.96mA NA NA
-761.7mV -5.810mA NA NA
-710.9mV -2.205mA NA NA
-355.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -328.3mA NA NA
97.20mV 9.644mA NA NA
478.6mV 42.60mA NA NA
664.1mV 55.46mA NA NA
869.6mV 66.98mA NA NA
986.6mV 72.24mA NA NA
1.123V 77.31mA NA NA
1.275V 81.59mA NA NA
1.431V 84.95mA NA NA
1.514V 86.26mA NA NA
1.687V 88.38mA NA NA
1.826V 89.56mA NA NA
1.967V 90.25mA NA NA
2.025V 90.63mA NA NA
2.148V 90.80mA NA NA
2.244V 91.27mA NA NA
2.422V 91.42mA NA NA
2.564V 91.83mA NA NA
6.600V 97.52mA NA NA
|
[Pullup]
|
6.600V -164.0mA NA NA
2.549V -117.1mA NA NA
2.211V -113.6mA NA NA
1.975V -110.8mA NA NA
1.860V -109.2mA NA NA
1.702V -106.6mA NA NA
1.581V -104.3mA NA NA
1.505V -102.4mA NA NA
1.386V -99.33mA NA NA
1.274V -95.68mA NA NA
1.121V -89.63mA NA NA
874.0mV -77.15mA NA NA
741.0mV -68.91mA NA NA
594.0mV -58.44mA NA NA
390.0mV -41.89mA NA NA
209.0mV -24.90mA NA NA
-3.300V 346.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-267.5mV 0.000A NA NA
-535.0mV 7.589mA NA NA
-3.300V 93.51mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.959/243.8p NA NA
dV/dt_f 1.959/503.7p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_BI6
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.218A NA NA
-907.6mV -44.72mA NA NA
-839.8mV -22.78mA NA NA
-761.7mV -8.851mA NA NA
-711.3mV -5.284mA NA NA
-603.7mV -2.719mA NA NA
-301.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -314.4mA NA NA
205.5mV 19.70mA NA NA
478.6mV 42.61mA NA NA
664.1mV 55.51mA NA NA
869.2mV 67.19mA NA NA
1.063V 75.42mA NA NA
1.217V 80.51mA NA NA
1.318V 83.03mA NA NA
1.470V 86.00mA NA NA
1.628V 88.18mA NA NA
1.748V 89.39mA NA NA
1.928V 90.60mA NA NA
2.082V 91.20mA NA NA
2.147V 91.29mA NA NA
2.243V 91.76mA NA NA
2.500V 91.93mA NA NA
2.564V 92.03mA NA NA
2.622V 92.23mA NA NA
6.600V 92.23mA NA NA
|
[Pullup]
|
6.600V -154.4mA NA NA
2.460V -110.1mA NA NA
2.261V -108.2mA NA NA
1.904V -104.1mA NA NA
1.669V -100.4mA NA NA
1.454V -95.66mA NA NA
1.298V -91.23mA NA NA
1.144V -85.68mA NA NA
971.0mV -77.98mA NA NA
781.0mV -67.52mA NA NA
595.0mV -55.30mA NA NA
375.0mV -37.98mA NA NA
14.00mV -4.413mA NA NA
-3.300V 355.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-269.0mV 0.000A NA NA
-538.0mV 2.731mA NA NA
-3.300V 61.64mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.959/268.5p NA NA
dV/dt_f 1.959/496.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_BI7
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.151A NA NA
-926.4mV -45.98mA NA NA
-858.2mV -24.72mA NA NA
-778.9mV -10.16mA NA NA
-712.9mV -5.047mA NA NA
-605.5mV -2.699mA NA NA
-302.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -306.6mA NA NA
206.0mV 19.23mA NA NA
479.6mV 41.63mA NA NA
723.6mV 57.81mA NA NA
933.6mV 68.47mA NA NA
1.025V 72.31mA NA NA
1.162V 77.09mA NA NA
1.357V 82.04mA NA NA
1.472V 84.14mA NA NA
1.572V 85.68mA NA NA
1.732V 87.35mA NA NA
1.885V 88.51mA NA NA
1.968V 88.83mA NA NA
2.026V 89.20mA NA NA
2.085V 89.33mA NA NA
2.168V 89.77mA NA NA
2.324V 89.88mA NA NA
2.482V 90.36mA NA NA
6.600V 93.92mA NA NA
|
[Pullup]
|
6.600V -204.7mA NA NA
2.646V -121.5mA NA NA
2.548V -120.3mA NA NA
2.168V -116.4mA NA NA
1.894V -113.0mA NA NA
1.718V -110.3mA NA NA
1.542V -106.8mA NA NA
1.366V -102.2mA NA NA
1.135V -93.79mA NA NA
981.0mV -86.53mA NA NA
756.0mV -72.99mA NA NA
590.0mV -60.87mA NA NA
370.0mV -41.93mA NA NA
190.0mV -24.07mA NA NA
-3.300V 363.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-266.0mV 0.000A NA NA
-532.0mV 8.068mA NA NA
-3.300V 97.51mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.961/245.4p NA NA
dV/dt_f 1.961/442.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -6.147A NA NA
-1.020V -157.8mA NA NA
-986.2mV -113.0mA NA NA
-887.5mV -58.75mA NA NA
-830.0mV -35.78mA NA NA
-755.0mV -15.01mA NA NA
-722.5mV -9.628mA NA NA
-663.8mV -4.718mA NA NA
-606.8mV -2.375mA NA NA
-550.1mV -983.7uA NA NA
-532.1mV -675.7uA NA NA
-488.2mV -302.8uA NA NA
-429.7mV 67.60uA NA NA
-214.8mV 159.4uA NA NA
463.3mV 159.4uA NA NA
747.9mV 219.6uA NA NA
2.580V 219.6uA NA NA
3.038V 277.7uA NA NA
6.600V 277.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -6.237A NA NA
-992.7mV -145.1mA NA NA
-961.0mV -99.77mA NA NA
-886.3mV -59.12mA NA NA
-815.4mV -31.11mA NA NA
-754.9mV -15.20mA NA NA
-722.4mV -9.781mA NA NA
-664.0mV -4.720mA NA NA
-607.0mV -2.376mA NA NA
-550.6mV -996.1uA NA NA
-532.2mV -688.5uA NA NA
-468.8mV -167.4uA NA NA
-429.7mV 78.66uA NA NA
-214.8mV 171.6uA NA NA
197.9mV 171.6uA NA NA
786.3mV 224.7uA NA NA
2.445V 224.7uA NA NA
2.998V 270.0uA NA NA
6.600V 270.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_IN5
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -5.983A NA NA
-1.001V -138.2mA NA NA
-974.0mV -105.4mA NA NA
-888.2mV -58.39mA NA NA
-815.4mV -30.76mA NA NA
-755.0mV -14.95mA NA NA
-722.5mV -9.560mA NA NA
-663.9mV -4.688mA NA NA
-607.2mV -2.369mA NA NA
-550.4mV -999.9uA NA NA
-532.0mV -694.8uA NA NA
-468.8mV -165.5uA NA NA
-429.7mV 68.17uA NA NA
-214.8mV 161.9uA NA NA
197.9mV 161.9uA NA NA
786.3mV 228.0uA NA NA
2.556V 228.0uA NA NA
2.998V 270.8uA NA NA
6.600V 270.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504338_IN8
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -6.558A NA NA
-991.1mV -147.5mA NA NA
-959.5mV -100.7mA NA NA
-886.0mV -59.54mA NA NA
-815.4mV -31.32mA NA NA
-754.2mV -15.23mA NA NA
-722.5mV -9.820mA NA NA
-663.8mV -4.757mA NA NA
-606.8mV -2.378mA NA NA
-550.5mV -999.7uA NA NA
-532.0mV -693.3uA NA NA
-468.8mV -164.8uA NA NA
-429.7mV 74.27uA NA NA
-214.8mV 162.8uA NA NA
207.6mV 162.8uA NA NA
805.8mV 229.6uA NA NA
2.591V 229.6uA NA NA
3.037V 275.9uA NA NA
6.600V 275.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

[End]
