| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx652dt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX652DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .184ohms NA NA
L_pkg  4.42nH NA NA
C_pkg  .417pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CPAB Z504352_IN1 .204 5.418n .452p
2 SAB Z504352_IN2 .194 5.16n .43p
3 OEAB Z504352_IN3 .185 4.57n .42p
4 A0 Z504352_BI4 .177 3.98n .42p
5 A1 Z504352_BI4 .174 3.79n .41p
6 A2 Z504352_BI4 .171 3.6n .37p
7 A3 Z504352_BI4 .171 3.6n .37p
8 A4 Z504352_BI4 .174 3.79n .41p
9 A5 Z504352_BI4 .177 3.98n .42p
10 A6 Z504352_BI4 .185 4.57n .42p
11 A7 Z504352_BI4 .194 5.16n .43p
12 GROUND GND .204 5.418n .452p
13 B7 Z504352_BI5 .204 5.418n .452p
14 B6 Z504352_BI5 .194 5.16n .43p
15 B5 Z504352_BI5 .185 4.57n .42p
16 B4 Z504352_BI5 .177 3.98n .42p
17 B3 Z504352_BI5 .174 3.79n .41p
18 B2 Z504352_BI5 .171 3.6n .37p
19 B1 Z504352_BI5 .171 3.6n .37p
20 B0 Z504352_BI5 .174 3.79n .41p
21 _OEBA Z504352_IN6 .177 3.98n .42p
22 SBA Z504352_IN2 .185 4.57n .42p
23 CPBA Z504352_IN1 .194 5.16n .43p
24 VCC POWER .204 5.418n .452p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504352_BI4
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.216A NA NA
-1.068V -53.15mA NA NA
-1.001V -27.77mA NA NA
-927.8mV -26.25mA NA NA
-766.4mV -7.627mA NA NA
-662.5mV -4.485mA NA NA
-331.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -296.4mA NA NA
278.4mV 25.26mA NA NA
479.6mV 41.36mA NA NA
742.3mV 58.68mA NA NA
932.7mV 68.35mA NA NA
1.025V 72.28mA NA NA
1.162V 77.06mA NA NA
1.338V 81.56mA NA NA
1.470V 84.04mA NA NA
1.572V 85.37mA NA NA
1.768V 87.46mA NA NA
1.929V 88.61mA NA NA
2.168V 89.77mA NA NA
2.304V 89.92mA NA NA
2.402V 90.36mA NA NA
6.600V 92.81mA NA NA
|
[Pullup]
|
6.600V -96.60mA NA NA
2.675V -94.59mA NA NA
2.612V -93.87mA NA NA
2.177V -90.13mA NA NA
2.036V -88.72mA NA NA
1.820V -86.24mA NA NA
1.567V -82.53mA NA NA
1.371V -78.78mA NA NA
1.157V -72.89mA NA NA
1.003V -67.45mA NA NA
793.0mV -58.08mA NA NA
645.0mV -50.07mA NA NA
400.0mV -34.34mA NA NA
214.0mV -20.51mA NA NA
-3.300V 287.6mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-308.0mV 0.000A NA NA
-616.0mV 6.090mA NA NA
-3.300V 70.29mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.949/296.0p NA NA
dV/dt_f 1.949/1.459n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504352_BI5
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.252A NA NA
-1.040V -43.06mA NA NA
-984.9mV -25.08mA NA NA
-927.8mV -25.08mA NA NA
-798.5mV -9.099mA NA NA
-698.0mV -3.940mA NA NA
-349.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -300.4mA NA NA
224.6mV 20.51mA NA NA
480.3mV 41.14mA NA NA
742.7mV 58.24mA NA NA
872.8mV 65.11mA NA NA
989.5mV 70.29mA NA NA
1.182V 77.09mA NA NA
1.338V 81.04mA NA NA
1.472V 83.42mA NA NA
1.611V 85.27mA NA NA
1.732V 86.53mA NA NA
1.866V 87.65mA NA NA
2.046V 88.69mA NA NA
2.129V 88.87mA NA NA
2.207V 89.29mA NA NA
2.305V 89.41mA NA NA
2.403V 89.85mA NA NA
6.600V 92.65mA NA NA
|
[Pullup]
|
6.600V -101.9mA NA NA
2.674V -95.57mA NA NA
2.650V -95.37mA NA NA
2.592V -94.76mA NA NA
2.278V -92.17mA NA NA
1.977V -89.24mA NA NA
1.684V -85.51mA NA NA
1.584V -83.99mA NA NA
1.406V -80.78mA NA NA
1.213V -75.79mA NA NA
1.001V -68.43mA NA NA
791.0mV -58.98mA NA NA
719.0mV -55.06mA NA NA
566.0mV -46.06mA NA NA
326.0mV -29.47mA NA NA
15.00mV -3.971mA NA NA
-3.300V 303.9mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-281.0mV 0.000A NA NA
-562.0mV 3.789mA NA NA
-3.300V 57.93mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.953/291.7p NA NA
dV/dt_f 1.953/1.355n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504352_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -3.225A NA NA
-1.124V -185.6mA NA NA
-965.6mV -95.22mA NA NA
-887.8mV -58.62mA NA NA
-800.7mV -27.37mA NA NA
-720.0mV -10.84mA NA NA
-644.3mV -4.616mA NA NA
-606.3mV -2.997mA NA NA
-532.2mV -882.7uA NA NA
-468.8mV -193.9uA NA NA
-429.7mV 61.30uA NA NA
-390.6mV 165.9uA NA NA
-195.3mV 169.1uA NA NA
268.6mV 169.1uA NA NA
825.3mV 220.6uA NA NA
2.579V 220.6uA NA NA
3.018V 268.8uA NA NA
6.600V 268.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504352_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.465A NA NA
-1.029V -129.6mA NA NA
-885.6mV -58.83mA NA NA
-768.0mV -19.61mA NA NA
-718.6mV -10.84mA NA NA
-679.1mV -7.008mA NA NA
-625.0mV -3.764mA NA NA
-532.1mV -894.9uA NA NA
-468.7mV -232.3uA NA NA
-410.2mV 79.35uA NA NA
-205.1mV 138.7uA NA NA
166.4mV 138.7uA NA NA
703.8mV 198.9uA NA NA
2.410V 198.9uA NA NA
2.979V 255.4uA NA NA
6.600V 255.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504352_IN3
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.441A NA NA
-1.024V -116.2mA NA NA
-893.5mV -52.53mA NA NA
-789.8mV -18.75mA NA NA
-722.7mV -8.614mA NA NA
-644.5mV -3.587mA NA NA
-588.1mV -1.838mA NA NA
-532.2mV -695.7uA NA NA
-449.2mV -54.78uA NA NA
-224.6mV 142.2uA NA NA
156.6mV 142.2uA NA NA
703.8mV 205.6uA NA NA
2.539V 205.6uA NA NA
2.998V 256.3uA NA NA
6.600V 256.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504352_IN6
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.480A NA NA
-1.035V -124.4mA NA NA
-893.2mV -52.93mA NA NA
-789.5mV -18.78mA NA NA
-722.6mV -8.620mA NA NA
-644.5mV -3.580mA NA NA
-587.8mV -1.838mA NA NA
-532.0mV -692.3uA NA NA
-449.2mV -71.76uA NA NA
-224.6mV 132.3uA NA NA
188.6mV 132.3uA NA NA
767.8mV 199.5uA NA NA
2.568V 199.5uA NA NA
3.018V 260.0uA NA NA
6.600V 260.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

[End]
