| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act163n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT163N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503840_IN .224 7.258n 1.578p
2 CLK Z503840_IN .216 5.258n 1.288p
3 A Z503840_IN .208 3.758n .998p
4 B Z503840_IN .2 2.758n .708p
5 C Z503840_IN .2 2.758n .708p
6 D Z503840_IN .208 3.758n .998p
7 ENP Z503840_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _LOAD Z503840_IN .224 7.258n 1.578p
10 ENT Z503840_IN .216 5.258n 1.288p
11 QD Z503840_OUT .208 3.758n .998p
12 QC Z503840_OUT .2 2.758n .708p
13 QB Z503840_OUT .2 2.758n .708p
14 QA Z503840_OUT .208 3.758n .998p
15 RCO Z503840_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503840_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.838A NA NA
-1.069V -111.4mA NA NA
-989.8mV -71.38mA NA NA
-829.8mV -16.76mA NA NA
-781.2mV -6.780mA NA NA
-727.7mV -1.585mA NA NA
-684.1mV -428.3uA NA NA
-645.1mV -71.33uA NA NA
-430.1mV 23.60uA NA NA
507.7mV 142.2uA NA NA
1.240V 142.2uA NA NA
1.606V 146.1uA NA NA
2.163V 146.1uA NA NA
2.720V 162.9uA NA NA
4.397V 162.9uA NA NA
4.956V 170.7uA NA NA
10.00V 170.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 362.3uA NA NA
-791.0mV 1.004mA NA NA
-828.0mV 2.479mA NA NA
-864.0mV 5.148mA NA NA
-931.0mV 15.84mA NA NA
-1.019V 47.68mA NA NA
-1.128V 113.7mA NA NA
-5.000V 3.291A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503840_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.979A NA NA
-913.1mV -30.96mA NA NA
-863.8mV -11.47mA NA NA
-820.3mV -2.849mA NA NA
-410.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -710.5mA NA NA
92.77mV 13.33mA NA NA
462.2mV 60.38mA NA NA
748.3mV 90.61mA NA NA
1.021V 113.7mA NA NA
1.285V 130.5mA NA NA
1.455V 138.7mA NA NA
1.606V 144.4mA NA NA
1.743V 148.7mA NA NA
1.919V 152.6mA NA NA
2.076V 155.1mA NA NA
2.212V 156.5mA NA NA
2.331V 157.3mA NA NA
2.411V 157.3mA NA NA
2.491V 157.9mA NA NA
2.579V 157.9mA NA NA
2.667V 158.0mA NA NA
10.00V 158.0mA NA NA
|
[Pullup]
|
10.00V -463.7mA NA NA
1.499V -96.65mA NA NA
1.211V -82.58mA NA NA
817.0mV -60.33mA NA NA
630.0mV -48.42mA NA NA
241.0mV -21.27mA NA NA
-5.000V 381.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-282.5mV 0.000A NA NA
-565.0mV 3.864mA NA NA
-762.0mV 8.033mA NA NA
-858.0mV 20.83mA NA NA
-942.0mV 50.51mA NA NA
-1.060V 116.6mA NA NA
-5.000V 2.936A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.945/323.3p NA NA
dV/dt_f 2.945/408.4p NA NA
R_load = 500.0Ohms
|
[End]
