| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac240n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC240N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503758_IN .232 9.76n 1.87p
2 A0 Z503758_IN .224 7.26n 1.58p
3 _Y3 Z503758_TRI .216 5.26n 1.29p
4 A1 Z503758_IN .208 3.76n 1.0p
5 _Y2 Z503758_TRI .2 2.76n .71p
6 A2 Z503758_IN .2 2.76n .71p
7 _Y1 Z503758_TRI .208 3.76n 1.0p
8 A3 Z503758_IN .216 5.26n 1.29p
9 _Y0 Z503758_TRI .224 7.26n 1.58p
10 GROUND GND .232 9.76n 1.87p
11 A0 Z503758_IN .232 9.76n 1.87p
12 _Y3 Z503758_TRI .224 7.26n 1.58p
13 A1 Z503758_IN .216 5.26n 1.29p
14 _Y2 Z503758_TRI .208 3.76n 1.0p
15 A2 Z503758_IN .2 2.76n .71p
16 _Y1 Z503758_TRI .2 2.76n .71p
17 A3 Z503758_IN .208 3.76n 1.0p
18 _Y0 Z503758_TRI .216 5.26n 1.29p
19 _G Z503758_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503758_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.369A NA NA
-1.089V -111.1mA NA NA
-993.6mV -67.31mA NA NA
-830.2mV -15.60mA NA NA
-781.3mV -6.273mA NA NA
-727.7mV -1.509mA NA NA
-684.4mV -399.8uA NA NA
-645.2mV -67.71uA NA NA
-430.1mV 49.82uA NA NA
507.8mV 137.4uA NA NA
1.346V 137.4uA NA NA
1.626V 141.6uA NA NA
2.154V 141.6uA NA NA
2.681V 150.6uA NA NA
2.817V 152.4uA NA NA
4.493V 152.4uA NA NA
4.912V 169.3uA NA NA
10.00V 169.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 545.0uA NA NA
-810.0mV 1.404mA NA NA
-884.0mV 6.172mA NA NA
-916.0mV 11.14mA NA NA
-1.009V 38.77mA NA NA
-1.113V 91.57mA NA NA
-5.000V 2.896A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503758_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -641.2mA NA NA
-1.174V -60.14mA NA NA
-923.2mV -13.47mA NA NA
-815.1mV -5.024mA NA NA
-407.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -738.1mA NA NA
264.5mV 39.10mA NA NA
563.2mV 77.82mA NA NA
828.7mV 107.0mA NA NA
1.011V 123.5mA NA NA
1.273V 142.4mA NA NA
1.479V 153.8mA NA NA
1.611V 159.5mA NA NA
1.782V 165.4mA NA NA
1.939V 169.3mA NA NA
2.017V 170.8mA NA NA
2.174V 173.0mA NA NA
2.231V 173.6mA NA NA
2.256V 173.7mA NA NA
2.334V 174.4mA NA NA
2.456V 175.0mA NA NA
2.533V 175.1mA NA NA
2.611V 175.5mA NA NA
10.00V 175.5mA NA NA
|
[Pullup]
|
10.00V -539.6mA NA NA
1.485V -109.4mA NA NA
1.201V -93.25mA NA NA
904.0mV -74.06mA NA NA
625.0mV -54.12mA NA NA
314.0mV -29.66mA NA NA
-5.000V 430.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-271.0mV 0.000A NA NA
-542.0mV 3.957mA NA NA
-719.0mV 7.187mA NA NA
-806.0mV 11.14mA NA NA
-852.0mV 17.47mA NA NA
-942.0mV 40.02mA NA NA
-1.098V 104.0mA NA NA
-5.000V 2.104A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.949/785.7p NA NA
dV/dt_f 2.949/557.2p NA NA
R_load = 500.0Ohms
|
[End]
