| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac14d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC14D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503729_IN1 .16 3.587n .407p
2 1Y Z503729_OUT2 .156 3.147n .387p
3 2A Z503729_IN1 .152 2.717n .367p
4 2Y Z503729_OUT2 .148 2.297n .347p
5 3A Z503729_IN1 .152 2.717n .367p
6 3Y Z503729_OUT2 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 4Y Z503729_OUT2 .16 3.587n .407p
9 4A Z503729_IN1 .156 3.147n .387p
10 5Y Z503729_OUT2 .152 2.717n .367p
11 5A Z503729_IN1 .148 2.297n .347p
12 6Y Z503729_OUT2 .152 2.717n .367p
13 6A Z503729_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503729_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.509A NA NA
-1.044V -99.87mA NA NA
-976.3mV -67.71mA NA NA
-845.0mV -21.23mA NA NA
-800.3mV -9.718mA NA NA
-748.4mV -2.831mA NA NA
-731.6mV -1.595mA NA NA
-687.5mV -336.2uA NA NA
-667.9mV -99.35uA NA NA
-628.4mV 60.34uA NA NA
-314.2mV 152.9uA NA NA
256.8mV 152.9uA NA NA
865.0mV 195.6uA NA NA
2.466V 195.6uA NA NA
2.999V 243.3uA NA NA
6.600V 243.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-369.0mV 0.000A NA NA
-738.0mV 183.8uA NA NA
-776.0mV 678.6uA NA NA
-819.0mV 1.742mA NA NA
-873.0mV 5.517mA NA NA
-924.0mV 13.05mA NA NA
-1.015V 41.87mA NA NA
-1.128V 102.0mA NA NA
-3.300V 1.643A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503729_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -871.1mA NA NA
-917.4mV -44.33mA NA NA
-849.2mV -24.18mA NA NA
-800.4mV -16.12mA NA NA
-683.3mV -10.38mA NA NA
-277.7mV -3.083mA NA NA
-138.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -345.7mA NA NA
274.1mV 28.90mA NA NA
475.8mV 46.30mA NA NA
718.7mV 63.04mA NA NA
810.9mV 68.13mA NA NA
947.3mV 74.31mA NA NA
1.060V 78.39mA NA NA
1.196V 82.05mA NA NA
1.273V 83.67mA NA NA
1.392V 85.46mA NA NA
1.470V 86.29mA NA NA
1.669V 87.55mA NA NA
1.769V 87.72mA NA NA
1.866V 88.07mA NA NA
1.988V 88.24mA NA NA
2.744V 88.56mA NA NA
6.600V 88.56mA NA NA
|
[Pullup]
|
6.600V -178.2mA NA NA
2.578V -106.5mA NA NA
2.224V -102.1mA NA NA
2.025V -99.38mA NA NA
1.810V -95.71mA NA NA
1.715V -93.69mA NA NA
1.615V -91.35mA NA NA
1.402V -85.32mA NA NA
1.210V -78.37mA NA NA
1.000V -69.27mA NA NA
791.0mV -58.43mA NA NA
605.0mV -47.36mA NA NA
214.0mV -19.78mA NA NA
-3.300V 277.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-283.5mV 0.000A NA NA
-567.0mV 4.111mA NA NA
-780.0mV 9.998mA NA NA
-857.0mV 21.90mA NA NA
-902.0mV 35.00mA NA NA
-1.039V 98.80mA NA NA
-3.300V 1.414A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.947/509.2p NA NA
dV/dt_f 1.947/493.6p NA NA
R_load = 500.0Ohms
|
[End]
