| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc153d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC153D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504156_IN0 .162 3.798n .418p
2 B Z504156_IN1 .158 3.358n .398p
3 C3A Z504156_IN .154 2.928n .378p
4 C2A Z504156_IN .15 2.508n .358p
5 C1A Z504156_IN .15 2.508n .358p
6 C0A Z504156_IN .154 2.928n .378p
7 Y1 Z504156_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 Y2 Z504156_OUT .162 3.798n .418p
10 C0B Z504156_IN .158 3.358n .398p
11 C1B Z504156_IN .154 2.928n .378p
12 C2B Z504156_IN .15 2.508n .358p
13 C3B Z504156_IN .15 2.508n .358p
14 A Z504156_IN1 .154 2.928n .378p
15 _G2 Z504156_IN0 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504156_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.51mA NA NA
-1.132V -1.916mA NA NA
-766.0mV -476.6uA NA NA
-625.8mV -85.30uA NA NA
-312.9mV -1.210uA NA NA
2.589V -1.210uA NA NA
10.00V 126.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-415.0mV 0.000A NA NA
-830.0mV 248.3uA NA NA
-1.004V 849.4uA NA NA
-1.426V 2.568mA NA NA
-5.000V 18.02mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504156_IN0
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.70mA NA NA
-1.131V -1.948mA NA NA
-766.1mV -490.8uA NA NA
-645.4mV -129.2uA NA NA
-322.7mV -12.71uA NA NA
10.00V -4.630uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 58.98uA NA NA
-830.0mV 310.6uA NA NA
-1.004V 924.7uA NA NA
-1.328V 2.258mA NA NA
-5.000V 18.36mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504156_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.74mA NA NA
-1.131V -1.942mA NA NA
-859.3mV -850.9uA NA NA
-664.2mV -183.2uA NA NA
-332.1mV -18.94uA NA NA
10.00V -1.060uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 62.02uA NA NA
-830.0mV 313.0uA NA NA
-1.004V 928.2uA NA NA
-1.406V 2.578mA NA NA
-5.000V 18.20mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504156_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -391.9mA NA NA
-1.225V -71.33mA NA NA
-1.016V -49.54mA NA NA
-702.9mV -4.264mA NA NA
-644.4mV -1.403mA NA NA
-569.6mV -661.6uA NA NA
-284.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -165.6mA NA NA
102.5mV 3.525mA NA NA
625.1mV 19.16mA NA NA
914.0mV 26.68mA NA NA
1.305V 35.16mA NA NA
1.521V 39.16mA NA NA
1.778V 43.17mA NA NA
2.051V 46.62mA NA NA
2.251V 48.60mA NA NA
2.366V 49.56mA NA NA
2.544V 50.84mA NA NA
2.588V 50.98mA NA NA
2.646V 51.37mA NA NA
2.764V 51.94mA NA NA
2.924V 52.50mA NA NA
3.027V 52.65mA NA NA
3.105V 53.04mA NA NA
3.721V 53.47mA NA NA
10.00V 55.49mA NA NA
|
[Pullup]
|
10.00V -67.46mA NA NA
4.414V -56.00mA NA NA
4.371V -55.59mA NA NA
4.155V -54.51mA NA NA
4.057V -54.35mA NA NA
3.498V -52.11mA NA NA
3.281V -51.01mA NA NA
3.101V -49.94mA NA NA
2.807V -47.80mA NA NA
2.569V -45.73mA NA NA
2.252V -42.42mA NA NA
1.895V -37.93mA NA NA
1.681V -34.87mA NA NA
1.387V -30.18mA NA NA
1.074V -24.54mA NA NA
801.0mV -19.15mA NA NA
449.0mV -11.62mA NA NA
196.0mV -5.671mA NA NA
-5.000V 127.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-337.0mV 0.000A NA NA
-674.0mV 1.106mA NA NA
-771.0mV 2.756mA NA NA
-825.0mV 5.859mA NA NA
-908.0mV 16.46mA NA NA
-977.0mV 29.38mA NA NA
-1.132V 67.00mA NA NA
-5.000V 1.225A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.792/1.439n NA NA
dV/dt_f 2.792/1.110n NA NA
R_load = 500.0Ohms
|
[End]
