| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act350d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT350D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D_3 Z503854_IN .162 3.798n .418p
2 D_2 Z503854_IN .158 3.358n .398p
3 D_1 Z503854_IN .154 2.928n .378p
4 D0 Z503854_IN .15 2.508n .358p
5 D1 Z503854_IN .15 2.508n .358p
6 D2 Z503854_IN .154 2.928n .378p
7 D3 Z503854_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 S1 Z503854_IN .162 3.798n .418p
10 S0 Z503854_IN .158 3.358n .398p
11 Y3 Z503854_TRI .154 2.928n .378p
12 Y2 Z503854_TRI .15 2.508n .358p
13 _OE Z503854_IN .15 2.508n .358p
14 Y1 Z503854_TRI .154 2.928n .378p
15 Y0 Z503854_TRI .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503854_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.641A NA NA
-1.049V -93.14mA NA NA
-1.006V -73.24mA NA NA
-908.1mV -37.78mA NA NA
-830.0mV -16.18mA NA NA
-781.2mV -6.724mA NA NA
-727.7mV -1.625mA NA NA
-664.3mV -232.8uA NA NA
-625.2mV 11.38uA NA NA
-416.8mV 75.52uA NA NA
449.2mV 127.3uA NA NA
986.1mV 127.3uA NA NA
1.523V 128.8uA NA NA
2.406V 128.8uA NA NA
2.700V 153.0uA NA NA
4.359V 153.0uA NA NA
4.912V 167.4uA NA NA
10.00V 167.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 94.20uA NA NA
-791.0mV 916.6uA NA NA
-845.0mV 2.976mA NA NA
-900.0mV 7.871mA NA NA
-1.001V 28.70mA NA NA
-1.133V 73.49mA NA NA
-5.000V 1.746A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503854_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -648.7mA NA NA
-1.233V -66.27mA NA NA
-937.5mV -9.753mA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -678.2mA NA NA
92.89mV 12.61mA NA NA
463.9mV 58.12mA NA NA
732.5mV 86.91mA NA NA
1.021V 113.4mA NA NA
1.265V 131.2mA NA NA
1.489V 144.7mA NA NA
1.660V 152.9mA NA NA
1.870V 160.9mA NA NA
2.022V 165.3mA NA NA
2.159V 168.4mA NA NA
2.236V 169.8mA NA NA
2.375V 171.7mA NA NA
2.457V 172.6mA NA NA
2.554V 173.3mA NA NA
2.695V 174.1mA NA NA
2.763V 174.1mA NA NA
2.832V 174.2mA NA NA
10.00V 174.2mA NA NA
|
[Pullup]
|
10.00V -533.0mA NA NA
1.411V -100.7mA NA NA
1.168V -86.74mA NA NA
889.0mV -69.32mA NA NA
626.0mV -51.45mA NA NA
239.0mV -22.39mA NA NA
-5.000V 402.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.0mV 0.000A NA NA
-546.0mV 3.316mA NA NA
-760.0mV 7.497mA NA NA
-855.0mV 19.37mA NA NA
-942.0mV 45.54mA NA NA
-1.033V 84.55mA NA NA
-5.000V 2.212A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.949/365.7p NA NA
dV/dt_f 2.949/517.8p NA NA
R_load = 500.0Ohms
|
[End]
