| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx16373dt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX16373DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .153ohms NA NA
L_pkg  2.946nH NA NA
C_pkg  .275pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1OE_BAR Z504339_IN0 .171 5.2n .49p
2 1Q1 Z504339_TRI .168 4.65n .44p
3 1Q2 Z504339_TRI .164 4.14n .39p
4 GND GND .161 3.64n .33p
5 1Q3 Z504339_TRI .158 3.17n .28p
6 1Q4 Z504339_TRI .155 2.63n .23p
7 VCC POWER .152 2.39n .22p
8 1Q5 Z504339_TRI .148 2.16n .21p
9 1Q6 Z504339_TRI .145 2.0n .2p
10 GND GND .142 1.87n .18p
11 1Q7 Z504339_TRI .139 1.75n .17p
12 1Q8 Z504339_TRI .136 1.75n .16p
13 2Q1 Z504339_TRI .136 1.75n .16p
14 2Q2 Z504339_TRI .139 1.75n .17p
15 GND GND .142 1.87n .18p
16 2Q3 Z504339_TRI .145 2.0n .2p
17 2Q4 Z504339_TRI .148 2.16n .21p
18 VCC POWER .152 2.39n .22p
19 2Q5 Z504339_TRI .155 2.63n .23p
20 2Q6 Z504339_TRI .158 3.17n .28p
21 GND GND .161 3.64n .33p
22 2Q7 Z504339_TRI .164 4.14n .39p
23 2Q8 Z504339_TRI .168 4.65n .44p
24 2OE_BAR Z504339_IN0 .171 5.2n .49p
25 2LE Z504339_IN1 .171 5.2n .49p
26 2D8 Z504339_IN .168 4.65n .44p
27 2D7 Z504339_IN .164 4.14n .39p
28 GND GND .161 3.64n .33p
29 2D6 Z504339_IN .158 3.17n .28p
30 2D5 Z504339_IN .155 2.63n .23p
31 VCC POWER .152 2.39n .22p
32 2D4 Z504339_IN .148 2.16n .21p
33 2D3 Z504339_IN .145 2.0n .2p
34 GND GND .142 1.87n .18p
35 2D2 Z504339_IN .139 1.75n .17p
36 2D1 Z504339_IN .136 1.75n .16p
37 1D8 Z504339_IN .136 1.75n .16p
38 1D7 Z504339_IN .139 1.75n .17p
39 GND GND .142 1.87n .18p
40 1D6 Z504339_IN .145 2.0n .2p
41 1D5 Z504339_IN .148 2.16n .21p
42 VCC POWER .152 2.39n .22p
43 1D4 Z504339_IN .155 2.63n .23p
44 1D3 Z504339_IN .158 3.17n .28p
45 GND GND .161 3.64n .33p
46 1D2 Z504339_IN .164 4.14n .39p
47 1D1 Z504339_IN .168 4.65n .44p
48 1LE Z504339_IN1 .171 5.2n .49p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504339_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.585A NA NA
-1.045V -135.2mA NA NA
-902.6mV -62.48mA NA NA
-771.3mV -17.94mA NA NA
-722.1mV -9.467mA NA NA
-644.5mV -3.686mA NA NA
-587.1mV -1.841mA NA NA
-531.9mV -715.2uA NA NA
-468.6mV -238.4uA NA NA
-410.2mV 37.00uA NA NA
-205.1mV 90.64uA NA NA
156.9mV 90.64uA NA NA
684.9mV 190.8uA NA NA
2.361V 190.8uA NA NA
2.920V 213.1uA NA NA
6.600V 213.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-906.0mV 0.000A NA NA
-1.812V 27.00uA NA NA
-3.300V 27.00uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504339_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.789A NA NA
-1.035V -286.6mA NA NA
-1.006V -259.0mA NA NA
-965.8mV -131.6mA NA NA
-934.6mV -87.14mA NA NA
-898.4mV -66.33mA NA NA
-799.3mV -27.60mA NA NA
-737.2mV -12.89mA NA NA
-662.9mV -4.873mA NA NA
-605.9mV -2.392mA NA NA
-549.3mV -1.043mA NA NA
-488.1mV -354.7uA NA NA
-429.7mV -39.03uA NA NA
-214.8mV 78.13uA NA NA
156.9mV 78.13uA NA NA
704.4mV 184.4uA NA NA
2.381V 184.4uA NA NA
2.940V 226.7uA NA NA
6.600V 226.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 24.30uA NA NA
-3.300V 24.30uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504339_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.829A NA NA
-1.034V -270.3mA NA NA
-966.8mV -112.3mA NA NA
-937.5mV -84.96mA NA NA
-799.8mV -27.34mA NA NA
-720.9mV -10.05mA NA NA
-644.5mV -3.847mA NA NA
-586.7mV -1.848mA NA NA
-531.6mV -730.6uA NA NA
-468.7mV -252.7uA NA NA
-410.2mV 16.40uA NA NA
-205.1mV 73.66uA NA NA
157.1mV 73.66uA NA NA
685.3mV 183.4uA NA NA
2.376V 183.4uA NA NA
2.940V 220.2uA NA NA
6.600V 220.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-896.5mV 0.000A NA NA
-1.793V 28.20uA NA NA
-3.300V 28.20uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504339_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.284A NA NA
-1.074V -106.6mA NA NA
-918.0mV -43.04mA NA NA
-800.2mV -13.10mA NA NA
-752.0mV -7.298mA NA NA
-664.6mV -3.320mA NA NA
-332.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -280.4mA NA NA
244.1mV 20.53mA NA NA
596.1mV 45.90mA NA NA
747.1mV 54.92mA NA NA
918.2mV 63.25mA NA NA
1.069V 69.42mA NA NA
1.260V 75.65mA NA NA
1.437V 79.58mA NA NA
1.577V 81.86mA NA NA
1.691V 83.33mA NA NA
1.792V 84.25mA NA NA
1.851V 84.71mA NA NA
2.031V 85.73mA NA NA
2.152V 85.94mA NA NA
2.249V 86.38mA NA NA
2.466V 86.56mA NA NA
6.600V 95.06mA NA NA
|
[Pullup]
|
6.600V -107.3mA NA NA
2.629V -107.3mA NA NA
2.579V -106.4mA NA NA
2.522V -106.0mA NA NA
2.465V -105.4mA NA NA
2.402V -105.0mA NA NA
2.343V -104.4mA NA NA
2.183V -103.1mA NA NA
1.928V -100.5mA NA NA
1.806V -98.93mA NA NA
1.591V -95.45mA NA NA
1.496V -93.51mA NA NA
1.357V -90.07mA NA NA
1.127V -82.24mA NA NA
917.0mV -72.78mA NA NA
712.0mV -61.16mA NA NA
507.0mV -47.13mA NA NA
175.0mV -19.68mA NA NA
-3.300V 325.4mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 5.924mA NA NA
-1.256V 22.88mA NA NA
-1.827V 27.78mA NA NA
-3.300V 27.78mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.953/335.9p NA NA
dV/dt_f 1.953/444.5p NA NA
R_load = 500.0Ohms
|
[End]
