| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act04d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT04D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503824_IN .16 3.587n .407p
2 Y Z503824_OUT .156 3.147n .387p
3 A Z503824_IN .152 2.717n .367p
4 Y Z503824_OUT .148 2.297n .347p
5 A Z503824_IN .152 2.717n .367p
6 Y Z503824_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z503824_OUT .16 3.587n .407p
9 A Z503824_IN .156 3.147n .387p
10 Y Z503824_OUT .152 2.717n .367p
11 A Z503824_IN .148 2.297n .347p
12 Y Z503824_OUT .152 2.717n .367p
13 A Z503824_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503824_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.589A NA NA
-1.177V -212.9mA NA NA
-1.048V -112.7mA NA NA
-986.2mV -76.27mA NA NA
-826.1mV -20.17mA NA NA
-781.0mV -9.244mA NA NA
-728.8mV -2.586mA NA NA
-686.8mV -676.8uA NA NA
-648.4mV -77.49uA NA NA
-610.3mV 103.0uA NA NA
-305.2mV 156.3uA NA NA
227.2mV 156.3uA NA NA
786.5mV 223.0uA NA NA
2.494V 223.0uA NA NA
3.063V 273.6uA NA NA
4.906V 273.6uA NA NA
10.00V 843.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 215.6uA NA NA
-793.0mV 769.2uA NA NA
-812.0mV 1.334mA NA NA
-850.0mV 3.181mA NA NA
-886.0mV 6.515mA NA NA
-935.0mV 15.32mA NA NA
-1.024V 46.72mA NA NA
-1.113V 94.84mA NA NA
-5.000V 2.914A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503824_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -594.5mA NA NA
-1.133V -64.67mA NA NA
-865.6mV -13.19mA NA NA
-800.8mV -5.397mA NA NA
-751.4mV -3.245mA NA NA
-375.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -581.9mA NA NA
253.9mV 29.45mA NA NA
468.8mV 51.96mA NA NA
650.1mV 68.75mA NA NA
928.3mV 89.99mA NA NA
1.152V 103.5mA NA NA
1.436V 116.0mA NA NA
1.554V 119.8mA NA NA
1.712V 123.8mA NA NA
1.846V 126.4mA NA NA
2.002V 128.7mA NA NA
2.105V 129.7mA NA NA
2.279V 130.9mA NA NA
2.399V 131.4mA NA NA
2.428V 131.4mA NA NA
2.458V 131.5mA NA NA
2.557V 131.5mA NA NA
2.656V 131.6mA NA NA
10.00V 131.6mA NA NA
|
[Pullup]
|
10.00V -446.6mA NA NA
4.275V -131.8mA NA NA
4.218V -130.8mA NA NA
4.141V -130.0mA NA NA
3.940V -128.5mA NA NA
3.481V -124.6mA NA NA
3.283V -122.6mA NA NA
3.008V -119.4mA NA NA
2.734V -115.5mA NA NA
2.539V -112.1mA NA NA
2.324V -107.8mA NA NA
2.030V -100.4mA NA NA
1.836V -94.76mA NA NA
1.431V -80.55mA NA NA
1.128V -67.57mA NA NA
937.0mV -58.35mA NA NA
675.0mV -44.48mA NA NA
488.0mV -33.53mA NA NA
-5.000V 320.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-195.0mV 0.000A NA NA
-390.0mV 2.927mA NA NA
-698.0mV 7.346mA NA NA
-789.0mV 11.45mA NA NA
-839.0mV 17.59mA NA NA
-928.0mV 41.89mA NA NA
-1.006V 73.55mA NA NA
-5.000V 2.079A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.928/407.1p NA NA
dV/dt_f 2.928/364.0p NA NA
R_load = 500.0Ohms
|
[End]
