| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac574dw_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC574DW_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503805_IN .186 5.37n .68p
2 D0 Z503805_IN .182 4.89n .65p
3 D1 Z503805_IN .178 4.42n .62p
4 D2 Z503805_IN .174 3.96n .59p
5 D3 Z503805_IN .17 3.51n .56p
6 D4 Z503805_IN .17 3.51n .56p
7 D5 Z503805_IN .174 3.96n .59p
8 D6 Z503805_IN .178 4.42n .62p
9 D7 Z503805_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503805_IN .186 5.37n .68p
12 Q7 Z503805_TRI .182 4.89n .65p
13 Q6 Z503805_TRI .178 4.42n .62p
14 Q5 Z503805_TRI .174 3.96n .59p
15 Q4 Z503805_TRI .17 3.51n .56p
16 Q3 Z503805_TRI .17 3.51n .56p
17 Q2 Z503805_TRI .174 3.96n .59p
18 Q1 Z503805_TRI .178 4.42n .62p
19 Q0 Z503805_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503805_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.849A NA NA
-1.037V -103.7mA NA NA
-945.4mV -59.35mA NA NA
-814.4mV -13.45mA NA NA
-766.3mV -4.566mA NA NA
-730.9mV -1.599mA NA NA
-705.0mV -802.6uA NA NA
-687.2mV -331.6uA NA NA
-648.0mV 10.82uA NA NA
-324.0mV 124.7uA NA NA
247.2mV 124.7uA NA NA
806.6mV 179.3uA NA NA
2.592V 179.3uA NA NA
3.038V 228.3uA NA NA
4.715V 228.3uA NA NA
10.00V 559.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 283.6uA NA NA
-771.0mV 490.8uA NA NA
-831.0mV 2.263mA NA NA
-885.0mV 6.546mA NA NA
-934.0mV 15.31mA NA NA
-982.0mV 29.74mA NA NA
-1.035V 53.89mA NA NA
-1.109V 97.43mA NA NA
-5.000V 3.023A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503805_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.479A NA NA
-1.050V -116.2mA NA NA
-848.9mV -19.16mA NA NA
-771.8mV -4.689mA NA NA
-672.7mV -2.453mA NA NA
-336.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -657.3mA NA NA
216.6mV 28.28mA NA NA
519.6mV 63.36mA NA NA
840.6mV 94.19mA NA NA
1.026V 108.4mA NA NA
1.139V 115.8mA NA NA
1.384V 129.1mA NA NA
1.538V 135.5mA NA NA
1.631V 138.7mA NA NA
1.768V 142.6mA NA NA
1.963V 146.7mA NA NA
2.084V 148.4mA NA NA
2.238V 149.9mA NA NA
2.417V 150.9mA NA NA
2.456V 151.0mA NA NA
2.527V 151.0mA NA NA
2.598V 151.3mA NA NA
10.00V 151.3mA NA NA
|
[Pullup]
|
10.00V -330.5mA NA NA
4.268V -156.2mA NA NA
4.135V -153.9mA NA NA
3.994V -152.3mA NA NA
3.481V -147.4mA NA NA
3.322V -145.7mA NA NA
3.106V -143.0mA NA NA
2.847V -139.0mA NA NA
2.632V -134.9mA NA NA
2.417V -129.9mA NA NA
2.222V -124.8mA NA NA
1.934V -115.5mA NA NA
1.610V -102.8mA NA NA
1.417V -94.23mA NA NA
1.153V -80.62mA NA NA
909.0mV -66.77mA NA NA
626.0mV -48.95mA NA NA
239.0mV -21.13mA NA NA
-5.000V 389.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-283.5mV 0.000A NA NA
-567.0mV 4.138mA NA NA
-728.0mV 7.367mA NA NA
-762.0mV 9.654mA NA NA
-825.0mV 19.71mA NA NA
-864.0mV 33.68mA NA NA
-937.0mV 74.12mA NA NA
-1.000V 122.8mA NA NA
-5.000V 4.064A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.942/595.4p NA NA
dV/dt_f 2.942/840.5p NA NA
R_load = 500.0Ohms
|
[End]
