| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc245adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC245ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504193_IN1 .186 5.37n .68p
2 A0 Z504193_BI2 .182 4.89n .65p
3 A1 Z504193_BI2 .178 4.42n .62p
4 A2 Z504193_BI2 .174 3.96n .59p
5 A3 Z504193_BI2 .17 3.51n .56p
6 A4 Z504193_BI2 .17 3.51n .56p
7 A5 Z504193_BI2 .174 3.96n .59p
8 A6 Z504193_BI2 .178 4.42n .62p
9 A7 Z504193_BI2 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z504193_BI3 .186 5.37n .68p
12 B6 Z504193_BI3 .182 4.89n .65p
13 B5 Z504193_BI3 .178 4.42n .62p
14 B4 Z504193_BI3 .174 3.96n .59p
15 B3 Z504193_BI3 .17 3.51n .56p
16 B2 Z504193_BI3 .17 3.51n .56p
17 B1 Z504193_BI3 .174 3.96n .59p
18 B0 Z504193_BI3 .178 4.42n .62p
19 _G Z504193_IN4 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504193_BI2
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.297A NA NA
-839.8mV -29.81mA NA NA
-747.1mV -8.110mA NA NA
-698.1mV -2.943mA NA NA
-639.1mV -1.280mA NA NA
-319.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -202.5mA NA NA
293.1mV 11.64mA NA NA
506.3mV 19.10mA NA NA
757.5mV 27.10mA NA NA
991.0mV 33.54mA NA NA
1.222V 38.85mA NA NA
1.457V 43.36mA NA NA
1.673V 46.67mA NA NA
1.813V 48.42mA NA NA
2.011V 50.46mA NA NA
2.145V 51.52mA NA NA
2.324V 52.64mA NA NA
2.388V 52.84mA NA NA
2.563V 53.78mA NA NA
2.685V 53.92mA NA NA
2.781V 54.37mA NA NA
3.024V 54.92mA NA NA
3.101V 55.04mA NA NA
10.00V 58.20mA NA NA
|
[Pullup]
|
10.00V -74.58mA NA NA
3.889V -60.11mA NA NA
3.750V -59.21mA NA NA
3.672V -59.00mA NA NA
3.633V -58.72mA NA NA
3.511V -58.09mA NA NA
3.452V -57.94mA NA NA
3.312V -57.05mA NA NA
3.274V -56.92mA NA NA
3.076V -55.73mA NA NA
2.802V -53.64mA NA NA
2.385V -49.56mA NA NA
2.129V -46.45mA NA NA
1.890V -43.13mA NA NA
1.561V -37.76mA NA NA
1.207V -31.04mA NA NA
778.0mV -21.63mA NA NA
313.0mV -9.694mA NA NA
-5.000V 141.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-124.5mV 0.000A NA NA
-249.0mV 457.4uA NA NA
-635.0mV 2.133mA NA NA
-708.0mV 3.011mA NA NA
-786.0mV 5.956mA NA NA
-838.0mV 10.93mA NA NA
-952.0mV 32.87mA NA NA
-1.099V 76.92mA NA NA
-5.000V 1.516A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.815/2.394n NA NA
dV/dt_f 2.815/2.299n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504193_BI3
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.083A NA NA
-884.6mV -22.93mA NA NA
-805.2mV -7.351mA NA NA
-771.4mV -3.815mA NA NA
-717.7mV -1.367mA NA NA
-358.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -200.5mA NA NA
102.6mV 3.967mA NA NA
449.8mV 16.22mA NA NA
698.9mV 24.13mA NA NA
910.9mV 30.07mA NA NA
1.187V 36.57mA NA NA
1.517V 42.80mA NA NA
1.733V 45.85mA NA NA
1.852V 47.31mA NA NA
1.973V 48.51mA NA NA
2.228V 50.57mA NA NA
2.305V 50.92mA NA NA
2.446V 51.76mA NA NA
2.524V 51.94mA NA NA
2.588V 52.31mA NA NA
2.666V 52.47mA NA NA
2.762V 52.93mA NA NA
10.00V 58.39mA NA NA
|
[Pullup]
|
10.00V -124.2mA NA NA
2.500V -51.27mA NA NA
2.168V -47.36mA NA NA
1.953V -44.43mA NA NA
1.677V -40.10mA NA NA
1.480V -36.67mA NA NA
1.070V -28.59mA NA NA
662.0mV -19.11mA NA NA
391.0mV -12.15mA NA NA
122.0mV -4.604mA NA NA
-5.000V 151.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 1.236mA NA NA
-763.0mV 3.566mA NA NA
-801.0mV 6.116mA NA NA
-850.0mV 12.80mA NA NA
-974.0mV 42.82mA NA NA
-5.000V 1.324A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.822/2.190n NA NA
dV/dt_f 2.822/1.771n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504193_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -34.52mA NA NA
-986.3mV -2.137mA NA NA
-800.5mV -790.8uA NA NA
-727.1mV -346.0uA NA NA
-664.1mV -119.3uA NA NA
-332.0mV -24.19uA NA NA
10.00V 37.29uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 191.7uA NA NA
-884.0mV 587.7uA NA NA
-1.055V 1.603mA NA NA
-5.000V 29.00mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504193_IN4
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.95mA NA NA
-931.6mV -1.690mA NA NA
-743.7mV -459.9uA NA NA
-685.5mV -403.7uA NA NA
-606.5mV -399.5uA NA NA
-527.6mV -214.9uA NA NA
-263.8mV -42.46uA NA NA
787.2mV 13.81uA NA NA
3.289V 13.81uA NA NA
10.00V 576.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-451.5mV 0.000A NA NA
-903.0mV 494.9uA NA NA
-1.055V 1.384mA NA NA
-5.000V 27.97mA NA NA
|

[End]
