| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act253n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT253N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503850_IN .224 7.258n 1.578p
2 B Z503850_IN .216 5.258n 1.288p
3 C3A Z503850_IN .208 3.758n .998p
4 C2A Z503850_IN .2 2.758n .708p
5 C1A Z503850_IN .2 2.758n .708p
6 C0A Z503850_IN .208 3.758n .998p
7 Y1 Z503850_TRI .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y2 Z503850_TRI .224 7.258n 1.578p
10 C0B Z503850_IN .216 5.258n 1.288p
11 C1B Z503850_IN .208 3.758n .998p
12 C2B Z503850_IN .2 2.758n .708p
13 C3B Z503850_IN .2 2.758n .708p
14 A Z503850_IN .208 3.758n .998p
15 _G2 Z503850_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503850_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.607A NA NA
-1.103V -115.3mA NA NA
-1.011V -69.76mA NA NA
-830.2mV -14.98mA NA NA
-781.3mV -6.082mA NA NA
-727.8mV -1.402mA NA NA
-684.1mV -352.2uA NA NA
-644.8mV -49.21uA NA NA
-429.9mV 46.23uA NA NA
507.8mV 129.6uA NA NA
1.035V 129.6uA NA NA
1.563V 134.0uA NA NA
2.122V 134.0uA NA NA
2.681V 152.1uA NA NA
4.501V 152.1uA NA NA
4.956V 174.1uA NA NA
10.00V 174.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 200.2uA NA NA
-791.0mV 747.7uA NA NA
-829.0mV 1.837mA NA NA
-864.0mV 3.993mA NA NA
-918.0mV 9.916mA NA NA
-1.016V 32.56mA NA NA
-1.133V 73.59mA NA NA
-5.000V 1.847A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503850_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -767.4mA NA NA
-1.118V -58.17mA NA NA
-932.5mV -16.42mA NA NA
-825.2mV -2.306mA NA NA
-412.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -675.2mA NA NA
93.15mV 12.51mA NA NA
269.7mV 34.55mA NA NA
625.0mV 74.29mA NA NA
918.0mV 101.4mA NA NA
1.192V 121.6mA NA NA
1.417V 134.7mA NA NA
1.570V 141.7mA NA NA
1.743V 148.1mA NA NA
1.880V 152.1mA NA NA
2.032V 155.4mA NA NA
2.153V 157.3mA NA NA
2.230V 158.3mA NA NA
2.310V 159.1mA NA NA
2.446V 160.1mA NA NA
2.549V 160.4mA NA NA
2.627V 160.8mA NA NA
2.666V 160.9mA NA NA
10.00V 160.9mA NA NA
|
[Pullup]
|
10.00V -482.8mA NA NA
1.460V -96.97mA NA NA
1.172V -82.34mA NA NA
816.0mV -61.35mA NA NA
557.0mV -44.25mA NA NA
240.0mV -21.50mA NA NA
-5.000V 390.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 3.115mA NA NA
-728.0mV 5.591mA NA NA
-780.0mV 7.697mA NA NA
-859.0mV 17.28mA NA NA
-947.0mV 42.78mA NA NA
-1.039V 81.36mA NA NA
-5.000V 2.180A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.945/469.6p NA NA
dV/dt_f 2.945/618.2p NA NA
R_load = 500.0Ohms
|
[End]
