| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx74d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX74D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504353_IN0 .16 3.587n .407p
2 D Z504353_IN .156 3.147n .387p
3 CLK Z504353_IN1 .152 2.717n .367p
4 _PRE Z504353_IN2 .148 2.297n .347p
5 Q Z504353_OUT .152 2.717n .367p
6 _Q Z504353_OUT0 .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 _Q Z504353_OUT0 .16 3.587n .407p
9 Q Z504353_OUT .156 3.147n .387p
10 _PRE Z504353_IN2 .152 2.717n .367p
11 CLK Z504353_IN1 .148 2.297n .347p
12 D Z504353_IN .152 2.717n .367p
13 _CLR Z504353_IN0 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504353_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.155A NA NA
-1.056V -247.7mA NA NA
-1.003V -136.8mA NA NA
-956.4mV -103.1mA NA NA
-815.0mV -31.39mA NA NA
-756.0mV -14.59mA NA NA
-722.2mV -9.093mA NA NA
-663.6mV -4.346mA NA NA
-607.9mV -2.136mA NA NA
-550.2mV -934.3uA NA NA
-468.2mV -132.1uA NA NA
-234.1mV 100.3uA NA NA
237.5mV 100.3uA NA NA
865.1mV 158.8uA NA NA
2.495V 158.8uA NA NA
3.038V 172.6uA NA NA
6.600V 172.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504353_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.366A NA NA
-1.060V -244.7mA NA NA
-1.014V -144.9mA NA NA
-945.6mV -94.77mA NA NA
-884.0mV -60.64mA NA NA
-800.4mV -26.28mA NA NA
-721.9mV -9.021mA NA NA
-644.5mV -3.397mA NA NA
-608.2mV -2.080mA NA NA
-531.8mV -598.1uA NA NA
-467.9mV -112.5uA NA NA
-390.4mV 57.91uA NA NA
-195.2mV 115.2uA NA NA
288.5mV 115.2uA NA NA
845.9mV 154.5uA NA NA
2.581V 154.5uA NA NA
3.160V 220.4uA NA NA
6.600V 220.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504353_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.382A NA NA
-1.055V -249.3mA NA NA
-1.009V -148.8mA NA NA
-954.7mV -104.8mA NA NA
-814.5mV -31.89mA NA NA
-739.1mV -11.82mA NA NA
-663.2mV -4.411mA NA NA
-607.9mV -2.175mA NA NA
-550.4mV -948.2uA NA NA
-487.8mV -245.2uA NA NA
-449.2mV -37.42uA NA NA
-409.9mV 40.44uA NA NA
-205.0mV 86.22uA NA NA
366.4mV 86.22uA NA NA
943.0mV 115.4uA NA NA
2.500V 115.4uA NA NA
3.019V 170.7uA NA NA
6.600V 170.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504353_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.465A NA NA
-1.041V -244.2mA NA NA
-995.9mV -142.6mA NA NA
-917.4mV -84.66mA NA NA
-840.5mV -43.46mA NA NA
-784.9mV -22.64mA NA NA
-721.5mV -9.330mA NA NA
-644.3mV -3.517mA NA NA
-588.6mV -1.696mA NA NA
-531.6mV -665.0uA NA NA
-467.3mV -124.9uA NA NA
-429.3mV 10.95uA NA NA
-214.7mV 49.90uA NA NA
276.6mV 49.90uA NA NA
943.1mV 104.2uA NA NA
1.543V 104.2uA NA NA
2.142V 110.3uA NA NA
2.732V 110.3uA NA NA
6.600V 357.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504353_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.835A NA NA
-957.5mV -90.14mA NA NA
-835.5mV -28.82mA NA NA
-791.2mV -16.21mA NA NA
-730.8mV -6.413mA NA NA
-662.8mV -2.401mA NA NA
-331.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -304.9mA NA NA
6.409mV 873.3uA NA NA
280.2mV 24.24mA NA NA
483.3mV 39.40mA NA NA
669.4mV 51.31mA NA NA
801.7mV 58.45mA NA NA
955.9mV 65.42mA NA NA
1.068V 69.68mA NA NA
1.261V 75.25mA NA NA
1.420V 78.52mA NA NA
1.519V 80.10mA NA NA
1.597V 81.05mA NA NA
1.654V 81.67mA NA NA
1.757V 82.53mA NA NA
1.834V 83.00mA NA NA
1.974V 83.70mA NA NA
2.110V 84.12mA NA NA
2.289V 84.47mA NA NA
6.600V 89.37mA NA NA
|
[Pullup]
|
6.600V -135.2mA NA NA
2.235V -91.10mA NA NA
2.037V -88.78mA NA NA
1.902V -86.92mA NA NA
1.668V -82.80mA NA NA
1.473V -78.35mA NA NA
1.218V -70.73mA NA NA
1.007V -62.75mA NA NA
798.0mV -53.23mA NA NA
517.0mV -37.78mA NA NA
217.0mV -18.20mA NA NA
-3.300V 244.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 2.578mA NA NA
-753.0mV 8.515mA NA NA
-856.0mV 13.23mA NA NA
-925.0mV 21.37mA NA NA
-3.300V 554.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.946/287.8p NA NA
dV/dt_f 1.946/263.0p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504353_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.855A NA NA
-956.6mV -91.30mA NA NA
-835.5mV -29.25mA NA NA
-730.2mV -6.722mA NA NA
-662.5mV -2.615mA NA NA
-331.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -303.6mA NA NA
6.752mV 897.0uA NA NA
338.2mV 28.67mA NA NA
482.9mV 39.37mA NA NA
669.6mV 51.25mA NA NA
802.0mV 58.40mA NA NA
956.4mV 65.36mA NA NA
1.068V 69.64mA NA NA
1.281V 75.69mA NA NA
1.438V 78.82mA NA NA
1.617V 81.28mA NA NA
1.776V 82.64mA NA NA
1.973V 83.69mA NA NA
2.052V 83.87mA NA NA
2.154V 84.23mA NA NA
2.354V 84.51mA NA NA
6.600V 88.53mA NA NA
|
[Pullup]
|
6.600V -136.9mA NA NA
2.576V -91.96mA NA NA
2.237V -88.75mA NA NA
1.962V -85.54mA NA NA
1.824V -83.48mA NA NA
1.708V -81.43mA NA NA
1.475V -76.38mA NA NA
1.220V -68.93mA NA NA
1.009V -61.18mA NA NA
799.0mV -51.83mA NA NA
536.0mV -37.85mA NA NA
218.0mV -17.74mA NA NA
-3.300V 237.1mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-186.5mV 0.000A NA NA
-373.0mV 2.415mA NA NA
-807.0mV 9.804mA NA NA
-875.0mV 13.84mA NA NA
-928.0mV 20.32mA NA NA
-3.300V 611.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.944/253.2p NA NA
dV/dt_f 1.944/226.5p NA NA
R_load = 500.0Ohms
|
[End]
