| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc03an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC03AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504131_IN1 .22 6.757n 1.432p
2 B Z504131_IN1 .212 4.757n 1.142p
3 Y Z504131_OC2 .204 3.257n .852p
4 A Z504131_IN1 .196 2.257n .562p
5 B Z504131_IN1 .204 3.257n .852p
6 Y Z504131_OC2 .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 Y Z504131_OC2 .22 6.757n 1.432p
9 A Z504131_IN1 .212 4.757n 1.142p
10 B Z504131_IN1 .204 3.257n .852p
11 Y Z504131_OC2 .196 2.257n .562p
12 A Z504131_IN1 .204 3.257n .852p
13 B Z504131_IN1 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504131_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.379A NA NA
-1.133V -90.61mA NA NA
-742.1mV -9.855mA NA NA
-703.1mV -4.771mA NA NA
-647.0mV -1.002mA NA NA
-610.2mV -323.5uA NA NA
-571.3mV -15.04uA NA NA
-532.3mV 120.8uA NA NA
-266.1mV 161.7uA NA NA
137.2mV 161.7uA NA NA
723.5mV 209.7uA NA NA
2.544V 209.7uA NA NA
2.999V 257.6uA NA NA
4.757V 257.6uA NA NA
10.00V 443.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 307.5uA NA NA
-771.0mV 496.4uA NA NA
-813.0mV 1.319mA NA NA
-850.0mV 2.853mA NA NA
-923.0mV 8.768mA NA NA
-996.0mV 18.34mA NA NA
-1.093V 37.60mA NA NA
-1.235V 72.94mA NA NA
-1.522V 159.6mA NA NA
-5.000V 1.318A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504131_OC2
Model_type Open_sink
|
Vref=5.000V
Rref=1.000kohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -330.4mA NA NA
-1.225V -64.41mA NA NA
-1.104V -53.97mA NA NA
-947.9mV -36.89mA NA NA
-732.0mV -7.354mA NA NA
-657.4mV -2.634mA NA NA
-584.8mV -1.477mA NA NA
-292.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -191.1mA NA NA
293.7mV 11.13mA NA NA
566.9mV 20.41mA NA NA
908.9mV 30.49mA NA NA
1.105V 35.17mA NA NA
1.300V 39.33mA NA NA
1.515V 43.09mA NA NA
1.733V 46.16mA NA NA
1.992V 48.85mA NA NA
2.146V 50.14mA NA NA
2.286V 51.04mA NA NA
2.408V 51.70mA NA NA
2.545V 52.22mA NA NA
2.724V 52.85mA NA NA
3.082V 53.49mA NA NA
3.321V 53.73mA NA NA
4.018V 54.13mA NA NA
4.262V 54.20mA NA NA
10.00V 55.19mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-410.0mV 0.000A NA NA
-615.0mV 129.6uA NA NA
-654.0mV 395.7uA NA NA
-710.0mV 1.923mA NA NA
-786.0mV 8.005mA NA NA
-820.0mV 12.97mA NA NA
-1.013V 55.63mA NA NA
-1.288V 134.7mA NA NA
-5.000V 1.305A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.658/2.028n NA NA
dV/dt_f 2.658/882.7p NA NA
R_load = 250.0Ohms
|
[End]
