| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac240dw_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC240DW_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503755_IN1 .186 5.37n .68p
2 A0 Z503755_IN2 .182 4.89n .65p
3 _Y3 Z503755_TRI3 .178 4.42n .62p
4 A1 Z503755_IN2 .174 3.96n .59p
5 _Y2 Z503755_TRI3 .17 3.51n .56p
6 A2 Z503755_IN2 .17 3.51n .56p
7 _Y1 Z503755_TRI3 .174 3.96n .59p
8 A3 Z503755_IN2 .178 4.42n .62p
9 _Y0 Z503755_TRI3 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 A0 Z503755_IN2 .186 5.37n .68p
12 _Y3 Z503755_TRI3 .182 4.89n .65p
13 A1 Z503755_IN2 .178 4.42n .62p
14 _Y2 Z503755_TRI3 .174 3.96n .59p
15 A2 Z503755_IN2 .17 3.51n .56p
16 _Y1 Z503755_TRI3 .17 3.51n .56p
17 A3 Z503755_IN2 .174 3.96n .59p
18 _Y0 Z503755_TRI3 .178 4.42n .62p
19 _G Z503755_IN1 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503755_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.526A NA NA
-1.002V -78.66mA NA NA
-844.7mV -20.82mA NA NA
-799.9mV -9.521mA NA NA
-747.6mV -2.747mA NA NA
-730.6mV -1.559mA NA NA
-687.5mV -335.6uA NA NA
-667.5mV -101.3uA NA NA
-628.3mV 59.19uA NA NA
-314.2mV 138.2uA NA NA
237.3mV 138.2uA NA NA
806.5mV 180.6uA NA NA
2.465V 180.6uA NA NA
3.018V 232.1uA NA NA
6.600V 232.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-368.5mV 0.000A NA NA
-737.0mV 177.8uA NA NA
-775.0mV 652.9uA NA NA
-818.0mV 1.701mA NA NA
-855.0mV 3.769mA NA NA
-890.0mV 7.390mA NA NA
-939.0mV 17.04mA NA NA
-1.036V 58.48mA NA NA
-1.147V 139.5mA NA NA
-3.300V 2.090A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503755_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.806A NA NA
-1.092V -127.4mA NA NA
-1.005V -76.59mA NA NA
-846.2mV -20.11mA NA NA
-800.5mV -9.139mA NA NA
-747.8mV -2.637mA NA NA
-730.9mV -1.512mA NA NA
-687.5mV -319.8uA NA NA
-667.5mV -92.86uA NA NA
-627.8mV 59.77uA NA NA
-313.9mV 148.8uA NA NA
266.9mV 148.8uA NA NA
846.1mV 191.3uA NA NA
2.475V 191.3uA NA NA
3.018V 240.7uA NA NA
6.600V 240.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 39.90uA NA NA
-774.0mV 614.0uA NA NA
-818.0mV 1.624mA NA NA
-873.0mV 5.209mA NA NA
-924.0mV 12.79mA NA NA
-987.0mV 31.52mA NA NA
-1.025V 49.88mA NA NA
-1.142V 126.2mA NA NA
-3.300V 1.929A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503755_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -549.8mA NA NA
-1.135V -91.78mA NA NA
-904.6mV -32.16mA NA NA
-810.5mV -16.40mA NA NA
-692.0mV -11.15mA NA NA
-282.3mV -2.920mA NA NA
-141.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -298.9mA NA NA
278.8mV 25.41mA NA NA
558.0mV 45.88mA NA NA
763.5mV 57.85mA NA NA
874.6mV 63.02mA NA NA
1.030V 68.94mA NA NA
1.148V 72.47mA NA NA
1.261V 75.09mA NA NA
1.363V 76.82mA NA NA
1.459V 78.03mA NA NA
1.561V 78.87mA NA NA
1.697V 79.74mA NA NA
1.778V 79.89mA NA NA
1.875V 80.29mA NA NA
1.978V 80.41mA NA NA
2.334V 80.68mA NA NA
6.600V 81.83mA NA NA
|
[Pullup]
|
6.600V -129.9mA NA NA
2.562V -86.06mA NA NA
2.244V -83.26mA NA NA
2.045V -81.16mA NA NA
1.829V -78.14mA NA NA
1.695V -75.79mA NA NA
1.537V -72.53mA NA NA
1.361V -67.93mA NA NA
1.225V -63.81mA NA NA
956.0mV -53.96mA NA NA
766.0mV -45.71mA NA NA
595.0mV -37.37mA NA NA
370.0mV -25.05mA NA NA
146.0mV -11.37mA NA NA
-3.300V 221.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-187.0mV 0.000A NA NA
-374.0mV 1.259mA NA NA
-702.0mV 5.493mA NA NA
-759.0mV 7.241mA NA NA
-826.0mV 13.85mA NA NA
-928.0mV 42.89mA NA NA
-1.050V 105.0mA NA NA
-3.300V 1.528A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.937/1.044n NA NA
dV/dt_f 1.937/721.4p NA NA
R_load = 500.0Ohms
|
[End]
