| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc253n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC253N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504197_IN .224 7.258n 1.578p
2 B Z504197_IN .216 5.258n 1.288p
3 C3A Z504197_IN .208 3.758n .998p
4 C2A Z504197_IN .2 2.758n .708p
5 C1A Z504197_IN .2 2.758n .708p
6 C0A Z504197_IN .208 3.758n .998p
7 Y1 Z504197_TRI .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y2 Z504197_TRI .224 7.258n 1.578p
10 C0B Z504197_IN .216 5.258n 1.288p
11 C1B Z504197_IN .208 3.758n .998p
12 C2B Z504197_IN .2 2.758n .708p
13 C3B Z504197_IN .2 2.758n .708p
14 A Z504197_IN .208 3.758n .998p
15 _G2 Z504197_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504197_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.85mA NA NA
-1.130V -1.998mA NA NA
-898.4mV -948.2uA NA NA
-728.0mV -269.6uA NA NA
-364.0mV -26.05uA NA NA
10.00V 28.68uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 173.3uA NA NA
-905.0mV 540.4uA NA NA
-1.097V 1.360mA NA NA
-5.000V 20.02mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504197_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -689.5mA NA NA
-1.206V -99.47mA NA NA
-1.094V -79.06mA NA NA
-761.7mV -7.738mA NA NA
-709.5mV -2.481mA NA NA
-649.5mV -668.4uA NA NA
-324.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -124.6mA NA NA
27.92mV 866.8uA NA NA
512.8mV 11.38mA NA NA
708.0mV 15.05mA NA NA
1.006V 19.98mA NA NA
1.240V 23.28mA NA NA
1.533V 26.64mA NA NA
1.655V 27.79mA NA NA
1.949V 30.03mA NA NA
1.992V 30.20mA NA NA
2.129V 31.07mA NA NA
2.192V 31.20mA NA NA
2.269V 31.65mA NA NA
2.347V 31.83mA NA NA
2.430V 32.25mA NA NA
2.544V 32.32mA NA NA
2.686V 32.85mA NA NA
3.086V 33.53mA NA NA
10.00V 36.86mA NA NA
|
[Pullup]
|
10.00V -82.45mA NA NA
4.433V -38.96mA NA NA
3.772V -37.21mA NA NA
3.636V -37.05mA NA NA
3.555V -36.62mA NA NA
3.418V -36.48mA NA NA
3.179V -35.51mA NA NA
3.059V -35.31mA NA NA
2.783V -34.19mA NA NA
2.564V -33.07mA NA NA
2.385V -32.02mA NA NA
2.085V -29.92mA NA NA
1.831V -27.71mA NA NA
1.631V -25.76mA NA NA
1.275V -21.71mA NA NA
944.0mV -17.17mA NA NA
665.0mV -12.92mA NA NA
254.0mV -5.633mA NA NA
-5.000V 101.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-281.5mV 0.000A NA NA
-563.0mV 1.123mA NA NA
-694.0mV 2.354mA NA NA
-751.0mV 4.528mA NA NA
-806.0mV 9.764mA NA NA
-840.0mV 15.27mA NA NA
-913.0mV 35.48mA NA NA
-1.011V 74.32mA NA NA
-5.000V 2.108A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.734/1.715n NA NA
dV/dt_f 2.734/1.472n NA NA
R_load = 500.0Ohms
|
[End]
