| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac05n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC05N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A1 Z503705_IN1 .22 6.757n 1.432p
2 Y1 Z503705_OC2 .212 4.757n 1.142p
3 A2 Z503705_IN1 .204 3.257n .852p
4 Y2 Z503705_OC2 .196 2.257n .562p
5 A3 Z503705_IN1 .204 3.257n .852p
6 Y3 Z503705_OC2 .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y4 Z503705_OC2 .22 6.757n 1.432p
9 A4 Z503705_IN1 .212 4.757n 1.142p
10 Y5 Z503705_OC2 .204 3.257n .852p
11 A5 Z503705_IN1 .196 2.257n .562p
12 Y6 Z503705_OC2 .204 3.257n .852p
13 A6 Z503705_IN1 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503705_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.590A NA NA
-1.055V -107.1mA NA NA
-1.001V -79.37mA NA NA
-859.4mV -25.86mA NA NA
-799.7mV -10.06mA NA NA
-747.4mV -2.944mA NA NA
-731.0mV -1.657mA NA NA
-687.6mV -362.1uA NA NA
-667.5mV -111.0uA NA NA
-628.3mV 89.71uA NA NA
-314.2mV 187.6uA NA NA
236.9mV 187.6uA NA NA
825.4mV 232.8uA NA NA
2.616V 232.8uA NA NA
3.064V 275.1uA NA NA
6.600V 275.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 21.90uA NA NA
-776.0mV 627.1uA NA NA
-818.0mV 1.698mA NA NA
-873.0mV 5.320mA NA NA
-924.0mV 13.15mA NA NA
-986.0mV 32.00mA NA NA
-1.024V 50.15mA NA NA
-1.143V 125.1mA NA NA
-3.300V 1.865A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503705_OC2
Model_type Open_sink
|
Vref=3.500V
Rref=250.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -810.1mA NA NA
-896.5mV -29.48mA NA NA
-791.0mV -9.691mA NA NA
-639.5mV -5.457mA NA NA
-319.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -407.1mA NA NA
166.1mV 20.44mA NA NA
362.0mV 41.26mA NA NA
563.2mV 59.19mA NA NA
802.7mV 75.48mA NA NA
1.012V 85.17mA NA NA
1.112V 88.39mA NA NA
1.244V 91.80mA NA NA
1.363V 93.82mA NA NA
1.460V 94.98mA NA NA
1.619V 96.22mA NA NA
1.701V 96.51mA NA NA
1.759V 96.87mA NA NA
1.856V 97.04mA NA NA
1.938V 97.44mA NA NA
1.997V 97.53mA NA NA
6.600V 99.63mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-310.0mV 0.000A NA NA
-620.0mV 50.50uA NA NA
-659.0mV 538.3uA NA NA
-714.0mV 2.761mA NA NA
-751.0mV 6.442mA NA NA
-802.0mV 17.56mA NA NA
-880.0mV 53.06mA NA NA
-997.0mV 129.9mA NA NA
-3.300V 1.926A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.879/2.925n NA NA
dV/dt_f 1.879/345.8p NA NA
R_load = 250.0Ohms
|
[End]
