| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f10n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F10N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503957_IN .22 6.757n 1.432p
2 B Z503957_IN .212 4.757n 1.142p
3 A Z503957_IN .204 3.257n .852p
4 B Z503957_IN .196 2.257n .562p
5 C Z503957_IN .204 3.257n .852p
6 Y Z503957_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503957_OUT .22 6.757n 1.432p
9 A Z503957_IN .212 4.757n 1.142p
10 B Z503957_IN .204 3.257n .852p
11 C Z503957_IN .196 2.257n .562p
12 Y Z503957_OUT .204 3.257n .852p
13 C Z503957_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503957_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -769.4mA NA NA
-848.4mV -19.65mA NA NA
-756.7mV -9.017mA NA NA
-698.2mV -5.117mA NA NA
-654.3mV -3.206mA NA NA
-595.2mV -1.475mA NA NA
-526.4mV -590.6uA NA NA
-463.6mV -416.8uA NA NA
-231.8mV -364.1uA NA NA
1.487V -228.1uA NA NA
1.685V -6.712uA NA NA
10.00V 18.72uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503957_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.013A NA NA
-1.176V -106.8mA NA NA
-1.069V -62.93mA NA NA
-913.2mV -22.70mA NA NA
-844.6mV -11.92mA NA NA
-757.0mV -2.914mA NA NA
-722.5mV -516.7uA NA NA
-619.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -43.71mA NA NA
29.41mV -1.187mA NA NA
68.40mV -430.7uA NA NA
107.0mV 1.239mA NA NA
165.2mV 5.617mA NA NA
653.6mV 67.24mA NA NA
796.2mV 82.15mA NA NA
908.2mV 91.62mA NA NA
981.4mV 96.08mA NA NA
1.037V 98.11mA NA NA
1.553V 104.2mA NA NA
1.626V 106.5mA NA NA
1.973V 172.3mA NA NA
2.066V 182.1mA NA NA
2.583V 216.6mA NA NA
2.999V 237.6mA NA NA
3.252V 247.1mA NA NA
3.482V 254.1mA NA NA
10.00V 433.8mA NA NA
|
[Pullup]
|
10.00V -271.0mA NA NA
1.709V -22.83mA NA NA
1.612V -18.73mA NA NA
1.503V -4.244mA NA NA
1.465V -1.761mA NA NA
1.417V -545.9uA NA NA
1.382V -258.5uA NA NA
1.279V -103.8uA NA NA
625.0mV 16.89uA NA NA
-5.000V 16.89uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 56.71uA NA NA
-789.0mV 212.0uA NA NA
-864.0mV 555.8uA NA NA
-918.0mV 1.051mA NA NA
-1.006V 2.539mA NA NA
-1.099V 4.857mA NA NA
-5.000V 125.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.041/2.134n NA NA
dV/dt_f 2.041/423.0p NA NA
R_load = 500.0Ohms
|
[End]
