| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f04d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F04D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z534049_IN .16 3.587n .407p
2 Y Z534049_OUT .156 3.147n .387p
3 A Z534049_IN .152 2.717n .367p
4 Y Z534049_OUT .148 2.297n .347p
5 A Z534049_IN .152 2.717n .367p
6 Y Z534049_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z534049_OUT .16 3.587n .407p
9 A Z534049_IN .156 3.147n .387p
10 Y Z534049_OUT .152 2.717n .367p
11 A Z534049_IN .148 2.297n .347p
12 Y Z534049_OUT .152 2.717n .367p
13 A Z534049_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534049_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -824.2mA NA NA
-809.4mV -19.60mA NA NA
-717.8mV -8.879mA NA NA
-672.7mV -5.635mA NA NA
-615.4mV -2.990mA NA NA
-556.8mV -1.250mA NA NA
-522.6mV -762.2uA NA NA
-498.8mV -620.1uA NA NA
-461.3mV -480.7uA NA NA
-230.6mV -402.4uA NA NA
1.488V -261.2uA NA NA
1.665V -12.66uA NA NA
10.00V 44.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534049_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.704A NA NA
-1.069V -120.2mA NA NA
-966.8mV -66.86mA NA NA
-849.6mV -27.69mA NA NA
-785.1mV -14.79mA NA NA
-717.7mV -6.131mA NA NA
-639.7mV -1.148mA NA NA
-533.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -26.32mA NA NA
30.06mV -1.499mA NA NA
69.01mV -1.015mA NA NA
87.89mV -530.1uA NA NA
185.2mV 5.882mA NA NA
253.8mV 14.36mA NA NA
879.4mV 98.98mA NA NA
1.011V 105.1mA NA NA
1.660V 114.5mA NA NA
1.777V 135.7mA NA NA
1.982V 199.7mA NA NA
2.363V 234.8mA NA NA
2.701V 255.2mA NA NA
2.819V 259.9mA NA NA
3.028V 267.1mA NA NA
3.336V 276.3mA NA NA
3.900V 290.3mA NA NA
4.348V 298.8mA NA NA
10.00V 447.5mA NA NA
|
[Pullup]
|
10.00V -200.4mA NA NA
2.828V -56.09mA NA NA
2.500V -48.95mA NA NA
2.153V -40.06mA NA NA
1.880V -31.72mA NA NA
1.690V -24.51mA NA NA
1.641V -21.67mA NA NA
1.510V -5.378mA NA NA
1.475V -2.684mA NA NA
1.416V -662.2uA NA NA
1.382V -301.5uA NA NA
1.299V -113.8uA NA NA
708.0mV 9.588uA NA NA
-5.000V 196.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 140.2uA NA NA
-806.0mV 434.4uA NA NA
-898.0mV 1.147mA NA NA
-1.039V 3.044mA NA NA
-1.210V 5.894mA NA NA
-1.543V 12.18mA NA NA
-1.660V 14.06mA NA NA
-5.000V 55.44mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.031/2.974n NA NA
dV/dt_f 2.031/391.7p NA NA
R_load = 500.0Ohms
|
[End]
