| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac04d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC04D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A0 Z503699_IN1 .16 3.587n .407p
2 Y0 Z503699_OUT2 .156 3.147n .387p
3 A1 Z503699_IN1 .152 2.717n .367p
4 Y1 Z503699_OUT2 .148 2.297n .347p
5 A2 Z503699_IN1 .152 2.717n .367p
6 Y2 Z503699_OUT2 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y5 Z503699_OUT2 .16 3.587n .407p
9 A5 Z503699_IN1 .156 3.147n .387p
10 Y4 Z503699_OUT2 .152 2.717n .367p
11 A4 Z503699_IN1 .148 2.297n .347p
12 Y3 Z503699_OUT2 .152 2.717n .367p
13 A3 Z503699_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503699_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.702A NA NA
-1.050V -92.26mA NA NA
-996.1mV -67.07mA NA NA
-908.3mV -37.84mA NA NA
-815.4mV -13.29mA NA NA
-747.2mV -3.213mA NA NA
-730.7mV -1.883mA NA NA
-687.2mV -479.2uA NA NA
-648.5mV -4.247uA NA NA
-610.3mV 104.5uA NA NA
-305.2mV 183.8uA NA NA
208.3mV 183.8uA NA NA
768.2mV 235.7uA NA NA
2.471V 235.7uA NA NA
3.038V 276.5uA NA NA
6.600V 276.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 22.50uA NA NA
-777.0mV 590.4uA NA NA
-820.0mV 1.589mA NA NA
-874.0mV 5.205mA NA NA
-924.0mV 12.63mA NA NA
-1.016V 41.63mA NA NA
-1.138V 111.4mA NA NA
-3.300V 1.754A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503699_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -424.1mA NA NA
-1.095V -75.77mA NA NA
-857.9mV -25.54mA NA NA
-761.7mV -11.38mA NA NA
-658.4mV -7.161mA NA NA
-329.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -303.2mA NA NA
172.0mV 15.61mA NA NA
391.7mV 32.81mA NA NA
595.9mV 45.73mA NA NA
767.2mV 54.19mA NA NA
878.9mV 58.62mA NA NA
979.8mV 61.87mA NA NA
1.074V 64.33mA NA NA
1.192V 66.57mA NA NA
1.289V 68.02mA NA NA
1.449V 69.65mA NA NA
1.665V 70.93mA NA NA
1.768V 71.07mA NA NA
1.865V 71.55mA NA NA
1.987V 71.66mA NA NA
2.104V 72.09mA NA NA
2.148V 72.18mA NA NA
6.600V 74.37mA NA NA
|
[Pullup]
|
6.600V -94.58mA NA NA
2.618V -69.05mA NA NA
2.480V -67.90mA NA NA
2.343V -66.43mA NA NA
2.262V -65.80mA NA NA
2.064V -63.88mA NA NA
1.845V -61.59mA NA NA
1.591V -58.06mA NA NA
1.435V -55.38mA NA NA
1.200V -50.41mA NA NA
1.025V -45.71mA NA NA
855.0mV -40.31mA NA NA
620.0mV -31.74mA NA NA
410.0mV -22.68mA NA NA
93.00mV -6.459mA NA NA
-3.300V 198.7mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-282.5mV 0.000A NA NA
-565.0mV 1.102mA NA NA
-709.0mV 3.515mA NA NA
-782.0mV 8.261mA NA NA
-830.0mV 15.96mA NA NA
-914.0mV 44.70mA NA NA
-1.070V 130.5mA NA NA
-3.300V 1.599A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.923/472.7p NA NA
dV/dt_f 1.923/491.9p NA NA
R_load = 500.0Ohms
|
[End]
