| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc02ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC02AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z504128_OUT .16 3.587n .407p
2 A Z504128_IN .156 3.147n .387p
3 B Z504128_IN .152 2.717n .367p
4 Y Z504128_OUT .148 2.297n .347p
5 A Z504128_IN .152 2.717n .367p
6 B Z504128_IN .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 A Z504128_IN .16 3.587n .407p
9 B Z504128_IN .156 3.147n .387p
10 Y Z504128_OUT .152 2.717n .367p
11 A Z504128_IN .148 2.297n .347p
12 B Z504128_IN .152 2.717n .367p
13 Y Z504128_OUT .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504128_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -806.3mA NA NA
-755.6mV -7.901mA NA NA
-678.9mV -1.488mA NA NA
-639.4mV -530.9uA NA NA
-600.9mV -122.4uA NA NA
-561.4mV -21.42uA NA NA
-280.7mV -591.8nA NA NA
2.622V -591.8nA NA NA
10.00V 46.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-332.5mV 0.000A NA NA
-665.0mV 113.9uA NA NA
-742.0mV 534.8uA NA NA
-782.0mV 1.078mA NA NA
-823.0mV 2.537mA NA NA
-897.0mV 8.055mA NA NA
-1.018V 27.21mA NA NA
-1.176V 67.09mA NA NA
-5.000V 1.271A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504128_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.016A NA NA
-992.2mV -47.87mA NA NA
-831.2mV -16.13mA NA NA
-766.1mV -5.839mA NA NA
-714.1mV -1.589mA NA NA
-654.3mV -266.0uA NA NA
-327.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -183.4mA NA NA
96.59mV 3.859mA NA NA
502.5mV 18.14mA NA NA
908.8mV 31.02mA NA NA
1.320V 42.02mA NA NA
1.908V 56.46mA NA NA
2.085V 60.00mA NA NA
2.282V 63.45mA NA NA
2.441V 65.89mA NA NA
2.621V 68.20mA NA NA
2.776V 69.90mA NA NA
2.956V 71.43mA NA NA
3.218V 73.10mA NA NA
3.277V 73.30mA NA NA
3.335V 73.64mA NA NA
3.418V 73.82mA NA NA
3.477V 74.13mA NA NA
3.736V 74.63mA NA NA
10.00V 74.65mA NA NA
|
[Pullup]
|
10.00V -53.65mA NA NA
3.922V -47.86mA NA NA
3.884V -47.52mA NA NA
3.762V -46.98mA NA NA
3.561V -46.38mA NA NA
3.185V -44.83mA NA NA
3.045V -44.03mA NA NA
2.922V -43.43mA NA NA
2.723V -42.17mA NA NA
2.548V -40.84mA NA NA
2.304V -38.76mA NA NA
2.148V -37.19mA NA NA
1.930V -34.73mA NA NA
1.632V -30.87mA NA NA
1.394V -27.37mA NA NA
1.058V -21.84mA NA NA
645.0mV -14.11mA NA NA
231.0mV -5.303mA NA NA
-5.000V 121.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-295.0mV 0.000A NA NA
-590.0mV 571.7uA NA NA
-684.0mV 1.729mA NA NA
-739.0mV 4.113mA NA NA
-795.0mV 9.272mA NA NA
-862.0mV 19.62mA NA NA
-975.0mV 44.35mA NA NA
-1.120V 93.39mA NA NA
-5.000V 1.591A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.757/2.697n NA NA
dV/dt_f 2.757/2.645n NA NA
R_load = 500.0Ohms
|
[End]
