| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac810n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC810N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503820_IN .22 6.757n 1.432p
2 B Z503820_IN .212 4.757n 1.142p
3 Y Z503820_OUT .204 3.257n .852p
4 A Z503820_IN .196 2.257n .562p
5 B Z503820_IN .204 3.257n .852p
6 Y Z503820_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503820_OUT .22 6.757n 1.432p
9 A Z503820_IN .212 4.757n 1.142p
10 B Z503820_IN .204 3.257n .852p
11 Y Z503820_OUT .196 2.257n .562p
12 A Z503820_IN .204 3.257n .852p
13 B Z503820_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503820_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.156A NA NA
-991.2mV -70.12mA NA NA
-830.1mV -16.36mA NA NA
-781.3mV -6.718mA NA NA
-727.7mV -1.568mA NA NA
-684.4mV -422.3uA NA NA
-645.5mV -83.92uA NA NA
-430.3mV 16.09uA NA NA
527.2mV 139.4uA NA NA
2.234V 139.4uA NA NA
2.661V 148.4uA NA NA
4.477V 148.4uA NA NA
4.931V 177.6uA NA NA
10.00V 177.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 558.5uA NA NA
-810.0mV 1.416mA NA NA
-864.0mV 4.414mA NA NA
-917.0mV 11.17mA NA NA
-1.009V 38.84mA NA NA
-1.113V 91.92mA NA NA
-5.000V 2.905A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503820_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -528.1mA NA NA
-991.2mV -6.117mA NA NA
-495.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -708.0mA NA NA
338.4mV 47.35mA NA NA
634.8mV 84.43mA NA NA
904.1mV 113.1mA NA NA
1.158V 135.3mA NA NA
1.399V 152.1mA NA NA
1.647V 165.3mA NA NA
1.856V 173.5mA NA NA
2.007V 178.2mA NA NA
2.070V 179.7mA NA NA
2.246V 183.1mA NA NA
2.399V 185.1mA NA NA
2.500V 186.1mA NA NA
2.617V 186.8mA NA NA
2.661V 186.9mA NA NA
2.739V 187.3mA NA NA
2.810V 187.3mA NA NA
2.881V 187.4mA NA NA
10.00V 187.4mA NA NA
|
[Pullup]
|
10.00V -568.2mA NA NA
1.538V -116.2mA NA NA
1.197V -96.04mA NA NA
938.0mV -78.72mA NA NA
623.0mV -55.58mA NA NA
313.0mV -30.56mA NA NA
-5.000V 435.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-207.5mV 0.000A NA NA
-415.0mV 2.177mA NA NA
-721.0mV 5.828mA NA NA
-805.0mV 11.48mA NA NA
-898.0mV 29.74mA NA NA
-1.030V 80.17mA NA NA
-5.000V 2.049A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.952/446.6p NA NA
dV/dt_f 2.952/1.302n NA NA
R_load = 500.0Ohms
|
[End]
