| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac652n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC652N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  1.437pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CPAB Z503813_IN1 .24 12.76n 2.162p
2 SAB Z503813_IN2 .232 9.76n 1.872p
3 OEAB Z503813_IN3 .224 7.26n 1.582p
4 A0 Z503813_BI4 .216 5.26n 1.292p
5 A1 Z503813_BI4 .208 3.76n 1.002p
6 A2 Z503813_BI4 .2 2.76n .712p
7 A3 Z503813_BI4 .2 2.76n .712p
8 A4 Z503813_BI4 .208 3.76n 1.002p
9 A5 Z503813_BI4 .216 5.26n 1.292p
10 A6 Z503813_BI4 .224 7.26n 1.582p
11 A7 Z503813_BI4 .232 9.76n 1.872p
12 GND GND .24 12.76n 2.162p
13 B7 Z503813_BI5 .24 12.76n 2.162p
14 B6 Z503813_BI5 .232 9.76n 1.872p
15 B5 Z503813_BI5 .224 7.26n 1.582p
16 B4 Z503813_BI5 .216 5.26n 1.292p
17 B3 Z503813_BI5 .208 3.76n 1.002p
18 B2 Z503813_BI5 .2 2.76n .712p
19 B1 Z503813_BI5 .2 2.76n .712p
20 B0 Z503813_BI5 .208 3.76n 1.002p
21 _OEBA Z503813_IN6 .216 5.26n 1.292p
22 SBA Z503813_IN2 .224 7.26n 1.582p
23 CPBA Z503813_IN1 .232 9.76n 1.872p
24 VCC POWER .24 12.76n 2.162p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503813_BI4
Model_type I/O
|
Vinl=990.0mV
Vinh=2.310V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.624A NA NA
-851.6mV -39.86mA NA NA
-769.0mV -12.78mA NA NA
-685.9mV -7.661mA NA NA
-474.5mV -3.943mA NA NA
-237.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -339.0mA NA NA
96.28mV 9.951mA NA NA
353.0mV 33.14mA NA NA
591.9mV 50.69mA NA NA
723.2mV 58.67mA NA NA
870.9mV 65.93mA NA NA
1.065V 73.14mA NA NA
1.182V 76.26mA NA NA
1.279V 78.28mA NA NA
1.398V 80.14mA NA NA
1.538V 81.56mA NA NA
1.693V 82.49mA NA NA
1.891V 83.12mA NA NA
2.310V 83.76mA NA NA
6.600V 86.91mA NA NA
|
[Pullup]
|
6.600V -135.5mA NA NA
2.138V -89.57mA NA NA
2.037V -88.35mA NA NA
1.821V -85.26mA NA NA
1.668V -82.42mA NA NA
1.550V -79.85mA NA NA
1.412V -76.38mA NA NA
1.298V -72.94mA NA NA
1.007V -62.30mA NA NA
799.0mV -52.74mA NA NA
517.0mV -37.33mA NA NA
180.0mV -15.34mA NA NA
-3.300V 243.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-186.0mV 0.000A NA NA
-372.0mV 2.456mA NA NA
-625.0mV 6.261mA NA NA
-752.0mV 10.03mA NA NA
-816.0mV 17.96mA NA NA
-859.0mV 29.15mA NA NA
-3.300V 1.231A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.944/537.8p NA NA
dV/dt_f 1.944/630.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503813_BI5
Model_type I/O
|
Vinl=990.0mV
Vinh=2.310V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.664A NA NA
-849.8mV -37.01mA NA NA
-768.2mV -9.182mA NA NA
-719.3mV -5.148mA NA NA
-651.0mV -3.367mA NA NA
-325.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -357.3mA NA NA
7.362mV 959.0uA NA NA
277.9mV 26.88mA NA NA
556.6mV 48.34mA NA NA
665.4mV 55.36mA NA NA
798.0mV 62.52mA NA NA
951.9mV 69.25mA NA NA
1.066V 73.22mA NA NA
1.182V 76.39mA NA NA
1.279V 78.42mA NA NA
1.417V 80.50mA NA NA
1.476V 81.16mA NA NA
1.577V 81.99mA NA NA
1.673V 82.54mA NA NA
1.794V 83.03mA NA NA
1.954V 83.45mA NA NA
2.091V 83.72mA NA NA
6.600V 87.50mA NA NA
|
[Pullup]
|
6.600V -136.5mA NA NA
2.118V -89.65mA NA NA
1.979V -87.90mA NA NA
1.820V -85.60mA NA NA
1.625V -81.91mA NA NA
1.492V -78.75mA NA NA
1.354V -74.99mA NA NA
1.218V -70.62mA NA NA
914.0mV -58.43mA NA NA
608.0mV -43.01mA NA NA
311.0mV -24.51mA NA NA
90.00mV -8.900mA NA NA
-3.300V 263.1mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-338.5mV 0.000A NA NA
-677.0mV 3.357mA NA NA
-767.0mV 7.026mA NA NA
-830.0mV 16.42mA NA NA
-901.0mV 39.98mA NA NA
-3.300V 1.370A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.945/530.0p NA NA
dV/dt_f 1.945/638.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503813_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.572A NA NA
-1.041V -100.9mA NA NA
-974.2mV -68.58mA NA NA
-845.2mV -21.32mA NA NA
-799.0mV -9.767mA NA NA
-766.1mV -4.592mA NA NA
-730.6mV -1.652mA NA NA
-687.1mV -397.6uA NA NA
-647.5mV -47.92uA NA NA
-323.7mV 29.00uA NA NA
2.522V 31.09uA NA NA
3.141V 119.2uA NA NA
6.600V 119.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-330.0mV 0.000A NA NA
-660.0mV 19.80uA NA NA
-718.0mV 169.8uA NA NA
-775.0mV 775.2uA NA NA
-819.0mV 1.939mA NA NA
-837.0mV 2.918mA NA NA
-890.0mV 8.122mA NA NA
-938.0mV 17.77mA NA NA
-1.037V 57.52mA NA NA
-1.153V 134.4mA NA NA
-3.300V 1.949A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503813_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.646A NA NA
-1.077V -122.7mA NA NA
-974.7mV -68.27mA NA NA
-830.1mV -17.12mA NA NA
-782.4mV -6.909mA NA NA
-730.4mV -1.622mA NA NA
-687.5mV -375.8uA NA NA
-647.7mV -50.60uA NA NA
-323.9mV 69.93uA NA NA
47.38mV 80.86uA NA NA
994.7mV 80.86uA NA NA
1.942V 89.73uA NA NA
2.481V 89.73uA NA NA
3.019V 137.5uA NA NA
6.600V 137.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.5mV 0.000A NA NA
-717.0mV 145.8uA NA NA
-776.0mV 777.3uA NA NA
-818.0mV 1.913mA NA NA
-855.0mV 4.163mA NA NA
-890.0mV 7.992mA NA NA
-938.0mV 17.53mA NA NA
-1.037V 56.42mA NA NA
-1.134V 115.3mA NA NA
-3.300V 1.798A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503813_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.640A NA NA
-1.041V -101.5mA NA NA
-973.8mV -68.79mA NA NA
-829.8mV -17.21mA NA NA
-781.6mV -6.914mA NA NA
-730.1mV -1.659mA NA NA
-667.2mV -162.7uA NA NA
-627.9mV -19.96uA NA NA
-314.0mV 57.94uA NA NA
186.9mV 57.94uA NA NA
924.7mV 96.43uA NA NA
2.586V 96.43uA NA NA
3.140V 129.8uA NA NA
6.600V 129.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 155.0uA NA NA
-775.0mV 768.0uA NA NA
-818.0mV 1.906mA NA NA
-855.0mV 4.150mA NA NA
-890.0mV 7.986mA NA NA
-938.0mV 17.54mA NA NA
-1.037V 56.89mA NA NA
-1.121V 108.6mA NA NA
-3.300V 1.858A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503813_IN6
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.595A NA NA
-1.040V -102.2mA NA NA
-973.2mV -69.20mA NA NA
-829.7mV -17.24mA NA NA
-781.6mV -6.918mA NA NA
-730.4mV -1.644mA NA NA
-667.5mV -170.1uA NA NA
-628.4mV 9.602uA NA NA
-590.2mV 51.99uA NA NA
-295.1mV 74.59uA NA NA
376.5mV 74.59uA NA NA
865.3mV 83.49uA NA NA
1.455V 83.49uA NA NA
2.044V 87.63uA NA NA
2.592V 87.63uA NA NA
3.141V 131.0uA NA NA
6.600V 131.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.5mV 0.000A NA NA
-717.0mV 154.0uA NA NA
-775.0mV 739.4uA NA NA
-818.0mV 1.856mA NA NA
-854.0mV 4.078mA NA NA
-890.0mV 7.903mA NA NA
-937.0mV 17.57mA NA NA
-1.036V 57.37mA NA NA
-1.119V 109.7mA NA NA
-3.300V 1.892A NA NA
|

[End]
