| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f257an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:04 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F257AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504002_IN .224 7.258n 1.578p
2 A0 Z504002_IN .216 5.258n 1.288p
3 B0 Z504002_IN .208 3.758n .998p
4 Y0 Z504002_TRI .2 2.758n .708p
5 A1 Z504002_IN .2 2.758n .708p
6 B1 Z504002_IN .208 3.758n .998p
7 Y1 Z504002_TRI .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y2 Z504002_TRI .224 7.258n 1.578p
10 B2 Z504002_IN .216 5.258n 1.288p
11 A2 Z504002_IN .208 3.758n .998p
12 Y3 Z504002_TRI .2 2.758n .708p
13 B3 Z504002_IN .2 2.758n .708p
14 A3 Z504002_IN .208 3.758n .998p
15 _G Z504002_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504002_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -760.8mA NA NA
-839.8mV -22.43mA NA NA
-738.7mV -10.68mA NA NA
-673.3mV -5.644mA NA NA
-604.4mV -2.394mA NA NA
-541.8mV -918.4uA NA NA
-500.8mV -588.4uA NA NA
-463.1mV -456.7uA NA NA
-231.5mV -393.9uA NA NA
1.607V -240.8uA NA NA
1.807V -3.733uA NA NA
10.00V 2.613uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504002_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.882A NA NA
-1.055V -77.08mA NA NA
-935.0mV -40.07mA NA NA
-820.3mV -17.02mA NA NA
-717.6mV -5.155mA NA NA
-639.6mV -214.5uA NA NA
-533.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -35.57mA NA NA
30.63mV -2.249mA NA NA
69.24mV -1.503mA NA NA
129.2mV 2.100mA NA NA
229.3mV 18.49mA NA NA
611.0mV 105.4mA NA NA
664.1mV 113.7mA NA NA
717.8mV 119.1mA NA NA
772.2mV 121.9mA NA NA
873.7mV 124.4mA NA NA
1.616V 135.7mA NA NA
1.697V 137.7mA NA NA
1.787V 143.7mA NA NA
1.998V 167.9mA NA NA
2.095V 173.3mA NA NA
2.227V 176.8mA NA NA
2.617V 184.5mA NA NA
3.223V 195.5mA NA NA
10.00V 314.0mA NA NA
|
[Pullup]
|
10.00V -242.3mA NA NA
1.923V -9.852mA NA NA
1.718V -4.581mA NA NA
1.553V -1.295mA NA NA
1.494V -652.4uA NA NA
1.440V -287.3uA NA NA
1.363V -93.53uA NA NA
1.184V 2.988uA NA NA
-5.000V 2.988uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.872/1.815n NA NA
dV/dt_f 1.872/1.098n NA NA
R_load = 500.0Ohms
|
[End]
