| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc151n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC151N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z504155_IN .224 7.258n 1.578p
2 D2 Z504155_IN .216 5.258n 1.288p
3 D1 Z504155_IN .208 3.758n .998p
4 D0 Z504155_IN .2 2.758n .708p
5 Y Z504155_OUT .2 2.758n .708p
6 _Y Z504155_OUT .208 3.758n .998p
7 _G Z504155_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 C Z504155_IN .224 7.258n 1.578p
10 B Z504155_IN .216 5.258n 1.288p
11 A Z504155_IN .208 3.758n .998p
12 D7 Z504155_IN .2 2.758n .708p
13 D6 Z504155_IN .2 2.758n .708p
14 D5 Z504155_IN .208 3.758n .998p
15 D4 Z504155_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504155_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -21.09mA NA NA
-1.621V -4.453mA NA NA
-936.7mV -1.253mA NA NA
-726.5mV -395.5uA NA NA
-363.2mV -39.71uA NA NA
10.00V 63.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-404.5mV 0.000A NA NA
-809.0mV 192.3uA NA NA
-1.040V 1.055mA NA NA
-1.592V 3.579mA NA NA
-5.000V 20.16mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504155_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -713.2mA NA NA
-800.7mV -10.48mA NA NA
-732.5mV -3.560mA NA NA
-697.6mV -1.846mA NA NA
-635.3mV -1.056mA NA NA
-317.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -207.0mA NA NA
83.01mV 3.476mA NA NA
566.4mV 21.51mA NA NA
908.2mV 32.73mA NA NA
1.316V 43.96mA NA NA
1.510V 48.47mA NA NA
1.705V 52.36mA NA NA
1.920V 56.11mA NA NA
2.136V 59.34mA NA NA
2.314V 61.45mA NA NA
2.510V 63.39mA NA NA
2.749V 65.11mA NA NA
2.832V 65.62mA NA NA
2.891V 65.73mA NA NA
10.00V 144.7mA NA NA
|
[Pullup]
|
10.00V -172.0mA NA NA
2.867V -64.48mA NA NA
2.471V -59.61mA NA NA
2.256V -56.55mA NA NA
1.983V -52.13mA NA NA
1.670V -46.36mA NA NA
1.475V -42.31mA NA NA
1.065V -32.74mA NA NA
527.0mV -17.99mA NA NA
176.0mV -7.081mA NA NA
-5.000V 173.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-342.0mV 0.000A NA NA
-684.0mV 1.290mA NA NA
-781.0mV 3.808mA NA NA
-849.0mV 10.62mA NA NA
-943.0mV 31.21mA NA NA
-5.000V 1.328A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.848/2.499n NA NA
dV/dt_f 2.848/2.232n NA NA
R_load = 500.0Ohms
|
[End]
