| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc32an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC32AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504211_IN .22 6.757n 1.432p
2 B Z504211_IN .212 4.757n 1.142p
3 Y Z504211_OUT .204 3.257n .852p
4 A Z504211_IN .196 2.257n .562p
5 B Z504211_IN .204 3.257n .852p
6 Y Z504211_OUT .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 Y Z504211_OUT .22 6.757n 1.432p
9 A Z504211_IN .212 4.757n 1.142p
10 B Z504211_IN .204 3.257n .852p
11 Y Z504211_OUT .196 2.257n .562p
12 A Z504211_IN .204 3.257n .852p
13 B Z504211_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504211_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.391A NA NA
-1.059V -83.87mA NA NA
-756.7mV -13.37mA NA NA
-702.5mV -5.136mA NA NA
-645.7mV -1.179mA NA NA
-610.4mV -384.3uA NA NA
-571.3mV -85.04uA NA NA
-532.2mV 100.0uA NA NA
-266.1mV 152.5uA NA NA
332.3mV 152.5uA NA NA
723.0mV 215.6uA NA NA
2.574V 215.6uA NA NA
3.037V 271.0uA NA NA
4.729V 271.0uA NA NA
10.00V 688.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 243.0uA NA NA
-771.0mV 433.1uA NA NA
-811.0mV 1.234mA NA NA
-850.0mV 2.731mA NA NA
-921.0mV 8.789mA NA NA
-992.0mV 19.71mA NA NA
-1.150V 59.19mA NA NA
-1.367V 134.3mA NA NA
-5.000V 1.626A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504211_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -353.3mA NA NA
-1.104V -54.53mA NA NA
-947.8mV -37.45mA NA NA
-732.4mV -7.579mA NA NA
-658.6mV -2.433mA NA NA
-585.8mV -1.329mA NA NA
-292.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -188.0mA NA NA
293.5mV 10.93mA NA NA
796.9mV 27.09mA NA NA
1.030V 33.09mA NA NA
1.206V 37.00mA NA NA
1.516V 42.61mA NA NA
1.733V 45.53mA NA NA
1.929V 47.67mA NA NA
2.148V 49.44mA NA NA
2.346V 50.69mA NA NA
2.429V 50.89mA NA NA
2.486V 51.27mA NA NA
2.564V 51.43mA NA NA
2.666V 51.91mA NA NA
2.983V 52.53mA NA NA
3.600V 52.84mA NA NA
3.701V 53.24mA NA NA
3.779V 53.37mA NA NA
10.00V 56.30mA NA NA
|
[Pullup]
|
10.00V -90.31mA NA NA
4.419V -50.65mA NA NA
4.375V -50.56mA NA NA
4.221V -49.68mA NA NA
3.760V -48.33mA NA NA
3.188V -46.11mA NA NA
3.027V -45.17mA NA NA
2.989V -45.06mA NA NA
2.792V -43.88mA NA NA
2.490V -41.73mA NA NA
2.158V -38.69mA NA NA
1.899V -35.88mA NA NA
1.587V -31.84mA NA NA
1.407V -29.23mA NA NA
1.192V -25.75mA NA NA
725.0mV -17.12mA NA NA
354.0mV -9.168mA NA NA
39.00mV -1.753mA NA NA
-5.000V 129.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.5mV 0.000A NA NA
-635.0mV 825.3uA NA NA
-730.0mV 1.876mA NA NA
-789.0mV 4.307mA NA NA
-859.0mV 11.31mA NA NA
-1.031V 48.08mA NA NA
-1.274V 114.9mA NA NA
-5.000V 1.237A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.783/1.834n NA NA
dV/dt_f 2.783/1.889n NA NA
R_load = 500.0Ohms
|
[End]
