| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f365n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F365N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504012_IN .224 7.258n 1.578p
2 A0 Z504012_IN .216 5.258n 1.288p
3 Y0 Z504012_TRI .208 3.758n .998p
4 A1 Z504012_IN .2 2.758n .708p
5 Y1 Z504012_TRI .2 2.758n .708p
6 A2 Z504012_IN .208 3.758n .998p
7 Y2 Z504012_TRI .216 5.258n 1.288p
8 GROUND GND .224 7.258n 1.578p
9 Y3 Z504012_TRI .224 7.258n 1.578p
10 A3 Z504012_IN .216 5.258n 1.288p
11 Y4 Z504012_TRI .208 3.758n .998p
12 A4 Z504012_IN .2 2.758n .708p
13 Y5 Z504012_TRI .2 2.758n .708p
14 A5 Z504012_IN .208 3.758n .998p
15 _G2 Z504012_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504012_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -698.0mA NA NA
-853.5mV -20.95mA NA NA
-766.0mV -11.83mA NA NA
-686.2mV -6.183mA NA NA
-618.7mV -2.784mA NA NA
-560.6mV -952.3uA NA NA
-527.3mV -418.9uA NA NA
-484.4mV -141.9uA NA NA
-429.0mV -19.87uA NA NA
-214.5mV -6.007uA NA NA
4.912V 39.78uA NA NA
4.974V 74.08uA NA NA
10.00V 11.10mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504012_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.323A NA NA
-1.068V -49.42mA NA NA
-956.5mV -24.68mA NA NA
-820.2mV -5.262mA NA NA
-729.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -101.8mA NA NA
14.46mV -3.679mA NA NA
33.42mV -2.904mA NA NA
86.98mV 2.126mA NA NA
214.7mV 32.93mA NA NA
626.5mV 167.3mA NA NA
732.4mV 196.4mA NA NA
849.7mV 218.2mA NA NA
903.4mV 223.2mA NA NA
1.036V 230.0mA NA NA
1.304V 240.0mA NA NA
1.846V 257.6mA NA NA
1.940V 264.0mA NA NA
2.080V 277.7mA NA NA
2.158V 282.6mA NA NA
2.441V 294.7mA NA NA
2.653V 301.9mA NA NA
2.710V 304.8mA NA NA
10.00V 558.2mA NA NA
|
[Pullup]
|
10.00V -354.4mA NA NA
2.137V -23.51mA NA NA
1.791V -10.34mA NA NA
1.562V -2.918mA NA NA
1.440V -699.7uA NA NA
1.421V -510.6uA NA NA
1.324V 10.36uA NA NA
1.260V 123.5uA NA NA
1.124V 177.0uA NA NA
454.5mV 177.0uA NA NA
-5.000V 893.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.956/1.759n NA NA
dV/dt_f 1.956/1.550n NA NA
R_load = 500.0Ohms
|
[End]
