| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac10d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC10D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503715_IN1 .16 3.587n .407p
2 1B Z503715_IN1 .156 3.147n .387p
3 2A Z503715_IN1 .152 2.717n .367p
4 2B Z503715_IN1 .148 2.297n .347p
5 2C Z503715_IN1 .152 2.717n .367p
6 2Y Z503715_OUT2 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 3Y Z503715_OUT2 .16 3.587n .407p
9 3A Z503715_IN1 .156 3.147n .387p
10 3B Z503715_IN1 .152 2.717n .367p
11 3C Z503715_IN1 .148 2.297n .347p
12 1Y Z503715_OUT2 .152 2.717n .367p
13 1C Z503715_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503715_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.651A NA NA
-1.006V -75.67mA NA NA
-937.5mV -48.81mA NA NA
-845.0mV -20.77mA NA NA
-800.6mV -9.939mA NA NA
-748.0mV -2.944mA NA NA
-731.8mV -1.662mA NA NA
-687.7mV -354.5uA NA NA
-668.3mV -103.9uA NA NA
-629.1mV 89.52uA NA NA
-314.6mV 196.8uA NA NA
246.9mV 196.8uA NA NA
806.2mV 231.9uA NA NA
2.667V 231.9uA NA NA
3.039V 277.1uA NA NA
6.600V 277.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.5mV 0.000A NA NA
-719.0mV 11.20uA NA NA
-758.0mV 268.5uA NA NA
-777.0mV 526.1uA NA NA
-820.0mV 1.494mA NA NA
-875.0mV 5.110mA NA NA
-924.0mV 12.80mA NA NA
-987.0mV 31.66mA NA NA
-1.025V 50.21mA NA NA
-1.152V 136.4mA NA NA
-3.300V 2.100A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503715_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -967.0mA NA NA
-1.070V -125.5mA NA NA
-858.0mV -33.75mA NA NA
-771.2mV -11.08mA NA NA
-721.5mV -7.339mA NA NA
-653.4mV -5.769mA NA NA
-326.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -342.1mA NA NA
151.7mV 15.72mA NA NA
351.9mV 33.58mA NA NA
478.5mV 43.16mA NA NA
664.4mV 54.52mA NA NA
800.7mV 60.72mA NA NA
874.1mV 63.55mA NA NA
1.030V 68.20mA NA NA
1.152V 70.52mA NA NA
1.285V 72.40mA NA NA
1.445V 73.76mA NA NA
1.547V 74.28mA NA NA
1.604V 74.47mA NA NA
1.661V 74.83mA NA NA
1.802V 75.00mA NA NA
1.899V 75.44mA NA NA
2.100V 75.63mA NA NA
2.300V 76.15mA NA NA
6.600V 78.30mA NA NA
|
[Pullup]
|
6.600V -170.0mA NA NA
2.688V -81.41mA NA NA
2.587V -80.18mA NA NA
2.250V -76.74mA NA NA
1.974V -73.62mA NA NA
1.700V -69.74mA NA NA
1.504V -66.18mA NA NA
1.366V -63.21mA NA NA
1.172V -58.18mA NA NA
1.016V -53.22mA NA NA
805.0mV -45.36mA NA NA
614.0mV -36.98mA NA NA
448.0mV -28.55mA NA NA
73.00mV -6.456mA NA NA
-3.300V 230.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-351.5mV 0.000A NA NA
-703.0mV 3.662mA NA NA
-775.0mV 7.515mA NA NA
-822.0mV 14.56mA NA NA
-907.0mV 43.42mA NA NA
-1.030V 123.4mA NA NA
-3.300V 2.104A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.936/406.5p NA NA
dV/dt_f 1.936/440.6p NA NA
R_load = 500.0Ohms
|
[End]
