| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4002n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4002N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z504227_OUT1 .22 6.757n 1.432p
2 A Z504227_IN2 .212 4.757n 1.142p
3 B Z504227_IN2 .204 3.257n .852p
4 C Z504227_IN2 .196 2.257n .562p
5 D Z504227_IN2 .204 3.257n .852p
6 NC NC .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 NC NC .22 6.757n 1.432p
9 A Z504227_IN2 .212 4.757n 1.142p
10 B Z504227_IN2 .204 3.257n .852p
11 C Z504227_IN2 .196 2.257n .562p
12 D Z504227_IN2 .204 3.257n .852p
13 Y Z504227_OUT1 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504227_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -25.20mA NA NA
-877.9mV -1.018mA NA NA
-727.7mV -318.9uA NA NA
-363.8mV -25.72uA NA NA
10.00V 31.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 199.2uA NA NA
-923.0mV 734.1uA NA NA
-1.191V 2.187mA NA NA
-5.000V 25.33mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504227_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -614.1mA NA NA
-1.133V -72.85mA NA NA
-776.2mV -9.727mA NA NA
-707.2mV -3.047mA NA NA
-609.9mV -1.255mA NA NA
-304.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -139.0mA NA NA
239.4mV 6.840mA NA NA
629.8mV 16.23mA NA NA
918.0mV 22.21mA NA NA
1.197V 26.86mA NA NA
1.470V 30.49mA NA NA
1.688V 32.74mA NA NA
1.943V 34.82mA NA NA
2.046V 35.41mA NA NA
2.104V 35.66mA NA NA
2.160V 36.03mA NA NA
2.226V 36.16mA NA NA
2.284V 36.54mA NA NA
2.422V 37.11mA NA NA
2.539V 37.22mA NA NA
3.022V 38.39mA NA NA
3.536V 38.65mA NA NA
4.053V 39.29mA NA NA
10.00V 42.86mA NA NA
|
[Pullup]
|
10.00V -50.19mA NA NA
4.427V -44.29mA NA NA
4.365V -43.86mA NA NA
4.029V -42.70mA NA NA
3.887V -42.54mA NA NA
3.150V -40.20mA NA NA
3.036V -39.70mA NA NA
2.977V -39.32mA NA NA
2.656V -38.00mA NA NA
2.316V -35.83mA NA NA
2.041V -33.67mA NA NA
1.826V -31.59mA NA NA
1.629V -29.47mA NA NA
1.271V -24.88mA NA NA
1.075V -21.94mA NA NA
782.0mV -17.01mA NA NA
450.0mV -10.68mA NA NA
40.00mV -1.736mA NA NA
-5.000V 127.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-290.5mV 0.000A NA NA
-581.0mV 505.9uA NA NA
-693.0mV 1.581mA NA NA
-768.0mV 4.926mA NA NA
-820.0mV 11.33mA NA NA
-894.0mV 29.75mA NA NA
-1.074V 101.6mA NA NA
-5.000V 1.979A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.773/1.860n NA NA
dV/dt_f 2.773/1.832n NA NA
R_load = 500.0Ohms
|
[End]
