| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac160n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC160N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503746_IN .224 7.258n 1.578p
2 CLK Z503746_IN .216 5.258n 1.288p
3 A Z503746_IN .208 3.758n .998p
4 B Z503746_IN .2 2.758n .708p
5 C Z503746_IN .2 2.758n .708p
6 D Z503746_IN .208 3.758n .998p
7 ENP Z503746_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _LOAD Z503746_IN .224 7.258n 1.578p
10 ENT Z503746_IN .216 5.258n 1.288p
11 QD Z503746_OUT .208 3.758n .998p
12 QC Z503746_OUT .2 2.758n .708p
13 QB Z503746_OUT .2 2.758n .708p
14 QA Z503746_OUT .208 3.758n .998p
15 RCO Z503746_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503746_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.280A NA NA
-1.088V -130.4mA NA NA
-1.001V -79.04mA NA NA
-829.4mV -17.17mA NA NA
-781.3mV -6.972mA NA NA
-727.8mV -1.596mA NA NA
-684.5mV -430.0uA NA NA
-645.2mV -74.57uA NA NA
-322.6mV 90.98uA NA NA
129.0mV 90.98uA NA NA
488.0mV 131.2uA NA NA
1.038V 131.2uA NA NA
1.587V 141.9uA NA NA
2.329V 141.9uA NA NA
2.700V 160.8uA NA NA
4.486V 160.8uA NA NA
4.932V 178.4uA NA NA
10.00V 178.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 368.1uA NA NA
-791.0mV 1.013mA NA NA
-845.0mV 3.622mA NA NA
-899.0mV 9.349mA NA NA
-947.0mV 19.45mA NA NA
-994.0mV 34.62mA NA NA
-1.113V 91.62mA NA NA
-5.000V 2.647A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503746_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.058A NA NA
-917.9mV -27.39mA NA NA
-868.5mV -8.713mA NA NA
-434.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -802.6mA NA NA
161.3mV 25.56mA NA NA
436.3mV 64.89mA NA NA
629.8mV 88.82mA NA NA
825.3mV 109.4mA NA NA
1.104V 131.8mA NA NA
1.328V 145.1mA NA NA
1.481V 151.9mA NA NA
1.613V 156.5mA NA NA
1.713V 159.3mA NA NA
1.851V 162.3mA NA NA
1.964V 164.1mA NA NA
2.104V 165.6mA NA NA
2.183V 166.2mA NA NA
2.342V 167.0mA NA NA
2.381V 167.1mA NA NA
2.442V 167.1mA NA NA
2.502V 167.2mA NA NA
10.00V 167.2mA NA NA
|
[Pullup]
|
10.00V -539.5mA NA NA
1.406V -107.0mA NA NA
1.199V -94.98mA NA NA
1.011V -83.28mA NA NA
623.0mV -55.70mA NA NA
238.0mV -24.45mA NA NA
-5.000V 445.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-271.0mV 0.000A NA NA
-542.0mV 3.828mA NA NA
-771.0mV 8.943mA NA NA
-820.0mV 13.81mA NA NA
-864.0mV 23.07mA NA NA
-933.0mV 48.59mA NA NA
-1.016V 94.15mA NA NA
-5.000V 2.977A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.954/322.1p NA NA
dV/dt_f 2.954/376.5p NA NA
R_load = 500.0Ohms
|
[End]
