| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac139d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC139D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503726_IN0 .162 3.798n .418p
2 A Z503726_IN .158 3.358n .398p
3 B Z503726_IN .154 2.928n .378p
4 _Y0 Z503726_OUT .15 2.508n .358p
5 _Y1 Z503726_OUT .15 2.508n .358p
6 _Y2 Z503726_OUT .154 2.928n .378p
7 _Y3 Z503726_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y3 Z503726_OUT .162 3.798n .418p
10 _Y2 Z503726_OUT .158 3.358n .398p
11 _Y1 Z503726_OUT .154 2.928n .378p
12 _Y0 Z503726_OUT .15 2.508n .358p
13 B Z503726_IN .15 2.508n .358p
14 A Z503726_IN .154 2.928n .378p
15 _G Z503726_IN0 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503726_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.057A NA NA
-1.158V -174.2mA NA NA
-1.054V -108.4mA NA NA
-946.9mV -58.30mA NA NA
-858.3mV -27.99mA NA NA
-795.7mV -11.99mA NA NA
-746.9mV -4.153mA NA NA
-686.9mV -686.0uA NA NA
-648.1mV -106.1uA NA NA
-610.2mV 56.64uA NA NA
-305.1mV 139.6uA NA NA
207.9mV 139.6uA NA NA
825.7mV 180.3uA NA NA
2.504V 180.3uA NA NA
3.063V 234.3uA NA NA
4.751V 234.3uA NA NA
10.00V 447.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 285.3uA NA NA
-793.0mV 844.4uA NA NA
-831.0mV 2.194mA NA NA
-869.0mV 4.734mA NA NA
-934.0mV 15.75mA NA NA
-981.0mV 30.61mA NA NA
-1.104V 101.4mA NA NA
-1.248V 226.5mA NA NA
-5.000V 4.225A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503726_IN0
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.056A NA NA
-1.158V -173.8mA NA NA
-1.041V -100.9mA NA NA
-946.9mV -58.24mA NA NA
-796.1mV -12.07mA NA NA
-747.1mV -4.208mA NA NA
-687.1mV -731.9uA NA NA
-647.8mV -117.0uA NA NA
-610.3mV 68.85uA NA NA
-305.2mV 122.2uA NA NA
237.6mV 122.2uA NA NA
826.5mV 150.6uA NA NA
2.534V 150.6uA NA NA
2.961V 171.3uA NA NA
4.682V 171.3uA NA NA
10.00V 501.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-563.2mV 0.000A NA NA
-751.0mV 316.2uA NA NA
-793.0mV 925.7uA NA NA
-831.0mV 2.345mA NA NA
-868.0mV 5.012mA NA NA
-918.0mV 12.54mA NA NA
-981.0mV 31.20mA NA NA
-1.104V 102.4mA NA NA
-1.246V 228.7mA NA NA
-5.000V 4.312A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503726_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.174A NA NA
-996.1mV -90.19mA NA NA
-807.5mV -17.06mA NA NA
-764.2mV -5.250mA NA NA
-382.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -714.7mA NA NA
40.17mV 6.077mA NA NA
267.4mV 36.65mA NA NA
551.9mV 69.99mA NA NA
802.4mV 94.02mA NA NA
1.025V 110.7mA NA NA
1.192V 120.6mA NA NA
1.421V 130.9mA NA NA
1.614V 137.0mA NA NA
1.771V 140.6mA NA NA
1.910V 142.9mA NA NA
2.044V 144.5mA NA NA
2.147V 145.3mA NA NA
2.286V 146.0mA NA NA
2.383V 146.2mA NA NA
2.422V 146.4mA NA NA
2.461V 146.5mA NA NA
2.544V 146.6mA NA NA
10.00V 146.6mA NA NA
|
[Pullup]
|
10.00V -391.0mA NA NA
4.243V -161.3mA NA NA
4.130V -158.5mA NA NA
3.896V -155.0mA NA NA
3.320V -148.3mA NA NA
3.125V -145.7mA NA NA
2.807V -140.7mA NA NA
2.553V -135.8mA NA NA
2.358V -131.3mA NA NA
2.069V -123.1mA NA NA
1.797V -113.7mA NA NA
1.549V -103.6mA NA NA
1.205V -86.92mA NA NA
1.016V -76.32mA NA NA
811.0mV -63.71mA NA NA
517.0mV -43.37mA NA NA
237.0mV -22.08mA NA NA
-5.000V 416.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-173.5mV 0.000A NA NA
-347.0mV 1.629mA NA NA
-634.0mV 5.102mA NA NA
-742.0mV 8.200mA NA NA
-791.0mV 12.94mA NA NA
-850.0mV 25.46mA NA NA
-906.0mV 45.67mA NA NA
-1.014V 103.8mA NA NA
-5.000V 3.174A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.947/342.4p NA NA
dV/dt_f 2.947/315.4p NA NA
R_load = 500.0Ohms
|
[End]
