| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct244an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT244AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504311_IN .232 9.76n 1.87p
2 A0 Z504311_IN .224 7.26n 1.58p
3 Y3 Z504311_TRI .216 5.26n 1.29p
4 A1 Z504311_IN .208 3.76n 1.0p
5 Y2 Z504311_TRI .2 2.76n .71p
6 A2 Z504311_IN .2 2.76n .71p
7 Y1 Z504311_TRI .208 3.76n 1.0p
8 A3 Z504311_IN .216 5.26n 1.29p
9 Y0 Z504311_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 A0 Z504311_IN .232 9.76n 1.87p
12 Y3 Z504311_TRI .224 7.26n 1.58p
13 A1 Z504311_IN .216 5.26n 1.29p
14 Y2 Z504311_TRI .208 3.76n 1.0p
15 A2 Z504311_IN .2 2.76n .71p
16 Y1 Z504311_TRI .2 2.76n .71p
17 A3 Z504311_IN .208 3.76n 1.0p
18 Y0 Z504311_TRI .216 5.26n 1.29p
19 _G Z504311_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504311_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -35.77mA NA NA
-1.005V -2.254mA NA NA
-800.7mV -736.5uA NA NA
-727.3mV -310.2uA NA NA
-664.1mV -81.24uA NA NA
-332.0mV -10.49uA NA NA
628.3mV 11.58uA NA NA
3.178V 11.58uA NA NA
10.00V 110.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-414.0mV 0.000A NA NA
-828.0mV 274.1uA NA NA
-903.0mV 644.6uA NA NA
-1.055V 1.587mA NA NA
-1.426V 4.336mA NA NA
-5.000V 32.86mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504311_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.236A NA NA
-849.5mV -19.47mA NA NA
-786.1mV -7.343mA NA NA
-751.9mV -4.249mA NA NA
-698.1mV -2.179mA NA NA
-507.8mV -994.3uA NA NA
-253.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -199.9mA NA NA
181.3mV 7.183mA NA NA
507.2mV 18.87mA NA NA
908.7mV 31.00mA NA NA
1.223V 38.40mA NA NA
1.514V 43.77mA NA NA
1.775V 47.35mA NA NA
1.909V 48.85mA NA NA
2.088V 50.50mA NA NA
2.266V 51.68mA NA NA
2.305V 51.81mA NA NA
2.363V 52.18mA NA NA
2.427V 52.41mA NA NA
2.484V 52.77mA NA NA
2.588V 52.97mA NA NA
2.665V 53.37mA NA NA
2.804V 53.55mA NA NA
10.00V 80.22mA NA NA
|
[Pullup]
|
10.00V -94.22mA NA NA
2.910V -60.19mA NA NA
2.617V -57.19mA NA NA
2.300V -53.56mA NA NA
2.083V -50.63mA NA NA
1.885V -47.66mA NA NA
1.475V -40.23mA NA NA
1.066V -31.50mA NA NA
620.0mV -20.02mA NA NA
313.0mV -11.07mA NA NA
-5.000V 161.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.0mV 0.000A NA NA
-630.0mV 1.672mA NA NA
-723.0mV 2.794mA NA NA
-762.0mV 4.035mA NA NA
-800.0mV 6.248mA NA NA
-850.0mV 12.20mA NA NA
-943.0mV 34.00mA NA NA
-5.000V 1.428A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.841/2.466n NA NA
dV/dt_f 2.841/1.700n NA NA
R_load = 500.0Ohms
|
[End]
