| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc04an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC04AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504133_IN .22 6.757n 1.432p
2 Y Z504133_OUT .212 4.757n 1.142p
3 A Z504133_IN .204 3.257n .852p
4 Y Z504133_OUT .196 2.257n .562p
5 A Z504133_IN .204 3.257n .852p
6 Y Z504133_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504133_OUT .22 6.757n 1.432p
9 A Z504133_IN .212 4.757n 1.142p
10 Y Z504133_OUT .204 3.257n .852p
11 A Z504133_IN .196 2.257n .562p
12 Y Z504133_OUT .204 3.257n .852p
13 A Z504133_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504133_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -32.08mA NA NA
-928.6mV -1.797mA NA NA
-723.6mV -478.9uA NA NA
-664.1mV -202.9uA NA NA
-332.0mV -37.97uA NA NA
786.7mV 14.25uA NA NA
3.237V 14.25uA NA NA
10.00V 119.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 108.0uA NA NA
-806.0mV 316.3uA NA NA
-1.016V 1.469mA NA NA
-1.348V 3.813mA NA NA
-5.000V 31.58mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504133_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -358.2mA NA NA
-829.8mV -8.321mA NA NA
-776.4mV -4.721mA NA NA
-703.1mV -2.090mA NA NA
-512.7mV -901.0uA NA NA
-256.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -155.7mA NA NA
239.5mV 7.261mA NA NA
473.1mV 13.82mA NA NA
703.2mV 19.69mA NA NA
1.056V 27.16mA NA NA
1.270V 30.93mA NA NA
1.525V 34.65mA NA NA
1.806V 37.68mA NA NA
1.919V 38.66mA NA NA
2.239V 40.89mA NA NA
2.296V 41.14mA NA NA
2.354V 41.51mA NA NA
2.398V 41.67mA NA NA
2.456V 42.04mA NA NA
2.534V 42.18mA NA NA
2.598V 42.55mA NA NA
2.676V 42.69mA NA NA
2.773V 43.16mA NA NA
10.00V 48.16mA NA NA
|
[Pullup]
|
10.00V -109.3mA NA NA
2.394V -41.86mA NA NA
2.076V -38.61mA NA NA
1.899V -36.57mA NA NA
1.684V -33.85mA NA NA
1.485V -30.99mA NA NA
1.270V -27.63mA NA NA
1.074V -24.23mA NA NA
708.0mV -17.14mA NA NA
255.0mV -7.185mA NA NA
-5.000V 128.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-326.5mV 0.000A NA NA
-653.0mV 917.2uA NA NA
-747.0mV 2.014mA NA NA
-806.0mV 3.973mA NA NA
-893.0mV 11.16mA NA NA
-996.0mV 26.61mA NA NA
-5.000V 866.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.786/660.0p NA NA
dV/dt_f 2.786/614.4p NA NA
R_load = 500.0Ohms
|
[End]
