| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac05d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC05D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A1 Z503704_IN1 .16 3.587n .407p
2 Y1 Z503704_OC2 .156 3.147n .387p
3 A2 Z503704_IN1 .152 2.717n .367p
4 Y2 Z503704_OC2 .148 2.297n .347p
5 A3 Z503704_IN1 .152 2.717n .367p
6 Y3 Z503704_OC2 .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y4 Z503704_OC2 .16 3.587n .407p
9 A4 Z503704_IN1 .156 3.147n .387p
10 Y5 Z503704_OC2 .152 2.717n .367p
11 A5 Z503704_IN1 .148 2.297n .347p
12 Y6 Z503704_OC2 .152 2.717n .367p
13 A6 Z503704_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503704_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.714A NA NA
-996.1mV -86.57mA NA NA
-829.4mV -19.79mA NA NA
-766.3mV -5.824mA NA NA
-731.8mV -2.199mA NA NA
-706.8mV -1.171mA NA NA
-688.4mV -521.4uA NA NA
-649.3mV 17.31uA NA NA
-610.5mV 106.8uA NA NA
-305.2mV 208.8uA NA NA
236.8mV 208.8uA NA NA
825.3mV 248.4uA NA NA
2.456V 248.4uA NA NA
3.000V 272.8uA NA NA
4.758V 272.8uA NA NA
10.00V 486.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 248.4uA NA NA
-796.0mV 850.9uA NA NA
-869.0mV 4.802mA NA NA
-937.0mV 15.60mA NA NA
-1.011V 42.18mA NA NA
-1.143V 123.1mA NA NA
-5.000V 3.522A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503704_OC2
Model_type Open_sink
|
Vref=3.500V
Rref=250.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.095A NA NA
-918.0mV -13.47mA NA NA
-688.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -883.3mA NA NA
87.89mV 15.96mA NA NA
361.6mV 60.28mA NA NA
673.9mV 103.5mA NA NA
958.7mV 134.0mA NA NA
1.197V 153.1mA NA NA
1.329V 161.3mA NA NA
1.445V 167.4mA NA NA
1.595V 173.7mA NA NA
1.693V 177.0mA NA NA
1.887V 181.7mA NA NA
2.046V 184.2mA NA NA
2.200V 185.6mA NA NA
2.283V 186.1mA NA NA
2.340V 186.2mA NA NA
2.378V 186.5mA NA NA
2.480V 186.7mA NA NA
10.00V 186.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-410.0mV 0.000A NA NA
-615.0mV 107.2uA NA NA
-654.0mV 388.5uA NA NA
-692.0mV 1.431mA NA NA
-709.0mV 2.468mA NA NA
-762.0mV 9.087mA NA NA
-811.0mV 22.12mA NA NA
-926.0mV 81.58mA NA NA
-5.000V 3.230A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.889/2.747n NA NA
dV/dt_f 2.889/254.0p NA NA
R_load = 250.0Ohms
|
[End]
