| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc160d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC160D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504164_IN .162 3.798n .418p
2 CLK Z504164_IN .158 3.358n .398p
3 A Z504164_IN .154 2.928n .378p
4 B Z504164_IN .15 2.508n .358p
5 C Z504164_IN .15 2.508n .358p
6 D Z504164_IN .154 2.928n .378p
7 ENP Z504164_IN .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 _LOAD Z504164_IN .162 3.798n .418p
10 ENT Z504164_IN .158 3.358n .398p
11 QD Z504164_OUT .154 2.928n .378p
12 QC Z504164_OUT .15 2.508n .358p
13 QB Z504164_OUT .15 2.508n .358p
14 QA Z504164_OUT .154 2.928n .378p
15 RCO Z504164_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504164_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.54mA NA NA
-878.9mV -822.4uA NA NA
-728.5mV -247.7uA NA NA
-364.3mV -32.27uA NA NA
10.00V 40.73uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 113.1uA NA NA
-867.0mV 526.0uA NA NA
-1.003V 1.030mA NA NA
-1.195V 1.869mA NA NA
-5.000V 19.93mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504164_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -773.6mA NA NA
-1.162V -79.08mA NA NA
-820.1mV -30.81mA NA NA
-701.6mV -15.81mA NA NA
-610.2mV -7.220mA NA NA
-519.9mV -2.250mA NA NA
-459.0mV -974.9uA NA NA
-263.7mV -311.0uA NA NA
-131.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -87.57mA NA NA
166.1mV 1.071mA NA NA
517.6mV 6.405mA NA NA
928.2mV 11.64mA NA NA
1.128V 13.71mA NA NA
1.368V 15.86mA NA NA
1.684V 18.16mA NA NA
1.723V 18.32mA NA NA
1.862V 19.25mA NA NA
1.920V 19.39mA NA NA
2.041V 19.96mA NA NA
2.100V 20.33mA NA NA
2.202V 20.47mA NA NA
2.499V 21.53mA NA NA
2.840V 21.76mA NA NA
3.135V 22.25mA NA NA
3.496V 22.47mA NA NA
3.852V 22.58mA NA NA
10.00V 22.58mA NA NA
|
[Pullup]
|
10.00V -88.53mA NA NA
4.431V -41.38mA NA NA
3.691V -39.62mA NA NA
3.492V -39.44mA NA NA
3.217V -38.42mA NA NA
3.095V -38.28mA NA NA
2.896V -37.31mA NA NA
2.817V -37.12mA NA NA
2.656V -36.21mA NA NA
2.598V -36.02mA NA NA
2.241V -33.69mA NA NA
2.100V -32.58mA NA NA
1.885V -30.62mA NA NA
1.611V -27.72mA NA NA
1.411V -25.31mA NA NA
1.056V -20.39mA NA NA
664.0mV -13.94mA NA NA
410.0mV -9.212mA NA NA
-5.000V 104.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 1.010mA NA NA
-563.0mV 2.125mA NA NA
-694.0mV 3.522mA NA NA
-772.0mV 6.393mA NA NA
-842.0mV 12.85mA NA NA
-976.0mV 36.94mA NA NA
-1.152V 91.29mA NA NA
-5.000V 1.632A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.699/2.179n NA NA
dV/dt_f 2.699/1.874n NA NA
R_load = 500.0Ohms
|
[End]
