| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f779d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F779D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 I/O1 Z504035_TRI16 .162 3.798n .418p
2 I/O2 Z504035_TRI16 .158 3.358n .398p
3 I/O3 Z504035_TRI16 .154 2.928n .378p
4 GND GND .15 2.508n .358p
5 I/O4 Z504035_TRI16 .15 2.508n .358p
6 I/O5 Z504035_TRI16 .154 2.928n .378p
7 I/O6 Z504035_TRI16 .158 3.358n .398p
8 I/O7 Z504035_TRI16 .162 3.798n .418p
9 _OE Z504035_IN9 .162 3.798n .418p
10 S1 Z504035_IN10 .158 3.358n .398p
11 S0 Z504035_IN10 .154 2.928n .378p
12 _TC Z504035_OUT12 .15 2.508n .358p
13 VCC POWER .15 2.508n .358p
14 _CET Z504035_IN14 .154 2.928n .378p
15 CP Z504035_IN15 .158 3.358n .398p
16 I/O0 Z504035_TRI16 .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504035_IN10
Model_type Input
Vinl = 500.0mV
Vinh = 2.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -668.0mA NA NA
-848.4mV -29.95mA NA NA
-727.3mV -14.71mA NA NA
-595.9mV -4.641mA NA NA
-540.3mV -2.139mA NA NA
-497.6mV -1.064mA NA NA
-458.7mV -574.0uA NA NA
-229.4mV -260.3uA NA NA
566.5mV -55.85uA NA NA
4.159V 37.40uA NA NA
10.00V 450.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504035_IN14
Model_type Input
Vinl = 500.0mV
Vinh = 2.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -790.5mA NA NA
-810.5mV -28.58mA NA NA
-725.7mV -16.43mA NA NA
-668.2mV -10.46mA NA NA
-595.8mV -5.013mA NA NA
-540.5mV -2.282mA NA NA
-497.4mV -1.123mA NA NA
-458.9mV -600.3uA NA NA
-360.8mV -365.7uA NA NA
-180.4mV -243.9uA NA NA
522.1mV -71.90uA NA NA
4.919V 83.19uA NA NA
10.00V 611.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504035_IN15
Model_type Input
Vinl = 500.0mV
Vinh = 2.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -789.8mA NA NA
-810.6mV -28.64mA NA NA
-725.2mV -16.49mA NA NA
-668.0mV -10.48mA NA NA
-595.7mV -5.038mA NA NA
-540.6mV -2.303mA NA NA
-497.7mV -1.145mA NA NA
-458.9mV -620.9uA NA NA
-419.9mV -484.3uA NA NA
-210.0mV -286.1uA NA NA
346.2mV -85.11uA NA NA
4.438V 55.17uA NA NA
10.00V 473.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504035_IN9
Model_type Input
Vinl = 500.0mV
Vinh = 2.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -803.5mA NA NA
-829.5mV -29.33mA NA NA
-727.3mV -14.59mA NA NA
-615.3mV -5.032mA NA NA
-541.6mV -1.597mA NA NA
-477.9mV -589.2uA NA NA
-238.9mV -283.8uA NA NA
585.8mV -65.66uA NA NA
3.775V 17.94uA NA NA
10.00V 440.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504035_OUT12
Model_type Output
|
Vref=2.500V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.600V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -814.1mA NA NA
-824.2mV -27.69mA NA NA
-722.3mV -13.46mA NA NA
-610.7mV -3.597mA NA NA
-523.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -30.05mA NA NA
4.044mV -1.993mA NA NA
43.11mV -1.623mA NA NA
80.60mV -547.4uA NA NA
141.3mV 3.653mA NA NA
208.3mV 13.37mA NA NA
700.0mV 116.6mA NA NA
800.7mV 132.2mA NA NA
898.1mV 138.9mA NA NA
992.0mV 141.6mA NA NA
1.604V 151.8mA NA NA
1.685V 153.7mA NA NA
1.974V 181.2mA NA NA
2.054V 185.4mA NA NA
2.129V 187.9mA NA NA
2.422V 194.7mA NA NA
2.776V 202.1mA NA NA
3.366V 213.8mA NA NA
10.00V 339.4mA NA NA
|
[Pullup]
|
10.00V -211.8mA NA NA
2.938V -47.26mA NA NA
2.532V -37.21mA NA NA
2.311V -32.12mA NA NA
1.749V -18.06mA NA NA
1.535V -11.68mA NA NA
1.493V -9.388mA NA NA
1.421V -2.443mA NA NA
1.366V -449.0uA NA NA
1.346V -217.1uA NA NA
1.307V -41.63uA NA NA
-5.000V 623.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-371.0mV 0.000A NA NA
-742.0mV 287.4uA NA NA
-761.0mV 358.9uA NA NA
-844.0mV 1.025mA NA NA
-902.0mV 1.759mA NA NA
-1.060V 4.633mA NA NA
-1.237V 9.022mA NA NA
-5.000V 123.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.067/1.873n NA NA
dV/dt_f 2.067/1.924n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504035_TRI16
Model_type 3-state
|
Vref=2.500V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.600V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -814.1mA NA NA
-824.2mV -27.69mA NA NA
-722.3mV -13.46mA NA NA
-610.7mV -3.597mA NA NA
-523.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -30.05mA NA NA
4.044mV -1.993mA NA NA
43.11mV -1.623mA NA NA
80.60mV -547.4uA NA NA
141.3mV 3.653mA NA NA
208.3mV 13.37mA NA NA
700.0mV 116.6mA NA NA
800.7mV 132.2mA NA NA
898.1mV 138.9mA NA NA
992.0mV 141.6mA NA NA
1.604V 151.8mA NA NA
1.685V 153.7mA NA NA
1.974V 181.2mA NA NA
2.054V 185.4mA NA NA
2.129V 187.9mA NA NA
2.422V 194.7mA NA NA
2.776V 202.1mA NA NA
3.366V 213.8mA NA NA
10.00V 339.4mA NA NA
|
[Pullup]
|
10.00V -240.4mA NA NA
3.262V -46.48mA NA NA
2.582V -27.39mA NA NA
2.153V -16.15mA NA NA
1.856V -8.835mA NA NA
1.660V -4.484mA NA NA
1.545V -2.286mA NA NA
1.463V -1.056mA NA NA
1.386V -283.2uA NA NA
1.346V -68.93uA NA NA
1.327V -41.55uA NA NA
860.0mV 62.09uA NA NA
-5.000V 158.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-763.0mV 0.000A NA NA
-5.000V 721.3uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.898/1.873n NA NA
dV/dt_f 1.898/1.924n NA NA
R_load = 500.0Ohms
|
[End]
