| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac374n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC374N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503789_IN .232 9.76n 1.87p
2 Q0 Z503789_TRI .224 7.26n 1.58p
3 D0 Z503789_IN .216 5.26n 1.29p
4 D1 Z503789_IN .208 3.76n 1.0p
5 Q1 Z503789_TRI .2 2.76n .71p
6 Q2 Z503789_TRI .2 2.76n .71p
7 D2 Z503789_IN .208 3.76n 1.0p
8 D3 Z503789_IN .216 5.26n 1.29p
9 Q3 Z503789_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z503789_IN .232 9.76n 1.87p
12 Q4 Z503789_TRI .224 7.26n 1.58p
13 D4 Z503789_IN .216 5.26n 1.29p
14 D5 Z503789_IN .208 3.76n 1.0p
15 Q5 Z503789_TRI .2 2.76n .71p
16 Q6 Z503789_TRI .2 2.76n .71p
17 D6 Z503789_IN .208 3.76n 1.0p
18 D7 Z503789_IN .216 5.26n 1.29p
19 Q7 Z503789_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503789_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.904A NA NA
-1.039V -139.7mA NA NA
-971.2mV -89.95mA NA NA
-825.0mV -22.41mA NA NA
-763.2mV -6.723mA NA NA
-729.3mV -2.567mA NA NA
-704.1mV -1.377mA NA NA
-667.9mV -263.2uA NA NA
-628.1mV 46.80uA NA NA
-314.0mV 182.5uA NA NA
188.0mV 182.5uA NA NA
786.2mV 225.7uA NA NA
2.474V 225.7uA NA NA
3.037V 275.2uA NA NA
4.858V 275.2uA NA NA
10.00V 655.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 295.3uA NA NA
-770.0mV 860.3uA NA NA
-811.0mV 2.256mA NA NA
-849.0mV 4.639mA NA NA
-916.0mV 14.29mA NA NA
-979.0mV 31.68mA NA NA
-1.128V 98.50mA NA NA
-1.445V 283.4mA NA NA
-5.000V 2.931A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503789_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -958.5mA NA NA
-962.1mV -12.66mA NA NA
-917.5mV -4.933mA NA NA
-458.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -837.2mA NA NA
88.42mV 15.25mA NA NA
381.8mV 60.10mA NA NA
712.9mV 103.8mA NA NA
909.9mV 125.2mA NA NA
1.074V 140.6mA NA NA
1.313V 158.4mA NA NA
1.538V 171.1mA NA NA
1.748V 179.7mA NA NA
1.904V 184.3mA NA NA
2.080V 187.9mA NA NA
2.277V 190.3mA NA NA
2.437V 191.3mA NA NA
2.456V 191.5mA NA NA
2.475V 191.5mA NA NA
2.495V 191.6mA NA NA
2.595V 191.6mA NA NA
2.695V 191.7mA NA NA
10.00V 191.7mA NA NA
|
[Pullup]
|
10.00V -439.7mA NA NA
4.203V -198.8mA NA NA
4.089V -195.9mA NA NA
3.911V -193.0mA NA NA
3.378V -185.7mA NA NA
3.124V -181.5mA NA NA
2.890V -176.9mA NA NA
2.539V -168.0mA NA NA
2.422V -164.5mA NA NA
2.188V -156.4mA NA NA
1.978V -147.9mA NA NA
1.788V -139.3mA NA NA
1.562V -127.5mA NA NA
1.245V -108.2mA NA NA
1.001V -91.34mA NA NA
744.0mV -71.43mA NA NA
415.0mV -43.10mA NA NA
-5.000V 489.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-366.0mV 0.000A NA NA
-732.0mV 7.026mA NA NA
-801.0mV 10.43mA NA NA
-893.0mV 27.24mA NA NA
-996.0mV 67.52mA NA NA
-1.152V 150.5mA NA NA
-5.000V 2.622A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.956/630.3p NA NA
dV/dt_f 2.956/665.7p NA NA
R_load = 500.0Ohms
|
[End]
