| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac04n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC04N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503702_IN .22 6.757n 1.432p
2 Y Z503702_OUT .212 4.757n 1.142p
3 A Z503702_IN .204 3.257n .852p
4 Y Z503702_OUT .196 2.257n .562p
5 A Z503702_IN .204 3.257n .852p
6 Y Z503702_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z503702_OUT .22 6.757n 1.432p
9 A Z503702_IN .212 4.757n 1.142p
10 Y Z503702_OUT .204 3.257n .852p
11 A Z503702_IN .196 2.257n .562p
12 Y Z503702_OUT .204 3.257n .852p
13 A Z503702_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503702_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.665A NA NA
-1.177V -213.6mA NA NA
-1.040V -102.7mA NA NA
-999.8mV -81.01mA NA NA
-918.0mV -49.01mA NA NA
-825.1mV -22.34mA NA NA
-761.7mV -9.105mA NA NA
-727.5mV -4.480mA NA NA
-685.6mV -1.710mA NA NA
-666.6mV -999.4uA NA NA
-627.8mV -444.2uA NA NA
-571.2mV -308.4uA NA NA
-488.3mV 79.65uA NA NA
-244.1mV 182.9uA NA NA
413.6mV 182.9uA NA NA
825.5mV 243.9uA NA NA
2.631V 243.9uA NA NA
3.083V 301.9uA NA NA
4.925V 301.9uA NA NA
10.00V 645.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 258.7uA NA NA
-793.0mV 1.252mA NA NA
-869.0mV 5.864mA NA NA
-933.0mV 17.17mA NA NA
-996.0mV 37.14mA NA NA
-1.122V 105.1mA NA NA
-1.338V 274.3mA NA NA
-5.000V 3.625A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503702_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -503.0mA NA NA
-1.075V -64.44mA NA NA
-820.3mV -20.19mA NA NA
-693.3mV -5.316mA NA NA
-346.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -601.4mA NA NA
254.2mV 28.88mA NA NA
595.7mV 64.11mA NA NA
723.9mV 75.46mA NA NA
1.036V 98.22mA NA NA
1.245V 109.3mA NA NA
1.416V 116.5mA NA NA
1.533V 120.5mA NA NA
1.649V 123.8mA NA NA
1.807V 127.1mA NA NA
1.963V 129.5mA NA NA
2.120V 131.2mA NA NA
2.275V 132.4mA NA NA
2.357V 132.9mA NA NA
2.578V 133.8mA NA NA
3.372V 135.3mA NA NA
3.612V 136.4mA NA NA
4.011V 136.6mA NA NA
10.00V 136.6mA NA NA
|
[Pullup]
|
10.00V -383.9mA NA NA
4.322V -147.3mA NA NA
4.145V -144.2mA NA NA
3.909V -141.1mA NA NA
3.648V -138.0mA NA NA
3.471V -135.4mA NA NA
3.336V -133.0mA NA NA
3.038V -128.4mA NA NA
2.803V -124.4mA NA NA
2.549V -119.4mA NA NA
2.236V -112.2mA NA NA
2.022V -106.1mA NA NA
1.792V -98.68mA NA NA
1.562V -90.13mA NA NA
1.217V -75.07mA NA NA
820.0mV -54.52mA NA NA
318.0mV -23.22mA NA NA
-5.000V 357.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-229.0mV 0.000A NA NA
-458.0mV 2.352mA NA NA
-605.0mV 4.590mA NA NA
-730.0mV 9.252mA NA NA
-780.0mV 14.80mA NA NA
-840.0mV 26.10mA NA NA
-898.0mV 45.07mA NA NA
-1.035V 112.6mA NA NA
-5.000V 2.580A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.914/376.0p NA NA
dV/dt_f 2.914/425.4p NA NA
R_load = 500.0Ohms
|
[End]
