| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc688dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC688DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504281_IN1 .186 5.37n .68p
2 P0 Z504281_IN2 .182 4.89n .65p
3 Q0 Z504281_IN3 .178 4.42n .62p
4 P1 Z504281_IN2 .174 3.96n .59p
5 Q1 Z504281_IN3 .17 3.51n .56p
6 P2 Z504281_IN2 .17 3.51n .56p
7 Q2 Z504281_IN3 .174 3.96n .59p
8 P3 Z504281_IN2 .178 4.42n .62p
9 Q3 Z504281_IN3 .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 P4 Z504281_IN2 .186 5.37n .68p
12 Q4 Z504281_IN3 .182 4.89n .65p
13 P5 Z504281_IN2 .178 4.42n .62p
14 Q5 Z504281_IN3 .174 3.96n .59p
15 P6 Z504281_IN2 .17 3.51n .56p
16 Q6 Z504281_IN3 .17 3.51n .56p
17 P7 Z504281_IN2 .174 3.96n .59p
18 Q7 Z504281_IN3 .178 4.42n .62p
19 _P_EQ_Q Z504281_OUT4 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504281_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.88mA NA NA
-1.133V -1.786mA NA NA
-766.5mV -469.7uA NA NA
-645.7mV -131.0uA NA NA
-322.8mV -5.124uA NA NA
10.00V -2.496uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-356.0mV 0.000A NA NA
-712.0mV 56.54uA NA NA
-889.0mV 450.3uA NA NA
-1.006V 828.6uA NA NA
-5.000V 16.01mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504281_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.22mA NA NA
-802.4mV -579.0uA NA NA
-645.8mV -129.5uA NA NA
-322.9mV -3.785uA NA NA
2.590V -3.785uA NA NA
10.00V 129.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-454.0mV 0.000A NA NA
-908.0mV 443.1uA NA NA
-1.063V 960.5uA NA NA
-5.000V 15.81mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504281_IN3
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.88mA NA NA
-1.133V -1.785mA NA NA
-802.4mV -585.6uA NA NA
-645.8mV -129.5uA NA NA
-322.9mV -2.354uA NA NA
2.590V -2.354uA NA NA
10.00V 128.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-444.0mV 0.000A NA NA
-888.0mV 391.4uA NA NA
-1.044V 900.8uA NA NA
-1.602V 2.993mA NA NA
-5.000V 16.55mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504281_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -547.4mA NA NA
-1.123V -62.27mA NA NA
-741.9mV -5.116mA NA NA
-664.1mV -1.123mA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -154.0mA NA NA
102.7mV 3.225mA NA NA
395.7mV 11.31mA NA NA
703.2mV 19.16mA NA NA
1.018V 26.07mA NA NA
1.231V 30.26mA NA NA
1.504V 34.99mA NA NA
1.740V 38.47mA NA NA
1.938V 40.96mA NA NA
2.076V 42.49mA NA NA
2.314V 44.63mA NA NA
2.471V 45.83mA NA NA
2.652V 46.92mA NA NA
2.910V 48.04mA NA NA
3.069V 48.24mA NA NA
3.185V 48.71mA NA NA
3.706V 49.40mA NA NA
4.145V 49.64mA NA NA
10.00V 49.84mA NA NA
|
[Pullup]
|
10.00V -100.4mA NA NA
4.424V -45.77mA NA NA
4.009V -44.64mA NA NA
3.848V -44.51mA NA NA
3.564V -43.47mA NA NA
3.448V -43.31mA NA NA
3.251V -42.36mA NA NA
3.193V -42.25mA NA NA
2.949V -40.96mA NA NA
2.794V -40.02mA NA NA
2.380V -36.83mA NA NA
1.963V -32.72mA NA NA
1.688V -29.45mA NA NA
1.392V -25.46mA NA NA
1.076V -20.75mA NA NA
860.0mV -17.24mA NA NA
450.0mV -9.749mA NA NA
215.0mV -5.106mA NA NA
-5.000V 105.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-124.5mV 0.000A NA NA
-249.0mV 421.9uA NA NA
-454.0mV 421.9uA NA NA
-659.0mV 1.555mA NA NA
-752.0mV 2.999mA NA NA
-811.0mV 6.126mA NA NA
-879.0mV 14.16mA NA NA
-1.055V 50.79mA NA NA
-1.436V 153.0mA NA NA
-5.000V 1.214A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.749/1.993n NA NA
dV/dt_f 2.749/1.703n NA NA
R_load = 500.0Ohms
|
[End]
