| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx541dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX541DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504348_IN .186 5.37n .68p
2 A0 Z504348_IN .182 4.89n .65p
3 A1 Z504348_IN .178 4.42n .62p
4 A2 Z504348_IN .174 3.96n .59p
5 A3 Z504348_IN .17 3.51n .56p
6 A4 Z504348_IN .17 3.51n .56p
7 A5 Z504348_IN .174 3.96n .59p
8 A6 Z504348_IN .178 4.42n .62p
9 A7 Z504348_IN .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 Y7 Z504348_TRI .186 5.37n .68p
12 Y6 Z504348_TRI .182 4.89n .65p
13 Y5 Z504348_TRI .178 4.42n .62p
14 Y4 Z504348_TRI .174 3.96n .59p
15 Y3 Z504348_TRI .17 3.51n .56p
16 Y2 Z504348_TRI .17 3.51n .56p
17 Y1 Z504348_TRI .174 3.96n .59p
18 Y0 Z504348_TRI .178 4.42n .62p
19 _G2 Z504348_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504348_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.559A NA NA
-1.016V -123.6mA NA NA
-858.4mV -45.45mA NA NA
-754.8mV -15.41mA NA NA
-680.6mV -6.744mA NA NA
-607.1mV -2.871mA NA NA
-531.0mV -863.0uA NA NA
-467.9mV -173.7uA NA NA
-429.2mV 10.57uA NA NA
-390.2mV 56.57uA NA NA
-195.1mV 89.85uA NA NA
447.6mV 89.85uA NA NA
1.008V 99.18uA NA NA
1.485V 99.18uA NA NA
1.962V 106.2uA NA NA
2.571V 106.2uA NA NA
3.180V 169.7uA NA NA
6.600V 169.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504348_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -747.7mA NA NA
-954.9mV -15.86mA NA NA
-878.6mV -4.604mA NA NA
-439.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -569.8mA NA NA
259.5mV 43.52mA NA NA
449.2mV 71.60mA NA NA
695.2mV 102.8mA NA NA
817.9mV 115.8mA NA NA
1.002V 131.6mA NA NA
1.207V 144.6mA NA NA
1.398V 152.9mA NA NA
1.592V 158.4mA NA NA
1.710V 160.8mA NA NA
1.850V 162.8mA NA NA
1.945V 163.8mA NA NA
2.047V 164.6mA NA NA
2.286V 165.8mA NA NA
2.314V 165.8mA NA NA
2.343V 166.0mA NA NA
2.433V 166.0mA NA NA
2.523V 166.4mA NA NA
6.600V 166.4mA NA NA
|
[Pullup]
|
6.600V -241.0mA NA NA
2.630V -137.1mA NA NA
2.492V -135.1mA NA NA
2.194V -131.1mA NA NA
1.996V -128.1mA NA NA
1.901V -126.4mA NA NA
1.705V -122.5mA NA NA
1.586V -119.7mA NA NA
1.472V -116.5mA NA NA
1.261V -109.1mA NA NA
1.088V -101.1mA NA NA
917.0mV -91.30mA NA NA
768.0mV -81.10mA NA NA
584.0mV -66.21mA NA NA
385.0mV -47.45mA NA NA
13.00mV -5.150mA NA NA
-3.300V 437.8mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-520.0mV 0.000A NA NA
-3.300V 44.78mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.961/380.1p NA NA
dV/dt_f 1.961/1.073n NA NA
R_load = 500.0Ohms
|
[End]
