| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act245dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT245DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z503847_IN1 .186 5.37n .68p
2 A0 Z503847_BI2 .182 4.89n .65p
3 A1 Z503847_BI2 .178 4.42n .62p
4 A2 Z503847_BI2 .174 3.96n .59p
5 A3 Z503847_BI2 .17 3.51n .56p
6 A4 Z503847_BI2 .17 3.51n .56p
7 A5 Z503847_BI2 .174 3.96n .59p
8 A6 Z503847_BI2 .178 4.42n .62p
9 A7 Z503847_BI2 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z503847_BI3 .186 5.37n .68p
12 B6 Z503847_BI3 .182 4.89n .65p
13 B5 Z503847_BI3 .178 4.42n .62p
14 B4 Z503847_BI3 .174 3.96n .59p
15 B3 Z503847_BI3 .17 3.51n .56p
16 B2 Z503847_BI3 .17 3.51n .56p
17 B1 Z503847_BI3 .174 3.96n .59p
18 B0 Z503847_BI3 .178 4.42n .62p
19 _G Z503847_IN4 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503847_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -658.9mA NA NA
-1.046V -66.75mA NA NA
-789.2mV -19.67mA NA NA
-664.1mV -5.096mA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -567.1mA NA NA
166.1mV 12.67mA NA NA
468.8mV 43.27mA NA NA
649.6mV 59.45mA NA NA
849.7mV 74.79mA NA NA
1.036V 86.35mA NA NA
1.187V 93.38mA NA NA
1.377V 100.2mA NA NA
1.587V 105.4mA NA NA
1.644V 106.3mA NA NA
1.779V 107.7mA NA NA
1.816V 108.0mA NA NA
1.860V 108.2mA NA NA
2.012V 109.6mA NA NA
2.222V 112.7mA NA NA
3.121V 125.0mA NA NA
4.067V 136.7mA NA NA
4.209V 139.1mA NA NA
10.00V 340.0mA NA NA
|
[Pullup]
|
10.00V -533.3mA NA NA
4.277V -189.3mA NA NA
4.196V -186.8mA NA NA
3.944V -182.2mA NA NA
3.428V -175.4mA NA NA
3.038V -169.1mA NA NA
2.725V -162.7mA NA NA
2.471V -156.2mA NA NA
2.197V -147.5mA NA NA
2.104V -144.1mA NA NA
1.856V -134.2mA NA NA
1.649V -124.5mA NA NA
1.495V -116.7mA NA NA
1.270V -103.7mA NA NA
1.006V -86.61mA NA NA
801.0mV -71.96mA NA NA
475.0mV -45.91mA NA NA
234.0mV -24.92mA NA NA
-5.000V 472.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 5.120mA NA NA
-820.0mV 9.709mA NA NA
-899.0mV 22.37mA NA NA
-981.0mV 49.57mA NA NA
-5.000V 2.154A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.923/454.4p NA NA
dV/dt_f 2.923/263.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503847_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -726.1mA NA NA
-925.8mV -8.899mA NA NA
-462.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -761.3mA NA NA
91.02mV 14.18mA NA NA
351.7mV 51.53mA NA NA
630.3mV 87.15mA NA NA
825.3mV 108.5mA NA NA
1.008V 125.6mA NA NA
1.270V 145.2mA NA NA
1.378V 152.0mA NA NA
1.549V 160.6mA NA NA
1.685V 166.2mA NA NA
1.797V 170.0mA NA NA
2.044V 174.0mA NA NA
2.149V 177.6mA NA NA
2.346V 180.1mA NA NA
2.507V 181.2mA NA NA
2.866V 181.2mA NA NA
2.944V 182.0mA NA NA
3.086V 182.1mA NA NA
10.00V 182.1mA NA NA
|
[Pullup]
|
10.00V -380.0mA NA NA
4.241V -181.7mA NA NA
4.204V -181.3mA NA NA
4.187V -180.9mA NA NA
4.092V -177.9mA NA NA
3.237V -166.9mA NA NA
3.022V -163.4mA NA NA
2.825V -159.7mA NA NA
2.554V -153.4mA NA NA
2.381V -147.2mA NA NA
2.266V -144.8mA NA NA
1.992V -135.5mA NA NA
1.689V -122.6mA NA NA
1.577V -115.8mA NA NA
1.255V -99.04mA NA NA
899.0mV -76.54mA NA NA
659.0mV -59.10mA NA NA
234.0mV -24.18mA NA NA
-5.000V 460.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-262.0mV 0.000A NA NA
-524.0mV 2.735mA NA NA
-719.0mV 5.402mA NA NA
-806.0mV 9.568mA NA NA
-898.0mV 26.98mA NA NA
-976.0mV 58.06mA NA NA
-5.000V 2.446A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.954/475.0p NA NA
dV/dt_f 2.954/284.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503847_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.289A NA NA
-1.157V -120.6mA NA NA
-1.035V -67.23mA NA NA
-917.2mV -31.66mA NA NA
-800.7mV -8.909mA NA NA
-730.4mV -2.000mA NA NA
-666.7mV -291.0uA NA NA
-628.0mV 31.54uA NA NA
-571.2mV 125.0uA NA NA
-285.6mV 184.8uA NA NA
208.6mV 184.8uA NA NA
768.8mV 232.8uA NA NA
2.489V 232.8uA NA NA
3.063V 286.7uA NA NA
4.721V 286.7uA NA NA
10.00V 602.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 273.4uA NA NA
-811.0mV 1.350mA NA NA
-869.0mV 4.474mA NA NA
-918.0mV 11.46mA NA NA
-1.010V 41.13mA NA NA
-1.107V 98.80mA NA NA
-5.000V 3.306A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503847_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.327A NA NA
-1.171V -125.9mA NA NA
-1.065V -77.28mA NA NA
-917.8mV -31.01mA NA NA
-834.6mV -14.51mA NA NA
-747.0mV -3.754mA NA NA
-696.5mV -1.250mA NA NA
-660.8mV -1.250mA NA NA
-625.2mV -1.213mA NA NA
-590.8mV -207.2uA NA NA
-571.3mV 65.45uA NA NA
-551.6mV 133.7uA NA NA
-275.8mV 154.2uA NA NA
1.607V 154.2uA NA NA
1.743V 185.5uA NA NA
2.636V 185.5uA NA NA
3.083V 280.6uA NA NA
4.835V 280.6uA NA NA
10.00V 641.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 347.1uA NA NA
-811.0mV 1.499mA NA NA
-869.0mV 4.881mA NA NA
-934.0mV 15.51mA NA NA
-1.035V 54.23mA NA NA
-1.108V 98.88mA NA NA
-5.000V 3.301A NA NA
|

[End]
