| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc51d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC51D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A0 Z504253_IN .16 3.587n .407p
2 A1 Z504253_IN .156 3.147n .387p
3 B1 Z504253_IN .152 2.717n .367p
4 C1 Z504253_IN .148 2.297n .347p
5 D1 Z504253_IN .152 2.717n .367p
6 _Y1 Z504253_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 _Y0 Z504253_OUT .16 3.587n .407p
9 D0 Z504253_IN .156 3.147n .387p
10 E0 Z504253_IN .152 2.717n .367p
11 F0 Z504253_IN .148 2.297n .347p
12 B0 Z504253_IN .152 2.717n .367p
13 C0 Z504253_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504253_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.49mA NA NA
-1.240V -2.781mA NA NA
-878.9mV -915.3uA NA NA
-728.8mV -263.1uA NA NA
-364.4mV -29.24uA NA NA
10.00V 50.56uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-345.5mV 0.000A NA NA
-691.0mV 72.70uA NA NA
-791.0mV 287.4uA NA NA
-941.0mV 859.6uA NA NA
-1.211V 2.193mA NA NA
-5.000V 22.75mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504253_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.047A NA NA
-1.288V -79.39mA NA NA
-1.093V -43.99mA NA NA
-800.6mV -6.847mA NA NA
-711.8mV -985.1uA NA NA
-355.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -128.1mA NA NA
46.20mV 1.319mA NA NA
512.7mV 11.38mA NA NA
884.5mV 18.04mA NA NA
1.083V 21.01mA NA NA
1.279V 23.56mA NA NA
1.455V 25.58mA NA NA
1.577V 26.78mA NA NA
1.852V 28.91mA NA NA
2.031V 30.03mA NA NA
2.109V 30.25mA NA NA
2.168V 30.61mA NA NA
2.231V 30.80mA NA NA
2.290V 31.16mA NA NA
2.431V 31.33mA NA NA
2.545V 31.82mA NA NA
2.705V 31.94mA NA NA
2.944V 32.50mA NA NA
10.00V 35.72mA NA NA
|
[Pullup]
|
10.00V -38.09mA NA NA
4.336V -32.97mA NA NA
4.239V -32.54mA NA NA
3.940V -31.91mA NA NA
3.662V -31.70mA NA NA
3.281V -30.62mA NA NA
3.103V -30.47mA NA NA
3.027V -30.06mA NA NA
2.485V -28.16mA NA NA
2.352V -27.31mA NA NA
2.109V -26.06mA NA NA
1.815V -23.92mA NA NA
1.558V -21.76mA NA NA
1.240V -18.52mA NA NA
826.0mV -13.49mA NA NA
553.0mV -9.615mA NA NA
256.0mV -4.938mA NA NA
20.00mV -870.6uA NA NA
-5.000V 96.93mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-261.0mV 0.000A NA NA
-522.0mV 401.2uA NA NA
-566.0mV 6.924mA NA NA
-596.0mV 22.89mA NA NA
-616.0mV 23.14mA NA NA
-745.8mV 23.14mA NA NA
-789.0mV 27.71mA NA NA
-840.0mV 34.13mA NA NA
-938.0mV 53.73mA NA NA
-1.101V 102.3mA NA NA
-5.000V 1.623A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.695/2.645n NA NA
dV/dt_f 2.695/2.545n NA NA
R_load = 500.0Ohms
|
[End]
