| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx86dt.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX86DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .16ohms NA NA
L_pkg  3.979nH NA NA
C_pkg  .343pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504354_IN .2 5.07n .5p
2 B Z504354_IN .16 3.94n .36p
3 Y Z504354_OUT .14 3.43n .23p
4 A Z504354_IN .12 2.97n .22p
5 B Z504354_IN .14 3.43n .23p
6 Y Z504354_OUT .16 3.94n .36p
7 GROUND GND .2 5.07n .5p
8 Y Z504354_OUT .2 5.07n .5p
9 A Z504354_IN .16 3.94n .36p
10 B Z504354_IN .14 3.43n .23p
11 Y Z504354_OUT .12 2.97n .22p
12 A Z504354_IN .14 3.43n .23p
13 B Z504354_IN .16 3.94n .36p
14 VCC POWER .2 5.07n .5p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504354_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -3.672A NA NA
-1.113V -179.7mA NA NA
-1.074V -143.8mA NA NA
-1.025V -115.6mA NA NA
-891.0mV -54.05mA NA NA
-817.9mV -28.45mA NA NA
-756.5mV -14.06mA NA NA
-722.6mV -9.252mA NA NA
-644.5mV -3.819mA NA NA
-588.0mV -1.848mA NA NA
-532.1mV -723.2uA NA NA
-449.3mV -73.28uA NA NA
-390.6mV 128.1uA NA NA
-195.3mV 148.3uA NA NA
176.3mV 148.3uA NA NA
684.6mV 198.4uA NA NA
2.505V 198.4uA NA NA
2.960V 252.2uA NA NA
6.600V 252.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504354_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.208A NA NA
-1.045V -78.87mA NA NA
-937.5mV -37.27mA NA NA
-867.7mV -17.78mA NA NA
-819.1mV -9.328mA NA NA
-736.2mV -2.565mA NA NA
-368.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -291.7mA NA NA
78.16mV 6.948mA NA NA
410.3mV 33.44mA NA NA
669.0mV 50.69mA NA NA
876.5mV 61.82mA NA NA
993.7mV 66.79mA NA NA
1.147V 72.42mA NA NA
1.279V 76.20mA NA NA
1.455V 80.04mA NA NA
1.632V 82.65mA NA NA
1.690V 83.34mA NA NA
1.851V 84.64mA NA NA
1.914V 84.87mA NA NA
1.973V 85.23mA NA NA
2.031V 85.42mA NA NA
2.089V 85.78mA NA NA
2.266V 85.96mA NA NA
2.485V 86.48mA NA NA
6.600V 88.52mA NA NA
|
[Pullup]
|
6.600V -192.7mA NA NA
2.670V -97.52mA NA NA
2.552V -96.02mA NA NA
2.295V -93.10mA NA NA
2.035V -89.67mA NA NA
1.743V -84.75mA NA NA
1.586V -81.35mA NA NA
1.454V -77.87mA NA NA
1.220V -70.47mA NA NA
933.0mV -58.97mA NA NA
610.0mV -42.63mA NA NA
312.0mV -24.29mA NA NA
17.00mV -3.353mA NA NA
-3.300V 265.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-376.5mV 0.000A NA NA
-753.0mV 2.401mA NA NA
-840.0mV 5.759mA NA NA
-923.0mV 16.25mA NA NA
-997.0mV 32.36mA NA NA
-3.300V 679.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.944/292.5p NA NA
dV/dt_f 1.944/699.4p NA NA
R_load = 500.0Ohms
|
[End]
