| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc243j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC243J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _GAB Z534056_IN .22 6.757n 2.434p
2 NC NC .212 4.757n 1.941p
3 A1 Z534056_BI .204 3.257n 1.448p
4 A2 Z534056_BI .196 2.257n .955p
5 A3 Z534056_BI .204 3.257n 1.448p
6 A4 Z534056_BI .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 B4 Z534056_BI .22 6.757n 2.434p
9 B3 Z534056_BI .212 4.757n 1.941p
10 B2 Z534056_BI .204 3.257n 1.448p
11 B1 Z534056_BI .196 2.257n .955p
12 NC NC .204 3.257n 1.448p
13 GBA Z534056_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534056_BI
Model_type I/O
|
Vinl=1.000V
Vinh=3.500V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.235A NA NA
-1.269V -87.38mA NA NA
-1.188V -68.83mA NA NA
-1.061V -46.23mA NA NA
-842.0mV -13.45mA NA NA
-741.0mV -3.272mA NA NA
-643.3mV -1.293mA NA NA
-512.4mV -593.6uA NA NA
-256.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -170.0mA NA NA
102.5mV 3.509mA NA NA
469.9mV 14.54mA NA NA
645.1mV 19.21mA NA NA
916.1mV 25.68mA NA NA
1.112V 29.70mA NA NA
1.388V 34.48mA NA NA
1.605V 37.43mA NA NA
1.803V 39.58mA NA NA
1.938V 40.78mA NA NA
2.058V 41.67mA NA NA
2.257V 42.83mA NA NA
2.417V 43.19mA NA NA
2.573V 43.96mA NA NA
2.753V 44.22mA NA NA
2.874V 44.60mA NA NA
3.131V 44.85mA NA NA
3.408V 45.34mA NA NA
10.00V 48.96mA NA NA
|
[Pullup]
|
10.00V -122.1mA NA NA
4.408V -62.49mA NA NA
4.345V -62.27mA NA NA
4.166V -61.40mA NA NA
3.749V -60.01mA NA NA
3.215V -57.87mA NA NA
3.017V -56.75mA NA NA
2.837V -55.59mA NA NA
2.696V -54.53mA NA NA
2.442V -52.34mA NA NA
2.128V -48.95mA NA NA
1.887V -45.78mA NA NA
1.616V -41.49mA NA NA
1.261V -34.89mA NA NA
971.0mV -28.51mA NA NA
658.0mV -20.69mA NA NA
446.0mV -14.81mA NA NA
157.0mV -6.072mA NA NA
-5.000V 163.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-182.0mV 0.000A NA NA
-364.0mV 851.5uA NA NA
-667.0mV 3.045mA NA NA
-762.0mV 6.233mA NA NA
-814.0mV 10.92mA NA NA
-879.0mV 20.86mA NA NA
-943.0mV 35.32mA NA NA
-1.089V 81.93mA NA NA
-5.000V 1.745A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.839/1.611n NA NA
dV/dt_f 2.839/1.640n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534056_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -19.12mA NA NA
-917.9mV -942.9uA NA NA
-729.0mV -232.5uA NA NA
-364.5mV -29.65uA NA NA
10.00V 30.93uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 113.7uA NA NA
-867.0mV 521.6uA NA NA
-1.060V 1.266mA NA NA
-5.000V 19.23mA NA NA
|

[End]
