| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act258n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT258N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z503852_IN .224 7.258n 1.578p
2 A0 Z503852_IN .216 5.258n 1.288p
3 B0 Z503852_IN .208 3.758n .998p
4 _Y0 Z503852_TRI .2 2.758n .708p
5 A1 Z503852_IN .2 2.758n .708p
6 B1 Z503852_IN .208 3.758n .998p
7 _Y1 Z503852_TRI .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y2 Z503852_TRI .224 7.258n 1.578p
10 B2 Z503852_IN .216 5.258n 1.288p
11 A2 Z503852_IN .208 3.758n .998p
12 _Y3 Z503852_TRI .2 2.758n .708p
13 B3 Z503852_IN .2 2.758n .708p
14 A3 Z503852_IN .208 3.758n .998p
15 _G Z503852_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503852_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.569A NA NA
-1.006V -74.35mA NA NA
-844.7mV -19.65mA NA NA
-797.3mV -8.999mA NA NA
-747.0mV -2.623mA NA NA
-727.8mV -1.518mA NA NA
-683.8mV -403.5uA NA NA
-645.2mV -65.61uA NA NA
-430.1mV 26.56uA NA NA
487.9mV 130.2uA NA NA
1.037V 130.2uA NA NA
1.587V 141.7uA NA NA
2.134V 141.7uA NA NA
2.681V 149.4uA NA NA
4.481V 149.4uA NA NA
4.931V 172.3uA NA NA
10.00V 172.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 533.8uA NA NA
-810.0mV 1.344mA NA NA
-846.0mV 2.932mA NA NA
-884.0mV 5.944mA NA NA
-933.0mV 14.05mA NA NA
-1.035V 50.61mA NA NA
-1.123V 100.7mA NA NA
-5.000V 3.073A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503852_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -799.7mA NA NA
-981.7mV -15.64mA NA NA
-490.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -705.5mA NA NA
147.1mV 20.57mA NA NA
425.7mV 56.29mA NA NA
747.1mV 91.76mA NA NA
981.8mV 113.0mA NA NA
1.221V 130.5mA NA NA
1.372V 139.3mA NA NA
1.489V 145.1mA NA NA
1.621V 150.7mA NA NA
1.792V 156.5mA NA NA
1.949V 160.5mA NA NA
2.070V 162.8mA NA NA
2.203V 164.7mA NA NA
2.383V 166.3mA NA NA
2.560V 167.2mA NA NA
2.640V 167.2mA NA NA
2.720V 167.3mA NA NA
10.00V 167.3mA NA NA
|
[Pullup]
|
10.00V -519.1mA NA NA
1.475V -102.5mA NA NA
1.206V -87.92mA NA NA
909.0mV -69.73mA NA NA
627.0mV -50.93mA NA NA
239.0mV -22.20mA NA NA
-5.000V 400.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 2.893mA NA NA
-762.0mV 6.465mA NA NA
-859.0mV 17.04mA NA NA
-933.0mV 37.68mA NA NA
-1.035V 83.25mA NA NA
-5.000V 2.477A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.948/254.4p NA NA
dV/dt_f 2.948/484.4p NA NA
R_load = 500.0Ohms
|
[End]
