| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac153n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC153N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EA Z503739_IN1 .224 7.258n 1.578p
2 S1 Z503739_IN2 .216 5.258n 1.288p
3 I3A Z503739_IN3 .208 3.758n .998p
4 I2A Z503739_IN3 .2 2.758n .708p
5 I1A Z503739_IN3 .2 2.758n .708p
6 I0A Z503739_IN3 .208 3.758n .998p
7 ZA Z503739_OUT4 .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 ZB Z503739_OUT4 .224 7.258n 1.578p
10 IOB Z503739_IN3 .216 5.258n 1.288p
11 I1B Z503739_IN3 .208 3.758n .998p
12 I2B Z503739_IN3 .2 2.758n .708p
13 I3B Z503739_IN3 .2 2.758n .708p
14 S0 Z503739_IN2 .208 3.758n .998p
15 _EB Z503739_IN1 .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503739_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.612A NA NA
-995.8mV -85.75mA NA NA
-858.2mV -28.02mA NA NA
-798.2mV -10.59mA NA NA
-747.4mV -2.885mA NA NA
-730.9mV -1.607mA NA NA
-687.4mV -360.4uA NA NA
-667.5mV -112.1uA NA NA
-628.0mV 87.61uA NA NA
-314.0mV 164.0uA NA NA
179.0mV 164.0uA NA NA
748.6mV 219.7uA NA NA
2.451V 219.7uA NA NA
3.018V 264.0uA NA NA
6.600V 264.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 39.50uA NA NA
-776.0mV 653.7uA NA NA
-818.0mV 1.716mA NA NA
-872.0mV 5.404mA NA NA
-923.0mV 13.28mA NA NA
-1.012V 43.92mA NA NA
-1.134V 115.8mA NA NA
-3.300V 1.771A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503739_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.602A NA NA
-995.6mV -85.84mA NA NA
-917.1mV -49.84mA NA NA
-829.5mV -18.73mA NA NA
-781.3mV -7.676mA NA NA
-730.9mV -1.783mA NA NA
-687.2mV -378.1uA NA NA
-648.1mV 19.02uA NA NA
-610.2mV 104.1uA NA NA
-305.1mV 152.7uA NA NA
195.6mV 152.7uA NA NA
723.3mV 220.2uA NA NA
2.544V 220.2uA NA NA
2.999V 267.3uA NA NA
6.600V 267.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 40.20uA NA NA
-776.0mV 662.8uA NA NA
-818.0mV 1.717mA NA NA
-873.0mV 5.443mA NA NA
-924.0mV 13.28mA NA NA
-986.0mV 31.97mA NA NA
-1.025V 49.97mA NA NA
-1.134V 115.7mA NA NA
-3.300V 1.763A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503739_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.689A NA NA
-995.9mV -85.66mA NA NA
-858.4mV -28.00mA NA NA
-797.3mV -10.81mA NA NA
-747.1mV -3.190mA NA NA
-730.5mV -1.782mA NA NA
-687.4mV -383.1uA NA NA
-648.3mV 10.25uA NA NA
-610.3mV 104.5uA NA NA
-305.2mV 173.5uA NA NA
435.2mV 173.5uA NA NA
723.5mV 214.9uA NA NA
2.575V 214.9uA NA NA
3.038V 273.1uA NA NA
6.600V 273.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 35.60uA NA NA
-775.0mV 658.3uA NA NA
-818.0mV 1.709mA NA NA
-873.0mV 5.447mA NA NA
-923.0mV 13.37mA NA NA
-1.011V 44.53mA NA NA
-1.143V 126.0mA NA NA
-3.300V 1.865A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503739_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -746.4mA NA NA
-1.055V -117.8mA NA NA
-829.6mV -27.70mA NA NA
-742.1mV -7.164mA NA NA
-657.8mV -4.538mA NA NA
-328.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -411.8mA NA NA
93.38mV 11.83mA NA NA
253.9mV 29.73mA NA NA
471.3mV 50.54mA NA NA
654.4mV 64.21mA NA NA
860.6mV 75.62mA NA NA
1.016V 81.62mA NA NA
1.153V 85.40mA NA NA
1.270V 87.56mA NA NA
1.407V 89.28mA NA NA
1.567V 90.42mA NA NA
1.645V 90.57mA NA NA
1.729V 91.01mA NA NA
1.908V 91.20mA NA NA
2.081V 91.64mA NA NA
2.225V 91.74mA NA NA
6.600V 91.74mA NA NA
|
[Pullup]
|
6.600V -193.3mA NA NA
2.536V -111.3mA NA NA
2.180V -106.2mA NA NA
1.943V -102.3mA NA NA
1.711V -97.51mA NA NA
1.611V -95.03mA NA NA
1.460V -90.48mA NA NA
1.249V -82.90mA NA NA
996.0mV -71.75mA NA NA
752.0mV -58.44mA NA NA
604.0mV -48.99mA NA NA
400.0mV -34.86mA NA NA
214.0mV -20.52mA NA NA
-3.300V 286.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-274.0mV 0.000A NA NA
-548.0mV 3.510mA NA NA
-743.0mV 7.327mA NA NA
-796.0mV 10.08mA NA NA
-858.0mV 18.77mA NA NA
-904.0mV 30.52mA NA NA
-1.043V 91.99mA NA NA
-3.300V 1.354A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.949/322.0p NA NA
dV/dt_f 1.949/290.2p NA NA
R_load = 500.0Ohms
|
[End]
