| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act374.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT374
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE Z503860_IN1 .186 5.37n .68p
2 O0 Z503860_TRI2 .182 4.89n .65p
3 D0 Z503860_IN3 .178 4.42n .62p
4 D1 Z503860_IN3 .174 3.96n .59p
5 O1 Z503860_TRI2 .17 3.51n .56p
6 O2 Z503860_TRI2 .17 3.51n .56p
7 D2 Z503860_IN3 .174 3.96n .59p
8 D3 Z503860_IN3 .178 4.42n .62p
9 O3 Z503860_TRI2 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CP Z503860_IN4 .186 5.37n .68p
12 O4 Z503860_TRI6 .182 4.89n .65p
13 D4 Z503860_IN5 .178 4.42n .62p
14 D5 Z503860_IN5 .174 3.96n .59p
15 O5 Z503860_TRI6 .17 3.51n .56p
16 O6 Z503860_TRI6 .17 3.51n .56p
17 D6 Z503860_IN5 .174 3.96n .59p
18 D7 Z503860_IN5 .178 4.42n .62p
19 O7 Z503860_TRI6 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503860_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.590A NA NA
-1.004V -95.74mA NA NA
-856.1mV -28.99mA NA NA
-781.3mV -8.577mA NA NA
-729.8mV -2.225mA NA NA
-668.3mV -240.5uA NA NA
-628.6mV 53.85uA NA NA
-590.8mV 112.3uA NA NA
-295.4mV 168.6uA NA NA
175.9mV 168.6uA NA NA
703.3mV 212.8uA NA NA
2.606V 212.8uA NA NA
3.082V 280.0uA NA NA
4.755V 280.0uA NA NA
10.00V 722.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 213.4uA NA NA
-751.0mV 408.0uA NA NA
-811.0mV 1.887mA NA NA
-866.0mV 5.510mA NA NA
-917.0mV 13.43mA NA NA
-1.006V 44.60mA NA NA
-1.113V 112.4mA NA NA
-5.000V 3.647A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503860_IN3
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.958A NA NA
-999.0mV -81.46mA NA NA
-859.4mV -26.64mA NA NA
-781.3mV -7.897mA NA NA
-730.1mV -2.189mA NA NA
-687.5mV -590.6uA NA NA
-648.8mV -44.11uA NA NA
-610.3mV 101.8uA NA NA
-305.2mV 151.4uA NA NA
208.1mV 151.4uA NA NA
767.9mV 214.5uA NA NA
2.488V 214.5uA NA NA
3.062V 277.2uA NA NA
4.735V 277.2uA NA NA
10.00V 618.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 253.1uA NA NA
-791.0mV 794.3uA NA NA
-811.0mV 1.348mA NA NA
-868.0mV 4.587mA NA NA
-918.0mV 11.61mA NA NA
-1.025V 45.09mA NA NA
-1.127V 98.69mA NA NA
-5.000V 2.761A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503860_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -4.253A NA NA
-1.049V -131.2mA NA NA
-991.2mV -89.25mA NA NA
-855.6mV -29.20mA NA NA
-781.2mV -8.706mA NA NA
-729.6mV -2.255mA NA NA
-667.6mV -262.6uA NA NA
-628.3mV 49.85uA NA NA
-590.8mV 112.6uA NA NA
-295.4mV 154.8uA NA NA
176.1mV 154.8uA NA NA
703.7mV 206.7uA NA NA
2.570V 206.7uA NA NA
3.037V 280.3uA NA NA
4.729V 280.3uA NA NA
10.00V 741.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 207.2uA NA NA
-791.0mV 1.208mA NA NA
-830.0mV 2.711mA NA NA
-866.0mV 5.421mA NA NA
-918.0mV 12.79mA NA NA
-1.011V 39.70mA NA NA
-1.132V 94.39mA NA NA
-5.000V 2.315A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503860_IN5
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.927A NA NA
-1.001V -80.55mA NA NA
-844.7mV -21.72mA NA NA
-781.3mV -7.612mA NA NA
-730.2mV -1.944mA NA NA
-668.1mV -204.6uA NA NA
-628.4mV 66.06uA NA NA
-571.3mV 125.0uA NA NA
-285.7mV 138.8uA NA NA
364.7mV 138.8uA NA NA
722.8mV 216.4uA NA NA
2.574V 216.4uA NA NA
3.037V 284.9uA NA NA
4.842V 284.9uA NA NA
10.00V 754.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-500.7mV 0.000A NA NA
-751.0mV 235.6uA NA NA
-791.0mV 790.6uA NA NA
-830.0mV 2.204mA NA NA
-868.0mV 4.670mA NA NA
-918.0mV 11.72mA NA NA
-1.025V 45.12mA NA NA
-1.162V 120.5mA NA NA
-5.000V 2.810A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503860_TRI2
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.461A NA NA
-898.4mV -25.35mA NA NA
-829.2mV -7.468mA NA NA
-777.4mV -2.269mA NA NA
-388.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -637.0mA NA NA
92.93mV 11.98mA NA NA
449.2mV 51.92mA NA NA
648.2mV 71.14mA NA NA
830.1mV 86.25mA NA NA
997.0mV 98.19mA NA NA
1.148V 107.4mA NA NA
1.300V 115.2mA NA NA
1.431V 120.8mA NA NA
1.568V 125.6mA NA NA
1.724V 130.1mA NA NA
1.838V 132.6mA NA NA
2.016V 135.4mA NA NA
2.135V 136.8mA NA NA
2.295V 138.0mA NA NA
2.451V 138.8mA NA NA
2.582V 138.8mA NA NA
2.714V 139.2mA NA NA
10.00V 139.2mA NA NA
|
[Pullup]
|
10.00V -382.1mA NA NA
4.331V -139.6mA NA NA
4.248V -138.0mA NA NA
4.153V -136.6mA NA NA
3.955V -134.5mA NA NA
3.692V -132.2mA NA NA
3.261V -127.9mA NA NA
3.023V -125.0mA NA NA
2.730V -120.6mA NA NA
2.415V -114.6mA NA NA
2.238V -110.5mA NA NA
2.026V -104.8mA NA NA
1.832V -98.83mA NA NA
1.621V -91.45mA NA NA
1.410V -83.05mA NA NA
1.089V -68.46mA NA NA
899.0mV -58.81mA NA NA
410.0mV -30.00mA NA NA
-5.000V 340.7mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-176.0mV 0.000A NA NA
-352.0mV 1.802mA NA NA
-677.0mV 5.885mA NA NA
-770.0mV 8.743mA NA NA
-835.0mV 15.90mA NA NA
-909.0mV 34.98mA NA NA
-977.0mV 61.27mA NA NA
-5.000V 2.325A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.932/849.0p NA NA
dV/dt_f 2.932/833.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503860_TRI6
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.409A NA NA
-898.4mV -28.64mA NA NA
-828.1mV -11.30mA NA NA
-761.7mV -5.080mA NA NA
-380.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -615.6mA NA NA
234.7mV 28.83mA NA NA
557.6mV 63.29mA NA NA
810.9mV 85.69mA NA NA
1.035V 101.6mA NA NA
1.147V 108.4mA NA NA
1.318V 117.1mA NA NA
1.509V 124.8mA NA NA
1.641V 129.1mA NA NA
1.798V 132.9mA NA NA
1.974V 136.1mA NA NA
2.095V 137.6mA NA NA
2.192V 138.5mA NA NA
2.295V 139.2mA NA NA
2.389V 139.7mA NA NA
2.570V 140.3mA NA NA
2.640V 140.3mA NA NA
2.711V 140.4mA NA NA
10.00V 140.4mA NA NA
|
[Pullup]
|
10.00V -277.0mA NA NA
4.267V -139.0mA NA NA
4.131V -136.9mA NA NA
3.916V -134.6mA NA NA
3.633V -132.2mA NA NA
3.476V -130.6mA NA NA
3.201V -127.7mA NA NA
3.003V -125.2mA NA NA
2.647V -119.7mA NA NA
2.495V -116.7mA NA NA
2.236V -110.9mA NA NA
2.006V -104.7mA NA NA
1.831V -99.20mA NA NA
1.621V -91.79mA NA NA
1.334V -80.15mA NA NA
1.143V -71.45mA NA NA
820.0mV -54.85mA NA NA
372.0mV -27.66mA NA NA
-5.000V 344.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-176.0mV 0.000A NA NA
-352.0mV 1.772mA NA NA
-678.0mV 5.720mA NA NA
-771.0mV 8.421mA NA NA
-835.0mV 15.39mA NA NA
-910.0mV 34.47mA NA NA
-977.0mV 60.66mA NA NA
-5.000V 2.323A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.932/835.9p NA NA
dV/dt_f 2.932/855.3p NA NA
R_load = 500.0Ohms
|
[End]
