| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act620dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT620DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GAB Z503875_IN .186 5.37n .68p
2 A0 Z503875_BI .182 4.89n .65p
3 A1 Z503875_BI .178 4.42n .62p
4 A2 Z503875_BI .174 3.96n .59p
5 A3 Z503875_BI .17 3.51n .56p
6 A4 Z503875_BI .17 3.51n .56p
7 A5 Z503875_BI .174 3.96n .59p
8 A6 Z503875_BI .178 4.42n .62p
9 A7 Z503875_BI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z503875_BI .186 5.37n .68p
12 B6 Z503875_BI .182 4.89n .65p
13 B5 Z503875_BI .178 4.42n .62p
14 B4 Z503875_BI .174 3.96n .59p
15 B3 Z503875_BI .17 3.51n .56p
16 B2 Z503875_BI .17 3.51n .56p
17 B1 Z503875_BI .174 3.96n .59p
18 B0 Z503875_BI .178 4.42n .62p
19 _GBA Z503875_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503875_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.224A NA NA
-1.128V -91.83mA NA NA
-907.2mV -14.42mA NA NA
-453.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -736.0mA NA NA
92.74mV 13.36mA NA NA
390.6mV 53.54mA NA NA
634.8mV 83.17mA NA NA
831.2mV 103.6mA NA NA
943.5mV 113.6mA NA NA
1.217V 134.6mA NA NA
1.446V 146.9mA NA NA
1.699V 154.6mA NA NA
1.855V 157.7mA NA NA
1.942V 167.5mA NA NA
2.017V 169.7mA NA NA
2.155V 172.6mA NA NA
2.295V 174.6mA NA NA
2.429V 175.9mA NA NA
2.471V 176.0mA NA NA
3.019V 176.0mA NA NA
3.149V 176.7mA NA NA
10.00V 176.7mA NA NA
|
[Pullup]
|
10.00V -521.6mA NA NA
1.645V -111.2mA NA NA
1.206V -87.63mA NA NA
909.0mV -69.62mA NA NA
628.0mV -50.91mA NA NA
239.0mV -22.12mA NA NA
-5.000V 401.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 3.000mA NA NA
-742.0mV 6.739mA NA NA
-825.0mV 14.91mA NA NA
-913.0mV 38.99mA NA NA
-1.040V 96.21mA NA NA
-5.000V 2.356A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.947/613.0p NA NA
dV/dt_f 2.947/478.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503875_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.796A NA NA
-1.089V -130.0mA NA NA
-986.1mV -74.99mA NA NA
-825.3mV -19.00mA NA NA
-779.1mV -8.388mA NA NA
-727.5mV -2.161mA NA NA
-664.6mV -314.3uA NA NA
-498.5mV 36.77uA NA NA
527.2mV 136.8uA NA NA
2.172V 136.8uA NA NA
2.720V 159.6uA NA NA
10.00V 159.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 318.1uA NA NA
-791.0mV 1.410mA NA NA
-864.0mV 5.637mA NA NA
-913.0mV 12.98mA NA NA
-961.0mV 25.05mA NA NA
-1.020V 47.00mA NA NA
-1.132V 109.9mA NA NA
-5.000V 2.995A NA NA
|

[End]
