| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac574n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC574N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503806_IN1 .232 9.76n 1.87p
2 D0 Z503806_IN2 .224 7.26n 1.58p
3 D1 Z503806_IN2 .216 5.26n 1.29p
4 D2 Z503806_IN2 .208 3.76n 1.0p
5 D3 Z503806_IN2 .2 2.76n .71p
6 D4 Z503806_IN2 .2 2.76n .71p
7 D5 Z503806_IN2 .208 3.76n 1.0p
8 D6 Z503806_IN2 .216 5.26n 1.29p
9 D7 Z503806_IN2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z503806_IN3 .232 9.76n 1.87p
12 Q7 Z503806_TRI4 .224 7.26n 1.58p
13 Q6 Z503806_TRI4 .216 5.26n 1.29p
14 Q5 Z503806_TRI4 .208 3.76n 1.0p
15 Q4 Z503806_TRI4 .2 2.76n .71p
16 Q3 Z503806_TRI4 .2 2.76n .71p
17 Q2 Z503806_TRI4 .208 3.76n 1.0p
18 Q1 Z503806_TRI4 .216 5.26n 1.29p
19 Q0 Z503806_TRI4 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503806_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.502A NA NA
-1.047V -95.16mA NA NA
-966.3mV -59.02mA NA NA
-831.0mV -15.69mA NA NA
-782.3mV -5.941mA NA NA
-731.6mV -1.273mA NA NA
-687.6mV -257.6uA NA NA
-648.3mV 21.69uA NA NA
-590.5mV 75.06uA NA NA
-295.2mV 141.3uA NA NA
266.6mV 141.3uA NA NA
845.6mV 186.6uA NA NA
2.475V 186.6uA NA NA
3.018V 232.1uA NA NA
6.600V 232.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 71.40uA NA NA
-737.0mV 199.2uA NA NA
-775.0mV 671.8uA NA NA
-818.0mV 1.709mA NA NA
-855.0mV 3.749mA NA NA
-907.0mV 9.744mA NA NA
-938.0mV 16.37mA NA NA
-1.026V 48.27mA NA NA
-1.149V 119.4mA NA NA
-3.300V 1.680A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503806_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.569A NA NA
-1.005V -77.17mA NA NA
-845.8mV -19.90mA NA NA
-800.6mV -8.725mA NA NA
-766.7mV -3.843mA NA NA
-731.3mV -1.277mA NA NA
-667.5mV -71.31uA NA NA
-628.0mV 58.24uA NA NA
-570.8mV 90.44uA NA NA
-285.4mV 116.1uA NA NA
240.5mV 116.1uA NA NA
768.8mV 177.9uA NA NA
2.441V 177.9uA NA NA
2.999V 230.9uA NA NA
6.600V 230.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 62.10uA NA NA
-737.0mV 186.0uA NA NA
-794.0mV 1.082mA NA NA
-855.0mV 3.727mA NA NA
-907.0mV 9.737mA NA NA
-938.0mV 16.40mA NA NA
-1.026V 48.74mA NA NA
-1.124V 105.3mA NA NA
-3.300V 1.679A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503806_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.143A NA NA
-1.073V -126.2mA NA NA
-988.1mV -73.19mA NA NA
-830.8mV -16.30mA NA NA
-782.1mV -6.321mA NA NA
-730.7mV -1.396mA NA NA
-686.8mV -300.1uA NA NA
-647.5mV -10.16uA NA NA
-323.7mV 74.11uA NA NA
38.05mV 74.11uA NA NA
666.2mV 106.2uA NA NA
2.387V 106.2uA NA NA
2.961V 150.7uA NA NA
6.600V 150.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 134.1uA NA NA
-775.0mV 710.3uA NA NA
-818.0mV 1.755mA NA NA
-855.0mV 3.800mA NA NA
-907.0mV 9.989mA NA NA
-939.0mV 16.89mA NA NA
-1.036V 57.19mA NA NA
-1.119V 110.2mA NA NA
-3.300V 1.882A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503806_TRI4
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.245A NA NA
-863.6mV -34.71mA NA NA
-838.9mV -24.04mA NA NA
-776.6mV -10.68mA NA NA
-710.0mV -6.657mA NA NA
-478.9mV -2.908mA NA NA
-239.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -311.1mA NA NA
97.35mV 9.079mA NA NA
392.2mV 32.58mA NA NA
597.0mV 45.64mA NA NA
670.9mV 49.76mA NA NA
842.5mV 57.59mA NA NA
959.5mV 61.82mA NA NA
1.074V 65.20mA NA NA
1.192V 67.77mA NA NA
1.289V 69.39mA NA NA
1.389V 70.62mA NA NA
1.529V 71.78mA NA NA
1.587V 72.02mA NA NA
1.645V 72.36mA NA NA
1.826V 72.96mA NA NA
2.043V 73.20mA NA NA
2.263V 73.57mA NA NA
2.461V 73.74mA NA NA
6.600V 75.18mA NA NA
|
[Pullup]
|
6.600V -126.9mA NA NA
2.698V -71.76mA NA NA
2.635V -71.28mA NA NA
2.259V -68.80mA NA NA
2.142V -67.91mA NA NA
2.001V -66.65mA NA NA
1.824V -64.78mA NA NA
1.647V -62.38mA NA NA
1.430V -58.47mA NA NA
1.236V -53.97mA NA NA
1.083V -49.79mA NA NA
947.0mV -45.43mA NA NA
619.0mV -33.04mA NA NA
410.0mV -23.51mA NA NA
184.0mV -11.90mA NA NA
-3.300V 190.9mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-281.5mV 0.000A NA NA
-563.0mV 3.207mA NA NA
-690.0mV 5.404mA NA NA
-743.0mV 7.999mA NA NA
-780.0mV 11.58mA NA NA
-826.0mV 21.29mA NA NA
-903.0mV 56.82mA NA NA
-3.300V 1.915A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.925/922.1p NA NA
dV/dt_f 1.925/861.1p NA NA
R_load = 500.0Ohms
|
[End]
