| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx245dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX245DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504343_IN1 .186 5.37n .68p
2 A0 Z504343_BI2 .182 4.89n .65p
3 A1 Z504343_BI2 .178 4.42n .62p
4 A2 Z504343_BI2 .174 3.96n .59p
5 A3 Z504343_BI2 .17 3.51n .56p
6 A4 Z504343_BI2 .17 3.51n .56p
7 A5 Z504343_BI2 .174 3.96n .59p
8 A6 Z504343_BI2 .178 4.42n .62p
9 A7 Z504343_BI2 .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 B7 Z504343_BI3 .186 5.37n .68p
12 B6 Z504343_BI3 .182 4.89n .65p
13 B5 Z504343_BI3 .178 4.42n .62p
14 B4 Z504343_BI3 .174 3.96n .59p
15 B3 Z504343_BI3 .17 3.51n .56p
16 B2 Z504343_BI3 .17 3.51n .56p
17 B1 Z504343_BI3 .174 3.96n .59p
18 B0 Z504343_BI3 .178 4.42n .62p
19 _G Z504343_IN4 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504343_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -861.0mA NA NA
-951.9mV -20.14mA NA NA
-878.8mV -6.101mA NA NA
-439.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -563.2mA NA NA
175.9mV 29.43mA NA NA
449.2mV 70.89mA NA NA
713.0mV 104.3mA NA NA
893.9mV 122.6mA NA NA
1.001V 131.8mA NA NA
1.113V 139.8mA NA NA
1.265V 148.5mA NA NA
1.377V 153.6mA NA NA
1.475V 157.1mA NA NA
1.650V 162.3mA NA NA
1.783V 165.3mA NA NA
1.904V 167.4mA NA NA
2.017V 169.0mA NA NA
2.178V 170.6mA NA NA
2.393V 172.0mA NA NA
2.455V 172.0mA NA NA
2.695V 173.1mA NA NA
6.600V 173.1mA NA NA
|
[Pullup]
|
6.600V -217.3mA NA NA
2.207V -138.8mA NA NA
1.930V -133.2mA NA NA
1.659V -126.7mA NA NA
1.464V -120.9mA NA NA
1.311V -115.0mA NA NA
1.157V -107.9mA NA NA
970.0mV -97.08mA NA NA
765.0mV -82.57mA NA NA
581.0mV -67.15mA NA NA
365.0mV -45.88mA NA NA
49.00mV -9.589mA NA NA
-3.300V 429.1mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-520.5mV 0.000A NA NA
-3.300V 55.07mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.963/438.2p NA NA
dV/dt_f 1.963/1.253n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504343_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -831.6mA NA NA
-952.6mV -19.40mA NA NA
-476.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -558.1mA NA NA
176.7mV 29.15mA NA NA
449.4mV 70.14mA NA NA
714.3mV 103.3mA NA NA
948.4mV 126.3mA NA NA
1.114V 138.8mA NA NA
1.285V 148.7mA NA NA
1.475V 156.6mA NA NA
1.650V 161.8mA NA NA
1.784V 164.7mA NA NA
1.924V 167.0mA NA NA
2.062V 168.7mA NA NA
2.197V 169.8mA NA NA
2.396V 171.0mA NA NA
2.477V 171.0mA NA NA
2.597V 171.6mA NA NA
2.667V 171.6mA NA NA
2.737V 171.7mA NA NA
6.600V 171.7mA NA NA
|
[Pullup]
|
6.600V -224.0mA NA NA
2.187V -136.4mA NA NA
1.777V -126.9mA NA NA
1.581V -122.1mA NA NA
1.430V -117.9mA NA NA
1.275V -112.2mA NA NA
1.084V -103.1mA NA NA
951.0mV -95.23mA NA NA
766.0mV -82.15mA NA NA
582.0mV -66.88mA NA NA
440.0mV -53.30mA NA NA
204.0mV -28.18mA NA NA
13.00mV -5.052mA NA NA
-3.300V 428.8mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-520.5mV 0.000A NA NA
-3.300V 51.43mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.962/428.5p NA NA
dV/dt_f 1.962/1.073n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504343_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.452A NA NA
-908.1mV -75.25mA NA NA
-839.8mV -44.12mA NA NA
-781.3mV -25.06mA NA NA
-717.8mV -12.35mA NA NA
-678.4mV -8.510mA NA NA
-605.4mV -4.182mA NA NA
-529.2mV -1.537mA NA NA
-487.9mV -731.9uA NA NA
-449.2mV -342.0uA NA NA
-371.1mV 11.10uA NA NA
-185.6mV 58.45uA NA NA
187.0mV 58.45uA NA NA
706.1mV 186.3uA NA NA
2.496V 186.3uA NA NA
2.943V 228.6uA NA NA
6.600V 228.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504343_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.385A NA NA
-881.7mV -61.87mA NA NA
-781.3mV -24.99mA NA NA
-717.8mV -12.32mA NA NA
-678.4mV -8.489mA NA NA
-605.5mV -4.162mA NA NA
-529.3mV -1.552mA NA NA
-487.8mV -740.3uA NA NA
-449.2mV -345.5uA NA NA
-371.1mV -33.34uA NA NA
-185.6mV 17.82uA NA NA
177.8mV 17.82uA NA NA
687.5mV 176.3uA NA NA
2.567V 176.3uA NA NA
2.943V 229.8uA NA NA
6.600V 229.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

[End]
