| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc374an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC374AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504221_IN .232 9.76n 1.87p
2 Q0 Z504221_TRI .224 7.26n 1.58p
3 D0 Z504221_IN .216 5.26n 1.29p
4 D1 Z504221_IN .208 3.76n 1.0p
5 Q1 Z504221_TRI .2 2.76n .71p
6 Q2 Z504221_TRI .2 2.76n .71p
7 D2 Z504221_IN .208 3.76n 1.0p
8 D3 Z504221_IN .216 5.26n 1.29p
9 Q3 Z504221_TRI .224 7.26n 1.58p
10 GROUND GND .232 9.76n 1.87p
11 CLK Z504221_IN .232 9.76n 1.87p
12 Q4 Z504221_TRI .224 7.26n 1.58p
13 D4 Z504221_IN .216 5.26n 1.29p
14 D5 Z504221_IN .208 3.76n 1.0p
15 Q5 Z504221_TRI .2 2.76n .71p
16 Q6 Z504221_TRI .2 2.76n .71p
17 D6 Z504221_IN .208 3.76n 1.0p
18 D7 Z504221_IN .216 5.26n 1.29p
19 Q7 Z504221_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504221_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -39.31mA NA NA
-872.7mV -1.503mA NA NA
-727.5mV -418.2uA NA NA
-664.9mV -145.3uA NA NA
-332.5mV -27.01uA NA NA
10.00V 15.23uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-327.0mV 0.000A NA NA
-654.0mV 10.00uA NA NA
-749.0mV 116.9uA NA NA
-811.0mV 320.6uA NA NA
-884.0mV 710.3uA NA NA
-1.054V 1.917mA NA NA
-1.385V 4.725mA NA NA
-5.000V 38.04mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504221_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -368.7mA NA NA
-1.222V -66.27mA NA NA
-1.103V -54.17mA NA NA
-966.9mV -36.77mA NA NA
-803.8mV -10.37mA NA NA
-717.8mV -2.432mA NA NA
-658.8mV -1.044mA NA NA
-585.8mV -590.0uA NA NA
-292.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -194.1mA NA NA
64.20mV 2.630mA NA NA
410.9mV 14.89mA NA NA
759.8mV 25.61mA NA NA
1.106V 34.55mA NA NA
1.321V 39.01mA NA NA
1.517V 42.47mA NA NA
1.777V 46.13mA NA NA
1.992V 48.49mA NA NA
2.109V 49.52mA NA NA
2.267V 50.71mA NA NA
2.305V 50.86mA NA NA
2.446V 51.70mA NA NA
2.685V 52.51mA NA NA
2.763V 52.88mA NA NA
2.903V 53.04mA NA NA
3.046V 53.45mA NA NA
3.940V 54.29mA NA NA
10.00V 56.37mA NA NA
|
[Pullup]
|
10.00V -73.16mA NA NA
4.405V -64.32mA NA NA
4.266V -63.37mA NA NA
4.183V -63.13mA NA NA
4.009V -62.23mA NA NA
3.670V -60.99mA NA NA
3.509V -60.10mA NA NA
3.451V -59.89mA NA NA
3.092V -57.75mA NA NA
2.817V -55.60mA NA NA
2.579V -53.39mA NA NA
2.301V -50.28mA NA NA
1.988V -46.04mA NA NA
1.675V -41.04mA NA NA
1.401V -35.97mA NA NA
1.068V -29.08mA NA NA
854.0mV -24.13mA NA NA
332.0mV -10.56mA NA NA
-5.000V 146.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.5mV 0.000A NA NA
-577.0mV 1.736mA NA NA
-689.0mV 2.732mA NA NA
-765.0mV 5.387mA NA NA
-816.0mV 10.83mA NA NA
-878.0mV 24.18mA NA NA
-937.0mV 44.81mA NA NA
-1.011V 82.06mA NA NA
-1.162V 176.5mA NA NA
-5.000V 3.015A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.826/2.022n NA NA
dV/dt_f 2.826/1.873n NA NA
R_load = 500.0Ohms
|
[End]
