| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx32d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX32D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504344_IN .16 3.587n .407p
2 B Z504344_IN .156 3.147n .387p
3 Y Z504344_OUT .152 2.717n .367p
4 A Z504344_IN .148 2.297n .347p
5 B Z504344_IN .152 2.717n .367p
6 Y Z504344_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504344_OUT .16 3.587n .407p
9 A Z504344_IN .156 3.147n .387p
10 B Z504344_IN .152 2.717n .367p
11 Y Z504344_OUT .148 2.297n .347p
12 A Z504344_IN .152 2.717n .367p
13 B Z504344_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504344_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.107A NA NA
-1.056V -247.4mA NA NA
-1.022V -155.5mA NA NA
-984.7mV -113.7mA NA NA
-886.3mV -59.41mA NA NA
-815.0mV -31.07mA NA NA
-738.0mV -12.10mA NA NA
-682.2mV -5.862mA NA NA
-644.2mV -3.673mA NA NA
-588.9mV -1.786mA NA NA
-531.6mV -624.4uA NA NA
-468.3mV -93.43uA NA NA
-234.2mV 93.46uA NA NA
247.2mV 93.46uA NA NA
904.5mV 153.5uA NA NA
2.538V 153.5uA NA NA
3.082V 218.0uA NA NA
6.600V 218.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504344_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.742A NA NA
-916.5mV -71.69mA NA NA
-801.3mV -21.37mA NA NA
-758.7mV -11.39mA NA NA
-694.1mV -4.649mA NA NA
-604.7mV -1.470mA NA NA
-302.4mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -313.8mA NA NA
97.05mV 9.271mA NA NA
372.4mV 32.83mA NA NA
665.4mV 53.88mA NA NA
871.8mV 65.19mA NA NA
952.1mV 68.77mA NA NA
1.125V 75.35mA NA NA
1.277V 79.67mA NA NA
1.453V 83.32mA NA NA
1.592V 85.34mA NA NA
1.689V 86.35mA NA NA
1.847V 87.54mA NA NA
1.949V 88.07mA NA NA
2.085V 88.62mA NA NA
2.405V 89.27mA NA NA
6.600V 93.12mA NA NA
|
[Pullup]
|
6.600V -174.8mA NA NA
2.577V -109.7mA NA NA
2.181V -104.4mA NA NA
1.946V -100.5mA NA NA
1.675V -94.56mA NA NA
1.500V -89.66mA NA NA
1.269V -81.72mA NA NA
999.0mV -70.01mA NA NA
791.0mV -59.09mA NA NA
531.0mV -42.89mA NA NA
215.0mV -19.92mA NA NA
-3.300V 276.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-274.5mV 0.000A NA NA
-549.0mV 3.329mA NA NA
-800.0mV 7.544mA NA NA
-851.0mV 10.17mA NA NA
-919.0mV 18.51mA NA NA
-3.300V 717.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.947/327.6p NA NA
dV/dt_f 1.947/729.6p NA NA
R_load = 500.0Ohms
|
[End]
