| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f827n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F827N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .22ohms NA NA
L_pkg  6.927nH NA NA
C_pkg  1.437pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504041_IN .24 12.76n 2.162p
2 A0 Z504041_IN .232 9.76n 1.872p
3 A1 Z504041_IN .224 7.26n 1.582p
4 A2 Z504041_IN .216 5.26n 1.292p
5 A3 Z504041_IN .208 3.76n 1.002p
6 A4 Z504041_IN .2 2.76n .712p
7 A5 Z504041_IN .2 2.76n .712p
8 A6 Z504041_IN .208 3.76n 1.002p
9 A7 Z504041_IN .216 5.26n 1.292p
10 A8 Z504041_IN .224 7.26n 1.582p
11 A9 Z504041_IN .232 9.76n 1.872p
12 GROUND GND .24 12.76n 2.162p
13 _G2 Z504041_IN .24 12.76n 2.162p
14 Y9 Z504041_TRI .232 9.76n 1.872p
15 Y8 Z504041_TRI .224 7.26n 1.582p
16 Y7 Z504041_TRI .216 5.26n 1.292p
17 Y6 Z504041_TRI .208 3.76n 1.002p
18 Y5 Z504041_TRI .2 2.76n .712p
19 Y4 Z504041_TRI .2 2.76n .712p
20 Y3 Z504041_TRI .208 3.76n 1.002p
21 Y2 Z504041_TRI .216 5.26n 1.292p
22 Y1 Z504041_TRI .224 7.26n 1.582p
23 Y0 Z504041_TRI .232 9.76n 1.872p
24 VCC POWER .24 12.76n 2.162p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504041_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -788.6mA NA NA
-887.3mV -25.89mA NA NA
-766.4mV -11.86mA NA NA
-686.7mV -6.177mA NA NA
-605.0mV -2.328mA NA NA
-542.1mV -730.9uA NA NA
-527.1mV -473.8uA NA NA
-484.1mV -148.5uA NA NA
-449.0mV -34.85uA NA NA
-224.5mV 849.1nA NA NA
4.892V 39.81uA NA NA
4.954V 95.66uA NA NA
10.00V 15.18mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504041_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.299A NA NA
-1.035V -61.20mA NA NA
-924.2mV -19.95mA NA NA
-858.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -189.3mA NA NA
32.81mV -2.597mA NA NA
68.36mV 866.0uA NA NA
121.9mV 10.31mA NA NA
195.3mV 30.93mA NA NA
683.6mV 187.6mA NA NA
793.6mV 215.7mA NA NA
876.0mV 229.8mA NA NA
971.2mV 237.8mA NA NA
1.099V 243.8mA NA NA
1.426V 256.7mA NA NA
1.812V 270.0mA NA NA
1.867V 272.4mA NA NA
1.963V 279.0mA NA NA
2.104V 292.5mA NA NA
2.178V 297.9mA NA NA
2.271V 302.9mA NA NA
2.560V 315.3mA NA NA
10.00V 594.6mA NA NA
|
[Pullup]
|
10.00V -339.7mA NA NA
2.138V -23.33mA NA NA
1.791V -10.84mA NA NA
1.542V -3.228mA NA NA
1.460V -1.472mA NA NA
1.402V -623.3uA NA NA
1.280V 7.727uA NA NA
1.165V 155.8uA NA NA
504.5mV 155.8uA NA NA
-5.000V 940.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.972/2.315n NA NA
dV/dt_f 1.972/2.120n NA NA
R_load = 500.0Ohms
|
[End]
