| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac74n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC74N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503817_IN1 .22 6.757n 1.432p
2 D Z503817_IN2 .212 4.757n 1.142p
3 CLK Z503817_IN3 .204 3.257n .852p
4 _PRE Z503817_IN4 .196 2.257n .562p
5 Q Z503817_OUT5 .204 3.257n .852p
6 _Q Z503817_OUT5 .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Q Z503817_OUT5 .22 6.757n 1.432p
9 Q Z503817_OUT5 .212 4.757n 1.142p
10 _PRE Z503817_IN4 .204 3.257n .852p
11 CLK Z503817_IN3 .196 2.257n .562p
12 D Z503817_IN2 .204 3.257n .852p
13 _CLR Z503817_IN1 .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503817_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.864A NA NA
-994.5mV -86.69mA NA NA
-858.8mV -28.04mA NA NA
-797.1mV -10.97mA NA NA
-747.2mV -3.233mA NA NA
-730.9mV -1.833mA NA NA
-687.8mV -406.2uA NA NA
-667.6mV -130.4uA NA NA
-628.5mV 83.99uA NA NA
-314.2mV 185.2uA NA NA
433.3mV 185.2uA NA NA
825.7mV 224.6uA NA NA
2.441V 224.6uA NA NA
2.979V 249.8uA NA NA
3.102V 254.2uA NA NA
6.600V 254.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 29.40uA NA NA
-756.0mV 524.3uA NA NA
-817.0mV 2.148mA NA NA
-889.0mV 8.562mA NA NA
-920.0mV 14.67mA NA NA
-997.0mV 40.79mA NA NA
-1.114V 114.9mA NA NA
-3.300V 1.980A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503817_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.853A NA NA
-994.7mV -86.53mA NA NA
-858.7mV -27.95mA NA NA
-797.2mV -10.86mA NA NA
-747.1mV -3.232mA NA NA
-730.2mV -1.834mA NA NA
-687.1mV -422.4uA NA NA
-648.2mV 6.816uA NA NA
-610.3mV 105.7uA NA NA
-305.2mV 189.1uA NA NA
440.0mV 189.1uA NA NA
826.0mV 239.9uA NA NA
2.427V 239.9uA NA NA
2.960V 243.1uA NA NA
6.600V 243.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 38.60uA NA NA
-737.0mV 308.9uA NA NA
-774.0mV 834.9uA NA NA
-817.0mV 2.109mA NA NA
-890.0mV 8.426mA NA NA
-921.0mV 14.49mA NA NA
-997.0mV 40.15mA NA NA
-1.103V 104.3mA NA NA
-3.300V 1.859A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503817_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.852A NA NA
-993.3mV -86.70mA NA NA
-857.4mV -28.29mA NA NA
-796.6mV -11.09mA NA NA
-747.0mV -3.285mA NA NA
-730.1mV -1.889mA NA NA
-687.0mV -466.1uA NA NA
-648.1mV -17.03uA NA NA
-610.2mV 86.96uA NA NA
-305.1mV 173.7uA NA NA
247.4mV 173.7uA NA NA
846.3mV 203.7uA NA NA
2.509V 203.7uA NA NA
3.063V 264.8uA NA NA
6.600V 264.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 24.30uA NA NA
-737.0mV 315.2uA NA NA
-774.0mV 893.2uA NA NA
-817.0mV 2.169mA NA NA
-889.0mV 8.564mA NA NA
-938.0mV 18.42mA NA NA
-1.010V 45.27mA NA NA
-1.122V 107.3mA NA NA
-3.300V 1.629A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503817_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.951A NA NA
-1.006V -94.47mA NA NA
-956.5mV -67.55mA NA NA
-858.1mV -28.15mA NA NA
-797.0mV -11.04mA NA NA
-747.1mV -3.259mA NA NA
-730.6mV -1.858mA NA NA
-687.6mV -424.3uA NA NA
-667.8mV -143.4uA NA NA
-628.5mV 72.16uA NA NA
-314.2mV 167.9uA NA NA
247.0mV 167.9uA NA NA
806.4mV 207.5uA NA NA
2.451V 207.5uA NA NA
2.999V 249.2uA NA NA
6.600V 249.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 30.40uA NA NA
-736.0mV 305.5uA NA NA
-774.0mV 853.8uA NA NA
-817.0mV 2.132mA NA NA
-871.0mV 6.253mA NA NA
-921.0mV 14.18mA NA NA
-1.012V 43.54mA NA NA
-1.153V 116.1mA NA NA
-3.300V 1.434A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503817_OUT5
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.189A NA NA
-1.025V -126.5mA NA NA
-849.2mV -32.72mA NA NA
-790.9mV -15.26mA NA NA
-760.8mV -10.81mA NA NA
-693.2mV -7.583mA NA NA
-346.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -309.5mA NA NA
224.8mV 20.90mA NA NA
481.6mV 40.79mA NA NA
727.3mV 55.72mA NA NA
875.1mV 62.63mA NA NA
1.030V 68.22mA NA NA
1.206V 72.73mA NA NA
1.284V 74.23mA NA NA
1.460V 76.49mA NA NA
1.640V 77.76mA NA NA
1.762V 77.97mA NA NA
1.838V 78.36mA NA NA
2.018V 78.54mA NA NA
2.237V 78.97mA NA NA
2.437V 79.10mA NA NA
2.676V 79.13mA NA NA
6.600V 79.13mA NA NA
|
[Pullup]
|
6.600V -111.4mA NA NA
2.575V -74.37mA NA NA
2.236V -71.66mA NA NA
2.018V -69.60mA NA NA
1.840V -67.46mA NA NA
1.644V -64.50mA NA NA
1.429V -60.33mA NA NA
1.234V -55.46mA NA NA
908.0mV -45.13mA NA NA
717.0mV -37.75mA NA NA
488.0mV -27.59mA NA NA
318.0mV -19.20mA NA NA
93.00mV -6.852mA NA NA
-3.300V 205.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-281.5mV 0.000A NA NA
-563.0mV 1.170mA NA NA
-706.0mV 3.392mA NA NA
-781.0mV 7.318mA NA NA
-829.0mV 14.12mA NA NA
-915.0mV 40.50mA NA NA
-1.060V 118.4mA NA NA
-3.300V 1.588A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.927/438.7p NA NA
dV/dt_f 1.927/287.9p NA NA
R_load = 500.0Ohms
|
[End]
