| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc373adw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC373ADW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504218_IN .186 5.37n .68p
2 Q0 Z504218_TRI .182 4.89n .65p
3 D0 Z504218_IN .178 4.42n .62p
4 D1 Z504218_IN .174 3.96n .59p
5 Q1 Z504218_TRI .17 3.51n .56p
6 Q2 Z504218_TRI .17 3.51n .56p
7 D2 Z504218_IN .174 3.96n .59p
8 D3 Z504218_IN .178 4.42n .62p
9 Q3 Z504218_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 C Z504218_IN .186 5.37n .68p
12 Q4 Z504218_TRI .182 4.89n .65p
13 D4 Z504218_IN .178 4.42n .62p
14 D5 Z504218_IN .174 3.96n .59p
15 Q5 Z504218_TRI .17 3.51n .56p
16 Q6 Z504218_TRI .17 3.51n .56p
17 D6 Z504218_IN .174 3.96n .59p
18 D7 Z504218_IN .178 4.42n .62p
19 Q7 Z504218_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504218_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -48.24mA NA NA
-926.0mV -2.272mA NA NA
-761.7mV -711.3uA NA NA
-702.9mV -316.2uA NA NA
-644.6mV -81.73uA NA NA
-322.3mV -7.490uA NA NA
646.9mV 12.71uA NA NA
10.00V 64.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.5mV 0.000A NA NA
-789.0mV 188.5uA NA NA
-864.0mV 581.1uA NA NA
-937.0mV 1.113mA NA NA
-1.084V 2.465mA NA NA
-1.391V 5.693mA NA NA
-5.000V 46.14mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504218_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -613.8mA NA NA
-820.3mV -10.41mA NA NA
-771.0mV -4.881mA NA NA
-717.3mV -2.041mA NA NA
-619.9mV -958.0uA NA NA
-309.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -196.6mA NA NA
182.3mV 7.008mA NA NA
507.7mV 18.41mA NA NA
910.0mV 30.57mA NA NA
1.106V 35.46mA NA NA
1.319V 40.10mA NA NA
1.458V 42.74mA NA NA
1.731V 47.08mA NA NA
1.929V 49.51mA NA NA
2.125V 51.45mA NA NA
2.266V 52.56mA NA NA
2.442V 53.71mA NA NA
2.502V 53.86mA NA NA
2.560V 54.22mA NA NA
2.642V 54.49mA NA NA
2.701V 54.84mA NA NA
2.842V 55.02mA NA NA
10.00V 93.56mA NA NA
|
[Pullup]
|
10.00V -66.33mA NA NA
2.910V -60.66mA NA NA
2.871V -60.09mA NA NA
2.456V -55.54mA NA NA
2.300V -53.62mA NA NA
1.987V -49.06mA NA NA
1.753V -45.18mA NA NA
1.476V -40.00mA NA NA
1.148V -32.98mA NA NA
777.0mV -23.85mA NA NA
352.0mV -12.07mA NA NA
-5.000V 157.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.0mV 0.000A NA NA
-648.0mV 1.920mA NA NA
-723.0mV 3.109mA NA NA
-781.0mV 5.735mA NA NA
-846.0mV 14.58mA NA NA
-937.0mV 41.46mA NA NA
-5.000V 2.018A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.836/1.869n NA NA
dV/dt_f 2.836/1.583n NA NA
R_load = 500.0Ohms
|
[End]
