| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc147d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC147D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _D3 Z504150_IN .162 3.798n .418p
2 _D4 Z504150_IN .158 3.358n .398p
3 _D5 Z504150_IN .154 2.928n .378p
4 _D6 Z504150_IN .15 2.508n .358p
5 _D7 Z504150_IN .15 2.508n .358p
6 _Y2 Z504150_OUT .154 2.928n .378p
7 _Y1 Z504150_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 _Y0 Z504150_OUT .162 3.798n .418p
10 _D8 Z504150_IN .158 3.358n .398p
11 _D0 Z504150_IN .154 2.928n .378p
12 _D1 Z504150_IN .15 2.508n .358p
13 _D2 Z504150_IN .15 2.508n .358p
14 _Y3 Z504150_OUT .154 2.928n .378p
15 NC NC .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504150_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -10.18mA NA NA
-805.5mV -381.4uA NA NA
-646.9mV -90.61uA NA NA
-323.4mV 8.047uA NA NA
2.642V 8.047uA NA NA
10.00V 302.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-552.0mV 0.000A NA NA
-1.104V 607.8uA NA NA
-5.000V 9.834mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504150_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -890.1mA NA NA
-1.248V -90.30mA NA NA
-791.0mV -9.857mA NA NA
-722.7mV -2.914mA NA NA
-625.0mV -801.6uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -165.1mA NA NA
83.05mV 2.874mA NA NA
507.9mV 15.70mA NA NA
915.1mV 26.21mA NA NA
1.112V 30.65mA NA NA
1.445V 36.99mA NA NA
1.738V 41.57mA NA NA
1.875V 43.37mA NA NA
2.073V 45.54mA NA NA
2.329V 47.74mA NA NA
2.393V 48.07mA NA NA
2.490V 48.76mA NA NA
2.610V 49.39mA NA NA
2.649V 49.50mA NA NA
2.726V 49.95mA NA NA
2.810V 50.05mA NA NA
2.906V 50.53mA NA NA
3.164V 51.15mA NA NA
10.00V 54.31mA NA NA
|
[Pullup]
|
10.00V -80.32mA NA NA
4.403V -68.22mA NA NA
4.321V -67.35mA NA NA
4.141V -66.20mA NA NA
4.082V -66.07mA NA NA
3.686V -64.08mA NA NA
3.608V -63.89mA NA NA
3.467V -63.00mA NA NA
3.231V -61.78mA NA NA
2.930V -59.53mA NA NA
2.813V -58.51mA NA NA
2.495V -55.22mA NA NA
2.202V -51.47mA NA NA
1.885V -46.73mA NA NA
1.455V -38.93mA NA NA
1.065V -30.56mA NA NA
721.0mV -21.97mA NA NA
312.0mV -10.61mA NA NA
-5.000V 157.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-278.5mV 0.000A NA NA
-557.0mV 1.294mA NA NA
-707.0mV 2.634mA NA NA
-765.0mV 4.687mA NA NA
-850.0mV 14.89mA NA NA
-894.0mV 25.57mA NA NA
-1.035V 76.56mA NA NA
-1.268V 187.9mA NA NA
-5.000V 2.194A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.837/1.512n NA NA
dV/dt_f 2.837/1.744n NA NA
R_load = 500.0Ohms
|
[End]
