| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac563dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC563DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _EN Z503798_IN .186 5.37n .68p
2 D0 Z503798_IN .182 4.89n .65p
3 D1 Z503798_IN .178 4.42n .62p
4 D2 Z503798_IN .174 3.96n .59p
5 D3 Z503798_IN .17 3.51n .56p
6 D4 Z503798_IN .17 3.51n .56p
7 D5 Z503798_IN .174 3.96n .59p
8 D6 Z503798_IN .178 4.42n .62p
9 D7 Z503798_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503798_IN .186 5.37n .68p
12 _Q7 Z503798_TRI .182 4.89n .65p
13 _Q6 Z503798_TRI .178 4.42n .62p
14 _Q5 Z503798_TRI .174 3.96n .59p
15 _Q4 Z503798_TRI .17 3.51n .56p
16 _Q3 Z503798_TRI .17 3.51n .56p
17 _Q2 Z503798_TRI .174 3.96n .59p
18 _Q1 Z503798_TRI .178 4.42n .62p
19 _Q0 Z503798_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503798_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.988A NA NA
-1.069V -110.6mA NA NA
-1.006V -74.85mA NA NA
-845.0mV -18.93mA NA NA
-799.3mV -8.369mA NA NA
-747.1mV -2.206mA NA NA
-728.2mV -1.222mA NA NA
-684.4mV -335.6uA NA NA
-645.1mV -49.59uA NA NA
-430.1mV 87.69uA NA NA
551.6mV 119.7uA NA NA
1.057V 119.7uA NA NA
1.563V 144.3uA NA NA
2.321V 144.3uA NA NA
2.700V 163.3uA NA NA
4.520V 163.3uA NA NA
4.975V 183.2uA NA NA
10.00V 183.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 567.4uA NA NA
-810.0mV 1.425mA NA NA
-884.0mV 6.168mA NA NA
-917.0mV 11.00mA NA NA
-1.025V 42.89mA NA NA
-1.177V 123.0mA NA NA
-5.000V 2.769A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503798_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.647A NA NA
-1.046V -93.98mA NA NA
-893.6mV -20.70mA NA NA
-810.5mV -1.991mA NA NA
-405.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -781.9mA NA NA
161.8mV 24.99mA NA NA
454.1mV 66.23mA NA NA
629.9mV 87.84mA NA NA
825.3mV 108.6mA NA NA
991.2mV 123.2mA NA NA
1.138V 134.4mA NA NA
1.382V 149.0mA NA NA
1.553V 156.4mA NA NA
1.654V 159.9mA NA NA
1.846V 164.9mA NA NA
2.018V 168.0mA NA NA
2.261V 170.2mA NA NA
2.434V 171.0mA NA NA
2.456V 171.0mA NA NA
2.477V 171.1mA NA NA
2.597V 171.1mA NA NA
2.716V 171.2mA NA NA
10.00V 171.2mA NA NA
|
[Pullup]
|
10.00V -538.9mA NA NA
1.505V -109.4mA NA NA
1.202V -92.04mA NA NA
996.0mV -79.05mA NA NA
625.0mV -53.26mA NA NA
239.0mV -23.01mA NA NA
-5.000V 424.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-262.5mV 0.000A NA NA
-525.0mV 2.665mA NA NA
-722.0mV 6.331mA NA NA
-817.0mV 17.93mA NA NA
-928.0mV 56.33mA NA NA
-1.011V 102.7mA NA NA
-5.000V 3.044A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.948/580.0p NA NA
dV/dt_f 2.948/750.9p NA NA
R_load = 500.0Ohms
|
[End]
