| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac299n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC299N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z503775_IN .232 9.76n 1.87p
2 _G1 Z503775_IN .224 7.26n 1.58p
3 _G2 Z503775_IN .216 5.26n 1.29p
4 G_QG Z503775_BI .208 3.76n 1.0p
5 E_QE Z503775_BI .2 2.76n .71p
6 C_QC Z503775_BI .2 2.76n .71p
7 A_QA Z503775_BI .208 3.76n 1.0p
8 QAP Z503775_OUT .216 5.26n 1.29p
9 _CLR Z503775_IN .224 7.26n 1.58p
10 GROUND GND .232 9.76n 1.87p
11 SR Z503775_IN .232 9.76n 1.87p
12 CLK Z503775_IN .224 7.26n 1.58p
13 B_QB Z503775_BI .216 5.26n 1.29p
14 D_QD Z503775_BI .208 3.76n 1.0p
15 F_QF Z503775_BI .2 2.76n .71p
16 H_QH Z503775_BI .2 2.76n .71p
17 QH Z503775_OUT .208 3.76n 1.0p
18 SL Z503775_IN .216 5.26n 1.29p
19 S1 Z503775_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503775_BI
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.863A NA NA
-874.0mV -24.36mA NA NA
-835.0mV -11.52mA NA NA
-773.5mV -1.996mA NA NA
-386.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -778.6mA NA NA
162.6mV 24.88mA NA NA
454.8mV 65.44mA NA NA
631.0mV 86.87mA NA NA
885.3mV 113.0mA NA NA
991.9mV 122.5mA NA NA
1.158V 135.1mA NA NA
1.401V 150.0mA NA NA
1.553V 157.0mA NA NA
1.689V 162.1mA NA NA
1.802V 165.5mA NA NA
1.939V 168.8mA NA NA
2.017V 170.3mA NA NA
2.276V 173.4mA NA NA
2.456V 174.5mA NA NA
2.524V 174.5mA NA NA
2.592V 175.0mA NA NA
2.695V 175.1mA NA NA
10.00V 175.1mA NA NA
|
[Pullup]
|
10.00V -465.5mA NA NA
1.572V -101.6mA NA NA
1.172V -81.88mA NA NA
816.0mV -61.20mA NA NA
611.0mV -47.80mA NA NA
240.0mV -21.46mA NA NA
-5.000V 384.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 3.988mA NA NA
-762.0mV 8.626mA NA NA
-811.0mV 13.40mA NA NA
-855.0mV 22.64mA NA NA
-938.0mV 54.87mA NA NA
-5.000V 2.834A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.944/887.5p NA NA
dV/dt_f 2.944/1.677n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503775_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.395A NA NA
-1.069V -111.5mA NA NA
-1.005V -75.42mA NA NA
-907.8mV -38.37mA NA NA
-830.1mV -16.10mA NA NA
-781.3mV -6.498mA NA NA
-727.8mV -1.529mA NA NA
-684.8mV -405.8uA NA NA
-645.3mV -78.77uA NA NA
-322.6mV 75.34uA NA NA
142.1mV 75.34uA NA NA
507.6mV 126.0uA NA NA
1.057V 126.0uA NA NA
1.606V 141.9uA NA NA
2.143V 141.9uA NA NA
2.681V 152.9uA NA NA
4.501V 152.9uA NA NA
4.956V 175.3uA NA NA
10.00V 175.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 372.0uA NA NA
-791.0mV 994.7uA NA NA
-864.0mV 4.802mA NA NA
-916.0mV 11.39mA NA NA
-1.011V 37.45mA NA NA
-1.131V 92.72mA NA NA
-5.000V 2.395A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503775_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.028A NA NA
-843.6mV -17.32mA NA NA
-804.1mV -5.461mA NA NA
-402.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -802.5mA NA NA
74.31mV 11.83mA NA NA
351.7mV 52.52mA NA NA
595.7mV 83.72mA NA NA
825.3mV 108.8mA NA NA
1.121V 133.6mA NA NA
1.271V 143.6mA NA NA
1.401V 150.7mA NA NA
1.534V 156.9mA NA NA
1.670V 162.1mA NA NA
1.782V 165.4mA NA NA
1.958V 169.5mA NA NA
2.137V 172.2mA NA NA
2.276V 173.5mA NA NA
2.412V 174.4mA NA NA
2.456V 174.5mA NA NA
2.515V 174.5mA NA NA
2.650V 175.0mA NA NA
10.00V 175.0mA NA NA
|
[Pullup]
|
10.00V -474.4mA NA NA
1.479V -97.67mA NA NA
1.172V -82.32mA NA NA
948.0mV -69.51mA NA NA
630.0mV -49.41mA NA NA
240.0mV -21.65mA NA NA
-5.000V 392.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 3.270mA NA NA
-762.0mV 7.684mA NA NA
-840.0mV 18.42mA NA NA
-923.0mV 48.76mA NA NA
-1.016V 103.2mA NA NA
-5.000V 3.084A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.945/906.6p NA NA
dV/dt_f 2.945/742.4p NA NA
R_load = 500.0Ohms
|
[End]
