| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac273dw_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC273DW_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503768_IN1 .186 5.37n .68p
2 Q0 Z503768_OUT2 .182 4.89n .65p
3 D0 Z503768_IN3 .178 4.42n .62p
4 D1 Z503768_IN3 .174 3.96n .59p
5 Q1 Z503768_OUT2 .17 3.51n .56p
6 Q2 Z503768_OUT2 .17 3.51n .56p
7 D2 Z503768_IN3 .174 3.96n .59p
8 D3 Z503768_IN3 .178 4.42n .62p
9 Q3 Z503768_OUT2 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503768_IN4 .186 5.37n .68p
12 Q4 Z503768_OUT2 .182 4.89n .65p
13 D4 Z503768_IN3 .178 4.42n .62p
14 D5 Z503768_IN3 .174 3.96n .59p
15 Q5 Z503768_OUT2 .17 3.51n .56p
16 Q6 Z503768_OUT2 .17 3.51n .56p
17 D6 Z503768_IN3 .174 3.96n .59p
18 D7 Z503768_IN3 .178 4.42n .62p
19 Q7 Z503768_OUT2 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503768_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.543A NA NA
-1.054V -89.20mA NA NA
-913.4mV -34.16mA NA NA
-833.3mV -14.49mA NA NA
-766.5mV -4.344mA NA NA
-730.7mV -1.632mA NA NA
-687.7mV -399.3uA NA NA
-667.6mV -141.5uA NA NA
-628.7mV 59.38uA NA NA
-314.4mV 141.8uA NA NA
227.4mV 141.8uA NA NA
825.8mV 186.1uA NA NA
2.632V 186.1uA NA NA
3.083V 254.4uA NA NA
6.600V 254.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 117.0uA NA NA
-775.0mV 719.1uA NA NA
-818.0mV 1.772mA NA NA
-872.0mV 5.618mA NA NA
-923.0mV 13.67mA NA NA
-985.0mV 32.63mA NA NA
-1.036V 57.12mA NA NA
-1.143V 125.7mA NA NA
-3.300V 1.957A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503768_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.797A NA NA
-1.123V -134.8mA NA NA
-1.052V -90.90mA NA NA
-913.0mV -34.48mA NA NA
-849.4mV -17.98mA NA NA
-766.5mV -4.361mA NA NA
-730.8mV -1.634mA NA NA
-686.9mV -404.6uA NA NA
-667.3mV -148.6uA NA NA
-628.3mV 59.77uA NA NA
-314.2mV 143.6uA NA NA
433.4mV 143.6uA NA NA
825.8mV 199.0uA NA NA
2.616V 199.0uA NA NA
3.063V 248.2uA NA NA
6.600V 248.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 110.3uA NA NA
-775.0mV 702.1uA NA NA
-818.0mV 1.730mA NA NA
-872.0mV 5.562mA NA NA
-923.0mV 13.48mA NA NA
-986.0mV 31.95mA NA NA
-1.025V 49.58mA NA NA
-1.124V 106.0mA NA NA
-3.300V 1.761A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503768_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.844A NA NA
-1.122V -135.6mA NA NA
-1.051V -91.36mA NA NA
-912.9mV -34.76mA NA NA
-833.0mV -14.83mA NA NA
-747.9mV -2.878mA NA NA
-730.6mV -1.679mA NA NA
-687.6mV -427.0uA NA NA
-648.3mV -20.08uA NA NA
-610.3mV 69.80uA NA NA
-305.2mV 148.8uA NA NA
440.3mV 148.8uA NA NA
846.1mV 189.2uA NA NA
2.608V 189.2uA NA NA
2.960V 223.8uA NA NA
6.600V 223.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 154.5uA NA NA
-775.0mV 741.0uA NA NA
-818.0mV 1.773mA NA NA
-872.0mV 5.611mA NA NA
-922.0mV 13.50mA NA NA
-987.0mV 31.58mA NA NA
-1.026V 48.44mA NA NA
-1.153V 116.8mA NA NA
-3.300V 1.569A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503768_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.059A NA NA
-859.0mV -45.49mA NA NA
-760.0mV -16.30mA NA NA
-658.6mV -9.552mA NA NA
-329.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -290.9mA NA NA
279.2mV 24.76mA NA NA
483.5mV 39.65mA NA NA
669.4mV 50.96mA NA NA
747.3mV 54.87mA NA NA
878.8mV 60.71mA NA NA
1.071V 67.24mA NA NA
1.190V 70.19mA NA NA
1.286V 72.04mA NA NA
1.406V 73.82mA NA NA
1.483V 74.68mA NA NA
1.602V 75.68mA NA NA
1.700V 76.25mA NA NA
1.821V 76.83mA NA NA
1.924V 77.00mA NA NA
2.040V 77.46mA NA NA
2.181V 77.66mA NA NA
2.296V 78.04mA NA NA
6.600V 81.48mA NA NA
|
[Pullup]
|
6.600V -117.4mA NA NA
2.570V -78.31mA NA NA
2.251V -75.71mA NA NA
2.052V -73.86mA NA NA
1.835V -71.26mA NA NA
1.640V -68.26mA NA NA
1.524V -66.07mA NA NA
1.293V -60.74mA NA NA
1.117V -55.57mA NA NA
943.0mV -49.61mA NA NA
616.0mV -36.02mA NA NA
220.0mV -15.22mA NA NA
-3.300V 202.4mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-122.5mV 0.000A NA NA
-245.0mV 1.185mA NA NA
-560.0mV 4.643mA NA NA
-723.0mV 7.797mA NA NA
-762.0mV 9.527mA NA NA
-826.0mV 17.55mA NA NA
-912.0mV 45.34mA NA NA
-1.026V 115.6mA NA NA
-3.300V 1.890A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.934/379.4p NA NA
dV/dt_f 1.934/328.6p NA NA
R_load = 500.0Ohms
|
[End]
