| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac623n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC623N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GAB Z503809_IN .232 9.76n 1.87p
2 A0 Z503809_BI .224 7.26n 1.58p
3 A1 Z503809_BI .216 5.26n 1.29p
4 A2 Z503809_BI .208 3.76n 1.0p
5 A3 Z503809_BI .2 2.76n .71p
6 A4 Z503809_BI .2 2.76n .71p
7 A5 Z503809_BI .208 3.76n 1.0p
8 A6 Z503809_BI .216 5.26n 1.29p
9 A7 Z503809_BI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 B7 Z503809_BI .232 9.76n 1.87p
12 B6 Z503809_BI .224 7.26n 1.58p
13 B5 Z503809_BI .216 5.26n 1.29p
14 B4 Z503809_BI .208 3.76n 1.0p
15 B3 Z503809_BI .2 2.76n .71p
16 B2 Z503809_BI .2 2.76n .71p
17 B1 Z503809_BI .208 3.76n 1.0p
18 B0 Z503809_BI .216 5.26n 1.29p
19 _GBA Z503809_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503809_BI
Model_type I/O
|
Vinl=1.500V
Vinh=3.500V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.326A NA NA
-1.128V -95.88mA NA NA
-966.7mV -31.14mA NA NA
-853.5mV -3.170mA NA NA
-426.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -721.2mA NA NA
92.77mV 13.35mA NA NA
356.4mV 48.49mA NA NA
566.9mV 73.78mA NA NA
834.9mV 101.2mA NA NA
1.095V 122.2mA NA NA
1.221V 130.6mA NA NA
1.373V 139.1mA NA NA
1.489V 144.4mA NA NA
1.719V 152.6mA NA NA
1.895V 156.7mA NA NA
2.011V 158.4mA NA NA
2.227V 160.1mA NA NA
2.329V 160.7mA NA NA
2.407V 160.8mA NA NA
2.529V 161.3mA NA NA
2.577V 161.3mA NA NA
2.626V 161.4mA NA NA
10.00V 161.4mA NA NA
|
[Pullup]
|
10.00V -538.8mA NA NA
1.358V -96.44mA NA NA
1.206V -87.90mA NA NA
909.0mV -69.52mA NA NA
628.0mV -50.77mA NA NA
239.0mV -21.86mA NA NA
-5.000V 404.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.0mV 0.000A NA NA
-546.0mV 2.882mA NA NA
-742.0mV 7.078mA NA NA
-791.0mV 11.56mA NA NA
-851.0mV 22.61mA NA NA
-937.0mV 51.08mA NA NA
-1.025V 92.51mA NA NA
-5.000V 2.411A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.945/815.6p NA NA
dV/dt_f 2.945/495.0p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503809_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.751A NA NA
-1.079V -120.3mA NA NA
-1.001V -78.86mA NA NA
-829.8mV -17.19mA NA NA
-781.3mV -6.999mA NA NA
-727.8mV -1.609mA NA NA
-684.5mV -454.0uA NA NA
-645.4mV -88.50uA NA NA
-430.3mV 41.79uA NA NA
551.6mV 129.1uA NA NA
1.079V 129.1uA NA NA
1.606V 130.0uA NA NA
2.143V 130.0uA NA NA
2.681V 157.3uA NA NA
4.593V 157.3uA NA NA
4.975V 179.6uA NA NA
10.00V 179.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 624.2uA NA NA
-790.0mV 1.479mA NA NA
-845.0mV 4.451mA NA NA
-898.0mV 10.54mA NA NA
-944.0mV 21.00mA NA NA
-1.006V 42.25mA NA NA
-1.107V 96.35mA NA NA
-5.000V 3.029A NA NA
|

[End]
