| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act157d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT157D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z503835_IN .162 3.798n .418p
2 A0 Z503835_IN .158 3.358n .398p
3 B0 Z503835_IN .154 2.928n .378p
4 Y0 Z503835_OUT .15 2.508n .358p
5 A1 Z503835_IN .15 2.508n .358p
6 B1 Z503835_IN .154 2.928n .378p
7 Y1 Z503835_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 Y2 Z503835_OUT .162 3.798n .418p
10 B2 Z503835_IN .158 3.358n .398p
11 A2 Z503835_IN .154 2.928n .378p
12 Y3 Z503835_OUT .15 2.508n .358p
13 B3 Z503835_IN .15 2.508n .358p
14 A3 Z503835_IN .154 2.928n .378p
15 _G Z503835_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503835_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.652A NA NA
-1.230V -254.2mA NA NA
-1.011V -89.02mA NA NA
-945.5mV -59.29mA NA NA
-856.4mV -28.89mA NA NA
-780.8mV -9.519mA NA NA
-728.1mV -2.879mA NA NA
-667.2mV -588.0uA NA NA
-500.4mV -260.2uA NA NA
550.1mV 131.8uA NA NA
1.371V 131.8uA NA NA
1.645V 132.6uA NA NA
2.675V 132.6uA NA NA
3.018V 262.3uA NA NA
4.914V 262.3uA NA NA
10.00V 1.099mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 263.4uA NA NA
-811.0mV 1.489mA NA NA
-869.0mV 4.906mA NA NA
-934.0mV 15.74mA NA NA
-1.035V 54.45mA NA NA
-1.151V 131.4mA NA NA
-5.000V 3.421A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503835_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -748.2mA NA NA
-927.4mV -9.619mA NA NA
-463.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -651.4mA NA NA
269.1mV 34.34mA NA NA
625.1mV 73.34mA NA NA
918.9mV 98.81mA NA NA
1.123V 112.7mA NA NA
1.294V 121.8mA NA NA
1.426V 127.7mA NA NA
1.617V 134.3mA NA NA
1.719V 137.0mA NA NA
1.831V 139.4mA NA NA
2.046V 142.6mA NA NA
2.148V 143.5mA NA NA
2.266V 144.3mA NA NA
2.462V 145.1mA NA NA
2.494V 145.1mA NA NA
2.526V 145.2mA NA NA
2.635V 145.2mA NA NA
2.744V 145.3mA NA NA
10.00V 145.3mA NA NA
|
[Pullup]
|
10.00V -336.0mA NA NA
4.238V -148.4mA NA NA
4.062V -145.1mA NA NA
3.862V -142.5mA NA NA
3.467V -138.0mA NA NA
3.135V -133.8mA NA NA
2.856V -129.6mA NA NA
2.641V -125.8mA NA NA
2.407V -120.9mA NA NA
2.231V -116.6mA NA NA
1.904V -107.0mA NA NA
1.655V -98.09mA NA NA
1.367V -86.14mA NA NA
1.084V -72.56mA NA NA
894.0mV -62.23mA NA NA
630.0mV -46.50mA NA NA
425.0mV -33.14mA NA NA
36.00mV -5.131mA NA NA
-5.000V 394.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-366.0mV 0.000A NA NA
-732.0mV 2.986mA NA NA
-801.0mV 6.625mA NA NA
-849.0mV 12.47mA NA NA
-976.0mV 52.84mA NA NA
-5.000V 2.391A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.936/408.9p NA NA
dV/dt_f 2.936/360.9p NA NA
R_load = 500.0Ohms
|
[End]
