| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hct04an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:11 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HCT04AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504303_IN .22 6.757n 1.432p
2 Y Z504303_OUT .212 4.757n 1.142p
3 A Z504303_IN .204 3.257n .852p
4 Y Z504303_OUT .196 2.257n .562p
5 A Z504303_IN .204 3.257n .852p
6 Y Z504303_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504303_OUT .22 6.757n 1.432p
9 A Z504303_IN .212 4.757n 1.142p
10 Y Z504303_OUT .204 3.257n .852p
11 A Z504303_IN .196 2.257n .562p
12 Y Z504303_OUT .204 3.257n .852p
13 A Z504303_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504303_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.97mA NA NA
-1.123V -2.422mA NA NA
-839.5mV -859.2uA NA NA
-727.2mV -323.2uA NA NA
-363.6mV -43.04uA NA NA
10.00V 98.31uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.0mV 0.000A NA NA
-788.0mV 221.2uA NA NA
-999.0mV 1.097mA NA NA
-1.396V 3.279mA NA NA
-5.000V 24.67mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504303_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -569.2mA NA NA
-898.4mV -12.57mA NA NA
-809.7mV -4.938mA NA NA
-737.2mV -2.190mA NA NA
-507.9mV -864.4uA NA NA
-253.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -191.0mA NA NA
102.6mV 4.010mA NA NA
450.0mV 16.17mA NA NA
605.5mV 21.16mA NA NA
911.9mV 29.83mA NA NA
1.107V 34.64mA NA NA
1.264V 38.05mA NA NA
1.517V 42.69mA NA NA
1.655V 44.76mA NA NA
1.852V 47.30mA NA NA
1.992V 48.73mA NA NA
2.208V 50.60mA NA NA
2.407V 51.76mA NA NA
2.466V 51.90mA NA NA
2.544V 52.34mA NA NA
2.607V 52.46mA NA NA
2.685V 52.89mA NA NA
2.825V 53.02mA NA NA
10.00V 84.41mA NA NA
|
[Pullup]
|
10.00V -47.14mA NA NA
2.929V -44.07mA NA NA
2.832V -43.20mA NA NA
2.613V -41.65mA NA NA
2.378V -39.64mA NA NA
2.159V -37.55mA NA NA
1.900V -34.66mA NA NA
1.646V -31.42mA NA NA
1.272V -25.93mA NA NA
1.076V -22.72mA NA NA
664.0mV -15.18mA NA NA
256.0mV -6.702mA NA NA
-5.000V 117.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-259.0mV 0.000A NA NA
-518.0mV 648.3uA NA NA
-728.0mV 1.878mA NA NA
-790.0mV 3.093mA NA NA
-844.0mV 5.397mA NA NA
-969.0mV 16.89mA NA NA
-5.000V 633.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.774/581.4p NA NA
dV/dt_f 2.774/752.8p NA NA
R_load = 500.0Ohms
|
[End]
