| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f538n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F538N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y2 Z504028_TRI .232 9.76n 1.87p
2 Y1 Z504028_TRI .224 7.26n 1.58p
3 Y0 Z504028_TRI .216 5.26n 1.29p
4 _EN1 Z504028_IN .208 3.76n 1.0p
5 _EN2 Z504028_IN .2 2.76n .71p
6 A0 Z504028_IN .2 2.76n .71p
7 A1 Z504028_IN .208 3.76n 1.0p
8 Y5 Z504028_TRI .216 5.26n 1.29p
9 Y6 Z504028_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 Y7 Z504028_TRI .232 9.76n 1.87p
12 AL Z504028_IN .224 7.26n 1.58p
13 G0 Z504028_IN .216 5.26n 1.29p
14 G1 Z504028_IN .208 3.76n 1.0p
15 _G4 Z504028_IN .2 2.76n .71p
16 _G3 Z504028_IN .2 2.76n .71p
17 A2 Z504028_IN .208 3.76n 1.0p
18 Y4 Z504028_TRI .216 5.26n 1.29p
19 Y3 Z504028_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504028_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.019A NA NA
-839.7mV -30.60mA NA NA
-742.2mV -14.27mA NA NA
-664.0mV -6.451mA NA NA
-625.0mV -4.030mA NA NA
-556.6mV -1.331mA NA NA
-522.5mV -769.6uA NA NA
-498.5mV -604.3uA NA NA
-461.8mV -443.5uA NA NA
-230.9mV -387.9uA NA NA
1.391V -240.5uA NA NA
1.488V -207.0uA NA NA
1.646V -2.984uA NA NA
10.00V 45.80uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504028_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.123A NA NA
-1.069V -233.0mA NA NA
-1.043V -206.4mA NA NA
-955.9mV -63.17mA NA NA
-886.7mV -37.71mA NA NA
-810.4mV -16.94mA NA NA
-712.7mV -371.6uA NA NA
-633.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -97.93mA NA NA
30.33mV -1.565mA NA NA
87.59mV 1.897mA NA NA
126.4mV 6.685mA NA NA
205.0mV 23.62mA NA NA
568.0mV 127.8mA NA NA
666.3mV 148.8mA NA NA
737.2mV 156.9mA NA NA
771.5mV 159.1mA NA NA
871.1mV 162.3mA NA NA
1.123V 168.0mA NA NA
1.553V 176.4mA NA NA
1.634V 178.7mA NA NA
1.688V 182.2mA NA NA
1.723V 186.1mA NA NA
1.924V 219.1mA NA NA
2.017V 228.0mA NA NA
2.148V 233.1mA NA NA
10.00V 471.5mA NA NA
|
[Pullup]
|
10.00V -226.3mA NA NA
2.079V -18.93mA NA NA
1.557V -6.756mA NA NA
1.514V -5.573mA NA NA
1.421V -1.326mA NA NA
1.402V -821.3uA NA NA
1.362V -317.9uA NA NA
1.299V 51.77uA NA NA
1.144V 159.5uA NA NA
484.0mV 159.5uA NA NA
-5.000V 977.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.030/5.705n NA NA
dV/dt_f 2.030/1.307n NA NA
R_load = 500.0Ohms
|
[End]
