| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f74n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F74N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504034_IN .22 6.757n 1.432p
2 D Z504034_IN .212 4.757n 1.142p
3 CLK Z504034_IN .204 3.257n .852p
4 _PRE Z504034_IN .196 2.257n .562p
5 Q Z504034_OUT .204 3.257n .852p
6 _Q Z504034_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Q Z504034_OUT .22 6.757n 1.432p
9 Q Z504034_OUT .212 4.757n 1.142p
10 _PRE Z504034_IN .204 3.257n .852p
11 CLK Z504034_IN .196 2.257n .562p
12 D Z504034_IN .204 3.257n .852p
13 _CLR Z504034_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504034_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -940.0mA NA NA
-800.5mV -26.38mA NA NA
-697.9mV -10.97mA NA NA
-620.0mV -4.689mA NA NA
-565.9mV -2.441mA NA NA
-514.8mV -1.616mA NA NA
-472.3mV -1.414mA NA NA
-236.1mV -1.281mA NA NA
419.9mV -1.064mA NA NA
496.6mV -910.6uA NA NA
707.9mV -147.4uA NA NA
846.6mV 7.686uA NA NA
10.00V 7.686uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504034_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.738A NA NA
-1.103V -110.3mA NA NA
-947.2mV -54.53mA NA NA
-794.9mV -13.56mA NA NA
-730.6mV -2.572mA NA NA
-657.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -95.79mA NA NA
29.68mV -1.448mA NA NA
87.66mV 901.5uA NA NA
145.8mV 6.669mA NA NA
195.1mV 14.83mA NA NA
532.3mV 88.75mA NA NA
582.1mV 96.59mA NA NA
639.6mV 101.9mA NA NA
674.1mV 103.9mA NA NA
771.5mV 106.1mA NA NA
1.025V 110.0mA NA NA
1.616V 118.1mA NA NA
1.694V 121.7mA NA NA
1.763V 130.3mA NA NA
1.846V 148.0mA NA NA
2.012V 198.2mA NA NA
2.451V 357.8mA NA NA
2.769V 453.6mA NA NA
10.00V 2.251A NA NA
|
[Pullup]
|
10.00V -253.2mA NA NA
1.743V -19.39mA NA NA
1.582V -13.87mA NA NA
1.544V -11.46mA NA NA
1.475V -2.720mA NA NA
1.435V -916.7uA NA NA
1.401V -397.6uA NA NA
1.343V -162.7uA NA NA
1.260V -96.87uA NA NA
566.0mV 9.190uA NA NA
-5.000V 9.190uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 97.41uA NA NA
-845.0mV 461.7uA NA NA
-937.0mV 1.062mA NA NA
-1.049V 2.093mA NA NA
-5.000V 45.07mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.057/2.300n NA NA
dV/dt_f 2.057/2.184n NA NA
R_load = 500.0Ohms
|
[End]
