| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac151d_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC151D_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z503734_IN .162 3.798n .418p
2 D2 Z503734_IN .158 3.358n .398p
3 D1 Z503734_IN .154 2.928n .378p
4 D0 Z503734_IN .15 2.508n .358p
5 Y Z503734_OUT .15 2.508n .358p
6 _Y Z503734_OUT .154 2.928n .378p
7 _G Z503734_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 C Z503734_IN .162 3.798n .418p
10 B Z503734_IN .158 3.358n .398p
11 A Z503734_IN .154 2.928n .378p
12 D7 Z503734_IN .15 2.508n .358p
13 D6 Z503734_IN .15 2.508n .358p
14 D5 Z503734_IN .154 2.928n .378p
15 D4 Z503734_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503734_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.178A NA NA
-1.188V -275.4mA NA NA
-1.055V -124.8mA NA NA
-999.3mV -81.39mA NA NA
-947.3mV -57.37mA NA NA
-859.2mV -27.43mA NA NA
-781.2mV -8.766mA NA NA
-729.0mV -2.529mA NA NA
-667.0mV -284.0uA NA NA
-648.1mV -84.55uA NA NA
-610.4mV 99.93uA NA NA
-532.2mV 140.8uA NA NA
-266.1mV 153.3uA NA NA
230.1mV 153.3uA NA NA
748.3mV 215.9uA NA NA
2.600V 215.9uA NA NA
3.063V 276.6uA NA NA
4.706V 276.6uA NA NA
10.00V 616.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 238.7uA NA NA
-792.0mV 773.6uA NA NA
-830.0mV 1.994mA NA NA
-869.0mV 4.435mA NA NA
-936.0mV 14.64mA NA NA
-983.0mV 28.36mA NA NA
-1.113V 92.19mA NA NA
-1.318V 234.6mA NA NA
-5.000V 3.330A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503734_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.145A NA NA
-996.3mV -111.9mA NA NA
-794.8mV -19.48mA NA NA
-739.7mV -3.073mA NA NA
-369.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -780.1mA NA NA
244.7mV 37.67mA NA NA
630.0mV 87.79mA NA NA
825.6mV 108.2mA NA NA
1.104V 130.9mA NA NA
1.328V 144.5mA NA NA
1.482V 151.5mA NA NA
1.612V 156.3mA NA NA
1.730V 159.8mA NA NA
1.869V 162.8mA NA NA
1.963V 164.4mA NA NA
2.104V 166.2mA NA NA
2.201V 167.0mA NA NA
2.284V 167.5mA NA NA
2.351V 167.5mA NA NA
2.418V 168.1mA NA NA
2.508V 168.1mA NA NA
2.598V 168.2mA NA NA
10.00V 168.2mA NA NA
|
[Pullup]
|
10.00V -588.4mA NA NA
4.299V -167.3mA NA NA
4.183V -163.0mA NA NA
4.063V -160.5mA NA NA
3.892V -157.9mA NA NA
3.081V -147.6mA NA NA
2.822V -143.4mA NA NA
2.512V -137.2mA NA NA
2.198V -129.2mA NA NA
2.065V -125.1mA NA NA
1.812V -116.3mA NA NA
1.602V -107.9mA NA NA
1.412V -99.11mA NA NA
1.074V -81.18mA NA NA
791.0mV -63.55mA NA NA
586.0mV -49.48mA NA NA
312.0mV -28.73mA NA NA
35.00mV -5.832mA NA NA
-5.000V 457.5mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 1.996mA NA NA
-775.0mV 4.441mA NA NA
-837.0mV 13.23mA NA NA
-895.0mV 30.56mA NA NA
-1.016V 94.33mA NA NA
-5.000V 3.254A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.948/507.5p NA NA
dV/dt_f 2.948/509.9p NA NA
R_load = 500.0Ohms
|
[End]
