| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc139ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC139AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504148_IN0 .162 3.798n .418p
2 A Z504148_IN .158 3.358n .398p
3 B Z504148_IN .154 2.928n .378p
4 _Y0 Z504148_OUT .15 2.508n .358p
5 _Y1 Z504148_OUT .15 2.508n .358p
6 _Y2 Z504148_OUT .154 2.928n .378p
7 _Y3 Z504148_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 _Y3 Z504148_OUT .162 3.798n .418p
10 _Y2 Z504148_OUT .158 3.358n .398p
11 _Y1 Z504148_OUT .154 2.928n .378p
12 _Y0 Z504148_OUT .15 2.508n .358p
13 B Z504148_IN .15 2.508n .358p
14 A Z504148_IN .154 2.928n .378p
15 _G Z504148_IN0 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504148_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.39mA NA NA
-878.9mV -895.3uA NA NA
-727.8mV -295.0uA NA NA
-363.9mV -13.69uA NA NA
10.00V 89.90uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-424.5mV 0.000A NA NA
-849.0mV 317.2uA NA NA
-1.060V 1.180mA NA NA
-1.404V 2.800mA NA NA
-5.000V 20.78mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504148_IN0
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -20.38mA NA NA
-878.9mV -897.6uA NA NA
-727.7mV -299.5uA NA NA
-647.0mV -82.79uA NA NA
-323.5mV -13.94uA NA NA
10.00V 92.64uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-415.0mV 0.000A NA NA
-830.0mV 254.2uA NA NA
-1.003V 924.4uA NA NA
-1.404V 2.796mA NA NA
-5.000V 20.60mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504148_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -305.8mA NA NA
-1.255V -45.22mA NA NA
-1.059V -29.54mA NA NA
-815.4mV -6.406mA NA NA
-725.8mV -1.671mA NA NA
-590.7mV -488.4uA NA NA
-295.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -150.8mA NA NA
102.5mV 3.242mA NA NA
509.3mV 14.29mA NA NA
803.3mV 21.16mA NA NA
1.113V 27.24mA NA NA
1.329V 30.64mA NA NA
1.527V 33.30mA NA NA
1.743V 35.69mA NA NA
1.983V 37.78mA NA NA
2.041V 38.09mA NA NA
2.158V 38.92mA NA NA
2.222V 39.12mA NA NA
2.378V 39.97mA NA NA
2.479V 40.14mA NA NA
2.793V 41.20mA NA NA
3.115V 41.42mA NA NA
3.295V 41.80mA NA NA
3.496V 42.02mA NA NA
10.00V 44.96mA NA NA
|
[Pullup]
|
10.00V -53.54mA NA NA
4.385V -43.72mA NA NA
4.326V -43.33mA NA NA
4.248V -43.17mA NA NA
4.168V -42.74mA NA NA
4.049V -42.64mA NA NA
3.330V -40.35mA NA NA
3.076V -39.24mA NA NA
2.915V -38.30mA NA NA
2.856V -38.13mA NA NA
2.517V -35.94mA NA NA
2.241V -33.81mA NA NA
2.023V -31.79mA NA NA
1.689V -28.21mA NA NA
1.274V -22.92mA NA NA
943.0mV -17.95mA NA NA
665.0mV -13.31mA NA NA
254.0mV -5.752mA NA NA
-5.000V 102.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-232.0mV 0.000A NA NA
-464.0mV 691.8uA NA NA
-694.0mV 1.859mA NA NA
-774.0mV 3.619mA NA NA
-845.0mV 9.234mA NA NA
-927.0mV 22.20mA NA NA
-1.113V 69.65mA NA NA
-1.416V 172.2mA NA NA
-5.000V 1.574A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.740/842.1p NA NA
dV/dt_f 2.740/723.2p NA NA
R_load = 500.0Ohms
|
[End]
