| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc161ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC161AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504166_IN .162 3.798n .418p
2 CLK Z504166_IN .158 3.358n .398p
3 A Z504166_IN .154 2.928n .378p
4 B Z504166_IN .15 2.508n .358p
5 C Z504166_IN .15 2.508n .358p
6 D Z504166_IN .154 2.928n .378p
7 ENP Z504166_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _LOAD Z504166_IN .162 3.798n .418p
10 ENT Z504166_IN .158 3.358n .398p
11 QD Z504166_OUT .154 2.928n .378p
12 QC Z504166_OUT .15 2.508n .358p
13 QB Z504166_OUT .15 2.508n .358p
14 QA Z504166_OUT .154 2.928n .378p
15 RCO Z504166_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504166_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -33.33mA NA NA
-1.323V -4.500mA NA NA
-932.5mV -1.589mA NA NA
-800.7mV -715.4uA NA NA
-727.5mV -314.7uA NA NA
-664.1mV -85.23uA NA NA
-332.0mV -6.189uA NA NA
705.4mV 14.03uA NA NA
10.00V 36.41uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.5mV 0.000A NA NA
-789.0mV 183.8uA NA NA
-845.0mV 393.8uA NA NA
-1.055V 1.516mA NA NA
-1.392V 3.746mA NA NA
-5.000V 29.85mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504166_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -705.3mA NA NA
-843.1mV -10.34mA NA NA
-810.5mV -6.056mA NA NA
-740.2mV -1.405mA NA NA
-703.0mV -601.3uA NA NA
-351.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -175.6mA NA NA
102.7mV 3.564mA NA NA
415.0mV 13.24mA NA NA
762.7mV 22.61mA NA NA
916.6mV 26.17mA NA NA
1.113V 30.16mA NA NA
1.388V 34.84mA NA NA
1.605V 37.70mA NA NA
1.782V 39.62mA NA NA
1.918V 40.83mA NA NA
2.153V 42.45mA NA NA
2.217V 42.86mA NA NA
2.295V 43.08mA NA NA
2.354V 43.45mA NA NA
2.417V 43.59mA NA NA
2.494V 44.01mA NA NA
2.635V 44.14mA NA NA
2.770V 44.64mA NA NA
10.00V 48.71mA NA NA
|
[Pullup]
|
10.00V -45.07mA NA NA
2.930V -42.12mA NA NA
2.456V -38.66mA NA NA
2.315V -37.52mA NA NA
2.021V -34.65mA NA NA
1.748V -31.55mA NA NA
1.489V -28.21mA NA NA
1.196V -23.88mA NA NA
665.0mV -14.72mA NA NA
122.0mV -3.569mA NA NA
-5.000V 117.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-308.0mV 0.000A NA NA
-616.0mV 427.6uA NA NA
-712.0mV 1.091mA NA NA
-771.0mV 2.449mA NA NA
-825.0mV 5.914mA NA NA
-908.0mV 17.59mA NA NA
-5.000V 1.113A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.761/784.5p NA NA
dV/dt_f 2.761/1.229n NA NA
R_load = 500.0Ohms
|
[End]
