| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f02d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F02D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z503950_OUT .16 3.587n .407p
2 A Z503950_IN .156 3.147n .387p
3 B Z503950_IN .152 2.717n .367p
4 Y Z503950_OUT .148 2.297n .347p
5 A Z503950_IN .152 2.717n .367p
6 B Z503950_IN .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 A Z503950_IN .16 3.587n .407p
9 B Z503950_IN .156 3.147n .387p
10 Y Z503950_OUT .152 2.717n .367p
11 A Z503950_IN .148 2.297n .347p
12 B Z503950_IN .152 2.717n .367p
13 Y Z503950_OUT .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503950_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.171A NA NA
-1.177V -82.77mA NA NA
-985.6mV -40.46mA NA NA
-881.6mV -23.52mA NA NA
-795.7mV -12.90mA NA NA
-742.2mV -8.299mA NA NA
-683.4mV -4.839mA NA NA
-607.5mV -2.007mA NA NA
-570.3mV -1.217mA NA NA
-532.0mV -670.4uA NA NA
-488.1mV -363.8uA NA NA
-468.7mV -318.3uA NA NA
-234.3mV -159.9uA NA NA
820.3mV -159.9uA NA NA
1.123V -93.72uA NA NA
1.355V -93.72uA NA NA
1.587V 98.71uA NA NA
1.685V 158.4uA NA NA
2.670V 158.4uA NA NA
2.998V 256.3uA NA NA
4.772V 256.3uA NA NA
10.00V 779.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503950_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.537A NA NA
-1.230V -102.2mA NA NA
-1.084V -58.05mA NA NA
-936.3mV -27.69mA NA NA
-848.3mV -15.10mA NA NA
-760.5mV -6.787mA NA NA
-663.6mV -1.704mA NA NA
-605.6mV -34.73uA NA NA
-484.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.77mA NA NA
29.30mV -1.039mA NA NA
68.36mV -626.5uA NA NA
166.0mV 4.126mA NA NA
219.7mV 9.237mA NA NA
859.3mV 79.06mA NA NA
995.9mV 83.94mA NA NA
1.645V 91.47mA NA NA
1.753V 104.9mA NA NA
2.022V 164.4mA NA NA
2.207V 178.6mA NA NA
2.393V 190.2mA NA NA
2.565V 199.7mA NA NA
2.812V 211.2mA NA NA
3.140V 221.7mA NA NA
3.428V 229.7mA NA NA
3.741V 237.6mA NA NA
4.209V 247.9mA NA NA
10.00V 276.9mA NA NA
|
[Pullup]
|
10.00V -224.7mA NA NA
4.398V -71.64mA NA NA
4.201V -68.59mA NA NA
3.413V -57.73mA NA NA
2.939V -50.44mA NA NA
2.666V -45.68mA NA NA
2.490V -42.30mA NA NA
2.100V -33.88mA NA NA
1.812V -25.92mA NA NA
1.694V -22.07mA NA NA
1.637V -19.57mA NA NA
1.582V -15.26mA NA NA
1.494V -3.865mA NA NA
1.458V -1.610mA NA NA
1.420V -591.5uA NA NA
1.362V -68.69uA NA NA
1.279V 70.63uA NA NA
551.5mV 70.63uA NA NA
-5.000V 1.539mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-543.3mV 0.000A NA NA
-815.0mV 131.4uA NA NA
-874.0mV 186.5uA NA NA
-1.073V 1.502mA NA NA
-1.149V 2.221mA NA NA
-1.250V 3.512mA NA NA
-1.366V 5.646mA NA NA
-5.000V 103.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.042/2.782n NA NA
dV/dt_f 2.042/416.3p NA NA
R_load = 500.0Ohms
|
[End]
