| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f00n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:03 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F00N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z503949_IN .22 6.757n 1.432p
2 1B Z503949_IN .212 4.757n 1.142p
3 1Y Z503949_OUT .204 3.257n .852p
4 2A Z503949_IN .196 2.257n .562p
5 2B Z503949_IN .204 3.257n .852p
6 2Y Z503949_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 3Y Z503949_OUT .22 6.757n 1.432p
9 3A Z503949_IN .212 4.757n 1.142p
10 3B Z503949_IN .204 3.257n .852p
11 4Y Z503949_OUT .196 2.257n .562p
12 4A Z503949_IN .204 3.257n .852p
13 4B Z503949_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503949_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -619.8mA NA NA
-859.3mV -18.60mA NA NA
-756.9mV -8.912mA NA NA
-681.8mV -4.787mA NA NA
-620.1mV -2.684mA NA NA
-540.2mV -998.0uA NA NA
-481.2mV -537.1uA NA NA
-240.6mV -395.6uA NA NA
1.506V -250.9uA NA NA
1.704V -6.629uA NA NA
10.00V -6.629uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503949_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.728A NA NA
-1.238V -116.1mA NA NA
-1.079V -61.39mA NA NA
-917.9mV -25.87mA NA NA
-810.5mV -12.53mA NA NA
-721.5mV -5.696mA NA NA
-622.1mV -1.858mA NA NA
-566.4mV -578.8uA NA NA
-424.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -9.493mA NA NA
29.53mV -1.473mA NA NA
68.89mV -1.148mA NA NA
87.89mV -792.8uA NA NA
131.7mV 580.9uA NA NA
312.5mV 18.35mA NA NA
712.9mV 68.97mA NA NA
800.8mV 77.90mA NA NA
913.7mV 86.63mA NA NA
971.3mV 89.12mA NA NA
1.026V 90.36mA NA NA
1.543V 94.93mA NA NA
1.637V 97.71mA NA NA
1.761V 113.7mA NA NA
2.101V 186.2mA NA NA
2.393V 209.0mA NA NA
2.921V 238.2mA NA NA
3.057V 244.0mA NA NA
10.00V 479.9mA NA NA
|
[Pullup]
|
10.00V -284.2mA NA NA
1.790V -24.91mA NA NA
1.647V -19.23mA NA NA
1.592V -14.87mA NA NA
1.508V -3.759mA NA NA
1.466V -1.512mA NA NA
1.418V -468.3uA NA NA
1.401V -318.5uA NA NA
1.362V -183.8uA NA NA
1.241V -98.48uA NA NA
586.0mV 8.267uA NA NA
-5.000V 8.267uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 77.95uA NA NA
-789.0mV 203.2uA NA NA
-845.0mV 431.3uA NA NA
-900.0mV 788.8uA NA NA
-992.0mV 1.769mA NA NA
-1.112V 3.579mA NA NA
-5.000V 88.57mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.017/2.221n NA NA
dV/dt_f 2.017/441.9p NA NA
R_load = 500.0Ohms
|
[End]
