| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act534dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:02 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT534DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE Z503865_IN .186 5.37n .68p
2 _Q0 Z503865_TRI .182 4.89n .65p
3 D0 Z503865_IN .178 4.42n .62p
4 D1 Z503865_IN .174 3.96n .59p
5 _Q1 Z503865_TRI .17 3.51n .56p
6 _Q2 Z503865_TRI .17 3.51n .56p
7 D2 Z503865_IN .174 3.96n .59p
8 D3 Z503865_IN .178 4.42n .62p
9 _Q3 Z503865_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z503865_IN .186 5.37n .68p
12 _Q4 Z503865_TRI .182 4.89n .65p
13 D4 Z503865_IN .178 4.42n .62p
14 D5 Z503865_IN .174 3.96n .59p
15 _Q5 Z503865_TRI .17 3.51n .56p
16 _Q6 Z503865_TRI .17 3.51n .56p
17 D6 Z503865_IN .174 3.96n .59p
18 D7 Z503865_IN .178 4.42n .62p
19 _Q7 Z503865_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503865_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.058A NA NA
-1.092V -126.0mA NA NA
-1.004V -75.91mA NA NA
-844.7mV -19.81mA NA NA
-799.2mV -8.715mA NA NA
-747.1mV -2.324mA NA NA
-727.9mV -1.306mA NA NA
-684.7mV -347.0uA NA NA
-645.1mV -32.61uA NA NA
-430.1mV 38.19uA NA NA
487.9mV 128.3uA NA NA
1.264V 128.3uA NA NA
1.523V 128.6uA NA NA
2.421V 128.6uA NA NA
2.720V 152.2uA NA NA
4.411V 152.2uA NA NA
4.975V 157.1uA NA NA
10.00V 157.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 509.0uA NA NA
-810.0mV 1.318mA NA NA
-884.0mV 5.944mA NA NA
-918.0mV 10.73mA NA NA
-1.025V 42.13mA NA NA
-1.132V 92.37mA NA NA
-5.000V 2.450A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503865_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -967.7mA NA NA
-1.079V -88.34mA NA NA
-830.0mV -7.943mA NA NA
-415.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -731.2mA NA NA
92.77mV 13.36mA NA NA
356.5mV 48.15mA NA NA
569.0mV 72.89mA NA NA
836.2mV 99.32mA NA NA
1.021V 114.1mA NA NA
1.285V 130.5mA NA NA
1.456V 138.5mA NA NA
1.626V 144.7mA NA NA
1.821V 149.8mA NA NA
1.939V 152.0mA NA NA
2.035V 153.4mA NA NA
2.212V 155.1mA NA NA
2.353V 155.9mA NA NA
2.414V 155.9mA NA NA
2.476V 156.4mA NA NA
2.831V 156.6mA NA NA
10.00V 156.6mA NA NA
|
[Pullup]
|
10.00V -439.5mA NA NA
1.429V -85.67mA NA NA
1.220V -76.02mA NA NA
825.0mV -53.51mA NA NA
39.00mV -4.789mA NA NA
-5.000V 328.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-331.5mV 0.000A NA NA
-663.0mV 2.374mA NA NA
-845.0mV 5.253mA NA NA
-898.0mV 7.886mA NA NA
-951.0mV 13.89mA NA NA
-1.089V 44.96mA NA NA
-1.181V 79.97mA NA NA
-5.000V 2.453A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.928/585.5p NA NA
dV/dt_f 2.928/628.8p NA NA
R_load = 500.0Ohms
|
[End]
