| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac245n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC245N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z503765_IN1 .232 9.76n 1.87p
2 A0 Z503765_BI2 .224 7.26n 1.58p
3 A1 Z503765_BI2 .216 5.26n 1.29p
4 A2 Z503765_BI2 .208 3.76n 1.0p
5 A3 Z503765_BI2 .2 2.76n .71p
6 A4 Z503765_BI2 .2 2.76n .71p
7 A5 Z503765_BI2 .208 3.76n 1.0p
8 A6 Z503765_BI2 .216 5.26n 1.29p
9 A7 Z503765_BI2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 B7 Z503765_BI3 .232 9.76n 1.87p
12 B6 Z503765_BI3 .224 7.26n 1.58p
13 B5 Z503765_BI3 .216 5.26n 1.29p
14 B4 Z503765_BI3 .208 3.76n 1.0p
15 B3 Z503765_BI3 .2 2.76n .71p
16 B2 Z503765_BI3 .2 2.76n .71p
17 B1 Z503765_BI3 .208 3.76n 1.0p
18 B0 Z503765_BI3 .216 5.26n 1.29p
19 _G Z503765_IN4 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503765_BI2
Model_type I/O
|
Vinl=990.0mV
Vinh=2.310V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -827.5mA NA NA
-917.7mV -36.29mA NA NA
-847.3mV -18.20mA NA NA
-811.5mV -13.95mA NA NA
-693.1mV -8.799mA NA NA
-282.2mV -2.225mA NA NA
-141.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -302.8mA NA NA
206.7mV 19.10mA NA NA
444.9mV 37.88mA NA NA
668.9mV 52.12mA NA NA
877.3mV 62.01mA NA NA
1.031V 67.41mA NA NA
1.133V 70.24mA NA NA
1.226V 72.22mA NA NA
1.328V 73.91mA NA NA
1.463V 75.47mA NA NA
1.621V 76.72mA NA NA
1.763V 77.36mA NA NA
1.821V 77.49mA NA NA
1.898V 77.92mA NA NA
2.039V 78.04mA NA NA
2.159V 78.53mA NA NA
2.359V 78.68mA NA NA
2.515V 79.18mA NA NA
6.600V 81.33mA NA NA
|
[Pullup]
|
6.600V -104.8mA NA NA
2.339V -70.74mA NA NA
2.122V -68.82mA NA NA
1.843V -65.75mA NA NA
1.646V -62.92mA NA NA
1.430V -58.94mA NA NA
1.235V -54.41mA NA NA
928.0mV -45.10mA NA NA
791.0mV -40.15mA NA NA
526.0mV -29.04mA NA NA
410.0mV -23.68mA NA NA
111.0mV -7.944mA NA NA
-3.300V 194.0mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-188.5mV 0.000A NA NA
-377.0mV 1.094mA NA NA
-708.0mV 5.038mA NA NA
-765.0mV 6.964mA NA NA
-832.0mV 13.80mA NA NA
-924.0mV 36.67mA NA NA
-1.066V 98.86mA NA NA
-3.300V 1.276A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.930/749.1p NA NA
dV/dt_f 1.930/462.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503765_BI3
Model_type I/O
|
Vinl=990.0mV
Vinh=2.310V
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -862.9mA NA NA
-1.099V -122.0mA NA NA
-869.0mV -28.81mA NA NA
-807.7mV -14.71mA NA NA
-742.2mV -9.031mA NA NA
-478.5mV -4.051mA NA NA
-239.3mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -316.5mA NA NA
171.0mV 16.35mA NA NA
371.5mV 33.13mA NA NA
630.5mV 50.51mA NA NA
727.3mV 55.88mA NA NA
875.2mV 62.51mA NA NA
994.9mV 66.75mA NA NA
1.113V 70.09mA NA NA
1.206V 72.16mA NA NA
1.347V 74.37mA NA NA
1.462V 75.60mA NA NA
1.621V 76.76mA NA NA
1.763V 77.37mA NA NA
1.820V 77.49mA NA NA
1.897V 77.92mA NA NA
2.058V 78.06mA NA NA
2.178V 78.54mA NA NA
2.578V 79.22mA NA NA
6.600V 81.25mA NA NA
|
[Pullup]
|
6.600V -106.5mA NA NA
2.338V -71.71mA NA NA
2.101V -69.58mA NA NA
1.840V -66.69mA NA NA
1.645V -63.89mA NA NA
1.529V -61.94mA NA NA
1.371V -58.67mA NA NA
1.215V -54.85mA NA NA
908.0mV -45.32mA NA NA
619.0mV -34.00mA NA NA
409.0mV -24.19mA NA NA
165.0mV -11.35mA NA NA
-3.300V 202.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 4.147mA NA NA
-763.0mV 7.174mA NA NA
-811.0mV 13.00mA NA NA
-914.0mV 43.56mA NA NA
-1.045V 116.0mA NA NA
-3.300V 1.637A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.929/751.6p NA NA
dV/dt_f 1.929/442.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503765_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.066A NA NA
-1.045V -98.84mA NA NA
-907.9mV -39.32mA NA NA
-815.2mV -12.96mA NA NA
-747.5mV -2.882mA NA NA
-731.0mV -1.647mA NA NA
-687.1mV -391.3uA NA NA
-648.0mV -21.60uA NA NA
-610.2mV 73.04uA NA NA
-305.1mV 139.2uA NA NA
266.7mV 139.2uA NA NA
884.7mV 170.0uA NA NA
2.485V 170.0uA NA NA
3.018V 227.8uA NA NA
6.600V 227.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 45.30uA NA NA
-737.0mV 343.1uA NA NA
-774.0mV 915.2uA NA NA
-817.0mV 2.189mA NA NA
-889.0mV 8.613mA NA NA
-937.0mV 18.62mA NA NA
-1.021V 53.51mA NA NA
-1.114V 115.3mA NA NA
-3.300V 2.135A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503765_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.985A NA NA
-1.045V -98.38mA NA NA
-908.2mV -39.24mA NA NA
-815.4mV -12.85mA NA NA
-766.4mV -4.566mA NA NA
-730.4mV -1.614mA NA NA
-687.3mV -368.6uA NA NA
-667.2mV -119.4uA NA NA
-627.6mV 86.85uA NA NA
-313.8mV 162.1uA NA NA
185.8mV 162.1uA NA NA
723.1mV 216.4uA NA NA
2.559V 216.4uA NA NA
3.018V 280.6uA NA NA
6.600V 280.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 6.200uA NA NA
-756.0mV 476.0uA NA NA
-817.0mV 2.080mA NA NA
-889.0mV 8.497mA NA NA
-920.0mV 14.59mA NA NA
-997.0mV 40.62mA NA NA
-1.114V 115.6mA NA NA
-3.300V 2.186A NA NA
|

[End]
