| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx125d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX125D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504333_IN .16 3.587n .407p
2 A Z504333_IN .156 3.147n .387p
3 Y Z504333_TRI .152 2.717n .367p
4 _G Z504333_IN .148 2.297n .347p
5 A Z504333_IN .152 2.717n .367p
6 Y Z504333_TRI .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504333_TRI .16 3.587n .407p
9 A Z504333_IN .156 3.147n .387p
10 _G Z504333_IN .152 2.717n .367p
11 Y Z504333_TRI .148 2.297n .347p
12 A Z504333_IN .152 2.717n .367p
13 _G Z504333_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504333_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.401A NA NA
-1.123V -262.6mA NA NA
-1.071V -164.0mA NA NA
-1.016V -123.4mA NA NA
-888.6mV -57.37mA NA NA
-830.1mV -34.75mA NA NA
-756.0mV -14.52mA NA NA
-722.7mV -9.426mA NA NA
-663.8mV -4.720mA NA NA
-606.7mV -2.387mA NA NA
-550.0mV -1.046mA NA NA
-488.3mV -332.7uA NA NA
-429.7mV 42.61uA NA NA
-390.6mV 153.7uA NA NA
-195.3mV 164.2uA NA NA
246.7mV 164.2uA NA NA
805.9mV 232.7uA NA NA
2.465V 232.7uA NA NA
3.018V 275.3uA NA NA
6.600V 275.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504333_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.125A NA NA
-947.0mV -44.56mA NA NA
-863.7mV -20.53mA NA NA
-799.6mV -10.08mA NA NA
-715.1mV -4.894mA NA NA
-553.9mV -2.532mA NA NA
-277.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -293.8mA NA NA
207.4mV 18.58mA NA NA
482.0mV 40.20mA NA NA
667.6mV 52.51mA NA NA
837.6mV 61.75mA NA NA
954.1mV 67.07mA NA NA
1.066V 71.55mA NA NA
1.221V 76.39mA NA NA
1.359V 79.68mA NA NA
1.474V 81.82mA NA NA
1.613V 83.68mA NA NA
1.753V 85.01mA NA NA
1.810V 85.42mA NA NA
1.932V 86.08mA NA NA
2.087V 86.63mA NA NA
2.408V 87.14mA NA NA
2.569V 87.27mA NA NA
6.600V 87.27mA NA NA
|
[Pullup]
|
6.600V -96.57mA NA NA
1.922V -62.21mA NA NA
1.718V -60.53mA NA NA
1.503V -58.13mA NA NA
1.347V -55.83mA NA NA
1.181V -52.61mA NA NA
1.006V -48.27mA NA NA
853.0mV -43.61mA NA NA
692.0mV -37.78mA NA NA
525.0mV -30.64mA NA NA
340.0mV -21.54mA NA NA
1.000mV -1.881mA NA NA
-3.300V 223.6mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.5mV 0.000A NA NA
-3.300V 25.20mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.933/406.4p NA NA
dV/dt_f 1.933/725.5p NA NA
R_load = 500.0Ohms
|
[End]
