| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac157d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC157D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z503741_IN .162 3.798n .418p
2 A0 Z503741_IN .158 3.358n .398p
3 B0 Z503741_IN .154 2.928n .378p
4 Y0 Z503741_OUT .15 2.508n .358p
5 A1 Z503741_IN .15 2.508n .358p
6 B1 Z503741_IN .154 2.928n .378p
7 Y1 Z503741_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 Y2 Z503741_OUT .162 3.798n .418p
10 B2 Z503741_IN .158 3.358n .398p
11 A2 Z503741_IN .154 2.928n .378p
12 Y3 Z503741_OUT .15 2.508n .358p
13 B3 Z503741_IN .15 2.508n .358p
14 A3 Z503741_IN .154 2.928n .378p
15 _G Z503741_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503741_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.581A NA NA
-1.045V -97.64mA NA NA
-989.7mV -71.59mA NA NA
-830.1mV -16.59mA NA NA
-781.3mV -6.622mA NA NA
-727.8mV -1.517mA NA NA
-685.0mV -391.3uA NA NA
-645.5mV -59.51uA NA NA
-589.5mV 88.31uA NA NA
-294.8mV 95.49uA NA NA
182.5mV 95.49uA NA NA
527.2mV 128.9uA NA NA
1.246V 128.9uA NA NA
1.606V 151.4uA NA NA
2.153V 151.4uA NA NA
2.700V 166.9uA NA NA
4.521V 166.9uA NA NA
4.976V 179.8uA NA NA
10.00V 179.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 445.6uA NA NA
-810.0mV 1.203mA NA NA
-846.0mV 2.817mA NA NA
-884.0mV 5.859mA NA NA
-918.0mV 10.76mA NA NA
-1.010V 38.79mA NA NA
-1.113V 92.16mA NA NA
-5.000V 2.912A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503741_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.114A NA NA
-1.069V -84.05mA NA NA
-862.6mV -11.39mA NA NA
-431.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -715.7mA NA NA
92.77mV 13.35mA NA NA
356.5mV 47.90mA NA NA
551.8mV 70.48mA NA NA
801.7mV 95.14mA NA NA
1.022V 112.7mA NA NA
1.228V 125.6mA NA NA
1.343V 131.4mA NA NA
1.496V 137.9mA NA NA
1.629V 142.3mA NA NA
1.822V 147.3mA NA NA
2.036V 150.7mA NA NA
2.158V 151.9mA NA NA
2.256V 152.6mA NA NA
2.387V 152.9mA NA NA
2.454V 153.4mA NA NA
2.475V 153.4mA NA NA
2.497V 153.5mA NA NA
10.00V 153.5mA NA NA
|
[Pullup]
|
10.00V -478.1mA NA NA
1.416V -96.45mA NA NA
1.209V -85.76mA NA NA
928.0mV -69.58mA NA NA
628.0mV -50.33mA NA NA
239.0mV -22.02mA NA NA
-5.000V 398.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-273.5mV 0.000A NA NA
-547.0mV 3.804mA NA NA
-761.0mV 8.204mA NA NA
-810.0mV 12.75mA NA NA
-854.0mV 21.65mA NA NA
-937.0mV 53.42mA NA NA
-1.050V 124.2mA NA NA
-5.000V 3.194A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.948/385.6p NA NA
dV/dt_f 2.948/340.1p NA NA
R_load = 500.0Ohms
|
[End]
