| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac373dw_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC373DW_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503782_IN1 .186 5.37n .68p
2 Q0 Z503782_TRI2 .182 4.89n .65p
3 D0 Z503782_IN3 .178 4.42n .62p
4 D1 Z503782_IN3 .174 3.96n .59p
5 Q1 Z503782_TRI2 .17 3.51n .56p
6 Q2 Z503782_TRI2 .17 3.51n .56p
7 D2 Z503782_IN3 .174 3.96n .59p
8 D3 Z503782_IN3 .178 4.42n .62p
9 Q3 Z503782_TRI2 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 C Z503782_IN4 .186 5.37n .68p
12 Q4 Z503782_TRI2 .182 4.89n .65p
13 D4 Z503782_IN3 .178 4.42n .62p
14 D5 Z503782_IN3 .174 3.96n .59p
15 Q5 Z503782_TRI2 .17 3.51n .56p
16 Q6 Z503782_TRI2 .17 3.51n .56p
17 D6 Z503782_IN3 .174 3.96n .59p
18 D7 Z503782_IN3 .178 4.42n .62p
19 Q7 Z503782_TRI2 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503782_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.102A NA NA
-1.035V -107.5mA NA NA
-971.2mV -71.66mA NA NA
-888.4mV -37.20mA NA NA
-814.7mV -14.04mA NA NA
-747.6mV -3.186mA NA NA
-730.8mV -1.823mA NA NA
-687.3mV -416.3uA NA NA
-648.4mV -11.69uA NA NA
-610.4mV 81.43uA NA NA
-305.2mV 128.8uA NA NA
227.9mV 128.8uA NA NA
768.2mV 183.1uA NA NA
2.585V 183.1uA NA NA
3.039V 237.6uA NA NA
6.600V 237.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-368.5mV 0.000A NA NA
-737.0mV 299.5uA NA NA
-775.0mV 822.4uA NA NA
-818.0mV 2.119mA NA NA
-890.0mV 8.599mA NA NA
-921.0mV 14.74mA NA NA
-997.0mV 40.86mA NA NA
-1.114V 116.2mA NA NA
-3.300V 2.176A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503782_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.773A NA NA
-1.045V -99.35mA NA NA
-908.2mV -39.21mA NA NA
-815.3mV -12.71mA NA NA
-747.3mV -2.841mA NA NA
-731.0mV -1.610mA NA NA
-687.4mV -364.8uA NA NA
-667.5mV -115.0uA NA NA
-628.0mV 88.76uA NA NA
-314.0mV 170.4uA NA NA
179.0mV 170.4uA NA NA
748.6mV 220.1uA NA NA
2.640V 220.1uA NA NA
3.018V 276.2uA NA NA
6.600V 276.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 20.10uA NA NA
-776.0mV 602.2uA NA NA
-819.0mV 1.648mA NA NA
-874.0mV 5.245mA NA NA
-924.0mV 12.61mA NA NA
-1.016V 40.30mA NA NA
-1.134V 97.48mA NA NA
-3.300V 1.490A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503782_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.442A NA NA
-1.074V -145.0mA NA NA
-995.9mV -85.72mA NA NA
-859.4mV -27.40mA NA NA
-797.7mV -10.73mA NA NA
-747.1mV -3.254mA NA NA
-730.7mV -1.877mA NA NA
-687.6mV -471.4uA NA NA
-648.5mV -8.443uA NA NA
-610.4mV 104.3uA NA NA
-305.2mV 158.3uA NA NA
217.4mV 158.3uA NA NA
786.3mV 229.3uA NA NA
2.446V 229.3uA NA NA
2.999V 274.8uA NA NA
6.600V 274.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 10.30uA NA NA
-756.0mV 486.2uA NA NA
-817.0mV 2.102mA NA NA
-871.0mV 6.275mA NA NA
-922.0mV 14.01mA NA NA
-1.015V 41.78mA NA NA
-1.173V 116.8mA NA NA
-3.300V 1.358A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503782_TRI2
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -553.6mA NA NA
-1.113V -83.74mA NA NA
-873.6mV -18.84mA NA NA
-810.0mV -8.648mA NA NA
-691.4mV -3.945mA NA NA
-345.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -336.2mA NA NA
24.49mV 2.667mA NA NA
278.5mV 25.48mA NA NA
481.9mV 40.62mA NA NA
727.7mV 54.91mA NA NA
820.7mV 59.16mA NA NA
957.5mV 64.27mA NA NA
1.071V 67.67mA NA NA
1.190V 70.23mA NA NA
1.286V 71.85mA NA NA
1.445V 73.66mA NA NA
1.604V 74.76mA NA NA
1.681V 75.01mA NA NA
1.745V 75.36mA NA NA
1.900V 75.90mA NA NA
2.241V 76.59mA NA NA
2.499V 76.80mA NA NA
2.678V 77.15mA NA NA
6.600V 81.09mA NA NA
|
[Pullup]
|
6.600V -82.58mA NA NA
2.703V -68.22mA NA NA
2.621V -67.44mA NA NA
2.264V -64.84mA NA NA
2.025V -62.82mA NA NA
1.847V -61.05mA NA NA
1.592V -57.66mA NA NA
1.435V -54.99mA NA NA
1.239V -50.94mA NA NA
1.025V -45.34mA NA NA
814.0mV -38.58mA NA NA
585.0mV -29.84mA NA NA
412.0mV -22.36mA NA NA
223.0mV -13.36mA NA NA
17.00mV -2.420mA NA NA
-3.300V 197.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-283.0mV 0.000A NA NA
-566.0mV 748.8uA NA NA
-728.0mV 3.065mA NA NA
-768.0mV 4.527mA NA NA
-833.0mV 11.91mA NA NA
-923.0mV 36.18mA NA NA
-1.064V 100.5mA NA NA
-3.300V 1.397A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.926/566.3p NA NA
dV/dt_f 1.926/702.2p NA NA
R_load = 500.0Ohms
|
[End]
