| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac138n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC138N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503724_IN .224 7.258n 1.578p
2 B Z503724_IN .216 5.258n 1.288p
3 C Z503724_IN .208 3.758n .998p
4 _G3 Z503724_IN .2 2.758n .708p
5 _G2 Z503724_IN .2 2.758n .708p
6 G1 Z503724_IN .208 3.758n .998p
7 _Y7 Z503724_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y6 Z503724_OUT .224 7.258n 1.578p
10 _Y5 Z503724_OUT .216 5.258n 1.288p
11 _Y4 Z503724_OUT .208 3.758n .998p
12 _Y3 Z503724_OUT .2 2.758n .708p
13 _Y2 Z503724_OUT .2 2.758n .708p
14 _Y1 Z503724_OUT .208 3.758n .998p
15 _Y0 Z503724_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503724_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.200A NA NA
-1.154V -178.1mA NA NA
-1.040V -102.6mA NA NA
-946.5mV -58.74mA NA NA
-796.0mV -12.31mA NA NA
-746.6mV -4.265mA NA NA
-729.2mV -2.594mA NA NA
-686.8mV -690.6uA NA NA
-647.9mV -87.03uA NA NA
-610.2mV 70.56uA NA NA
-305.1mV 136.7uA NA NA
227.5mV 136.7uA NA NA
806.2mV 192.2uA NA NA
2.465V 192.2uA NA NA
3.018V 232.0uA NA NA
4.739V 232.0uA NA NA
10.00V 362.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.7mV 0.000A NA NA
-733.0mV 237.7uA NA NA
-771.0mV 671.7uA NA NA
-812.0mV 1.745mA NA NA
-850.0mV 3.952mA NA NA
-934.0mV 16.62mA NA NA
-996.0mV 36.79mA NA NA
-1.118V 108.0mA NA NA
-1.265V 230.3mA NA NA
-5.000V 3.964A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503724_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.245A NA NA
-977.2mV -76.91mA NA NA
-815.2mV -13.38mA NA NA
-407.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -793.2mA NA NA
244.6mV 37.68mA NA NA
508.9mV 73.26mA NA NA
630.2mV 87.44mA NA NA
827.9mV 107.3mA NA NA
1.012V 122.0mA NA NA
1.108V 128.3mA NA NA
1.217V 134.7mA NA NA
1.334V 140.3mA NA NA
1.488V 146.3mA NA NA
1.621V 150.2mA NA NA
1.758V 153.3mA NA NA
1.895V 155.5mA NA NA
2.031V 156.9mA NA NA
2.211V 158.1mA NA NA
2.294V 158.3mA NA NA
2.342V 158.3mA NA NA
2.449V 158.6mA NA NA
10.00V 158.6mA NA NA
|
[Pullup]
|
10.00V -485.5mA NA NA
4.213V -189.5mA NA NA
4.082V -185.4mA NA NA
3.867V -181.4mA NA NA
3.408V -174.6mA NA NA
3.174V -170.9mA NA NA
2.978V -167.4mA NA NA
2.725V -162.1mA NA NA
2.510V -156.8mA NA NA
2.198V -147.5mA NA NA
1.988V -139.8mA NA NA
1.648V -125.0mA NA NA
1.398V -112.0mA NA NA
1.172V -98.67mA NA NA
932.0mV -82.52mA NA NA
616.0mV -58.80mA NA NA
362.0mV -37.00mA NA NA
34.00mV -6.461mA NA NA
-5.000V 511.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-322.0mV 0.000A NA NA
-644.0mV 1.710mA NA NA
-751.0mV 3.943mA NA NA
-801.0mV 7.470mA NA NA
-860.0mV 18.60mA NA NA
-928.0mV 43.51mA NA NA
-1.011V 88.67mA NA NA
-5.000V 3.113A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.954/310.5p NA NA
dV/dt_f 2.954/296.9p NA NA
R_load = 500.0Ohms
|
[End]
