| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc132ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:07 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC132AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504142_IN .16 3.587n .407p
2 B Z504142_IN .156 3.147n .387p
3 Y Z504142_OUT .152 2.717n .367p
4 A Z504142_IN .148 2.297n .347p
5 B Z504142_IN .152 2.717n .367p
6 Y Z504142_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z504142_OUT .16 3.587n .407p
9 A Z504142_IN .156 3.147n .387p
10 B Z504142_IN .152 2.717n .367p
11 Y Z504142_OUT .148 2.297n .347p
12 A Z504142_IN .152 2.717n .367p
13 B Z504142_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504142_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -23.05mA NA NA
-936.9mV -1.204mA NA NA
-727.3mV -277.5uA NA NA
-363.6mV -51.43uA NA NA
806.7mV 14.58uA NA NA
10.00V 42.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-404.5mV 0.000A NA NA
-809.0mV 190.9uA NA NA
-1.001V 967.3uA NA NA
-1.284V 2.403mA NA NA
-5.000V 22.63mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504142_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -580.1mA NA NA
-761.1mV -4.866mA NA NA
-707.3mV -1.586mA NA NA
-664.1mV -842.0uA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -138.4mA NA NA
103.5mV 2.904mA NA NA
473.7mV 11.77mA NA NA
825.7mV 19.02mA NA NA
1.079V 23.36mA NA NA
1.237V 25.72mA NA NA
1.396V 27.79mA NA NA
1.651V 30.59mA NA NA
1.792V 31.81mA NA NA
1.946V 32.97mA NA NA
2.124V 34.07mA NA NA
2.163V 34.18mA NA NA
2.285V 34.75mA NA NA
2.344V 35.12mA NA NA
2.446V 35.25mA NA NA
2.561V 35.75mA NA NA
2.721V 35.90mA NA NA
2.843V 36.31mA NA NA
10.00V 45.26mA NA NA
|
[Pullup]
|
10.00V -124.8mA NA NA
2.935V -36.45mA NA NA
2.878V -36.17mA NA NA
2.763V -35.35mA NA NA
2.699V -35.05mA NA NA
2.384V -32.86mA NA NA
2.007V -29.63mA NA NA
1.633V -25.70mA NA NA
1.320V -21.92mA NA NA
1.080V -18.66mA NA NA
630.0mV -11.83mA NA NA
200.0mV -4.389mA NA NA
-5.000V 93.81mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-281.0mV 0.000A NA NA
-562.0mV 749.8uA NA NA
-694.0mV 1.387mA NA NA
-773.0mV 2.835mA NA NA
-811.0mV 4.668mA NA NA
-896.0mV 13.89mA NA NA
-981.0mV 29.64mA NA NA
-5.000V 1.037A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.719/744.3p NA NA
dV/dt_f 2.719/809.1p NA NA
R_load = 500.0Ohms
|
[End]
