| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac541dw_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC541DW_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503794_IN1 .186 5.37n .68p
2 A0 Z503794_IN2 .182 4.89n .65p
3 A1 Z503794_IN2 .178 4.42n .62p
4 A2 Z503794_IN2 .174 3.96n .59p
5 A3 Z503794_IN2 .17 3.51n .56p
6 A4 Z503794_IN2 .17 3.51n .56p
7 A5 Z503794_IN2 .174 3.96n .59p
8 A6 Z503794_IN2 .178 4.42n .62p
9 A7 Z503794_IN2 .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 Y7 Z503794_TRI3 .186 5.37n .68p
12 Y6 Z503794_TRI3 .182 4.89n .65p
13 Y5 Z503794_TRI3 .178 4.42n .62p
14 Y4 Z503794_TRI3 .174 3.96n .59p
15 Y3 Z503794_TRI3 .17 3.51n .56p
16 Y2 Z503794_TRI3 .17 3.51n .56p
17 Y1 Z503794_TRI3 .174 3.96n .59p
18 Y0 Z503794_TRI3 .178 4.42n .62p
19 _G2 Z503794_IN4 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503794_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.288A NA NA
-1.068V -149.2mA NA NA
-990.9mV -89.60mA NA NA
-927.6mV -57.73mA NA NA
-828.8mV -19.25mA NA NA
-781.2mV -7.758mA NA NA
-747.3mV -3.158mA NA NA
-730.7mV -1.766mA NA NA
-687.2mV -391.9uA NA NA
-648.0mV -5.010uA NA NA
-610.2mV 85.06uA NA NA
-305.1mV 147.1uA NA NA
400.6mV 147.1uA NA NA
786.4mV 195.8uA NA NA
2.387V 195.8uA NA NA
2.921V 219.7uA NA NA
3.082V 227.0uA NA NA
6.600V 227.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 51.00uA NA NA
-736.0mV 346.9uA NA NA
-774.0mV 960.0uA NA NA
-817.0mV 2.240mA NA NA
-889.0mV 8.871mA NA NA
-920.0mV 15.26mA NA NA
-1.006V 49.35mA NA NA
-1.117V 130.4mA NA NA
-3.300V 2.248A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503794_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.317A NA NA
-1.068V -149.6mA NA NA
-990.7mV -89.72mA NA NA
-927.6mV -57.82mA NA NA
-829.0mV -19.28mA NA NA
-781.1mV -7.785mA NA NA
-747.2mV -3.172mA NA NA
-730.7mV -1.775mA NA NA
-687.0mV -387.7uA NA NA
-647.8mV -50.46nA NA NA
-610.3mV 88.87uA NA NA
-305.2mV 149.1uA NA NA
420.5mV 149.1uA NA NA
806.5mV 197.8uA NA NA
2.422V 197.8uA NA NA
2.960V 231.6uA NA NA
6.600V 231.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 48.90uA NA NA
-736.0mV 339.5uA NA NA
-774.0mV 973.4uA NA NA
-817.0mV 2.263mA NA NA
-889.0mV 8.857mA NA NA
-936.0mV 19.24mA NA NA
-1.007V 48.72mA NA NA
-1.109V 118.7mA NA NA
-3.300V 2.094A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503794_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.107A NA NA
-1.040V -121.2mA NA NA
-991.1mV -88.86mA NA NA
-828.9mV -19.19mA NA NA
-781.1mV -7.735mA NA NA
-747.4mV -3.164mA NA NA
-730.9mV -1.775mA NA NA
-687.3mV -393.2uA NA NA
-648.2mV -9.396uA NA NA
-610.3mV 77.24uA NA NA
-305.2mV 124.0uA NA NA
408.4mV 124.0uA NA NA
768.8mV 186.5uA NA NA
2.471V 186.5uA NA NA
3.038V 229.8uA NA NA
6.600V 229.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-348.5mV 0.000A NA NA
-697.0mV 46.30uA NA NA
-736.0mV 331.9uA NA NA
-773.0mV 943.2uA NA NA
-817.0mV 2.230mA NA NA
-889.0mV 8.856mA NA NA
-919.0mV 15.18mA NA NA
-1.007V 48.96mA NA NA
-1.109V 119.9mA NA NA
-3.300V 2.188A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503794_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.055A NA NA
-927.5mV -37.27mA NA NA
-830.3mV -10.42mA NA NA
-729.7mV -4.324mA NA NA
-364.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -395.8mA NA NA
94.30mV 11.17mA NA NA
273.7mV 29.91mA NA NA
473.9mV 48.08mA NA NA
640.0mV 60.44mA NA NA
864.4mV 73.52mA NA NA
1.055V 81.13mA NA NA
1.192V 84.90mA NA NA
1.270V 86.44mA NA NA
1.390V 88.27mA NA NA
1.465V 89.12mA NA NA
1.665V 90.50mA NA NA
1.729V 90.60mA NA NA
1.806V 91.02mA NA NA
1.908V 91.19mA NA NA
2.042V 91.64mA NA NA
2.282V 91.80mA NA NA
2.642V 92.23mA NA NA
6.600V 94.22mA NA NA
|
[Pullup]
|
6.600V -148.5mA NA NA
2.553V -95.76mA NA NA
2.235V -92.28mA NA NA
2.016V -89.47mA NA NA
1.820V -86.34mA NA NA
1.625V -82.41mA NA NA
1.412V -76.87mA NA NA
1.298V -73.29mA NA NA
1.124V -67.06mA NA NA
951.0mV -59.84mA NA NA
799.0mV -52.71mA NA NA
609.0mV -42.58mA NA NA
404.0mV -30.23mA NA NA
180.0mV -15.24mA NA NA
-3.300V 246.4mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-339.5mV 0.000A NA NA
-679.0mV 5.538mA NA NA
-753.0mV 7.385mA NA NA
-821.0mV 12.49mA NA NA
-913.0mV 32.57mA NA NA
-1.055V 92.80mA NA NA
-3.300V 1.274A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.941/686.7p NA NA
dV/dt_f 1.941/428.4p NA NA
R_load = 500.0Ohms
|
[End]
