| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f374dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F374DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504021_IN .186 5.37n .68p
2 Q0 Z504021_TRI .182 4.89n .65p
3 D0 Z504021_IN .178 4.42n .62p
4 D1 Z504021_IN .174 3.96n .59p
5 Q1 Z504021_TRI .17 3.51n .56p
6 Q2 Z504021_TRI .17 3.51n .56p
7 D2 Z504021_IN .174 3.96n .59p
8 D3 Z504021_IN .178 4.42n .62p
9 Q3 Z504021_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z504021_IN .186 5.37n .68p
12 Q4 Z504021_TRI .182 4.89n .65p
13 D4 Z504021_IN .178 4.42n .62p
14 D5 Z504021_IN .174 3.96n .59p
15 Q5 Z504021_TRI .17 3.51n .56p
16 Q6 Z504021_TRI .17 3.51n .56p
17 D6 Z504021_IN .174 3.96n .59p
18 D7 Z504021_IN .178 4.42n .62p
19 Q7 Z504021_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504021_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -725.7mA NA NA
-829.7mV -19.66mA NA NA
-736.4mV -9.123mA NA NA
-678.2mV -5.195mA NA NA
-619.6mV -2.783mA NA NA
-541.5mV -943.6uA NA NA
-482.9mV -460.4uA NA NA
-241.4mV -302.9uA NA NA
1.544V -192.6uA NA NA
1.665V -160.1uA NA NA
1.807V -3.886uA NA NA
10.00V -3.886uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504021_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.022A NA NA
-1.136V -104.4mA NA NA
-1.011V -56.04mA NA NA
-936.9mV -35.26mA NA NA
-854.5mV -17.96mA NA NA
-805.0mV -10.01mA NA NA
-717.8mV -847.7uA NA NA
-638.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -58.66mA NA NA
29.79mV -1.742mA NA NA
68.44mV -755.1uA NA NA
128.5mV 2.319mA NA NA
219.3mV 10.33mA NA NA
714.9mV 66.76mA NA NA
898.4mV 82.80mA NA NA
1.008V 89.23mA NA NA
1.045V 90.53mA NA NA
1.128V 91.93mA NA NA
1.582V 95.82mA NA NA
1.657V 97.32mA NA NA
1.753V 103.6mA NA NA
1.948V 124.8mA NA NA
2.002V 128.0mA NA NA
2.041V 129.3mA NA NA
2.256V 133.1mA NA NA
2.846V 142.2mA NA NA
10.00V 258.4mA NA NA
|
[Pullup]
|
10.00V -259.7mA NA NA
1.817V -23.99mA NA NA
1.672V -18.68mA NA NA
1.626V -15.47mA NA NA
1.514V -3.019mA NA NA
1.473V -1.052mA NA NA
1.421V -229.7uA NA NA
1.383V -62.39uA NA NA
1.326V -989.5nA NA NA
-5.000V -989.5nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.023/2.973n NA NA
dV/dt_f 2.023/1.151n NA NA
R_load = 500.0Ohms
|
[End]
