| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc273an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC273AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504203_IN .232 9.76n 1.87p
2 Q0 Z504203_OUT .224 7.26n 1.58p
3 D0 Z504203_IN .216 5.26n 1.29p
4 D1 Z504203_IN .208 3.76n 1.0p
5 Q1 Z504203_OUT .2 2.76n .71p
6 Q2 Z504203_OUT .2 2.76n .71p
7 D2 Z504203_IN .208 3.76n 1.0p
8 D3 Z504203_IN .216 5.26n 1.29p
9 Q3 Z504203_OUT .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z504203_IN .232 9.76n 1.87p
12 Q4 Z504203_OUT .224 7.26n 1.58p
13 D4 Z504203_IN .216 5.26n 1.29p
14 D5 Z504203_IN .208 3.76n 1.0p
15 Q5 Z504203_OUT .2 2.76n .71p
16 Q6 Z504203_OUT .2 2.76n .71p
17 D6 Z504203_IN .208 3.76n 1.0p
18 D7 Z504203_IN .216 5.26n 1.29p
19 Q7 Z504203_OUT .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504203_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -24.65mA NA NA
-936.9mV -1.300mA NA NA
-765.4mV -453.9uA NA NA
-382.7mV -41.27uA NA NA
10.00V 80.42uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-415.0mV 0.000A NA NA
-830.0mV 311.8uA NA NA
-1.040V 1.254mA NA NA
-1.398V 3.206mA NA NA
-5.000V 24.39mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504203_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -270.0mA NA NA
-884.1mV -13.33mA NA NA
-780.5mV -4.961mA NA NA
-707.9mV -1.468mA NA NA
-609.8mV -517.2uA NA NA
-304.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -139.5mA NA NA
83.96mV 2.419mA NA NA
297.9mV 7.896mA NA NA
575.3mV 14.30mA NA NA
921.7mV 21.30mA NA NA
1.257V 26.69mA NA NA
1.493V 29.74mA NA NA
1.611V 31.04mA NA NA
1.792V 32.75mA NA NA
1.924V 33.84mA NA NA
2.085V 34.97mA NA NA
2.144V 35.20mA NA NA
2.305V 36.10mA NA NA
2.383V 36.25mA NA NA
2.462V 36.68mA NA NA
2.540V 36.80mA NA NA
2.623V 37.22mA NA NA
2.822V 37.40mA NA NA
10.00V 61.94mA NA NA
|
[Pullup]
|
10.00V -133.9mA NA NA
2.930V -39.68mA NA NA
2.911V -39.65mA NA NA
2.695V -38.23mA NA NA
2.637V -37.95mA NA NA
2.360V -35.87mA NA NA
2.100V -33.61mA NA NA
2.002V -32.63mA NA NA
1.686V -29.20mA NA NA
1.489V -26.71mA NA NA
1.075V -20.86mA NA NA
606.0mV -12.91mA NA NA
254.0mV -6.163mA NA NA
-5.000V 106.2mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-320.0mV 0.000A NA NA
-640.0mV 1.269mA NA NA
-776.0mV 3.299mA NA NA
-884.0mV 9.889mA NA NA
-972.0mV 19.60mA NA NA
-5.000V 629.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.755/966.7p NA NA
dV/dt_f 2.755/825.1p NA NA
R_load = 500.0Ohms
|
[End]
