| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac273n_5.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:59 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC273N_5
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503771_IN .232 9.76n 1.87p
2 Q0 Z503771_OUT .224 7.26n 1.58p
3 D0 Z503771_IN .216 5.26n 1.29p
4 D1 Z503771_IN .208 3.76n 1.0p
5 Q1 Z503771_OUT .2 2.76n .71p
6 Q2 Z503771_OUT .2 2.76n .71p
7 D2 Z503771_IN .208 3.76n 1.0p
8 D3 Z503771_IN .216 5.26n 1.29p
9 Q3 Z503771_OUT .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z503771_IN .232 9.76n 1.87p
12 Q4 Z503771_OUT .224 7.26n 1.58p
13 D4 Z503771_IN .216 5.26n 1.29p
14 D5 Z503771_IN .208 3.76n 1.0p
15 Q5 Z503771_OUT .2 2.76n .71p
16 Q6 Z503771_OUT .2 2.76n .71p
17 D6 Z503771_IN .208 3.76n 1.0p
18 D7 Z503771_IN .216 5.26n 1.29p
19 Q7 Z503771_OUT .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503771_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.275A NA NA
-1.112V -144.0mA NA NA
-1.005V -76.44mA NA NA
-877.0mV -28.31mA NA NA
-798.7mV -10.18mA NA NA
-729.3mV -2.114mA NA NA
-687.1mV -582.0uA NA NA
-648.5mV -87.41uA NA NA
-571.0mV 87.77uA NA NA
-285.5mV 131.4uA NA NA
374.8mV 131.4uA NA NA
786.6mV 164.3uA NA NA
3.447V 164.3uA NA NA
3.979V 183.3uA NA NA
4.598V 183.3uA NA NA
10.00V 536.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.7mV 0.000A NA NA
-733.0mV 240.0uA NA NA
-793.0mV 961.6uA NA NA
-831.0mV 2.329mA NA NA
-869.0mV 4.988mA NA NA
-934.0mV 15.78mA NA NA
-997.0mV 35.44mA NA NA
-1.114V 93.08mA NA NA
-1.288V 208.7mA NA NA
-5.000V 3.075A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503771_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.470A NA NA
-828.8mV -19.29mA NA NA
-737.2mV -4.331mA NA NA
-368.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -673.5mA NA NA
215.2mV 29.03mA NA NA
517.9mV 64.89mA NA NA
640.5mV 77.76mA NA NA
839.6mV 96.09mA NA NA
1.006V 108.9mA NA NA
1.138V 117.6mA NA NA
1.401V 131.6mA NA NA
1.631V 140.3mA NA NA
1.748V 143.7mA NA NA
1.943V 147.9mA NA NA
2.120V 150.5mA NA NA
2.300V 152.2mA NA NA
2.538V 153.4mA NA NA
2.567V 153.4mA NA NA
2.596V 153.5mA NA NA
2.898V 153.7mA NA NA
10.00V 153.7mA NA NA
|
[Pullup]
|
10.00V -334.9mA NA NA
4.239V -164.8mA NA NA
4.106V -162.3mA NA NA
3.985V -160.7mA NA NA
3.431V -154.7mA NA NA
3.195V -151.8mA NA NA
2.901V -147.3mA NA NA
2.625V -142.0mA NA NA
2.411V -136.9mA NA NA
2.139V -129.2mA NA NA
1.811V -117.5mA NA NA
1.602V -108.8mA NA NA
1.318V -94.98mA NA NA
1.015V -77.89mA NA NA
587.0mV -49.37mA NA NA
295.0mV -27.15mA NA NA
36.00mV -5.810mA NA NA
-5.000V 445.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 2.021mA NA NA
-761.0mV 3.885mA NA NA
-826.0mV 9.625mA NA NA
-926.0mV 39.08mA NA NA
-1.073V 128.8mA NA NA
-5.000V 3.164A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.949/296.2p NA NA
dV/dt_f 2.949/292.5p NA NA
R_load = 500.0Ohms
|
[End]
