|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of MC74VHCT573DT
|              Octal D-Type Latch with 3-State Output
|              TSSOP-20 (DT) Package Type
|


|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   mc74vhct573dt_c450.ibs
|
[File Rev]                    1.0
|
[Date]                        05/25/04
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the MC74VHCT573DT where 4.5<= Vcc =< 5.5
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitablility of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   MC74VHCT573DT 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.

|
|
[Package]
R_pkg           0.162       0.156       0.171  
L_pkg           2.13nH      1.68nH      2.58nH  
C_pkg           0.25pF      0.22pF      0.27pF  
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1         BarOE             cntrl_oe           .171     2.58nH    .27pF      
2         D0                data_i             .167     2.35nH    .26pF      
3         D1                data_i             .164     2.12nH    .25pF      
4         D2                data_i             .160     1.90nH    .23pF      
5         D3                data_i             .156     1.68nH    .22pF      
6         D4                data_i             .160     1.90nH    .23pF      
8         D6                data_i             .164     2.12nH    .25pF      
9         D7                data_i             .167     2.35nH    .26pF      
10        GND               GND                .171     2.58nH    .27pF      
11        LE                cntrl_oe           .171     2.58nH    .27pF      
12        Q7                data_o_3state      .167     2.35nH    .26pF      
13        Q6                data_o_3state      .164     2.12nH    .25pF      
14        Q5                data_o_3state      .160     1.90nH    .23pF      
15        Q4                data_o_3state      .156     1.68nH    .22pF      
16        Q3                data_o_3state      .156     1.68nH    .22pF      
17        Q2                data_o_3state      .160     1.90nH    .23pF      
18        Q1                data_o_3state      .164     2.12nH    .25pF      
19        Q0                data_o_3state      .167     2.35nH    .26pF      
20        VCC               POWER              .171     2.58nH    .27pF     
|
[Model]                       data_i
Model_type Input
Vinh=2.0
Vinl=0.8
| variable          typ                min                max
C_comp             4.0pf               4.0pf             4.0pf
[Temperature Range] 25               85               -40
|
[Voltage Range]     5.0        4.5           5.5
|
[GND Clamp]
|Voltage    I(typ)          I(min)         I(max)
-5       -1.4125E+00       -1.3715E+00       -1.5208E+00
-4.9       -1.3797E+00       -1.3397E+00       -1.4841E+00
-4.8       -1.3469E+00       -1.3079E+00       -1.4474E+00
-4.7       -1.3141E+00       -1.2761E+00       -1.4106E+00
-4.6       -1.2813E+00       -1.2443E+00       -1.3739E+00
-4.5       -1.2485E+00       -1.2125E+00       -1.3372E+00
-4.4       -1.2157E+00       -1.1807E+00       -1.3005E+00
-4.3       -1.1829E+00       -1.1489E+00       -1.2637E+00
-4.2       -1.1500E+00       -1.1171E+00       -1.2270E+00
-4.1       -1.1172E+00       -1.0853E+00       -1.1903E+00
-4       -1.0844E+00       -1.0535E+00       -1.1535E+00
-3.9       -1.0516E+00       -1.0216E+00       -1.1168E+00
-3.8       -1.0188E+00       -9.8984E-01       -1.0801E+00
-3.7       -9.8601E-01       -9.5803E-01       -1.0434E+00
-3.6       -9.5320E-01       -9.2622E-01       -1.0066E+00
-3.5       -9.2040E-01       -8.9441E-01       -9.6990E-01
-3.4       -8.8759E-01       -8.6260E-01       -9.3317E-01
-3.3       -8.5478E-01       -8.3080E-01       -8.9644E-01
-3.2       -8.2197E-01       -7.9899E-01       -8.5971E-01
-3.1       -7.8917E-01       -7.6718E-01       -8.2298E-01
-3       -7.5636E-01       -7.3537E-01       -7.8625E-01
-2.9       -7.2355E-01       -7.0356E-01       -7.4952E-01
-2.8       -6.9074E-01       -6.7176E-01       -7.1279E-01
-2.7       -6.5794E-01       -6.3995E-01       -6.7606E-01
-2.6       -6.2513E-01       -6.0814E-01       -6.3933E-01
-2.5       -5.9232E-01       -5.7633E-01       -6.0260E-01
-2.4       -5.5951E-01       -5.4452E-01       -5.6587E-01
-2.3       -5.2671E-01       -5.1272E-01       -5.2914E-01
-2.2       -4.9390E-01       -4.8091E-01       -4.9241E-01
-2.1       -4.6109E-01       -4.4910E-01       -4.5569E-01
-2       -4.2828E-01       -4.1729E-01       -4.1896E-01
-1.9       -3.9548E-01       -3.8548E-01       -3.8223E-01
-1.8       -3.6267E-01       -3.5367E-01       -3.4550E-01
-1.7       -3.2986E-01       -3.2187E-01       -3.0877E-01
-1.6       -2.9705E-01       -2.9006E-01       -2.7204E-01
-1.5       -2.6425E-01       -2.5825E-01       -2.3531E-01
-1.4       -2.3144E-01       -2.2644E-01       -1.9858E-01
-1.3       -1.9863E-01       -1.9463E-01       -1.6185E-01
-1.2       -1.6582E-01       -1.6283E-01       -1.2512E-01
-1.1       -1.3302E-01       -1.3102E-01       -8.8391E-02
-1       -1.0021E-01       -9.9210E-02       -5.1662E-02
-0.9       -6.7400E-02       -6.7402E-02       -1.8349E-02
-0.8       -3.4593E-02       -3.5594E-02       -4.6541E-03
-0.7       -1.1344E-02       -1.2528E-02       -1.3180E-03
-0.6       -2.2989E-03       -2.4323E-03       -1.4394E-04
-0.5       -3.8017E-04       -3.2143E-04       -2.4411E-06
-0.4       -2.4219E-05       -2.3003E-05       -2.0643E-08
-0.3       -7.1439E-07       -1.0596E-06       -3.6702E-10
-0.2       -1.8348E-08       -4.3602E-08       -1.1939E-10
-0.1       -4.2884E-10       -1.6939E-09       -4.4640E-11
0       1.5590E-11       -8.9400E-12       2.5300E-11
0.1       1.5590E-11       5.9870E-11       2.5300E-11
0.2       1.5590E-11       5.9870E-11       2.5300E-11
0.3       1.5590E-11       5.9870E-11       2.5300E-11
0.4       1.5590E-11       5.9870E-11       2.5300E-11
0.5       1.5590E-11       5.9870E-11       2.5300E-11
0.6       1.5590E-11       5.9870E-11       2.5300E-11
0.7       1.5590E-11       5.9870E-11       2.5300E-11
0.8       1.5590E-11       5.9870E-11       2.5300E-11
0.9       1.5590E-11       5.9870E-11       2.5300E-11
1       1.5590E-11       5.9870E-11       2.5300E-11
1.1       1.5590E-11       5.9870E-11       2.5300E-11
1.2       1.5590E-11       5.9870E-11       2.5300E-11
1.3       1.5590E-11       5.9870E-11       2.5300E-11
1.4       1.5590E-11       5.9870E-11       2.5300E-11
1.5       1.5590E-11       5.9870E-11       2.5300E-11
1.6       1.5590E-11       5.9870E-11       2.5300E-11
1.7       1.5590E-11       5.9870E-11       2.5300E-11
1.8       1.5590E-11       5.9870E-11       2.5300E-11
1.9       1.5590E-11       5.9870E-11       2.5300E-11
2       1.5590E-11       5.9870E-11       2.5300E-11
2.1       1.5590E-11       5.9870E-11       2.5300E-11
2.2       1.5590E-11       5.9870E-11       2.5300E-11
2.3       1.5590E-11       5.9870E-11       2.5300E-11
2.4       1.5590E-11       5.9870E-11       2.5300E-11
2.5       1.5590E-11       5.9870E-11       2.5300E-11
2.6       1.5590E-11       5.9870E-11       2.5300E-11
2.7       1.5590E-11       5.9870E-11       2.5300E-11
2.8       1.5590E-11       5.9870E-11       2.5300E-11
2.9       1.5590E-11       5.9870E-11       2.5300E-11
3       1.5590E-11       5.9870E-11       2.5300E-11
3.1       1.5590E-11       5.9870E-11       2.5300E-11
3.2       1.5590E-11       5.9870E-11       2.5300E-11
3.3       1.5590E-11       5.9870E-11       2.5300E-11
3.4       1.5590E-11       5.9870E-11       2.5300E-11
3.5       1.5590E-11       5.9870E-11       2.5300E-11
3.6       1.5590E-11       5.9870E-11       2.5300E-11
3.7       1.5590E-11       5.9870E-11       2.5300E-11
3.8       1.5590E-11       5.9870E-11       2.5300E-11
3.9       1.5590E-11       5.9870E-11       2.5300E-11
4       1.5590E-11       5.9870E-11       2.5300E-11
4.1       1.5590E-11       5.9870E-11       2.5300E-11
4.2       1.5590E-11       5.9870E-11       2.5300E-11
4.3       1.5590E-11       5.9870E-11       2.5300E-11
4.4       1.5590E-11       5.9870E-11       2.5300E-11
4.5       1.5590E-11       5.9870E-11       2.5300E-11
4.6       1.5590E-11       5.9870E-11       2.5300E-11
4.7       1.5590E-11       5.9870E-11       2.5300E-11
4.8       1.5590E-11       5.9870E-11       2.5300E-11
5       1.5590E-11       5.9870E-11       2.5300E-11
|
[POWER Clamp]
|voltage    I(typ)          I(min)         I(max)
0       1.3330E-11       1.3092E-10       1.6360E-11
-0.1       1.3330E-11       1.3092E-10       1.6360E-11
-0.2       1.3330E-11       1.3092E-10       1.6360E-11
-0.3       1.3330E-11       1.3092E-10       1.6360E-11
-0.4       1.3330E-11       1.3092E-10       1.6360E-11
-0.5       1.3330E-11       1.3092E-10       1.6360E-11
-0.6       1.3330E-11       1.3114E-10       1.6360E-11
-0.7       1.3330E-11       1.3462E-10       1.6360E-11
-0.8       1.3330E-11       1.3656E-10       1.7860E-11
-0.9       1.3330E-11       1.3922E-10       1.9460E-11
-1       1.3330E-11       1.4163E-10       2.0560E-11
-1.1       1.3330E-11       1.4550E-10       2.1920E-11
-1.2       1.3590E-11       1.4967E-10       2.2960E-11
-1.3       1.3640E-11       1.5181E-10       2.4510E-11
-1.4       1.4130E-11       1.5584E-10       2.6360E-11
-1.5       1.4720E-11       1.5983E-10       2.7550E-11
-1.6       1.5140E-11       1.6259E-10       2.9440E-11
-1.7       1.5880E-11       1.6754E-10       3.2400E-11
-1.8       1.6430E-11       1.7267E-10       3.5390E-11
-1.9       1.7350E-11       1.7625E-10       3.9790E-11
-2       1.8920E-11       1.8116E-10       4.3950E-11
-2.1       2.0220E-11       1.8646E-10       5.0040E-11
-2.2       2.2280E-11       1.9097E-10       5.7830E-11
-2.3       2.4940E-11       1.9737E-10       6.8650E-11
-2.4       2.8220E-11       2.0361E-10       8.0240E-11
-2.5       3.2570E-11       2.1001E-10       9.5980E-11
-2.6       3.8160E-11       2.1623E-10       1.1673E-10
-2.7       4.5250E-11       2.2541E-10       1.4245E-10
-5       7.2718E-09       3.3031E-09       1.1793E-08  
|
|[End                         data_i
|
|======================================================================
|
[Model]                       cntrl_oe
Model_type Input
Vinh=2.0
Vinl=0.8
| variable          typ                min                max
C_comp             4.0pf               4.0pf             4.0pf
[Temperature Range] 25                  85                  -40
|
[Voltage Range]     5.0        4.5           5.5
[GND Clamp]
|voltage    I(typ)          I(min)         I(max)
-5       -1.3900E+00       -1.2360E+00       -1.4086E+00
-4.9       -1.3576E+00       -1.2077E+00       -1.3750E+00
-4.8       -1.3251E+00       -1.1795E+00       -1.3414E+00
-4.7       -1.2926E+00       -1.1513E+00       -1.3078E+00
-4.6       -1.2602E+00       -1.1231E+00       -1.2741E+00
-4.5       -1.2277E+00       -1.0949E+00       -1.2405E+00
-4.4       -1.1952E+00       -1.0666E+00       -1.2069E+00
-4.3       -1.1628E+00       -1.0384E+00       -1.1733E+00
-4.2       -1.1303E+00       -1.0102E+00       -1.1397E+00
-4.1       -1.0978E+00       -9.8196E-01       -1.1061E+00
-4       -1.0654E+00       -9.5374E-01       -1.0725E+00
-3.9       -1.0329E+00       -9.2551E-01       -1.0389E+00
-3.8       -1.0004E+00       -8.9729E-01       -1.0053E+00
-3.7       -9.6795E-01       -8.6907E-01       -9.7164E-01
-3.6       -9.3548E-01       -8.4084E-01       -9.3803E-01
-3.5       -9.0301E-01       -8.1262E-01       -9.0442E-01
-3.4       -8.7055E-01       -7.8440E-01       -8.7081E-01
-3.3       -8.3808E-01       -7.5617E-01       -8.3720E-01
-3.2       -8.0561E-01       -7.2795E-01       -8.0359E-01
-3.1       -7.7314E-01       -6.9973E-01       -7.6997E-01
-3       -7.4068E-01       -6.7150E-01       -7.3636E-01
-2.9       -7.0821E-01       -6.4328E-01       -7.0275E-01
-2.8       -6.7574E-01       -6.1506E-01       -6.6914E-01
-2.7       -6.4327E-01       -5.8683E-01       -6.3553E-01
-2.6       -6.1080E-01       -5.5861E-01       -6.0192E-01
-2.5       -5.7834E-01       -5.3039E-01       -5.6831E-01
-2.4       -5.4587E-01       -5.0216E-01       -5.3469E-01
-2.3       -5.1340E-01       -4.7394E-01       -5.0108E-01
-2.2       -4.8093E-01       -4.4571E-01       -4.6747E-01
-2.1       -4.4847E-01       -4.1749E-01       -4.3386E-01
-2       -4.1600E-01       -3.8927E-01       -4.0025E-01
-1.9       -3.8353E-01       -3.6104E-01       -3.6664E-01
-1.8       -3.5106E-01       -3.3282E-01       -3.3303E-01
-1.7       -3.1859E-01       -3.0460E-01       -2.9941E-01
-1.6       -2.8613E-01       -2.7637E-01       -2.6580E-01
-1.5       -2.5366E-01       -2.4815E-01       -2.3219E-01
-1.4       -2.2119E-01       -2.1993E-01       -1.9858E-01
-1.3       -1.8872E-01       -1.9170E-01       -1.6497E-01
-1.2       -1.5626E-01       -1.6348E-01       -1.3136E-01
-1.1       -1.2379E-01       -1.3526E-01       -9.7745E-02
-1       -9.1320E-02       -1.0703E-01       -6.4133E-02
-0.9       -5.8852E-02       -7.8809E-02       -3.3844E-02
-0.8       -3.1019E-02       -5.0586E-02       -1.1788E-02
-0.7       -1.0735E-02       -2.6279E-02       -3.3264E-03
-0.6       -2.3130E-03       -9.1512E-03       -8.2560E-04
-0.5       -3.9121E-04       -1.7489E-03       -5.9562E-05
-0.4       -2.5220E-05       -2.1021E-04       -8.5645E-07
-0.3       -7.4570E-07       -1.3961E-05       -9.0165E-09
-0.2       -1.9079E-08       -6.5553E-07       -7.9020E-11
-0.1       -4.4910E-10       -2.8867E-08       1.1850E-11
0       1.4670E-11       -1.0990E-09       1.1850E-11
0.1       1.4670E-11       1.1063E-10       1.1850E-11
0.2       1.4670E-11       1.1063E-10       1.1850E-11
0.3       1.4670E-11       1.1063E-10       1.1850E-11
0.4       1.4670E-11       1.1063E-10       1.1850E-11
0.5       1.4670E-11       1.1063E-10       1.1850E-11
0.6       1.4670E-11       1.1063E-10       1.1850E-11
0.7       1.4670E-11       1.1063E-10       1.1850E-11
0.8       1.4670E-11       1.1063E-10       1.1850E-11
0.9       1.4670E-11       1.1063E-10       1.1850E-11
1       1.4670E-11       1.1063E-10       1.1850E-11
1.1       1.4670E-11       1.1063E-10       1.1850E-11
1.2       1.4670E-11       1.1063E-10       1.1850E-11
1.3       1.4670E-11       1.1063E-10       1.1850E-11
1.4       1.4670E-11       1.1063E-10       1.1850E-11
1.5       1.4670E-11       1.1063E-10       1.1850E-11
1.6       1.4670E-11       1.1063E-10       1.1850E-11
1.7       1.4670E-11       1.1063E-10       1.1850E-11
1.8       1.4670E-11       1.1063E-10       1.1850E-11
1.9       1.4670E-11       1.1063E-10       1.1850E-11
2       1.4670E-11       1.1063E-10       1.1850E-11
2.1       1.4670E-11       1.1063E-10       1.1850E-11
2.2       1.4670E-11       1.1063E-10       1.1850E-11
2.3       1.4670E-11       1.1063E-10       1.1850E-11
2.4       1.4670E-11       1.1063E-10       1.1850E-11
2.5       1.4670E-11       1.1063E-10       1.1850E-11
2.6       1.4670E-11       1.1063E-10       1.1850E-11
2.7       1.4670E-11       1.1063E-10       1.1850E-11
2.8       1.4670E-11       1.1063E-10       1.1850E-11
2.9       1.4670E-11       1.1063E-10       1.1850E-11
3       1.4670E-11       1.1063E-10       1.1850E-11
3.1       1.4670E-11       1.1063E-10       1.1850E-11
3.2       1.4670E-11       1.1063E-10       1.1850E-11
3.3       1.4670E-11       1.1063E-10       1.1850E-11
3.4       1.4670E-11       1.1063E-10       1.1850E-11
3.5       1.4670E-11       1.1063E-10       1.1850E-11
3.6       1.4670E-11       1.1063E-10       1.1850E-11
3.7       1.4670E-11       1.1063E-10       1.1850E-11
3.8       1.4670E-11       1.1063E-10       1.1850E-11
3.9       1.4670E-11       1.1063E-10       1.1850E-11
4       1.4670E-11       1.1063E-10       1.1850E-11
4.1       1.4670E-11       1.1063E-10       1.1850E-11
4.2       1.4670E-11       1.1063E-10       1.1850E-11
4.3       1.4670E-11       1.1063E-10       1.1850E-11
4.4       1.4670E-11       1.1063E-10       1.1850E-11
4.5       1.4670E-11       1.1063E-10       1.1850E-11
4.6       1.4670E-11       1.1063E-10       1.1850E-11
4.7       1.4670E-11       1.1063E-10       1.1850E-11
4.8       1.4670E-11       1.1063E-10       1.1850E-11
5       1.4670E-11       1.1063E-10       1.1850E-11
|
[POWER Clamp]
|voltage   I(typ)          I(min)         I(max)
0       1.3280E-11       1.3973E-10       1.7500E-11
-0.1       1.3280E-11       1.3973E-10       1.7500E-11
-0.2       1.3280E-11       1.3973E-10       1.7500E-11
-0.3       1.3280E-11       1.3973E-10       1.7500E-11
-0.4       1.3280E-11       1.3973E-10       1.7500E-11
-0.5       1.3280E-11       1.3973E-10       1.7500E-11
-0.6       1.3280E-11       1.3973E-10       1.7500E-11
-0.7       1.3280E-11       1.3973E-10       1.7500E-11
-0.8       1.3280E-11       1.4248E-10       1.7500E-11
-0.9       1.3280E-11       1.4483E-10       1.7500E-11
-1       1.3280E-11       1.4739E-10       1.7500E-11
-1.1       1.3280E-11       1.5117E-10       1.7500E-11
-1.2       1.3280E-11       1.5398E-10       1.7500E-11
-1.3       1.3590E-11       1.5780E-10       1.7500E-11
-1.4       1.3950E-11       1.6152E-10       1.7500E-11
-1.5       1.4380E-11       1.6593E-10       1.7500E-11
-1.6       1.4640E-11       1.6889E-10       1.7500E-11
-1.7       1.5050E-11       1.7407E-10       1.7500E-11
-1.8       1.5690E-11       1.7879E-10       1.7500E-11
-1.9       1.6450E-11       1.8220E-10       1.7500E-11
-2       1.7260E-11       1.8799E-10       2.0600E-11
-2.1       1.8870E-11       1.9420E-10       2.3190E-11
-2.2       2.0090E-11       1.9867E-10       2.4880E-11
-2.3       2.2030E-11       2.0397E-10       2.8850E-11
-2.4       2.4580E-11       2.1118E-10       3.2760E-11
-2.5       2.7510E-11       2.1918E-10       3.7650E-11
-2.6       3.1730E-11       2.2419E-10       4.7020E-11
-2.7       3.7180E-11       2.3294E-10       5.5490E-11
-2.8       4.4290E-11       2.4114E-10       6.8200E-11
-2.9       5.3380E-11       2.5017E-10       8.5230E-11
-3       6.5050E-11       2.6180E-10       1.0718E-10
-3.1       8.0310E-11       2.7429E-10       1.3475E-10
-3.2       1.0009E-10       2.8733E-10       1.6948E-10
-3.3       1.2513E-10       3.0460E-10       2.1537E-10
-3.4       1.5793E-10       3.2482E-10       2.7321E-10
-3.5       1.9947E-10       3.3448E-10       3.4622E-10
-3.6       2.5238E-10       3.7891E-10       4.3624E-10
-3.7       3.1924E-10       4.1683E-10       5.5423E-10
-3.8       4.0474E-10       4.5124E-10       7.0045E-10
-3.9       5.1276E-10       5.0013E-10       8.8474E-10
-4       6.4874E-10       5.6356E-10       1.1189E-09
-4.1       8.1881E-10       6.4180E-10       1.4133E-09
-4.2       1.0336E-09       7.3542E-10       1.7818E-09
-4.3       1.3024E-09       8.5419E-10       2.2379E-09
-4.4       1.6348E-09       1.0014E-09       2.8074E-09
-4.5       2.0543E-09       1.1865E-09       3.5021E-09
-4.6       2.5735E-09       1.4140E-09       4.3451E-09
-4.7       3.2131E-09       1.6964E-09       5.3392E-09
-4.8       3.9870E-09       2.0476E-09       6.4904E-09
-4.9       4.9280E-09       2.4771E-09       7.7859E-09
-5       6.0459E-09       3.0126E-09       9.1241E-09 
|
|[End                         cntrl_oe
|
|======================================================================
|
[Model]                       data_o_3state
Model_type 3-state
Enable Active-Low
Polarity Non-Inverting
Vref=0
Vmeas=1.5
Rref=1000
Cref=50p
| variable          typ               min             max
C_comp             8.0pf            8.0pf         8.0pf
|
[Temperature Range] 25                85             -40
|
[Voltage Range]     5.0        4.5           5.5
|
[Pullup]
|voltage   I(typ)          I(min)         I(max)
10       -5.8034E-01       -1.4579E+00       -8.5593E-01
7       -1.9991E-01       -5.4955E-01       -1.8375E-01
6.9       -1.8875E-01       -5.2151E-01       -1.6729E-01
6.8       -1.7759E-01       -4.9348E-01       -1.5083E-01
6.7       -1.6643E-01       -4.6544E-01       -1.3437E-01
6.6       -1.5527E-01       -4.3741E-01       -1.1791E-01
6.5       -1.4411E-01       -4.0937E-01       -1.0145E-01
6.4       -1.3295E-01       -3.8133E-01       -8.4992E-02
6.3       -1.2179E-01       -3.5330E-01       -7.0532E-02
6.2       -1.1063E-01       -3.2526E-01       -6.7048E-02
6.1       -9.9469E-02       -2.9722E-01       -6.6179E-02
6       -8.8309E-02       -2.6919E-01       -6.6014E-02
5.9       -7.7148E-02       -2.4115E-01       -6.5952E-02
5.8       -6.5988E-02       -2.1311E-01       -6.5886E-02
5.7       -5.4828E-02       -1.8508E-01       -6.5808E-02
5.6       -5.1779E-02       -1.5704E-01       -6.5724E-02
5.5       -5.1186E-02       -1.2900E-01       -6.5635E-02
5.4       -5.1163E-02       -1.0097E-01       -6.5541E-02
5.3       -5.1096E-02       -7.2931E-02       -6.5440E-02
5.2       -5.0996E-02       -5.0864E-02       -6.5333E-02
5.1       -5.0891E-02       -4.1393E-02       -6.5216E-02
5       -5.0781E-02       -3.9368E-02       -6.5092E-02
4.9       -5.0664E-02       -3.9015E-02       -6.4960E-02
4.8       -5.0541E-02       -3.8897E-02       -6.4819E-02
4.7       -5.0409E-02       -3.8797E-02       -6.4666E-02
4.6       -5.0271E-02       -3.8692E-02       -6.4500E-02
4.5       -5.0124E-02       -3.8581E-02       -6.4322E-02
4.4       -4.9969E-02       -3.8462E-02       -6.4130E-02
4.3       -4.9801E-02       -3.8341E-02       -6.3920E-02
4.2       -4.9621E-02       -3.8211E-02       -6.3688E-02
4.1       -4.9428E-02       -3.8073E-02       -6.3437E-02
4       -4.9220E-02       -3.7923E-02       -6.3179E-02
3.9       -4.8995E-02       -3.7760E-02       -6.2897E-02
3.8       -4.8751E-02       -3.7589E-02       -6.2580E-02
3.7       -4.8489E-02       -3.7407E-02       -6.2234E-02
3.6       -4.8204E-02       -3.7210E-02       -6.1858E-02
3.5       -4.7893E-02       -3.6997E-02       -6.1445E-02
3.4       -4.7552E-02       -3.6764E-02       -6.0996E-02
3.3       -4.7179E-02       -3.6510E-02       -6.0505E-02
3.2       -4.6770E-02       -3.6233E-02       -5.9969E-02
3.1       -4.6327E-02       -3.5926E-02       -5.9387E-02
3       -4.5841E-02       -3.5586E-02       -5.8752E-02
2.9       -4.5309E-02       -3.5210E-02       -5.8062E-02
2.8       -4.4727E-02       -3.4799E-02       -5.7306E-02
2.7       -4.4093E-02       -3.4345E-02       -5.6506E-02
2.6       -4.3405E-02       -3.3848E-02       -5.5632E-02
2.5       -4.2656E-02       -3.3300E-02       -5.4681E-02
2.4       -4.1853E-02       -3.2703E-02       -5.3654E-02
2.3       -4.0978E-02       -3.2051E-02       -5.2556E-02
2.2       -4.0037E-02       -3.1343E-02       -5.1368E-02
2.1       -3.9024E-02       -3.0581E-02       -5.0092E-02
2       -3.7938E-02       -2.9763E-02       -4.8726E-02
1.9       -3.6776E-02       -2.8889E-02       -4.7265E-02
1.8       -3.5550E-02       -2.7937E-02       -4.5706E-02
1.7       -3.4237E-02       -2.6923E-02       -4.4060E-02
1.6       -3.2843E-02       -2.5850E-02       -4.2298E-02
1.5       -3.1368E-02       -2.4710E-02       -4.0427E-02
1.4       -2.9812E-02       -2.3502E-02       -3.8442E-02
1.3       -2.8173E-02       -2.2241E-02       -3.6349E-02
1.2       -2.6465E-02       -2.0904E-02       -3.4157E-02
1.1       -2.4664E-02       -1.9502E-02       -3.1853E-02
1       -2.2781E-02       -1.8035E-02       -2.9449E-02
0.9       -2.0818E-02       -1.6504E-02       -2.6917E-02
0.8       -1.8776E-02       -1.4909E-02       -2.4277E-02
0.7       -1.6658E-02       -1.3265E-02       -2.1535E-02
0.6       -1.4466E-02       -1.1547E-02       -1.8700E-02
0.5       -1.2220E-02       -9.7689E-03       -1.5936E-02
0.4       -9.8892E-03       -7.9306E-03       -1.3047E-02
0.3       -7.5243E-03       -6.0377E-03       -9.9223E-03
0.2       -5.1032E-03       -4.0991E-03       -6.6678E-03
0.1       -2.5323E-03       -2.0966E-03       -3.3251E-03
0       5.7870E-05       -3.0335E-05       6.5676E-05
-0.1       2.6694E-03       2.0857E-03       3.4553E-03
-0.2       5.2795E-03       4.1999E-03       6.7975E-03
-0.3       7.8622E-03       6.3233E-03       1.0122E-02
-0.4       1.0475E-02       8.4548E-03       1.3367E-02
-0.5       1.3095E-02       1.0594E-02       1.6464E-02
-0.6       1.5707E-02       1.2719E-02       1.9058E-02
-0.7       1.8277E-02       1.4865E-02       9.9994E-02
-0.8       2.0833E-02       1.7015E-02       1.8093E-01
-0.9       2.3326E-02       1.9174E-02       2.6186E-01
-1       2.5685E-02       2.1325E-02       3.4280E-01
-1.1       2.7635E-02       2.3466E-02       4.2373E-01
-1.2       9.9994E-02       2.5581E-02       5.0467E-01
-1.3       1.7235E-01       2.7691E-02       5.8561E-01
-1.4       2.4471E-01       2.9768E-02       6.6654E-01
-1.5       3.1707E-01       3.1779E-02       7.4748E-01
-1.6       3.8943E-01       3.3682E-02       8.2841E-01
-1.7       4.6179E-01       3.5391E-02       9.0935E-01
-1.8       5.3415E-01       9.9994E-02       9.9028E-01
-1.9       6.0651E-01       1.6460E-01       1.0712E+00
-2       6.7886E-01       2.2920E-01       1.1522E+00
-2.1       7.5122E-01       2.9380E-01       1.2331E+00
-2.2       8.2358E-01       3.5841E-01       1.3140E+00
-2.3       8.9594E-01       4.2301E-01       1.3950E+00
-2.4       9.6830E-01       4.8761E-01       1.4759E+00
-2.5       1.0407E+00       5.5221E-01       1.5568E+00
-2.6       1.1130E+00       6.1682E-01       1.6378E+00
-2.7       1.1854E+00       6.8142E-01       1.7187E+00
-5       2.6773E+00       2.3903E+00       2.9946E+00
|
[Pulldown]
|voltage    I(typ)          I(min)         I(max)
-5       -9.6858E-08       2.9802E-07       3.9488E-07
-3.1       -9.6858E-08       2.9802E-07       3.9488E-07
-3       -9.6858E-08       2.9802E-07       3.9488E-07
-2.9       -9.6858E-08       2.9802E-07       3.9488E-07
-2.8       -9.6858E-08       2.9802E-07       3.9488E-07
-2.7       -9.6858E-08       2.9802E-07       3.9488E-07
-2.6       -9.6858E-08       2.9802E-07       3.9488E-07
-2.5       -9.6858E-08       2.9802E-07       3.9488E-07
-2.4       -9.6858E-08       2.9802E-07       3.9488E-07
-2.3       -9.6858E-08       2.9802E-07       3.9488E-07
-2.2       -9.6858E-08       2.9802E-07       3.9488E-07
-2.1       -9.6858E-08       2.9802E-07       3.9488E-07
-2       -9.6858E-08       2.9802E-07       3.9488E-07
-1.9       -9.6858E-08       2.9802E-07       3.9488E-07
-1.8       -9.6858E-08       2.9802E-07       3.9488E-07
-1.7       -9.6858E-08       2.9802E-07       3.9488E-07
-1.6       -9.6858E-08       2.9802E-07       3.9488E-07
-1.5       -9.6858E-08       2.9802E-07       3.9488E-07
-1.4       -9.6858E-08       2.9802E-07       3.9488E-07
-1.3       -9.6858E-08       2.9802E-07       3.9488E-07
-1.2       -9.6858E-08       2.9802E-07       3.9488E-07
-1.1       -9.6858E-08       2.9802E-07       -2.3353E-03
-1       -1.4003E-02       2.9802E-07       -2.5295E-02
-0.9       -1.9409E-02       -1.0959E-02       -3.9569E-02
-0.8       -2.8220E-02       -1.4976E-02       -4.5961E-02
-0.7       -3.2877E-02       -2.0425E-02       -4.2966E-02
-0.6       -3.0188E-02       -2.2771E-02       -3.8224E-02
-0.5       -2.5734E-02       -2.0215E-02       -3.2384E-02
-0.4       -2.0728E-02       -1.6337E-02       -2.6189E-02
-0.3       -1.5593E-02       -1.2244E-02       -1.9812E-02
-0.2       -1.0399E-02       -8.1305E-03       -1.3281E-02
-0.1       -5.1873E-03       -4.0382E-03       -6.6535E-03
0       -3.4612E-05       -2.6019E-05       -4.5936E-05
0.1       5.0825E-03       3.9340E-03       6.5517E-03
0.2       1.0078E-02       7.7867E-03       1.3011E-02
0.3       1.4897E-02       1.1496E-02       1.9244E-02
0.4       1.9505E-02       1.5037E-02       2.5187E-02
0.5       2.3861E-02       1.8387E-02       3.0775E-02
0.6       2.7910E-02       2.1513E-02       3.5942E-02
0.7       3.1699E-02       2.4444E-02       4.0760E-02
0.8       3.5183E-02       2.7147E-02       4.5173E-02
0.9       3.8352E-02       2.9613E-02       4.9172E-02
1       4.1201E-02       3.1830E-02       5.2767E-02
1.1       4.3719E-02       3.3796E-02       5.5974E-02
1.2       4.5883E-02       3.5522E-02       5.8779E-02
1.3       4.7806E-02       3.7013E-02       6.1169E-02
1.4       4.9449E-02       3.8295E-02       6.3111E-02
1.5       5.0969E-02       3.9357E-02       6.4933E-02
1.6       5.2165E-02       4.0213E-02       6.6419E-02
1.7       5.3128E-02       4.0897E-02       6.7606E-02
1.8       5.3885E-02       4.1428E-02       6.8729E-02
1.9       5.4462E-02       4.1809E-02       6.9526E-02
2       5.4883E-02       4.2053E-02       7.0144E-02
2.1       5.5167E-02       4.2182E-02       7.0590E-02
2.2       5.5333E-02       4.2220E-02       7.0885E-02
2.3       5.5401E-02       4.2220E-02       7.1065E-02
2.4       5.5401E-02       4.2220E-02       7.1155E-02
2.5       5.5401E-02       4.2220E-02       7.1156E-02
2.6       5.5401E-02       4.2220E-02       7.1156E-02
2.7       5.5401E-02       4.2220E-02       7.1156E-02
2.8       5.5401E-02       4.2220E-02       7.1156E-02
2.9       5.5401E-02       4.2220E-02       7.1156E-02
3       5.5401E-02       4.2220E-02       7.1156E-02
3.1       5.5401E-02       4.2220E-02       7.1156E-02
3.2       5.5401E-02       4.2220E-02       7.1156E-02
3.3       5.5401E-02       4.2220E-02       7.1156E-02
3.4       5.5401E-02       4.2220E-02       7.1156E-02
3.5       5.5401E-02       4.2220E-02       7.1156E-02
3.6       5.5401E-02       4.2220E-02       7.1156E-02
3.7       5.5401E-02       4.2220E-02       7.1156E-02
3.8       5.5401E-02       4.2220E-02       7.1156E-02
3.9       5.5401E-02       4.2220E-02       7.1156E-02
4       5.5401E-02       4.2220E-02       7.1156E-02
4.1       5.5401E-02       4.2220E-02       7.1156E-02
4.2       5.5401E-02       4.2220E-02       7.1156E-02
4.3       5.5401E-02       4.2220E-02       7.1156E-02
4.4       5.5401E-02       4.2220E-02       7.1156E-02
4.5       5.5401E-02       4.2220E-02       7.1156E-02
4.6       5.5401E-02       4.2220E-02       7.1156E-02
4.7       5.5401E-02       4.2220E-02       7.1156E-02
4.8       5.5401E-02       4.2220E-02       7.1156E-02
4.9       5.5401E-02       4.2220E-02       7.1156E-02
5       5.5401E-02       4.2220E-02       7.1156E-02
5.1       5.5401E-02       4.2220E-02       7.1156E-02
5.2       5.5401E-02       4.2220E-02       7.1156E-02
5.3       5.5401E-02       4.2220E-02       7.1156E-02
5.4       5.5401E-02       4.2220E-02       7.1156E-02
5.5       5.5401E-02       4.2220E-02       7.1156E-02
5.6       5.5401E-02       4.2220E-02       7.1156E-02
5.7       5.5401E-02       4.2220E-02       7.1156E-02
5.8       5.5401E-02       4.2220E-02       7.1156E-02
5.9       5.5401E-02       4.2220E-02       7.1156E-02
6       5.5401E-02       4.2220E-02       7.1156E-02
6.1       5.5401E-02       4.2220E-02       7.1156E-02
6.2       5.5401E-02       4.6967E-02       7.1156E-02
6.3       5.7843E-02       5.5729E-02       7.1156E-02
6.4       6.7569E-02       6.4491E-02       7.1156E-02
6.5       7.9582E-02       7.3253E-02       8.1026E-02
6.6       9.1596E-02       8.2015E-02       9.4335E-02
10       4.0846E-01       2.9790E-01       4.5252E-01
|
[GND Clamp]
|voltage   I(typ)          I(min)         I(max)
-5       -1.6685E+00       -1.4429E+00       -1.9052E+00
-3.1       -8.8045E-01       -7.9128E-01       -9.6366E-01
-3       -8.4253E-01       -7.5848E-01       -9.2036E-01
-2.9       -8.0461E-01       -7.2569E-01       -8.7706E-01
-2.8       -7.6669E-01       -6.9290E-01       -8.3376E-01
-2.7       -7.2877E-01       -6.6011E-01       -7.9046E-01
-2.6       -6.9085E-01       -6.2731E-01       -7.4716E-01
-2.5       -6.5292E-01       -5.9452E-01       -7.0386E-01
-2.4       -6.1500E-01       -5.6173E-01       -6.6056E-01
-2.3       -5.7708E-01       -5.2894E-01       -6.1726E-01
-2.2       -5.3916E-01       -4.9615E-01       -5.7396E-01
-2.1       -5.0124E-01       -4.6335E-01       -5.3066E-01
-2       -4.6332E-01       -4.3056E-01       -4.8736E-01
-1.9       -4.2540E-01       -3.9777E-01       -4.4406E-01
-1.8       -3.8748E-01       -3.6498E-01       -4.0076E-01
-1.7       -3.4955E-01       -3.3218E-01       -3.5746E-01
-1.6       -3.1163E-01       -2.9939E-01       -3.1416E-01
-1.5       -2.7371E-01       -2.6660E-01       -2.7086E-01
-1.4       -2.3579E-01       -2.3381E-01       -2.2756E-01
-1.3       -1.9787E-01       -2.0102E-01       -1.8426E-01
-1.2       -1.5995E-01       -1.6822E-01       -1.4096E-01
-1.1       -1.2203E-01       -1.3543E-01       -9.7661E-02
-1       -8.4107E-02       -1.0264E-01       -5.4361E-02
-0.9       -4.6185E-02       -6.9847E-02       -1.9879E-02
-0.8       -1.6948E-02       -3.7054E-02       -5.0144E-03
-0.7       -3.6235E-03       -1.3259E-02       -1.4355E-03
-0.6       -6.8669E-04       -2.5725E-03       -1.5708E-04
-0.5       -5.8259E-05       -3.3867E-04       -2.7388E-06
-0.4       -1.7132E-06       -2.4176E-05       -2.3310E-08
-0.3       -4.0069E-08       -1.0808E-06       -2.0354E-10
-0.2       -9.2470E-10       -4.4522E-08       -1.2430E-11
-0.1       -3.6180E-11       -1.7753E-09       -1.0440E-11
0       -3.6180E-11       -5.7690E-11       -8.6700E-12
0.1       -3.6180E-11       1.4850E-11       -8.6700E-12
0.2       -3.6180E-11       1.4850E-11       -8.6700E-12
0.3       -3.6180E-11       1.4850E-11       -8.6700E-12
0.4       -3.6180E-11       1.4850E-11       -8.6700E-12
0.5       -3.6180E-11       1.4850E-11       -8.6700E-12
0.6       -3.6180E-11       1.4850E-11       -8.6700E-12
0.7       -3.6180E-11       1.4850E-11       -8.6700E-12
0.8       -3.6180E-11       1.4850E-11       -8.6700E-12
0.9       -3.6180E-11       1.4850E-11       -8.6700E-12
1       -3.6180E-11       1.4850E-11       -8.6700E-12
1.1       -3.6180E-11       1.4850E-11       -8.6700E-12
1.2       -3.6180E-11       1.4850E-11       -8.6700E-12
1.3       -3.6180E-11       1.4850E-11       -8.6700E-12
1.4       -3.6180E-11       1.4850E-11       -8.6700E-12
1.5       -3.6180E-11       1.4850E-11       -8.6700E-12
1.6       -3.6180E-11       1.4850E-11       -8.6700E-12
1.7       -3.6180E-11       1.4850E-11       -8.6700E-12
1.8       -3.6180E-11       1.4850E-11       -8.6700E-12
1.9       -3.6180E-11       1.4850E-11       -8.6700E-12
2       -3.6180E-11       1.4850E-11       -8.6700E-12
2.1       -3.6180E-11       1.4850E-11       -8.6700E-12
2.2       -3.6180E-11       1.4850E-11       -8.6700E-12
2.3       -3.6180E-11       1.4850E-11       -8.6700E-12
2.4       -3.6180E-11       1.4850E-11       -8.6700E-12
2.5       -3.6180E-11       1.4850E-11       -8.6700E-12
2.6       -3.6180E-11       1.4850E-11       -8.6700E-12
2.7       -3.6180E-11       1.4850E-11       -8.6700E-12
2.8       -3.6180E-11       1.4850E-11       -8.6700E-12
2.9       -3.6180E-11       1.4850E-11       -8.6700E-12
3       -3.6180E-11       1.4850E-11       -8.6700E-12
3.1       -3.6180E-11       1.4850E-11       -8.6700E-12
3.2       -3.6180E-11       1.4850E-11       -8.6700E-12
3.3       -3.6180E-11       1.4850E-11       -8.6700E-12
3.4       -3.6180E-11       1.4850E-11       -8.6700E-12
3.5       -3.6180E-11       1.4850E-11       -8.6700E-12
3.6       -3.6180E-11       1.4850E-11       -8.6700E-12
3.7       -3.6180E-11       1.4850E-11       -8.6700E-12
3.8       -3.6180E-11       1.4850E-11       -8.6700E-12
3.9       -3.6180E-11       1.4850E-11       -8.6700E-12
4       -3.6180E-11       1.4850E-11       -8.6700E-12
4.1       -3.6180E-11       1.4850E-11       -8.6700E-12
4.2       -3.6180E-11       1.4850E-11       -8.6700E-12
4.3       -3.6180E-11       1.4850E-11       -8.6700E-12
4.4       -3.6180E-11       1.4850E-11       -8.6700E-12
4.5       -3.6180E-11       1.4850E-11       -8.6700E-12
4.6       -3.6180E-11       1.4850E-11       -8.6700E-12
4.7       -3.6180E-11       1.4850E-11       -8.6700E-12
4.8       -3.6180E-11       1.4850E-11       -8.6700E-12
4.9       -3.6180E-11       1.4850E-11       -8.6700E-12
5       -3.6180E-11       1.4850E-11       -8.6700E-12
|
[POWER Clamp]
|voltage   I(typ)          I(min)         I(max)
0       2.0740E-11       2.3048E-10       2.1290E-11
-0.1       2.0740E-11       2.3048E-10       2.1290E-11
-0.2       2.0740E-11       2.3048E-10       2.1290E-11
-0.3       2.0740E-11       2.3048E-10       2.1290E-11
-0.4       2.0740E-11       2.3048E-10       2.1290E-11
-0.5       2.0740E-11       2.3048E-10       2.1290E-11
-0.6       2.0740E-11       2.3048E-10       2.1290E-11
-0.7       2.0740E-11       2.3048E-10       2.1290E-11
-0.8       2.0740E-11       2.3048E-10       2.1290E-11
-0.9       2.0740E-11       2.3048E-10       2.1290E-11
-1       2.0740E-11       2.3048E-10       2.1290E-11
-1.1       2.0740E-11       2.3217E-10       2.1290E-11
-1.2       2.0740E-11       2.3817E-10       2.1290E-11
-1.3       2.0740E-11       2.4664E-10       2.1290E-11
-1.4       2.1170E-11       2.5377E-10       2.1290E-11
-1.5       2.1390E-11       2.6151E-10       2.1290E-11
-1.6       2.2020E-11       2.6806E-10       2.1290E-11
-1.7       2.2060E-11       2.7470E-10       2.1290E-11
-1.8       2.3280E-11       2.8190E-10       2.2530E-11
-1.9       2.4010E-11       2.8943E-10       2.3730E-11
-2       2.4410E-11       2.9875E-10       2.4110E-11
-2.1       2.6290E-11       3.0690E-10       2.5810E-11
-2.2       2.7030E-11       3.1536E-10       2.7380E-11
-2.3       2.9610E-11       3.2429E-10       2.9900E-11
-2.4       3.1490E-11       3.3428E-10       3.3820E-11
-2.5       3.4200E-11       3.4560E-10       3.7290E-11
-2.6       3.8310E-11       3.5810E-10       4.3840E-11
-2.7       4.2120E-11       3.7215E-10       5.0570E-11
-2.8       4.8630E-11       3.8428E-10       5.9880E-11
-2.9       5.6300E-11       3.9879E-10       7.2750E-11
-3       6.5330E-11       4.1396E-10       8.8440E-11
-3.1       7.8070E-11       4.3089E-10       1.0943E-10
-3.2       9.3490E-11       4.5217E-10       1.3503E-10
-3.3       1.1302E-10       4.7490E-10       1.6859E-10
-3.4       1.3897E-10       5.0123E-10       2.1260E-10
-3.5       1.7130E-10       5.2987E-10       2.6523E-10
-3.6       2.1163E-10       5.6296E-10       3.3454E-10
-3.7       2.6425E-10       6.0366E-10       4.2269E-10
-3.8       3.2944E-10       6.5153E-10       5.3233E-10
-3.9       4.1143E-10       7.0811E-10       6.7123E-10
-4       5.1570E-10       7.7238E-10       8.4667E-10
-4.1       6.4548E-10       8.4873E-10       1.0672E-09
-4.2       8.0890E-10       9.4243E-10       1.3440E-09
-4.3       1.0140E-09       1.0586E-09       1.6894E-09
-4.4       1.2693E-09       1.2006E-09       2.1218E-09
-4.5       1.5864E-09       1.3703E-09       2.6591E-09
-4.6       1.9765E-09       1.5721E-09       3.3192E-09
-4.7       2.4611E-09       1.8282E-09       4.1172E-09
-4.8       3.0576E-09       2.1415E-09       5.0956E-09
-4.9       3.7837E-09       2.5229E-09       6.2761E-09
-5       4.6552E-09       2.9824E-09       7.6786E-09
|
[Ramp]
dV/dt_r   1.34E+00/1.26E-09  1.04E+00/1.98E-09  1.69E+00/9.00E-10
dV/dt_f   1.66E+00/9.00E-10  1.26E+00/1.26E-09   2.10E+00/7.20E-10
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.0
V_fixture_min=4.5
V_fixture_max=5.5
|Time    Typ    Min    Max
|SECONDS    VOLTS    VOLTS    VOLTS
0.000E+00       5.000E+00       4.500E+00       5.500E+00
1.800E-10       5.000E+00       4.500E+00       5.500E+00
3.600E-10       5.000E+00       4.500E+00       5.500E+00
5.400E-10       5.000E+00       4.500E+00       5.500E+00
7.200E-10       5.000E+00       4.500E+00       5.500E+00
9.000E-10       4.999E+00       4.499E+00       5.499E+00
1.080E-09       4.999E+00       4.499E+00       5.499E+00
1.260E-09       4.999E+00       4.499E+00       5.499E+00
1.440E-09       4.999E+00       4.499E+00       5.501E+00
1.620E-09       5.001E+00       4.498E+00       5.508E+00
1.800E-09       5.006E+00       4.500E+00       5.522E+00
1.980E-09       5.017E+00       4.504E+00       5.547E+00
2.160E-09       5.036E+00       4.512E+00       5.497E+00
2.340E-09       5.036E+00       4.525E+00       5.274E+00
2.520E-09       4.949E+00       4.537E+00       4.944E+00
2.700E-09       4.771E+00       4.517E+00       4.509E+00
2.880E-09       4.555E+00       4.441E+00       3.946E+00
3.060E-09       4.302E+00       4.320E+00       3.355E+00
3.240E-09       3.993E+00       4.188E+00       2.809E+00
3.420E-09       3.619E+00       4.041E+00       2.450E+00
3.600E-09       3.242E+00       3.862E+00       2.267E+00
3.780E-09       2.918E+00       3.670E+00       2.167E+00
3.960E-09       2.685E+00       3.486E+00       2.110E+00
4.140E-09       2.537E+00       3.299E+00       2.077E+00
4.320E-09       2.443E+00       3.110E+00       2.061E+00
4.500E-09       2.380E+00       2.936E+00       2.052E+00
4.680E-09       2.339E+00       2.790E+00       2.048E+00
4.860E-09       2.311E+00       2.677E+00       2.044E+00
5.040E-09       2.294E+00       2.595E+00       2.041E+00
5.220E-09       2.283E+00       2.536E+00       2.038E+00
5.400E-09       2.275E+00       2.496E+00       2.036E+00
5.580E-09       2.270E+00       2.469E+00       2.033E+00
5.760E-09       2.267E+00       2.451E+00       2.031E+00
5.940E-09       2.264E+00       2.439E+00       2.029E+00
6.120E-09       2.262E+00       2.430E+00       2.026E+00
6.300E-09       2.260E+00       2.424E+00       2.025E+00
6.480E-09       2.257E+00       2.420E+00       2.023E+00
6.660E-09       2.255E+00       2.417E+00       2.021E+00
6.840E-09       2.254E+00       2.415E+00       2.020E+00
7.020E-09       2.252E+00       2.414E+00       2.018E+00
7.200E-09       2.251E+00       2.412E+00       2.017E+00
7.380E-09       2.249E+00       2.411E+00       2.016E+00
7.560E-09       2.248E+00       2.410E+00       2.015E+00
7.740E-09       2.246E+00       2.409E+00       2.014E+00
7.920E-09       2.245E+00       2.408E+00       2.014E+00
8.100E-09       2.244E+00       2.407E+00       2.013E+00
8.280E-09       2.243E+00       2.406E+00       2.012E+00
8.460E-09       2.242E+00       2.405E+00       2.012E+00
8.640E-09       2.241E+00       2.404E+00       2.011E+00
8.820E-09       2.240E+00       2.403E+00       2.011E+00
9.000E-09       2.240E+00       2.402E+00       2.011E+00
9.180E-09       2.239E+00       2.402E+00       2.010E+00
9.360E-09       2.238E+00       2.401E+00       2.010E+00
9.540E-09       2.238E+00       2.400E+00       2.010E+00
9.720E-09       2.237E+00       2.400E+00       2.010E+00
9.900E-09       2.237E+00       2.399E+00       2.010E+00
1.008E-08       2.236E+00       2.399E+00       2.009E+00
1.026E-08       2.236E+00       2.398E+00       2.009E+00
1.044E-08       2.235E+00       2.398E+00       2.009E+00
1.062E-08       2.235E+00       2.398E+00       2.009E+00
1.080E-08       2.235E+00       2.397E+00       2.009E+00
1.098E-08       2.234E+00       2.397E+00       2.009E+00
1.116E-08       2.234E+00       2.397E+00       2.009E+00
1.134E-08       2.234E+00       2.396E+00       2.009E+00
1.152E-08       2.233E+00       2.396E+00       2.009E+00
1.170E-08       2.233E+00       2.396E+00       2.009E+00
1.188E-08       2.233E+00       2.396E+00       2.008E+00
1.206E-08       2.233E+00       2.395E+00       2.008E+00
1.224E-08       2.233E+00       2.395E+00       2.008E+00
1.242E-08       2.233E+00       2.395E+00       2.008E+00
1.260E-08       2.232E+00       2.395E+00       2.008E+00
1.278E-08       2.232E+00       2.395E+00       2.008E+00
1.296E-08       2.232E+00       2.394E+00       2.008E+00
1.314E-08       2.232E+00       2.394E+00       2.008E+00
1.332E-08       2.232E+00       2.394E+00       2.008E+00
1.350E-08       2.232E+00       2.394E+00       2.008E+00
1.368E-08       2.232E+00       2.394E+00       2.008E+00
1.386E-08       2.232E+00       2.394E+00       2.008E+00
1.404E-08       2.232E+00       2.394E+00       2.008E+00
1.422E-08       2.232E+00       2.394E+00       2.008E+00
1.440E-08       2.232E+00       2.394E+00       2.008E+00
1.458E-08       2.232E+00       2.394E+00       2.008E+00
1.476E-08       2.231E+00       2.394E+00       2.008E+00
1.494E-08       2.231E+00       2.393E+00       2.008E+00
1.512E-08       2.231E+00       2.393E+00       2.008E+00
1.530E-08       2.231E+00       2.393E+00       2.008E+00
1.548E-08       2.231E+00       2.393E+00       2.008E+00
1.566E-08       2.231E+00       2.393E+00       2.008E+00
1.584E-08       2.231E+00       2.393E+00       2.008E+00
1.602E-08       2.231E+00       2.393E+00       2.008E+00
1.620E-08       2.231E+00       2.393E+00       2.008E+00
1.638E-08       2.231E+00       2.393E+00       2.008E+00
1.656E-08       2.231E+00       2.393E+00       2.008E+00
1.674E-08       2.231E+00       2.393E+00       2.008E+00
1.692E-08       2.231E+00       2.393E+00       2.008E+00
1.710E-08       2.231E+00       2.393E+00       2.008E+00
1.728E-08       2.231E+00       2.393E+00       2.008E+00
1.746E-08       2.231E+00       2.393E+00       2.008E+00
1.764E-08       2.231E+00       2.393E+00       2.008E+00
1.782E-08       2.231E+00       2.393E+00       2.008E+00 
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.0
V_fixture_min=4.5
V_fixture_max=5.5
|Time    Typ    Min    Max
|SECONDS    VOLTS    VOLTS    VOLTS
0.000E+00       5.000E+00       4.500E+00       5.500E+00
1.800E-10       5.000E+00       4.500E+00       5.500E+00
3.600E-10       5.000E+00       4.500E+00       5.500E+00
5.400E-10       5.000E+00       4.500E+00       5.500E+00
7.200E-10       5.000E+00       4.500E+00       5.500E+00
9.000E-10       4.999E+00       4.499E+00       5.499E+00
1.080E-09       4.999E+00       4.499E+00       5.499E+00
1.260E-09       4.999E+00       4.499E+00       5.499E+00
1.440E-09       4.999E+00       4.499E+00       5.501E+00
1.620E-09       5.001E+00       4.498E+00       5.508E+00
1.800E-09       5.006E+00       4.500E+00       5.522E+00
1.980E-09       5.017E+00       4.504E+00       5.547E+00
2.160E-09       5.036E+00       4.512E+00       5.497E+00
2.340E-09       5.036E+00       4.525E+00       5.274E+00
2.520E-09       4.949E+00       4.537E+00       4.944E+00
2.700E-09       4.771E+00       4.517E+00       4.509E+00
2.880E-09       4.555E+00       4.441E+00       3.946E+00
3.060E-09       4.302E+00       4.320E+00       3.355E+00
3.240E-09       3.993E+00       4.188E+00       2.809E+00
3.420E-09       3.619E+00       4.041E+00       2.450E+00
3.600E-09       3.242E+00       3.862E+00       2.267E+00
3.780E-09       2.918E+00       3.670E+00       2.167E+00
3.960E-09       2.685E+00       3.486E+00       2.110E+00
4.140E-09       2.537E+00       3.299E+00       2.077E+00
4.320E-09       2.443E+00       3.110E+00       2.061E+00
4.500E-09       2.380E+00       2.936E+00       2.052E+00
4.680E-09       2.339E+00       2.790E+00       2.048E+00
4.860E-09       2.311E+00       2.677E+00       2.044E+00
5.040E-09       2.294E+00       2.595E+00       2.041E+00
5.220E-09       2.283E+00       2.536E+00       2.038E+00
5.400E-09       2.275E+00       2.496E+00       2.036E+00
5.580E-09       2.270E+00       2.469E+00       2.033E+00
5.760E-09       2.267E+00       2.451E+00       2.031E+00
5.940E-09       2.264E+00       2.439E+00       2.029E+00
6.120E-09       2.262E+00       2.430E+00       2.026E+00
6.300E-09       2.260E+00       2.424E+00       2.025E+00
6.480E-09       2.257E+00       2.420E+00       2.023E+00
6.660E-09       2.255E+00       2.417E+00       2.021E+00
6.840E-09       2.254E+00       2.415E+00       2.020E+00
7.020E-09       2.252E+00       2.414E+00       2.018E+00
7.200E-09       2.251E+00       2.412E+00       2.017E+00
7.380E-09       2.249E+00       2.411E+00       2.016E+00
7.560E-09       2.248E+00       2.410E+00       2.015E+00
7.740E-09       2.246E+00       2.409E+00       2.014E+00
7.920E-09       2.245E+00       2.408E+00       2.014E+00
8.100E-09       2.244E+00       2.407E+00       2.013E+00
8.280E-09       2.243E+00       2.406E+00       2.012E+00
8.460E-09       2.242E+00       2.405E+00       2.012E+00
8.640E-09       2.241E+00       2.404E+00       2.011E+00
8.820E-09       2.240E+00       2.403E+00       2.011E+00
9.000E-09       2.240E+00       2.402E+00       2.011E+00
9.180E-09       2.239E+00       2.402E+00       2.010E+00
9.360E-09       2.238E+00       2.401E+00       2.010E+00
9.540E-09       2.238E+00       2.400E+00       2.010E+00
9.720E-09       2.237E+00       2.400E+00       2.010E+00
9.900E-09       2.237E+00       2.399E+00       2.010E+00
1.008E-08       2.236E+00       2.399E+00       2.009E+00
1.026E-08       2.236E+00       2.398E+00       2.009E+00
1.044E-08       2.235E+00       2.398E+00       2.009E+00
1.062E-08       2.235E+00       2.398E+00       2.009E+00
1.080E-08       2.235E+00       2.397E+00       2.009E+00
1.098E-08       2.234E+00       2.397E+00       2.009E+00
1.116E-08       2.234E+00       2.397E+00       2.009E+00
1.134E-08       2.234E+00       2.396E+00       2.009E+00
1.152E-08       2.233E+00       2.396E+00       2.009E+00
1.170E-08       2.233E+00       2.396E+00       2.009E+00
1.188E-08       2.233E+00       2.396E+00       2.008E+00
1.206E-08       2.233E+00       2.395E+00       2.008E+00
1.224E-08       2.233E+00       2.395E+00       2.008E+00
1.242E-08       2.233E+00       2.395E+00       2.008E+00
1.260E-08       2.232E+00       2.395E+00       2.008E+00
1.278E-08       2.232E+00       2.395E+00       2.008E+00
1.296E-08       2.232E+00       2.394E+00       2.008E+00
1.314E-08       2.232E+00       2.394E+00       2.008E+00
1.332E-08       2.232E+00       2.394E+00       2.008E+00
1.350E-08       2.232E+00       2.394E+00       2.008E+00
1.368E-08       2.232E+00       2.394E+00       2.008E+00
1.386E-08       2.232E+00       2.394E+00       2.008E+00
1.404E-08       2.232E+00       2.394E+00       2.008E+00
1.422E-08       2.232E+00       2.394E+00       2.008E+00
1.440E-08       2.232E+00       2.394E+00       2.008E+00
1.458E-08       2.232E+00       2.394E+00       2.008E+00
1.476E-08       2.231E+00       2.394E+00       2.008E+00
1.494E-08       2.231E+00       2.393E+00       2.008E+00
1.512E-08       2.231E+00       2.393E+00       2.008E+00
1.530E-08       2.231E+00       2.393E+00       2.008E+00
1.548E-08       2.231E+00       2.393E+00       2.008E+00
1.566E-08       2.231E+00       2.393E+00       2.008E+00
1.584E-08       2.231E+00       2.393E+00       2.008E+00
1.602E-08       2.231E+00       2.393E+00       2.008E+00
1.620E-08       2.231E+00       2.393E+00       2.008E+00
1.638E-08       2.231E+00       2.393E+00       2.008E+00
1.656E-08       2.231E+00       2.393E+00       2.008E+00
1.674E-08       2.231E+00       2.393E+00       2.008E+00
1.692E-08       2.231E+00       2.393E+00       2.008E+00
1.710E-08       2.231E+00       2.393E+00       2.008E+00
1.728E-08       2.231E+00       2.393E+00       2.008E+00
1.746E-08       2.231E+00       2.393E+00       2.008E+00
1.764E-08       2.231E+00       2.393E+00       2.008E+00
1.782E-08       2.231E+00       2.393E+00       2.008E+00 
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.0
V_fixture_min=4.5
V_fixture_max=5.5
|
|Time    Typ    Min    Max
|SECONDS    VOLTS    VOLTS    VOLTS
0.000E+00       2.235E+00       2.401E+00       2.005E+00
1.800E-10       2.235E+00       2.401E+00       2.005E+00
3.600E-10       2.235E+00       2.401E+00       2.005E+00
5.400E-10       2.235E+00       2.401E+00       2.005E+00
7.200E-10       2.235E+00       2.400E+00       2.005E+00
9.000E-10       2.234E+00       2.400E+00       2.005E+00
1.080E-09       2.233E+00       2.399E+00       2.003E+00
1.260E-09       2.231E+00       2.398E+00       2.000E+00
1.440E-09       2.229E+00       2.396E+00       1.998E+00
1.620E-09       2.229E+00       2.395E+00       1.997E+00
1.800E-09       2.231E+00       2.397E+00       2.006E+00
1.980E-09       2.252E+00       2.405E+00       2.079E+00
2.160E-09       2.324E+00       2.417E+00       2.482E+00
2.340E-09       2.488E+00       2.449E+00       2.868E+00
2.520E-09       2.780E+00       2.530E+00       3.227E+00
2.700E-09       3.100E+00       2.692E+00       3.521E+00
2.880E-09       3.365E+00       2.916E+00       3.791E+00
3.060E-09       3.581E+00       3.142E+00       4.108E+00
3.240E-09       3.751E+00       3.334E+00       4.499E+00
3.420E-09       3.900E+00       3.493E+00       4.909E+00
3.600E-09       4.054E+00       3.622E+00       5.191E+00
3.780E-09       4.231E+00       3.723E+00       5.319E+00
3.960E-09       4.432E+00       3.804E+00       5.371E+00
4.140E-09       4.621E+00       3.878E+00       5.397E+00
4.320E-09       4.754E+00       3.951E+00       5.415E+00
4.500E-09       4.831E+00       4.033E+00       5.429E+00
4.680E-09       4.873E+00       4.124E+00       5.439E+00
4.860E-09       4.898E+00       4.214E+00       5.448E+00
5.040E-09       4.914E+00       4.287E+00       5.454E+00
5.220E-09       4.925E+00       4.339E+00       5.460E+00
5.400E-09       4.935E+00       4.374E+00       5.465E+00
5.580E-09       4.942E+00       4.398E+00       5.469E+00
5.760E-09       4.949E+00       4.414E+00       5.472E+00
5.940E-09       4.954E+00       4.425E+00       5.475E+00
6.120E-09       4.959E+00       4.434E+00       5.477E+00
6.300E-09       4.963E+00       4.441E+00       5.479E+00
6.480E-09       4.966E+00       4.447E+00       5.481E+00
6.660E-09       4.969E+00       4.452E+00       5.483E+00
6.840E-09       4.972E+00       4.456E+00       5.484E+00
7.020E-09       4.974E+00       4.460E+00       5.485E+00
7.200E-09       4.976E+00       4.463E+00       5.487E+00
7.380E-09       4.978E+00       4.466E+00       5.488E+00
7.560E-09       4.980E+00       4.469E+00       5.489E+00
7.740E-09       4.981E+00       4.471E+00       5.489E+00
7.920E-09       4.982E+00       4.473E+00       5.490E+00
8.100E-09       4.984E+00       4.475E+00       5.491E+00
8.280E-09       4.985E+00       4.477E+00       5.492E+00
8.460E-09       4.986E+00       4.478E+00       5.492E+00
8.640E-09       4.987E+00       4.480E+00       5.493E+00
8.820E-09       4.987E+00       4.481E+00       5.493E+00
9.000E-09       4.988E+00       4.482E+00       5.494E+00
9.180E-09       4.989E+00       4.483E+00       5.494E+00
9.360E-09       4.989E+00       4.484E+00       5.494E+00
9.540E-09       4.990E+00       4.485E+00       5.495E+00
9.720E-09       4.991E+00       4.486E+00       5.495E+00
9.900E-09       4.991E+00       4.487E+00       5.495E+00
1.008E-08       4.992E+00       4.487E+00       5.496E+00
1.026E-08       4.992E+00       4.488E+00       5.496E+00
1.044E-08       4.992E+00       4.489E+00       5.496E+00
1.062E-08       4.993E+00       4.489E+00       5.496E+00
1.080E-08       4.993E+00       4.490E+00       5.497E+00
1.098E-08       4.994E+00       4.490E+00       5.497E+00
1.116E-08       4.994E+00       4.491E+00       5.497E+00
1.134E-08       4.994E+00       4.491E+00       5.497E+00
1.152E-08       4.994E+00       4.491E+00       5.497E+00
1.170E-08       4.995E+00       4.492E+00       5.498E+00
1.188E-08       4.995E+00       4.492E+00       5.498E+00
1.206E-08       4.995E+00       4.493E+00       5.498E+00
1.224E-08       4.996E+00       4.493E+00       5.498E+00
1.242E-08       4.996E+00       4.493E+00       5.498E+00
1.260E-08       4.996E+00       4.493E+00       5.498E+00
1.278E-08       4.996E+00       4.494E+00       5.498E+00
1.296E-08       4.996E+00       4.494E+00       5.499E+00
1.314E-08       4.996E+00       4.494E+00       5.499E+00
1.332E-08       4.997E+00       4.494E+00       5.499E+00
1.350E-08       4.997E+00       4.495E+00       5.499E+00
1.368E-08       4.997E+00       4.495E+00       5.499E+00
1.386E-08       4.997E+00       4.495E+00       5.499E+00
1.404E-08       4.997E+00       4.495E+00       5.499E+00
1.422E-08       4.997E+00       4.495E+00       5.499E+00
1.440E-08       4.998E+00       4.496E+00       5.499E+00
1.458E-08       4.998E+00       4.496E+00       5.499E+00
1.476E-08       4.998E+00       4.496E+00       5.499E+00
1.494E-08       4.998E+00       4.496E+00       5.499E+00
1.512E-08       4.998E+00       4.496E+00       5.499E+00
1.530E-08       4.998E+00       4.496E+00       5.499E+00
1.548E-08       4.998E+00       4.497E+00       5.499E+00
1.566E-08       4.998E+00       4.497E+00       5.499E+00
1.584E-08       4.998E+00       4.497E+00       5.499E+00
1.602E-08       4.998E+00       4.497E+00       5.499E+00
1.620E-08       4.998E+00       4.497E+00       5.499E+00
1.638E-08       4.999E+00       4.497E+00       5.500E+00
1.656E-08       4.999E+00       4.497E+00       5.500E+00
1.674E-08       4.999E+00       4.497E+00       5.500E+00
1.692E-08       4.999E+00       4.497E+00       5.500E+00
1.710E-08       4.999E+00       4.498E+00       5.500E+00
1.728E-08       4.999E+00       4.498E+00       5.500E+00
1.746E-08       4.999E+00       4.498E+00       5.500E+00
1.764E-08       4.999E+00       4.498E+00       5.500E+00
1.782E-08       5.000E+00       4.500E+00       5.500E+00
| 
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|
|Time    Typ    Min    Max
|SECONDS    VOLTS    VOLTS    VOLTS
0.000E+00       0.000E+00       0.000E+00       0.000E+00
1.800E-10       2.472E-04       2.656E-04       2.087E-04
3.600E-10       3.411E-04       3.514E-04       3.114E-04
5.400E-10       5.205E-04       4.972E-04       5.336E-04
7.200E-10       8.242E-04       7.472E-04       8.761E-04
9.000E-10       1.144E-03       1.051E-03       1.023E-03
1.080E-09       1.015E-03       1.256E-03       -3.537E-04
1.260E-09       -4.727E-04       9.504E-04       -3.976E-03
1.440E-09       -3.523E-03       -3.424E-04       -9.438E-03
1.620E-09       -7.950E-03       -2.713E-03       -2.020E-02
1.800E-09       -1.565E-02       -6.342E-03       -4.009E-02
1.980E-09       -2.981E-02       -1.209E-02       -7.047E-02
2.160E-09       -4.759E-02       -2.081E-02       -1.428E-01
2.340E-09       -7.447E-02       -3.219E-02       -2.109E-01
2.520E-09       -1.202E-01       -4.569E-02       -2.354E-01
2.700E-09       -1.594E-01       -6.586E-02       -1.760E-01
2.880E-09       -1.792E-01       -9.321E-02       -4.311E-03
3.060E-09       -1.723E-01       -1.183E-01       2.732E-01
3.240E-09       -1.247E-01       -1.330E-01       6.275E-01
3.420E-09       -2.921E-02       -1.384E-01       1.016E+00
3.600E-09       1.094E-01       -1.319E-01       1.409E+00
3.780E-09       2.845E-01       -1.089E-01       1.783E+00
3.960E-09       4.813E-01       -6.588E-02       2.121E+00
4.140E-09       6.889E-01       -3.434E-03       2.377E+00
4.320E-09       8.985E-01       7.600E-02       2.525E+00
4.500E-09       1.103E+00       1.706E-01       2.602E+00
4.680E-09       1.299E+00       2.753E-01       2.648E+00
4.860E-09       1.482E+00       3.859E-01       2.680E+00
5.040E-09       1.650E+00       4.993E-01       2.704E+00
5.220E-09       1.794E+00       6.130E-01       2.722E+00
5.400E-09       1.901E+00       7.250E-01       2.737E+00
5.580E-09       1.973E+00       8.336E-01       2.748E+00
5.760E-09       2.022E+00       9.380E-01       2.757E+00
5.940E-09       2.056E+00       1.037E+00       2.765E+00
6.120E-09       2.082E+00       1.131E+00       2.772E+00
6.300E-09       2.102E+00       1.218E+00       2.777E+00
6.480E-09       2.118E+00       1.299E+00       2.781E+00
6.660E-09       2.131E+00       1.372E+00       2.785E+00
6.840E-09       2.143E+00       1.433E+00       2.789E+00
7.020E-09       2.152E+00       1.482E+00       2.792E+00
7.200E-09       2.160E+00       1.520E+00       2.794E+00
7.380E-09       2.167E+00       1.550E+00       2.796E+00
7.560E-09       2.173E+00       1.573E+00       2.798E+00
7.740E-09       2.179E+00       1.591E+00       2.800E+00
7.920E-09       2.183E+00       1.606E+00       2.802E+00
8.100E-09       2.187E+00       1.619E+00       2.803E+00
8.280E-09       2.191E+00       1.630E+00       2.805E+00
8.460E-09       2.194E+00       1.640E+00       2.806E+00
8.640E-09       2.197E+00       1.648E+00       2.807E+00
8.820E-09       2.199E+00       1.656E+00       2.808E+00
9.000E-09       2.202E+00       1.662E+00       2.809E+00
9.180E-09       2.204E+00       1.668E+00       2.810E+00
9.360E-09       2.206E+00       1.673E+00       2.810E+00
9.540E-09       2.207E+00       1.677E+00       2.811E+00
9.720E-09       2.209E+00       1.681E+00       2.812E+00
9.900E-09       2.210E+00       1.685E+00       2.812E+00
1.008E-08       2.211E+00       1.688E+00       2.813E+00
1.026E-08       2.213E+00       1.691E+00       2.813E+00
1.044E-08       2.214E+00       1.694E+00       2.814E+00
1.062E-08       2.215E+00       1.697E+00       2.814E+00
1.080E-08       2.216E+00       1.699E+00       2.815E+00
1.098E-08       2.217E+00       1.701E+00       2.815E+00
1.116E-08       2.217E+00       1.703E+00       2.815E+00
1.134E-08       2.218E+00       1.705E+00       2.816E+00
1.152E-08       2.219E+00       1.706E+00       2.816E+00
1.170E-08       2.220E+00       1.708E+00       2.816E+00
1.188E-08       2.220E+00       1.709E+00       2.817E+00
1.206E-08       2.221E+00       1.711E+00       2.817E+00
1.224E-08       2.221E+00       1.712E+00       2.817E+00
1.242E-08       2.222E+00       1.713E+00       2.817E+00
1.260E-08       2.222E+00       1.714E+00       2.818E+00
1.278E-08       2.223E+00       1.715E+00       2.818E+00
1.296E-08       2.223E+00       1.716E+00       2.818E+00
1.314E-08       2.224E+00       1.717E+00       2.818E+00
1.332E-08       2.224E+00       1.717E+00       2.818E+00
1.350E-08       2.224E+00       1.718E+00       2.818E+00
1.368E-08       2.225E+00       1.719E+00       2.819E+00
1.386E-08       2.225E+00       1.720E+00       2.819E+00
1.404E-08       2.225E+00       1.720E+00       2.819E+00
1.422E-08       2.226E+00       1.721E+00       2.819E+00
1.440E-08       2.226E+00       1.721E+00       2.819E+00
1.458E-08       2.226E+00       1.722E+00       2.819E+00
1.476E-08       2.226E+00       1.722E+00       2.819E+00
1.494E-08       2.227E+00       1.723E+00       2.819E+00
1.512E-08       2.227E+00       1.723E+00       2.819E+00
1.530E-08       2.227E+00       1.724E+00       2.819E+00
1.548E-08       2.227E+00       1.724E+00       2.819E+00
1.566E-08       2.227E+00       1.725E+00       2.819E+00
1.584E-08       2.228E+00       1.725E+00       2.820E+00
1.602E-08       2.228E+00       1.725E+00       2.820E+00
1.620E-08       2.228E+00       1.726E+00       2.820E+00
1.638E-08       2.228E+00       1.726E+00       2.820E+00
1.656E-08       2.228E+00       1.726E+00       2.820E+00
1.674E-08       2.228E+00       1.727E+00       2.820E+00
1.692E-08       2.228E+00       1.727E+00       2.820E+00
1.710E-08       2.229E+00       1.727E+00       2.820E+00
1.728E-08       2.229E+00       1.727E+00       2.820E+00
1.746E-08       2.229E+00       1.728E+00       2.820E+00
1.764E-08       2.229E+00       1.728E+00       2.820E+00
1.782E-08       2.229E+00       1.728E+00       2.820E+00
|
|[End                         data_o_3state
|
|======================================================================
[End]
