| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac08d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC08D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A0 Z503707_IN1 .16 3.587n .407p
2 B0 Z503707_IN1 .156 3.147n .387p
3 Y0 Z503707_OUT2 .152 2.717n .367p
4 A1 Z503707_IN1 .148 2.297n .347p
5 B1 Z503707_IN1 .152 2.717n .367p
6 Y1 Z503707_OUT2 .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y3 Z503707_OUT2 .16 3.587n .407p
9 A3 Z503707_IN1 .156 3.147n .387p
10 B3 Z503707_IN1 .152 2.717n .367p
11 Y2 Z503707_OUT2 .148 2.297n .347p
12 A2 Z503707_IN1 .152 2.717n .367p
13 B2 Z503707_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503707_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.301A NA NA
-1.231V -236.3mA NA NA
-970.7mV -72.62mA NA NA
-830.1mV -18.02mA NA NA
-799.9mV -10.19mA NA NA
-766.6mV -4.690mA NA NA
-731.9mV -1.604mA NA NA
-668.2mV -96.87uA NA NA
-629.0mV 92.38uA NA NA
-488.3mV 159.6uA NA NA
-244.1mV 189.9uA NA NA
217.6mV 189.9uA NA NA
786.7mV 234.7uA NA NA
2.461V 234.7uA NA NA
3.019V 276.8uA NA NA
6.600V 276.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.5mV 0.000A NA NA
-719.0mV 29.40uA NA NA
-758.0mV 348.2uA NA NA
-820.0mV 1.707mA NA NA
-875.0mV 5.481mA NA NA
-924.0mV 13.02mA NA NA
-1.016V 41.23mA NA NA
-1.134V 98.40mA NA NA
-3.300V 1.475A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503707_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -758.2mA NA NA
-1.104V -107.2mA NA NA
-892.7mV -32.17mA NA NA
-789.4mV -8.266mA NA NA
-654.3mV -3.284mA NA NA
-327.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -349.4mA NA NA
59.51mV 6.408mA NA NA
258.8mV 25.45mA NA NA
478.5mV 43.59mA NA NA
722.7mV 59.64mA NA NA
869.3mV 67.13mA NA NA
987.3mV 71.84mA NA NA
1.105V 75.64mA NA NA
1.240V 79.05mA NA NA
1.357V 81.16mA NA NA
1.475V 82.56mA NA NA
1.595V 83.57mA NA NA
1.691V 84.07mA NA NA
1.775V 84.28mA NA NA
1.852V 84.67mA NA NA
1.914V 84.79mA NA NA
2.490V 85.06mA NA NA
2.773V 85.18mA NA NA
6.600V 85.18mA NA NA
|
[Pullup]
|
6.600V -182.8mA NA NA
2.680V -88.75mA NA NA
2.503V -86.75mA NA NA
2.241V -84.30mA NA NA
2.044V -82.17mA NA NA
1.826V -79.22mA NA NA
1.631V -75.80mA NA NA
1.416V -70.97mA NA NA
1.224V -65.31mA NA NA
917.0mV -54.00mA NA NA
673.0mV -42.76mA NA NA
556.0mV -36.60mA NA NA
405.0mV -28.26mA NA NA
180.0mV -14.16mA NA NA
-3.300V 234.1mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-342.0mV 0.000A NA NA
-684.0mV 4.371mA NA NA
-758.0mV 6.552mA NA NA
-823.0mV 13.32mA NA NA
-913.0mV 37.18mA NA NA
-1.075V 115.7mA NA NA
-3.300V 1.418A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.937/717.1p NA NA
dV/dt_f 1.937/732.3p NA NA
R_load = 500.0Ohms
|
[End]
