| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac11d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC11D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z503719_IN .16 3.587n .407p
2 B Z503719_IN .156 3.147n .387p
3 A Z503719_IN .152 2.717n .367p
4 B Z503719_IN .148 2.297n .347p
5 C Z503719_IN .152 2.717n .367p
6 Y Z503719_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z503719_OUT .16 3.587n .407p
9 A Z503719_IN .156 3.147n .387p
10 B Z503719_IN .152 2.717n .367p
11 C Z503719_IN .148 2.297n .347p
12 Y Z503719_OUT .152 2.717n .367p
13 C Z503719_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503719_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.082A NA NA
-810.0mV -6.971mA NA NA
-761.8mV -1.980mA NA NA
-735.2mV -820.4uA NA NA
-696.6mV -240.2uA NA NA
-658.6mV -57.20uA NA NA
-329.3mV 1.853uA NA NA
10.00V 12.71uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-333.0mV 0.000A NA NA
-666.0mV 63.88uA NA NA
-723.0mV 295.0uA NA NA
-776.0mV 975.8uA NA NA
-822.0mV 2.542mA NA NA
-858.0mV 4.942mA NA NA
-892.0mV 9.305mA NA NA
-942.0mV 20.43mA NA NA
-5.000V 1.490A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503719_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -996.3mA NA NA
-888.2mV -20.91mA NA NA
-829.2mV -10.32mA NA NA
-761.6mV -5.120mA NA NA
-380.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -694.9mA NA NA
244.8mV 34.84mA NA NA
458.4mV 61.11mA NA NA
748.6mV 90.96mA NA NA
988.0mV 110.3mA NA NA
1.233V 125.3mA NA NA
1.349V 130.8mA NA NA
1.504V 136.9mA NA NA
1.619V 140.5mA NA NA
1.738V 143.5mA NA NA
1.859V 145.8mA NA NA
2.012V 148.0mA NA NA
2.173V 149.4mA NA NA
2.271V 149.9mA NA NA
2.312V 149.9mA NA NA
2.353V 150.2mA NA NA
2.372V 150.2mA NA NA
2.392V 150.3mA NA NA
10.00V 150.3mA NA NA
|
[Pullup]
|
10.00V -382.2mA NA NA
2.648V -134.6mA NA NA
2.214V -122.4mA NA NA
1.999V -115.4mA NA NA
1.806V -108.3mA NA NA
1.403V -90.82mA NA NA
1.119V -76.20mA NA NA
796.0mV -57.35mA NA NA
608.0mV -45.26mA NA NA
215.0mV -17.59mA NA NA
-5.000V 391.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-316.5mV 0.000A NA NA
-633.0mV 2.759mA NA NA
-759.0mV 6.477mA NA NA
-855.0mV 20.93mA NA NA
-966.0mV 59.56mA NA NA
-5.000V 2.003A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.934/397.1p NA NA
dV/dt_f 2.934/295.6p NA NA
R_load = 500.0Ohms
|
[End]
