| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx157d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX157D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504335_IN1 .162 3.798n .418p
2 A0 Z504335_IN2 .158 3.358n .398p
3 B0 Z504335_IN2 .154 2.928n .378p
4 Y0 Z504335_OUT3 .15 2.508n .358p
5 A1 Z504335_IN2 .15 2.508n .358p
6 B1 Z504335_IN2 .154 2.928n .378p
7 Y1 Z504335_OUT3 .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 Y2 Z504335_OUT3 .162 3.798n .418p
10 B2 Z504335_IN2 .158 3.358n .398p
11 A2 Z504335_IN2 .154 2.928n .378p
12 Y3 Z504335_OUT3 .15 2.508n .358p
13 B3 Z504335_IN2 .15 2.508n .358p
14 A3 Z504335_IN2 .154 2.928n .378p
15 _G Z504335_IN4 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504335_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.829A NA NA
-1.019V -228.3mA NA NA
-971.7mV -125.1mA NA NA
-931.8mV -89.71mA NA NA
-800.2mV -27.82mA NA NA
-722.2mV -10.00mA NA NA
-663.9mV -4.934mA NA NA
-607.4mV -2.527mA NA NA
-532.2mV -820.1uA NA NA
-468.8mV -218.4uA NA NA
-410.2mV 97.66uA NA NA
-205.1mV 158.5uA NA NA
198.4mV 158.5uA NA NA
768.0mV 213.6uA NA NA
2.578V 213.6uA NA NA
2.940V 242.0uA NA NA
6.600V 242.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504335_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.889A NA NA
-1.065V -256.8mA NA NA
-1.020V -156.8mA NA NA
-956.6mV -102.9mA NA NA
-814.5mV -32.36mA NA NA
-737.3mV -12.46mA NA NA
-663.6mV -4.900mA NA NA
-606.5mV -2.504mA NA NA
-532.0mV -828.7uA NA NA
-488.3mV -368.0uA NA NA
-410.2mV 51.12uA NA NA
-205.1mV 123.4uA NA NA
188.3mV 123.4uA NA NA
747.7mV 203.5uA NA NA
2.564V 203.5uA NA NA
3.018V 259.6uA NA NA
6.600V 259.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504335_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.806A NA NA
-1.022V -223.8mA NA NA
-985.8mV -131.8mA NA NA
-957.0mV -102.5mA NA NA
-883.8mV -61.29mA NA NA
-814.7mV -32.09mA NA NA
-737.3mV -12.47mA NA NA
-663.4mV -4.933mA NA NA
-606.1mV -2.543mA NA NA
-531.9mV -835.3uA NA NA
-488.2mV -369.0uA NA NA
-410.2mV 41.96uA NA NA
-205.1mV 111.8uA NA NA
166.5mV 111.8uA NA NA
704.1mV 194.0uA NA NA
2.440V 194.0uA NA NA
3.018V 260.4uA NA NA
6.600V 260.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504335_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.499A NA NA
-1.025V -100.5mA NA NA
-858.6mV -29.29mA NA NA
-795.9mV -15.57mA NA NA
-732.4mV -8.432mA NA NA
-663.8mV -5.652mA NA NA
-537.1mV -3.923mA NA NA
-268.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -285.0mA NA NA
337.0mV 29.34mA NA NA
630.6mV 50.30mA NA NA
781.3mV 59.07mA NA NA
952.4mV 67.44mA NA NA
1.064V 71.94mA NA NA
1.279V 78.61mA NA NA
1.455V 82.25mA NA NA
1.611V 84.56mA NA NA
1.689V 85.44mA NA NA
1.829V 86.55mA NA NA
1.911V 86.93mA NA NA
1.949V 87.19mA NA NA
2.007V 87.34mA NA NA
2.085V 87.77mA NA NA
2.246V 87.91mA NA NA
2.406V 88.34mA NA NA
6.600V 91.66mA NA NA
|
[Pullup]
|
6.600V -196.4mA NA NA
2.672V -96.54mA NA NA
2.334V -93.17mA NA NA
2.035V -89.73mA NA NA
1.820V -86.44mA NA NA
1.548V -80.87mA NA NA
1.411V -77.22mA NA NA
1.220V -71.09mA NA NA
1.006V -62.94mA NA NA
913.0mV -58.76mA NA NA
609.0mV -43.08mA NA NA
312.0mV -24.63mA NA NA
16.00mV -3.464mA NA NA
-3.300V 264.9mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-376.5mV 0.000A NA NA
-753.0mV 3.393mA NA NA
-840.0mV 6.421mA NA NA
-924.0mV 16.56mA NA NA
-997.0mV 33.57mA NA NA
-3.300V 759.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.946/292.2p NA NA
dV/dt_f 1.946/590.2p NA NA
R_load = 500.0Ohms
|
[End]
