| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc4049d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:09 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC4049D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .162 3.798n .418p
2 Y Z504230_OUT1 .158 3.358n .398p
3 A Z504230_IN2 .154 2.928n .378p
4 Y Z504230_OUT1 .15 2.508n .358p
5 A Z504230_IN2 .15 2.508n .358p
6 Y Z504230_OUT1 .154 2.928n .378p
7 A Z504230_IN2 .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 A Z504230_IN2 .162 3.798n .418p
10 Y Z504230_OUT1 .158 3.358n .398p
11 A Z504230_IN2 .154 2.928n .378p
12 Y Z504230_OUT1 .15 2.508n .358p
13 NC NC .15 2.508n .358p
14 A Z504230_IN2 .154 2.928n .378p
15 Y Z504230_OUT1 .158 3.358n .398p
16 NC NC .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504230_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -16.24mA NA NA
-722.7mV -765.9uA NA NA
-530.7mV -176.6uA NA NA
-265.4mV -26.70uA NA NA
10.00V 13.45uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504230_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -657.3mA NA NA
-1.177V -105.0mA NA NA
-999.0mV -74.12mA NA NA
-692.4mV -6.793mA NA NA
-654.3mV -3.191mA NA NA
-600.0mV -857.9uA NA NA
-300.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -216.8mA NA NA
102.5mV 3.737mA NA NA
390.7mV 15.16mA NA NA
696.4mV 26.21mA NA NA
986.7mV 35.41mA NA NA
1.162V 40.12mA NA NA
1.509V 48.41mA NA NA
1.725V 52.37mA NA NA
1.982V 56.16mA NA NA
2.138V 58.07mA NA NA
2.258V 59.23mA NA NA
2.418V 60.52mA NA NA
2.553V 61.40mA NA NA
2.814V 62.69mA NA NA
3.034V 63.30mA NA NA
3.213V 63.48mA NA NA
3.291V 63.82mA NA NA
3.330V 63.91mA NA NA
10.00V 67.20mA NA NA
|
[Pullup]
|
10.00V -174.3mA NA NA
4.413V -58.00mA NA NA
4.388V -57.97mA NA NA
4.112V -56.46mA NA NA
3.837V -55.32mA NA NA
3.753V -55.18mA NA NA
3.516V -54.09mA NA NA
3.316V -53.00mA NA NA
3.138V -51.92mA NA NA
2.823V -49.63mA NA NA
2.485V -46.57mA NA NA
2.306V -44.66mA NA NA
2.032V -41.24mA NA NA
1.660V -35.81mA NA NA
1.309V -29.85mA NA NA
820.0mV -20.10mA NA NA
449.0mV -11.69mA NA NA
21.00mV -717.1uA NA NA
-5.000V 144.3mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-317.5mV 0.000A NA NA
-635.0mV 750.9uA NA NA
-708.0mV 2.413mA NA NA
-800.0mV 9.435mA NA NA
-947.0mV 34.00mA NA NA
-1.104V 69.23mA NA NA
-5.000V 1.188A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.778/1.442n NA NA
dV/dt_f 2.778/1.378n NA NA
R_load = 500.0Ohms
|
[End]
