| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc20n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:08 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC20N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504183_IN .22 6.757n 1.432p
2 B Z504183_IN .212 4.757n 1.142p
3 NC NC .204 3.257n .852p
4 C Z504183_IN .196 2.257n .562p
5 D Z504183_IN .204 3.257n .852p
6 Y Z504183_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504183_OUT .22 6.757n 1.432p
9 A Z504183_IN .212 4.757n 1.142p
10 B Z504183_IN .204 3.257n .852p
11 NC NC .196 2.257n .562p
12 C Z504183_IN .204 3.257n .852p
13 D Z504183_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504183_IN
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -18.07mA NA NA
-937.4mV -1.144mA NA NA
-726.8mV -350.6uA NA NA
-644.6mV -125.4uA NA NA
-322.3mV -23.54uA NA NA
10.00V 30.43uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 78.13uA NA NA
-827.0mV 250.7uA NA NA
-1.001V 843.6uA NA NA
-5.000V 16.92mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504183_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -757.9mA NA NA
-1.016V -65.79mA NA NA
-751.7mV -8.653mA NA NA
-699.3mV -3.768mA NA NA
-659.2mV -2.309mA NA NA
-603.6mV -1.704mA NA NA
-301.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -172.1mA NA NA
200.8mV 6.999mA NA NA
569.7mV 18.72mA NA NA
761.7mV 24.22mA NA NA
1.108V 33.17mA NA NA
1.284V 37.05mA NA NA
1.618V 43.45mA NA NA
1.852V 47.07mA NA NA
2.145V 50.79mA NA NA
2.442V 53.48mA NA NA
2.622V 54.70mA NA NA
2.700V 55.01mA NA NA
2.739V 55.29mA NA NA
2.861V 55.89mA NA NA
2.959V 56.02mA NA NA
3.060V 56.49mA NA NA
3.174V 56.62mA NA NA
3.296V 57.06mA NA NA
10.00V 60.84mA NA NA
|
[Pullup]
|
10.00V -198.0mA NA NA
1.924V -52.31mA NA NA
1.553V -44.86mA NA NA
1.064V -33.20mA NA NA
776.0mV -25.50mA NA NA
488.0mV -17.01mA NA NA
41.00mV -2.561mA NA NA
-5.000V 176.9mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-351.5mV 0.000A NA NA
-703.0mV 1.145mA NA NA
-762.0mV 2.435mA NA NA
-815.0mV 5.678mA NA NA
-897.0mV 17.28mA NA NA
-947.0mV 28.27mA NA NA
-5.000V 1.289A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.848/1.114n NA NA
dV/dt_f 2.848/1.745n NA NA
R_load = 500.0Ohms
|
[End]
