| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx00d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX00D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z504329_IN .16 3.587n .407p
2 1B Z504329_IN .156 3.147n .387p
3 1Y Z504329_OUT .152 2.717n .367p
4 2A Z504329_IN .148 2.297n .347p
5 2B Z504329_IN .152 2.717n .367p
6 2Y Z504329_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 3Y Z504329_OUT .16 3.587n .407p
9 3A Z504329_IN .156 3.147n .387p
10 3B Z504329_IN .152 2.717n .367p
11 4Y Z504329_OUT .148 2.297n .347p
12 4A Z504329_IN .152 2.717n .367p
13 4B Z504329_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504329_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -4.132A NA NA
-1.055V -160.4mA NA NA
-961.1mV -98.17mA NA NA
-886.0mV -59.28mA NA NA
-799.8mV -26.67mA NA NA
-720.9mV -9.946mA NA NA
-643.9mV -4.011mA NA NA
-588.4mV -1.966mA NA NA
-531.7mV -758.7uA NA NA
-467.9mV -152.2uA NA NA
-410.1mV 67.14uA NA NA
-205.1mV 100.2uA NA NA
406.1mV 100.2uA NA NA
924.8mV 123.5uA NA NA
2.543V 123.5uA NA NA
3.083V 162.3uA NA NA
6.600V 162.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504329_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.721A NA NA
-964.7mV -94.51mA NA NA
-830.0mV -27.94mA NA NA
-770.7mV -13.05mA NA NA
-707.2mV -5.612mA NA NA
-601.8mV -1.438mA NA NA
-300.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -328.9mA NA NA
96.05mV 9.653mA NA NA
353.2mV 32.79mA NA NA
479.2mV 43.10mA NA NA
664.4mV 56.24mA NA NA
832.4mV 66.08mA NA NA
948.2mV 71.74mA NA NA
1.061V 76.49mA NA NA
1.273V 83.05mA NA NA
1.411V 86.14mA NA NA
1.588V 88.90mA NA NA
1.748V 90.49mA NA NA
1.882V 91.40mA NA NA
2.081V 92.33mA NA NA
2.145V 92.55mA NA NA
2.383V 93.07mA NA NA
2.622V 93.36mA NA NA
6.600V 93.36mA NA NA
|
[Pullup]
|
6.600V -178.3mA NA NA
2.455V -113.1mA NA NA
2.137V -108.5mA NA NA
1.941V -105.0mA NA NA
1.727V -100.2mA NA NA
1.495V -93.69mA NA NA
1.205V -82.95mA NA NA
995.0mV -73.19mA NA NA
769.0mV -60.62mA NA NA
602.0mV -49.92mA NA NA
398.0mV -35.37mA NA NA
15.00mV -3.748mA NA NA
-3.300V 305.9mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-398.5mV 0.000A NA NA
-797.0mV 3.829mA NA NA
-865.0mV 6.588mA NA NA
-917.0mV 12.10mA NA NA
-3.300V 637.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.951/340.6p NA NA
dV/dt_f 1.951/666.9p NA NA
R_load = 500.0Ohms
|
[End]
