| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74f85n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:05 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74F85N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B3 Z504045_IN .224 7.258n 1.578p
2 A_LT_B_I Z504045_IN .216 5.258n 1.288p
3 A_EQ_B_I Z504045_IN .208 3.758n .998p
4 A_GT_B_I Z504045_IN .2 2.758n .708p
5 A_GT_B_O Z504045_OUT .2 2.758n .708p
6 A_EQ_B_O Z504045_OUT .208 3.758n .998p
7 A_LT_B_O Z504045_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 B0 Z504045_IN .224 7.258n 1.578p
10 A0 Z504045_IN .216 5.258n 1.288p
11 B1 Z504045_IN .208 3.758n .998p
12 A1 Z504045_IN .2 2.758n .708p
13 A2 Z504045_IN .2 2.758n .708p
14 B2 Z504045_IN .208 3.758n .998p
15 A3 Z504045_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504045_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -899.2mA NA NA
-815.0mV -24.84mA NA NA
-727.3mV -11.85mA NA NA
-678.1mV -7.105mA NA NA
-615.2mV -3.175mA NA NA
-542.1mV -769.4uA NA NA
-527.1mV -487.6uA NA NA
-484.0mV -149.3uA NA NA
-449.1mV -34.83uA NA NA
-224.5mV 131.9nA NA NA
4.892V 39.33uA NA NA
10.00V 5.542mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504045_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.532A NA NA
-1.092V -136.4mA NA NA
-975.0mV -78.47mA NA NA
-844.5mV -33.28mA NA NA
-732.4mV -11.14mA NA NA
-658.2mV -3.663mA NA NA
-604.4mV -563.8uA NA NA
-518.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -23.89mA NA NA
29.72mV -1.419mA NA NA
68.78mV -895.3uA NA NA
130.1mV 2.118mA NA NA
214.8mV 14.78mA NA NA
561.8mV 97.06mA NA NA
613.4mV 104.8mA NA NA
668.9mV 109.6mA NA NA
744.9mV 112.3mA NA NA
942.0mV 116.5mA NA NA
1.231V 121.3mA NA NA
1.568V 126.3mA NA NA
1.625V 128.2mA NA NA
1.665V 130.7mA NA NA
1.719V 136.6mA NA NA
1.834V 159.7mA NA NA
1.953V 194.7mA NA NA
2.363V 348.2mA NA NA
10.00V 2.657A NA NA
|
[Pullup]
|
10.00V -211.6mA NA NA
1.914V -21.62mA NA NA
1.607V -13.64mA NA NA
1.568V -12.42mA NA NA
1.509V -9.227mA NA NA
1.440V -2.286mA NA NA
1.421V -1.327mA NA NA
1.382V -463.5uA NA NA
1.324V -61.93uA NA NA
1.260V 56.76uA NA NA
532.5mV 56.76uA NA NA
-5.000V 1.668mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 20.64uA NA NA
-869.0mV 150.4uA NA NA
-1.030V 1.025mA NA NA
-1.107V 1.190mA NA NA
-5.000V 23.12mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.058/2.568n NA NA
dV/dt_f 2.058/2.152n NA NA
R_load = 500.0Ohms
|
[End]
