| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74lcx138d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74LCX138D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504334_IN .162 3.798n .418p
2 B Z504334_IN .158 3.358n .398p
3 C Z504334_IN .154 2.928n .378p
4 _G3 Z504334_IN .15 2.508n .358p
5 _G2 Z504334_IN .15 2.508n .358p
6 G1 Z504334_IN .154 2.928n .378p
7 _Y7 Z504334_OUT .158 3.358n .398p
8 GROUND GND .162 3.798n .418p
9 _Y6 Z504334_OUT .162 3.798n .418p
10 _Y5 Z504334_OUT .158 3.358n .398p
11 _Y4 Z504334_OUT .154 2.928n .378p
12 _Y3 Z504334_OUT .15 2.508n .358p
13 _Y2 Z504334_OUT .15 2.508n .358p
14 _Y1 Z504334_OUT .154 2.928n .378p
15 _Y0 Z504334_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504334_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.085A NA NA
-1.030V -252.6mA NA NA
-991.0mV -147.0mA NA NA
-959.5mV -116.9mA NA NA
-878.8mV -65.64mA NA NA
-810.5mV -34.35mA NA NA
-737.2mV -13.18mA NA NA
-663.4mV -4.776mA NA NA
-606.5mV -2.367mA NA NA
-549.4mV -978.1uA NA NA
-531.7mV -669.2uA NA NA
-488.2mV -318.2uA NA NA
-429.7mV -4.884uA NA NA
-214.8mV 95.86uA NA NA
137.6mV 95.86uA NA NA
665.8mV 176.2uA NA NA
2.454V 176.2uA NA NA
2.901V 210.5uA NA NA
6.600V 210.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-3.300V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504334_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.376A NA NA
-1.035V -82.56mA NA NA
-876.0mV -22.48mA NA NA
-766.3mV -4.518mA NA NA
-663.8mV -643.9uA NA NA
-331.9mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -309.5mA NA NA
78.13mV 7.390mA NA NA
390.7mV 33.74mA NA NA
668.0mV 52.99mA NA NA
873.9mV 64.18mA NA NA
1.027V 70.73mA NA NA
1.182V 76.07mA NA NA
1.338V 80.09mA NA NA
1.474V 82.62mA NA NA
1.592V 84.31mA NA NA
1.689V 85.38mA NA NA
1.850V 86.63mA NA NA
1.913V 86.86mA NA NA
1.970V 87.22mA NA NA
2.028V 87.38mA NA NA
2.105V 87.78mA NA NA
2.246V 87.93mA NA NA
2.368V 88.38mA NA NA
6.600V 90.68mA NA NA
|
[Pullup]
|
6.600V -116.8mA NA NA
2.670V -98.50mA NA NA
2.231V -93.86mA NA NA
2.032V -91.46mA NA NA
1.816V -88.08mA NA NA
1.621V -84.33mA NA NA
1.390V -78.28mA NA NA
1.196V -71.94mA NA NA
1.005V -64.47mA NA NA
893.0mV -59.40mA NA NA
608.0mV -44.45mA NA NA
216.0mV -18.73mA NA NA
-3.300V 251.3mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 2.453mA NA NA
-749.0mV 8.836mA NA NA
-820.0mV 11.85mA NA NA
-868.0mV 17.07mA NA NA
-918.0mV 26.14mA NA NA
-987.0mV 46.55mA NA NA
-1.212V 135.8mA NA NA
-3.300V 1.207A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.946/168.7p NA NA
dV/dt_f 1.946/186.2p NA NA
R_load = 500.0Ohms
|
[End]
