| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74hc58d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:10 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74HC58D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A1 Z504267_IN1 .16 3.587n .407p
2 A2 Z504267_IN2 .156 3.147n .387p
3 B2 Z504267_IN2 .152 2.717n .367p
4 C2 Z504267_IN2 .148 2.297n .347p
5 D2 Z504267_IN2 .152 2.717n .367p
6 Y2 Z504267_OUT3 .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y1 Z504267_OUT4 .16 3.587n .407p
9 D1 Z504267_IN1 .156 3.147n .387p
10 E1 Z504267_IN1 .152 2.717n .367p
11 F1 Z504267_IN1 .148 2.297n .347p
12 B1 Z504267_IN1 .152 2.717n .367p
13 C1 Z504267_IN1 .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504267_IN1
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -10.43mA NA NA
-843.9mV -478.1uA NA NA
-626.7mV -69.34uA NA NA
-313.3mV -2.837uA NA NA
10.00V 29.27uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 119.6uA NA NA
-1.006V 532.1uA NA NA
-5.000V 10.09mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504267_IN2
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -10.27mA NA NA
-747.2mV -281.0uA NA NA
-610.0mV -51.44uA NA NA
-305.0mV 3.487uA NA NA
10.00V 24.75uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 118.8uA NA NA
-1.006V 532.3uA NA NA
-5.000V 10.23mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504267_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -271.2mA NA NA
-1.246V -56.45mA NA NA
-1.031V -40.80mA NA NA
-873.8mV -25.22mA NA NA
-722.7mV -6.274mA NA NA
-664.2mV -1.966mA NA NA
-610.3mV -488.9uA NA NA
-305.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -139.4mA NA NA
83.08mV 2.378mA NA NA
297.9mV 7.847mA NA NA
574.0mV 14.23mA NA NA
1.001V 22.96mA NA NA
1.274V 27.66mA NA NA
1.489V 30.95mA NA NA
1.787V 34.74mA NA NA
2.080V 37.75mA NA NA
2.222V 38.91mA NA NA
2.378V 39.97mA NA NA
2.556V 41.03mA NA NA
2.754V 41.79mA NA NA
2.817V 42.15mA NA NA
3.037V 42.75mA NA NA
3.408V 43.36mA NA NA
3.570V 43.52mA NA NA
4.170V 43.74mA NA NA
10.00V 43.74mA NA NA
|
[Pullup]
|
10.00V -61.53mA NA NA
4.404V -44.25mA NA NA
4.326V -43.78mA NA NA
3.906V -42.65mA NA NA
3.747V -42.49mA NA NA
3.491V -41.48mA NA NA
3.393V -41.34mA NA NA
3.194V -40.35mA NA NA
3.130V -40.23mA NA NA
2.978V -39.29mA NA NA
2.734V -37.99mA NA NA
2.578V -36.87mA NA NA
2.202V -33.77mA NA NA
1.904V -30.75mA NA NA
1.274V -22.85mA NA NA
943.0mV -17.89mA NA NA
665.0mV -13.27mA NA NA
254.0mV -5.732mA NA NA
-5.000V 102.1mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-319.5mV 0.000A NA NA
-639.0mV 1.251mA NA NA
-713.0mV 2.012mA NA NA
-773.0mV 3.700mA NA NA
-811.0mV 6.070mA NA NA
-879.0mV 14.46mA NA NA
-976.0mV 35.51mA NA NA
-1.064V 60.52mA NA NA
-1.308V 145.2mA NA NA
-5.000V 1.625A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.738/1.585n NA NA
dV/dt_f 2.738/1.243n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504267_OUT4
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -278.1mA NA NA
-1.251V -50.82mA NA NA
-1.036V -34.92mA NA NA
-706.4mV -2.921mA NA NA
-645.9mV -832.4uA NA NA
-323.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -140.6mA NA NA
102.6mV 2.875mA NA NA
415.9mV 10.82mA NA NA
918.6mV 21.82mA NA NA
1.178V 26.63mA NA NA
1.450V 30.99mA NA NA
1.685V 34.29mA NA NA
1.964V 37.54mA NA NA
2.080V 38.70mA NA NA
2.356V 40.91mA NA NA
2.534V 42.04mA NA NA
2.637V 42.57mA NA NA
2.676V 42.70mA NA NA
2.734V 43.08mA NA NA
2.837V 43.25mA NA NA
2.915V 43.69mA NA NA
3.017V 43.81mA NA NA
3.132V 44.28mA NA NA
10.00V 47.57mA NA NA
|
[Pullup]
|
10.00V -126.4mA NA NA
4.424V -45.88mA NA NA
4.183V -45.10mA NA NA
4.106V -44.68mA NA NA
3.546V -43.35mA NA NA
3.330V -42.37mA NA NA
3.252V -42.22mA NA NA
3.033V -41.14mA NA NA
2.852V -40.10mA NA NA
2.515V -37.75mA NA NA
2.317V -36.06mA NA NA
2.061V -33.60mA NA NA
1.729V -29.85mA NA NA
1.393V -25.44mA NA NA
1.077V -20.76mA NA NA
664.0mV -13.82mA NA NA
451.0mV -9.796mA NA NA
21.00mV -1.040mA NA NA
-5.000V 112.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-328.5mV 0.000A NA NA
-657.0mV 780.2uA NA NA
-752.0mV 2.091mA NA NA
-810.0mV 5.164mA NA NA
-878.0mV 13.80mA NA NA
-957.0mV 31.51mA NA NA
-1.060V 61.89mA NA NA
-1.260V 132.9mA NA NA
-5.000V 1.696A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.748/1.346n NA NA
dV/dt_f 2.748/1.126n NA NA
R_load = 500.0Ohms
|
[End]
