| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac02n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:58 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC02N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z503698_OUT .22 6.757n 1.432p
2 A Z503698_IN .212 4.757n 1.142p
3 B Z503698_IN .204 3.257n .852p
4 Y Z503698_OUT .196 2.257n .562p
5 A Z503698_IN .204 3.257n .852p
6 B Z503698_IN .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 A Z503698_IN .22 6.757n 1.432p
9 B Z503698_IN .212 4.757n 1.142p
10 Y Z503698_OUT .204 3.257n .852p
11 A Z503698_IN .196 2.257n .562p
12 B Z503698_IN .204 3.257n .852p
13 Y Z503698_OUT .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503698_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.801A NA NA
-1.084V -116.5mA NA NA
-1.006V -74.34mA NA NA
-908.2mV -37.91mA NA NA
-830.1mV -15.66mA NA NA
-781.3mV -6.231mA NA NA
-728.4mV -1.490mA NA NA
-685.2mV -374.1uA NA NA
-645.4mV -40.24uA NA NA
-430.3mV 81.56uA NA NA
507.8mV 135.9uA NA NA
1.047V 135.9uA NA NA
1.587V 147.5uA NA NA
2.154V 147.5uA NA NA
2.720V 160.9uA NA NA
4.555V 160.9uA NA NA
10.00V 417.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 416.4uA NA NA
-811.0mV 1.206mA NA NA
-865.0mV 4.129mA NA NA
-918.0mV 10.71mA NA NA
-1.011V 38.32mA NA NA
-1.113V 91.30mA NA NA
-5.000V 2.863A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503698_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -854.5mA NA NA
-1.074V -58.63mA NA NA
-898.4mV -12.69mA NA NA
-449.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -901.8mA NA NA
240.6mV 42.92mA NA NA
444.3mV 75.57mA NA NA
688.8mV 109.0mA NA NA
903.3mV 132.8mA NA NA
991.8mV 141.2mA NA NA
1.157V 154.3mA NA NA
1.289V 163.1mA NA NA
1.382V 168.1mA NA NA
1.533V 175.1mA NA NA
1.689V 180.5mA NA NA
1.827V 183.9mA NA NA
1.998V 186.9mA NA NA
2.139V 188.4mA NA NA
2.241V 189.0mA NA NA
2.358V 189.6mA NA NA
2.429V 189.6mA NA NA
2.499V 189.7mA NA NA
10.00V 189.7mA NA NA
|
[Pullup]
|
10.00V -645.8mA NA NA
1.441V -132.3mA NA NA
1.177V -114.1mA NA NA
791.0mV -83.29mA NA NA
610.0mV -66.76mA NA NA
411.0mV -47.61mA NA NA
34.00mV -7.802mA NA NA
-5.000V 576.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-371.0mV 0.000A NA NA
-742.0mV 3.261mA NA NA
-835.0mV 12.19mA NA NA
-922.0mV 37.19mA NA NA
-5.000V 2.222A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.966/381.7p NA NA
dV/dt_f 2.966/554.7p NA NA
R_load = 500.0Ohms
|
[End]
