| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74act160d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ACT160D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z503836_IN .162 3.798n .418p
2 CLK Z503836_IN .158 3.358n .398p
3 A Z503836_IN .154 2.928n .378p
4 B Z503836_IN .15 2.508n .358p
5 C Z503836_IN .15 2.508n .358p
6 D Z503836_IN .154 2.928n .378p
7 ENP Z503836_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _LOAD Z503836_IN .162 3.798n .418p
10 ENT Z503836_IN .158 3.358n .398p
11 QD Z503836_OUT .154 2.928n .378p
12 QC Z503836_OUT .15 2.508n .358p
13 QB Z503836_OUT .15 2.508n .358p
14 QA Z503836_OUT .154 2.928n .378p
15 RCO Z503836_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503836_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.335A NA NA
-1.048V -112.1mA NA NA
-986.3mV -74.33mA NA NA
-828.7mV -17.51mA NA NA
-781.0mV -7.325mA NA NA
-727.6mV -1.836mA NA NA
-684.2mV -523.1uA NA NA
-645.1mV -92.12uA NA NA
-322.5mV 77.82uA NA NA
142.3mV 77.82uA NA NA
507.8mV 133.0uA NA NA
2.246V 133.0uA NA NA
2.681V 146.6uA NA NA
4.466V 146.6uA NA NA
4.912V 164.7uA NA NA
10.00V 164.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 439.4uA NA NA
-791.0mV 1.133mA NA NA
-828.0mV 2.557mA NA NA
-864.0mV 5.167mA NA NA
-931.0mV 15.91mA NA NA
-1.020V 46.53mA NA NA
-1.123V 100.6mA NA NA
-5.000V 2.741A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503836_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.814A NA NA
-908.1mV -20.12mA NA NA
-825.0mV -1.847mA NA NA
-412.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -801.9mA NA NA
161.2mV 25.80mA NA NA
434.7mV 65.89mA NA NA
628.5mV 90.73mA NA NA
879.7mV 118.1mA NA NA
1.133V 139.9mA NA NA
1.265V 149.0mA NA NA
1.394V 156.6mA NA NA
1.565V 164.9mA NA NA
1.700V 170.1mA NA NA
1.855V 174.7mA NA NA
2.007V 178.0mA NA NA
2.187V 180.6mA NA NA
2.363V 182.2mA NA NA
2.434V 182.2mA NA NA
2.505V 182.8mA NA NA
2.574V 182.8mA NA NA
2.642V 182.9mA NA NA
10.00V 182.9mA NA NA
|
[Pullup]
|
10.00V -590.3mA NA NA
1.514V -120.0mA NA NA
1.193V -100.2mA NA NA
898.0mV -79.60mA NA NA
620.0mV -58.24mA NA NA
236.0mV -25.35mA NA NA
-5.000V 463.6mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-261.0mV 0.000A NA NA
-522.0mV 3.125mA NA NA
-752.0mV 7.487mA NA NA
-845.0mV 19.07mA NA NA
-931.0mV 46.07mA NA NA
-1.040V 102.0mA NA NA
-5.000V 2.714A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.958/362.3p NA NA
dV/dt_f 2.958/384.0p NA NA
R_load = 500.0Ohms
|
[End]
