| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac374n_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74AC374N_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z503788_IN1 .232 9.76n 1.87p
2 Q0 Z503788_TRI2 .224 7.26n 1.58p
3 D0 Z503788_IN3 .216 5.26n 1.29p
4 D1 Z503788_IN3 .208 3.76n 1.0p
5 Q1 Z503788_TRI2 .2 2.76n .71p
6 Q2 Z503788_TRI2 .2 2.76n .71p
7 D2 Z503788_IN3 .208 3.76n 1.0p
8 D3 Z503788_IN3 .216 5.26n 1.29p
9 Q3 Z503788_TRI2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 CLK Z503788_IN4 .232 9.76n 1.87p
12 Q4 Z503788_TRI2 .224 7.26n 1.58p
13 D4 Z503788_IN3 .216 5.26n 1.29p
14 D5 Z503788_IN3 .208 3.76n 1.0p
15 Q5 Z503788_TRI2 .2 2.76n .71p
16 Q6 Z503788_TRI2 .2 2.76n .71p
17 D6 Z503788_IN3 .208 3.76n 1.0p
18 D7 Z503788_IN3 .216 5.26n 1.29p
19 Q7 Z503788_TRI2 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503788_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.943A NA NA
-1.005V -94.99mA NA NA
-857.7mV -28.30mA NA NA
-797.5mV -10.74mA NA NA
-747.4mV -3.118mA NA NA
-731.1mV -1.753mA NA NA
-687.3mV -388.4uA NA NA
-667.5mV -134.1uA NA NA
-628.2mV 62.63uA NA NA
-314.1mV 141.5uA NA NA
247.1mV 141.5uA NA NA
806.4mV 194.3uA NA NA
2.465V 194.3uA NA NA
3.018V 246.8uA NA NA
6.600V 246.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 32.20uA NA NA
-718.0mV 158.4uA NA NA
-756.0mV 610.1uA NA NA
-817.0mV 2.273mA NA NA
-854.0mV 4.758mA NA NA
-889.0mV 8.936mA NA NA
-936.0mV 19.44mA NA NA
-1.007V 48.81mA NA NA
-1.109V 118.7mA NA NA
-3.300V 2.107A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503788_IN3
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.594A NA NA
-1.001V -79.87mA NA NA
-844.8mV -21.01mA NA NA
-800.1mV -9.624mA NA NA
-747.9mV -2.791mA NA NA
-731.0mV -1.579mA NA NA
-687.2mV -340.6uA NA NA
-668.0mV -105.8uA NA NA
-628.2mV 56.90uA NA NA
-314.1mV 166.4uA NA NA
198.8mV 166.4uA NA NA
768.5mV 199.3uA NA NA
2.441V 199.3uA NA NA
2.998V 231.8uA NA NA
6.600V 231.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.5mV 0.000A NA NA
-717.0mV 62.80uA NA NA
-774.0mV 683.8uA NA NA
-817.0mV 1.736mA NA NA
-872.0mV 5.429mA NA NA
-923.0mV 13.00mA NA NA
-1.001V 36.06mA NA NA
-1.143V 106.9mA NA NA
-3.300V 1.484A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503788_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -2.130A NA NA
-1.003V -96.21mA NA NA
-856.4mV -28.92mA NA NA
-796.7mV -11.11mA NA NA
-747.5mV -3.253mA NA NA
-730.8mV -1.841mA NA NA
-687.0mV -424.5uA NA NA
-667.3mV -157.1uA NA NA
-627.7mV 59.77uA NA NA
-313.8mV 164.7uA NA NA
427.0mV 164.7uA NA NA
806.4mV 188.6uA NA NA
2.513V 188.6uA NA NA
3.082V 244.1uA NA NA
6.600V 244.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-368.0mV 0.000A NA NA
-736.0mV 391.6uA NA NA
-773.0mV 1.073mA NA NA
-816.0mV 2.511mA NA NA
-853.0mV 4.965mA NA NA
-904.0mV 11.75mA NA NA
-952.0mV 22.84mA NA NA
-1.012V 43.68mA NA NA
-1.130V 99.56mA NA NA
-3.300V 1.343A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503788_TRI2
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -699.2mA NA NA
-935.9mV -28.19mA NA NA
-829.8mV -11.53mA NA NA
-467.9mV -3.999mA NA NA
-234.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -396.3mA NA NA
166.6mV 19.96mA NA NA
470.4mV 50.57mA NA NA
635.1mV 63.90mA NA NA
859.3mV 78.24mA NA NA
1.050V 86.94mA NA NA
1.148V 90.27mA NA NA
1.262V 93.27mA NA NA
1.343V 94.86mA NA NA
1.458V 96.64mA NA NA
1.616V 98.10mA NA NA
1.739V 98.77mA NA NA
1.816V 99.00mA NA NA
1.899V 99.38mA NA NA
2.092V 99.59mA NA NA
2.293V 100.0mA NA NA
2.313V 100.1mA NA NA
2.653V 100.3mA NA NA
6.600V 100.3mA NA NA
|
[Pullup]
|
6.600V -189.6mA NA NA
2.670V -97.52mA NA NA
2.533V -95.87mA NA NA
2.275V -93.16mA NA NA
2.035V -90.20mA NA NA
1.820V -86.85mA NA NA
1.667V -83.83mA NA NA
1.391V -76.87mA NA NA
1.278V -73.27mA NA NA
1.123V -67.60mA NA NA
932.0mV -59.53mA NA NA
609.0mV -43.03mA NA NA
404.0mV -30.55mA NA NA
180.0mV -15.42mA NA NA
-3.300V 252.5mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-339.0mV 0.000A NA NA
-678.0mV 4.781mA NA NA
-753.0mV 6.737mA NA NA
-818.0mV 12.78mA NA NA
-909.0mV 35.29mA NA NA
-1.056V 108.5mA NA NA
-3.300V 1.497A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.942/552.7p NA NA
dV/dt_f 1.942/708.9p NA NA
R_load = 500.0Ohms
|
[End]
