[IBIS Ver] 3.1
[File Name] nb100lvep224fa_33.ibs
[File Rev] 1.0
[Source] Derived from mc100lvep222fa_33.ibs 
|        measured and created by ICX Technology
[Date] 1/27/2004
|
| ********************************
[Copyright]
| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************
|  ZAP Model Builder 2.8
[Component] NB100LVEP222FA_33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max

R_pkg  .091ohms NA NA
L_pkg  .367nH NA NA
C_pkg  .0523pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCCO POWER
2 _Q0 Z630819_OUT12
3 Q0 Z630819_OUT12
4 VCC POWER
5 CLK0 Z630819_IN3
6 _CLK0 Z630819_IN3
7 CLK_SEL Z630819_IN3
8 CLK1 Z630819_IN3
9 _CLK1 Z630819_IN3
10 VEE GND
11 _OE Z630819_IN3
12 _Q23 Z630819_OUT12
13 Q23 Z630819_OUT12
14 _Q22 Z630819_OUT12
15 Q22 Z630819_OUT12
16 VCCO POWER
17 VCCO POWER
18 _Q21 Z630819_OUT12
19 Q21 Z630819_OUT12
20 _Q20 Z630819_OUT12
21 Q20 Z630819_OUT12
22 _Q19 Z630819_OUT12
23 Q19 Z630819_OUT12
24 _Q18 Z630819_OUT12
25 Q18 Z630819_OUT12
26 _Q17 Z630819_OUT12
27 Q17 Z630819_OUT12
28 _Q16 Z630819_OUT12
29 Q16 Z630819_OUT12
30 _Q15 Z630819_OUT12
31 Q15 Z630819_OUT12
32 VCCO POWER
33 VEE GND
34 _Q14 Z630819_OUT12
35 Q14 Z630819_OUT12
36 _Q13 Z630819_OUT12
37 Q13 Z630819_OUT12
38 _Q12 Z630819_OUT12
39 Q12 Z630819_OUT12
40 _Q11 Z630819_OUT12
41 Q11 Z630819_OUT12
42 _Q10 Z630819_OUT12
43 Q10 Z630819_OUT12
44 _Q9 Z630819_OUT12
45 Q9 Z630819_OUT12
46 _Q8 Z630819_OUT12
47 Q8 Z630819_OUT12
48 VEE GND
49 VCCO POWER
50 _Q7 Z630819_OUT12
51 Q7 Z630819_OUT12
52 _Q6 Z630819_OUT12
53 Q6 Z630819_OUT12
54 _Q5 Z630819_OUT12
55 Q5 Z630819_OUT12
56 _Q4 Z630819_OUT12
57 Q4 Z630819_OUT12
58 _Q3 Z630819_OUT12
59 Q3 Z630819_OUT12
60 _Q2 Z630819_OUT12
61 Q2 Z630819_OUT12
62 _Q1 Z630819_OUT12
63 Q1 Z630819_OUT12
64 VCC POWER
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
5 6 800mv NA NA NA
8 9 800mv NA NA NA
3 2 NA 650p 550p 750p
13 12 NA 650p 550p 750p
15 14 NA 650p 550p 750p
19 18 NA 650p 550p 750p
21 20 NA 650p 550p 750p
23 22 NA 650p 550p 750p
25 24 NA 650p 550p 750p
27 26 NA 650p 550p 750p
29 28 NA 650p 550p 750p
31 30 NA 650p 550p 750p
35 34 NA 650p 550p 750p
37 36 NA 650p 550p 750p
39 38 NA 650p 550p 750p
41 40 NA 650p 550p 750p
43 42 NA 650p 550p 750p
45 44 NA 650p 550p 750p
47 46 NA 650p 550p 750p
51 50 NA 650p 550p 750p
53 52 NA 650p 550p 750p
55 54 NA 650p 550p 750p
57 56 NA 650p 550p 750p
59 58 NA 650p 550p 750p
61 60 NA 650p 550p 750p
63 62 NA 650p 550p 750p
|
| ********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_IN3
Model_type Input_ECL
Vinl = 1.700V
Vinh = 2.135V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -625.8mA NA NA
-1.095V -49.90mA NA NA
-973.0mV -23.80mA NA NA
-872.0mV -8.300mA NA NA
-811.0mV -2.700mA NA NA
-770.0mV -900.0uA NA NA
-750.0mV -500.0uA NA NA
-719.8mV -100.0uA NA NA
-532.3mV -100.0uA NA NA
-344.8mV 0.000A NA NA
1.449V 0.000A NA NA
6.600V 243.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-421.3mV 0.000A NA NA
-632.0mV 82.77uA NA NA
-693.0mV 179.9uA NA NA
-754.0mV 677.0uA NA NA
-795.0mV 1.575mA NA NA
-855.0mV 5.072mA NA NA
-957.0mV 15.97mA NA NA
-3.300V 386.1mA NA NA
|
| ********************************|
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_OUT12
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.900V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -429.1mA NA NA
-1.034V -3.713mA NA NA
-861.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -388.8mA NA NA
3.158V -168.7mA NA NA
3.057V -159.9mA NA NA
2.895V -140.5mA NA NA
2.672V -99.20mA NA NA
2.266V -52.50mA NA NA
2.003V -14.20mA NA NA
1.901V -2.600mA NA NA
1.861V -800.0uA NA NA
1.841V -400.0uA NA NA
1.780V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -334.3mA NA NA
2.373V -125.4mA NA NA
2.109V -111.4mA NA NA
1.744V -90.00mA NA NA
1.541V -76.50mA NA NA
1.460V -70.20mA NA NA
1.318V -56.60mA NA NA
1.156V -36.70mA NA NA
954.0mV -7.600mA NA NA
893.0mV -2.100mA NA NA
852.0mV -600.0uA NA NA
812.0mV -100.0uA NA NA
771.0mV 0.000A NA NA
31.50mV 0.000A NA NA
-3.300V 450.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-526.7mV 0.000A NA NA
-790.0mV 788.9uA NA NA
-830.0mV 2.484mA NA NA
-871.0mV 5.378mA NA NA
-952.0mV 13.87mA NA NA
-1.073V 30.65mA NA NA
-3.300V 399.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.4m/193.4p NA NA
dV/dt_f 479.4m/159.7p NA NA
R_load = 50.00Ohms
|
[End]
