[IBIS Ver] 3.1
[File Name] nb100lvep222fa_25.ibs
[File Rev] 2
[Source] Derived from mc100lvep222fa_33.ibs 
|        measured and created by ICX Technology
[Date] 2/25/2004
|
| ********************************
[Copyright]
| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************
|  ZAP Model Builder 2.8
[Component] NB100LVEP222FA_25
[Manufacturer] ON
|
[Package]
| variable   typ   min   max

R_pkg  .091ohms NA NA
L_pkg  .367nH NA NA
C_pkg  .0523pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER
2 MR Z630819_IN3
3 FSELA Z630819_IN3
4 FSELB Z630819_IN3
5 CLK0 Z630819_IN3
6 _CLK0 Z630819_IN3
7 CLK_SEL Z630819_IN3
8 CLK1 Z630819_IN3
9 _CLK1 Z630819_IN3
10 VBB POWER
11 FSELC Z630819_IN3
12 FSELD Z630819_IN3
13 VEE GND
14 VCC0 POWER
15 _QD5 Z630819_OUT12
16 QD5 Z630819_OUT12
17 _QD4 Z630819_OUT12
18 QD4 Z630819_OUT12
19 _QD3 Z630819_OUT12
20 QD3 Z630819_OUT12
21 _QD2 Z630819_OUT12
22 QD2 Z630819_OUT12
23 _QD1 Z630819_OUT12
24 QD1 Z630819_OUT12
25 _QD0 Z630819_OUT12
26 QD0 Z630819_OUT12
27 VCC0 POWER
28 NC NC
29 NC NC
30 VCC0 POWER
31 _QC3 Z630819_OUT12
32 QC3 Z630819_OUT12
33 _QC2 Z630819_OUT12
34 QC2 Z630819_OUT12
35 _QC1 Z630819_OUT12
36 QC1 Z630819_OUT12
37 _QC0 Z630819_OUT12
38 QC0 Z630819_OUT12
39 VCCO POWER
40 VCCO POWER
41 _QB2 Z630819_OUT12
42 QB2 Z630819_OUT12
43 _QB1 Z630819_OUT12
44 QB1 Z630819_OUT12
45 _QB0 Z630819_OUT12
46 QB0 Z630819_OUT12
47 VCCO POWER
48 _QA1 Z630819_OUT12
49 QA1 Z630819_OUT12
50 _QA0 Z630819_OUT12
51 QA0 Z630819_OUT12
52 VCCO POWER
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
5 6 800mv NA NA NA
8 9 800mv NA NA NA
16 15 NA NA
18 17 NA NA
20 19 NA NA
22 21 NA NA
24 23 NA NA
26 25 NA NA
32 31 NA NA 
34 33 NA NA 
36 35 NA NA 
38 37 NA NA 
42 41 NA NA 
44 43 NA NA 
46 45 NA NA 
49 48 NA NA 
51 50 NA NA 
|
| ********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_IN3
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.135V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -625.8mA NA NA
-1.095V -49.90mA NA NA
-973.0mV -23.80mA NA NA
-872.0mV -8.300mA NA NA
-811.0mV -2.700mA NA NA
-770.0mV -900.0uA NA NA
-750.0mV -500.0uA NA NA
-719.8mV -100.0uA NA NA
-532.3mV -100.0uA NA NA
-344.8mV 0.000A NA NA
1.449V 0.000A NA NA
6.600V 243.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-421.3mV 0.000A NA NA
-632.0mV 82.77uA NA NA
-693.0mV 179.9uA NA NA
-754.0mV 677.0uA NA NA
-795.0mV 1.575mA NA NA
-855.0mV 5.072mA NA NA
-957.0mV 15.97mA NA NA
-2.500V 386.1mA NA NA
|
| ********************************|
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_OUT12
Model_type Output_ECL
|
Vref=0.500V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.080V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -429.1mA NA NA
-1.034V -3.713mA NA NA
-861.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -388.8mA NA NA
3.158V -168.7mA NA NA
3.057V -159.9mA NA NA
2.895V -140.5mA NA NA
2.672V -99.20mA NA NA
2.266V -52.50mA NA NA
2.003V -14.20mA NA NA
1.901V -2.600mA NA NA
1.861V -800.0uA NA NA
1.841V -400.0uA NA NA
1.780V 0.000A NA NA
-2.500V 0.000A NA NA
|
[Pullup]
|
6.600V -334.3mA NA NA
2.373V -125.4mA NA NA
2.109V -111.4mA NA NA
1.744V -90.00mA NA NA
1.541V -76.50mA NA NA
1.460V -70.20mA NA NA
1.318V -56.60mA NA NA
1.156V -36.70mA NA NA
954.0mV -7.600mA NA NA
893.0mV -2.100mA NA NA
852.0mV -600.0uA NA NA
812.0mV -100.0uA NA NA
771.0mV 0.000A NA NA
31.50mV 0.000A NA NA
-2.500V 450.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-526.7mV 0.000A NA NA
-790.0mV 788.9uA NA NA
-830.0mV 2.484mA NA NA
-871.0mV 5.378mA NA NA
-952.0mV 13.87mA NA NA
-1.073V 30.65mA NA NA
-2.500V 399.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.4m/193.4p NA NA
dV/dt_f 479.4m/159.7p NA NA
R_load = 50.00Ohms
|
[End]
