|
| Teraspeed Modeling Services.
| http://www.teraspeed.com
| 
[IBIS Ver]     3.2
[Comment Char] |_char
[File Name]    nb6l239mn.ibs
[File Rev]     3.0
[Source]  Teraspeed Consulting Group LLC.
          Measured and Created by Dekker Graden
[Date]    06-18-2004
[Notes]   Quality Check of this IBIS model: Model Passes IBIS Check
          Model parses into ICX IS. Simulation done with Hyperlynx.
|
[Disclaimer]
|
| Use: Teraspeed Consulting Group LLC ("Teraspeed") has 
| licensed IBIS models to specific integrated circuit 
| suppliers ("IC Vendors") for use and distribustion as 
| follows: Each IC Vendor may use IBIS Models, and distribute
| them to IC Vendor's custumers to use solely for developing
| printed circute board designs. Users of this model may 
| modify the IBIS model to suit its specific applications but
| rights to derivative works and such modifications shell belong
| to Teraspeed. No other distribusion of these materials is 
| permitted.
|
| DISCLAIMER OF WARRANTY: UNLESS OTHERWISE AGREED TO IN WRITING
| TERASPEED DISCLAIMS AND USER WAIVES ALL WARRANTIES, EXPRESS 
| OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND
| FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL 
| TERASPEED BE LIABLE FOR ANY DIRECT OR INDIRECT DAMAGES, 
| WHETHER IN CONTRACT OR TORT, INCLUDING, WITHOUT LIMITATION,
| LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION 
| ARISING OUT OF THE USE OF OR THE INABILITY TO USE THE MODEL,
| EVEN IF TERASPEED HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
| DAMAGES. 
|
[Copyright]
|
| This file is the legal property of Teraspeed Copyright(c) 2004.
| All other rights are reserved. 
|
[Component] NB6L239MN
[Manufacturer] ON
|    
[Package]
| variable   typ   min   max
R_pkg  1.5243E-02  1.4866E-02  1.5620E-02
L_pkg  9.9081E-10  9.6629E-10  1.0153E-09 
C_pkg  2.3451E-13  2.2871E-13  2.4032E-13
|    
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1   VT     POWER       1.5620E-02  1.0153E-09  2.4032E-13
2   CLK    Input       1.4866E-02  9.6629E-10  2.2871E-13
3   _CLK   Input       1.4866E-02  9.6629E-10  2.2871E-13
4   Vbbac  POWER       1.5620E-02  1.0153E-09  2.4032E-13
5   _EN    Input       1.5620E-02  1.0153E-09  2.4032E-13
6   SELB0  Input       1.4866E-02  9.6629E-10  2.2871E-13
7   SELB1  Input       1.4866E-02  9.6629E-10  2.2871E-13
8   VEE    GND         1.5620E-02  1.0153E-09  2.4032E-13
9   _QB    ECL_Output  1.5620E-02  1.0153E-09  2.4032E-13
10  QB     ECL_Output  1.4866E-02  9.6629E-10  2.2871E-13
11  _QA    ECL_Output  1.4866E-02  9.6629E-10  2.2871E-13
12  QA     ECL_Output  1.5620E-02  1.0153E-09  2.4032E-13
13  VCC    POWER       1.5620E-02  1.0153E-09  2.4032E-13
14  SELA1  Input       1.4866E-02  9.6629E-10  2.2871E-13
15  SELA0  Input       1.4866E-02  9.6629E-10  2.2871E-13
16  _MR    Input       1.5620E-02  1.0153E-09  2.4032E-13
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1   2   150mV  NA  NA  NA
10  9   NA     NA  NA  NA
12  11  NA     NA  NA  NA
|
[Series Pin Mapping] pin_2 model_name function_table_group
|
2   1   Series_50ohm
3   1   Series_50ohm
|
[Model Selector] ECL_Output
|
Output_PECL_3.3V      PECL Output at 3.3V
Output_PECL_2.5V      PECL Output at 2.5V
|
[Model Selector] Input
|
Input_3.3V            Input at 3.3V Power
Input_2.5V            Input at 3.5V Power
|
|
[Model] Input_3.3V
|
Model_type Input_ECL
|
Vinl  = 1.225V
Vinh  = 1.375V
C_comp  1.13000pF  1.13000pF  1.13000pF
|
| variable               typ       NA  NA
[Voltage Range]          3.30000V  NA  NA
[POWER Clamp Reference]  3.30000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|
[GND Clamp]
|
-3.30000V   -409.885mA   NA   NA
-739.760mV  -10.0400mA   NA   NA
-658.910mV  -3.02730mA   NA   NA
-623.650mV  -1.62420mA   NA   NA
-582.680mV  -836.190uA   NA   NA
-542.410mV  -439.430uA   NA   NA
-452.008mV  -264.674uA   NA   NA
41.2430mV   39.8290uA    NA   NA
160.292mV   39.8290uA    NA   NA
279.340mV   54.9250uA    NA   NA
380.435mV   54.9250uA    NA   NA
481.530mV   65.6990uA    NA   NA
877.557mV   65.6990uA    NA   NA
921.560mV   71.8290uA    NA   NA
1.85742V    71.8290uA    NA   NA
1.94250V    80.8540uA    NA   NA
6.60000V    80.8540uA    NA   NA
|
[POWER Clamp]
|
| Voltage   I(typ)     NA  NA
 6.60000V   0.00000A   NA  NA
 6.50000V   0.00000A   NA  NA
 6.40000V   0.00000A   NA  NA
 6.30000V   0.00000A   NA  NA
 6.20000V   0.00000A   NA  NA
 6.10000V   0.00000A   NA  NA
 6.00000V   0.00000A   NA  NA
 5.90000V   0.00000A   NA  NA
 5.80000V   0.00000A   NA  NA
 5.70000V   0.00000A   NA  NA
 5.60000V   0.00000A   NA  NA
 5.50000V   0.00000A   NA  NA
 5.40000V   0.00000A   NA  NA
 5.30000V   0.00000A   NA  NA
 5.20000V   0.00000A   NA  NA
 5.10000V   0.00000A   NA  NA
 5.00000V   0.00000A   NA  NA
 4.90000V   0.00000A   NA  NA
 4.80000V   0.00000A   NA  NA
 4.70000V   0.00000A   NA  NA
 4.60000V   0.00000A   NA  NA
 4.50000V   0.00000A   NA  NA
 4.40000V   0.00000A   NA  NA
 4.30000V   0.00000A   NA  NA
 4.20000V   0.00000A   NA  NA
 4.10000V   0.00000A   NA  NA
 4.00000V   0.00000A   NA  NA
 3.90000V   0.00000A   NA  NA
 3.80000V   0.00000A   NA  NA
 3.70000V   0.00000A   NA  NA
 3.60000V   0.00000A   NA  NA
 3.50000V   0.00000A   NA  NA
 3.40000V   0.00000A   NA  NA
 3.30000V   0.00000A   NA  NA
 3.20000V   0.00000A   NA  NA
 3.10000V   0.00000A   NA  NA
 3.00000V   0.00000A   NA  NA
 2.90000V   0.00000A   NA  NA
 2.80000V   0.00000A   NA  NA
 2.70000V   0.00000A   NA  NA
 2.60000V   0.00000A   NA  NA
 2.50000V   0.00000A   NA  NA
 2.40000V   0.00000A   NA  NA
 2.30000V   0.00000A   NA  NA
 2.20000V   0.00000A   NA  NA
 2.10000V   0.00000A   NA  NA
 2.00000V   0.00000A   NA  NA
 1.90000V   0.00000A   NA  NA
 1.80000V   0.00000A   NA  NA
 1.70000V   0.00000A   NA  NA
 1.60000V   0.00000A   NA  NA
 1.50000V   0.00000A   NA  NA
 1.40000V   0.00000A   NA  NA
 1.30000V   0.00000A   NA  NA
 1.20000V   0.00000A   NA  NA
 1.10000V   0.00000A   NA  NA
 1.00000V   0.00000A   NA  NA
 0.90000V   0.00000A   NA  NA
 0.80000V   0.00000A   NA  NA
 0.70000V   0.00000A   NA  NA
 0.60000V   0.00000A   NA  NA
 0.50000V   0.00000A   NA  NA
 0.40000V   0.00000A   NA  NA
 0.30000V   0.00000A   NA  NA
 0.20000V   0.00000A   NA  NA
 0.10000V   0.00000A   NA  NA
 0.00000V   0.00000A   NA  NA
-0.10000V   0.00000A   NA  NA
-0.20000V   0.00000A   NA  NA
-0.30000V   0.00000A   NA  NA
-0.40000V   0.00000A   NA  NA
-0.50000V   0.00000A   NA  NA
-0.60000V   0.00000A   NA  NA
-0.70000V   0.00000A   NA  NA
-0.80000V   0.00000A   NA  NA
-0.90000V   0.00000A   NA  NA
-1.00000V   0.00000A   NA  NA
-1.50000V   0.00000A   NA  NA
-2.00000V   0.00000A   NA  NA
-2.50000V   0.00000A   NA  NA
-3.00000V   0.00000A   NA  NA
-3.10000V   0.00000A   NA  NA
-3.20000V   0.00000A   NA  NA
-3.30000V   0.00000A   NA  NA
|
|
[Model] Input_2.5V
|
Model_type Input_ECL
|
Vinl  = 0.425V
Vinh  = 0.575V
C_comp  1.13000pF  1.13000pF  1.13000pF
|
| variable               typ       NA  NA
[Voltage Range]          2.50000V  NA  NA
[POWER Clamp Reference]  2.50000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
| 
[GND Clamp]
|
-2.50000V   -284.945mA  NA   NA
-739.760mV  -10.0400mA  NA   NA
-658.910mV  -3.02730mA  NA   NA
-623.650mV  -1.62420mA  NA   NA
-582.680mV  -836.190uA  NA   NA
-542.410mV  -439.430uA  NA   NA
-452.008mV  -264.674uA  NA   NA
41.2430mV   39.8290uA   NA   NA
160.292mV   39.8290uA   NA   NA
279.340mV   54.9250uA   NA   NA
380.435mV   54.9250uA   NA   NA
481.530mV   65.6990uA   NA   NA
877.557mV   65.6990uA   NA   NA
921.560mV   71.8290uA   NA   NA
1.85742V    71.8290uA   NA   NA
1.94250V    80.8540uA   NA   NA
5.00000V    80.8540uA   NA   NA
|
[POWER Clamp]
|
| Voltage   I(typ)     NA  NA  
 5.00000V   0.00000A   NA  NA
 4.90000V   0.00000A   NA  NA
 4.80000V   0.00000A   NA  NA
 4.70000V   0.00000A   NA  NA
 4.60000V   0.00000A   NA  NA
 4.50000V   0.00000A   NA  NA
 4.40000V   0.00000A   NA  NA
 4.30000V   0.00000A   NA  NA
 4.20000V   0.00000A   NA  NA
 4.10000V   0.00000A   NA  NA
 4.00000V   0.00000A   NA  NA
 3.90000V   0.00000A   NA  NA
 3.80000V   0.00000A   NA  NA
 3.70000V   0.00000A   NA  NA
 3.60000V   0.00000A   NA  NA
 3.50000V   0.00000A   NA  NA
 3.40000V   0.00000A   NA  NA
 3.30000V   0.00000A   NA  NA
 3.20000V   0.00000A   NA  NA
 3.10000V   0.00000A   NA  NA
 3.00000V   0.00000A   NA  NA
 2.90000V   0.00000A   NA  NA
 2.80000V   0.00000A   NA  NA
 2.70000V   0.00000A   NA  NA
 2.60000V   0.00000A   NA  NA
 2.50000V   0.00000A   NA  NA
 2.40000V   0.00000A   NA  NA
 2.30000V   0.00000A   NA  NA
 2.20000V   0.00000A   NA  NA
 2.10000V   0.00000A   NA  NA
 2.00000V   0.00000A   NA  NA
 1.90000V   0.00000A   NA  NA
 1.80000V   0.00000A   NA  NA
 1.70000V   0.00000A   NA  NA
 1.60000V   0.00000A   NA  NA
 1.50000V   0.00000A   NA  NA
 1.40000V   0.00000A   NA  NA
 1.30000V   0.00000A   NA  NA
 1.20000V   0.00000A   NA  NA
 1.10000V   0.00000A   NA  NA
 1.00000V   0.00000A   NA  NA
 0.90000V   0.00000A   NA  NA
 0.80000V   0.00000A   NA  NA
 0.70000V   0.00000A   NA  NA
 0.60000V   0.00000A   NA  NA
 0.50000V   0.00000A   NA  NA
 0.40000V   0.00000A   NA  NA
 0.30000V   0.00000A   NA  NA
 0.20000V   0.00000A   NA  NA
 0.10000V   0.00000A   NA  NA
 0.00000V   0.00000A   NA  NA
-0.10000V   0.00000A   NA  NA
-0.20000V   0.00000A   NA  NA
-0.30000V   0.00000A   NA  NA
-0.40000V   0.00000A   NA  NA
-0.50000V   0.00000A   NA  NA
-0.60000V   0.00000A   NA  NA
-0.70000V   0.00000A   NA  NA
-0.80000V   0.00000A   NA  NA
-0.90000V   0.00000A   NA  NA
-1.00000V   0.00000A   NA  NA
-1.50000V   0.00000A   NA  NA
-2.00000V   0.00000A   NA  NA
-2.50000V   0.00000A   NA  NA
|
|
[Model] Output_PECL_3.3V
|
Model_type Output_ECL
|
Vref  = 1.30000V
Rref  = 50.0000ohms
Cref  = 0.00000pF
Vmeas = 1.9839V
C_comp  1.13000pF  1.13000pF  1.13000pF
|
| variable               typ       NA  NA
[Voltage Range]          3.30000V  NA  NA
[POWER Clamp Reference]  3.30000V  NA  NA
[Pullup Reference]       3.30000V  NA  NA
[Pulldown Reference]     3.30000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|      
[GND Clamp]
|
-3.30000V   -409.885mA   NA   NA
-739.760mV  -10.0400mA   NA   NA
-658.910mV  -3.02730mA   NA   NA
-623.650mV  -1.62420mA   NA   NA
-582.680mV  -836.190uA   NA   NA
-542.410mV  -439.430uA   NA   NA
-452.008mV  -264.674uA   NA   NA
41.2430mV   39.8290uA    NA   NA
160.292mV   39.8290uA    NA   NA
279.340mV   54.9250uA    NA   NA
380.435mV   54.9250uA    NA   NA
481.530mV   65.6990uA    NA   NA
877.557mV   65.6990uA    NA   NA
921.560mV   71.8290uA    NA   NA
1.85742V    71.8290uA    NA   NA
1.94250V    80.8540uA    NA   NA
6.60000V    80.8540uA    NA   NA
|
[Pulldown]
|
6.60000V    -420.118mA  NA NA
2.9598E+00  -1.4808E-01 NA NA
2.9192E+00  -1.4394E-01 NA NA
2.8792E+00  -1.3954E-01 NA NA
2.8384E+00  -1.3442E-01 NA NA
2.7982E+00  -1.2971E-01 NA NA
2.7577E+00  -1.2508E-01 NA NA
2.7174E+00  -1.2021E-01 NA NA
2.6764E+00  -1.1570E-01 NA NA
2.6412E+00  -1.1214E-01 NA NA
2.6006E+00  -1.0774E-01 NA NA
2.5603E+00  -1.0468E-01 NA NA
2.5197E+00  -1.0187E-01 NA NA
2.4793E+00  -9.9226E-02 NA NA
2.4389E+00  -9.6642E-02 NA NA
2.3988E+00  -9.3930E-02 NA NA
2.3580E+00  -9.1130E-02 NA NA
2.3176E+00  -8.8227E-02 NA NA
2.2774E+00  -8.5262E-02 NA NA
2.2370E+00  -8.1694E-02 NA NA
2.2014E+00  -7.8492E-02 NA NA
2.1611E+00  -7.4740E-02 NA NA
2.1208E+00  -7.0530E-02 NA NA
2.0807E+00  -6.5949E-02 NA NA
2.0399E+00  -6.0850E-02 NA NA
1.9993E+00  -5.5730E-02 NA NA
1.9587E+00  -4.9962E-02 NA NA
1.9185E+00  -4.4376E-02 NA NA
1.8778E+00  -3.8447E-02 NA NA
1.8375E+00  -3.2514E-02 NA NA
1.7969E+00  -2.6310E-02 NA NA
1.7627E+00  -2.1138E-02 NA NA
1.7218E+00  -1.5190E-02 NA NA
1.6814E+00  -9.4502E-03 NA NA
1.6407E+00  -4.8855E-03 NA NA
1.6007E+00  -1.9972E-03 NA NA
1.5599E+00  -7.9886E-04 NA NA
1.5196E+00  -4.1855E-04 NA NA
1.4792E+00  -2.2018E-04 NA NA
1.4390E+00  -1.9119E-04 NA NA
1.3981E+00  -2.5916E-05 NA NA
1.3577E+00  0.0000E+00  NA NA
1.3170E+00  0.0000E+00  NA NA
1.2813E+00  0.0000E+00  NA NA
1.2406E+00  0.0000E+00  NA NA
1.2003E+00  0.0000E+00  NA NA
1.1598E+00  0.0000E+00  NA NA
1.1197E+00  0.0000E+00  NA NA
1.0791E+00  0.0000E+00  NA NA
1.0389E+00  0.0000E+00  NA NA
9.9820E-01  0.0000E+00  NA NA
9.5810E-01  0.0000E+00  NA NA
9.1750E-01  0.0000E+00  NA NA
8.7730E-01  0.0000E+00  NA NA
8.4210E-01  0.0000E+00  NA NA
8.0200E-01  0.0000E+00  NA NA
7.6120E-01  0.0000E+00  NA NA
7.2060E-01  0.0000E+00  NA NA
6.8000E-01  0.0000E+00  NA NA
6.3970E-01  0.0000E+00  NA NA
5.9880E-01  0.0000E+00  NA NA
5.5860E-01  0.0000E+00  NA NA
5.1790E-01  0.0000E+00  NA NA
4.7790E-01  0.0000E+00  NA NA
4.3710E-01  0.0000E+00  NA NA
4.0130E-01  0.0000E+00  NA NA
3.6090E-01  0.0000E+00  NA NA
3.2060E-01  0.0000E+00  NA NA
2.8010E-01  0.0000E+00  NA NA
2.3960E-01  0.0000E+00  NA NA
1.9930E-01  0.0000E+00  NA NA
1.5910E-01  0.0000E+00  NA NA
1.1850E-01  0.0000E+00  NA NA
7.7700E-02  0.0000E+00  NA NA
3.7100E-02  0.0000E+00  NA NA
-3.2000E-03 0.0000E+00  NA NA
-3.8000E-02 0.0000E+00  NA NA
-7.8800E-02 0.0000E+00  NA NA
-9.8500E-02 0.0000E+00  NA NA 
-3.30000V   10.6910uA   NA NA
|
[Pullup]
|    
6.60000V    -227.605mA   NA   NA
2.7982E+00  -1.3583E-01  NA   NA
2.7577E+00  -1.3480E-01  NA   NA
2.7174E+00  -1.3378E-01  NA   NA
2.6764E+00  -1.3284E-01  NA   NA
2.6412E+00  -1.3202E-01  NA   NA
2.6006E+00  -1.3106E-01  NA   NA
2.5603E+00  -1.2992E-01  NA   NA
2.5197E+00  -1.2883E-01  NA   NA
2.4793E+00  -1.2780E-01  NA   NA
2.4389E+00  -1.2674E-01  NA   NA
2.3988E+00  -1.2565E-01  NA   NA
2.3580E+00  -1.2439E-01  NA   NA
2.3176E+00  -1.2299E-01  NA   NA
2.2773E+00  -1.2159E-01  NA   NA
2.2370E+00  -1.2029E-01  NA   NA
2.2014E+00  -1.1905E-01  NA   NA
2.1611E+00  -1.1765E-01  NA   NA
2.1209E+00  -1.1593E-01  NA   NA
2.0807E+00  -1.1445E-01  NA   NA
2.0398E+00  -1.1280E-01  NA   NA
1.9993E+00  -1.1099E-01  NA   NA
1.9587E+00  -1.0842E-01  NA   NA
1.9185E+00  -1.0652E-01  NA   NA
1.8778E+00  -1.0457E-01  NA   NA
1.8375E+00  -1.0252E-01  NA   NA
1.7969E+00  -1.0036E-01  NA   NA
1.7627E+00  -9.8478E-02  NA   NA
1.7217E+00  -9.5992E-02  NA   NA
1.6814E+00  -9.3489E-02  NA   NA
1.6407E+00  -9.0892E-02  NA   NA
1.6007E+00  -8.8195E-02  NA   NA
1.5599E+00  -8.5466E-02  NA   NA
1.5197E+00  -8.2368E-02  NA   NA
1.4792E+00  -7.9053E-02  NA   NA
1.4391E+00  -7.5838E-02  NA   NA
1.3981E+00  -7.2207E-02  NA   NA
1.3577E+00  -6.8453E-02  NA   NA
1.3169E+00  -6.4293E-02  NA   NA
1.2813E+00  -6.0490E-02  NA   NA
1.2406E+00  -5.6012E-02  NA   NA
1.2004E+00  -5.0885E-02  NA   NA
1.1599E+00  -4.5839E-02  NA   NA
1.1198E+00  -4.0575E-02  NA   NA
1.0791E+00  -3.5238E-02  NA   NA
1.0388E+00  -2.9751E-02  NA   NA
9.9820E-01  -2.4099E-02  NA   NA
9.5820E-01  -1.8458E-02  NA   NA
9.1750E-01  -1.2880E-02  NA   NA
8.7730E-01  -7.9318E-03  NA   NA
8.4200E-01  -4.4091E-03  NA   NA
8.0190E-01  -1.8766E-03  NA   NA
7.6120E-01  -8.3412E-04  NA   NA
7.2060E-01  -4.0770E-04  NA   NA
6.8000E-01  -2.3390E-04  NA   NA
6.3970E-01  -1.5968E-04  NA   NA
5.9880E-01  -1.0197E-04  NA   NA
5.5860E-01  -5.8453E-05  NA   NA
5.1790E-01  1.3265E-05   NA   NA
4.7790E-01  1.3265E-05   NA   NA
4.3710E-01  1.3265E-05   NA   NA
4.0140E-01  1.3265E-05   NA   NA
3.6090E-01  1.3265E-05   NA   NA
3.2060E-01  1.3265E-05   NA   NA
2.8010E-01  1.3265E-05   NA   NA
2.3960E-01  1.3265E-05   NA   NA
1.9930E-01  1.3265E-05   NA   NA
1.5920E-01  1.3265E-05   NA   NA
1.1840E-01  1.3265E-05   NA   NA
7.7700E-02  1.3265E-05   NA   NA
3.7100E-02  1.3265E-05   NA   NA
-3.2000E-03 1.3265E-05   NA   NA
-3.8000E-02 1.3265E-05   NA   NA
-7.8800E-02 1.3265E-05   NA   NA
-9.8500E-02 1.3265E-05   NA   NA
-3.30000V   1.3265E-05   NA   NA
|                            
[POWER Clamp]                
|                            
| Voltage   I(typ)     NA  NA
 6.60000V   0.00000A   NA  NA
 6.50000V   0.00000A   NA  NA
 6.40000V   0.00000A   NA  NA
 6.30000V   0.00000A   NA  NA
 6.20000V   0.00000A   NA  NA
 6.10000V   0.00000A   NA  NA
 6.00000V   0.00000A   NA  NA
 5.90000V   0.00000A   NA  NA
 5.80000V   0.00000A   NA  NA
 5.70000V   0.00000A   NA  NA
 5.60000V   0.00000A   NA  NA
 5.50000V   0.00000A   NA  NA
 5.40000V   0.00000A   NA  NA
 5.30000V   0.00000A   NA  NA
 5.20000V   0.00000A   NA  NA
 5.10000V   0.00000A   NA  NA
 5.00000V   0.00000A   NA  NA
 4.90000V   0.00000A   NA  NA
 4.80000V   0.00000A   NA  NA
 4.70000V   0.00000A   NA  NA
 4.60000V   0.00000A   NA  NA
 4.50000V   0.00000A   NA  NA
 4.40000V   0.00000A   NA  NA
 4.30000V   0.00000A   NA  NA
 4.20000V   0.00000A   NA  NA
 4.10000V   0.00000A   NA  NA
 4.00000V   0.00000A   NA  NA
 3.90000V   0.00000A   NA  NA
 3.80000V   0.00000A   NA  NA
 3.70000V   0.00000A   NA  NA
 3.60000V   0.00000A   NA  NA
 3.50000V   0.00000A   NA  NA
 3.40000V   0.00000A   NA  NA
 3.30000V   0.00000A   NA  NA
 3.20000V   0.00000A   NA  NA
 3.10000V   0.00000A   NA  NA
 3.00000V   0.00000A   NA  NA
 2.90000V   0.00000A   NA  NA
 2.80000V   0.00000A   NA  NA
 2.70000V   0.00000A   NA  NA
 2.60000V   0.00000A   NA  NA
 2.50000V   0.00000A   NA  NA
 2.40000V   0.00000A   NA  NA
 2.30000V   0.00000A   NA  NA
 2.20000V   0.00000A   NA  NA
 2.10000V   0.00000A   NA  NA
 2.00000V   0.00000A   NA  NA
 1.90000V   0.00000A   NA  NA
 1.80000V   0.00000A   NA  NA
 1.70000V   0.00000A   NA  NA
 1.60000V   0.00000A   NA  NA
 1.50000V   0.00000A   NA  NA
 1.40000V   0.00000A   NA  NA
 1.30000V   0.00000A   NA  NA
 1.20000V   0.00000A   NA  NA
 1.10000V   0.00000A   NA  NA
 1.00000V   0.00000A   NA  NA
 0.90000V   0.00000A   NA  NA
 0.80000V   0.00000A   NA  NA
 0.70000V   0.00000A   NA  NA
 0.60000V   0.00000A   NA  NA
 0.50000V   0.00000A   NA  NA
 0.40000V   0.00000A   NA  NA
 0.30000V   0.00000A   NA  NA
 0.20000V   0.00000A   NA  NA
 0.10000V   0.00000A   NA  NA
 0.00000V   0.00000A   NA  NA
-0.10000V   0.00000A   NA  NA
-0.20000V   0.00000A   NA  NA
-0.30000V   0.00000A   NA  NA
-0.40000V   0.00000A   NA  NA
-0.50000V   0.00000A   NA  NA
-0.60000V   0.00000A   NA  NA
-0.70000V   0.00000A   NA  NA
-0.80000V   0.00000A   NA  NA
-0.90000V   0.00000A   NA  NA
-1.00000V   0.00000A   NA  NA
-1.50000V   0.00000A   NA  NA
-2.00000V   0.00000A   NA  NA
-2.50000V   0.00000A   NA  NA
-3.00000V   0.00000A   NA  NA
-3.10000V   0.00000A   NA  NA
-3.20000V   0.00000A   NA  NA
-3.30000V   0.00000A   NA  NA
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 1.30000
0.0000E+00  2.3272E+00  NA  NA
1.0000E-11  2.3265E+00  NA  NA
1.5000E-11  2.3269E+00  NA  NA
2.0000E-11  2.3266E+00  NA  NA
3.0000E-11  2.3263E+00  NA  NA
3.5000E-11  2.3265E+00  NA  NA
4.0000E-11  2.3269E+00  NA  NA
4.5000E-11  2.3262E+00  NA  NA
5.0000E-11  2.3265E+00  NA  NA
5.5000E-11  2.3254E+00  NA  NA
6.0000E-11  2.3238E+00  NA  NA
6.5000E-11  2.3224E+00  NA  NA
7.0000E-11  2.3198E+00  NA  NA
7.5000E-11  2.3167E+00  NA  NA
8.0000E-11  2.3121E+00  NA  NA
8.5000E-11  2.3049E+00  NA  NA
9.0000E-11  2.2955E+00  NA  NA
9.5000E-11  2.2877E+00  NA  NA
1.0000E-10  2.2751E+00  NA  NA
1.0500E-10  2.2571E+00  NA  NA
1.1000E-10  2.2347E+00  NA  NA
1.1500E-10  2.2068E+00  NA  NA
1.2000E-10  2.1852E+00  NA  NA
1.2500E-10  2.1632E+00  NA  NA
1.3000E-10  2.1363E+00  NA  NA
1.3500E-10  2.0947E+00  NA  NA
1.4000E-10  2.0627E+00  NA  NA
1.4500E-10  2.0338E+00  NA  NA
1.5000E-10  2.0016E+00  NA  NA
1.5500E-10  1.9764E+00  NA  NA
1.6000E-10  1.9485E+00  NA  NA
1.6500E-10  1.9246E+00  NA  NA
1.7000E-10  1.9026E+00  NA  NA
1.7500E-10  1.8827E+00  NA  NA
1.8000E-10  1.8623E+00  NA  NA
1.8500E-10  1.8464E+00  NA  NA
1.9000E-10  1.8334E+00  NA  NA
1.9500E-10  1.8182E+00  NA  NA
2.0000E-10  1.8083E+00  NA  NA
2.0500E-10  1.7958E+00  NA  NA
2.1000E-10  1.7848E+00  NA  NA
2.1500E-10  1.7735E+00  NA  NA
2.2000E-10  1.7651E+00  NA  NA
2.2500E-10  1.7572E+00  NA  NA
2.3000E-10  1.7489E+00  NA  NA
2.3500E-10  1.7416E+00  NA  NA
2.4000E-10  1.7339E+00  NA  NA
2.4500E-10  1.7254E+00  NA  NA
2.5000E-10  1.7200E+00  NA  NA
2.5500E-10  1.7146E+00  NA  NA
2.6000E-10  1.7092E+00  NA  NA
2.6500E-10  1.7041E+00  NA  NA
2.7000E-10  1.6986E+00  NA  NA
2.7500E-10  1.6941E+00  NA  NA
2.8000E-10  1.6910E+00  NA  NA
2.8500E-10  1.6893E+00  NA  NA
2.9000E-10  1.6845E+00  NA  NA
2.9500E-10  1.6822E+00  NA  NA
3.0000E-10  1.6797E+00  NA  NA
3.0500E-10  1.6776E+00  NA  NA
3.1000E-10  1.6749E+00  NA  NA
3.1500E-10  1.6730E+00  NA  NA
3.2000E-10  1.6715E+00  NA  NA
3.2500E-10  1.6693E+00  NA  NA
3.3000E-10  1.6670E+00  NA  NA
3.3500E-10  1.6654E+00  NA  NA
3.4000E-10  1.6634E+00  NA  NA
3.4500E-10  1.6615E+00  NA  NA
3.5000E-10  1.6611E+00  NA  NA
3.5500E-10  1.6593E+00  NA  NA
3.6000E-10  1.6584E+00  NA  NA
3.6500E-10  1.6569E+00  NA  NA
3.7000E-10  1.6568E+00  NA  NA
3.7500E-10  1.6552E+00  NA  NA
3.8000E-10  1.6548E+00  NA  NA
3.8500E-10  1.6543E+00  NA  NA
3.9000E-10  1.6532E+00  NA  NA
3.9500E-10  1.6523E+00  NA  NA
4.0000E-10  1.6515E+00  NA  NA
4.0500E-10  1.6505E+00  NA  NA
4.1000E-10  1.6503E+00  NA  NA
4.1500E-10  1.6491E+00  NA  NA
4.2000E-10  1.6482E+00  NA  NA
4.2500E-10  1.6487E+00  NA  NA
4.3000E-10  1.6473E+00  NA  NA
4.3500E-10  1.6463E+00  NA  NA
4.4000E-10  1.6465E+00  NA  NA
4.4500E-10  1.6457E+00  NA  NA
4.5000E-10  1.6448E+00  NA  NA
4.5500E-10  1.6439E+00  NA  NA
4.6000E-10  1.6439E+00  NA  NA
4.6500E-10  1.6428E+00  NA  NA
4.7000E-10  1.6418E+00  NA  NA
4.7500E-10  1.6412E+00  NA  NA
4.8000E-10  1.6398E+00  NA  NA
4.8600E-10  1.6397E+00  NA  NA
4.9200E-10  1.6388E+00  NA  NA
4.9900E-10  1.6368E+00  NA  NA 
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 1.30000
0.0000E+00  1.6407E+00  NA  NA
5.0000E-12  1.6406E+00  NA  NA
1.0000E-11  1.6409E+00  NA  NA
1.5000E-11  1.6406E+00  NA  NA
2.0000E-11  1.6412E+00  NA  NA
2.5000E-11  1.6413E+00  NA  NA
3.0000E-11  1.6412E+00  NA  NA
3.5000E-11  1.6415E+00  NA  NA
4.0000E-11  1.6420E+00  NA  NA
4.5000E-11  1.6425E+00  NA  NA
5.0000E-11  1.6438E+00  NA  NA
5.5000E-11  1.6435E+00  NA  NA
6.0000E-11  1.6453E+00  NA  NA
6.5000E-11  1.6476E+00  NA  NA
7.0000E-11  1.6491E+00  NA  NA
7.5000E-11  1.6521E+00  NA  NA
8.0000E-11  1.6567E+00  NA  NA
8.5000E-11  1.6628E+00  NA  NA
9.0000E-11  1.6679E+00  NA  NA
9.5000E-11  1.6783E+00  NA  NA
1.0000E-10  1.6892E+00  NA  NA
1.0500E-10  1.7004E+00  NA  NA
1.1000E-10  1.7190E+00  NA  NA
1.1500E-10  1.7399E+00  NA  NA
1.2000E-10  1.7575E+00  NA  NA
1.2500E-10  1.7839E+00  NA  NA
1.3000E-10  1.8074E+00  NA  NA
1.3500E-10  1.8403E+00  NA  NA
1.4000E-10  1.8710E+00  NA  NA
1.4500E-10  1.9079E+00  NA  NA
1.5000E-10  1.9313E+00  NA  NA
1.5500E-10  1.9548E+00  NA  NA
1.6000E-10  1.9877E+00  NA  NA
1.6500E-10  2.0119E+00  NA  NA
1.7000E-10  2.0403E+00  NA  NA
1.7500E-10  2.0671E+00  NA  NA
1.8000E-10  2.0838E+00  NA  NA
1.8500E-10  2.1027E+00  NA  NA
1.9000E-10  2.1167E+00  NA  NA
1.9500E-10  2.1362E+00  NA  NA
2.0000E-10  2.1494E+00  NA  NA
2.0500E-10  2.1640E+00  NA  NA
2.1000E-10  2.1808E+00  NA  NA
2.1500E-10  2.1908E+00  NA  NA
2.2000E-10  2.2022E+00  NA  NA
2.2500E-10  2.2114E+00  NA  NA
2.3000E-10  2.2195E+00  NA  NA
2.3500E-10  2.2293E+00  NA  NA
2.4000E-10  2.2373E+00  NA  NA
2.4500E-10  2.2467E+00  NA  NA
2.5000E-10  2.2523E+00  NA  NA
2.5500E-10  2.2586E+00  NA  NA
2.6000E-10  2.2655E+00  NA  NA
2.6500E-10  2.2707E+00  NA  NA
2.7000E-10  2.2777E+00  NA  NA
2.7500E-10  2.2824E+00  NA  NA
2.8000E-10  2.2870E+00  NA  NA
2.8500E-10  2.2910E+00  NA  NA
2.9000E-10  2.2937E+00  NA  NA
2.9500E-10  2.2978E+00  NA  NA
3.0000E-10  2.3012E+00  NA  NA
3.0500E-10  2.3043E+00  NA  NA
3.1000E-10  2.3071E+00  NA  NA
3.1500E-10  2.3094E+00  NA  NA
3.2000E-10  2.3108E+00  NA  NA
3.2500E-10  2.3130E+00  NA  NA
3.3000E-10  2.3142E+00  NA  NA
3.3500E-10  2.3166E+00  NA  NA
3.4000E-10  2.3173E+00  NA  NA
3.4500E-10  2.3184E+00  NA  NA
3.5000E-10  2.3196E+00  NA  NA
3.5500E-10  2.3215E+00  NA  NA
3.6000E-10  2.3224E+00  NA  NA
3.6500E-10  2.3230E+00  NA  NA
3.7000E-10  2.3244E+00  NA  NA
3.7500E-10  2.3244E+00  NA  NA
3.8000E-10  2.3252E+00  NA  NA
3.8500E-10  2.3259E+00  NA  NA
3.9000E-10  2.3260E+00  NA  NA
3.9500E-10  2.3273E+00  NA  NA
4.0000E-10  2.3271E+00  NA  NA
4.0500E-10  2.3280E+00  NA  NA
4.1000E-10  2.3287E+00  NA  NA
4.1500E-10  2.3286E+00  NA  NA
4.2000E-10  2.3285E+00  NA  NA
4.2500E-10  2.3285E+00  NA  NA
4.3000E-10  2.3294E+00  NA  NA
4.3500E-10  2.3291E+00  NA  NA
4.4000E-10  2.3286E+00  NA  NA
4.4500E-10  2.3292E+00  NA  NA
4.5000E-10  2.3292E+00  NA  NA
4.5500E-10  2.3287E+00  NA  NA
4.6000E-10  2.3283E+00  NA  NA
4.6500E-10  2.3287E+00  NA  NA
4.7000E-10  2.3284E+00  NA  NA
4.7600E-10  2.3278E+00  NA  NA
4.8200E-10  2.3266E+00  NA  NA
4.8800E-10  2.3263E+00  NA  NA
4.9400E-10  2.3258E+00  NA  NA
4.9900E-10  2.3258E+00  NA  NA 
|
[Ramp]
| variable typ min max
dV/dt_r 407.693m/91.2527p NA NA
dV/dt_f 407.693m/95.4601p NA NA
R_load = 50.0000Ohms 
|
|
[Model] Output_PECL_2.5V
|
Model_type Output_ECL
|
Vref  = 0.50000V
Rref  = 50.0000ohms
Cref  = 0.00000pF
Vmeas = 1.1668V
C_comp  1.13000pF  1.13000pF  1.13000pF
|
| variable               typ       NA  NA
[Voltage Range]          2.50000V  NA  NA
[POWER Clamp Reference]  2.50000V  NA  NA
[Pullup Reference]       2.50000V  NA  NA
[Pulldown Reference]     2.50000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|           
[GND Clamp]
|
-2.50000V   -284.945mA  NA   NA
-739.760mV  -10.0400mA  NA   NA
-658.910mV  -3.02730mA  NA   NA
-623.650mV  -1.62420mA  NA   NA
-582.680mV  -836.190uA  NA   NA
-542.410mV  -439.430uA  NA   NA
-452.008mV  -264.674uA  NA   NA
41.2430mV   39.8290uA   NA   NA
160.292mV   39.8290uA   NA   NA
279.340mV   54.9250uA   NA   NA
380.435mV   54.9250uA   NA   NA
481.530mV   65.6990uA   NA   NA
877.557mV   65.6990uA   NA   NA
921.560mV   71.8290uA   NA   NA
1.85742V    71.8290uA   NA   NA
1.94250V    80.8540uA   NA   NA
5.00000V    80.8540uA   NA   NA
|
[Pulldown]
|
5.00000V    -259.780mA   NA  NA
2.6021E+00  -1.0678E-01  NA  NA
2.5617E+00  -1.0436E-01  NA  NA
2.5212E+00  -1.0181E-01  NA  NA
2.4788E+00  -9.9529E-02  NA  NA
2.4383E+00  -9.6927E-02  NA  NA
2.3979E+00  -9.4049E-02  NA  NA
2.3573E+00  -9.1155E-02  NA  NA
2.3169E+00  -8.8013E-02  NA  NA
2.2810E+00  -8.5112E-02  NA  NA
2.2408E+00  -8.1478E-02  NA  NA
2.2001E+00  -7.7557E-02  NA  NA
2.1595E+00  -7.3333E-02  NA  NA
2.1190E+00  -6.8698E-02  NA  NA
2.0788E+00  -6.3722E-02  NA  NA
2.0382E+00  -5.8441E-02  NA  NA
1.9979E+00  -5.2870E-02  NA  NA
1.9576E+00  -4.7239E-02  NA  NA
1.9171E+00  -4.1368E-02  NA  NA
1.8763E+00  -3.5333E-02  NA  NA
1.8411E+00  -3.0006E-02  NA  NA
1.8006E+00  -2.3821E-02  NA  NA
1.7602E+00  -1.7726E-02  NA  NA
1.7197E+00  -1.1752E-02  NA  NA
1.6792E+00  -6.4926E-03  NA  NA
1.6389E+00  -2.8336E-03  NA  NA
1.5987E+00  -1.0072E-03  NA  NA
1.5581E+00  -1.0072E-03  NA  NA
1.5175E+00  -1.0072E-03  NA  NA
1.4771E+00  0.00000E-00  NA  NA
1.4368E+00  0.00000E-00  NA  NA
1.4013E+00  0.00000E-00  NA  NA
1.3609E+00  0.00000E-00  NA  NA
1.3207E+00  0.00000E-00  NA  NA
1.2806E+00  0.00000E-00  NA  NA
1.2398E+00  0.00000E-00  NA  NA
1.1991E+00  0.00000E-00  NA  NA
1.1585E+00  0.00000E-00  NA  NA
1.1183E+00  0.00000E-00  NA  NA
1.0775E+00  0.00000E-00  NA  NA
1.0373E+00  0.00000E-00  NA  NA
9.9670E-01  0.00000E-00  NA  NA
9.6250E-01  0.00000E-00  NA  NA
9.2160E-01  0.00000E-00  NA  NA
8.8120E-01  0.00000E-00  NA  NA
8.4050E-01  0.00000E-00  NA  NA
8.0060E-01  0.00000E-00  NA  NA
7.5960E-01  0.00000E-00  NA  NA
7.1950E-01  0.00000E-00  NA  NA
6.7880E-01  0.00000E-00  NA  NA
6.3890E-01  0.00000E-00  NA  NA
5.9780E-01  0.00000E-00  NA  NA
5.5740E-01  0.00000E-00  NA  NA
5.1670E-01  0.00000E-00  NA  NA
4.8100E-01  0.00000E-00  NA  NA
4.4040E-01  0.00000E-00  NA  NA
4.0010E-01  0.00000E-00  NA  NA
3.5960E-01  0.00000E-00  NA  NA
3.1950E-01  0.00000E-00  NA  NA
2.7880E-01  0.00000E-00  NA  NA
2.3860E-01  0.00000E-00  NA  NA
1.9790E-01  0.00000E-00  NA  NA
1.5790E-01  0.00000E-00  NA  NA
1.1720E-01  0.00000E-00  NA  NA
7.7000E-02  0.00000E-00  NA  NA
4.1800E-02  0.00000E-00  NA  NA
1.7000E-03  0.00000E-00  NA  NA
-3.9000E-02 0.00000E-00  NA  NA
-7.9600E-02 0.00000E-00  NA  NA
-9.9900E-02 0.00000E-00  NA  NA
-2.50000V   0.00000E-00  NA  NA
|
[Pullup]
|  
5.00000V    -224.946mA   NA   NA
2.3979E+00  -1.2770E-01  NA   NA
2.3573E+00  -1.2628E-01  NA   NA
2.3169E+00  -1.2485E-01  NA   NA
2.2810E+00  -1.2350E-01  NA   NA
2.2408E+00  -1.2197E-01  NA   NA
2.2001E+00  -1.2037E-01  NA   NA
2.1595E+00  -1.1869E-01  NA   NA
2.1191E+00  -1.1702E-01  NA   NA
2.0788E+00  -1.1523E-01  NA   NA
2.0383E+00  -1.1341E-01  NA   NA
1.9979E+00  -1.1153E-01  NA   NA
1.9575E+00  -1.0948E-01  NA   NA
1.9171E+00  -1.0734E-01  NA   NA
1.8763E+00  -1.0515E-01  NA   NA
1.8410E+00  -1.0324E-01  NA   NA
1.8006E+00  -1.0092E-01  NA   NA
1.7602E+00  -9.8490E-02  NA   NA
1.7197E+00  -9.5947E-02  NA   NA
1.6792E+00  -9.3321E-02  NA   NA
1.6389E+00  -9.0559E-02  NA   NA
1.5986E+00  -8.7688E-02  NA   NA
1.5580E+00  -8.4725E-02  NA   NA
1.5174E+00  -8.1439E-02  NA   NA
1.4772E+00  -7.8051E-02  NA   NA
1.4369E+00  -7.4622E-02  NA   NA
1.4014E+00  -7.1268E-02  NA   NA
1.3609E+00  -6.7262E-02  NA   NA
1.3207E+00  -6.3044E-02  NA   NA
1.2805E+00  -5.8602E-02  NA   NA
1.2398E+00  -5.3549E-02  NA   NA
1.1991E+00  -4.8630E-02  NA   NA
1.1585E+00  -4.3433E-02  NA   NA
1.1183E+00  -3.8117E-02  NA   NA
1.0775E+00  -3.2644E-02  NA   NA
1.0372E+00  -2.7054E-02  NA   NA
9.9670E-01  -2.1516E-02  NA   NA
9.6250E-01  -1.6754E-02  NA   NA
9.2150E-01  -1.1261E-02  NA   NA
8.8120E-01  -6.5109E-03  NA   NA
8.4050E-01  -2.9515E-03  NA   NA
8.0050E-01  -1.1060E-03  NA   NA
7.5960E-01  -4.3129E-04  NA   NA
7.1940E-01  -2.1489E-04  NA   NA
6.7880E-01  -1.3555E-04  NA   NA
6.3890E-01  -9.4943E-05  NA   NA
5.9780E-01  0.00000E-00  NA   NA
5.5740E-01  0.00000E-00  NA   NA
5.1670E-01  0.00000E-00  NA   NA
4.8110E-01  0.00000E-00  NA   NA
4.4030E-01  0.00000E-00  NA   NA
4.0010E-01  0.00000E-00  NA   NA
3.5960E-01  0.00000E-00  NA   NA
3.1950E-01  0.00000E-00  NA   NA
2.7880E-01  0.00000E-00  NA   NA
2.3860E-01  0.00000E-00  NA   NA
1.9790E-01  0.00000E-00  NA   NA
1.5790E-01  0.00000E-00  NA   NA
1.1720E-01  0.00000E-00  NA   NA
7.7000E-02  0.00000E-00  NA   NA
4.1700E-02  0.00000E-00  NA   NA
1.7000E-03  0.00000E-00  NA   NA
-3.9100E-02 0.00000E-00  NA   NA
-7.9700E-02 0.00000E-00  NA   NA
-9.9900E-02 0.00000E-00  NA   NA
-2.50000V   0.00000E-00  NA   NA
|                        
[POWER Clamp]            
|                        
| Voltage   I(typ)     NA  NA  
 5.00000V   0.00000A   NA  NA
 4.90000V   0.00000A   NA  NA
 4.80000V   0.00000A   NA  NA
 4.70000V   0.00000A   NA  NA
 4.60000V   0.00000A   NA  NA
 4.50000V   0.00000A   NA  NA
 4.40000V   0.00000A   NA  NA
 4.30000V   0.00000A   NA  NA
 4.20000V   0.00000A   NA  NA
 4.10000V   0.00000A   NA  NA
 4.00000V   0.00000A   NA  NA
 3.90000V   0.00000A   NA  NA
 3.80000V   0.00000A   NA  NA
 3.70000V   0.00000A   NA  NA
 3.60000V   0.00000A   NA  NA
 3.50000V   0.00000A   NA  NA
 3.40000V   0.00000A   NA  NA
 3.30000V   0.00000A   NA  NA
 3.20000V   0.00000A   NA  NA
 3.10000V   0.00000A   NA  NA
 3.00000V   0.00000A   NA  NA
 2.90000V   0.00000A   NA  NA
 2.80000V   0.00000A   NA  NA
 2.70000V   0.00000A   NA  NA
 2.60000V   0.00000A   NA  NA
 2.50000V   0.00000A   NA  NA
 2.40000V   0.00000A   NA  NA
 2.30000V   0.00000A   NA  NA
 2.20000V   0.00000A   NA  NA
 2.10000V   0.00000A   NA  NA
 2.00000V   0.00000A   NA  NA
 1.90000V   0.00000A   NA  NA
 1.80000V   0.00000A   NA  NA
 1.70000V   0.00000A   NA  NA
 1.60000V   0.00000A   NA  NA
 1.50000V   0.00000A   NA  NA
 1.40000V   0.00000A   NA  NA
 1.30000V   0.00000A   NA  NA
 1.20000V   0.00000A   NA  NA
 1.10000V   0.00000A   NA  NA
 1.00000V   0.00000A   NA  NA
 0.90000V   0.00000A   NA  NA
 0.80000V   0.00000A   NA  NA
 0.70000V   0.00000A   NA  NA
 0.60000V   0.00000A   NA  NA
 0.50000V   0.00000A   NA  NA
 0.40000V   0.00000A   NA  NA
 0.30000V   0.00000A   NA  NA
 0.20000V   0.00000A   NA  NA
 0.10000V   0.00000A   NA  NA
 0.00000V   0.00000A   NA  NA
-0.10000V   0.00000A   NA  NA
-0.20000V   0.00000A   NA  NA
-0.30000V   0.00000A   NA  NA
-0.40000V   0.00000A   NA  NA
-0.50000V   0.00000A   NA  NA
-0.60000V   0.00000A   NA  NA
-0.70000V   0.00000A   NA  NA
-0.80000V   0.00000A   NA  NA
-0.90000V   0.00000A   NA  NA
-1.00000V   0.00000A   NA  NA
-1.50000V   0.00000A   NA  NA
-2.00000V   0.00000A   NA  NA
-2.50000V   0.00000A   NA  NA
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 500.000m
0.0000E+00  1.5122E+00  NA  NA
1.0000E-11  1.5116E+00  NA  NA
1.5000E-11  1.5119E+00  NA  NA
2.0000E-11  1.5117E+00  NA  NA
3.0000E-11  1.5113E+00  NA  NA
3.5000E-11  1.5116E+00  NA  NA
4.0000E-11  1.5119E+00  NA  NA
4.5000E-11  1.5112E+00  NA  NA
5.0000E-11  1.5116E+00  NA  NA
5.5000E-11  1.5104E+00  NA  NA
6.0000E-11  1.5088E+00  NA  NA
6.5000E-11  1.5074E+00  NA  NA
7.0000E-11  1.5048E+00  NA  NA
7.5000E-11  1.5017E+00  NA  NA
8.0000E-11  1.4971E+00  NA  NA
8.5000E-11  1.4899E+00  NA  NA
9.0000E-11  1.4805E+00  NA  NA
9.5000E-11  1.4727E+00  NA  NA
1.0000E-10  1.4601E+00  NA  NA
1.0500E-10  1.4421E+00  NA  NA
1.1000E-10  1.4196E+00  NA  NA
1.1500E-10  1.3918E+00  NA  NA
1.2000E-10  1.3701E+00  NA  NA
1.2500E-10  1.3481E+00  NA  NA
1.3000E-10  1.3212E+00  NA  NA
1.3500E-10  1.2796E+00  NA  NA
1.4000E-10  1.2475E+00  NA  NA
1.4500E-10  1.2187E+00  NA  NA
1.5000E-10  1.1864E+00  NA  NA
1.5500E-10  1.1612E+00  NA  NA
1.6000E-10  1.1333E+00  NA  NA
1.6500E-10  1.1094E+00  NA  NA
1.7000E-10  1.0874E+00  NA  NA
1.7500E-10  1.0675E+00  NA  NA
1.8000E-10  1.0470E+00  NA  NA
1.8500E-10  1.0312E+00  NA  NA
1.9000E-10  1.0182E+00  NA  NA
1.9500E-10  1.0029E+00  NA  NA
2.0000E-10  9.9298E-01  NA  NA
2.0500E-10  9.8055E-01  NA  NA
2.1000E-10  9.6949E-01  NA  NA
2.1500E-10  9.5819E-01  NA  NA
2.2000E-10  9.4976E-01  NA  NA
2.2500E-10  9.4189E-01  NA  NA
2.3000E-10  9.3356E-01  NA  NA
2.3500E-10  9.2626E-01  NA  NA
2.4000E-10  9.1862E-01  NA  NA
2.4500E-10  9.1007E-01  NA  NA
2.5000E-10  9.0471E-01  NA  NA
2.5500E-10  8.9923E-01  NA  NA
2.6000E-10  8.9387E-01  NA  NA
2.6500E-10  8.8874E-01  NA  NA
2.7000E-10  8.8327E-01  NA  NA
2.7500E-10  8.7870E-01  NA  NA
2.8000E-10  8.7562E-01  NA  NA
2.8500E-10  8.7391E-01  NA  NA
2.9000E-10  8.6912E-01  NA  NA
2.9500E-10  8.6684E-01  NA  NA
3.0000E-10  8.6433E-01  NA  NA
3.0500E-10  8.6228E-01  NA  NA
3.1000E-10  8.5954E-01  NA  NA
3.1500E-10  8.5760E-01  NA  NA
3.2000E-10  8.5612E-01  NA  NA
3.2500E-10  8.5395E-01  NA  NA
3.3000E-10  8.5167E-01  NA  NA
3.3500E-10  8.5008E-01  NA  NA
3.4000E-10  8.4802E-01  NA  NA
3.4500E-10  8.4609E-01  NA  NA
3.5000E-10  8.4574E-01  NA  NA
3.5500E-10  8.4392E-01  NA  NA
3.6000E-10  8.4301E-01  NA  NA
3.6500E-10  8.4152E-01  NA  NA
3.7000E-10  8.4141E-01  NA  NA
3.7500E-10  8.3981E-01  NA  NA
3.8000E-10  8.3947E-01  NA  NA
3.8500E-10  8.3890E-01  NA  NA
3.9000E-10  8.3787E-01  NA  NA
3.9500E-10  8.3696E-01  NA  NA
4.0000E-10  8.3616E-01  NA  NA
4.0500E-10  8.3514E-01  NA  NA
4.1000E-10  8.3491E-01  NA  NA
4.1500E-10  8.3377E-01  NA  NA
4.2000E-10  8.3286E-01  NA  NA
4.2500E-10  8.3331E-01  NA  NA
4.3000E-10  8.3194E-01  NA  NA
4.3500E-10  8.3092E-01  NA  NA
4.4000E-10  8.3115E-01  NA  NA
4.4500E-10  8.3035E-01  NA  NA
4.5000E-10  8.2943E-01  NA  NA
4.5500E-10  8.2852E-01  NA  NA
4.6000E-10  8.2852E-01  NA  NA
4.6500E-10  8.2738E-01  NA  NA
4.7000E-10  8.2647E-01  NA  NA
4.7500E-10  8.2578E-01  NA  NA
4.8000E-10  8.2442E-01  NA  NA
4.8600E-10  8.2430E-01  NA  NA
4.9200E-10  8.2339E-01  NA  NA
4.9900E-10  8.2145E-01  NA  NA 
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 500.000m
0.0000E+00  8.2145E-01  NA  NA
5.0000E-12  8.2133E-01  NA  NA
1.0000E-11  8.2169E-01  NA  NA
1.5000E-11  8.2133E-01  NA  NA
2.0000E-11  8.2192E-01  NA  NA
2.5000E-11  8.2204E-01  NA  NA
3.0000E-11  8.2192E-01  NA  NA
3.5000E-11  8.2228E-01  NA  NA
4.0000E-11  8.2275E-01  NA  NA
4.5000E-11  8.2323E-01  NA  NA
5.0000E-11  8.2453E-01  NA  NA
5.5000E-11  8.2429E-01  NA  NA
6.0000E-11  8.2607E-01  NA  NA
6.5000E-11  8.2844E-01  NA  NA
7.0000E-11  8.2986E-01  NA  NA
7.5000E-11  8.3294E-01  NA  NA
8.0000E-11  8.3756E-01  NA  NA
8.5000E-11  8.4372E-01  NA  NA
9.0000E-11  8.4882E-01  NA  NA
9.5000E-11  8.5936E-01  NA  NA
1.0000E-10  8.7038E-01  NA  NA
1.0500E-10  8.8163E-01  NA  NA
1.1000E-10  9.0035E-01  NA  NA
1.1500E-10  9.2144E-01  NA  NA
1.2000E-10  9.3921E-01  NA  NA
1.2500E-10  9.6586E-01  NA  NA
1.3000E-10  9.8956E-01  NA  NA
1.3500E-10  1.0227E+00  NA  NA
1.4000E-10  1.0536E+00  NA  NA
1.4500E-10  1.0908E+00  NA  NA
1.5000E-10  1.1144E+00  NA  NA
1.5500E-10  1.1381E+00  NA  NA
1.6000E-10  1.1713E+00  NA  NA
1.6500E-10  1.1957E+00  NA  NA
1.7000E-10  1.2244E+00  NA  NA
1.7500E-10  1.2514E+00  NA  NA
1.8000E-10  1.2682E+00  NA  NA
1.8500E-10  1.2873E+00  NA  NA
1.9000E-10  1.3014E+00  NA  NA
1.9500E-10  1.3210E+00  NA  NA
2.0000E-10  1.3344E+00  NA  NA
2.0500E-10  1.3491E+00  NA  NA
2.1000E-10  1.3661E+00  NA  NA
2.1500E-10  1.3761E+00  NA  NA
2.2000E-10  1.3876E+00  NA  NA
2.2500E-10  1.3969E+00  NA  NA
2.3000E-10  1.4050E+00  NA  NA
2.3500E-10  1.4150E+00  NA  NA
2.4000E-10  1.4230E+00  NA  NA
2.4500E-10  1.4325E+00  NA  NA
2.5000E-10  1.4381E+00  NA  NA
2.5500E-10  1.4445E+00  NA  NA
2.6000E-10  1.4515E+00  NA  NA
2.6500E-10  1.4567E+00  NA  NA
2.7000E-10  1.4638E+00  NA  NA
2.7500E-10  1.4685E+00  NA  NA
2.8000E-10  1.4731E+00  NA  NA
2.8500E-10  1.4772E+00  NA  NA
2.9000E-10  1.4799E+00  NA  NA
2.9500E-10  1.4840E+00  NA  NA
3.0000E-10  1.4875E+00  NA  NA
3.0500E-10  1.4906E+00  NA  NA
3.1000E-10  1.4934E+00  NA  NA
3.1500E-10  1.4957E+00  NA  NA
3.2000E-10  1.4971E+00  NA  NA
3.2500E-10  1.4993E+00  NA  NA
3.3000E-10  1.5005E+00  NA  NA
3.3500E-10  1.5030E+00  NA  NA
3.4000E-10  1.5037E+00  NA  NA
3.4500E-10  1.5048E+00  NA  NA
3.5000E-10  1.5060E+00  NA  NA
3.5500E-10  1.5079E+00  NA  NA
3.6000E-10  1.5088E+00  NA  NA
3.6500E-10  1.5094E+00  NA  NA
3.7000E-10  1.5108E+00  NA  NA
3.7500E-10  1.5108E+00  NA  NA
3.8000E-10  1.5116E+00  NA  NA
3.8500E-10  1.5124E+00  NA  NA
3.9000E-10  1.5125E+00  NA  NA
3.9500E-10  1.5138E+00  NA  NA
4.0000E-10  1.5135E+00  NA  NA
4.0500E-10  1.5145E+00  NA  NA
4.1000E-10  1.5152E+00  NA  NA
4.1500E-10  1.5151E+00  NA  NA
4.2000E-10  1.5150E+00  NA  NA
4.2500E-10  1.5150E+00  NA  NA
4.3000E-10  1.5159E+00  NA  NA
4.3500E-10  1.5156E+00  NA  NA
4.4000E-10  1.5151E+00  NA  NA
4.4500E-10  1.5157E+00  NA  NA
4.5000E-10  1.5157E+00  NA  NA
4.5500E-10  1.5152E+00  NA  NA
4.6000E-10  1.5147E+00  NA  NA
4.6500E-10  1.5152E+00  NA  NA
4.7000E-10  1.5148E+00  NA  NA
4.7600E-10  1.5143E+00  NA  NA
4.8200E-10  1.5131E+00  NA  NA
4.8800E-10  1.5127E+00  NA  NA
4.9400E-10  1.5122E+00  NA  NA
4.9900E-10  1.5122E+00  NA  NA 
|
[Ramp]
| variable typ min max
dV/dt_r 412.733m/91.2527p NA NA
dV/dt_f 412.733m/95.4601p NA NA
R_load = 50.0000Ohms 
|
|
[Model]          Series_50ohm
|
Model_type       Series
|
C_comp           0  0  0
|
[Voltage Range]  3.3  NA  NA
|[Voltage Range]  2.5  NA  NA
[R series]       50   NA  NA
|
[End]



