| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
| 
| *******************************|
[IBIS Ver] 3.1
[File Name] nbsg86aba_33_400.ibs
[File Rev] 2.0
[Source] Derived from NBSG16BA_33v Measured and created by ICX Technology
[Date] Friday 8/15/02
|
| *********************************
[Copyright]
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
|  ZAP Model Builder 3.2
[Component] NBSG86ABA_33_400
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .151ohms NA NA
L_pkg  1.701nH NA NA
C_pkg  1.097pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
A1 VTD1 NC .158 1.726n 1.113p
A2 D1 821033_IN102 .153 1.675n 1.08p
A3 _D1 821033_IN103 .153 1.675n 1.08p
A4 _VTD1 NC .158 1.726n 1.113p
B1 SEL 821033_IN201 .149 1.726n 1.113p
B2 VTSEL NC .144 1.675n 1.08p
B3 VCC POWER .144 1.675n 1.08p
B4 Q 743868_OUT304 .149 1.726n 1.113p
C1 _SEL 821033_IN301 .149 1.726n 1.113p
C2 OLS 821033_IN302 .144 1.675n 1.08p
C3 VEE POWER .144 1.675n 1.08p
C4 _Q 743868_OUT304 .149 1.726n 1.113p
D1 VTD0 NC .158 1.726n 1.113p
D2 D0 821033_IN402 .153 1.675n 1.08p
D3 _D0 821033_IN403 .153 1.675n 1.08p
D4 _VTD0 NC .158 1.726n 1.113p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
A2 A3 200mV NA NA NA
B1 C1 NA NA NA NA
B4 C4 200mV NA NA NA
D2 D3 200mV NA NA NA
|
[Series Pin Mapping]   pin_2   model_name   
|
A1   A2    series_r_50
A4   A3    series_r_50
B2   B1    series_r_50
B2   C1    series_r_50
D1   D2    series_r_50
D4   D3    series_r_50
|
|*************************************
|
[Model]       series_r_50
Model_type  Series   
C_comp            0  NA  NA
[Voltage range]   0  NA  NA
|
|      typ      min      max
[R series]   50             45             55  
|
|*************************************
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN102
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -31.49mA NA NA
-1.171V -13.75mA NA NA
-1.148V -8.452mA NA NA
-1.129V -8.447mA NA NA
-1.110V -6.722mA NA NA
-1.095V -6.717mA NA NA
-1.079V -408.5uA NA NA
-719.6mV -179.8uA NA NA
15.51mV 41.72uA NA NA
106.6mV 74.50uA NA NA
2.168V 74.50uA NA NA
2.463V 78.60uA NA NA
2.544V 78.60uA NA NA
2.625V 84.35uA NA NA
6.600V 84.35uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-308.5mV 0.000A NA NA
-617.0mV 5.758uA NA NA
-703.2mV 190.1uA NA NA
-748.9mV 478.5uA NA NA
-809.7mV 1.325mA NA NA
-885.5mV 3.162mA NA NA
-1.007V 6.875mA NA NA
-1.022V 6.987mA NA NA
-1.063V 8.406mA NA NA
-1.109V 8.406mA NA NA
-1.154V 10.95mA NA NA
-3.300V 213.4mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN103
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -5.490mA NA NA
15.48mV -42.78uA NA NA
98.98mV -42.78uA NA NA
182.5mV -7.442uA NA NA
617.7mV -7.442uA NA NA
704.8mV -260.1nA NA NA
818.6mV -260.1nA NA NA
932.4mV 3.694uA NA NA
990.8mV 3.694uA NA NA
1.049V 7.923uA NA NA
1.095V 7.923uA NA NA
1.140V 11.93uA NA NA
1.456V 11.93uA NA NA
1.561V 26.76uA NA NA
2.009V 26.76uA NA NA
2.072V 35.53uA NA NA
2.131V 35.53uA NA NA
2.189V 52.87uA NA NA
2.572V 52.87uA NA NA
2.954V 60.97uA NA NA
3.182V 70.64uA NA NA
3.290V 70.64uA NA NA
6.600V 697.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-860.4mV 0.000A NA NA
-1.032V 154.2uA NA NA
-1.078V 607.8uA NA NA
-1.093V 1.260mA NA NA
-1.116V 1.260mA NA NA
-1.139V 1.349mA NA NA
-3.300V 1.845mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN201
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -13.09mA NA NA
-871.7mV -1.171mA NA NA
-689.4mV -422.8uA NA NA
-517.1mV -122.4uA NA NA
228.2mV 69.56uA NA NA
386.9mV 69.56uA NA NA
466.3mV 80.57uA NA NA
6.600V 80.57uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-351.6mV 0.000A NA NA
-703.2mV 109.3uA NA NA
-733.6mV 336.8uA NA NA
-764.0mV 822.9uA NA NA
-809.7mV 2.395mA NA NA
-885.6mV 8.686mA NA NA
-3.300V 349.3mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN301
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -12.15mA NA NA
-2.086V -11.24mA NA NA
-871.7mV -3.900mA NA NA
-780.9mV -2.039mA NA NA
-689.4mV -844.0uA NA NA
-659.2mV -573.7uA NA NA
-549.3mV -375.0uA NA NA
15.53mV 47.80uA NA NA
121.9mV 70.35uA NA NA
6.600V 70.35uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.8mV 0.000A NA NA
-733.5mV 285.7uA NA NA
-809.7mV 1.249mA NA NA
-1.022V 6.642mA NA NA
-1.035V 6.642mA NA NA
-1.048V 6.743mA NA NA
-1.124V 8.146mA NA NA
-1.154V 8.395mA NA NA
-3.300V 8.395mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN302
Model_type Input
Vinl = 600.0mV
Vinh = 1.400V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -616.4mA NA NA
-887.0mV -20.51mA NA NA
-811.1mV -8.353mA NA NA
-765.5mV -4.492mA NA NA
-719.9mV -2.509mA NA NA
-689.5mV -1.800mA NA NA
-628.4mV -1.058mA NA NA
-572.8mV -839.3uA NA NA
-481.6mV -733.2uA NA NA
-240.8mV -610.0uA NA NA
254.7mV -610.0uA NA NA
329.8mV -602.5uA NA NA
382.9mV -602.5uA NA NA
436.0mV -571.2uA NA NA
496.8mV -571.2uA NA NA
557.5mV -552.4uA NA NA
585.5mV -552.4uA NA NA
613.5mV -518.7uA NA NA
720.1mV -518.7uA NA NA
826.6mV -444.0uA NA NA
985.2mV -444.0uA NA NA
1.064V -390.3uA NA NA
1.171V -390.3uA NA NA
1.277V -320.0uA NA NA
1.320V -320.0uA NA NA
1.363V -292.0uA NA NA
1.424V -292.0uA NA NA
1.485V -238.1uA NA NA
1.642V -238.1uA NA NA
1.799V -144.7uA NA NA
1.971V -144.7uA NA NA
2.144V -51.35uA NA NA
2.339V -51.35uA NA NA
2.533V 49.52uA NA NA
2.678V 49.52uA NA NA
2.823V 118.1uA NA NA
3.038V 118.1uA NA NA
3.253V 236.6uA NA NA
6.600V 236.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-156.6mV 0.000A NA NA
-313.2mV 91.47uA NA NA
-492.8mV 91.47uA NA NA
-672.5mV 441.5uA NA NA
-733.5mV 795.9uA NA NA
-764.0mV 1.321mA NA NA
-794.4mV 2.455mA NA NA
-870.3mV 8.825mA NA NA
-992.0mV 25.24mA NA NA
-3.300V 386.6mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN402
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -643.8uA NA NA
15.48mV 34.45uA NA NA
167.4mV 70.55uA NA NA
190.2mV 70.55uA NA NA
213.1mV 80.17uA NA NA
6.600V 80.17uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-293.2mV 0.000A NA NA
-586.5mV 14.80uA NA NA
-718.4mV 198.4uA NA NA
-840.0mV 746.3uA NA NA
-3.300V 19.10mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821033_IN403
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -10.53mA NA NA
-2.078V -9.215mA NA NA
-856.7mV -2.929mA NA NA
-750.1mV -1.345mA NA NA
-656.4mV -749.4uA NA NA
15.50mV -24.20uA NA NA
172.6mV -24.20uA NA NA
329.8mV -12.29uA NA NA
420.8mV -12.29uA NA NA
511.9mV -5.125uA NA NA
615.9mV -5.125uA NA NA
719.8mV 9.049uA NA NA
1.013V 9.049uA NA NA
1.110V 12.04uA NA NA
1.290V 12.04uA NA NA
1.470V 28.79uA NA NA
1.604V 28.79uA NA NA
1.738V 33.45uA NA NA
1.845V 33.45uA NA NA
1.951V 50.82uA NA NA
2.354V 50.82uA NA NA
2.488V 54.57uA NA NA
3.137V 54.57uA NA NA
3.299V 75.06uA NA NA
6.600V 75.06uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-179.3mV 0.000A NA NA
-358.7mV 7.227uA NA NA
-427.0mV 7.227uA NA NA
-495.4mV 41.36uA NA NA
-657.6mV 133.6uA NA NA
-703.2mV 255.7uA NA NA
-733.5mV 441.5uA NA NA
-779.3mV 955.9uA NA NA
-840.1mV 2.243mA NA NA
-931.3mV 5.322mA NA NA
-1.139V 13.86mA NA NA
-1.154V 13.88mA NA NA
-3.300V 63.97mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743868_OUT304
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1uA NA NA
6.600V 1uA NA NA
|
[Pulldown]
|
6.600V -7.979A NA NA
1.628V -79.50mA NA NA
1.405V -15.10mA NA NA
1.364V -6.300mA NA NA
1.324V -2.000mA NA NA
1.283V -500.0uA NA NA
1.263V -200.0uA NA NA
1.202V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -433.0mA NA NA
1.577V -126.7mA NA NA
1.456V -117.6mA NA NA
1.354V -108.2mA NA NA
1.253V -96.50mA NA NA
1.172V -84.70mA NA NA
1.071V -65.60mA NA NA
848.0mV -7.100mA NA NA
787.0mV -1.300mA NA NA
746.0mV -300.0uA NA NA
686.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-376.5mV 0.000A NA NA
-753.0mV 200.0uA NA NA
-794.0mV 1.000mA NA NA
-834.0mV 3.900mA NA NA
-3.300V 606.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 268.0m/38.78p NA NA
dV/dt_f 268.0m/31.06p NA NA
R_load = 50.00Ohms
|
[End]