| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| 
| DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
| IN WRITING, MENTOR GRAPHICS SOFTWARE AND ASSOCIATED
| FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
| MENTOR GRAPHICS HAS NO OBLIGATION TO SUPPORT OR
| OTHERWISE MAINTAIN SOFTWARE.  MENTOR GRAPHICS MAKES 
| NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
| SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
| OR FITNESS FOR A PARTICULAR PURPOSE.
| 
| LIMITATION OF LIABILITY:  MENTOR GRAPHICS IS NOT LIABLE FOR
| ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
| INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
| CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
| WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
| (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
| EVENT SHALL MENTOR GRAPHICS' LIABILITY EXCEED THE AMOUNT
| PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
| 
| TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| ICX, ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| AND ICX CUSTOM MODELING.  THE FOLLOWING ARE TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| QUALITYIBIS, MODELVIEWER, AND MODELEDITOR. ALL OTHER
| BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF THEIR 
| RESPECTIVE OWNERS.
| 
| COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
| TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
| MUST CONTAIN ALL MENTOR GRAPHICS' NOTICES AND LEGENDS,
| INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
| TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
| MENTOR GRAPHICS.
| 
| 
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] nbsg111ba_25v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 1/16/02 9:10:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
|  ZAP Model Builder 3.2
[Component] _NBSG111BA_25v
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .162ohms NA NA
L_pkg  1.728nH NA NA
C_pkg  1.114pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
A1 VEE GND .153 1.78n 1.148p
A2 _Q9 805074_OUT301 .149 1.726n 1.113p
A3 Q9 805074_OUT201 .144 1.675n 1.08p
A4 _Q8 805074_OUT301 .144 1.675n 1.08p
A5 Q8 805074_OUT201 .149 1.726n 1.113p
A6 _Q7 805074_OUT301 .153 1.78n 1.148p
A7 VEE GND .163 1.78n 1.148p
B1 Q0 805074_OUT201 .158 1.726n 1.113p
B2 VMM NC .153 1.675n 1.08p
B3 _CLK1 805074_IN203 .153 1.675n 1.08p
B4 CLK1 805074_IN204 .158 1.726n 1.113p
B5 VCC POWER .163 1.78n 1.148p
B6 NC NC .172 1.78n 1.148p
B7 Q7 805074_OUT201 .167 1.726n 1.113p
C1 _Q0 805074_OUT301 .162 1.675n 1.08p
C2 VEE GND .162 1.675n 1.08p
C3 _VTCLK1 805074_IN505 .167 1.726n 1.113p
C4 VTCLK1 805074_IN504 .172 1.78n 1.148p
C5 _VTSEL 805074_IN505 .182 1.78n 1.148p
C6 _SEL 805074_IN504 .177 1.726n 1.113p
C7 _Q6 805074_OUT301 .171 1.675n 1.08p
D1 Q1 805074_OUT201 .171 1.675n 1.08p
D2 EN 805074_IN402 .177 1.726n 1.113p
D3 VTEN 805074_IN402 .182 1.78n 1.148p
D4 VCC POWER .182 1.78n 1.148p
D5 VTSEL 805074_IN505 .177 1.726n 1.113p
D6 SEL 805074_IN504 .171 1.675n 1.08p
D7 Q6 805074_OUT201 .171 1.675n 1.08p
E1 _Q1 805074_OUT301 .177 1.726n 1.113p
E2 _EN 805074_IN402 .182 1.78n 1.148p
E3 _VTEN 805074_IN402 .172 1.78n 1.148p
E4 VTCLK0 805074_IN504 .167 1.726n 1.113p
E5 _VTCLK0 805074_IN505 .162 1.675n 1.08p
E6 VEE GND .162 1.675n 1.08p
E7 _Q5 805074_OUT301 .167 1.726n 1.113p
F1 Q2 805074_OUT201 .172 1.78n 1.148p
F2 NC NC .163 1.78n 1.148p
F3 VCC POWER .158 1.726n 1.113p
F4 CLK0 805074_IN604 .153 1.675n 1.08p
F5 _CLK0 805074_IN605 .153 1.675n 1.08p
F6 VBB NC .158 1.726n 1.113p
F7 Q5 805074_OUT201 .163 1.78n 1.148p
G1 VEE GND .153 1.78n 1.148p
G2 _Q2 805074_OUT301 .149 1.726n 1.113p
G3 Q3 805074_OUT201 .144 1.675n 1.08p
G4 _Q3 805074_OUT301 .144 1.675n 1.08p
G5 Q4 805074_OUT201 .149 1.726n 1.113p
G6 _Q4 805074_OUT301 .153 1.78n 1.148p
G7 VEE GND .153 1.78n 1.148p
|
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN203
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -1.165A NA NA
-953.0mV -65.60mA NA NA
-872.0mV -26.10mA NA NA
-831.0mV -14.40mA NA NA
-791.0mV -7.700mA NA NA
-750.0mV -4.300mA NA NA
-710.0mV -2.400mA NA NA
-669.0mV -1.300mA NA NA
-629.0mV -700.0uA NA NA
-588.0mV -300.0uA NA NA
-392.0mV -165.8uA NA NA
263.0mV 0.000A NA NA
1.550V 0.000A NA NA
5.000V 268.1uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-400.7mV 0.000A NA NA
-601.0mV 79.49uA NA NA
-642.0mV 276.3uA NA NA
-702.0mV 571.6uA NA NA
-723.0mV 770.0uA NA NA
-763.0mV 2.067mA NA NA
-824.0mV 8.062mA NA NA
-865.0mV 16.06mA NA NA
-966.0mV 45.15mA NA NA
-2.500V 622.5mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN204
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -1.198A NA NA
-1.034V -117.1mA NA NA
-932.0mV -54.00mA NA NA
-851.0mV -19.60mA NA NA
-811.0mV -10.50mA NA NA
-750.0mV -4.200mA NA NA
-689.0mV -1.700mA NA NA
-628.0mV -600.0uA NA NA
-608.0mV -400.0uA NA NA
-562.2mV -100.0uA NA NA
-410.2mV -100.0uA NA NA
-258.2mV 0.000A NA NA
1.206V 0.000A NA NA
5.000V 224.2uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-400.7mV 0.000A NA NA
-601.0mV 88.00uA NA NA
-682.0mV 483.2uA NA NA
-723.0mV 880.8uA NA NA
-743.0mV 1.280mA NA NA
-784.0mV 3.477mA NA NA
-824.0mV 8.975mA NA NA
-865.0mV 18.87mA NA NA
-986.0mV 65.57mA NA NA
-2.500V 840.1mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN402
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -1.075A NA NA
-1.034V -107.7mA NA NA
-912.0mV -41.40mA NA NA
-831.0mV -14.20mA NA NA
-791.0mV -7.700mA NA NA
-730.0mV -3.100mA NA NA
-669.0mV -1.200mA NA NA
-628.0mV -600.0uA NA NA
-588.0mV -300.0uA NA NA
-294.0mV 0.000A NA NA
1.216V 0.000A NA NA
5.000V 219.6uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-427.3mV 0.000A NA NA
-641.0mV 88.28uA NA NA
-702.0mV 384.7uA NA NA
-743.0mV 1.182mA NA NA
-784.0mV 3.580mA NA NA
-804.0mV 5.979mA NA NA
-885.0mV 28.27mA NA NA
-1.027V 100.6mA NA NA
-2.500V 1.062A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN504
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -940.8mA NA NA
-1.034V -99.10mA NA NA
-912.0mV -40.00mA NA NA
-831.0mV -14.30mA NA NA
-790.0mV -7.800mA NA NA
-730.0mV -3.200mA NA NA
-649.0mV -900.0uA NA NA
-608.0mV -400.0uA NA NA
-562.5mV -100.0uA NA NA
-410.5mV -100.0uA NA NA
-258.5mV 0.000A NA NA
1.216V 0.000A NA NA
5.000V 222.2uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-373.3mV 0.000A NA NA
-560.0mV 91.72uA NA NA
-631.0mV 91.72uA NA NA
-702.0mV 683.4uA NA NA
-743.0mV 1.281mA NA NA
-784.0mV 3.379mA NA NA
-804.0mV 5.777mA NA NA
-844.0mV 14.48mA NA NA
-905.0mV 37.37mA NA NA
-1.027V 104.4mA NA NA
-2.500V 1.120A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN505
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -895.5mA NA NA
-1.034V -94.80mA NA NA
-912.0mV -38.60mA NA NA
-831.0mV -14.00mA NA NA
-791.0mV -7.700mA NA NA
-730.0mV -3.200mA NA NA
-669.0mV -1.300mA NA NA
-608.0mV -500.0uA NA NA
-405.3mV -169.2uA NA NA
263.0mV 0.000A NA NA
1.550V 0.000A NA NA
5.000V 268.1uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-400.7mV 0.000A NA NA
-601.0mV 79.49uA NA NA
-702.0mV 571.6uA NA NA
-723.0mV 770.0uA NA NA
-763.0mV 1.967mA NA NA
-784.0mV 3.265mA NA NA
-824.0mV 8.562mA NA NA
-885.0mV 24.76mA NA NA
-986.0mV 65.25mA NA NA
-2.500V 843.3mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN604
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -903.9mA NA NA
-1.034V -96.00mA NA NA
-912.0mV -39.10mA NA NA
-831.0mV -14.20mA NA NA
-791.0mV -7.800mA NA NA
-730.0mV -3.200mA NA NA
-689.0mV -1.700mA NA NA
-649.0mV -900.0uA NA NA
-608.0mV -400.0uA NA NA
-547.0mV -100.0uA NA NA
-273.5mV 0.000A NA NA
1.236V 0.000A NA NA
5.000V 215.9uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-454.7mV 0.000A NA NA
-682.0mV 188.4uA NA NA
-723.0mV 686.1uA NA NA
-763.0mV 2.084mA NA NA
-784.0mV 3.583mA NA NA
-824.0mV 9.580mA NA NA
-885.0mV 28.68mA NA NA
-1.027V 104.9mA NA NA
-2.500V 1.128A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_IN605
Model_type Input
Vinl = 700.0mV
Vinh = 1.700V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -885.3mA NA NA
-1.034V -94.30mA NA NA
-912.0mV -38.70mA NA NA
-831.0mV -14.20mA NA NA
-791.0mV -7.800mA NA NA
-730.0mV -3.300mA NA NA
-649.0mV -1.000mA NA NA
-608.0mV -500.0uA NA NA
-456.0mV -187.1uA NA NA
284.0mV 0.000A NA NA
1.571V 0.000A NA NA
5.000V 266.4uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-427.3mV 0.000A NA NA
-641.0mV 78.01uA NA NA
-702.0mV 373.3uA NA NA
-723.0mV 671.6uA NA NA
-763.0mV 2.069mA NA NA
-784.0mV 3.567mA NA NA
-824.0mV 9.464mA NA NA
-885.0mV 28.56mA NA NA
-1.027V 102.8mA NA NA
-2.500V 1.097A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_OUT201
Model_type Output_ECL
|
Vref=500.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.200V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -1.155A NA NA
-1.074V -148.8mA NA NA
-973.0mV -91.40mA NA NA
-892.0mV -64.20mA NA NA
-791.0mV -48.90mA NA NA
-547.0mV -26.50mA NA NA
-365.0mV -13.50mA NA NA
-263.0mV -8.800mA NA NA
-41.00mV -700.0uA NA NA
-20.50mV 0.000A NA NA
5.000V 0.000A NA NA
|
[Pulldown]
|
5.000V -134.3mA NA NA
2.398V -134.3mA NA NA
2.277V -125.6mA NA NA
2.074V -114.6mA NA NA
1.872V -99.60mA NA NA
1.709V -82.90mA NA NA
1.608V -68.70mA NA NA
1.345V -14.70mA NA NA
1.304V -7.000mA NA NA
1.264V -2.700mA NA NA
1.223V -800.0uA NA NA
1.183V -200.0uA NA NA
1.142V 0.000A NA NA
-2.500V 0.000A NA NA
|
[Pullup]
|
5.000V -277.3mA NA NA
1.836V -121.1mA NA NA
1.654V -109.9mA NA NA
1.492V -97.70mA NA NA
1.329V -82.40mA NA NA
1.147V -58.90mA NA NA
884.0mV -9.100mA NA NA
823.0mV -2.400mA NA NA
782.0mV -700.0uA NA NA
742.0mV -200.0uA NA NA
701.0mV 0.000A NA NA
2.000mV 0.000A NA NA
-2.500V 357.9uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 197.0uA NA NA
-758.0mV 891.3uA NA NA
-819.0mV 5.883mA NA NA
-860.0mV 13.68mA NA NA
-2.500V 545.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 214.8m/52.51p NA NA
dV/dt_f 214.8m/45.88p NA NA
R_load = 50.00Ohms
|
[Rising Waveform]
R_fixture = 50
V_fixture = 0.5
|
| Time   V(typ)  V(min)  V(max)
0.000ns   1.160V   NA   NA
0.004ns   1.165V   NA   NA
0.006ns   1.170V   NA   NA
0.010ns   1.185V   NA   NA
0.012ns   1.190V   NA   NA
0.018ns   1.190V   NA   NA
0.020ns   1.191V   NA   NA
0.022ns   1.193V   NA   NA
0.024ns   1.193V   NA   NA
0.026ns   1.194V   NA   NA
0.028ns   1.196V   NA   NA
0.030ns   1.197V   NA   NA
0.032ns   1.197V   NA   NA
0.034ns   1.199V   NA   NA
0.036ns   1.200V   NA   NA
0.038ns   1.201V   NA   NA
0.040ns   1.204V   NA   NA
0.042ns   1.204V   NA   NA
0.044ns   1.208V   NA   NA
0.046ns   1.212V   NA   NA
0.048ns   1.216V   NA   NA
0.050ns   1.219V   NA   NA
0.052ns   1.221V   NA   NA
0.054ns   1.224V   NA   NA
0.056ns   1.231V   NA   NA
0.058ns   1.234V   NA   NA
0.060ns   1.240V   NA   NA
0.062ns   1.246V   NA   NA
0.064ns   1.248V   NA   NA
0.066ns   1.257V   NA   NA
0.068ns   1.264V   NA   NA
0.070ns   1.266V   NA   NA
0.072ns   1.269V   NA   NA
0.074ns   1.279V   NA   NA
0.076ns   1.294V   NA   NA
0.078ns   1.303V   NA   NA
0.080ns   1.305V   NA   NA
0.082ns   1.314V   NA   NA
0.084ns   1.323V   NA   NA
0.086ns   1.336V   NA   NA
0.088ns   1.343V   NA   NA
0.090ns   1.357V   NA   NA
0.092ns   1.359V   NA   NA
0.094ns   1.374V   NA   NA
0.096ns   1.373V   NA   NA
0.098ns   1.388V   NA   NA
0.100ns   1.406V   NA   NA
0.102ns   1.413V   NA   NA
0.104ns   1.418V   NA   NA
0.106ns   1.429V   NA   NA
0.108ns   1.439V   NA   NA
0.110ns   1.443V   NA   NA
0.112ns   1.457V   NA   NA
0.114ns   1.461V   NA   NA
0.116ns   1.469V   NA   NA
0.118ns   1.477V   NA   NA
0.120ns   1.485V   NA   NA
0.122ns   1.502V   NA   NA
0.126ns   1.511V   NA   NA
0.128ns   1.515V   NA   NA
0.130ns   1.521V   NA   NA
0.132ns   1.526V   NA   NA
0.134ns   1.533V   NA   NA
0.136ns   1.538V   NA   NA
0.138ns   1.540V   NA   NA
0.140ns   1.541V   NA   NA
0.144ns   1.551V   NA   NA
0.146ns   1.557V   NA   NA
0.148ns   1.562V   NA   NA
0.150ns   1.562V   NA   NA
0.152ns   1.564V   NA   NA
0.154ns   1.566V   NA   NA
0.156ns   1.567V   NA   NA
0.158ns   1.569V   NA   NA
0.160ns   1.569V   NA   NA
0.162ns   1.569V   NA   NA
0.164ns   1.570V   NA   NA
0.168ns   1.570V   NA   NA
0.170ns   1.569V   NA   NA
0.174ns   1.566V   NA   NA
0.178ns   1.563V   NA   NA
0.182ns   1.559V   NA   NA
0.186ns   1.555V   NA   NA
0.190ns   1.559V   NA   NA
0.194ns   1.559V   NA   NA
0.198ns   1.559V   NA   NA
0.202ns   1.559V   NA   NA
0.206ns   1.559V   NA   NA
0.210ns   1.559V   NA   NA
0.214ns   1.559V   NA   NA
0.218ns   1.560V   NA   NA
0.222ns   1.560V   NA   NA
0.226ns   1.560V   NA   NA
0.230ns   1.550V   NA   NA
0.234ns   1.550V   NA   NA
0.238ns   1.550V   NA   NA
0.242ns   1.550V   NA   NA
0.246ns   1.555V   NA   NA
0.250ns   1.559V   NA   NA
0.328ns   1.550V   NA   NA
|
[Falling Waveform]
R_fixture = 50
V_fixture = 0.5
|
| Time   V(typ)  V(min)  V(max)
0.000ns   1.550V   NA   NA
0.016ns   1.557V   NA   NA
0.094ns   1.551V   NA   NA
0.096ns   1.552V   NA   NA
0.108ns   1.557V   NA   NA
0.110ns   1.557V   NA   NA
0.112ns   1.556V   NA   NA
0.114ns   1.554V   NA   NA
0.116ns   1.553V   NA   NA
0.118ns   1.552V   NA   NA
0.120ns   1.550V   NA   NA
0.122ns   1.547V   NA   NA
0.124ns   1.546V   NA   NA
0.126ns   1.543V   NA   NA
0.128ns   1.541V   NA   NA
0.130ns   1.537V   NA   NA
0.132ns   1.531V   NA   NA
0.134ns   1.528V   NA   NA
0.136ns   1.522V   NA   NA
0.138ns   1.518V   NA   NA
0.140ns   1.513V   NA   NA
0.142ns   1.503V   NA   NA
0.144ns   1.493V   NA   NA
0.146ns   1.488V   NA   NA
0.148ns   1.483V   NA   NA
0.150ns   1.470V   NA   NA
0.152ns   1.468V   NA   NA
0.154ns   1.461V   NA   NA
0.156ns   1.445V   NA   NA
0.158ns   1.436V   NA   NA
0.160ns   1.421V   NA   NA
0.162ns   1.415V   NA   NA
0.164ns   1.408V   NA   NA
0.166ns   1.394V   NA   NA
0.168ns   1.384V   NA   NA
0.170ns   1.373V   NA   NA
0.172ns   1.361V   NA   NA
0.174ns   1.349V   NA   NA
0.176ns   1.340V   NA   NA
0.178ns   1.324V   NA   NA
0.180ns   1.311V   NA   NA
0.182ns   1.311V   NA   NA
0.184ns   1.296V   NA   NA
0.186ns   1.278V   NA   NA
0.188ns   1.271V   NA   NA
0.190ns   1.263V   NA   NA
0.192ns   1.252V   NA   NA
0.194ns   1.236V   NA   NA
0.196ns   1.229V   NA   NA
0.198ns   1.223V   NA   NA
0.200ns   1.209V   NA   NA
0.202ns   1.210V   NA   NA
0.204ns   1.199V   NA   NA
0.206ns   1.188V   NA   NA
0.208ns   1.177V   NA   NA
0.210ns   1.177V   NA   NA
0.212ns   1.170V   NA   NA
0.214ns   1.165V   NA   NA
0.216ns   1.165V   NA   NA
0.218ns   1.153V   NA   NA
0.220ns   1.151V   NA   NA
0.222ns   1.145V   NA   NA
0.224ns   1.139V   NA   NA
0.226ns   1.139V   NA   NA
0.228ns   1.135V   NA   NA
0.230ns   1.133V   NA   NA
0.232ns   1.130V   NA   NA
0.234ns   1.129V   NA   NA
0.236ns   1.130V   NA   NA
0.238ns   1.129V   NA   NA
0.240ns   1.130V   NA   NA
0.242ns   1.130V   NA   NA
0.244ns   1.129V   NA   NA
0.246ns   1.131V   NA   NA
0.248ns   1.133V   NA   NA
0.250ns   1.134V   NA   NA
0.252ns   1.137V   NA   NA
0.254ns   1.138V   NA   NA
0.256ns   1.142V   NA   NA
0.258ns   1.147V   NA   NA
0.260ns   1.146V   NA   NA
0.262ns   1.151V   NA   NA
0.264ns   1.154V   NA   NA
0.268ns   1.163V   NA   NA
0.272ns   1.168V   NA   NA
0.276ns   1.178V   NA   NA
0.280ns   1.166V   NA   NA
0.284ns   1.163V   NA   NA
0.288ns   1.167V   NA   NA
0.292ns   1.164V   NA   NA
0.296ns   1.160V   NA   NA
0.300ns   1.165V   NA   NA
0.302ns   1.161V   NA   NA
0.308ns   1.162V   NA   NA
0.312ns   1.165V   NA   NA
0.316ns   1.168V   NA   NA
0.320ns   1.169V   NA   NA
0.324ns   1.161V   NA   NA
0.328ns   1.160V   NA   NA
|
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805074_OUT301
Model_type Output_ECL
|
Vref=500.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.200V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -1.155A NA NA
-1.074V -148.8mA NA NA
-973.0mV -91.40mA NA NA
-892.0mV -64.20mA NA NA
-791.0mV -48.90mA NA NA
-547.0mV -26.50mA NA NA
-365.0mV -13.50mA NA NA
-263.0mV -8.800mA NA NA
-41.00mV -700.0uA NA NA
-20.50mV 0.000A NA NA
5.000V 0.000A NA NA
|
[Pulldown]
|
5.000V -134.3mA NA NA
2.398V -134.3mA NA NA
2.277V -125.6mA NA NA
2.074V -114.6mA NA NA
1.872V -99.60mA NA NA
1.709V -82.90mA NA NA
1.608V -68.70mA NA NA
1.345V -14.70mA NA NA
1.304V -7.000mA NA NA
1.264V -2.700mA NA NA
1.223V -800.0uA NA NA
1.183V -200.0uA NA NA
1.142V 0.000A NA NA
-2.500V 0.000A NA NA
|
[Pullup]
|
5.000V -277.3mA NA NA
1.836V -121.1mA NA NA
1.654V -109.9mA NA NA
1.492V -97.70mA NA NA
1.329V -82.40mA NA NA
1.147V -58.90mA NA NA
884.0mV -9.100mA NA NA
823.0mV -2.400mA NA NA
782.0mV -700.0uA NA NA
742.0mV -200.0uA NA NA
701.0mV 0.000A NA NA
2.000mV 0.000A NA NA
-2.500V 357.9uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 197.0uA NA NA
-758.0mV 891.3uA NA NA
-819.0mV 5.883mA NA NA
-860.0mV 13.68mA NA NA
-2.500V 545.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 214.8m/52.51p NA NA
dV/dt_f 214.8m/45.88p NA NA
R_load = 50.00Ohms
|
[Rising Waveform]
R_fixture = 50
V_fixture = 0.5
|
| Time   V(typ)  V(min)  V(max)
0.000ns   1.160V   NA   NA
0.004ns   1.165V   NA   NA
0.006ns   1.170V   NA   NA
0.010ns   1.185V   NA   NA
0.012ns   1.190V   NA   NA
0.018ns   1.190V   NA   NA
0.020ns   1.191V   NA   NA
0.022ns   1.193V   NA   NA
0.024ns   1.193V   NA   NA
0.026ns   1.194V   NA   NA
0.028ns   1.196V   NA   NA
0.030ns   1.197V   NA   NA
0.032ns   1.197V   NA   NA
0.034ns   1.199V   NA   NA
0.036ns   1.200V   NA   NA
0.038ns   1.201V   NA   NA
0.040ns   1.204V   NA   NA
0.042ns   1.204V   NA   NA
0.044ns   1.208V   NA   NA
0.046ns   1.212V   NA   NA
0.048ns   1.216V   NA   NA
0.050ns   1.219V   NA   NA
0.052ns   1.221V   NA   NA
0.054ns   1.224V   NA   NA
0.056ns   1.231V   NA   NA
0.058ns   1.234V   NA   NA
0.060ns   1.240V   NA   NA
0.062ns   1.246V   NA   NA
0.064ns   1.248V   NA   NA
0.066ns   1.257V   NA   NA
0.068ns   1.264V   NA   NA
0.070ns   1.266V   NA   NA
0.072ns   1.269V   NA   NA
0.074ns   1.279V   NA   NA
0.076ns   1.294V   NA   NA
0.078ns   1.303V   NA   NA
0.080ns   1.305V   NA   NA
0.082ns   1.314V   NA   NA
0.084ns   1.323V   NA   NA
0.086ns   1.336V   NA   NA
0.088ns   1.343V   NA   NA
0.090ns   1.357V   NA   NA
0.092ns   1.359V   NA   NA
0.094ns   1.374V   NA   NA
0.096ns   1.373V   NA   NA
0.098ns   1.388V   NA   NA
0.100ns   1.406V   NA   NA
0.102ns   1.413V   NA   NA
0.104ns   1.418V   NA   NA
0.106ns   1.429V   NA   NA
0.108ns   1.439V   NA   NA
0.110ns   1.443V   NA   NA
0.112ns   1.457V   NA   NA
0.114ns   1.461V   NA   NA
0.116ns   1.469V   NA   NA
0.118ns   1.477V   NA   NA
0.120ns   1.485V   NA   NA
0.122ns   1.502V   NA   NA
0.126ns   1.511V   NA   NA
0.128ns   1.515V   NA   NA
0.130ns   1.521V   NA   NA
0.132ns   1.526V   NA   NA
0.134ns   1.533V   NA   NA
0.136ns   1.538V   NA   NA
0.138ns   1.540V   NA   NA
0.140ns   1.541V   NA   NA
0.144ns   1.551V   NA   NA
0.146ns   1.557V   NA   NA
0.148ns   1.562V   NA   NA
0.150ns   1.562V   NA   NA
0.152ns   1.564V   NA   NA
0.154ns   1.566V   NA   NA
0.156ns   1.567V   NA   NA
0.158ns   1.569V   NA   NA
0.160ns   1.569V   NA   NA
0.162ns   1.569V   NA   NA
0.164ns   1.570V   NA   NA
0.168ns   1.570V   NA   NA
0.170ns   1.569V   NA   NA
0.174ns   1.566V   NA   NA
0.178ns   1.563V   NA   NA
0.182ns   1.559V   NA   NA
0.186ns   1.555V   NA   NA
0.190ns   1.559V   NA   NA
0.194ns   1.559V   NA   NA
0.198ns   1.559V   NA   NA
0.202ns   1.559V   NA   NA
0.206ns   1.559V   NA   NA
0.210ns   1.559V   NA   NA
0.214ns   1.559V   NA   NA
0.218ns   1.560V   NA   NA
0.222ns   1.560V   NA   NA
0.226ns   1.560V   NA   NA
0.230ns   1.560V   NA   NA
0.234ns   1.560V   NA   NA
0.238ns   1.560V   NA   NA
0.242ns   1.560V   NA   NA
0.246ns   1.565V   NA   NA
0.250ns   1.559V   NA   NA
0.328ns   1.550V   NA   NA
|
[Falling Waveform]
R_fixture = 50
V_fixture = 0.5
|
| Time   V(typ)  V(min)  V(max)
0.000ns   1.550V   NA   NA
0.016ns   1.557V   NA   NA
0.094ns   1.551V   NA   NA
0.096ns   1.552V   NA   NA
0.106ns   1.550V   NA   NA
0.108ns   1.557V   NA   NA
0.110ns   1.557V   NA   NA
0.112ns   1.556V   NA   NA
0.114ns   1.554V   NA   NA
0.116ns   1.553V   NA   NA
0.118ns   1.552V   NA   NA
0.120ns   1.550V   NA   NA
0.122ns   1.547V   NA   NA
0.124ns   1.546V   NA   NA
0.126ns   1.543V   NA   NA
0.128ns   1.541V   NA   NA
0.130ns   1.537V   NA   NA
0.132ns   1.531V   NA   NA
0.134ns   1.528V   NA   NA
0.136ns   1.522V   NA   NA
0.138ns   1.518V   NA   NA
0.140ns   1.513V   NA   NA
0.142ns   1.503V   NA   NA
0.144ns   1.493V   NA   NA
0.146ns   1.488V   NA   NA
0.148ns   1.483V   NA   NA
0.150ns   1.470V   NA   NA
0.152ns   1.468V   NA   NA
0.154ns   1.461V   NA   NA
0.156ns   1.445V   NA   NA
0.158ns   1.436V   NA   NA
0.160ns   1.421V   NA   NA
0.162ns   1.415V   NA   NA
0.164ns   1.408V   NA   NA
0.166ns   1.394V   NA   NA
0.168ns   1.384V   NA   NA
0.170ns   1.373V   NA   NA
0.172ns   1.361V   NA   NA
0.174ns   1.349V   NA   NA
0.176ns   1.340V   NA   NA
0.178ns   1.324V   NA   NA
0.180ns   1.311V   NA   NA
0.182ns   1.311V   NA   NA
0.184ns   1.296V   NA   NA
0.186ns   1.278V   NA   NA
0.188ns   1.271V   NA   NA
0.190ns   1.263V   NA   NA
0.192ns   1.252V   NA   NA
0.194ns   1.236V   NA   NA
0.196ns   1.229V   NA   NA
0.198ns   1.223V   NA   NA
0.200ns   1.209V   NA   NA
0.202ns   1.210V   NA   NA
0.204ns   1.199V   NA   NA
0.206ns   1.188V   NA   NA
0.208ns   1.177V   NA   NA
0.210ns   1.177V   NA   NA
0.212ns   1.170V   NA   NA
0.214ns   1.165V   NA   NA
0.216ns   1.165V   NA   NA
0.218ns   1.153V   NA   NA
0.220ns   1.151V   NA   NA
0.222ns   1.145V   NA   NA
0.224ns   1.139V   NA   NA
0.226ns   1.139V   NA   NA
0.228ns   1.135V   NA   NA
0.230ns   1.133V   NA   NA
0.232ns   1.130V   NA   NA
0.234ns   1.129V   NA   NA
0.236ns   1.130V   NA   NA
0.238ns   1.129V   NA   NA
0.240ns   1.130V   NA   NA
0.242ns   1.130V   NA   NA
0.244ns   1.129V   NA   NA
0.246ns   1.131V   NA   NA
0.248ns   1.133V   NA   NA
0.250ns   1.134V   NA   NA
0.252ns   1.137V   NA   NA
0.254ns   1.138V   NA   NA
0.256ns   1.142V   NA   NA
0.258ns   1.147V   NA   NA
0.260ns   1.146V   NA   NA
0.262ns   1.151V   NA   NA
0.264ns   1.154V   NA   NA
0.268ns   1.163V   NA   NA
0.272ns   1.168V   NA   NA
0.276ns   1.168V   NA   NA
0.280ns   1.166V   NA   NA
0.284ns   1.163V   NA   NA
0.288ns   1.167V   NA   NA
0.292ns   1.164V   NA   NA
0.296ns   1.160V   NA   NA
0.300ns   1.165V   NA   NA
0.302ns   1.161V   NA   NA
0.308ns   1.162V   NA   NA
0.312ns   1.165V   NA   NA
0.316ns   1.168V   NA   NA
0.320ns   1.169V   NA   NA
0.324ns   1.161V   NA   NA
0.328ns   1.162V   NA   NA
|
[End]
