| *******************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ******************************************************************
|
[IBIS Ver] 3.1
[File Name] nbsg11ba_25v.ibs
[File Rev] 0.1
[Source] Derived from NBSG16BA_25v Measured and created by ICX Technology
[Date] 1/14/2002
|
|*********************************
[Copyright]
| **************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************************************************
|  ZAP Model Builder 3.2
[Component] NBSG11BA_25v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .154ohms NA NA
L_pkg  1.727nH NA NA
C_pkg  1.114pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
A1 VTCLK NC .144 1.675n 1.08p
A2 NC NC .158 1.726n 1.113p
A3 NC NC .158 1.726n 1.113p
A4 _Q1 743867_OUT304 .149 1.726n 1.113p
B1 CLK 743867_IN201 .149 1.726n 1.113p
B2 VEE POWER .163 1.78n 1.148p
B3 VCC POWER .144 1.675n 1.08p
B4 Q1 743867_OUT204 .149 1.726n 1.113p
C1 _CLK 743867_IN301 .149 1.726n 1.113p
C2 VEE POWER .163 1.78n 1.148p
C3 VCC POWER .144 1.675n 1.08p
C4 _Q0 743867_OUT304 .149 1.726n 1.113p
D1 _VTCLK NC .144 1.675n 1.08p
D2 NC NC .158 1.726n 1.113p
D3 NC NC .158 1.726n 1.113p
D4 Q0 743867_OUT204 .149 1.726n 1.113p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
B1 C1 150mv NA NA NA
B4 A4 NA 0.150ns NA NA
D4 C4 NA 0.150ns NA NA
|
| *******************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743867_IN201
Model_type Input_ECL
Vinl = 1.000V
Vinh = 1.400V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -943.4mA NA NA
-568.0mV -79.70mA NA NA
-426.0mV -27.10mA NA NA
-365.0mV -12.10mA NA NA
-325.0mV -6.400mA NA NA
-284.0mV -3.600mA NA NA
-223.0mV -1.600mA NA NA
-183.0mV -900.0uA NA NA
-142.0mV -500.0uA NA NA
-71.00mV -100.0uA NA NA
212.5mV -100.0uA NA NA
486.0mV 0.000A NA NA
1.368V 0.000A NA NA
2.250V 100.0uA NA NA
5.000V 100.0uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 300.0uA NA NA
-743.0mV 500.0uA NA NA
-784.0mV 1.200mA NA NA
-804.0mV 1.900mA NA NA
-844.0mV 4.500mA NA NA
-885.0mV 9.200mA NA NA
-986.0mV 27.80mA NA NA
-2.500V 402.0mA NA NA
|
| *******************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743867_IN301
Model_type Input_ECL
Vinl = 1.000V
Vinh = 1.400V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -960.9mA NA NA
-568.0mV -81.10mA NA NA
-426.0mV -27.60mA NA NA
-365.0mV -12.30mA NA NA
-325.0mV -6.500mA NA NA
-284.0mV -3.600mA NA NA
-223.0mV -1.600mA NA NA
-142.0mV -500.0uA NA NA
-71.00mV -100.0uA NA NA
223.0mV -100.0uA NA NA
507.0mV 0.000A NA NA
1.389V 0.000A NA NA
2.270V 100.0uA NA NA
5.000V 100.0uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 300.0uA NA NA
-743.0mV 500.0uA NA NA
-784.0mV 1.200mA NA NA
-804.0mV 1.900mA NA NA
-865.0mV 6.700mA NA NA
-905.0mV 12.40mA NA NA
-1.027V 36.90mA NA NA
-2.500V 405.1mA NA NA
|
|****************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743867_OUT204
Model_type Output_ECL
|
Vref=500.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.200V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -1uA NA NA
5.000V 1uA NA NA
|
[Pulldown]
|
5.000V -187.7mA NA NA
1.259V -700.0uA NA NA
1.238V -300.0uA NA NA
1.177V 0.000A NA NA
-2.500V 0.000A NA NA
|
[Pullup]
|
5.000V -1.093A NA NA
899.0mV -16.00mA NA NA
858.0mV -7.000mA NA NA
798.0mV -1.300mA NA NA
757.0mV -300.0uA NA NA
696.0mV 0.000A NA NA
-2.500V 0.000A NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-381.5mV 0.000A NA NA
-763.0mV 300.0uA NA NA
-784.0mV 700.0uA NA NA
-824.0mV 2.800mA NA NA
-864.0mV 9.200mA NA NA
-905.0mV 22.60mA NA NA
-2.500V 946.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 646.6m/30.00p NA NA
dV/dt_f 646.6m/30.00p NA NA
R_load = 50.00Ohms
|
| *******************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743867_OUT304
Model_type Output_ECL
|
Vref=500.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.200V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -1uA NA NA
5.000V 1uA NA NA
|
[Pulldown]
|
5.000V -187.7mA NA NA
1.259V -700.0uA NA NA
1.238V -300.0uA NA NA
1.177V 0.000A NA NA
-2.500V 0.000A NA NA
|
[Pullup]
|
5.000V -1.093A NA NA
899.0mV -16.00mA NA NA
858.0mV -7.000mA NA NA
798.0mV -1.300mA NA NA
757.0mV -300.0uA NA NA
696.0mV 0.000A NA NA
-2.500V 0.000A NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-381.5mV 0.000A NA NA
-763.0mV 300.0uA NA NA
-784.0mV 700.0uA NA NA
-824.0mV 2.800mA NA NA
-864.0mV 9.200mA NA NA
-905.0mV 22.60mA NA NA
-2.500V 946.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 646.6m/30.00p NA NA
dV/dt_f 646.6m/30.00p NA NA
R_load = 50.00Ohms
|
[End]

