| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] nbsg16ba_33v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Tuesday 9/11/01 9:38:57 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.2
[Component] _NBSG16BA_33v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .154ohms NA NA
L_pkg  1.727nH NA NA
C_pkg  1.114pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
A1 VEE POWER .163 1.78n 1.148p
A2 NC NC .158 1.726n 1.113p
A3 NC NC .158 1.726n 1.113p
A4 VEE POWER .163 1.78n 1.148p
B1 D 743868_IN201 .149 1.726n 1.113p
B2 VTD NC .144 1.675n 1.08p
B3 VCC POWER .144 1.675n 1.08p
B4 Q 743868_OUT204 .149 1.726n 1.113p
C1 _D 743868_IN301 .149 1.726n 1.113p
C2 _VTD NC .144 1.675n 1.08p
C3 VCC POWER .144 1.675n 1.08p
C4 _Q 743868_OUT304 .149 1.726n 1.113p
D1 VEE POWER .163 1.78n 1.148p
D2 VBB POWER .158 1.726n 1.113p
D3 VMM NC .158 1.726n 1.113p
D4 VEE POWER .163 1.78n 1.148p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
B1 C1 200mv NA NA NA
B4 C4 NA 0.150ns NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743868_IN201
Model_type Input_ECL
Vinl = 1.800V
Vinh = 2.200V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -100.0uA NA NA
344.5mV -100.0uA NA NA
689.0mV 0.000A NA NA
1.560V 0.000A NA NA
2.432V 100.0uA NA NA
3.172V 100.0uA NA NA
6.600V 563.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-488.7mV 0.000A NA NA
-733.0mV 283.6uA NA NA
-774.0mV 878.1uA NA NA
-814.0mV 2.173mA NA NA
-855.0mV 5.067mA NA NA
-3.300V 292.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743868_IN301
Model_type Input_ECL
Vinl = 1.800V
Vinh = 2.200V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -100.0uA NA NA
344.5mV -100.0uA NA NA
689.0mV 0.000A NA NA
1.560V 0.000A NA NA
2.432V 100.0uA NA NA
3.172V 100.0uA NA NA
6.600V 563.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-488.7mV 0.000A NA NA
-733.0mV 283.6uA NA NA
-774.0mV 878.1uA NA NA
-814.0mV 2.173mA NA NA
-855.0mV 5.067mA NA NA
-3.300V 292.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743868_OUT204
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1uA NA NA
6.600V 1uA NA NA
|
[Pulldown]
|
6.600V -7.979A NA NA
1.628V -79.50mA NA NA
1.405V -15.10mA NA NA
1.364V -6.300mA NA NA
1.324V -2.000mA NA NA
1.283V -500.0uA NA NA
1.263V -200.0uA NA NA
1.202V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -433.0mA NA NA
1.577V -126.7mA NA NA
1.456V -117.6mA NA NA
1.354V -108.2mA NA NA
1.253V -96.50mA NA NA
1.172V -84.70mA NA NA
1.071V -65.60mA NA NA
848.0mV -7.100mA NA NA
787.0mV -1.300mA NA NA
746.0mV -300.0uA NA NA
686.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-376.5mV 0.000A NA NA
-753.0mV 200.0uA NA NA
-794.0mV 1.000mA NA NA
-834.0mV 3.900mA NA NA
-3.300V 606.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 268.0m/38.78p NA NA
dV/dt_f 268.0m/31.06p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 743868_OUT304
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1uA NA NA
6.600V 1uA NA NA
|
[Pulldown]
|
6.600V -7.979A NA NA
1.628V -79.50mA NA NA
1.405V -15.10mA NA NA
1.364V -6.300mA NA NA
1.324V -2.000mA NA NA
1.283V -500.0uA NA NA
1.263V -200.0uA NA NA
1.202V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -433.0mA NA NA
1.577V -126.7mA NA NA
1.456V -117.6mA NA NA
1.354V -108.2mA NA NA
1.253V -96.50mA NA NA
1.172V -84.70mA NA NA
1.071V -65.60mA NA NA
848.0mV -7.100mA NA NA
787.0mV -1.300mA NA NA
746.0mV -300.0uA NA NA
686.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-376.5mV 0.000A NA NA
-753.0mV 200.0uA NA NA
-794.0mV 1.000mA NA NA
-834.0mV 3.900mA NA NA
-3.300V 606.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 268.0m/38.78p NA NA
dV/dt_f 268.0m/31.06p NA NA
R_load = 50.00Ohms
|
[End]
