| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| 
| DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
| IN WRITING, MENTOR GRAPHICS SOFTWARE AND ASSOCIATED
| FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
| MENTOR GRAPHICS HAS NO OBLIGATION TO SUPPORT OR
| OTHERWISE MAINTAIN SOFTWARE.  MENTOR GRAPHICS MAKES 
| NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
| SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
| OR FITNESS FOR A PARTICULAR PURPOSE.
| 
| LIMITATION OF LIABILITY:  MENTOR GRAPHICS IS NOT LIABLE FOR
| ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
| INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
| CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
| WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
| (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
| EVENT SHALL MENTOR GRAPHICS' LIABILITY EXCEED THE AMOUNT
| PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
| 
| TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| ICX, ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| AND ICX CUSTOM MODELING.  THE FOLLOWING ARE TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| QUALITYIBIS, MODELVIEWER, AND MODELEDITOR. ALL OTHER
| BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF THEIR 
| RESPECTIVE OWNERS.
| 
| COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
| TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
| MUST CONTAIN ALL MENTOR GRAPHICS' NOTICES AND LEGENDS,
| INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
| TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
| MENTOR GRAPHICS.
| 
| 
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] nbsg111ba_33v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 1/16/02 9:10:01 AM
|
|*********************************
[Copyright]
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
|  ZAP Model Builder 3.2
[Component] _NBSG111BA_33v
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .162ohms NA NA
L_pkg  1.728nH NA NA
C_pkg  1.114pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
A1 VEE GND .153 1.78n 1.148p
A2 _Q9 805075_OUT301 .149 1.726n 1.113p
A3 Q9 805075_OUT201 .144 1.675n 1.08p
A4 _Q8 805075_OUT301 .144 1.675n 1.08p
A5 Q8 805075_OUT201 .149 1.726n 1.113p
A6 _Q7 805075_OUT301 .153 1.78n 1.148p
A7 VEE GND .163 1.78n 1.148p
B1 Q0 805075_OUT201 .158 1.726n 1.113p
B2 VMM NC .153 1.675n 1.08p
B3 _CLK1 805075_IN203 .153 1.675n 1.08p
B4 CLK1 805075_IN204 .158 1.726n 1.113p
B5 VCC POWER .163 1.78n 1.148p
B6 NC NC .172 1.78n 1.148p
B7 Q7 805075_OUT201 .167 1.726n 1.113p
C1 _Q0 805075_OUT301 .162 1.675n 1.08p
C2 VEE GND .162 1.675n 1.08p
C3 _VTCLK1 805075_IN505 .167 1.726n 1.113p
C4 VTCLK1 805075_IN504 .172 1.78n 1.148p
C5 _VTSEL 805075_IN505 .182 1.78n 1.148p
C6 _SEL 805075_IN504 .177 1.726n 1.113p
C7 _Q6 805075_OUT301 .171 1.675n 1.08p
D1 Q1 805075_OUT201 .171 1.675n 1.08p
D2 EN 805075_IN402 .177 1.726n 1.113p
D3 VTEN 805075_IN402 .182 1.78n 1.148p
D4 VCC POWER .182 1.78n 1.148p
D5 VTSEL 805075_IN505 .177 1.726n 1.113p
D6 SEL 805075_IN504 .171 1.675n 1.08p
D7 Q6 805075_OUT201 .171 1.675n 1.08p
E1 _Q1 805075_OUT301 .177 1.726n 1.113p
E2 _EN 805075_IN402 .182 1.78n 1.148p
E3 _VTEN 805075_IN402 .172 1.78n 1.148p
E4 VTCLK0 805075_IN504 .167 1.726n 1.113p
E5 _VTCLK0 805075_IN505 .162 1.675n 1.08p
E6 VEE GND .162 1.675n 1.08p
E7 _Q5 805075_OUT301 .167 1.726n 1.113p
F1 Q2 805075_OUT201 .172 1.78n 1.148p
F2 NC NC .163 1.78n 1.148p
F3 VCC POWER .158 1.726n 1.113p
F4 CLK0 805075_IN604 .153 1.675n 1.08p
F5 _CLK0 805075_IN605 .153 1.675n 1.08p
F6 VBB NC .158 1.726n 1.113p
F7 Q5 805075_OUT201 .163 1.78n 1.148p
G1 VEE GND .153 1.78n 1.148p
G2 _Q2 805075_OUT301 .149 1.726n 1.113p
G3 Q3 805075_OUT201 .144 1.675n 1.08p
G4 _Q3 805075_OUT301 .144 1.675n 1.08p
G5 Q4 805075_OUT201 .149 1.726n 1.113p
G6 _Q4 805075_OUT301 .153 1.78n 1.148p
G7 VEE GND .153 1.78n 1.148p
|
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN203
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -888.9mA NA NA
-1.115V -86.30mA NA NA
-872.0mV -19.90mA NA NA
-791.0mV -7.300mA NA NA
-730.0mV -3.200mA NA NA
-669.0mV -1.400mA NA NA
-649.0mV -1.000mA NA NA
-588.0mV -400.0uA NA NA
-294.0mV -100.0uA NA NA
152.0mV -100.0uA NA NA
811.0mV 0.000A NA NA
2.118V 0.000A NA NA
6.600V 342.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-407.3mV 0.000A NA NA
-611.0mV 62.82uA NA NA
-652.0mV 62.82uA NA NA
-693.0mV 256.5uA NA NA
-713.0mV 455.0uA NA NA
-774.0mV 2.250mA NA NA
-834.0mV 7.946mA NA NA
-916.0mV 22.34mA NA NA
-1.199V 92.12mA NA NA
-1.280V 108.8mA NA NA
-1.605V 197.5mA NA NA
-1.767V 247.6mA NA NA
-1.827V 260.1mA NA NA
-1.868V 264.9mA NA NA
-3.300V 718.8mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN204
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.799A NA NA
-1.034V -120.7mA NA NA
-912.0mV -46.20mA NA NA
-831.0mV -15.70mA NA NA
-791.0mV -8.400mA NA NA
-730.0mV -3.400mA NA NA
-649.0mV -1.000mA NA NA
-588.0mV -300.0uA NA NA
-294.0mV 0.000A NA NA
1.530V 0.000A NA NA
6.600V 248.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 83.06uA NA NA
-652.5mV 83.06uA NA NA
-693.0mV 279.1uA NA NA
-733.0mV 877.1uA NA NA
-774.0mV 2.575mA NA NA
-794.0mV 4.274mA NA NA
-855.0mV 15.37mA NA NA
-916.0mV 35.17mA NA NA
-1.078V 106.9mA NA NA
-3.300V 1.253A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN402
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.667A NA NA
-1.034V -114.5mA NA NA
-912.0mV -45.00mA NA NA
-831.0mV -15.80mA NA NA
-791.0mV -8.600mA NA NA
-730.0mV -3.500mA NA NA
-689.0mV -1.900mA NA NA
-649.0mV -1.000mA NA NA
-588.0mV -300.0uA NA NA
-294.0mV 0.000A NA NA
1.530V 0.000A NA NA
6.600V 248.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 83.06uA NA NA
-652.5mV 83.06uA NA NA
-693.0mV 279.1uA NA NA
-733.0mV 877.1uA NA NA
-753.0mV 1.576mA NA NA
-814.0mV 7.273mA NA NA
-855.0mV 16.97mA NA NA
-916.0mV 40.97mA NA NA
-1.078V 132.9mA NA NA
-3.300V 1.662A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN504
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.433A NA NA
-1.034V -103.5mA NA NA
-912.0mV -42.70mA NA NA
-872.0mV -27.30mA NA NA
-811.0mV -11.70mA NA NA
-770.0mV -6.400mA NA NA
-710.0mV -2.600mA NA NA
-669.0mV -1.400mA NA NA
-628.0mV -700.0uA NA NA
-588.0mV -300.0uA NA NA
-294.0mV 0.000A NA NA
1.560V 0.000A NA NA
6.600V 243.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-462.0mV 0.000A NA NA
-693.0mV 282.3uA NA NA
-733.0mV 780.4uA NA NA
-753.0mV 1.379mA NA NA
-794.0mV 4.177mA NA NA
-814.0mV 7.076mA NA NA
-875.0mV 23.97mA NA NA
-936.0mV 51.67mA NA NA
-1.139V 177.2mA NA NA
-3.300V 1.757A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN505
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.354A NA NA
-1.034V -98.60mA NA NA
-912.0mV -40.90mA NA NA
-811.0mV -11.40mA NA NA
-770.0mV -6.200mA NA NA
-709.0mV -2.600mA NA NA
-628.0mV -800.0uA NA NA
-588.0mV -400.0uA NA NA
-294.0mV -100.0uA NA NA
152.0mV -100.0uA NA NA
811.0mV 0.000A NA NA
2.118V 0.000A NA NA
6.600V 342.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 62.74uA NA NA
-652.5mV 62.74uA NA NA
-693.0mV 256.5uA NA NA
-733.0mV 753.5uA NA NA
-774.0mV 2.350mA NA NA
-794.0mV 3.949mA NA NA
-855.0mV 14.84mA NA NA
-895.0mV 27.14mA NA NA
-1.037V 87.83mA NA NA
-3.300V 1.273A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN604
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.374A NA NA
-1.014V -89.90mA NA NA
-892.0mV -33.90mA NA NA
-811.0mV -11.60mA NA NA
-770.0mV -6.400mA NA NA
-710.0mV -2.600mA NA NA
-669.0mV -1.400mA NA NA
-628.0mV -700.0uA NA NA
-588.0mV -300.0uA NA NA
-294.0mV 0.000A NA NA
1.551V 0.000A NA NA
6.600V 245.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-462.0mV 0.000A NA NA
-693.0mV 281.3uA NA NA
-713.0mV 480.3uA NA NA
-753.0mV 1.478mA NA NA
-794.0mV 4.376mA NA NA
-814.0mV 7.275mA NA NA
-875.0mV 24.17mA NA NA
-936.0mV 52.17mA NA NA
-1.139V 178.5mA NA NA
-3.300V 1.772A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_IN605
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.249A NA NA
-1.034V -92.60mA NA NA
-892.0mV -32.00mA NA NA
-811.0mV -11.30mA NA NA
-770.0mV -6.300mA NA NA
-709.0mV -2.700mA NA NA
-669.0mV -1.500mA NA NA
-628.0mV -800.0uA NA NA
-588.0mV -400.0uA NA NA
-294.0mV -100.0uA NA NA
152.0mV -100.0uA NA NA
811.0mV 0.000A NA NA
2.118V 0.000A NA NA
6.600V 342.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 62.74uA NA NA
-652.5mV 62.74uA NA NA
-693.0mV 256.5uA NA NA
-733.0mV 853.5uA NA NA
-774.0mV 2.550mA NA NA
-794.0mV 4.249mA NA NA
-855.0mV 16.24mA NA NA
-916.0mV 39.14mA NA NA
-1.078V 125.8mA NA NA
-3.300V 1.574A NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_OUT201
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1uA NA NA
6.600V 1uA NA NA
|
[Pulldown]
|
6.600V -294.9mA NA NA
2.453V -130.2mA NA NA
2.210V -118.7mA NA NA
2.028V -107.2mA NA NA
1.866V -93.90mA NA NA
1.724V -78.70mA NA NA
1.643V -67.60mA NA NA
1.339V -9.000mA NA NA
1.278V -2.300mA NA NA
1.258V -1.300mA NA NA
1.217V -300.0uA NA NA
1.157V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -260.4mA NA NA
2.514V -146.7mA NA NA
2.373V -142.3mA NA NA
2.089V -131.9mA NA NA
1.825V -119.4mA NA NA
1.582V -104.4mA NA NA
1.359V -85.60mA NA NA
1.197V -67.10mA NA NA
1.076V -48.10mA NA NA
873.0mV -9.400mA NA NA
832.0mV -4.300mA NA NA
792.0mV -1.500mA NA NA
751.0mV -400.0uA NA NA
711.0mV -100.0uA NA NA
690.5mV -100.0uA NA NA
670.0mV 0.000A NA NA
1.500mV 0.000A NA NA
-3.300V 493.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-485.3mV 0.000A NA NA
-728.0mV 290.9uA NA NA
-749.0mV 687.7uA NA NA
-789.0mV 2.882mA NA NA
-850.0mV 11.87mA NA NA
-931.0mV 34.16mA NA NA
-3.300V 923.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 221.9m/53.60p NA NA
dV/dt_f 221.9m/45.94p NA NA
R_load = 50.00Ohms
|
[Rising Waveform]
R_fixture = 50
V_fixture = 1.3
|
| Time    V(typ) V(min) V(max)
0.000ns   1.940V   NA   NA
0.016ns   1.939V   NA   NA
0.020ns   1.938V   NA   NA
0.028ns   1.937V   NA   NA
0.032ns   1.935V   NA   NA
0.034ns   1.936V   NA   NA
0.038ns   1.938V   NA   NA
0.040ns   1.939V   NA   NA
0.044ns   1.940V   NA   NA
0.046ns   1.943V   NA   NA
0.048ns   1.944V   NA   NA
0.050ns   1.944V   NA   NA
0.052ns   1.948V   NA   NA
0.054ns   1.949V   NA   NA
0.056ns   1.951V   NA   NA
0.058ns   1.954V   NA   NA
0.060ns   1.958V   NA   NA
0.062ns   1.963V   NA   NA
0.064ns   1.965V   NA   NA
0.066ns   1.968V   NA   NA
0.068ns   1.973V   NA   NA
0.070ns   1.978V   NA   NA
0.072ns   1.982V   NA   NA
0.074ns   1.985V   NA   NA
0.076ns   1.993V   NA   NA
0.078ns   2.000V   NA   NA
0.080ns   2.005V   NA   NA
0.082ns   2.014V   NA   NA
0.084ns   2.025V   NA   NA
0.086ns   2.027V   NA   NA
0.088ns   2.037V   NA   NA
0.090ns   2.041V   NA   NA
0.092ns   2.057V   NA   NA
0.094ns   2.061V   NA   NA
0.096ns   2.067V   NA   NA
0.098ns   2.079V   NA   NA
0.100ns   2.093V   NA   NA
0.102ns   2.108V   NA   NA
0.104ns   2.109V   NA   NA
0.106ns   2.123V   NA   NA
0.108ns   2.135V   NA   NA
0.110ns   2.151V   NA   NA
0.112ns   2.157V   NA   NA
0.114ns   2.157V   NA   NA
0.116ns   2.175V   NA   NA
0.118ns   2.183V   NA   NA
0.120ns   2.185V   NA   NA
0.122ns   2.207V   NA   NA
0.124ns   2.208V   NA   NA
0.126ns   2.222V   NA   NA
0.128ns   2.229V   NA   NA
0.130ns   2.243V   NA   NA
0.132ns   2.244V   NA   NA
0.134ns   2.254V   NA   NA
0.136ns   2.261V   NA   NA
0.138ns   2.272V   NA   NA
0.140ns   2.275V   NA   NA
0.142ns   2.277V   NA   NA
0.144ns   2.288V   NA   NA
0.146ns   2.292V   NA   NA
0.148ns   2.299V   NA   NA
0.150ns   2.303V   NA   NA
0.152ns   2.307V   NA   NA
0.154ns   2.313V   NA   NA
0.156ns   2.316V   NA   NA
0.158ns   2.319V   NA   NA
0.160ns   2.322V   NA   NA
0.162ns   2.327V   NA   NA
0.164ns   2.328V   NA   NA
0.166ns   2.330V   NA   NA
0.168ns   2.332V   NA   NA
0.170ns   2.333V   NA   NA
0.172ns   2.336V   NA   NA
0.184ns   2.334V   NA   NA
0.188ns   2.335V   NA   NA
0.192ns   2.336V   NA   NA
0.196ns   2.337V   NA   NA
0.200ns   2.338V   NA   NA
0.204ns   2.339V   NA   NA
0.208ns   2.340V   NA   NA
0.212ns   2.341V   NA   NA
0.216ns   2.342V   NA   NA
0.220ns   2.343V   NA   NA
0.224ns   2.344V   NA   NA
0.228ns   2.345V   NA   NA
0.232ns   2.346V   NA   NA
0.236ns   2.347V   NA   NA
0.240ns   2.348V   NA   NA
0.244ns   2.349V   NA   NA
0.246ns   2.351V   NA   NA
0.250ns   2.352V   NA   NA
0.254ns   2.353V   NA   NA
0.264ns   2.354V   NA   NA
0.270ns   2.355V   NA   NA
0.278ns   2.356V   NA   NA
0.288ns   2.357V   NA   NA
0.294ns   2.358V   NA   NA
0.300ns   2.359V   NA   NA
0.308ns   2.360V   NA   NA
|
[Falling Waveform]
R_fixture = 50
V_fixture = 1.3
|
| Time    V(typ) V(min) V(max)
0.000ns   2.360V   NA   NA
0.014ns   2.355V   NA   NA
0.026ns   2.350V   NA   NA
0.030ns   2.345V   NA   NA
0.050ns   2.340V   NA   NA
0.054ns   2.335V   NA   NA
0.066ns   2.332V   NA   NA
0.070ns   2.331V   NA   NA
0.074ns   2.330V   NA   NA
0.090ns   2.330V   NA   NA
0.094ns   2.329V   NA   NA
0.102ns   2.329V   NA   NA
0.104ns   2.330V   NA   NA
0.106ns   2.328V   NA   NA
0.108ns   2.328V   NA   NA
0.110ns   2.328V   NA   NA
0.112ns   2.327V   NA   NA
0.114ns   2.327V   NA   NA
0.116ns   2.326V   NA   NA
0.118ns   2.325V   NA   NA
0.120ns   2.325V   NA   NA
0.122ns   2.324V   NA   NA
0.124ns   2.323V   NA   NA
0.126ns   2.322V   NA   NA
0.128ns   2.321V   NA   NA
0.130ns   2.319V   NA   NA
0.132ns   2.318V   NA   NA
0.134ns   2.315V   NA   NA
0.136ns   2.313V   NA   NA
0.138ns   2.311V   NA   NA
0.140ns   2.309V   NA   NA
0.142ns   2.305V   NA   NA
0.144ns   2.300V   NA   NA
0.146ns   2.296V   NA   NA
0.148ns   2.296V   NA   NA
0.150ns   2.285V   NA   NA
0.152ns   2.284V   NA   NA
0.154ns   2.279V   NA   NA
0.156ns   2.271V   NA   NA
0.158ns   2.264V   NA   NA
0.160ns   2.258V   NA   NA
0.162ns   2.251V   NA   NA
0.164ns   2.245V   NA   NA
0.166ns   2.227V   NA   NA
0.168ns   2.220V   NA   NA
0.170ns   2.219V   NA   NA
0.172ns   2.198V   NA   NA
0.174ns   2.190V   NA   NA
0.176ns   2.175V   NA   NA
0.178ns   2.175V   NA   NA
0.180ns   2.158V   NA   NA
0.182ns   2.151V   NA   NA
0.184ns   2.141V   NA   NA
0.186ns   2.115V   NA   NA
0.188ns   2.107V   NA   NA
0.190ns   2.096V   NA   NA
0.192ns   2.083V   NA   NA
0.194ns   2.074V   NA   NA
0.196ns   2.058V   NA   NA
0.198ns   2.055V   NA   NA
0.200ns   2.038V   NA   NA
0.202ns   2.023V   NA   NA
0.204ns   2.023V   NA   NA
0.206ns   2.000V   NA   NA
0.208ns   2.005V   NA   NA
0.210ns   1.992V   NA   NA
0.212ns   1.981V   NA   NA
0.214ns   1.978V   NA   NA
0.216ns   1.961V   NA   NA
0.218ns   1.954V   NA   NA
0.220ns   1.940V   NA   NA
0.222ns   1.939V   NA   NA
0.224ns   1.932V   NA   NA
0.226ns   1.924V   NA   NA
0.228ns   1.918V   NA   NA
0.230ns   1.911V   NA   NA
0.232ns   1.901V   NA   NA
0.234ns   1.897V   NA   NA
0.236ns   1.895V   NA   NA
0.238ns   1.890V   NA   NA
0.240ns   1.888V   NA   NA
0.242ns   1.884V   NA   NA
0.244ns   1.884V   NA   NA
0.246ns   1.880V   NA   NA
0.248ns   1.877V   NA   NA
0.252ns   1.877V   NA   NA
0.256ns   1.875V   NA   NA
0.260ns   1.876V   NA   NA
0.264ns   1.879V   NA   NA
0.268ns   1.885V   NA   NA
0.272ns   1.887V   NA   NA
0.276ns   1.896V   NA   NA
0.280ns   1.904V   NA   NA
0.284ns   1.907V   NA   NA
0.288ns   1.916V   NA   NA
0.292ns   1.925V   NA   NA
0.296ns   1.936V   NA   NA
0.300ns   1.939V   NA   NA
0.304ns   1.940V   NA   NA
0.308ns   1.940V   NA   NA
|
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 805075_OUT301
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1uA NA NA
6.600V 1uA NA NA
|
[Pulldown]
|
6.600V -294.9mA NA NA
2.453V -130.2mA NA NA
2.210V -118.7mA NA NA
2.028V -107.2mA NA NA
1.866V -93.90mA NA NA
1.724V -78.70mA NA NA
1.643V -67.60mA NA NA
1.339V -9.000mA NA NA
1.278V -2.300mA NA NA
1.258V -1.300mA NA NA
1.217V -300.0uA NA NA
1.157V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -260.4mA NA NA
2.514V -146.7mA NA NA
2.373V -142.3mA NA NA
2.089V -131.9mA NA NA
1.825V -119.4mA NA NA
1.582V -104.4mA NA NA
1.359V -85.60mA NA NA
1.197V -67.10mA NA NA
1.076V -48.10mA NA NA
873.0mV -9.400mA NA NA
832.0mV -4.300mA NA NA
792.0mV -1.500mA NA NA
751.0mV -400.0uA NA NA
711.0mV -100.0uA NA NA
690.5mV -100.0uA NA NA
670.0mV 0.000A NA NA
1.500mV 0.000A NA NA
-3.300V 493.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-485.3mV 0.000A NA NA
-728.0mV 290.9uA NA NA
-749.0mV 687.7uA NA NA
-789.0mV 2.882mA NA NA
-850.0mV 11.87mA NA NA
-931.0mV 34.16mA NA NA
-3.300V 923.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 221.9m/53.60p NA NA
dV/dt_f 221.9m/45.94p NA NA
R_load = 50.00Ohms
|
[Rising Waveform]
R_fixture = 50
V_fixture = 1.3
|
| Time    V(typ) V(min) V(max)
0.000ns   1.940V   NA   NA
0.016ns   1.939V   NA   NA
0.020ns   1.938V   NA   NA
0.028ns   1.937V   NA   NA
0.032ns   1.935V   NA   NA
0.034ns   1.936V   NA   NA
0.038ns   1.938V   NA   NA
0.040ns   1.939V   NA   NA
0.044ns   1.940V   NA   NA
0.046ns   1.943V   NA   NA
0.048ns   1.944V   NA   NA
0.050ns   1.944V   NA   NA
0.052ns   1.948V   NA   NA
0.054ns   1.949V   NA   NA
0.056ns   1.951V   NA   NA
0.058ns   1.954V   NA   NA
0.060ns   1.958V   NA   NA
0.062ns   1.963V   NA   NA
0.064ns   1.965V   NA   NA
0.066ns   1.968V   NA   NA
0.068ns   1.973V   NA   NA
0.070ns   1.978V   NA   NA
0.072ns   1.982V   NA   NA
0.074ns   1.985V   NA   NA
0.076ns   1.993V   NA   NA
0.078ns   2.000V   NA   NA
0.080ns   2.005V   NA   NA
0.082ns   2.014V   NA   NA
0.084ns   2.025V   NA   NA
0.086ns   2.027V   NA   NA
0.088ns   2.037V   NA   NA
0.090ns   2.041V   NA   NA
0.092ns   2.057V   NA   NA
0.094ns   2.061V   NA   NA
0.096ns   2.067V   NA   NA
0.098ns   2.079V   NA   NA
0.100ns   2.093V   NA   NA
0.102ns   2.108V   NA   NA
0.104ns   2.109V   NA   NA
0.106ns   2.123V   NA   NA
0.108ns   2.135V   NA   NA
0.110ns   2.151V   NA   NA
0.112ns   2.157V   NA   NA
0.114ns   2.157V   NA   NA
0.116ns   2.175V   NA   NA
0.118ns   2.183V   NA   NA
0.120ns   2.185V   NA   NA
0.122ns   2.207V   NA   NA
0.124ns   2.208V   NA   NA
0.126ns   2.222V   NA   NA
0.128ns   2.229V   NA   NA
0.130ns   2.243V   NA   NA
0.132ns   2.244V   NA   NA
0.134ns   2.254V   NA   NA
0.136ns   2.261V   NA   NA
0.138ns   2.272V   NA   NA
0.140ns   2.275V   NA   NA
0.142ns   2.277V   NA   NA
0.144ns   2.288V   NA   NA
0.146ns   2.292V   NA   NA
0.148ns   2.299V   NA   NA
0.150ns   2.303V   NA   NA
0.152ns   2.307V   NA   NA
0.154ns   2.313V   NA   NA
0.156ns   2.316V   NA   NA
0.158ns   2.319V   NA   NA
0.160ns   2.322V   NA   NA
0.162ns   2.327V   NA   NA
0.164ns   2.328V   NA   NA
0.166ns   2.330V   NA   NA
0.168ns   2.332V   NA   NA
0.170ns   2.333V   NA   NA
0.172ns   2.336V   NA   NA
0.184ns   2.334V   NA   NA
0.188ns   2.335V   NA   NA
0.192ns   2.336V   NA   NA
0.196ns   2.337V   NA   NA
0.200ns   2.338V   NA   NA
0.204ns   2.339V   NA   NA
0.208ns   2.340V   NA   NA
0.212ns   2.341V   NA   NA
0.216ns   2.342V   NA   NA
0.220ns   2.343V   NA   NA
0.224ns   2.344V   NA   NA
0.228ns   2.345V   NA   NA
0.232ns   2.346V   NA   NA
0.236ns   2.347V   NA   NA
0.240ns   2.348V   NA   NA
0.244ns   2.349V   NA   NA
0.246ns   2.351V   NA   NA
0.250ns   2.352V   NA   NA
0.254ns   2.353V   NA   NA
0.264ns   2.354V   NA   NA
0.270ns   2.355V   NA   NA
0.278ns   2.356V   NA   NA
0.288ns   2.357V   NA   NA
0.294ns   2.358V   NA   NA
0.300ns   2.359V   NA   NA
0.308ns   2.360V   NA   NA
|
[Falling Waveform]
R_fixture = 50
V_fixture = 1.3
|
| Time    V(typ) V(min) V(max)
0.000ns   2.360V   NA   NA
0.014ns   2.355V   NA   NA
0.026ns   2.350V   NA   NA
0.030ns   2.345V   NA   NA
0.050ns   2.340V   NA   NA
0.054ns   2.335V   NA   NA
0.066ns   2.332V   NA   NA
0.070ns   2.331V   NA   NA
0.074ns   2.330V   NA   NA
0.090ns   2.330V   NA   NA
0.094ns   2.329V   NA   NA
0.102ns   2.329V   NA   NA
0.104ns   2.330V   NA   NA
0.106ns   2.328V   NA   NA
0.108ns   2.328V   NA   NA
0.110ns   2.328V   NA   NA
0.112ns   2.327V   NA   NA
0.114ns   2.327V   NA   NA
0.116ns   2.326V   NA   NA
0.118ns   2.325V   NA   NA
0.120ns   2.325V   NA   NA
0.122ns   2.324V   NA   NA
0.124ns   2.323V   NA   NA
0.126ns   2.322V   NA   NA
0.128ns   2.321V   NA   NA
0.130ns   2.319V   NA   NA
0.132ns   2.318V   NA   NA
0.134ns   2.315V   NA   NA
0.136ns   2.313V   NA   NA
0.138ns   2.311V   NA   NA
0.140ns   2.309V   NA   NA
0.142ns   2.305V   NA   NA
0.144ns   2.300V   NA   NA
0.146ns   2.296V   NA   NA
0.148ns   2.296V   NA   NA
0.150ns   2.285V   NA   NA
0.152ns   2.284V   NA   NA
0.154ns   2.279V   NA   NA
0.156ns   2.271V   NA   NA
0.158ns   2.264V   NA   NA
0.160ns   2.258V   NA   NA
0.162ns   2.251V   NA   NA
0.164ns   2.245V   NA   NA
0.166ns   2.227V   NA   NA
0.168ns   2.220V   NA   NA
0.170ns   2.219V   NA   NA
0.172ns   2.198V   NA   NA
0.174ns   2.190V   NA   NA
0.176ns   2.175V   NA   NA
0.178ns   2.175V   NA   NA
0.180ns   2.158V   NA   NA
0.182ns   2.151V   NA   NA
0.184ns   2.141V   NA   NA
0.186ns   2.115V   NA   NA
0.188ns   2.107V   NA   NA
0.190ns   2.096V   NA   NA
0.192ns   2.083V   NA   NA
0.194ns   2.074V   NA   NA
0.196ns   2.058V   NA   NA
0.198ns   2.055V   NA   NA
0.200ns   2.038V   NA   NA
0.202ns   2.023V   NA   NA
0.204ns   2.023V   NA   NA
0.206ns   2.000V   NA   NA
0.208ns   2.005V   NA   NA
0.210ns   1.992V   NA   NA
0.212ns   1.981V   NA   NA
0.214ns   1.978V   NA   NA
0.216ns   1.961V   NA   NA
0.218ns   1.954V   NA   NA
0.220ns   1.940V   NA   NA
0.222ns   1.939V   NA   NA
0.224ns   1.932V   NA   NA
0.226ns   1.924V   NA   NA
0.228ns   1.918V   NA   NA
0.230ns   1.911V   NA   NA
0.232ns   1.901V   NA   NA
0.234ns   1.897V   NA   NA
0.236ns   1.895V   NA   NA
0.238ns   1.890V   NA   NA
0.240ns   1.888V   NA   NA
0.242ns   1.884V   NA   NA
0.244ns   1.884V   NA   NA
0.246ns   1.880V   NA   NA
0.248ns   1.877V   NA   NA
0.252ns   1.877V   NA   NA
0.256ns   1.875V   NA   NA
0.260ns   1.876V   NA   NA
0.264ns   1.879V   NA   NA
0.268ns   1.885V   NA   NA
0.272ns   1.887V   NA   NA
0.276ns   1.896V   NA   NA
0.280ns   1.904V   NA   NA
0.284ns   1.907V   NA   NA
0.288ns   1.916V   NA   NA
0.292ns   1.925V   NA   NA
0.296ns   1.936V   NA   NA
0.300ns   1.939V   NA   NA
0.304ns   1.940V   NA   NA
0.308ns   1.940V   NA   NA
|
[End]
