| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| 
| DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
| IN WRITING, MENTOR GRAPHICS SOFTWARE AND ASSOCIATED
| FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
| MENTOR GRAPHICS HAS NO OBLIGATION TO SUPPORT OR
| OTHERWISE MAINTAIN SOFTWARE.  MENTOR GRAPHICS MAKES 
| NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
| SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
| OR FITNESS FOR A PARTICULAR PURPOSE.
| 
| LIMITATION OF LIABILITY:  MENTOR GRAPHICS IS NOT LIABLE FOR
| ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
| INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
| CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
| WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
| (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
| EVENT SHALL MENTOR GRAPHICS' LIABILITY EXCEED THE AMOUNT
| PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
| 
| TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| ICX, ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| AND ICX CUSTOM MODELING.  THE FOLLOWING ARE TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| QUALITYIBIS, MODELVIEWER, AND MODELEDITOR. ALL OTHER
| BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF THEIR 
| RESPECTIVE OWNERS.
| 
| COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
| TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
| MUST CONTAIN ALL MENTOR GRAPHICS' NOTICES AND LEGENDS,
| INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
| TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
| MENTOR GRAPHICS.
| 
| 
| *******************************
[IBIS Ver] 3.1
[File Name] nbsg53aba_33_800.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 5/31/02 3:22:10 PM
|
| *******************************
[Copyright]
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
|  ZAP Model Builder 3.2
[Component] NBSG53ABA_33_800
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .151ohms NA NA
L_pkg  1.701nH NA NA
C_pkg  1.097pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
A1 _VTD NC .158 1.726n 1.113p
A2 _D 821037_IN102 .153 1.675n 1.08p
A3 D 821037_IN103 .153 1.675n 1.08p
A4 VTD NC .158 1.726n 1.113p
B1 CLK 821037_IN201 .149 1.726n 1.113p
B2 VTCLK NC .144 1.675n 1.08p
B3 VCC POWER .144 1.675n 1.08p
B4 Q 821037_OUT204 .149 1.726n 1.113p
C1 _CLK 821037_IN301 .149 1.726n 1.113p
C2 _VTCLK NC .144 1.675n 1.08p
C3 VEE POWER .144 1.675n 1.08p
C4 _Q 821037_OUT204 .149 1.726n 1.113p
D1 VCC POWER .158 1.726n 1.113p
D2 R 821037_IN402 .153 1.675n 1.08p
D3 SEL 821037_IN403 .153 1.675n 1.08p
D4 OLS 821037_IN404 .158 1.726n 1.113p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
A3 A2 200mV NA NA NA
B1 C1 200mV NA NA NA
B4 C4 NA NA NA NA
|
[Series Pin Mapping]   pin_2   model_name   
|
A1   A2    series_r_50
A4   A3    series_r_50
B2   B1    series_r_50
C2   C1    series_r_50
|
| *************************************
|
[Model]                               series_r_50
Model_type                          Series   
C_comp                      0                     NA                 NA
[Voltage range]             0                     NA                 NA
|
|      typ      min      max
[R series]   50             45             55  
|
|*************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN102
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -79.91mA NA NA
-942.8mV -9.104mA NA NA
-851.5mV -4.856mA NA NA
-790.6mV -2.732mA NA NA
-699.6mV -920.5uA NA NA
-654.0mV -460.1uA NA NA
-598.0mV -148.8uA NA NA
-537.4mV 6.101uA NA NA
-507.0mV 45.80uA NA NA
-409.2mV 45.80uA NA NA
-311.4mV 52.21uA NA NA
-192.3mV 52.21uA NA NA
-73.14mV 55.38uA NA NA
6.600V 55.38uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-346.4mV 0.000A NA NA
-692.8mV 115.8uA NA NA
-738.4mV 363.2uA NA NA
-799.4mV 1.459mA NA NA
-3.300V 113.8mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN103
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -113.1mA NA NA
-866.9mV -5.214mA NA NA
-790.6mV -2.615mA NA NA
-714.7mV -1.132mA NA NA
-669.1mV -561.0uA NA NA
-608.2mV -171.0uA NA NA
-304.1mV 54.13uA NA NA
6.600V 54.13uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-354.1mV 0.000A NA NA
-708.2mV 175.1uA NA NA
-738.4mV 377.6uA NA NA
-784.1mV 1.071mA NA NA
-829.6mV 2.391mA NA NA
-3.300V 118.1mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN201
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -284.9mA NA NA
-897.1mV -11.55mA NA NA
-821.3mV -5.095mA NA NA
-745.3mV -1.934mA NA NA
-684.3mV -815.5uA NA NA
-623.7mV -248.9uA NA NA
-572.9mV -23.10uA NA NA
-417.0mV -23.10uA NA NA
-261.1mV 52.21uA NA NA
6.600V 52.21uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-354.1mV 0.000A NA NA
-708.1mV 124.3uA NA NA
-753.6mV 388.7uA NA NA
-844.6mV 1.296mA NA NA
-3.300V 1.296mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN301
Model_type Input_ECL
Vinl = 1.575V
Vinh = 1.725V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -112.8mA NA NA
-983.3mV -4.493mA NA NA
-821.3mV -1.821mA NA NA
-684.2mV -574.2uA NA NA
-623.7mV -206.6uA NA NA
-537.4mV -6.478uA NA NA
-268.7mV 34.42uA NA NA
596.9mV 34.42uA NA NA
648.8mV 38.47uA NA NA
6.600V 38.47uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-338.8mV 0.000A NA NA
-677.6mV 21.04uA NA NA
-799.4mV 393.0uA NA NA
-3.300V 15.01mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN402
Model_type Input
Vinl = 600.0mV
Vinh = 1.400V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -9.308mA NA NA
-2.136V -9.308mA NA NA
-972.9mV -9.171mA NA NA
-851.4mV -4.083mA NA NA
-775.6mV -1.820mA NA NA
-699.6mV -632.1uA NA NA
-654.0mV -292.9uA NA NA
-583.0mV -27.63uA NA NA
-405.6mV 34.08uA NA NA
-259.8mV 34.08uA NA NA
-114.1mV 53.00uA NA NA
6.600V 53.00uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-331.2mV 0.000A NA NA
-662.4mV 141.0uA NA NA
-692.7mV 191.7uA NA NA
-753.5mV 478.4uA NA NA
-799.3mV 1.209mA NA NA
-3.300V 105.2mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN403
Model_type Input
Vinl = 600.0mV
Vinh = 1.400V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -110.3mA NA NA
-866.9mV -4.434mA NA NA
-805.9mV -2.441mA NA NA
-714.7mV -753.4uA NA NA
-669.1mV -369.4uA NA NA
-623.7mV -138.4uA NA NA
-552.5mV 15.90uA NA NA
-411.8mV 26.15uA NA NA
-273.7mV 26.15uA NA NA
-135.6mV 50.44uA NA NA
6.600V 50.44uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-354.1mV 0.000A NA NA
-708.1mV 132.5uA NA NA
-738.4mV 266.6uA NA NA
-784.1mV 758.4uA NA NA
-844.6mV 2.365mA NA NA
-3.300V 105.2mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_IN404
Model_type Input
Vinl = 600.0mV
Vinh = 1.400V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -112.0mA NA NA
-841.4mV -4.695mA NA NA
-749.9mV -2.253mA NA NA
-704.7mV -1.553mA NA NA
-628.5mV -937.2uA NA NA
-471.4mV -757.1uA NA NA
368.8uV -578.7uA NA NA
577.8mV -578.7uA NA NA
674.0mV -578.4uA NA NA
712.0mV -578.4uA NA NA
750.0mV -553.3uA NA NA
780.4mV -553.3uA NA NA
810.9mV -542.5uA NA NA
826.1mV -542.5uA NA NA
841.4mV -530.6uA NA NA
998.4mV -530.6uA NA NA
1.155V -429.0uA NA NA
1.171V -429.0uA NA NA
1.186V -416.3uA NA NA
1.439V -333.4uA NA NA
1.523V -333.4uA NA NA
1.606V -287.4uA NA NA
1.622V -287.4uA NA NA
1.637V -273.8uA NA NA
1.680V -273.8uA NA NA
1.723V -241.0uA NA NA
1.753V -241.0uA NA NA
1.783V -228.8uA NA NA
1.867V -228.8uA NA NA
1.951V -178.6uA NA NA
2.004V -178.6uA NA NA
2.057V -138.0uA NA NA
2.123V -138.0uA NA NA
2.189V -110.5uA NA NA
2.288V -110.5uA NA NA
2.387V -57.54uA NA NA
2.430V -57.54uA NA NA
2.473V -34.84uA NA NA
2.503V -34.84uA NA NA
2.533V -8.526uA NA NA
2.691V -8.526uA NA NA
2.848V 67.11uA NA NA
2.886V 67.11uA NA NA
2.924V 94.19uA NA NA
3.253V 117.9uA NA NA
3.269V 185.3uA NA NA
6.600V 185.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-67.85mV 0.000A NA NA
-135.7mV 36.33uA NA NA
-166.0mV 36.33uA NA NA
-196.3mV 66.24uA NA NA
-234.4mV 66.24uA NA NA
-272.4mV 76.91uA NA NA
-452.3mV 76.91uA NA NA
-632.1mV 337.7uA NA NA
-687.8mV 459.4uA NA NA
-733.2mV 682.4uA NA NA
-794.1mV 1.559mA NA NA
-870.2mV 4.059mA NA NA
-3.300V 116.1mA NA NA
|
| *******************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821037_OUT204
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.000V
C_comp 500.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1uA NA NA
6.600V 1uA NA NA
|
[Pulldown]
|
6.600V -347.8mA NA NA
2.621V -110.6mA NA NA
2.469V -100.3mA NA NA
2.276V -83.14mA NA NA
2.124V -62.90mA NA NA
1.825V -9.857mA NA NA
1.780V -4.351mA NA NA
1.734V -1.491mA NA NA
1.689V -420.9uA NA NA
1.658V -117.5uA NA NA
1.628V -68.54uA NA NA
1.359V -42.20uA NA NA
1.344V -42.20uA NA NA
1.329V -29.72uA NA NA
1.255V -29.72uA NA NA
1.182V -14.17uA NA NA
-3.300V -14.17uA NA NA
|
[Pullup]
|
6.600V -323.5mA NA NA
2.768V -145.1mA NA NA
2.692V -142.9mA NA NA
2.611V -142.9mA NA NA
2.530V -139.7mA NA NA
2.261V -131.5mA NA NA
2.048V -124.1mA NA NA
1.765V -111.3mA NA NA
1.557V -98.00mA NA NA
1.405V -85.45mA NA NA
1.253V -69.15mA NA NA
1.152V -54.92mA NA NA
893.1mV -10.67mA NA NA
837.6mV -4.023mA NA NA
792.1mV -1.389mA NA NA
746.2mV -384.2uA NA NA
715.7mV -134.0uA NA NA
685.3mV -70.37uA NA NA
-3.300V 94.39uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-93.80mV 0.000A NA NA
-140.7mV 5.694uA NA NA
-539.2mV 5.694uA NA NA
-738.4mV 171.4uA NA NA
-769.0mV 570.3uA NA NA
-814.3mV 2.549mA NA NA
-875.2mV 10.80mA NA NA
-951.3mV 29.91mA NA NA
-3.300V 829.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 469.7m/47.16p NA NA
dV/dt_f 469.7m/42.15p NA NA
R_load = 50.00Ohms
|
[End]

