|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of NL17SZ125DF
|              Non-inverting 3-state Buffer
|              SC-88A/ SOT-353/ SC-70 (DF) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   nl17sz125df_450.ibs
|
[File Rev]                    1.0
|
[Date]                        02/03/03
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the NL17SZ125DF where 4.50 <= Vcc =< 5.50
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitablility of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   NL17SZ125DF 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
|                typ        min         max
R_pkg           0.025      0.021       0.029
L_pkg           1.529nH    1.312nH     1.906nH
C_pkg           0.156pF    0.110pF     0.240pF
|
[Pin] signal_name         model_name           R_pin     L_pin     C_pin     
1         OE              cntrl_oe             0.021    1.511nH    0.144pF
2         INA             data_i               0.023    1.312nH    0.138pF
3         GND             GND                  0.029    1.906nH    0.240pF
4         OUTY            data_o_3state        0.026    1.541nH    0.150pF
5         VCC             POWER                0.025    1.374nH    0.110pF
|
[Model]                       data_i
Model_type Input
Vinh=3.50
Vinl=1.5
| variable          typ       min                max
C_comp             1.9pf      1.9pf             1.9pf
[Temperature Range] 25         85                -40
|
[Voltage Range]  5.0         4.5             5.5
|
[GND Clamp]
-5.00   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.90   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.80   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.70   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.60   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.50   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.40   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.30   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.20   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.10   -1.000100E-01   -1.000080E-01   -1.000110E-01
-4.00   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.90   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.80   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.70   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.60   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.50   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.40   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.30   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.20   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.10   -1.000100E-01   -1.000080E-01   -1.000110E-01
-3.00   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.90   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.80   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.70   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.60   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.50   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.40   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.30   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.20   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.10   -1.000100E-01   -1.000080E-01   -1.000110E-01
-2.00   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.90   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.80   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.70   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.60   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.50   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.40   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.30   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.20   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.10   -1.000100E-01   -1.000080E-01   -1.000110E-01
-1.00   -9.401100E-02   -1.000080E-01   -6.940100E-02
-0.90   -5.992300E-02   -7.787500E-02   -3.666900E-02
-0.80   -3.065700E-02   -4.734300E-02   -1.325700E-02
-0.70   -1.043400E-02   -2.239900E-02   -3.399300E-03
-0.60   -2.117300E-03   -6.626900E-03   -6.431400E-04
-0.50   -2.576200E-04   -1.131700E-03   -3.093600E-05
-0.40   -1.207200E-05   -9.452500E-05   -4.369500E-07
-0.30   -3.557400E-07   -4.973400E-06   -4.690100E-09
-0.20   -1.022400E-08   -2.220000E-07   -1.649300E-10
-0.10   -1.548900E-10   -8.440600E-09   -1.095700E-10
0.00   -8.153000E-11   -1.810800E-10   9.944000E-11
0.10   -8.153000E-11   1.275400E-10   9.944000E-11
0.20   -8.153000E-11   1.275400E-10   9.944000E-11
0.30   -8.153000E-11   1.275400E-10   9.944000E-11
0.40   -8.153000E-11   1.275400E-10   9.944000E-11
0.50   -8.153000E-11   1.275400E-10   9.944000E-11
0.60   -8.153000E-11   1.275400E-10   9.944000E-11
0.70   -8.153000E-11   1.275400E-10   9.944000E-11
0.80   -8.153000E-11   1.275400E-10   9.944000E-11
0.90   -8.153000E-11   1.275400E-10   9.944000E-11
1.00   -8.153000E-11   1.275400E-10   9.944000E-11
1.10   -8.153000E-11   1.275400E-10   9.944000E-11
1.20   -8.153000E-11   1.275400E-10   9.944000E-11
1.30   -8.153000E-11   1.275400E-10   9.944000E-11
1.40   -8.153000E-11   1.275400E-10   9.944000E-11
1.50   -8.153000E-11   1.275400E-10   9.944000E-11
1.60   -8.153000E-11   1.275400E-10   9.944000E-11
1.70   -8.153000E-11   1.275400E-10   9.944000E-11
1.80   -8.153000E-11   1.275400E-10   9.944000E-11
1.90   -8.153000E-11   1.275400E-10   9.944000E-11
2.00   -8.153000E-11   1.275400E-10   9.944000E-11
2.10   -8.153000E-11   1.275400E-10   9.944000E-11
2.20   -8.153000E-11   1.275400E-10   9.944000E-11
2.30   -8.153000E-11   1.275400E-10   9.944000E-11
2.40   -8.153000E-11   1.275400E-10   9.944000E-11
2.50   -8.153000E-11   1.275400E-10   9.944000E-11
2.60   -8.153000E-11   1.275400E-10   9.944000E-11
2.70   -8.153000E-11   1.275400E-10   9.944000E-11
2.80   -8.153000E-11   1.275400E-10   9.944000E-11
2.90   -8.153000E-11   1.275400E-10   9.944000E-11
3.00   -8.153000E-11   1.275400E-10   9.944000E-11
3.10   -8.153000E-11   1.275400E-10   9.944000E-11
3.20   -8.153000E-11   1.275400E-10   9.944000E-11
3.30   -8.153000E-11   1.275400E-10   9.944000E-11
3.40   -8.153000E-11   1.275400E-10   9.944000E-11
3.50   -8.153000E-11   1.275400E-10   9.944000E-11
3.60   -8.153000E-11   1.275400E-10   9.944000E-11
3.70   -8.153000E-11   1.275400E-10   9.944000E-11
3.80   -8.153000E-11   1.275400E-10   9.944000E-11
3.90   -8.153000E-11   1.275400E-10   9.944000E-11
4.00   -8.153000E-11   1.275400E-10   9.944000E-11
4.10   -8.153000E-11   1.275400E-10   9.944000E-11
4.20   -8.153000E-11   1.275400E-10   9.944000E-11
4.30   -8.153000E-11   1.275400E-10   9.944000E-11   
4.40   -8.153000E-11   1.275400E-10   9.944000E-11   
4.50   -8.153000E-11   1.275400E-10   9.944000E-11   
4.60   -8.153000E-11   1.275400E-10   9.944000E-11   
4.70   -8.153000E-11   1.275400E-10   9.944000E-11   
4.80   -8.153000E-11   1.275400E-10   9.944000E-11   
5.00   -8.153000E-11   1.275400E-10   9.944000E-11   
|
[POWER Clamp]
0.00   7.092094E-10   6.925524E-10   1.260788E-09   
-0.10   7.092094E-10   6.925524E-10   1.260788E-09   
-0.20   7.092094E-10   6.925524E-10   1.260788E-09   
-0.30   7.092094E-10   6.925524E-10   1.260788E-09   
-0.40   7.092094E-10   6.925524E-10   1.260788E-09   
-0.50   7.092094E-10   6.925524E-10   1.260788E-09   
-0.60   7.092094E-10   6.925524E-10   1.260788E-09   
-0.70   7.092094E-10   6.925524E-10   1.260788E-09   
-0.80   7.092094E-10   6.925524E-10   1.260788E-09   
-0.90   7.092094E-10   6.925524E-10   1.260788E-09   
-1.00   7.092094E-10   6.925524E-10   1.260788E-09   
-1.10   7.092094E-10   6.925524E-10   1.260788E-09   
-1.20   7.092094E-10   6.925524E-10   1.260788E-09   
-1.30   7.092094E-10   6.925524E-10   1.260788E-09   
-1.40   7.092094E-10   6.925524E-10   1.260788E-09   
-1.50   7.092094E-10   6.925524E-10   1.260788E-09   
-1.60   7.092094E-10   6.925524E-10   1.260788E-09   
-1.70   7.092094E-10   6.925524E-10   1.260788E-09   
-1.80   7.092094E-10   6.925524E-10   1.260788E-09   
-1.90   7.092094E-10   6.925524E-10   1.260788E-09   
-2.00   7.092094E-10   6.925524E-10   1.260788E-09   
-2.10   7.092094E-10   6.925524E-10   1.260788E-09   
-2.20   7.092094E-10   6.925524E-10   1.260788E-09   
-2.30   7.092094E-10   6.925524E-10   1.260788E-09   
-2.40   7.092094E-10   6.925524E-10   1.260788E-09   
-2.50   7.092094E-10   6.925524E-10   1.260788E-09   
-2.60   7.092094E-10   6.925524E-10   1.260788E-09   
-2.70   7.092094E-10   6.925524E-10   1.260788E-09   
-2.80   7.092094E-10   6.925524E-10   1.260788E-09   
-2.90   7.092094E-10   6.925524E-10   1.260788E-09   
-3.00   7.092094E-10   6.925524E-10   1.260788E-09   
-3.10   7.092094E-10   6.925524E-10   1.260788E-09   
-3.20   7.092094E-10   6.925524E-10   1.260788E-09   
-3.30   7.092094E-10   6.925524E-10   1.260788E-09   
-3.40   7.092094E-10   6.925524E-10   1.260788E-09   
-3.50   7.092094E-10   6.925524E-10   1.260788E-09   
-3.60   7.092094E-10   6.925524E-10   1.260788E-09   
-3.70   7.092094E-10   6.925524E-10   1.260788E-09   
-3.80   7.092094E-10   6.925524E-10   1.260788E-09   
-3.90   7.092094E-10   6.925524E-10   1.260788E-09   
-4.00   7.092094E-10   6.925524E-10   1.260788E-09   
-4.10   7.092094E-10   6.925524E-10   1.260788E-09   
-4.20   7.092094E-10   6.925524E-10   1.260788E-09   
-4.30   7.092094E-10   6.925524E-10   1.260788E-09   
-4.40   7.092094E-10   6.925524E-10   1.260788E-09   
-4.50   7.092094E-10   6.925524E-10   1.260788E-09   
-4.60   7.092094E-10   6.925524E-10   1.260788E-09   
-4.70   7.092094E-10   6.925524E-10   1.260788E-09   
-4.80   7.092094E-10   6.925524E-10   1.260788E-09   
-4.90   7.092094E-10   6.925524E-10   1.260788E-09   
-5.00   7.092094E-10   6.925524E-10   1.260788E-09   
|
|[End                         data_i
|
|======================================================================
|
[Model]                       cntrl_oe
Model_type Input
Vinh=3.50
Vinl=1.50
| variable          typ       min             max
C_comp             1.9pf      1.9pf           1.9pf
[Temperature Range] 25         85             -40
|
[Voltage Range] 5.0         4.5             5.5
|
[GND Clamp]
-5.00   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.90   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.80   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.70   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.60   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.50   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.40   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.30   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.20   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.10   -1.000050E-01   -1.000070E-01   -1.000070E-01
-4.00   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.90   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.80   -1.000050E-01   -1.000070E-01   -1.000070E-01

-3.70   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.60   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.50   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.40   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.30   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.20   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.10   -1.000050E-01   -1.000070E-01   -1.000070E-01
-3.00   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.90   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.80   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.70   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.60   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.50   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.40   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.30   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.20   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.10   -1.000050E-01   -1.000070E-01   -1.000070E-01
-2.00   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.90   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.80   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.70   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.60   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.50   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.40   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.30   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.20   -1.000050E-01   -1.000070E-01   -1.000070E-01
-1.10   -1.000050E-01   -1.000070E-01   -9.160300E-02
-1.00   -1.000050E-01   -1.000070E-01   -5.991800E-02
-0.90   -8.554800E-02   -1.000070E-01   -3.164500E-02
-0.80   -3.558900E-02   -6.862800E-02   -1.139300E-02
-0.70   -1.471100E-02   -2.421400E-02   -3.003600E-03
-0.60   -3.293600E-03   -7.891900E-03   -5.504800E-04
-0.50   -4.246000E-04   -1.455300E-03   -2.329200E-05
-0.40   -2.426900E-05   -1.313000E-04   -3.019500E-07
-0.30   -7.875000E-07   -6.715300E-06   -3.223600E-09
-0.20   -2.482500E-08   -3.024200E-07   -1.531700E-10
-0.10   -5.861500E-10   -1.340700E-08   1.412000E-10
0.00   5.588000E-11   -3.451700E-10   1.412000E-10
0.10   5.588000E-11   1.114800E-10   1.412000E-10
0.20   5.588000E-11   1.114800E-10   1.412000E-10
0.30   5.588000E-11   1.114800E-10   1.412000E-10
0.40   5.588000E-11   1.114800E-10   1.412000E-10
0.50   5.588000E-11   1.114800E-10   1.412000E-10
0.60   5.588000E-11   1.114800E-10   1.412000E-10
0.70   5.588000E-11   1.114800E-10   1.412000E-10
0.80   5.588000E-11   1.114800E-10   1.412000E-10
0.90   5.588000E-11   1.114800E-10   1.412000E-10
1.00   5.588000E-11   1.114800E-10   1.412000E-10
1.10   5.588000E-11   1.114800E-10   1.412000E-10
1.20   5.588000E-11   1.114800E-10   1.412000E-10
1.30   5.588000E-11   1.114800E-10   1.412000E-10
1.40   5.588000E-11   1.114800E-10   1.412000E-10
1.50   5.588000E-11   1.114800E-10   1.412000E-10
1.60   5.588000E-11   1.114800E-10   1.412000E-10
1.70   5.588000E-11   1.114800E-10   1.412000E-10
1.80   5.588000E-11   1.114800E-10   1.412000E-10
1.90   5.588000E-11   1.114800E-10   1.412000E-10
2.00   5.588000E-11   1.114800E-10   1.412000E-10
2.10   5.588000E-11   1.114800E-10   1.412000E-10
2.20   5.588000E-11   1.114800E-10   1.412000E-10
2.30   5.588000E-11   1.114800E-10   1.412000E-10
2.40   5.588000E-11   1.114800E-10   1.412000E-10
2.50   5.588000E-11   1.114800E-10   1.412000E-10
2.60   5.588000E-11   1.114800E-10   1.412000E-10
2.70   5.588000E-11   1.114800E-10   1.412000E-10
2.80   5.588000E-11   1.114800E-10   1.412000E-10
2.90   5.588000E-11   1.114800E-10   1.412000E-10
3.00   5.588000E-11   1.114800E-10   1.412000E-10
3.10   5.588000E-11   1.114800E-10   1.412000E-10
3.20   5.588000E-11   1.114800E-10   1.412000E-10
3.30   5.588000E-11   1.114800E-10   1.412000E-10
3.40   5.588000E-11   1.114800E-10   1.412000E-10
3.50   5.588000E-11   1.114800E-10   1.412000E-10
3.60   5.588000E-11   1.114800E-10   1.412000E-10
3.70   5.588000E-11   1.114800E-10   1.412000E-10
3.80   5.588000E-11   1.114800E-10   1.412000E-10
3.90   5.588000E-11   1.114800E-10   1.412000E-10
4.00   5.588000E-11   1.114800E-10   1.412000E-10
4.10   5.588000E-11   1.114800E-10   1.412000E-10
4.20   5.588000E-11   1.114800E-10   1.412000E-10
4.30   5.588000E-11   1.114800E-10   1.412000E-10
4.40   5.588000E-11   1.114800E-10   1.412000E-10
4.50   5.588000E-11   1.114800E-10   1.412000E-10
4.60   5.588000E-11   1.114800E-10   1.412000E-10
4.70   5.588000E-11   1.114800E-10   1.412000E-10
4.80   5.588000E-11   1.114800E-10   1.412000E-10
5.00   5.588000E-11   1.114800E-10   1.412000E-10
|
[POWER Clamp]
-0.10   6.768327E-10   6.484280E-10   1.200640E-09
-0.20   6.768327E-10   6.484280E-10   1.200640E-09
-0.30   6.768327E-10   6.484280E-10   1.200640E-09
-0.40   6.768327E-10   6.484280E-10   1.200640E-09
-0.50   6.768327E-10   6.484280E-10   1.200640E-09
-0.60   6.768327E-10   6.484280E-10   1.200640E-09
-0.70   6.768327E-10   6.484280E-10   1.200640E-09
-0.80   6.768327E-10   6.484280E-10   1.200640E-09
-0.90   6.768327E-10   6.484280E-10   1.200640E-09
-1.00   6.768327E-10   6.484280E-10   1.200640E-09
-1.10   6.768327E-10   6.484280E-10   1.200640E-09
-1.20   6.768327E-10   6.484280E-10   1.200640E-09
-1.30   6.768327E-10   6.484280E-10   1.200640E-09
-1.40   6.768327E-10   6.484280E-10   1.200640E-09
-1.50   6.768327E-10   6.484280E-10   1.200640E-09
-1.60   6.768327E-10   6.484280E-10   1.200640E-09
-1.70   6.768327E-10   6.484280E-10   1.200640E-09
-1.80   6.768327E-10   6.484280E-10   1.200640E-09
-1.90   6.768327E-10   6.484280E-10   1.200640E-09
-2.00   6.768327E-10   6.484280E-10   1.200640E-09
-2.10   6.768327E-10   6.484280E-10   1.200640E-09
-2.20   6.768327E-10   6.484280E-10   1.200640E-09
-2.30   6.768327E-10   6.484280E-10   1.200640E-09
-2.40   6.768327E-10   6.484280E-10   1.200640E-09
-2.50   6.768327E-10   6.484280E-10   1.200640E-09
-2.60   6.768327E-10   6.484280E-10   1.200640E-09
-2.70   6.768327E-10   6.484280E-10   1.200640E-09
-2.80   6.768327E-10   6.484280E-10   1.200640E-09
-2.90   6.768327E-10   6.484280E-10   1.200640E-09
-3.00   6.768327E-10   6.484280E-10   1.200640E-09
-3.10   6.768327E-10   6.484280E-10   1.200640E-09
-3.20   6.768327E-10   6.484280E-10   1.200640E-09
-3.30   6.768327E-10   6.484280E-10   1.200640E-09
-3.40   6.768327E-10   6.484280E-10   1.200640E-09
-3.50   6.768327E-10   6.484280E-10   1.200640E-09
-3.60   6.768327E-10   6.484280E-10   1.200640E-09
-3.70   6.768327E-10   6.484280E-10   1.200640E-09
-3.80   6.768327E-10   6.484280E-10   1.200640E-09
-3.90   6.768327E-10   6.484280E-10   1.200640E-09
-4.00   6.768327E-10   6.484280E-10   1.200640E-09
-4.10   6.768327E-10   6.484280E-10   1.200640E-09
-4.20   6.768327E-10   6.484280E-10   1.200640E-09
-4.30   6.768327E-10   6.484280E-10   1.200640E-09
-4.40   6.768327E-10   6.484280E-10   1.200640E-09
-4.50   6.768327E-10   6.484280E-10   1.200640E-09
-4.60   6.768327E-10   6.484280E-10   1.200640E-09
-4.70   6.768327E-10   6.484280E-10   1.200640E-09
-4.80   6.768327E-10   6.484280E-10   1.200640E-09
-4.90   6.768327E-10   6.484280E-10   1.200640E-09
-5.00   6.768327E-10   6.484280E-10   1.200640E-09
|
|[End                         cntrl_oe
|
|======================================================================
|
[Model]                       data_o_3state
Model_type 3-state
Enable Active-Low
Polarity Non-Inverting
Vref=0
Vmeas=1.50
Rref=500
Cref=50p
| variable          typ     min             max
C_comp             4.1pf    3.075pf         5.125pf
|
[Temperature Range] 25       85             -40
|
[Voltage Range]  5.0         4.5             5.5
|
[Pullup]
-5.00   9.999200E-02   9.999100E-02   9.999200E-02   
-4.90   9.999200E-02   9.999100E-02   9.999200E-02   
-4.80   9.999200E-02   9.999100E-02   9.999200E-02   
-4.70   9.999200E-02   9.999100E-02   9.999200E-02   
-4.60   9.999200E-02   9.999100E-02   9.999200E-02   
-4.50   9.999200E-02   9.999100E-02   9.999200E-02   
-4.40   9.999200E-02   9.999100E-02   9.999200E-02   
-4.30   9.999200E-02   9.999100E-02   9.999200E-02   
-4.20   9.999200E-02   9.999100E-02   9.999200E-02   
-4.10   9.999200E-02   9.999100E-02   9.999200E-02   
-4.00   9.999200E-02   9.999100E-02   9.999200E-02   
-3.90   9.999200E-02   9.999100E-02   9.999200E-02   
-3.80   9.999200E-02   9.999100E-02   9.999200E-02   
-3.70   9.999200E-02   9.999100E-02   9.999200E-02   
-3.60   9.999200E-02   9.999100E-02   9.999200E-02   
-3.50   9.999200E-02   9.999100E-02   9.999200E-02   
-3.40   9.999200E-02   9.999100E-02   9.999200E-02   
-3.30   9.999200E-02   9.999100E-02   9.999200E-02   
-3.20   9.999200E-02   9.999100E-02   9.999200E-02   
-3.10   9.999200E-02   9.999100E-02   9.999200E-02   
-3.00   9.999200E-02   9.999100E-02   9.999200E-02   
-2.90   9.999200E-02   9.999100E-02   9.999200E-02   
-2.80   9.999200E-02   9.999100E-02   9.999200E-02   
-2.70   9.999200E-02   9.999100E-02   9.999200E-02   
-2.60   9.999200E-02   9.999100E-02   9.999200E-02   
-2.50   9.999200E-02   9.999100E-02   9.999200E-02   
-2.40   9.999200E-02   9.999100E-02   9.999200E-02   
-2.30   9.999200E-02   9.999100E-02   9.999200E-02   
-2.20   9.999200E-02   9.999100E-02   9.999200E-02   
-2.10   9.999200E-02   9.999100E-02   9.999200E-02   
-2.00   9.999200E-02   9.999100E-02   9.999200E-02   
-1.90   9.999200E-02   9.999100E-02   9.999200E-02   
-1.80   9.999200E-02   9.999100E-02   9.999200E-02   
-1.70   9.999200E-02   9.999100E-02   9.999200E-02   
-1.60   9.999200E-02   9.999100E-02   9.999200E-02   
-1.50   9.999200E-02   9.999100E-02   9.999200E-02   
-1.40   9.999200E-02   9.999100E-02   9.999200E-02   
-1.30   9.999200E-02   9.999100E-02   9.999200E-02   
-1.20   9.999200E-02   9.999100E-02   9.999200E-02   
-1.10   9.999200E-02   9.506300E-02   9.999200E-02   
-1.00   9.612000E-02   8.500800E-02   9.999200E-02   
-0.90   8.472000E-02   7.481600E-02   9.999200E-02   
-0.80   7.407900E-02   6.461600E-02   8.990100E-02   
-0.70   6.433400E-02   5.486700E-02   7.849300E-02   
-0.60   5.482000E-02   4.608800E-02   6.712700E-02   
-0.50   4.543900E-02   3.802700E-02   5.581100E-02   
-0.40   3.614600E-02   3.013300E-02   4.453000E-02   
-0.30   2.694500E-02   2.238700E-02   3.329400E-02   
-0.20   1.785200E-02   1.477600E-02   2.218900E-02   
-0.10   8.874600E-03   7.307500E-03   1.107400E-02   
0.00   4.019200E-05   -3.220800E-05   2.731700E-05   
0.10   -8.721400E-03   -7.222200E-03   -1.090100E-02   
0.20   -1.736400E-02   -1.430700E-02   -2.170800E-02   
0.30   -2.582900E-02   -2.121400E-02   -3.232900E-02   
0.40   -3.410500E-02   -2.794100E-02   -4.274900E-02   
0.50   -4.218200E-02   -3.447900E-02   -5.285500E-02   
0.60   -4.997800E-02   -4.081700E-02   -6.277700E-02   
0.70   -5.760400E-02   -4.690700E-02   -7.240400E-02   
0.80   -6.498000E-02   -5.282800E-02   -8.172000E-02   
0.90   -7.209700E-02   -5.852300E-02   -9.070000E-02   
1.00   -7.894500E-02   -6.399100E-02   -9.933400E-02   
1.10   -8.551100E-02   -6.922500E-02   -9.999700E-02   
1.20   -9.174600E-02   -7.421700E-02   -9.999700E-02   
1.30   -9.773700E-02   -7.896400E-02   -9.999700E-02   
1.40   -9.999400E-02   -8.343300E-02   -9.999700E-02   
1.50   -9.999400E-02   -8.769600E-02   -9.999700E-02   
1.60   -9.999400E-02   -9.170600E-02   -9.999700E-02   
1.70   -9.999400E-02   -9.547400E-02   -9.999700E-02   
1.80   -9.999400E-02   -9.899600E-02   -9.999700E-02   
1.90   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.10   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.20   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.30   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.40   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.50   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.60   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.70   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.80   -9.999400E-02   -9.999400E-02   -9.999700E-02   
2.90   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.10   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.20   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.30   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.40   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.50   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.60   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.70   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.80   -9.999400E-02   -9.999400E-02   -9.999700E-02   
3.90   -9.999400E-02   -9.999400E-02   -9.999700E-02   
4.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
5.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
6.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
7.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
8.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
9.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
10.00   -9.999400E-02   -9.999400E-02   -9.999700E-02   
|
[Pulldown]
-5.00   9.998679E-06   1.200289E-05   8.001924E-06   
-4.90   9.998679E-06   1.200289E-05   8.001924E-06   
-4.80   9.998679E-06   1.200289E-05   8.001924E-06   
-4.70   9.998679E-06   1.200289E-05   8.001924E-06   
-4.60   9.998679E-06   1.200289E-05   8.001924E-06   
-4.50   9.998679E-06   1.200289E-05   8.001924E-06   
-4.40   9.998679E-06   1.200289E-05   8.001924E-06   
-4.30   9.998679E-06   1.200289E-05   8.001924E-06   
-4.20   9.998679E-06   1.200289E-05   8.001924E-06   
-4.10   9.998679E-06   1.200289E-05   8.001924E-06   
-4.00   9.998679E-06   1.200289E-05   8.001924E-06   
-3.90   9.998679E-06   1.200289E-05   8.001924E-06   
-3.80   9.998679E-06   1.200289E-05   8.001924E-06   
-3.70   9.998679E-06   1.200289E-05   8.001924E-06   
-3.60   9.998679E-06   1.200289E-05   8.001924E-06   
-3.50   9.998679E-06   1.200289E-05   8.001924E-06   
-3.40   9.998679E-06   1.200289E-05   8.001924E-06   
-3.30   9.998679E-06   1.200289E-05   8.001924E-06   
-3.20   9.998679E-06   1.200289E-05   8.001924E-06   
-3.10   9.998679E-06   1.200289E-05   8.001924E-06   
-3.00   9.998679E-06   1.200289E-05   8.001924E-06   
-2.90   9.998679E-06   1.200289E-05   8.001924E-06   
-2.80   9.998679E-06   1.200289E-05   8.001924E-06   
-2.70   9.998679E-06   1.200289E-05   8.001924E-06   
-2.60   9.998679E-06   1.200289E-05   8.001924E-06   
-2.50   9.998679E-06   1.200289E-05   8.001924E-06   
-2.40   9.998679E-06   1.200289E-05   8.001924E-06   
-2.30   9.998679E-06   1.200289E-05   8.001924E-06   
-2.20   9.998679E-06   1.200289E-05   8.001924E-06   
-2.10   9.998679E-06   1.200289E-05   8.001924E-06   
-2.00   9.998679E-06   1.200289E-05   8.001924E-06   
-1.90   9.998679E-06   1.200289E-05   8.001924E-06   
-1.80   9.998679E-06   1.200289E-05   8.001924E-06   
-1.70   9.998679E-06   1.200289E-05   8.001924E-06   
-1.60   9.998679E-06   1.200289E-05   8.001924E-06   
-1.50   9.998679E-06   1.200289E-05   8.001924E-06   
-1.40   9.998679E-06   1.200289E-05   8.001924E-06   
-1.30   9.998679E-06   1.200289E-05   8.001924E-06   
-1.20   9.998679E-06   1.200289E-05   8.001924E-06   
-1.10   9.998679E-06   1.200289E-05   8.001924E-06   
-1.00   -7.630996E-03   1.200289E-05   -3.144400E-02   
-0.90   -4.112200E-02   -2.285900E-02   -6.394800E-02   
-0.80   -5.340100E-02   -5.293000E-02   -8.278900E-02   
-0.70   -6.074300E-02   -7.757100E-02   -7.993440E-02   
-0.60   -5.816880E-02   -4.268100E-02   -7.089235E-02   
-0.50   -4.995158E-02   -3.861270E-02   -5.980864E-02   
-0.40   -4.021119E-02   -3.152191E-02   -4.799859E-02   
-0.30   -3.018365E-02   -2.370482E-02   -3.605600E-02   
-0.20   -2.010499E-02   -1.578577E-02   -2.403700E-02   
-0.10   -1.002700E-02   -7.917490E-03   -1.200000E-02   
0.00   -3.605583E-05   -3.784475E-05   -3.454409E-05   
0.10   9.941500E-03   7.880700E-03   1.193200E-02   
0.20   1.981600E-02   1.573300E-02   2.380900E-02   
0.30   2.947000E-02   2.337200E-02   3.548400E-02   
0.40   3.886900E-02   3.079800E-02   4.691200E-02   
0.50   4.796000E-02   3.796700E-02   5.801600E-02   
0.60   5.668800E-02   4.484600E-02   6.872500E-02   
0.70   6.496200E-02   5.136000E-02   7.891000E-02   
0.80   7.286000E-02   5.758200E-02   8.865900E-02   
0.90   8.029300E-02   6.343200E-02   9.786000E-02   
1.00   8.723300E-02   6.890100E-02   9.999300E-02   
1.10   9.367300E-02   7.397900E-02   9.999300E-02   
1.20   9.960600E-02   7.865700E-02   9.999300E-02   
1.30   9.999200E-02   8.290300E-02   9.999300E-02   
1.40   9.999200E-02   8.678400E-02   9.999300E-02   
1.50   9.999200E-02   9.028200E-02   9.999300E-02   
1.60   9.999200E-02   9.339800E-02   9.999300E-02   
1.70   9.999200E-02   9.615200E-02   9.999300E-02   
1.80   9.999200E-02   9.855900E-02   9.999300E-02   
1.90   9.999200E-02   9.999200E-02   9.999300E-02   
2.00   9.999200E-02   9.999200E-02   9.999300E-02   
2.10   9.999200E-02   9.999200E-02   9.999300E-02   
2.20   9.999200E-02   9.999200E-02   9.999300E-02   
2.30   9.999200E-02   9.999200E-02   9.999300E-02   
2.40   9.999200E-02   9.999200E-02   9.999300E-02   
2.50   9.999200E-02   9.999200E-02   9.999300E-02   
2.60   9.999200E-02   9.999200E-02   9.999300E-02   
2.70   9.999200E-02   9.999200E-02   9.999300E-02   
2.80   9.999200E-02   9.999200E-02   9.999300E-02   
2.90   9.999200E-02   9.999200E-02   9.999300E-02   
3.00   9.999200E-02   9.999200E-02   9.999300E-02   
3.10   9.999200E-02   9.999200E-02   9.999300E-02   
3.20   9.999200E-02   9.999200E-02   9.999300E-02   
3.30   9.999200E-02   9.999200E-02   9.999300E-02   
3.40   9.999200E-02   9.999200E-02   9.999300E-02   
3.50   9.999200E-02   9.999200E-02   9.999300E-02   
3.60   9.999200E-02   9.999200E-02   9.999300E-02   
3.70   9.999200E-02   9.999200E-02   9.999300E-02   
3.80   9.999200E-02   9.999200E-02   9.999300E-02   
3.90   9.999200E-02   9.999200E-02   9.999300E-02   
4.00   9.999200E-02   9.999200E-02   9.999300E-02   
4.10   9.999200E-02   9.999200E-02   9.999300E-02   
4.20   9.999200E-02   9.999200E-02   9.999300E-02   
4.30   9.999200E-02   9.999200E-02   9.999300E-02   
4.40   9.999200E-02   9.999200E-02   9.999300E-02   
4.50   9.999200E-02   9.999200E-02   9.999300E-02   
4.60   9.999200E-02   9.999200E-02   9.999300E-02   
4.70   9.999200E-02   9.999200E-02   9.999300E-02   
10.00   9.999200E-02   9.999200E-02   9.999300E-02   |
[GND Clamp]
-5.00   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.90   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.80   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.70   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.60   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.50   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.40   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.30   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.20   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.10   -1.000070E-01   -1.000060E-01   -1.000060E-01
-4.00   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.90   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.80   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.70   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.60   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.50   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.40   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.30   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.20   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.10   -1.000070E-01   -1.000060E-01   -1.000060E-01
-3.00   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.90   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.80   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.70   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.60   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.50   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.40   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.30   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.20   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.10   -1.000070E-01   -1.000060E-01   -1.000060E-01
-2.00   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.90   -1.000070E-01   -1.000060E-01   -1.000060E-01

-1.80   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.70   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.60   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.50   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.40   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.30   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.20   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.10   -1.000070E-01   -1.000060E-01   -1.000060E-01
-1.00   -9.236600E-02   -1.000060E-01   -6.855400E-02
-0.90   -5.887500E-02   -7.713500E-02   -3.605000E-02
-0.80   -3.011800E-02   -4.706400E-02   -1.295600E-02
-0.70   -1.025500E-02   -2.242300E-02   -3.340600E-03
-0.60   -2.086200E-03   -6.712000E-03   -6.276500E-04
-0.50   -2.534200E-04   -1.157300E-03   -2.935700E-05
-0.40   -1.180500E-05   -1.010900E-04   -4.057500E-07
-0.30   -3.472900E-07   -5.182600E-06   -4.507900E-09
-0.20   -9.647000E-09   -2.334900E-07   9.623000E-11
-0.10   -2.495000E-10   -1.013500E-08   9.623000E-11
0.00   -1.683900E-10   -2.511400E-10   9.623000E-11
0.10   -9.980000E-12   1.189400E-10   9.623000E-11
0.20   3.331000E-11   1.189400E-10   9.623000E-11
0.30   3.331000E-11   1.189400E-10   9.623000E-11
0.40   3.331000E-11   1.189400E-10   9.623000E-11
0.50   3.331000E-11   1.189400E-10   9.623000E-11
0.60   3.331000E-11   1.189400E-10   9.623000E-11
0.70   3.331000E-11   1.189400E-10   9.623000E-11
0.80   3.331000E-11   1.189400E-10   9.623000E-11
0.90   3.331000E-11   1.189400E-10   9.623000E-11
1.00   3.331000E-11   1.189400E-10   9.623000E-11
1.10   3.331000E-11   1.189400E-10   9.623000E-11
1.20   3.331000E-11   1.189400E-10   9.623000E-11
1.30   3.331000E-11   1.189400E-10   9.623000E-11
1.40   3.331000E-11   1.189400E-10   9.623000E-11
1.50   3.331000E-11   1.189400E-10   9.623000E-11
1.60   3.331000E-11   1.189400E-10   9.623000E-11
1.70   3.331000E-11   1.189400E-10   9.623000E-11
1.80   3.331000E-11   1.189400E-10   9.623000E-11
1.90   3.331000E-11   1.189400E-10   9.623000E-11
2.00   3.331000E-11   1.189400E-10   9.623000E-11
2.10   3.331000E-11   1.189400E-10   9.623000E-11
2.20   3.331000E-11   1.189400E-10   9.623000E-11
2.30   3.331000E-11   1.189400E-10   9.623000E-11
2.40   3.331000E-11   1.189400E-10   9.623000E-11
2.50   3.331000E-11   1.189400E-10   9.623000E-11
2.60   3.331000E-11   1.189400E-10   9.623000E-11
2.70   3.331000E-11   1.189400E-10   9.623000E-11
2.80   3.331000E-11   1.189400E-10   9.623000E-11
2.90   3.331000E-11   1.189400E-10   9.623000E-11
3.00   3.331000E-11   1.189400E-10   9.623000E-11
3.10   3.331000E-11   1.189400E-10   9.623000E-11
3.20   3.331000E-11   1.189400E-10   9.623000E-11
3.30   3.331000E-11   1.189400E-10   9.623000E-11
3.40   3.331000E-11   1.189400E-10   9.623000E-11
3.50   3.331000E-11   1.189400E-10   9.623000E-11
3.60   3.331000E-11   1.189400E-10   9.623000E-11
3.70   3.331000E-11   1.189400E-10   9.623000E-11
3.80   3.331000E-11   1.189400E-10   9.623000E-11
3.90   3.331000E-11   1.189400E-10   9.623000E-11
4.00   3.331000E-11   1.189400E-10   9.623000E-11
4.10   3.331000E-11   1.189400E-10   9.623000E-11
4.20   3.331000E-11   1.189400E-10   9.623000E-11
4.30   3.331000E-11   1.189400E-10   9.623000E-11
4.40   3.331000E-11   1.189400E-10   9.623000E-11
4.50   3.331000E-11   1.189400E-10   9.623000E-11
4.60   3.331000E-11   1.189400E-10   9.623000E-11
4.70   3.331000E-11   1.189400E-10   9.623000E-11
4.80   3.331000E-11   1.189400E-10   9.623000E-11
5.00   3.331000E-11   1.189400E-10   9.623000E-11
|
[POWER Clamp]
0.00   1.114483E-08   2.485611E-08   3.711090E-09
-0.10   1.114483E-08   2.485611E-08   3.711090E-09
-0.20   1.114483E-08   2.485611E-08   3.711090E-09
-0.30   1.114483E-08   2.485611E-08   3.711090E-09
-0.40   1.114483E-08   2.485611E-08   3.711090E-09
-0.50   1.114483E-08   2.485611E-08   3.711090E-09
-0.60   1.114483E-08   2.485611E-08   3.711090E-09
-0.70   1.114483E-08   2.485611E-08   3.711090E-09
-0.80   1.114483E-08   2.485611E-08   3.711090E-09
-0.90   1.114483E-08   2.485611E-08   3.711090E-09
-1.00   1.114483E-08   2.485611E-08   3.711090E-09
-1.10   1.114483E-08   2.485611E-08   3.711090E-09
-1.20   1.114483E-08   2.485611E-08   3.711090E-09
-1.30   1.114483E-08   2.485611E-08   3.711090E-09
-1.40   1.114483E-08   2.485611E-08   3.711090E-09
-1.50   1.114483E-08   2.485611E-08   3.711090E-09
-1.60   1.114483E-08   2.485611E-08   3.711090E-09
-1.70   1.114483E-08   2.485611E-08   3.711090E-09
-1.80   1.114483E-08   2.485611E-08   3.711090E-09
-1.90   1.114483E-08   2.485611E-08   3.711090E-09
-2.00   1.114483E-08   2.485611E-08   3.711090E-09
-2.10   1.114483E-08   2.485611E-08   3.711090E-09
-2.20   1.114483E-08   2.485611E-08   3.711090E-09
-2.30   1.114483E-08   2.485611E-08   3.711090E-09
-2.40   1.114483E-08   2.485611E-08   3.711090E-09
-2.50   1.114483E-08   2.485611E-08   3.711090E-09
-2.60   1.114483E-08   2.485611E-08   3.711090E-09
-2.70   1.114483E-08   2.485611E-08   3.711090E-09
-2.80   1.114483E-08   2.485611E-08   3.711090E-09
-2.90   1.114483E-08   2.485611E-08   3.711090E-09
-3.00   1.114483E-08   2.485611E-08   3.711090E-09
-3.10   1.114483E-08   2.485611E-08   3.711090E-09
-3.20   1.114483E-08   2.485611E-08   3.711090E-09
-3.30   1.114483E-08   2.485611E-08   3.711090E-09
-3.40   1.114483E-08   2.485611E-08   3.711090E-09
-3.50   1.114483E-08   2.485611E-08   3.711090E-09
-3.60   1.114483E-08   2.485611E-08   3.711090E-09
-3.70   1.114483E-08   2.485611E-08   3.711090E-09
-3.80   1.114483E-08   2.485611E-08   3.711090E-09
-3.90   1.114483E-08   2.485611E-08   3.711090E-09

-4.00   1.114483E-08   2.485611E-08   3.711090E-09
-4.10   1.114483E-08   2.485611E-08   3.711090E-09
-4.20   1.114483E-08   2.485611E-08   3.711090E-09
-4.30   1.114483E-08   2.485611E-08   3.711090E-09
-4.40   1.114483E-08   2.485611E-08   3.711090E-09
-4.50   1.114483E-08   2.485611E-08   3.711090E-09
-4.60   1.114483E-08   2.485611E-08   3.711090E-09
-4.70   1.114483E-08   2.485611E-08   3.711090E-09
-4.80   1.114483E-08   2.485611E-08   3.711090E-09
-4.90   1.114483E-08   2.485611E-08   3.711090E-09
-5.00   1.114483E-08   2.485611E-08   3.711090E-09
|
[Ramp]
dV/dt_r    2.310E+0/0.572E-9   2.000E+0/0.594E-9   2.640E+0/0.549E-9   
dV/dt_f    2.400E+0/0.630E-9   2.080E+0/0.719E-9   2.710E+0/0.596E-9   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=5.0
V_fixture_min=4.50
V_fixture_max=5.50
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00   5.008284E+00   4.500723E+00   5.499097E+00   
1.00E-10   5.007963E+00   4.499616E+00   5.486321E+00   
2.00E-10   5.002813E+00   4.499458E+00   5.492467E+00   
3.00E-10   4.997179E+00   4.494082E+00   5.490688E+00   
4.00E-10   4.992673E+00   4.484595E+00   5.485027E+00   
5.00E-10   4.968371E+00   4.455183E+00   5.474516E+00   
6.00E-10   4.947611E+00   4.403635E+00   5.459476E+00   
7.00E-10   4.903996E+00   4.333743E+00   5.429234E+00   
8.00E-10   4.815642E+00   4.200443E+00   5.388157E+00   
9.00E-10   4.661303E+00   4.027930E+00   5.312958E+00   
1.00E-09   4.473650E+00   3.815251E+00   5.164824E+00   
1.10E-09   4.222104E+00   3.548810E+00   4.979818E+00   
1.20E-09   3.848729E+00   3.240308E+00   4.702794E+00   
1.30E-09   3.423694E+00   2.907772E+00   4.369976E+00   
1.40E-09   3.008636E+00   2.517835E+00   3.921369E+00   
1.50E-09   2.586979E+00   2.194628E+00   3.415351E+00   
1.60E-09   2.109156E+00   1.933405E+00   2.901085E+00   
1.70E-09   1.823492E+00   1.710133E+00   2.390377E+00   
1.80E-09   1.559394E+00   1.549320E+00   1.922364E+00   
1.90E-09   1.364177E+00   1.435786E+00   1.573213E+00   
2.00E-09   1.216596E+00   1.331423E+00   1.272416E+00   
2.10E-09   1.108286E+00   1.252361E+00   1.104875E+00   
2.20E-09   1.044233E+00   1.170294E+00   9.816453E-01   
2.30E-09   9.745469E-01   1.078266E+00   8.962578E-01   
2.40E-09   8.906985E-01   9.909807E-01   8.356133E-01   
2.50E-09   7.973547E-01   9.095463E-01   7.597672E-01   
2.60E-09   7.085172E-01   8.647969E-01   6.745415E-01   
2.70E-09   6.587875E-01   8.534119E-01   5.859196E-01   
2.80E-09   6.320719E-01   8.545188E-01   5.217172E-01   
2.90E-09   6.497750E-01   8.867763E-01   4.951953E-01   
3.00E-09   7.067469E-01   9.320000E-01   5.047368E-01   
3.10E-09   7.712829E-01   9.712150E-01   5.644109E-01   
3.20E-09   8.548094E-01   1.014383E+00   6.434915E-01   
3.30E-09   9.069531E-01   1.042846E+00   7.435953E-01   
3.40E-09   9.533031E-01   1.056128E+00   8.382008E-01   
3.50E-09   9.777656E-01   1.058026E+00   9.112977E-01   
3.60E-09   9.898359E-01   1.059923E+00   9.536680E-01   
3.70E-09   9.922500E-01   1.062928E+00   9.764703E-01   
3.80E-09   9.956297E-01   1.072889E+00   9.737210E-01   
3.90E-09   1.005447E+00   1.084274E+00   9.827773E-01   
4.00E-09   1.013977E+00   1.099138E+00   9.819688E-01   
4.10E-09   1.030070E+00   1.107044E+00   9.913484E-01   
4.20E-09   1.029909E+00   1.116374E+00   9.995960E-01   
4.30E-09   1.032967E+00   1.102617E+00   1.010270E+00   
4.40E-09   1.027013E+00   1.072889E+00   9.979789E-01   
4.50E-09   9.854906E-01   1.054863E+00   9.868203E-01   
4.60E-09   9.518547E-01   1.034939E+00   9.570641E-01   
4.70E-09   9.143563E-01   1.011063E+00   9.020797E-01   
4.80E-09   8.789500E-01   9.950919E-01   8.480656E-01   
4.90E-09   8.593156E-01   9.944594E-01   8.100618E-01   
5.00E-09   8.533610E-01   9.992032E-01   7.752922E-01   
5.10E-09   8.617297E-01   1.004421E+00   7.584734E-01   
5.20E-09   8.744438E-01   1.025768E+00   7.484469E-01   
5.30E-09   8.842610E-01   1.018969E+00   7.717344E-01   
5.40E-09   8.982625E-01   1.027508E+00   7.803055E-01   
5.50E-09   9.030906E-01   1.025452E+00   8.108703E-01   
5.60E-09   8.974579E-01   1.014858E+00   8.267188E-01   
5.70E-09   8.908594E-01   9.976219E-01   8.349665E-01   
5.80E-09   8.786281E-01   1.005212E+00   8.270422E-01   
5.90E-09   8.646266E-01   9.928782E-01   8.175008E-01   
6.00E-09   8.638219E-01   9.961988E-01   8.055336E-01   
6.10E-09   8.729953E-01   9.974638E-01   7.924344E-01   
6.20E-09   8.802375E-01   1.013909E+00   7.900086E-01   
6.30E-09   8.989063E-01   1.031935E+00   8.081211E-01   
6.40E-09   9.111375E-01   1.036046E+00   8.223524E-01   
6.50E-09   9.384969E-01   1.044111E+00   8.498446E-01   
6.60E-09   9.439688E-01   1.045376E+00   8.716766E-01   
6.70E-09   9.465438E-01   1.040158E+00   8.894656E-01   
6.80E-09   9.439688E-01   1.040158E+00   8.980368E-01   
6.90E-09   9.436469E-01   1.039999E+00   8.977133E-01   
7.00E-09   9.380140E-01   1.041106E+00   8.956109E-01   
7.10E-09   9.413938E-01   1.053598E+00   8.799243E-01   
7.20E-09   9.431641E-01   1.047589E+00   8.776601E-01   
7.30E-09   9.439688E-01   1.049487E+00   8.744258E-01   
7.40E-09   9.489579E-01   1.045534E+00   8.779836E-01   
7.50E-09   9.465438E-01   1.039525E+00   8.886571E-01   
7.60E-09   9.373703E-01   1.029405E+00   8.914063E-01   
7.70E-09   9.203109E-01   9.985707E-01   8.850993E-01   
7.80E-09   8.915031E-01   9.750100E-01   8.660165E-01   
7.90E-09   8.680063E-01   9.734288E-01   8.438609E-01   
8.00E-09   8.372672E-01   9.422782E-01   8.061805E-01   
8.10E-09   8.111954E-01   9.414875E-01   7.756156E-01   
8.20E-09   8.050797E-01   9.424363E-01   7.455359E-01   
8.30E-09   8.057235E-01   9.500263E-01   7.243508E-01   
8.40E-09   8.058844E-01   9.591975E-01   7.114133E-01   
8.50E-09   8.263235E-01   9.775400E-01   7.203078E-01   
8.60E-09   8.441875E-01   9.976219E-01   7.327602E-01   
8.70E-09   8.713860E-01   1.011853E+00   7.693086E-01   
8.80E-09   8.913422E-01   1.029247E+00   7.879063E-01   
8.90E-09   9.162875E-01   1.032568E+00   8.186328E-01   
9.00E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.10E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.20E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.30E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.40E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.50E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.60E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.70E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.80E-09   9.207938E-01   1.017546E+00   8.500063E-01   
9.90E-09   9.207938E-01   1.017546E+00   8.500063E-01   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|Time            Typ            Min             Max
|SECONDS         VOLTS          VOLTS           VOLTS
0.00E+00   3.987427E+00   3.419659E+00   4.591874E+00   
1.00E-10   3.983538E+00   3.429562E+00   4.593536E+00   
2.00E-10   3.979649E+00   3.424367E+00   4.591377E+00   
3.00E-10   3.962636E+00   3.413328E+00   4.589384E+00   
4.00E-10   3.933146E+00   3.401964E+00   4.582573E+00
5.00E-10   3.903495E+00   3.386379E+00   4.573936E+00
6.00E-10   3.823128E+00   3.351637E+00   4.561811E+00
7.00E-10   3.717320E+00   3.296278E+00   4.539887E+00
8.00E-10   3.495500E+00   3.182638E+00   4.503015E+00
9.00E-10   3.221829E+00   3.037989E+00   4.433587E+00
1.00E-09   2.824691E+00   2.788791E+00   4.316657E+00
1.10E-09   2.382183E+00   2.501443E+00   4.126812E+00
1.20E-09   1.850883E+00   2.133085E+00   3.837643E+00
1.30E-09   1.251529E+00   1.634365E+00   3.424401E+00
1.40E-09   6.667586E-01   1.165029E+00   2.896058E+00
1.50E-09   1.322175E-01   6.601403E-01   2.268057E+00
1.60E-09   -2.286260E-01   2.383713E-01   1.579432E+00
1.70E-09   -4.927370E-01   -1.088820E-01   8.773541E-01
1.80E-09   -5.849328E-01   -3.408713E-01   2.377271E-01
1.90E-09   -5.875253E-01   -4.347059E-01   -3.243342E-01
2.00E-09   -4.854456E-01   -4.384398E-01   -6.766191E-01
2.10E-09   -3.715376E-01   -3.548328E-01   -8.425467E-01
2.20E-09   -2.772354E-01   -2.884342E-01   -8.496888E-01
2.30E-09   -2.164738E-01   -2.116456E-01   -7.545170E-01
2.40E-09   -1.921691E-01   -1.642413E-01   -6.445629E-01
2.50E-09   -1.761279E-01   -1.493056E-01   -5.063729E-01
2.60E-09   -1.599248E-01   -1.502797E-01   -3.995747E-01
2.70E-09   -1.111534E-01   -1.475198E-01   -3.450959E-01
2.80E-09   -2.754529E-02   -1.148888E-01   -3.211784E-01
2.90E-09   7.048361E-02   -6.017889E-02   -2.798210E-01
3.00E-09   1.933033E-01   1.303815E-02   -2.286642E-01
3.10E-09   2.699441E-01   9.989205E-02   -1.447869E-01
3.20E-09   3.298956E-01   1.677518E-01   -3.441072E-03
3.30E-09   3.404277E-01   2.198641E-01   1.370743E-01
3.40E-09   3.033225E-01   2.214875E-01   2.656308E-01
3.50E-09   2.411025E-01   2.138574E-01   3.485116E-01
3.60E-09   1.662441E-01   1.539525E-01   3.935230E-01
3.70E-09   1.054824E-01   1.067105E-01   3.486777E-01
3.80E-09   5.606283E-02   5.508518E-02   2.789183E-01
3.90E-09   3.062393E-02   2.277877E-02   1.878990E-01
4.00E-09   2.171221E-02   1.349398E-03   1.046859E-01
4.10E-09   2.106408E-02   -5.469039E-03   2.296783E-02
4.20E-09   5.833148E-03   -3.520915E-03   -1.888779E-02
4.30E-09   -2.479076E-02   -8.066539E-03   -3.782248E-02
4.40E-09   -6.238201E-02   -2.706076E-02   -4.496451E-02
4.50E-09   -1.155282E-01   -6.326342E-02   -6.821763E-02
4.60E-09   -1.524714E-01   -9.248529E-02   -9.595529E-02
4.70E-09   -1.821231E-01   -1.189473E-01   -1.474444E-01
4.80E-09   -1.889284E-01   -1.509291E-01   -1.995978E-01
4.90E-09   -1.686745E-01   -1.592085E-01   -2.557375E-01
5.00E-09   -1.268704E-01   -1.418378E-01   -2.909494E-01
5.10E-09   -8.247389E-02   -1.207331E-01   -3.249985E-01
5.20E-09   -3.775326E-02   -9.005014E-02   -3.113789E-01
5.30E-09   3.078617E-03   -3.956123E-02   -2.711842E-01
5.40E-09   2.462877E-02   -2.170342E-02   -2.049128E-01
5.50E-09   1.490690E-02   -4.657320E-03   -1.467800E-01
5.60E-09   1.215236E-02   5.064827E-05   -8.864716E-02
5.70E-09   -7.939507E-03   -1.033935E-02   -5.360138E-02
5.80E-09   -3.208217E-02   -2.430092E-02   -4.031388E-02
5.90E-09   -4.941951E-02   -4.816545E-02   -4.861857E-02
6.00E-09   -4.990560E-02   -5.482154E-02   -6.888201E-02
6.10E-09   -2.300842E-02   -5.449685E-02   -9.828060E-02
6.20E-09   4.212835E-03   -4.329514E-02   -1.140595E-01
6.30E-09   2.543893E-02   -2.202810E-02   -1.265165E-01
6.40E-09   4.261424E-02   -8.066539E-03   -1.042600E-01
6.50E-09   5.201205E-02   1.222643E-02   -7.585795E-02
6.60E-09   4.844736E-02   2.553861E-02   -4.064607E-02
6.70E-09   2.997580E-02   2.083065E-02   -7.095135E-03
6.80E-09   3.078617E-03   7.193773E-03   7.521115E-03
6.90E-09   -9.235757E-03   -5.793726E-03   3.700959E-03
7.00E-09   -1.506889E-02   -2.624904E-02   -1.822342E-02
7.10E-09   -2.592498E-02   -2.998295E-02   -3.931732E-02
7.20E-09   -1.652717E-02   -2.933357E-02   -7.054295E-02
7.30E-09   -1.474482E-02   -2.202810E-02   -8.931154E-02
7.40E-09   -2.009185E-02   -3.176873E-02   -9.811451E-02
7.50E-09   -2.884154E-02   -3.663904E-02   -9.595529E-02
7.60E-09   -7.194185E-02   -4.394451E-02   -8.914544E-02
7.70E-09   -9.073748E-02   -6.196467E-02   -9.163685E-02
7.80E-09   -1.268704E-01   -9.167357E-02   -1.137273E-01
7.90E-09   -1.584666E-01   -1.179732E-01   -1.429598E-01
8.00E-09   -1.931413E-01   -1.535266E-01   -1.846494E-01
8.10E-09   -1.918450E-01   -1.686245E-01   -2.253423E-01
8.20E-09   -1.829332E-01   -1.786898E-01   -2.605542E-01
8.30E-09   -1.456660E-01   -1.642413E-01   -2.932747E-01
8.40E-09   -1.061304E-01   -1.447600E-01   -3.113789E-01
8.50E-09   -5.298420E-02   -1.030376E-01   -2.952678E-01
8.60E-09   -4.860705E-04   -7.008185E-02   -2.685267E-01
8.70E-09   3.321643E-02   -2.657373E-02   -2.220204E-01
8.80E-09   5.914143E-02   1.173940E-02   -1.677078E-01
8.90E-09   6.286815E-02   2.651268E-02   -1.025990E-01
9.00E-09   5.541471E-02   3.625330E-02   -4.928295E-02
9.10E-09   3.888752E-02   2.472690E-02   3.700959E-03
9.20E-09   9.073773E-03   1.417455E-02   1.416487E-02
9.30E-09   3.564710E-03   5.064827E-05   6.856740E-03
9.40E-09   3.564710E-03   5.064827E-05   6.856740E-03
9.50E-09   3.564710E-03   5.064827E-05   6.856740E-03
9.60E-09   3.564710E-03   5.064827E-05   6.856740E-03
9.70E-09   3.564710E-03   5.064827E-05   6.856740E-03
9.80E-09   3.564710E-03   5.064827E-05   6.856740E-03
9.90E-09   3.564710E-03   5.064827E-05   6.856740E-03
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=5.0
V_fixture_min=4.50
V_fixture_max=5.50
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   9.188335E-01   1.020386E+00   8.505250E-01   
1.00E-10   9.301969E-01   1.023122E+00   8.614938E-01   
2.00E-10   9.214684E-01   1.028272E+00   8.641938E-01   
3.00E-10   9.430425E-01   1.050481E+00   8.771875E-01   
4.00E-10   9.502888E-01   1.064805E+00   8.886625E-01   
5.00E-10   9.705453E-01   1.090716E+00   8.971000E-01   
6.00E-10   9.957425E-01   1.154286E+00   9.311875E-01   
7.00E-10   1.049101E+00   1.233628E+00   9.595375E-01   
8.00E-10   1.128316E+00   1.377023E+00   1.035475E+00   
9.00E-10   1.270770E+00   1.597669E+00   1.160857E+00   
1.00E-09   1.500509E+00   1.893311E+00   1.350362E+00   
1.10E-09   1.781960E+00   2.300804E+00   1.660693E+00   
1.20E-09   2.157119E+00   2.723104E+00   2.008657E+00   
1.30E-09   2.715903E+00   3.182421E+00   2.601307E+00   
1.40E-09   3.290333E+00   3.698869E+00   3.248293E+00   
1.50E-09   3.952707E+00   4.191498E+00   3.909625E+00   
1.60E-09   4.493046E+00   4.598348E+00   4.643182E+00   
1.70E-09   4.972452E+00   4.806119E+00   5.306032E+00   
1.80E-09   5.361114E+00   4.923281E+00   5.811437E+00   
1.90E-09   5.555939E+00   4.899463E+00   6.135607E+00   
2.00E-09   5.595135E+00   4.804671E+00   6.270100E+00   
2.10E-09   5.497969E+00   4.688473E+00   6.205637E+00   
2.20E-09   5.329988E+00   4.577909E+00   6.054268E+00   
2.30E-09   5.163159E+00   4.495831E+00   5.845862E+00   
2.40E-09   5.050843E+00   4.473621E+00   5.669518E+00   
2.50E-09   5.006048E+00   4.501142E+00   5.557300E+00   
2.60E-09   5.003083E+00   4.546527E+00   5.540087E+00   
2.70E-09   5.066488E+00   4.572277E+00   5.574175E+00   
2.80E-09   5.109801E+00   4.568414E+00   5.629693E+00   
2.90E-09   5.120012E+00   4.530594E+00   5.670362E+00   
3.00E-09   5.091356E+00   4.472656E+00   5.656187E+00   
3.10E-09   5.023999E+00   4.399590E+00   5.591218E+00   
3.20E-09   4.949066E+00   4.356942E+00   5.527093E+00   
3.30E-09   4.861123E+00   4.333123E+00   5.420107E+00   
3.40E-09   4.819128E+00   4.349861E+00   5.351425E+00   
3.50E-09   4.813693E+00   4.387681E+00   5.320882E+00   
3.60E-09   4.842348E+00   4.439503E+00   5.341637E+00   
3.70E-09   4.905094E+00   4.474265E+00   5.403062E+00   
3.80E-09   4.961912E+00   4.498406E+00   5.474107E+00   
3.90E-09   5.009176E+00   4.503556E+00   5.548187E+00   
4.00E-09   5.028610E+00   4.489071E+00   5.587675E+00   
4.10E-09   5.022681E+00   4.476358E+00   5.599150E+00   
4.20E-09   5.012470E+00   4.465896E+00   5.581093E+00   
4.30E-09   5.006541E+00   4.483117E+00   5.568607E+00   
4.40E-09   5.006377E+00   4.500821E+00   5.564218E+00   
4.50E-09   5.033057E+00   4.547814E+00   5.584132E+00   
4.60E-09   5.079004E+00   4.593681E+00   5.622437E+00   
4.70E-09   5.140268E+00   4.627478E+00   5.677450E+00   
4.80E-09   5.201697E+00   4.656929E+00   5.752207E+00   
4.90E-09   5.231011E+00   4.664977E+00   5.806037E+00   
5.00E-09   5.252421E+00   4.644054E+00   5.834725E+00   
5.10E-09   5.236281E+00   4.603821E+00   5.829662E+00   
5.20E-09   5.202849E+00   4.572921E+00   5.806712E+00   
5.30E-09   5.142244E+00   4.527536E+00   5.741575E+00   
5.40E-09   5.082133E+00   4.503234E+00   5.675762E+00   
5.50E-09   5.036515E+00   4.491969E+00   5.621593E+00   
5.60E-09   5.022351E+00   4.498084E+00   5.577382E+00   
5.70E-09   5.013788E+00   4.514661E+00   5.559157E+00   
5.80E-09   5.037997E+00   4.537192E+00   5.576707E+00   
5.90E-09   5.065336E+00   4.552642E+00   5.597800E+00   
6.00E-09   5.093332E+00   4.561494E+00   5.632393E+00   
6.10E-09   5.111777E+00   4.560046E+00   5.671037E+00   
6.20E-09   5.109801E+00   4.537514E+00   5.676775E+00   
6.30E-09   5.088062E+00   4.511442E+00   5.673232E+00   
6.40E-09   5.058089E+00   4.491164E+00   5.644037E+00   
6.50E-09   5.028774E+00   4.474265E+00   5.598475E+00   
6.60E-09   4.998143E+00   4.464609E+00   5.565737E+00   
6.70E-09   4.988591E+00   4.477484E+00   5.534518E+00   
6.80E-09   4.991884E+00   4.495027E+00   5.529287E+00   
6.90E-09   5.010001E+00   4.516271E+00   5.554262E+00   
7.00E-09   5.043761E+00   4.528823E+00   5.575018E+00   
7.10E-09   5.065994E+00   4.533329E+00   5.602862E+00   
7.20E-09   5.076369E+00   4.538963E+00   5.627837E+00   
7.30E-09   5.090368E+00   4.532364E+00   5.652137E+00   
7.40E-09   5.088885E+00   4.537836E+00   5.647243E+00   
7.50E-09   5.083945E+00   4.548619E+00   5.647582E+00   
7.60E-09   5.079828E+00   4.568092E+00   5.651968E+00   
7.70E-09   5.104366E+00   4.591589E+00   5.658212E+00   
7.80E-09   5.117541E+00   4.622167E+00   5.678293E+00   
7.90E-09   5.163324E+00   4.642284E+00   5.713900E+00   
8.00E-09   5.202849E+00   4.672702E+00   5.757775E+00   
8.10E-09   5.233646E+00   4.680427E+00   5.798275E+00   
8.20E-09   5.253903E+00   4.672219E+00   5.830000E+00   
8.30E-09   5.243198E+00   4.643571E+00   5.837087E+00   
8.40E-09   5.218330E+00   4.615890E+00   5.822407E+00   
8.50E-09   5.192144E+00   4.569219E+00   5.793382E+00   
8.60E-09   5.141092E+00   4.515465E+00   5.738707E+00   
8.70E-09   5.088392E+00   4.487623E+00   5.684707E+00   
8.80E-09   5.014776E+00   4.461390E+00   5.609782E+00   
8.90E-09   4.989249E+00   4.450446E+00   5.554093E+00   
9.00E-09   4.960100E+00   4.455114E+00   5.515957E+00   
9.10E-09   4.967182E+00   4.477163E+00   5.510218E+00   
9.20E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.30E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.40E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.50E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.60E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.70E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.80E-09   4.979698E+00   4.505165E+00   5.503468E+00   
9.90E-09   4.979698E+00   4.505165E+00   5.503468E+00   
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   1.907521E-03   9.311145E-04   2.399086E-03   
1.00E-10   9.411273E-03   4.495802E-03   8.657209E-03   
2.00E-10   2.278752E-02   1.551393E-02   1.639752E-02   
3.00E-10   2.637627E-02   1.551393E-02   2.512596E-02   
4.00E-10   3.159627E-02   3.285127E-02   2.891377E-02
5.00E-10   4.954002E-02   4.548971E-02   3.385440E-02
6.00E-10   5.671752E-02   5.829018E-02   4.521783E-02
7.00E-10   7.254065E-02   1.010664E-01   5.806346E-02
8.00E-10   9.423627E-02   1.435186E-01   7.864940E-02
9.00E-10   1.338757E-01   2.430058E-01   9.198908E-02
1.00E-09   2.071188E-01   3.836490E-01   1.366194E-01
1.10E-09   3.142919E-01   5.641518E-01   2.158341E-01
1.20E-09   4.674663E-01   8.041200E-01   3.386910E-01
1.30E-09   7.426582E-01   1.110035E+00   5.228116E-01
1.40E-09   1.092561E+00   1.535043E+00   8.123322E-01
1.50E-09   1.489608E+00   1.923432E+00   1.157847E+00
1.60E-09   1.906718E+00   2.319923E+00   1.623253E+00
1.70E-09   2.391036E+00   2.604449E+00   2.092778E+00
1.80E-09   2.820218E+00   2.911984E+00   2.719908E+00
1.90E-09   3.245648E+00   3.092811E+00   3.278692E+00
2.00E-09   3.599140E+00   3.207043E+00   3.793506E+00
2.10E-09   3.795543E+00   3.261972E+00   4.188426E+00
2.20E-09   3.886730E+00   3.290166E+00   4.416353E+00
2.30E-09   3.928653E+00   3.308799E+00   4.569678E+00
2.40E-09   3.926532E+00   3.346876E+00   4.592239E+00
2.50E-09   3.937625E+00   3.400022E+00   4.571489E+00
2.60E-09   3.962093E+00   3.465808E+00   4.548268E+00
2.70E-09   4.023591E+00   3.530782E+00   4.552056E+00
2.80E-09   4.092920E+00   3.575341E+00   4.613155E+00
2.90E-09   4.172361E+00   3.587492E+00   4.685453E+00
3.00E-09   4.215915E+00   3.559461E+00   4.780313E+00
3.10E-09   4.229292E+00   3.525111E+00   4.842894E+00
3.20E-09   4.192588E+00   3.464349E+00   4.868914E+00
3.30E-09   4.127013E+00   3.411202E+00   4.847340E+00
3.40E-09   4.050343E+00   3.367941E+00   4.766973E+00
3.50E-09   3.989335E+00   3.353519E+00   4.683806E+00
3.60E-09   3.948553E+00   3.358381E+00   4.592075E+00
3.70E-09   3.920985E+00   3.348659E+00   4.530481E+00
3.80E-09   3.920170E+00   3.359515E+00   4.494416E+00
3.90E-09   3.932893E+00   3.355464E+00   4.482228E+00
4.00E-09   3.930120E+00   3.339585E+00   4.492274E+00
4.10E-09   3.935667E+00   3.315604E+00   4.505120E+00
4.20E-09   3.909078E+00   3.298591E+00   4.507919E+00
4.30E-09   3.889992E+00   3.288221E+00   4.497215E+00
4.40E-09   3.878247E+00   3.296809E+00   4.480746E+00
4.50E-09   3.864870E+00   3.313335E+00   4.448962E+00
4.60E-09   3.873190E+00   3.341205E+00   4.438256E+00
4.70E-09   3.905488E+00   3.387546E+00   4.454891E+00
4.80E-09   3.937950E+00   3.418980E+00   4.486511E+00
4.90E-09   3.991945E+00   3.447012E+00   4.532293E+00
5.00E-09   4.033378E+00   3.461919E+00   4.587958E+00
5.10E-09   4.073508E+00   3.462404E+00   4.644775E+00
5.20E-09   4.089983E+00   3.459164E+00   4.688911E+00
5.30E-09   4.100260E+00   3.449928E+00   4.718061E+00
5.40E-09   4.079706E+00   3.441827E+00   4.724319E+00
5.50E-09   4.057848E+00   3.433887E+00   4.720367E+00
5.60E-09   4.039578E+00   3.427568E+00   4.685123E+00
5.70E-09   4.033868E+00   3.441502E+00   4.661903E+00
5.80E-09   4.020328E+00   3.442475E+00   4.630611E+00
5.90E-09   4.028322E+00   3.466779E+00   4.617436E+00
6.00E-09   4.042513E+00   3.474233E+00   4.623036E+00
6.10E-09   4.070082E+00   3.482659E+00   4.648892E+00
6.20E-09   4.076607E+00   3.473747E+00   4.665525E+00
6.30E-09   4.085253E+00   3.461433E+00   4.688911E+00
6.40E-09   4.071876E+00   3.435669E+00   4.705709E+00
6.50E-09   4.059315E+00   3.408124E+00   4.686935E+00
6.60E-09   4.030443E+00   3.401480E+00   4.663714E+00
6.70E-09   4.003690E+00   3.391921E+00   4.636376E+00
6.80E-09   3.982973E+00   3.398564E+00   4.593887E+00
6.90E-09   3.964540E+00   3.391597E+00   4.569513E+00
7.00E-09   3.973185E+00   3.400022E+00   4.547939E+00
7.10E-09   3.981342E+00   3.398888E+00   4.546621E+00
7.20E-09   3.983952E+00   3.403263E+00   4.552879E+00
7.30E-09   3.995697E+00   3.403101E+00   4.575276E+00
7.40E-09   3.998633E+00   3.405856E+00   4.588123E+00
7.50E-09   3.982810E+00   3.405532E+00   4.598333E+00
7.60E-09   3.988030E+00   3.402615E+00   4.592734E+00
7.70E-09   3.992923E+00   3.423517E+00   4.592734E+00
7.80E-09   4.007115E+00   3.435994E+00   4.588123E+00
7.90E-09   4.017066E+00   3.463377E+00   4.598333E+00
8.00E-09   4.037783E+00   3.483631E+00   4.613155E+00
8.10E-09   4.066820E+00   3.517333E+00   4.646751E+00
8.20E-09   4.100423E+00   3.527703E+00   4.663714E+00
8.30E-09   4.126686E+00   3.527379E+00   4.702745E+00
8.40E-09   4.140878E+00   3.523814E+00   4.741281E+00
8.50E-09   4.144956E+00   3.506315E+00   4.760056E+00
8.60E-09   4.132558E+00   3.489140E+00   4.770596E+00
8.70E-09   4.119345E+00   3.456734E+00   4.760879E+00
8.80E-09   4.086558E+00   3.434698E+00   4.737823E+00
8.90E-09   4.053770E+00   3.411689E+00   4.706039E+00
9.00E-09   4.017718E+00   3.407800E+00   4.663879E+00
9.10E-09   3.995860E+00   3.404721E+00   4.616778E+00
9.20E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.30E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.40E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.50E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.60E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.70E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.80E-09   3.989335E+00   3.417846E+00   4.589440E+00
9.90E-09   3.989335E+00   3.417846E+00   4.589440E+00
|[End                         data_o_3state
|
|======================================================================
[End]
