|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of NL17SZ125DF
|              Non-inverting 3-state Buffer
|              SC-88A/ SOT-353/ SC-70 (DF) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   nl17sz125df_165.ibs
|
[File Rev]                    1.0
|
[Date]                        02/02/03
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the NL17SZ125DF where 1.65 <= Vcc =< 1.95
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitablility of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   NL17SZ125DF 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
|                typ        min         max
R_pkg           0.025      0.021       0.029
L_pkg           1.529nH    1.312nH     1.906nH
C_pkg           0.156pF    0.110pF     0.240pF
|
[Pin] signal_name         model_name           R_pin     L_pin     C_pin     
1         OE              cntrl_oe             0.021    1.511nH    0.144pF
2         INA             data_i               0.023    1.312nH    0.138pF
3         GND             GND                  0.029    1.906nH    0.240pF
4         OUTY            data_o_3state        0.026    1.541nH    0.150pF
5         VCC             POWER                0.025    1.374nH    0.110pF
|
[Model]                       data_i
Model_type Input
Vinh=1.35
Vinl=.45
| variable          typ       min                max
C_comp             1.9pf      1.9pf             1.9pf
[Temperature Range] 25         85                -40
|
[Voltage Range]     1.80    1.65            1.95
|
[GND Clamp]
-1.80   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.70   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.60   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.50   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.40   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.30   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.20   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.10   -1.000080E-01   -1.000090E-01   -1.000190E-01
-1.00   -1.000080E-01   -1.000090E-01   -6.248700E-02
-0.90   -6.240600E-02   -8.779900E-02   -2.503100E-02
-0.80   -2.153500E-02   -5.528300E-02   -8.039400E-03
-0.70   -5.964600E-03   -1.691800E-02   -2.419700E-03
-0.60   -1.223200E-03   -4.224800E-03   -3.379200E-04
-0.50   -1.209700E-04   -6.251000E-04   -7.772900E-06
-0.40   -3.898500E-06   -4.615200E-05   -7.137400E-08
-0.30   -9.277900E-08   -2.090000E-06   -8.585000E-10
-0.20   -2.081500E-09   -8.483100E-08   -5.050000E-11
-0.10   -1.332600E-10   -3.235000E-09   1.179900E-10
0.00   1.507500E-10   3.677000E-11   1.179900E-10
0.10   1.507500E-10   3.677000E-11   1.179900E-10
0.20   1.507500E-10   3.677000E-11   1.179900E-10
0.30   1.507500E-10   3.677000E-11   1.179900E-10
0.40   1.507500E-10   3.677000E-11   1.179900E-10
0.50   1.507500E-10   3.677000E-11   1.179900E-10
0.60   1.507500E-10   3.677000E-11   1.179900E-10
0.70   1.507500E-10   3.677000E-11   1.179900E-10
0.80   1.507500E-10   3.677000E-11   1.179900E-10
0.90   1.507500E-10   3.677000E-11   1.179900E-10
1.00   1.507500E-10   3.677000E-11   1.179900E-10
1.10   1.507500E-10   3.677000E-11   1.179900E-10   
1.20   1.507500E-10   3.677000E-11   1.179900E-10   
1.30   1.507500E-10   3.677000E-11   1.179900E-10   
1.40   1.507500E-10   3.677000E-11   1.179900E-10   
1.50   1.507500E-10   3.677000E-11   1.179900E-10   
1.60   1.507500E-10   3.677000E-11   1.179900E-10   
1.70   1.507500E-10   3.677000E-11   1.179900E-10   
1.80   1.507500E-10   3.677000E-11   1.179900E-10   
|
[POWER Clamp]
1.80   1.507500E-10   3.677000E-11   1.179900E-10   
1.90   1.507500E-10   3.677000E-11   1.179900E-10   
2.00   1.507500E-10   3.677000E-11   1.179900E-10   
2.10   1.507500E-10   3.677000E-11   1.179900E-10   
2.20   1.507500E-10   3.677000E-11   1.179900E-10   
2.30   1.507500E-10   3.677000E-11   1.179900E-10   
2.40   1.507500E-10   3.677000E-11   1.179900E-10   
2.50   1.507500E-10   3.677000E-11   1.179900E-10   
2.60   1.507500E-10   3.677000E-11   1.179900E-10   
2.70   1.507500E-10   3.677000E-11   1.179900E-10   
2.80   1.507500E-10   3.677000E-11   1.179900E-10   
2.90   1.507500E-10   3.677000E-11   1.179900E-10   
3.00   1.507500E-10   3.677000E-11   1.179900E-10   
3.10   1.507500E-10   3.677000E-11   1.179900E-10   
3.20   1.507500E-10   3.677000E-11   1.179900E-10   
3.30   1.507500E-10   3.677000E-11   1.179900E-10   
3.40   1.507500E-10   3.677000E-11   1.179900E-10   
3.50   1.507500E-10   3.677000E-11   1.179900E-10   
3.60   1.507500E-10   3.677000E-11   1.179900E-10   
|
|[End                         data_i
|
|======================================================================
|
[Model]                       cntrl_oe
Model_type Input
Vinh=1.35
Vinl=.45
| variable          typ       min             max
C_comp             1.9pf      1.9pf           1.9pf
[Temperature Range] 25         85             -40
|
[Voltage Range] 1.80        1.65            1.95
|
[GND Clamp]
-1.80   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.70   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.60   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.50   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.40   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.30   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.20   -1.000110E-01   -1.000100E-01   -1.000120E-01
-1.10   -1.000110E-01   -1.000100E-01   -8.269500E-02
-1.00   -8.082600E-02   -9.311100E-02   -4.162300E-02
-0.90   -4.696000E-02   -6.886000E-02   -2.044500E-02
-0.80   -1.829100E-02   -4.104300E-02   -7.230500E-03
-0.70   -5.559500E-03   -1.479200E-02   -2.259500E-03
-0.60   -1.179200E-03   -4.018500E-03   -3.257900E-04
-0.50   -1.199200E-04   -6.132600E-04   -7.690300E-06
-0.40   -3.954300E-06   -4.585200E-05   -7.197800E-08
-0.30   -9.593300E-08   -2.089800E-06   -5.661300E-10
-0.20   -2.074500E-09   -8.517100E-08   -1.018300E-10
-0.10   -1.241000E-11   -3.267300E-09   -1.009700E-10
0.00   8.060000E-11   -1.178400E-10   -5.249000E-11
0.10   8.060000E-11   2.000400E-10   -3.880000E-11
0.20   8.060000E-11   2.000400E-10   -3.610000E-11
0.30   8.060000E-11   2.000400E-10   -2.102000E-11
0.40   8.060000E-11   2.000400E-10   1.951000E-11
0.50   8.060000E-11   2.000400E-10   1.951000E-11
0.60   8.060000E-11   2.000400E-10   1.951000E-11
0.70   8.060000E-11   2.000400E-10   1.951000E-11
0.80   8.060000E-11   2.000400E-10   1.951000E-11
0.90   8.060000E-11   2.000400E-10   1.951000E-11
1.00   8.060000E-11   2.000400E-10   1.951000E-11
1.10   8.060000E-11   2.000400E-10   1.951000E-11
1.20   8.060000E-11   2.000400E-10   1.951000E-11
1.30   8.060000E-11   2.000400E-10   1.951000E-11
1.40   8.060000E-11   2.000400E-10   1.951000E-11
1.50   8.060000E-11   2.000400E-10   1.951000E-11
1.60   8.060000E-11   2.000400E-10   1.951000E-11
1.70   8.060000E-11   2.000400E-10   1.951000E-11
1.80   8.060000E-11   2.000400E-10   1.951000E-11
|
[POWER Clamp]
1.80   1.439121E-10   2.194721E-10   1.312789E-10
1.90   1.439121E-10   2.194721E-10   1.312789E-10
2.00   1.439121E-10   2.194721E-10   1.312789E-10
2.10   1.439121E-10   2.194721E-10   1.312789E-10
2.20   1.439121E-10   2.194721E-10   1.312789E-10
2.30   1.439121E-10   2.194721E-10   1.312789E-10
2.40   1.439121E-10   2.194721E-10   1.312789E-10
2.50   1.439121E-10   2.194721E-10   1.312789E-10
2.60   1.439121E-10   2.194721E-10   1.312789E-10
2.70   1.439121E-10   2.194721E-10   1.312789E-10
2.80   1.439121E-10   2.194721E-10   1.312789E-10
2.90   1.439121E-10   2.194721E-10   1.312789E-10
3.00   1.439121E-10   2.194721E-10   1.312789E-10
3.10   1.439121E-10   2.194721E-10   1.312789E-10
3.20   1.439121E-10   2.194721E-10   1.312789E-10
3.30   1.439121E-10   2.194721E-10   1.312789E-10
3.40   1.439121E-10   2.194721E-10   1.312789E-10
3.50   1.439121E-10   2.194721E-10   1.312789E-10
3.60   1.439121E-10   2.194721E-10   1.312789E-10
|
|[End                         cntrl_oe
|
|======================================================================
|
[Model]                       data_o_3state
Model_type 3-state
Enable Active-Low
Polarity Non-Inverting
Vref=0
Vmeas=0.90
Rref=500
Cref=50p
| variable          typ     min             max
C_comp             4.1pf    3.075pf         5.125pf
|
[Temperature Range] 25       85             -40
|
[Voltage Range]  1.80           1.65            1.95
|
[Pullup]
-1.80   6.619400E-02   5.903000E-02   6.114600E-02   
-1.70   6.615300E-02   5.689400E-02   6.109000E-02   
-1.60   6.069800E-02   5.426100E-02   5.959800E-02   
-1.50   5.685600E-02   5.188100E-02   5.848500E-02   
-1.40   5.578600E-02   5.122000E-02   5.821600E-02   
-1.30   5.361400E-02   4.902000E-02   5.749900E-02   
-1.20   5.144400E-02   4.752900E-02   5.587100E-02   
-1.10   4.952500E-02   4.635300E-02   5.441200E-02   
-1.00   4.848800E-02   4.111600E-02   5.366100E-02   
-0.90   4.218700E-02   3.580500E-02   5.278800E-02   
-0.80   3.595600E-02   3.044700E-02   4.553100E-02   
-0.70   2.994600E-02   2.511000E-02   3.858100E-02   
-0.60   2.441700E-02   2.007100E-02   3.194300E-02   
-0.50   1.930800E-02   1.556600E-02   2.563300E-02   
-0.40   1.459100E-02   1.158500E-02   1.967000E-02   
-0.30   1.028200E-02   8.047100E-03   1.411300E-02   
-0.20   6.426300E-03   4.924700E-03   8.935000E-03   
-0.10   2.979600E-03   2.236300E-03   4.210700E-03   
0.00   1.102000E-05   1.240400E-05   1.091880E-05   
0.10   -2.451800E-03   -1.769900E-03   -3.609800E-03   
0.20   -4.385400E-03   -3.089100E-03   -6.575100E-03   
0.30   -5.787900E-03   -3.971200E-03   -8.834000E-03   
0.40   -6.709400E-03   -4.500400E-03   -1.043090E-02   
0.50   -7.262000E-03   -4.803500E-03   -1.144800E-02   
0.60   -7.603300E-03   -4.994700E-03   -1.206800E-02   
0.70   -7.839700E-03   -5.137100E-03   -1.247300E-02   
0.80   -8.025500E-03   -5.256200E-03   -1.277800E-02   
0.90   -8.184500E-03   -5.361200E-03   -1.302700E-02   
1.00   -8.326900E-03   -5.457100E-03   -1.324500E-02   
1.10   -8.457100E-03   -5.546700E-03   -1.344600E-02   
1.20   -8.580100E-03   -5.630900E-03   -1.362900E-02   
1.30   -8.696300E-03   -5.711600E-03   -1.380000E-02   
1.40   -8.807500E-03   -5.789500E-03   -1.396400E-02   
1.50   -8.914300E-03   -5.864800E-03   -1.411700E-02   
1.60   -9.017400E-03   -5.937900E-03   -1.426800E-02   
1.70   -9.117000E-03   -6.008900E-03   -1.441000E-02   
1.80   -9.215100E-03   -6.078800E-03   -1.455000E-02   
1.90   -9.309500E-03   -6.147400E-03   -1.468300E-02   
2.00   -9.402300E-03   -6.231200E-03   -1.481600E-02   
2.10   -9.493800E-03   -6.580600E-03   -1.494400E-02   
2.20   -9.590200E-03   -8.799700E-03   -1.507000E-02   
2.30   -9.886800E-03   -1.979100E-02   -1.519300E-02   
2.40   -1.182000E-02   -4.878100E-02   -1.531800E-02   
2.50   -1.797200E-02   -8.942100E-02   -1.555600E-02   
2.60   -4.132800E-02   -9.999000E-02   -1.748500E-02   
2.70   -8.164900E-02   -9.999000E-02   -2.309000E-02   
2.80   -9.999000E-02   -9.999000E-02   -3.440000E-02   
2.90   -9.999000E-02   -9.999000E-02   -6.948400E-02   
3.00   -9.999000E-02   -9.999000E-02   -9.999000E-02   
3.10   -9.999000E-02   -9.999000E-02   -9.999000E-02   
3.20   -9.999000E-02   -9.999000E-02   -9.999000E-02   
3.30   -9.999000E-02   -9.999000E-02   -9.999000E-02   
3.40   -9.999000E-02   -9.999000E-02   -9.999000E-02   
3.50   -9.999000E-02   -9.999000E-02   -9.999000E-02   
3.60   -9.999000E-02   -9.999000E-02   -9.999000E-02   
|
[Pulldown]
-1.80   0.000000E+00   9.983778E-07   9.983778E-07   
-1.70   0.000000E+00   9.983778E-07   9.983778E-07   
-1.60   0.000000E+00   9.983778E-07   9.983778E-07   
-1.50   0.000000E+00   9.983778E-07   9.983778E-07   
-1.40   0.000000E+00   9.983778E-07   9.983778E-07   
-1.30   0.000000E+00   9.983778E-07   9.983778E-07   
-1.20   0.000000E+00   9.983778E-07   9.983778E-07   
-1.10   0.000000E+00   9.983778E-07   9.983778E-07   
-1.00   0.000000E+00   0.000000E+00   -6.606005E-03   
-0.90   0.000000E+00   0.000000E+00   -3.206600E-02   
-0.80   -1.664100E-02   0.000000E+00   -4.972800E-02   
-0.70   -3.437900E-02   -1.175100E-02   -4.879430E-02   
-0.60   -3.372960E-02   -2.318120E-02   -4.447127E-02   
-0.50   -2.915563E-02   -2.261920E-02   -3.759053E-02   
-0.40   -2.315964E-02   -1.827108E-02   -2.987867E-02   
-0.30   -1.703869E-02   -1.336687E-02   -2.216500E-02   
-0.20   -1.108399E-02   -8.630682E-03   -1.453700E-02   
-0.10   -5.385200E-03   -4.146092E-03   -7.121400E-03   
0.00   -2.378086E-05   -1.896480E-05   -2.681487E-05   
0.10   4.961600E-03   3.750600E-03   6.677000E-03   
0.20   9.424800E-03   7.055900E-03   1.279500E-02   
0.30   1.326500E-02   9.828800E-03   1.813400E-02   
0.40   1.639200E-02   1.203300E-02   2.255700E-02   
0.50   1.877300E-02   1.365000E-02   2.596900E-02   
0.60   2.044400E-02   1.474300E-02   2.840200E-02   
0.70   2.152400E-02   1.542900E-02   2.999200E-02   
0.80   2.220600E-02   1.586300E-02   3.099800E-02   
0.90   2.265200E-02   1.615600E-02   3.163200E-02   
1.00   2.295900E-02   1.637000E-02   3.205900E-02   
1.10   2.319700E-02   1.654800E-02   3.236700E-02   
1.20   2.339100E-02   1.669500E-02   3.261100E-02   
1.30   2.355800E-02   1.682400E-02   3.281500E-02   
1.40   2.370200E-02   1.693700E-02   3.298800E-02   
1.50   2.383600E-02   1.704600E-02   3.314400E-02   
1.60   2.395500E-02   1.714500E-02   3.328300E-02   
1.70   2.406700E-02   1.723800E-02   3.340900E-02   
1.80   2.417100E-02   1.732500E-02   3.352600E-02   
1.90   2.426900E-02   1.740800E-02   3.363500E-02   
2.00   2.436500E-02   1.748800E-02   3.373600E-02   
2.10   2.445200E-02   1.756500E-02   3.383300E-02   
2.20   2.453900E-02   1.763900E-02   3.392300E-02   
2.30   2.462000E-02   1.771300E-02   3.400800E-02   
2.40   2.469800E-02   1.778000E-02   3.409200E-02   
2.50   2.477400E-02   1.784900E-02   3.417100E-02   
2.60   2.484900E-02   1.791500E-02   3.424600E-02   
2.70   2.492000E-02   1.798000E-02   3.431700E-02   
2.80   2.499000E-02   1.804200E-02   3.438700E-02   
2.90   2.505900E-02   1.810500E-02   3.445500E-02   
3.00   2.512800E-02   1.816800E-02   3.452100E-02   
3.10   2.519100E-02   1.822700E-02   3.458600E-02   
3.20   2.526000E-02   1.828800E-02   3.465200E-02   
3.30   2.532600E-02   1.835100E-02   3.471300E-02   
3.40   2.539100E-02   1.841200E-02   3.477700E-02   
3.50   2.546000E-02   1.847600E-02   3.484300E-02   
3.60   2.552900E-02   1.854000E-02   3.491100E-02   
|
[GND Clamp]
-1.80   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.70   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.60   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.50   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.40   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.30   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.20   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.10   -1.000000E-01   -1.000010E-01   -1.000010E-01
-1.00   -1.000000E-01   -1.000000E-01   -8.929600E-02
-0.90   -8.141500E-02   -9.999900E-02   -4.365000E-02
-0.80   -4.035300E-02   -6.854100E-02   -1.385400E-02
-0.70   -1.023400E-02   -3.138600E-02   -4.961700E-03
-0.60   -2.562400E-03   -7.755800E-03   -9.077300E-04
-0.50   -3.193700E-04   -1.231800E-03   -3.046800E-05
-0.40   -1.236200E-05   -1.079200E-04   -3.289800E-07
-0.30   -3.129400E-07   -5.135100E-06   -2.928100E-09
-0.20   -7.234400E-09   -2.178800E-07   -1.594100E-10
-0.10   -2.772100E-10   -8.468200E-09   -1.333800E-10
0.00   -1.427000E-10   -2.044700E-10   -1.282300E-10
0.10   -1.020500E-10   2.139600E-10   -1.263800E-10
0.20   -1.006700E-10   2.139600E-10   -1.177100E-10
0.30   -8.450000E-11   2.139600E-10   9.786000E-11
0.40   9.061000E-11   2.139600E-10   9.786000E-11
0.50   9.061000E-11   2.139600E-10   9.786000E-11
0.60   9.061000E-11   2.139600E-10   9.786000E-11
0.70   9.061000E-11   2.139600E-10   9.786000E-11
0.80   9.061000E-11   2.139600E-10   9.786000E-11
0.90   9.061000E-11   2.139600E-10   9.786000E-11
1.00   9.061000E-11   2.139600E-10   9.786000E-11
1.10   9.061000E-11   2.139600E-10   9.786000E-11
1.20   9.061000E-11   2.139600E-10   9.786000E-11
1.30   9.061000E-11   2.139600E-10   9.786000E-11
1.40   9.061000E-11   2.139600E-10   9.786000E-11
1.50   9.061000E-11   2.139600E-10   9.786000E-11
1.60   9.061000E-11   2.139600E-10   9.786000E-11
1.70   9.061000E-11   2.139600E-10   9.786000E-11
1.80   9.061000E-11   2.139600E-10   9.786000E-11
|
[POWER Clamp]
1.80   2.275920E-11   3.377944E-10   3.918717E-11
1.90   2.275920E-11   3.377944E-10   3.918717E-11
2.00   2.275920E-11   3.377944E-10   3.918717E-11
2.10   2.275920E-11   3.377944E-10   3.918717E-11
2.20   2.275920E-11   3.377944E-10   3.918717E-11
2.30   2.275920E-11   3.377944E-10   3.918717E-11
2.40   2.275920E-11   3.377944E-10   3.918717E-11
2.50   2.275920E-11   3.377944E-10   3.918717E-11
2.60   2.275920E-11   3.377944E-10   3.918717E-11
2.70   2.275920E-11   3.377944E-10   3.918717E-11
2.80   2.275920E-11   3.377944E-10   3.918717E-11
2.90   2.275920E-11   3.377944E-10   3.918717E-11
3.00   2.275920E-11   3.377944E-10   3.918717E-11
3.10   2.275920E-11   3.377944E-10   3.918717E-11
3.20   2.275920E-11   3.377944E-10   3.918717E-11
3.30   2.275920E-11   3.377944E-10   3.918717E-11
3.40   2.275920E-11   3.377944E-10   3.918717E-11
3.50   2.275920E-11   3.377944E-10   3.918717E-11
3.60   2.275920E-11   3.377944E-10   3.918717E-11
|
[Ramp]
dV/dt_r    0.27E+0/0.820E-9   0.173E+0/0.878E-9   0.403E+0/0.798E-9   
dV/dt_f    0.658E+0/1.36E-9   0.501E+0/1.560E-9   0.816E+0/1.20E-9   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=1.8
V_fixture_min=1.65
V_fixture_max=1.95
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00   1.795512E+00   1.650472E+00   1.948374E+00   
1.00E-10   1.795975E+00   1.656443E+00   1.956258E+00   
2.00E-10   1.798838E+00   1.658204E+00   1.952834E+00   
3.00E-10   1.796594E+00   1.658588E+00   1.953072E+00   
4.00E-10   1.797290E+00   1.659813E+00   1.949569E+00   
5.00E-10   1.801313E+00   1.661803E+00   1.953231E+00   
6.00E-10   1.800539E+00   1.666397E+00   1.956895E+00   
7.00E-10   1.806958E+00   1.667315E+00   1.955303E+00   
8.00E-10   1.809046E+00   1.669229E+00   1.952117E+00   
9.00E-10   1.810517E+00   1.676656E+00   1.954745E+00   
1.00E-09   1.810671E+00   1.669306E+00   1.959364E+00   
1.10E-09   1.817632E+00   1.667392E+00   1.959683E+00   
1.20E-09   1.809975E+00   1.676043E+00   1.957214E+00   
1.30E-09   1.803556E+00   1.663411E+00   1.947498E+00   
1.40E-09   1.789325E+00   1.651314E+00   1.926157E+00   
1.50E-09   1.770994E+00   1.637610E+00   1.902347E+00   
1.60E-09   1.733637E+00   1.617550E+00   1.855522E+00   
1.70E-09   1.704865E+00   1.599404E+00   1.791657E+00   
1.80E-09   1.654050E+00   1.567401E+00   1.717439E+00   
1.90E-09   1.593721E+00   1.538843E+00   1.634621E+00   
2.00E-09   1.539581E+00   1.491451E+00   1.510553E+00   
2.10E-09   1.467265E+00   1.445974E+00   1.432274E+00   
2.20E-09   1.403146E+00   1.409606E+00   1.326760E+00   
2.30E-09   1.336321E+00   1.371018E+00   1.251349E+00   
2.40E-09   1.277696E+00   1.328526E+00   1.156506E+00   
2.50E-09   1.228659E+00   1.290322E+00   1.095745E+00   
2.60E-09   1.182563E+00   1.252729E+00   1.040719E+00   
2.70E-09   1.135692E+00   1.219349E+00   9.926213E-01   
2.80E-09   1.099186E+00   1.184053E+00   9.538401E-01   
2.90E-09   1.068017E+00   1.157179E+00   9.127496E-01   
3.00E-09   1.028184E+00   1.133981E+00   8.662441E-01   
3.10E-09   9.836344E-01   1.097997E+00   8.117752E-01   
3.20E-09   9.518461E-01   1.075028E+00   7.662253E-01   
3.30E-09   9.210633E-01   1.048767E+00   7.256125E-01   
3.40E-09   8.850984E-01   1.019138E+00   6.857165E-01   
3.50E-09   8.578734E-01   1.000839E+00   6.552967E-01   
3.60E-09   8.285602E-01   9.801672E-01   6.318847E-01   
3.70E-09   8.148703E-01   9.669219E-01   6.123747E-01   
3.80E-09   8.012578E-01   9.476281E-01   6.036946E-01   
3.90E-09   7.848609E-01   9.349953E-01   5.933424E-01   
4.00E-09   7.751929E-01   9.164672E-01   5.884051E-01   
4.10E-09   7.663758E-01   9.135578E-01   5.795659E-01   
4.20E-09   7.525313E-01   9.057485E-01   5.771769E-01   
4.30E-09   7.472719E-01   8.991640E-01   5.689747E-01   
4.40E-09   7.382227E-01   8.905890E-01   5.664265E-01   
4.50E-09   7.361344E-01   8.855360E-01   5.641171E-01   
4.60E-09   7.352836E-01   8.788750E-01   5.627634E-01   
4.70E-09   7.261571E-01   8.716015E-01   5.711248E-01   
4.80E-09   7.304883E-01   8.720610E-01   5.727175E-01   
4.90E-09   7.287094E-01   8.683860E-01   5.739120E-01   
5.00E-09   7.270852E-01   8.701469E-01   5.731953E-01   
5.10E-09   7.245328E-01   8.647110E-01   5.770973E-01   
5.20E-09   7.225219E-01   8.598110E-01   5.759824E-01   
5.30E-09   7.211296E-01   8.591219E-01   5.760621E-01   
5.40E-09   7.225992E-01   8.573610E-01   5.684970E-01   
5.50E-09   7.147875E-01   8.539922E-01   5.665062E-01   
5.60E-09   7.193508E-01   8.526907E-01   5.664265E-01   
5.70E-09   7.202789E-01   8.561360E-01   5.673820E-01   
5.80E-09   7.201242E-01   8.549875E-01   5.692932E-01   
5.90E-09   7.198921E-01   8.498578E-01   5.747880E-01   
6.00E-09   7.209750E-01   8.526907E-01   5.825123E-01   
6.10E-09   7.216711E-01   8.506235E-01   5.818753E-01   
6.20E-09   7.239140E-01   8.523078E-01   5.775750E-01   
6.30E-09   7.225219E-01   8.522313E-01   5.780529E-01   
6.40E-09   7.174946E-01   8.510063E-01   5.791677E-01   
6.50E-09   7.207429E-01   8.461063E-01   5.760621E-01   
6.60E-09   7.178039E-01   8.496282E-01   5.723989E-01   
6.70E-09   7.236046E-01   8.481735E-01   5.678599E-01   
6.80E-09   7.219031E-01   8.464125E-01   5.707267E-01   
6.90E-09   7.232953E-01   8.448047E-01   5.649135E-01   
7.00E-09   7.168758E-01   8.500875E-01   5.714433E-01   
7.10E-09   7.236821E-01   8.506235E-01   5.720008E-01   
7.20E-09   7.260796E-01   8.441922E-01   5.751065E-01   
7.30E-09   7.294828E-01   8.461063E-01   5.754250E-01   
7.40E-09   7.239140E-01   8.507765E-01   5.769380E-01   
7.50E-09   7.232953E-01   8.489390E-01   5.733545E-01   
7.60E-09   7.246875E-01   8.490922E-01   5.758232E-01   
7.70E-09   7.274719E-01   8.482500E-01   5.713637E-01   
7.80E-09   7.261571E-01   8.485563E-01   5.726379E-01   
7.90E-09   7.219804E-01   8.477907E-01   5.718415E-01   
8.00E-09   7.243008E-01   8.474078E-01   5.758232E-01   
8.10E-09   7.256156E-01   8.492453E-01   5.754250E-01   
8.20E-09   7.212844E-01   8.448813E-01   5.736731E-01   
8.30E-09   7.252289E-01   8.467188E-01   5.769380E-01   
8.40E-09   7.219804E-01   8.412828E-01   5.716027E-01   
8.50E-09   7.218258E-01   8.418188E-01   5.641967E-01   
8.60E-09   7.167984E-01   8.422782E-01   5.625245E-01   
8.70E-09   7.161023E-01   8.393688E-01   5.606929E-01   
8.80E-09   7.109203E-01   8.356172E-01   5.521723E-01   
8.90E-09   7.139367E-01   8.405938E-01   5.536852E-01   
9.00E-09   7.109977E-01   8.382969E-01   5.578261E-01   
9.10E-09   7.138594E-01   8.415890E-01   5.583040E-01   
9.20E-09   7.177265E-01   8.387563E-01   5.627634E-01   
9.30E-09   7.210523E-01   8.412828E-01   5.670635E-01   
9.40E-09   7.209750E-01   8.438094E-01   5.726379E-01   
9.50E-09   7.213617E-01   8.415125E-01   5.761417E-01   
9.60E-09   7.237594E-01   8.453407E-01   5.715230E-01   
9.70E-09   7.212844E-01   8.423547E-01   5.686562E-01   
9.80E-09   7.200469E-01   8.418188E-01   5.676210E-01   
9.90E-09   7.178813E-01   8.445750E-01   5.668247E-01   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|Time            Typ            Min             Max
|SECONDS         VOLTS          VOLTS           VOLTS
0.00E+00   4.398085E-01   2.926766E-01   6.933836E-01   
1.00E-10   4.467625E-01   2.992672E-01   6.929793E-01   
2.00E-10   4.418301E-01   2.931102E-01   6.936261E-01   
3.00E-10   4.440132E-01   2.912891E-01   6.947582E-01   
4.00E-10   4.420726E-01   2.919829E-01   7.000949E-01
5.00E-10   4.457114E-01   2.923297E-01   6.977500E-01
6.00E-10   4.438516E-01   2.922429E-01   6.996906E-01
7.00E-10   4.452261E-01   2.850454E-01   6.990438E-01
8.00E-10   4.396469E-01   2.895547E-01   6.962946E-01
9.00E-10   4.386766E-01   2.909422E-01   6.893406E-01
1.00E-09   4.335016E-01   2.820969E-01   6.864297E-01
1.10E-09   4.305098E-01   2.765469E-01   6.753520E-01
1.20E-09   4.202406E-01   2.685688E-01   6.695301E-01
1.30E-09   4.113460E-01   2.727313E-01   6.533582E-01
1.40E-09   3.899183E-01   2.513985E-01   6.252192E-01
1.50E-09   3.579789E-01   2.507914E-01   5.893176E-01
1.60E-09   3.397855E-01   2.234750E-01   5.473516E-01
1.70E-09   3.034797E-01   1.972860E-01   5.032024E-01
1.80E-09   2.661226E-01   1.811563E-01   4.385149E-01
1.90E-09   2.339406E-01   1.642461E-01   3.762531E-01
2.00E-09   2.030523E-01   1.296453E-01   3.139105E-01
2.10E-09   1.617332E-01   1.011149E-01   2.408946E-01
2.20E-09   1.319770E-01   9.305002E-02   1.696574E-01
2.30E-09   1.107918E-01   8.862737E-02   1.284192E-01
2.40E-09   8.588710E-02   6.902893E-02   8.079299E-02
2.50E-09   7.214101E-02   6.503987E-02   5.516057E-02
2.60E-09   6.356992E-02   5.550081E-02   2.669807E-02
2.70E-09   4.820664E-02   5.064456E-02   1.287111E-02
2.80E-09   3.842266E-02   4.665550E-02   8.504708E-03
2.90E-09   3.074102E-02   4.899690E-02   2.844552E-03
3.00E-09   2.354453E-02   3.347424E-02   8.230728E-04
3.10E-09   1.521602E-02   2.757737E-02   9.847915E-04
3.20E-09   1.513516E-02   2.324143E-02   4.219167E-03
3.30E-09   1.667148E-02   2.046643E-02   7.210958E-03
3.40E-09   1.675234E-02   1.578362E-02   1.165823E-02
3.50E-09   1.012188E-02   1.656408E-02   1.093049E-02
3.60E-09   1.319453E-02   1.084065E-02   1.351799E-02
3.70E-09   1.076875E-02   6.244559E-03   9.232448E-03
3.80E-09   8.585552E-03   6.244559E-03   5.027760E-03
3.90E-09   6.483208E-03   7.718772E-03   1.146510E-03
4.00E-09   2.844531E-03   -2.947629E-03   -3.300761E-03
4.10E-09   -1.602729E-03   -8.150754E-03   -8.799198E-03
4.20E-09   -5.079688E-03   -2.947629E-03   -1.025467E-02
4.30E-09   -8.152344E-03   -3.814816E-03   -7.828886E-03
4.40E-09   4.996146E-04   -5.202316E-03   -5.483959E-03
4.50E-09   -5.160542E-03   -4.421853E-03   -9.931229E-03
4.60E-09   1.761771E-04   -6.849978E-03   -6.858573E-03
4.70E-09   2.570313E-04   -6.849978E-03   -7.748021E-03
4.80E-09   -3.898437E-04   -2.253879E-03   -2.653886E-03
4.90E-09   9.847708E-04   -1.733566E-03   -6.535136E-03
5.00E-09   4.138281E-03   -1.039816E-03   -9.284354E-03
5.10E-09   1.146490E-03   -7.717165E-03   -3.381615E-03
5.20E-09   4.785156E-03   1.735184E-03   -7.990604E-03
5.30E-09   2.763677E-03   -6.242941E-03   -2.573021E-03
5.40E-09   2.197656E-03   -3.034353E-03   -9.284354E-03
5.50E-09   1.469927E-03   -6.849978E-03   -3.058177E-03
5.60E-09   4.946875E-03   -4.074978E-03   -4.998802E-03
5.70E-09   5.755469E-03   2.515647E-03   6.613540E-04
5.80E-09   5.512896E-03   -3.294504E-03   1.955104E-03
5.90E-09   5.674615E-03   3.556272E-03   3.491427E-03
6.00E-09   8.019531E-03   -1.907004E-03   -1.845292E-03
6.10E-09   7.615240E-03   4.343972E-04   8.230728E-04
6.20E-09   4.946875E-03   -5.982790E-03   1.955104E-03
6.30E-09   4.542583E-03   2.515647E-03   2.440260E-03
6.40E-09   -5.515625E-04   -3.641379E-03   2.925417E-03
6.50E-09   2.116802E-03   -1.733566E-03   2.197677E-03
6.60E-09   3.006250E-03   -4.335129E-03   8.019552E-03
6.70E-09   3.410552E-03   2.862522E-03   -1.764427E-03
6.80E-09   7.210938E-03   2.515647E-03   4.138302E-03
6.90E-09   5.512896E-03   3.816434E-03   2.116823E-03
7.00E-09   7.938677E-03   1.128147E-03   1.469948E-03
7.10E-09   6.078906E-03   5.211215E-04   2.925417E-03
7.20E-09   3.814844E-03   1.388309E-03   5.189479E-03
7.30E-09   -1.521875E-03   -3.728103E-03   4.461739E-03
7.40E-09   2.197656E-03   1.742465E-04   -1.036698E-03
7.50E-09   2.521094E-03   -3.034353E-03   2.440260E-03
7.60E-09   4.866021E-03   2.775809E-03   4.380885E-03
7.70E-09   1.793365E-03   -2.600754E-03   7.372677E-03
7.80E-09   8.230521E-04   -6.849978E-03   4.138302E-03
7.90E-09   2.359375E-03   -3.294504E-03   4.866042E-03
8.00E-09   7.421875E-04   -5.202316E-03   2.440260E-03
8.10E-09   3.248833E-03   -6.929410E-04   -1.198417E-03
8.20E-09   4.380865E-03   -5.289040E-03   -6.777709E-03
8.30E-09   -2.734760E-03   -1.213254E-03   -6.696854E-03
8.40E-09   -6.324167E-04   -2.080441E-03   -9.365208E-03
8.50E-09   -5.322260E-03   -8.671066E-03   -6.535136E-03
8.60E-09   -1.198438E-03   -5.809353E-03   -1.146755E-02
8.70E-09   -2.815625E-03   -7.977316E-03   -1.340818E-02
8.80E-09   -6.292573E-03   -6.676540E-03   -7.586302E-03
8.90E-09   -2.281250E-04   -2.774191E-03   -1.090154E-02
9.00E-09   -1.845312E-03   -3.641379E-03   -7.909740E-03
9.10E-09   1.146490E-03   -2.253879E-03   -4.190208E-03
9.20E-09   3.572271E-03   -2.253879E-03   -3.089585E-04
9.30E-09   1.469927E-03   3.989872E-03   3.895729E-03
9.40E-09   8.828125E-03   6.764872E-03   4.300021E-03
9.50E-09   5.512896E-03   2.168772E-03   7.534396E-03
9.60E-09   4.219146E-03   8.679965E-04   1.028361E-02
9.70E-09   6.159771E-03   2.168772E-03   1.206252E-02
9.80E-09   4.138281E-03   -2.167165E-03   7.776979E-03
9.90E-09   7.857813E-03   1.041434E-03   8.666427E-03
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=1.8
V_fixture_min=1.65
V_fixture_max=1.95
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   7.241478E-01   8.445628E-01   5.743929E-01   
1.00E-10   7.231342E-01   8.461853E-01   5.790602E-01   
2.00E-10   7.250054E-01   8.488896E-01   5.824398E-01   
3.00E-10   7.274225E-01   8.477306E-01   5.846125E-01   
4.00E-10   7.299175E-01   8.481169E-01   5.788992E-01   
5.00E-10   7.285140E-01   8.515940E-01   5.814742E-01   
6.00E-10   7.252394E-01   8.522893E-01   5.859000E-01   
7.00E-10   7.289819E-01   8.553027E-01   5.863829E-01   
8.00E-10   7.271886E-01   8.540665E-01   5.865438E-01   
9.00E-10   7.265648E-01   8.533710E-01   5.925789E-01   
1.00E-09   7.316328E-01   8.529847E-01   5.917742E-01   
1.10E-09   7.381042E-01   8.533710E-01   6.014304E-01   
1.20E-09   7.489419E-01   8.601704E-01   6.028789E-01   
1.30E-09   7.652373E-01   8.690559E-01   6.198579E-01   
1.40E-09   7.976723E-01   8.852817E-01   6.422281E-01   
1.50E-09   8.458571E-01   9.099294E-01   6.836696E-01   
1.60E-09   9.150933E-01   9.522710E-01   7.322727E-01   
1.70E-09   9.915027E-01   1.005739E+00   8.009929E-01   
1.80E-09   1.082726E+00   1.074505E+00   8.825883E-01   
1.90E-09   1.177146E+00   1.148526E+00   9.946008E-01   
2.00E-09   1.278427E+00   1.219224E+00   1.140893E+00   
2.10E-09   1.394367E+00   1.301975E+00   1.289278E+00   
2.20E-09   1.484499E+00   1.370123E+00   1.427522E+00   
2.30E-09   1.552020E+00   1.423900E+00   1.553456E+00   
2.40E-09   1.612134E+00   1.469178E+00   1.685022E+00   
2.50E-09   1.654549E+00   1.497457E+00   1.770883E+00   
2.60E-09   1.688777E+00   1.526355E+00   1.844995E+00   
2.70E-09   1.718873E+00   1.544203E+00   1.914278E+00   
2.80E-09   1.745928E+00   1.562592E+00   1.954834E+00   
2.90E-09   1.765343E+00   1.575187E+00   1.976561E+00   
3.00E-09   1.787875E+00   1.599061E+00   1.991287E+00   
3.10E-09   1.801598E+00   1.606788E+00   2.000058E+00   
3.20E-09   1.808693E+00   1.631513E+00   1.998609E+00   
3.30E-09   1.814151E+00   1.638235E+00   1.995873E+00   
3.40E-09   1.807524E+00   1.648434E+00   1.987907E+00   
3.50E-09   1.800195E+00   1.649284E+00   1.980263E+00   
3.60E-09   1.789824E+00   1.642794E+00   1.965376E+00   
3.70E-09   1.789902E+00   1.646117E+00   1.958375E+00   
3.80E-09   1.785069E+00   1.639162E+00   1.955156E+00   
3.90E-09   1.789279E+00   1.645420E+00   1.949523E+00   
4.00E-09   1.797309E+00   1.642485E+00   1.954834E+00   
4.10E-09   1.799571E+00   1.652220E+00   1.951857E+00   
4.20E-09   1.806821E+00   1.656392E+00   1.954754E+00   
4.30E-09   1.811344E+00   1.657088E+00   1.956765E+00   
4.40E-09   1.809005E+00   1.661415E+00   1.959984E+00   
4.50E-09   1.802923E+00   1.661492E+00   1.961030E+00   
4.60E-09   1.800818E+00   1.657243E+00   1.956765E+00   
4.70E-09   1.796764E+00   1.658556E+00   1.957812E+00   
4.80E-09   1.798011E+00   1.657397E+00   1.955237E+00   
4.90E-09   1.792319E+00   1.657783E+00   1.956846E+00   
5.00E-09   1.796764E+00   1.650521E+00   1.956444E+00   
5.10E-09   1.805653E+00   1.652761E+00   1.959260E+00   
5.20E-09   1.805574E+00   1.654074E+00   1.965456E+00   
5.30E-09   1.808069E+00   1.658942E+00   1.971250E+00   
5.40E-09   1.811656E+00   1.660178E+00   1.974469E+00   
5.50E-09   1.807602E+00   1.660719E+00   1.978895E+00   
5.60E-09   1.799493E+00   1.659947E+00   1.978009E+00   
5.70E-09   1.795516E+00   1.656007E+00   1.981791E+00   
5.80E-09   1.791228E+00   1.651216E+00   1.977929E+00   
5.90E-09   1.791384E+00   1.652066E+00   1.972698E+00   
6.00E-09   1.785926E+00   1.639935E+00   1.973584E+00   
6.10E-09   1.786706E+00   1.645807E+00   1.966503E+00   
6.20E-09   1.787720E+00   1.646735E+00   1.965296E+00   
6.30E-09   1.791618E+00   1.649747E+00   1.965296E+00   
6.40E-09   1.796062E+00   1.655002E+00   1.963042E+00   
6.50E-09   1.792242E+00   1.654848E+00   1.965296E+00   
6.60E-09   1.796218E+00   1.657706E+00   1.965134E+00   
6.70E-09   1.795049E+00   1.657088E+00   1.961915E+00   
6.80E-09   1.789435E+00   1.658479E+00   1.958696E+00   
6.90E-09   1.785458E+00   1.657165E+00   1.959099E+00   
7.00E-09   1.784055E+00   1.649052E+00   1.955800E+00   
7.10E-09   1.782262E+00   1.649670E+00   1.954996E+00   
7.20E-09   1.787096E+00   1.648280E+00   1.950971E+00   
7.30E-09   1.785380E+00   1.652220E+00   1.947512E+00   
7.40E-09   1.787252E+00   1.649903E+00   1.952018E+00   
7.50E-09   1.796374E+00   1.651216E+00   1.952018E+00   
7.60E-09   1.788343E+00   1.652916E+00   1.948316E+00   
7.70E-09   1.787798E+00   1.651602E+00   1.952822E+00   
7.80E-09   1.783353E+00   1.653302E+00   1.960306E+00   
7.90E-09   1.783587E+00   1.650598E+00   1.955076E+00   
8.00E-09   1.790916E+00   1.650906E+00   1.960306E+00   
8.10E-09   1.793333E+00   1.652993E+00   1.957409E+00   
8.20E-09   1.799493E+00   1.654229E+00   1.963364E+00   
8.30E-09   1.801520E+00   1.656933E+00   1.965456E+00   
8.40E-09   1.806354E+00   1.662342E+00   1.976803E+00   
8.50E-09   1.809707E+00   1.670455E+00   1.980263E+00   
8.60E-09   1.817582E+00   1.668523E+00   1.988631E+00   
8.70E-09   1.817971E+00   1.672309E+00   1.997321E+00   
8.80E-09   1.817893E+00   1.673005E+00   1.997885E+00   
8.90E-09   1.815165E+00   1.673314E+00   1.999092E+00   
9.00E-09   1.812435E+00   1.668214E+00   1.999092E+00   
9.10E-09   1.802299E+00   1.664738E+00   1.992171E+00   
9.20E-09   1.797700E+00   1.655310E+00   1.987424E+00   
9.30E-09   1.790604E+00   1.650752E+00   1.976159E+00   
9.40E-09   1.792319E+00   1.650288E+00   1.970847E+00   
9.50E-09   1.791306E+00   1.648589E+00   1.962077E+00   
9.60E-09   1.793489E+00   1.651680E+00   1.955720E+00   
9.70E-09   1.790916E+00   1.652607E+00   1.953869E+00   
9.80E-09   1.787875E+00   1.652066E+00   1.955397E+00   
9.90E-09   1.796140E+00   1.653379E+00   1.949523E+00   
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   4.457085E-04   5.062528E-03   6.071344E-04   
1.00E-10   4.023438E-03   7.862528E-03   5.881977E-03   
2.00E-10   3.274615E-03   6.637528E-03   -1.519819E-03   
3.00E-10   1.360938E-03   9.500224E-04   8.264165E-03   
4.00E-10   7.684375E-03   2.000022E-03   7.158149E-03   
5.00E-10   3.857031E-03   -5.874978E-03   7.923852E-03   
6.00E-10   -1.367187E-04   -6.574978E-03   7.413383E-03   
7.00E-10   1.277740E-03   -6.749978E-03   1.200760E-02   
8.00E-10   -1.467969E-03   -1.829998E-02   2.308697E-03   
9.00E-10   -4.296875E-03   -1.698747E-02   -2.625832E-03   
1.00E-09   -7.625000E-03   -1.987498E-02   -7.220051E-03   
1.10E-09   -1.636132E-02   -2.319998E-02   -2.525661E-02   
1.20E-09   -1.794219E-02   -2.993747E-02   -2.602232E-02   
1.30E-09   -2.834257E-02   -3.194998E-02   -3.435998E-02   
1.40E-09   -3.408359E-02   -2.669998E-02   -3.470029E-02   
1.50E-09   -3.433320E-02   -3.089998E-02   -3.512568E-02   
1.60E-09   -3.857656E-02   -3.334998E-02   -1.632342E-02   
1.70E-09   -3.591406E-02   -2.477498E-02   7.923852E-03   
1.80E-09   -2.967382E-02   -2.669998E-02   4.408205E-02   
1.90E-09   -1.802539E-02   -2.013747E-02   9.138549E-02   
2.00E-09   -5.461719E-03   -1.243747E-02   1.594480E-01   
2.10E-09   2.099688E-02   -7.187472E-03   2.156846E-01   
2.20E-09   4.637382E-02   1.608753E-02   2.863846E-01   
2.30E-09   8.639453E-02   4.802502E-02   3.472154E-01   
2.40E-09   1.230871E-01   5.765002E-02   4.088971E-01   
2.50E-09   1.685992E-01   9.282502E-02   4.626665E-01   
2.60E-09   2.046262E-01   1.226625E-01   5.053756E-01   
2.70E-09   2.464773E-01   1.517125E-01   5.451922E-01   
2.80E-09   2.815891E-01   1.847875E-01   5.748844E-01   
2.90E-09   3.098781E-01   1.956375E-01   6.014288E-01   
3.00E-09   3.385832E-01   2.109500E-01   6.202311E-01   
3.10E-09   3.588016E-01   2.287125E-01   6.447336E-01   
3.20E-09   3.782710E-01   2.360625E-01   6.657479E-01   
3.30E-09   3.849273E-01   2.501500E-01   6.884638E-01   
3.40E-09   4.023168E-01   2.574125E-01   7.008001E-01   
3.50E-09   4.126340E-01   2.716751E-01   7.111796E-01   
3.60E-09   4.249481E-01   2.782375E-01   7.144977E-01   
3.70E-09   4.385101E-01   2.817375E-01   7.139872E-01   
3.80E-09   4.448335E-01   2.869000E-01   7.103288E-01   
3.90E-09   4.501585E-01   2.907500E-01   7.101587E-01   
4.00E-09   4.529875E-01   2.910125E-01   7.059047E-01   
4.10E-09   4.519891E-01   2.985375E-01   6.978224E-01   
4.20E-09   4.518226E-01   2.953000E-01   6.943341E-01   
4.30E-09   4.447504E-01   2.946000E-01   6.907609E-01   
4.40E-09   4.434191E-01   2.941625E-01   6.895697E-01   
4.50E-09   4.414222E-01   2.891751E-01   6.854009E-01   
4.60E-09   4.447504E-01   2.891751E-01   6.831890E-01   
4.70E-09   4.400078E-01   2.911875E-01   6.788499E-01   
4.80E-09   4.397582E-01   2.883000E-01   6.752766E-01   
4.90E-09   4.336012E-01   2.870751E-01   6.675346E-01   
5.00E-09   4.360141E-01   2.884751E-01   6.692361E-01   
5.10E-09   4.346828E-01   2.849751E-01   6.711078E-01   
5.20E-09   4.288585E-01   2.861125E-01   6.685555E-01   
5.30E-09   4.298570E-01   2.835751E-01   6.724691E-01   
5.40E-09   4.311051E-01   2.808625E-01   6.767230E-01   
5.50E-09   4.259465E-01   2.837500E-01   6.836994E-01   
5.60E-09   4.243656E-01   2.831375E-01   6.833591E-01   
5.70E-09   4.296074E-01   2.875125E-01   6.843800E-01   
5.80E-09   4.326028E-01   2.820000E-01   6.843800E-01   
5.90E-09   4.331851E-01   2.849751E-01   6.858263E-01   
6.00E-09   4.360972E-01   2.888251E-01   6.832740E-01   
6.10E-09   4.331019E-01   2.821751E-01   6.826784E-01   
6.20E-09   4.321035E-01   2.811251E-01   6.775738E-01   
6.30E-09   4.336012E-01   2.828751E-01   6.832740E-01   
6.40E-09   4.302731E-01   2.837500E-01   6.861666E-01   
6.50E-09   4.313547E-01   2.798125E-01   6.870174E-01   
6.60E-09   4.307722E-01   2.828751E-01   6.913565E-01   
6.70E-09   4.331019E-01   2.802500E-01   6.897399E-01   
6.80E-09   4.365132E-01   2.805125E-01   6.958656E-01   
6.90E-09   4.311882E-01   2.840125E-01   6.915266E-01   
7.00E-09   4.387597E-01   2.856751E-01   6.883787E-01   
7.10E-09   4.370125E-01   2.811251E-01   6.865921E-01   
7.20E-09   4.375949E-01   2.837500E-01   6.871876E-01   
7.30E-09   4.385934E-01   2.824375E-01   6.828486E-01   
7.40E-09   4.378445E-01   2.813875E-01   6.819128E-01   
7.50E-09   4.386766E-01   2.851500E-01   6.817426E-01   
7.60E-09   4.352653E-01   2.819125E-01   6.813172E-01   
7.70E-09   4.307722E-01   2.849751E-01   6.852308E-01   
7.80E-09   4.332684E-01   2.827875E-01   6.836143E-01   
7.90E-09   4.341004E-01   2.844500E-01   6.782544E-01   
8.00E-09   4.334347E-01   2.806000E-01   6.832740E-01   
8.10E-09   4.365965E-01   2.824375E-01   6.794455E-01   
8.20E-09   4.350156E-01   2.773625E-01   6.795306E-01   
8.30E-09   4.313547E-01   2.810375E-01   6.806366E-01   
8.40E-09   4.303563E-01   2.807751E-01   6.876981E-01   
8.50E-09   4.351820E-01   2.806875E-01   6.894847E-01   
8.60E-09   4.350988E-01   2.811251E-01   6.927177E-01   
8.70E-09   4.362637E-01   2.820000E-01   6.923774E-01   
8.80E-09   4.380941E-01   2.838375E-01   7.019912E-01   
8.90E-09   4.378445E-01   2.839251E-01   6.999493E-01   
9.00E-09   4.436688E-01   2.876875E-01   7.045435E-01   
9.10E-09   4.454992E-01   2.890000E-01   7.024166E-01   
9.20E-09   4.495762E-01   2.905751E-01   7.026718E-01   
9.30E-09   4.461648E-01   2.882125E-01   6.986731E-01   
9.40E-09   4.481617E-01   2.946875E-01   6.945043E-01   
9.50E-09   4.514898E-01   2.896125E-01   6.890593E-01   
9.60E-09   4.454160E-01   2.911875E-01   6.905907E-01   
9.70E-09   4.430031E-01   2.823500E-01   6.912713E-01   
9.80E-09   4.424207E-01   2.866375E-01   6.870174E-01   
9.90E-09   4.392590E-01   2.875125E-01   6.865069E-01   
|[End                         data_o_3state
|
|======================================================================
[End]
