|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of NL17SZ126DF
|              Non-inverting 3-state Buffer
|              SC-88A/ SOT-353/ SC-70 (DF) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   nl17sz126df_300.ibs
|
[File Rev]                    1.0
|
[Date]                        02/03/03
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the NL17SZ126DF where 3.0 <= Vcc =< 3.6
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitablility of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   NL17SZ126DF 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
|                typ        min         max
R_pkg           0.025      0.021       0.029
L_pkg           1.529nH    1.312nH     1.906nH
C_pkg           0.156pF    0.110pF     0.240pF
|
[Pin] signal_name         model_name           R_pin     L_pin     C_pin     
1         OE              cntrl_oe             0.021    1.511nH    0.144pF
2         INA             data_i               0.023    1.312nH    0.138pF
3         GND             GND                  0.029    1.906nH    0.240pF
4         OUTY            data_o_3state        0.026    1.541nH    0.150pF
5         VCC             POWER                0.025    1.374nH    0.110pF
|
[Model]                       data_i
Model_type Input
Vinh=2.31
Vinl=.99
| variable          typ       min                max
C_comp             1.9pf      1.9pf             1.9pf
[Temperature Range] 25         85                -40
|
[Voltage Range]  3.3         3.0          3.6
|
[GND Clamp]
-3.30   -1.000130E-01   -1.000200E-01   -1.000130E-01
-3.20   -1.000130E-01   -1.000200E-01   -1.000130E-01
-3.10   -1.000130E-01   -1.000200E-01   -1.000130E-01
-3.00   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.90   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.80   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.70   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.60   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.50   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.40   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.30   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.20   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.10   -1.000130E-01   -1.000200E-01   -1.000130E-01
-2.00   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.90   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.80   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.70   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.60   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.50   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.40   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.30   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.20   -1.000130E-01   -1.000200E-01   -1.000130E-01
-1.10   -1.000130E-01   -1.000200E-01   -9.199200E-02
-1.00   -8.239900E-02   -1.000080E-01   -5.676200E-02
-0.90   -4.956600E-02   -6.943000E-02   -2.694700E-02
-0.80   -2.269500E-02   -3.989900E-02   -8.741700E-03
-0.70   -6.482200E-03   -1.694200E-02   -2.585000E-03
-0.60   -1.341000E-03   -4.318800E-03   -4.000300E-04
-0.50   -1.396600E-04   -6.405300E-04   -1.120400E-05
-0.40   -4.771100E-06   -4.703400E-05   -1.127500E-07
-0.30   -1.225600E-07   -2.165100E-06   -9.138000E-10
-0.20   -2.875400E-09   -8.673000E-08    8.750000E-11
-0.10   -1.653000E-10   -3.316800E-09   8.750000E-11
0.00   -3.153000E-11   -1.375700E-10   8.750000E-11
0.10   9.215000E-11   1.421300E-10   8.750000E-11
0.20   9.215000E-11   1.421300E-10   8.750000E-11
0.30   9.215000E-11   1.421300E-10   8.750000E-11
0.40   9.215000E-11   1.421300E-10   8.750000E-11
0.50   9.215000E-11   1.421300E-10   8.750000E-11
0.60   9.215000E-11   1.421300E-10   8.750000E-11
0.70   9.215000E-11   1.421300E-10   8.750000E-11
0.80   9.215000E-11   1.421300E-10   8.750000E-11
0.90   9.215000E-11   1.421300E-10   8.750000E-11
1.00   9.215000E-11   1.421300E-10   8.750000E-11
1.10   9.215000E-11   1.421300E-10   8.750000E-11
1.20   9.215000E-11   1.421300E-10   8.750000E-11
1.30   9.215000E-11   1.421300E-10   8.750000E-11
1.40   9.215000E-11   1.421300E-10   8.750000E-11
1.50   9.215000E-11   1.421300E-10   8.750000E-11
1.60   9.215000E-11   1.421300E-10   8.750000E-11
1.70   9.215000E-11   1.421300E-10   8.750000E-11
1.80   9.215000E-11   1.421300E-10   8.750000E-11
1.90   9.215000E-11   1.421300E-10   8.750000E-11
2.00   9.215000E-11   1.421300E-10   8.750000E-11
2.10   9.215000E-11   1.421300E-10   8.750000E-11
2.20   9.215000E-11   1.421300E-10   8.750000E-11
2.30   9.215000E-11   1.421300E-10   8.750000E-11
2.40   9.215000E-11   1.421300E-10   8.750000E-11
2.50   9.215000E-11   1.421300E-10   8.750000E-11
2.60   9.215000E-11   1.421300E-10   8.750000E-11
2.70   9.215000E-11   1.421300E-10   8.750000E-11
2.80   9.215000E-11   1.421300E-10   8.750000E-11   
2.90   9.215000E-11   1.421300E-10   8.750000E-11   
3.00   9.215000E-11   1.421300E-10   8.750000E-11   
3.10   9.215000E-11   1.421300E-10   8.750000E-11   
3.20   9.215000E-11   1.421300E-10   8.750000E-11   
3.30   9.215000E-11   1.421300E-10   8.750000E-11   
|
[POWER Clamp]
0.00   1.329303E-10   2.397735E-10   1.385079E-10   
-0.10   1.329303E-10   2.397735E-10   1.385079E-10   
-0.20   1.329303E-10   2.397735E-10   1.385079E-10   
-0.30   1.329303E-10   2.397735E-10   1.385079E-10   
-0.40   1.329303E-10   2.397735E-10   1.385079E-10   
-0.50   1.329303E-10   2.397735E-10   1.385079E-10   
-0.60   1.329303E-10   2.397735E-10   1.385079E-10   
-0.70   1.329303E-10   2.397735E-10   1.385079E-10   
-0.80   1.329303E-10   2.397735E-10   1.385079E-10   
-0.90   1.329303E-10   2.397735E-10   1.385079E-10   
-1.00   1.329303E-10   2.397735E-10   1.385079E-10   
-1.10   1.329303E-10   2.397735E-10   1.385079E-10   
-1.20   1.329303E-10   2.397735E-10   1.385079E-10   
-1.30   1.329303E-10   2.397735E-10   1.385079E-10   
-1.40   1.329303E-10   2.397735E-10   1.385079E-10   
-1.50   1.329303E-10   2.397735E-10   1.385079E-10   
-1.60   1.329303E-10   2.397735E-10   1.385079E-10   
-1.70   1.329303E-10   2.397735E-10   1.385079E-10   
-1.80   1.329303E-10   2.397735E-10   1.385079E-10   
-1.90   1.329303E-10   2.397735E-10   1.385079E-10   
-2.00   1.329303E-10   2.397735E-10   1.385079E-10   
-2.10   1.329303E-10   2.397735E-10   1.385079E-10   
-2.20   1.329303E-10   2.397735E-10   1.385079E-10   
-2.30   1.329303E-10   2.397735E-10   1.385079E-10   
-2.40   1.329303E-10   2.397735E-10   1.385079E-10   
-2.50   1.329303E-10   2.397735E-10   1.385079E-10   
-2.60   1.329303E-10   2.397735E-10   1.385079E-10   
-2.70   1.329303E-10   2.397735E-10   1.385079E-10   
-2.80   1.329303E-10   2.397735E-10   1.385079E-10   
-2.90   1.329303E-10   2.397735E-10   1.385079E-10   
-3.00   1.329303E-10   2.397735E-10   1.385079E-10   
-3.10   1.329303E-10   2.397735E-10   1.385079E-10   
-3.20   1.329303E-10   2.397735E-10   1.385079E-10   
-3.30   1.329303E-10   2.397735E-10   1.385079E-10   
|
|[End                         data_i
|
|======================================================================
|
[Model]                       cntrl_oe
Model_type Input
Vinh=2.31
Vinl=.99
| variable          typ       min             max
C_comp             1.9pf      1.9pf           1.9pf
[Temperature Range] 25         85             -40
|
[Voltage Range] 3.3         3.0          3.6
|
[GND Clamp]
-3.30   -1.000080E-01   -9.999100E-02   -1.000100E-01
-3.20   -1.000080E-01   -9.999100E-02   -1.000100E-01
-3.10   -1.000080E-01   -9.999100E-02   -1.000100E-01
-3.00   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.90   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.80   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.70   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.60   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.50   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.40   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.30   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.20   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.10   -1.000080E-01   -9.999100E-02   -1.000100E-01
-2.00   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.90   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.80   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.70   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.60   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.50   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.40   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.30   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.20   -1.000080E-01   -9.999100E-02   -1.000100E-01
-1.10   -1.000080E-01   -9.999100E-02   -7.634900E-02
-1.00   -7.448500E-02   -9.293200E-02   -4.846400E-02
-0.90   -4.606400E-02   -5.571100E-02   -2.418900E-02
-0.80   -2.212900E-02   -3.395600E-02   -8.269100E-03
-0.70   -6.630600E-03   -1.595300E-02   -2.479700E-03
-0.60   -1.370600E-03   -4.600300E-03   -3.953000E-04
-0.50   -1.478000E-04   -7.266500E-04   -1.155800E-05
-0.40   -5.317400E-06   -5.648200E-05   -1.193300E-07
-0.30   -1.417000E-07   -2.721800E-06   -1.080000E-09
-0.20   -3.406100E-09   -1.147200E-07   1.133800E-10
-0.10   -1.661200E-10   -4.340600E-09   1.133800E-10
0.00   -9.017000E-11   -1.397300E-10   1.133800E-10
0.10   -9.017000E-11   1.592800E-10   1.133800E-10
0.20   -9.017000E-11   1.592800E-10   1.133800E-10
0.30   -9.017000E-11   1.592800E-10   1.133800E-10
0.40   -9.017000E-11   1.592800E-10   1.133800E-10
0.50   -9.017000E-11   1.592800E-10   1.133800E-10
0.60   -9.017000E-11   1.592800E-10   1.133800E-10
0.70   -9.017000E-11   1.592800E-10   1.133800E-10
0.80   -9.017000E-11   1.592800E-10   1.133800E-10
0.90   -9.017000E-11   1.592800E-10   1.133800E-10
1.00   -9.017000E-11   1.592800E-10   1.133800E-10
1.10   -9.017000E-11   1.592800E-10   1.133800E-10
1.20   -9.017000E-11   1.592800E-10   1.133800E-10
1.30   -9.017000E-11   1.592800E-10   1.133800E-10
1.40   -9.017000E-11   1.592800E-10   1.133800E-10
1.50   -9.017000E-11   1.592800E-10   1.133800E-10
1.60   -9.017000E-11   1.592800E-10   1.133800E-10
1.70   -9.017000E-11   1.592800E-10   1.133800E-10
1.80   -9.017000E-11   1.592800E-10   1.133800E-10
1.90   -9.017000E-11   1.592800E-10   1.133800E-10
2.00   -9.017000E-11   1.592800E-10   1.133800E-10
2.10   -9.017000E-11   1.592800E-10   1.133800E-10
2.20   -9.017000E-11   1.592800E-10   1.133800E-10
2.30   -9.017000E-11   1.592800E-10   1.133800E-10
2.40   -9.017000E-11   1.592800E-10   1.133800E-10
2.50   -9.017000E-11   1.592800E-10   1.133800E-10
2.60   -9.017000E-11   1.592800E-10   1.133800E-10
2.70   -9.017000E-11   1.592800E-10   1.133800E-10
2.80   -9.017000E-11   1.592800E-10   1.133800E-10
2.90   -9.017000E-11   1.592800E-10   1.133800E-10
3.00   -9.017000E-11   1.592800E-10   1.133800E-10
3.10   -9.017000E-11   1.592800E-10   1.133800E-10
3.20   -9.017000E-11   1.592800E-10   1.133800E-10
3.30   -9.017000E-11   1.592800E-10   1.133800E-10
|
[POWER Clamp]
0.00   1.721441E-10   2.602362E-10   1.639579E-10
-0.10   1.721441E-10   2.602362E-10   1.639579E-10
-0.20   1.721441E-10   2.602362E-10   1.639579E-10
-0.30   1.721441E-10   2.602362E-10   1.639579E-10
-0.40   1.721441E-10   2.602362E-10   1.639579E-10
-0.50   1.721441E-10   2.602362E-10   1.639579E-10
-0.60   1.721441E-10   2.602362E-10   1.639579E-10
-0.70   1.721441E-10   2.602362E-10   1.639579E-10
-0.80   1.721441E-10   2.602362E-10   1.639579E-10
-0.90   1.721441E-10   2.602362E-10   1.639579E-10
-1.00   1.721441E-10   2.602362E-10   1.639579E-10
-1.10   1.721441E-10   2.602362E-10   1.639579E-10
-1.20   1.721441E-10   2.602362E-10   1.639579E-10
-1.30   1.721441E-10   2.602362E-10   1.639579E-10
-1.40   1.721441E-10   2.602362E-10   1.639579E-10
-1.50   1.721441E-10   2.602362E-10   1.639579E-10
-1.60   1.721441E-10   2.602362E-10   1.639579E-10
-1.70   1.721441E-10   2.602362E-10   1.639579E-10
-1.80   1.721441E-10   2.602362E-10   1.639579E-10
-1.90   1.721441E-10   2.602362E-10   1.639579E-10
-2.00   1.721441E-10   2.602362E-10   1.639579E-10
-2.10   1.721441E-10   2.602362E-10   1.639579E-10
-2.20   1.721441E-10   2.602362E-10   1.639579E-10
-2.30   1.721441E-10   2.602362E-10   1.639579E-10
-2.40   1.721441E-10   2.602362E-10   1.639579E-10
-2.50   1.721441E-10   2.602362E-10   1.639579E-10
-2.60   1.721441E-10   2.602362E-10   1.639579E-10
-2.70   1.721441E-10   2.602362E-10   1.639579E-10
-2.80   1.721441E-10   2.602362E-10   1.639579E-10
-2.90   1.721441E-10   2.602362E-10   1.639579E-10
-3.00   1.721441E-10   2.602362E-10   1.639579E-10
-3.10   1.721441E-10   2.602362E-10   1.639579E-10
-3.20   1.721441E-10   2.602362E-10   1.639579E-10
-3.30   1.721441E-10   2.602362E-10   1.639579E-10   
|
|[End                         cntrl_oe
|
|======================================================================
|
[Model]                       data_o_3state
Model_type 3-state
Enable Active-High
Polarity Non-Inverting
Vref=0
Vmeas=1.50
Rref=500
Cref=50p
| variable          typ     min             max
C_comp             4.1pf    3.075pf         5.125pf
|
[Temperature Range] 25       85             -40
|
[Voltage Range]  3.3         3.0          3.6
|
[Pullup]
-3.30   9.999800E-02   9.999500E-02   9.999700E-02   
-3.20   9.999800E-02   9.999500E-02   9.999700E-02   
-3.10   9.999800E-02   9.999500E-02   9.999700E-02   
-3.00   9.999800E-02   9.999500E-02   9.999700E-02   
-2.90   9.999800E-02   9.999500E-02   9.999700E-02   
-2.80   9.999800E-02   9.999500E-02   9.999700E-02   
-2.70   9.999800E-02   9.999500E-02   9.999700E-02   
-2.60   9.999800E-02   9.999500E-02   9.999700E-02   
-2.50   9.999800E-02   9.999500E-02   9.999700E-02   
-2.40   9.999800E-02   9.999500E-02   9.999700E-02   
-2.30   9.999800E-02   9.999500E-02   9.999700E-02   
-2.20   9.999800E-02   9.999500E-02   9.999700E-02   
-2.10   9.999800E-02   9.999500E-02   9.999700E-02   
-2.00   9.999800E-02   9.999500E-02   9.999700E-02   
-1.90   9.999800E-02   9.999500E-02   9.999700E-02   
-1.80   9.999800E-02   9.999500E-02   9.999700E-02   
-1.70   9.999800E-02   9.999500E-02   9.999700E-02   
-1.60   9.999800E-02   9.999500E-02   9.999700E-02   
-1.50   9.999800E-02   9.999500E-02   9.999700E-02   
-1.40   9.999800E-02   9.999500E-02   9.999700E-02   
-1.30   9.999800E-02   9.085200E-02   9.999700E-02   
-1.20   9.551400E-02   8.324100E-02   9.999700E-02   
-1.10   8.636400E-02   7.541600E-02   9.999700E-02   
-1.00   7.701200E-02   6.740700E-02   9.293200E-02   
-0.90   6.764500E-02   5.922700E-02   8.278700E-02   
-0.80   5.861400E-02   5.102200E-02   7.315700E-02   
-0.70   5.035800E-02   4.292300E-02   6.360600E-02   
-0.60   4.257700E-02   3.552900E-02   5.416200E-02   
-0.50   3.507400E-02   2.891700E-02   4.481500E-02   
-0.40   2.769100E-02   2.267800E-02   3.557300E-02   
-0.30   2.048500E-02   1.667400E-02   2.643500E-02   
-0.20   1.345800E-02   1.093200E-02   1.749900E-02   
-0.10   6.634600E-03   5.369000E-03   8.660200E-03   
0.00   1.799500E-10   7.797000E-06   -1.277100E-05   
0.10   -6.425400E-03   -5.140100E-03   -8.516100E-03   
0.20   -1.265900E-02   -1.004160E-02   -1.676400E-02   
0.30   -1.862100E-02   -1.470200E-02   -2.469400E-02   
0.40   -2.429500E-02   -1.908900E-02   -3.221800E-02   
0.50   -2.966700E-02   -2.317200E-02   -3.942100E-02   
0.60   -3.471700E-02   -2.700900E-02   -4.622300E-02   
0.70   -3.944000E-02   -3.055300E-02   -5.258100E-02   
0.80   -4.378300E-02   -3.380500E-02   -5.848200E-02   
0.90   -4.780800E-02   -3.676100E-02   -6.391100E-02   
1.00   -5.147900E-02   -3.941900E-02   -6.887100E-02   
1.10   -5.479400E-02   -4.177000E-02   -7.331700E-02   
1.20   -5.776000E-02   -4.384900E-02   -7.733000E-02   
1.30   -6.038300E-02   -4.566000E-02   -8.089300E-02   
1.40   -6.266600E-02   -4.721900E-02   -8.402900E-02   
1.50   -6.466300E-02   -4.855200E-02   -8.675900E-02   
1.60   -6.638100E-02   -4.968600E-02   -8.911600E-02   
1.70   -6.785500E-02   -5.065300E-02   -9.112800E-02   
1.80   -6.911800E-02   -5.148900E-02   -9.286300E-02   
1.90   -7.020400E-02   -5.221900E-02   -9.434400E-02   
2.00   -7.113500E-02   -5.286500E-02   -9.561000E-02   
2.10   -7.195500E-02   -5.343900E-02   -9.669700E-02   
2.20   -7.267800E-02   -5.396400E-02   -9.763500E-02   
2.30   -7.332200E-02   -5.444500E-02   -9.844100E-02   
2.40   -7.390200E-02   -5.488500E-02   -9.915300E-02   
2.50   -7.442900E-02   -5.530000E-02   -9.978200E-02   
2.60   -7.490900E-02   -5.569200E-02   -9.998600E-02   
2.70   -7.534900E-02   -5.605800E-02   -9.998600E-02   
2.80   -7.576600E-02   -5.641200E-02   -9.998600E-02   
2.90   -7.615000E-02   -5.674600E-02   -9.998600E-02   
3.00   -7.651000E-02   -5.706400E-02   -9.998600E-02   
3.10   -7.685100E-02   -5.736500E-02   -9.998600E-02   
3.20   -7.717500E-02   -5.766000E-02   -9.998600E-02   
3.30   -7.748000E-02   -5.794700E-02   -9.998600E-02   
3.40   -7.775100E-02   -5.826400E-02   -9.998600E-02   
3.50   -7.802700E-02   -5.910400E-02   -9.998600E-02   
3.60   -7.829100E-02   -6.295400E-02   -9.998600E-02   
3.70   -7.854800E-02   -8.943100E-02   -9.998600E-02   
3.80   -7.887000E-02   -9.999700E-02   -9.998600E-02   
3.90   -8.010900E-02   -9.999700E-02   -9.998600E-02   
4.00   -8.482800E-02   -9.999700E-02   -9.998600E-02   
4.10   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.20   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.30   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.40   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.50   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.60   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.70   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.80   -9.999800E-02   -9.999700E-02   -9.998600E-02   
4.90   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.00   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.10   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.20   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.30   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.40   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.50   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.60   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.70   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.80   -9.999800E-02   -9.999700E-02   -9.998600E-02   
5.90   -9.999800E-02   -9.999700E-02   -9.998600E-02   
6.00   -9.999800E-02   -9.999700E-02   -9.998600E-02   

6.10   -9.999800E-02   -9.999700E-02   -9.998600E-02   
6.20   -9.999800E-02   -9.999700E-02   -9.998600E-02   
6.30   -9.999800E-02   -9.999700E-02   -9.998600E-02   
6.40   -9.999800E-02   -9.999700E-02   -9.998600E-02   
6.50   -9.999800E-02   -9.999700E-02   -9.998600E-02   
6.60   -9.999800E-02   -9.999700E-02   -9.998600E-02   
|
[Pulldown]
-3.30   0.000000E+00   0.000000E+00   0.000000E+00   
-3.20   0.000000E+00   0.000000E+00   0.000000E+00   
-3.10   0.000000E+00   0.000000E+00   0.000000E+00   
-3.00   0.000000E+00   0.000000E+00   0.000000E+00   
-2.90   0.000000E+00   0.000000E+00   0.000000E+00   
-2.80   0.000000E+00   0.000000E+00   0.000000E+00   
-2.70   0.000000E+00   0.000000E+00   0.000000E+00   
-2.60   0.000000E+00   0.000000E+00   0.000000E+00   
-2.50   0.000000E+00   0.000000E+00   0.000000E+00   
-2.40   0.000000E+00   0.000000E+00   0.000000E+00   
-2.30   0.000000E+00   0.000000E+00   0.000000E+00   
-2.20   0.000000E+00   0.000000E+00   0.000000E+00   
-2.10   0.000000E+00   0.000000E+00   0.000000E+00   
-2.00   0.000000E+00   0.000000E+00   0.000000E+00   
-1.90   0.000000E+00   0.000000E+00   0.000000E+00   
-1.80   0.000000E+00   0.000000E+00   0.000000E+00   
-1.70   0.000000E+00   0.000000E+00   0.000000E+00   
-1.60   0.000000E+00   0.000000E+00   0.000000E+00   
-1.50   0.000000E+00   0.000000E+00   0.000000E+00   
-1.40   0.000000E+00   0.000000E+00   0.000000E+00   
-1.30   0.000000E+00   0.000000E+00   0.000000E+00   
-1.20   0.000000E+00   0.000000E+00   0.000000E+00   
-1.10   0.000000E+00   0.000000E+00   0.000000E+00   
-1.00   0.000000E+00   0.000000E+00   0.000000E+00   
-0.90   0.000000E+00   0.000000E+00   -3.171500E-02   
-0.80   -9.100996E-03   0.000000E+00   -6.597500E-02   
-0.70   -4.000100E-02   -6.780028E-04   -6.835100E-02   
-0.60   -4.801860E-02   -2.674600E-02   -6.216300E-02   
-0.50   -4.201588E-02   -3.295890E-02   -5.290251E-02   
-0.40   -3.388805E-02   -2.733649E-02   -4.243442E-02   
-0.30   -2.535647E-02   -2.047293E-02   -3.181999E-02   
-0.20   -1.681999E-02   -1.353160E-02   -2.115500E-02   
-0.10   -8.362500E-03   -6.707583E-03   -1.052100E-02   
0.00   -2.894491E-05   -3.030879E-05   -2.980095E-05   
0.10   8.192200E-03   6.516700E-03   1.037300E-02   
0.20   1.619600E-02   1.284600E-02   2.055300E-02   
0.30   2.387000E-02   1.887800E-02   3.039200E-02   
0.40   3.116500E-02   2.457700E-02   3.980800E-02   
0.50   3.801600E-02   2.989900E-02   4.868700E-02   
0.60   4.436700E-02   3.480600E-02   5.695400E-02   
0.70   5.014000E-02   3.924300E-02   6.447600E-02   
0.80   5.538100E-02   4.324800E-02   7.131400E-02   
0.90   6.003200E-02   4.677700E-02   7.737700E-02   
1.00   6.408400E-02   4.982400E-02   8.265400E-02   
1.10   6.755400E-02   5.240900E-02   8.716500E-02   
1.20   7.045800E-02   5.454300E-02   9.094000E-02   
1.30   7.283700E-02   5.626600E-02   9.403200E-02   
1.40   7.472600E-02   5.761400E-02   9.649100E-02   
1.50   7.621400E-02   5.865800E-02   9.843400E-02   
1.60   7.734700E-02   5.945000E-02   9.999800E-02   
1.70   7.819400E-02   6.004000E-02   9.999800E-02   
1.80   7.881700E-02   6.048400E-02   9.999800E-02   
1.90   7.927100E-02   6.081800E-02   9.999800E-02   
2.00   7.959800E-02   6.107200E-02   9.999800E-02   
2.10   7.983500E-02   6.127700E-02   9.999800E-02   
2.20   8.000700E-02   6.143300E-02   9.999800E-02   
2.30   8.012800E-02   6.155900E-02   9.999800E-02   
2.40   8.020800E-02   6.165800E-02   9.999800E-02   
2.50   8.026100E-02   6.174100E-02   9.999800E-02   
2.60   8.028400E-02   6.180500E-02   9.999800E-02   
2.70   8.029400E-02   6.185400E-02   9.999800E-02   
2.80   8.028400E-02   6.189400E-02   9.999800E-02   
2.90   8.026000E-02   6.192500E-02   9.999800E-02   
3.00   8.022100E-02   6.194600E-02   9.999800E-02   
3.10   8.017600E-02   6.195900E-02   9.999800E-02   
3.20   8.012300E-02   6.196900E-02   9.999800E-02   
3.30   8.006300E-02   6.196900E-02   9.999800E-02   
3.40   7.999600E-02   6.196700E-02   9.999800E-02   
3.50   7.991900E-02   6.195900E-02   9.999800E-02   
3.60   7.984000E-02   6.194800E-02   9.999800E-02   
3.70   7.975300E-02   6.193600E-02   9.999800E-02   
3.80   7.966500E-02   6.191800E-02   9.999800E-02   
3.90   7.957500E-02   6.190400E-02   9.999800E-02   
4.00   7.948200E-02   6.188800E-02   9.999800E-02   
4.10   7.939000E-02   6.187100E-02   9.999800E-02   
4.20   7.929400E-02   6.185500E-02   9.999800E-02   
4.30   7.920600E-02   6.184300E-02   9.999800E-02
4.40   7.911900E-02   6.183700E-02   9.999800E-02
4.50   7.903500E-02   6.183700E-02   9.999800E-02
4.60   7.895600E-02   6.184300E-02   9.999800E-02
4.70   7.889000E-02   6.185900E-02   9.999800E-02

4.80   7.883000E-02   6.188800E-02   9.999800E-02
4.90   7.878600E-02   6.192900E-02   9.999800E-02
5.00   7.875600E-02   6.199200E-02   9.999800E-02
5.10   7.874500E-02   6.206900E-02   9.999800E-02
5.20   7.875900E-02   6.217300E-02   9.999800E-02
5.30   7.880000E-02   6.230400E-02   9.999800E-02
5.40   7.886800E-02   6.246800E-02   9.999800E-02
5.50   7.897500E-02   6.267200E-02   9.999800E-02
5.60   7.911800E-02   6.291000E-02   9.999800E-02
5.70   7.931000E-02   6.320300E-02   9.999800E-02
5.80   7.954600E-02   6.354300E-02   9.999800E-02
5.90   7.984700E-02   6.395200E-02   9.999800E-02
6.00   8.021100E-02   6.443300E-02   9.999800E-02
6.10   8.065200E-02   6.500400E-02   9.999800E-02
6.20   8.117800E-02   6.570000E-02   9.999800E-02
6.30   8.181000E-02   6.662700E-02   9.999800E-02
6.40   8.258700E-02   6.799900E-02   9.999800E-02
6.50   8.369200E-02   7.016200E-02   9.999800E-02
6.60   8.553100E-02   7.334700E-02   9.999800E-02
|
[GND Clamp]
-3.30   -9.999600E-02   -9.999600E-02   -9.999700E-02
-3.20   -9.999600E-02   -9.999600E-02   -9.999700E-02
-3.10   -9.999600E-02   -9.999600E-02   -9.999700E-02
-3.00   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.90   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.80   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.70   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.60   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.50   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.40   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.30   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.20   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.10   -9.999600E-02   -9.999600E-02   -9.999700E-02
-2.00   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.90   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.80   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.70   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.60   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.50   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.40   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.30   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.20   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.10   -9.999600E-02   -9.999600E-02   -9.999700E-02
-1.00   -9.999600E-02   -9.999600E-02   -9.999700E-02
-0.90   -9.999600E-02   -9.999600E-02   -6.661900E-02
-0.80   -6.371500E-02   -9.999600E-02   -1.936700E-02
-0.70   -2.081100E-02   -5.450700E-02   -5.521000E-03
-0.60   -3.157400E-03   -1.636400E-02   -1.165000E-03
-0.50   -4.411200E-04   -1.818100E-03   -4.849100E-05
-0.40   -1.994900E-05   -1.775100E-04   -5.825700E-07
-0.30   -5.309600E-07   -9.073000E-06   -5.567000E-09
-0.20   -1.406900E-08   -4.029400E-07   -4.696000E-11
-0.10   -3.557400E-10   -1.700000E-08   -4.696000E-11
0.00   -8.942000E-11   -2.055400E-10   -4.696000E-11
0.10   -8.942000E-11   4.492500E-10   -4.696000E-11
0.20   -8.942000E-11   4.492500E-10   -4.696000E-11
0.30   -8.942000E-11   4.492500E-10   -4.696000E-11
0.40   -8.942000E-11   4.492500E-10   -4.696000E-11
0.50   -8.942000E-11   4.492500E-10   -4.696000E-11
0.60   -8.942000E-11   4.492500E-10   -4.696000E-11
0.70   -8.942000E-11   4.492500E-10   -4.696000E-11
0.80   -8.942000E-11   4.492500E-10   -4.696000E-11
0.90   -8.942000E-11   4.492500E-10   -4.696000E-11
1.00   -8.942000E-11   4.492500E-10   -4.696000E-11
1.10   -8.942000E-11   4.492500E-10   -4.696000E-11
1.20   -8.942000E-11   4.492500E-10   -4.696000E-11
1.30   -8.942000E-11   4.492500E-10   -4.696000E-11
1.40   -8.942000E-11   4.492500E-10   -4.696000E-11
1.50   -8.942000E-11   4.492500E-10   -4.696000E-11
1.60   -8.942000E-11   4.492500E-10   -4.696000E-11
1.70   -8.942000E-11   4.492500E-10   -4.696000E-11
1.80   -8.942000E-11   4.492500E-10   -4.696000E-11
1.90   -8.942000E-11   4.492500E-10   -4.696000E-11
2.00   -8.942000E-11   4.492500E-10   -4.696000E-11
2.10   -8.942000E-11   4.492500E-10   -4.696000E-11
2.20   -8.942000E-11   4.492500E-10   -4.696000E-11
2.30   -8.942000E-11   4.492500E-10   -4.696000E-11
2.40   -8.942000E-11   4.492500E-10   -4.696000E-11
2.50   -8.942000E-11   4.492500E-10   -4.696000E-11
2.60   -8.942000E-11   4.492500E-10   -4.696000E-11
2.70   -8.942000E-11   4.492500E-10   -4.696000E-11
2.80   -8.942000E-11   4.492500E-10   -4.696000E-11
2.90   -8.942000E-11   4.492500E-10   -4.696000E-11
3.00   -8.942000E-11   4.492500E-10   -4.696000E-11
3.10   -8.942000E-11   4.492500E-10   -4.696000E-11
3.20   -8.942000E-11   4.492500E-10   -4.696000E-11
3.30   -8.942000E-11   4.492500E-10   -4.696000E-11
|
[POWER Clamp]
0.00   3.893626E-10   2.918032E-09   1.651806E-10
-0.10   3.893626E-10   2.918032E-09   1.651806E-10
-0.20   3.893626E-10   2.918032E-09   1.651806E-10
-0.30   3.893626E-10   2.918032E-09   1.651806E-10
-0.40   3.893626E-10   2.918032E-09   1.651806E-10
-0.50   3.893626E-10   2.918032E-09   1.651806E-10
-0.60   3.893626E-10   2.918032E-09   1.651806E-10
-0.70   3.893626E-10   2.918032E-09   1.651806E-10
-0.80   3.893626E-10   2.918032E-09   1.651806E-10
-0.90   3.893626E-10   2.918032E-09   1.651806E-10
-1.00   3.893626E-10   2.918032E-09   1.651806E-10
-1.10   3.893626E-10   2.918032E-09   1.651806E-10
-1.20   3.893626E-10   2.918032E-09   1.651806E-10
-1.30   3.893626E-10   2.918032E-09   1.651806E-10
-1.40   3.893626E-10   2.918032E-09   1.651806E-10
-1.50   3.893626E-10   2.918032E-09   1.651806E-10
-1.60   3.893626E-10   2.918032E-09   1.651806E-10
-1.70   3.893626E-10   2.918032E-09   1.651806E-10
-1.80   3.893626E-10   2.918032E-09   1.651806E-10
-1.90   3.893626E-10   2.918032E-09   1.651806E-10
-2.00   3.893626E-10   2.918032E-09   1.651806E-10
-2.10   3.893626E-10   2.918032E-09   1.651806E-10
-2.20   3.893626E-10   2.918032E-09   1.651806E-10
-2.30   3.893626E-10   2.918032E-09   1.651806E-10
-2.40   3.893626E-10   2.918032E-09   1.651806E-10
-2.50   3.893626E-10   2.918032E-09   1.651806E-10
-2.60   3.893626E-10   2.918032E-09   1.651806E-10
-2.70   3.893626E-10   2.918032E-09   1.651806E-10
-2.80   3.893626E-10   2.918032E-09   1.651806E-10
-2.90   3.893626E-10   2.918032E-09   1.651806E-10
-3.00   3.893626E-10   2.918032E-09   1.651806E-10
-3.10   3.893626E-10   2.918032E-09   1.651806E-10
-3.20   3.893626E-10   2.918032E-09   1.651806E-10
-3.30   3.893626E-10   2.918032E-09   1.651806E-10
|
[Ramp]
dV/dt_r    1.397E+0/0.658E-9   1.150E+0/0.754E-9   1.629E+0/0.624E-9   
dV/dt_f    1.510E+0/0.710E-9   1.310E+0/0.833E-9   1.720E+0/0.602E-9   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00   3.288451E+00   3.005221E+00   3.601379E+00
1.00E-10   3.284156E+00   3.009802E+00   3.600571E+00
2.00E-10   3.293860E+00   3.010434E+00   3.598312E+00
3.00E-10   3.283043E+00   3.005064E+00   3.591532E+00
4.00E-10   3.295132E+00   3.007117E+00   3.596375E+00
5.00E-10   3.290996E+00   2.980895E+00   3.592340E+00
6.00E-10   3.297836E+00   2.966835E+00   3.586367E+00
7.00E-10   3.288610E+00   2.928765E+00   3.561834E+00
8.00E-10   3.283361E+00   2.826401E+00   3.525356E+00
9.00E-10   3.277476E+00   2.742204E+00   3.457081E+00
1.00E-09   3.254571E+00   2.598610E+00   3.351360E+00
1.10E-09   3.212420E+00   2.414103E+00   3.198509E+00
1.20E-09   3.151816E+00   2.246182E+00   2.969634E+00
1.30E-09   3.046676E+00   2.030396E+00   2.720584E+00
1.40E-09   2.873139E+00   1.831830E+00   2.380018E+00
1.50E-09   2.655542E+00   1.641320E+00   2.077542E+00
1.60E-09   2.443989E+00   1.476400E+00   1.743270E+00
1.70E-09   2.170401E+00   1.358713E+00   1.442086E+00
1.80E-09   1.931489E+00   1.268671E+00   1.209499E+00
1.90E-09   1.665536E+00   1.208485E+00   1.031468E+00
2.00E-09   1.428851E+00   1.159831E+00   9.433405E-01
2.10E-09   1.285696E+00   1.111808E+00   8.857184E-01
2.20E-09   1.161627E+00   1.061100E+00   8.545671E-01
2.30E-09   1.090526E+00   9.898565E-01   8.384265E-01
2.40E-09   1.036444E+00   9.187705E-01   7.738640E-01
2.50E-09   9.969970E-01   8.432615E-01   6.910625E-01
2.60E-09   9.639120E-01   8.100880E-01   6.032575E-01
2.70E-09   8.990145E-01   7.895521E-01   5.219088E-01
2.80E-09   8.201195E-01   7.759668E-01   4.618656E-01
2.90E-09   7.514045E-01   7.740711E-01   4.268405E-01
3.00E-09   6.828486E-01   7.843391E-01   4.413671E-01
3.10E-09   6.378339E-01   7.925534E-01   4.757466E-01
3.20E-09   6.131792E-01   8.044011E-01   5.249755E-01
3.30E-09   6.233592E-01   8.006099E-01   5.732359E-01
3.40E-09   6.416514E-01   8.089822E-01   6.260158E-01
3.50E-09   6.772814E-01   7.974505E-01   6.511952E-01
3.60E-09   7.001864E-01   8.009258E-01   6.557146E-01
3.70E-09   7.141839E-01   8.028215E-01   6.574900E-01
3.80E-09   7.286586E-01   8.042431E-01   6.507109E-01
3.90E-09   7.286586E-01   8.268327E-01   6.589427E-01
4.00E-09   7.286586E-01   8.434194E-01   6.634621E-01
4.10E-09   7.278632E-01   8.481584E-01   6.899327E-01
4.20E-09   7.386795E-01   8.652191E-01   7.115611E-01
4.30E-09   7.555401E-01   8.546352E-01   7.252806E-01
4.40E-09   7.714464E-01   8.408919E-01   7.289930E-01
4.50E-09   7.798767E-01   8.320456E-01   7.162419E-01
4.60E-09   7.946695E-01   8.201980E-01   6.904169E-01
4.70E-09   8.002367E-01   8.070866E-01   6.594269E-01
4.80E-09   7.828989E-01   7.980824E-01   6.357002E-01
4.90E-09   7.689014E-01   8.001359E-01   6.108436E-01
5.00E-09   7.555401E-01   8.037693E-01   6.016434E-01
5.10E-09   7.302492E-01   8.162488E-01   5.937346E-01
5.20E-09   7.152974E-01   8.175125E-01   6.089068E-01
5.30E-09   7.164107E-01   8.160908E-01   6.190753E-01
5.40E-09   7.180014E-01   8.219356E-01   6.363458E-01
5.50E-09   7.221370E-01   8.096141E-01   6.429634E-01
5.60E-09   7.366117E-01   8.039272E-01   6.387669E-01
5.70E-09   7.350211E-01   7.909738E-01   6.329563E-01
5.80E-09   7.455192E-01   7.889202E-01   6.195596E-01
5.90E-09   7.386795E-01   7.939752E-01   6.019663E-01
6.00E-09   7.222961E-01   7.848130E-01   5.829203E-01
6.10E-09   7.224551E-01   7.946071E-01   5.761413E-01
6.20E-09   7.046401E-01   8.009258E-01   5.866327E-01
6.30E-09   6.946192E-01   8.122996E-01   6.045488E-01
6.40E-09   6.978005E-01   8.173546E-01   6.189140E-01
6.50E-09   6.993911E-01   8.201980E-01   6.392511E-01
6.60E-09   7.141839E-01   8.167227E-01   6.550690E-01
6.70E-09   7.202282E-01   8.083503E-01   6.597497E-01
6.80E-09   7.394749E-01   8.108778E-01   6.571672E-01
6.90E-09   7.437695E-01   8.044011E-01   6.463530E-01
7.00E-09   7.409064E-01   8.044011E-01   6.431249E-01
7.10E-09   7.388386E-01   8.129315E-01   6.418336E-01
7.20E-09   7.351801E-01   8.149850E-01   6.418336E-01
7.30E-09   7.307264E-01   8.162488E-01   6.481284E-01
7.40E-09   7.343849E-01   8.225675E-01   6.658831E-01
7.50E-09   7.423380E-01   8.105619E-01   6.681428E-01
7.60E-09   7.420199E-01   7.952390E-01   6.558759E-01
7.70E-09   7.459964E-01   7.955549E-01   6.465144E-01
7.80E-09   7.475870E-01   7.826015E-01   6.332791E-01
7.90E-09   7.370889E-01   7.655408E-01   6.253702E-01
8.00E-09   7.350211E-01   7.614336E-01   5.905065E-01
8.10E-09   7.199101E-01   7.626974E-01   5.758184E-01
8.20E-09   7.065489E-01   7.589061E-01   5.591936E-01
8.30E-09   6.938239E-01   7.666466E-01   5.483794E-01
8.40E-09   6.736230E-01   7.773884E-01   5.556427E-01
8.50E-09   6.696464E-01   7.901840E-01   5.708149E-01
8.60E-09   6.744182E-01   7.985563E-01   5.848572E-01
8.70E-09   6.729867E-01   8.069286E-01   6.080997E-01
8.80E-09   6.785539E-01   8.119836E-01   6.274684E-01
8.90E-09   6.973232E-01   8.056649E-01   6.374756E-01
9.00E-09   7.108436E-01   8.020316E-01   6.449003E-01
9.10E-09   7.300901E-01   8.004519E-01   6.489355E-01
9.20E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.30E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.40E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.50E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.60E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.70E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.80E-09   7.284995E-01   8.088243E-01   6.318265E-01
9.90E-09   7.284995E-01   8.088243E-01   6.318265E-01
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|Time            Typ            Min             Max
|SECONDS         VOLTS          VOLTS           VOLTS
0.00E+00   2.401424E+00   1.993222E+00   2.830178E+00
1.00E-10   2.397483E+00   1.991317E+00   2.825199E+00
2.00E-10   2.395676E+00   1.983857E+00   2.810763E+00
3.00E-10   2.394034E+00   1.988618E+00   2.785540E+00
4.00E-10   2.391407E+00   1.983538E+00   2.726135E+00
5.00E-10   2.384181E+00   1.989095E+00   2.649804E+00
6.00E-10   2.370551E+00   1.981157E+00   2.506101E+00
7.00E-10   2.343455E+00   1.974648E+00   2.283745E+00
8.00E-10   2.300594E+00   1.961790E+00   2.031354E+00
9.00E-10   2.228338E+00   1.936548E+00   1.627629E+00
1.00E-09   2.108294E+00   1.900672E+00   1.200174E+00
1.10E-09   1.938491E+00   1.842887E+00   7.942906E-01
1.20E-09   1.709242E+00   1.750017E+00   3.686610E-01
1.30E-09   1.438281E+00   1.641115E+00   -1.877479E-03
1.40E-09   1.085539E+00   1.453313E+00   -2.771678E-01
1.50E-09   7.319765E-01   1.247097E+00   -4.213675E-01
1.60E-09   4.301424E-01   9.950025E-01   -4.459263E-01
1.70E-09   1.095874E-01   7.684663E-01   -3.860228E-01
1.80E-09   -1.314857E-01   4.770013E-01   -2.741809E-01
1.90E-09   -2.602332E-01   2.460200E-01   -1.737888E-01
2.00E-09   -3.126191E-01   6.520377E-02   -9.480250E-02
2.10E-09   -2.789542E-01   -7.402000E-02   -5.746654E-02
2.20E-09   -1.917541E-01   -1.227562E-01   -7.737904E-02
2.30E-09   -1.150639E-01   -1.311700E-01   -9.928276E-02
2.40E-09   -7.253123E-02   -8.148120E-02   -1.163744E-01
2.50E-09   -2.983435E-02   -4.369870E-02   -9.961463E-02
2.60E-09   -3.656732E-02   7.577520E-03   -6.875029E-02
2.70E-09   -4.789842E-02   3.266002E-02   6.751271E-03
2.80E-09   -7.680092E-02   3.202502E-02   7.976377E-02
2.90E-09   -6.891842E-02   2.599252E-02   1.512829E-01
3.00E-09   -4.921217E-02   9.165020E-03   2.007322E-01
3.10E-09   -1.127764E-02   9.165020E-03   1.980772E-01
3.20E-09   5.063283E-02   8.053770E-03   1.690381E-01
3.30E-09   9.267283E-02   2.488127E-02   1.112919E-01
3.40E-09   1.361908E-01   5.948877E-02   6.416565E-02
3.50E-09   1.330706E-01   9.235002E-02   6.087521E-03
3.60E-09   1.084378E-01   1.128288E-01   -9.510604E-03
3.70E-09   8.183440E-02   1.217188E-01   -1.764154E-02
3.80E-09   3.683846E-02   1.069550E-01   -4.200604E-03
3.90E-09   -2.574041E-03   8.695252E-02   1.441271E-03
4.00E-09   -2.178764E-02   5.504377E-02   -9.012791E-03
4.10E-09   -2.967014E-02   3.551752E-02   -1.979873E-02
4.20E-09   -1.899592E-02   2.472252E-02   -5.199060E-02
4.30E-09   -9.963885E-03   1.329252E-02   -8.750125E-02
4.40E-09   -1.324826E-02   2.519877E-02   -1.235096E-01
4.50E-09   -2.145920E-02   3.059627E-02   -1.474046E-01
4.60E-09   -4.691310E-02   2.631002E-02   -1.508894E-01
4.70E-09   -5.988639E-02   2.694502E-02   -1.424265E-01
4.80E-09   -8.501188E-02   1.345127E-02   -1.135534E-01
4.90E-09   -1.116153E-01   -1.312480E-03   -8.136151E-02
5.00E-09   -1.206473E-01   -2.210870E-02   -4.087279E-02
5.10E-09   -1.150639E-01   -2.655370E-02   -2.278560E-02
5.20E-09   -9.404385E-02   -3.211000E-02   4.096271E-03
5.30E-09   -7.285967E-02   -3.830120E-02   -6.025916E-03
5.40E-09   -3.574623E-02   -2.750620E-02   -2.427904E-02
5.50E-09   -2.540045E-02   -7.821230E-03   -4.269810E-02
5.60E-09   -8.485916E-03   5.990020E-03   -6.128310E-02
5.70E-09   -5.858416E-03   1.805502E-02   -7.638342E-02
5.80E-09   -2.260873E-02   3.027877E-02   -6.792060E-02
5.90E-09   -3.541779E-02   2.821502E-02   -5.165873E-02
6.00E-09   -6.251389E-02   2.281752E-02   -2.378123E-02
6.10E-09   -6.300654E-02   1.694377E-02   5.921584E-03
6.20E-09   -5.922951E-02   1.227520E-03   1.571190E-02
6.30E-09   -5.413873E-02   -9.949797E-04   1.836690E-02
6.40E-09   -3.459670E-02   -4.328730E-03   1.637565E-02
6.50E-09   -1.636842E-02   2.021270E-03   -7.159163E-04
6.60E-09   -2.409823E-03   5.990020E-03   -1.797342E-02
6.70E-09   -1.917166E-03   2.646877E-02   -3.589467E-02
6.80E-09   -2.749790E-04   2.631002E-02   -4.402560E-02
6.90E-09   -1.456201E-02   3.932752E-02   -4.883779E-02
7.00E-09   -3.508935E-02   3.456502E-02   -4.701248E-02
7.10E-09   -3.459670E-02   2.726252E-02   -3.440123E-02
7.20E-09   -5.249654E-02   2.837377E-02   -2.925717E-02
7.30E-09   -4.034435E-02   2.234127E-02   -5.497748E-02
7.40E-09   -4.444982E-02   1.091127E-02   -7.339654E-02
7.50E-09   -3.640310E-02   8.053770E-03   -9.115188E-02
7.60E-09   -3.393982E-02   5.990020E-03   -1.138853E-01
7.70E-09   -3.968748E-02   8.053770E-03   -1.474046E-01
7.80E-09   -6.103592E-02   7.895020E-03   -1.631688E-01
7.90E-09   -8.895313E-02   5.355020E-03   -1.704700E-01
8.00E-09   -1.040613E-01   -9.567480E-03   -1.573609E-01
8.10E-09   -1.277088E-01   -2.020370E-02   -1.329681E-01
8.20E-09   -1.357554E-01   -3.671370E-02   -8.916063E-02
8.30E-09   -1.498782E-01   -4.846120E-02   -4.585092E-02
8.40E-09   -1.283656E-01   -5.211250E-02   -1.432279E-02
8.50E-09   -1.163776E-01   -6.084370E-02   1.853284E-02
8.60E-09   -8.139906E-02   -5.497000E-02   3.014846E-02
8.70E-09   -5.019748E-02   -4.227000E-02   3.280346E-02
8.80E-09   -2.244451E-02   -2.115620E-02   2.351096E-02
8.90E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.00E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.10E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.20E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.30E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.40E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.50E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.60E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.70E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.80E-09   5.345852E-05   5.925203E-04   1.607209E-03
9.90E-09   5.345852E-05   5.925203E-04   1.607209E-03
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   7.326076E-01   8.136975E-01   6.319913E-01
1.00E-10   7.409682E-01   8.133759E-01   6.273275E-01
2.00E-10   7.419329E-01   8.143406E-01   6.314916E-01
3.00E-10   7.515798E-01   8.172347E-01   6.216644E-01
4.00E-10   7.649247E-01   8.235052E-01   6.313250E-01
5.00E-10   7.756970E-01   8.267208E-01   6.336569E-01
6.00E-10   8.084963E-01   8.241483E-01   6.388204E-01
7.00E-10   8.490132E-01   8.341168E-01   6.394866E-01
8.00E-10   9.101101E-01   8.612888E-01   6.601404E-01
9.00E-10   1.024747E+00   8.821903E-01   6.889556E-01
1.00E-09   1.174113E+00   9.259228E-01   7.364260E-01
1.10E-09   1.384898E+00   9.826786E-01   7.923910E-01
1.20E-09   1.684432E+00   1.078826E+00   8.938275E-01
1.30E-09   2.024967E+00   1.214364E+00   1.037238E+00
1.40E-09   2.359392E+00   1.402478E+00   1.265928E+00
1.50E-09   2.719542E+00   1.647509E+00   1.602551E+00
1.60E-09   3.092876E+00   1.895755E+00   1.928014E+00
1.70E-09   3.354307E+00   2.244651E+00   2.416541E+00
1.80E-09   3.499010E+00   2.487591E+00   2.806964E+00
1.90E-09   3.571361E+00   2.746771E+00   3.270008E+00
2.00E-09   3.569432E+00   2.969130E+00   3.642609E+00
2.10E-09   3.510264E+00   3.118175E+00   3.926431E+00
2.20E-09   3.427462E+00   3.180880E+00   4.075338E+00
2.30E-09   3.354307E+00   3.188115E+00   4.077503E+00
2.40E-09   3.311056E+00   3.146794E+00   4.001550E+00
2.50E-09   3.297390E+00   3.104669E+00   3.889620E+00
2.60E-09   3.313790E+00   3.057561E+00   3.768696E+00
2.70E-09   3.344981E+00   3.036820E+00   3.678419E+00
2.80E-09   3.355432E+00   3.027173E+00   3.653768E+00
2.90E-09   3.354467E+00   3.045019E+00   3.657599E+00
3.00E-09   3.323918E+00   3.065439E+00   3.705236E+00
3.10E-09   3.276649E+00   3.065118E+00   3.730386E+00
3.20E-09   3.236293E+00   3.063509E+00   3.756038E+00
3.30E-09   3.195776E+00   3.042126E+00   3.718561E+00
3.40E-09   3.180984E+00   3.009166E+00   3.668093E+00
3.50E-09   3.184682E+00   2.981832E+00   3.590974E+00
3.60E-09   3.216517E+00   2.966397E+00   3.537840E+00
3.70E-09   3.235489E+00   2.950159E+00   3.490037E+00
3.80E-09   3.267163E+00   2.954018E+00   3.488371E+00
3.90E-09   3.279061E+00   2.971864E+00   3.514855E+00
4.00E-09   3.287260E+00   2.988586E+00   3.551665E+00
4.10E-09   3.289672E+00   3.005468E+00   3.593805E+00
4.20E-09   3.279222E+00   3.018169E+00   3.626119E+00
4.30E-09   3.286136E+00   3.017204E+00   3.649104E+00
4.40E-09   3.296747E+00   3.007075E+00   3.650104E+00
4.50E-09   3.316362E+00   3.006111E+00   3.637279E+00
4.60E-09   3.354307E+00   3.018651E+00   3.638278E+00
4.70E-09   3.390322E+00   3.023475E+00   3.656266E+00
4.80E-09   3.414921E+00   3.040679E+00   3.690745E+00
4.90E-09   3.437591E+00   3.063992E+00   3.725224E+00
5.00E-09   3.436465E+00   3.083286E+00   3.780189E+00
5.10E-09   3.424085E+00   3.112869E+00   3.820330E+00
5.20E-09   3.393376E+00   3.123320E+00   3.849313E+00
5.30E-09   3.366687E+00   3.128144E+00   3.860805E+00
5.40E-09   3.344498E+00   3.116889E+00   3.851811E+00
5.50E-09   3.318130E+00   3.097112E+00   3.808005E+00
5.60E-09   3.310252E+00   3.077498E+00   3.771528E+00
5.70E-09   3.311378E+00   3.055792E+00   3.723225E+00
5.80E-09   3.311699E+00   3.046788E+00   3.691744E+00
5.90E-09   3.328260E+00   3.034729E+00   3.657932E+00
6.00E-09   3.338067E+00   3.044859E+00   3.649770E+00
6.10E-09   3.332601E+00   3.048074E+00   3.667759E+00
6.20E-09   3.328260E+00   3.059973E+00   3.679585E+00
6.30E-09   3.317166E+00   3.061419E+00   3.701405E+00
6.40E-09   3.300766E+00   3.061419E+00   3.708068E+00
6.50E-09   3.271504E+00   3.057882E+00   3.701239E+00
6.60E-09   3.267646E+00   3.051290E+00   3.689079E+00
6.70E-09   3.274559E+00   3.034086E+00   3.678253E+00
6.80E-09   3.283081E+00   3.023958E+00   3.646439E+00
6.90E-09   3.293692E+00   3.013828E+00   3.617624E+00
7.00E-09   3.311378E+00   3.015918E+00   3.623786E+00
7.10E-09   3.323597E+00   3.020580E+00   3.625952E+00
7.20E-09   3.327134E+00   3.029746E+00   3.641276E+00
7.30E-09   3.339836E+00   3.041000E+00   3.663595E+00
7.40E-09   3.341765E+00   3.052737E+00   3.688080E+00
7.50E-09   3.343052E+00   3.056274E+00   3.710899E+00
7.60E-09   3.353824E+00   3.060937E+00   3.714230E+00
7.70E-09   3.362667E+00   3.065278E+00   3.713231E+00
7.80E-09   3.385820E+00   3.065599E+00   3.723724E+00
7.90E-09   3.399326E+00   3.077498E+00   3.725723E+00
8.00E-09   3.416368E+00   3.080391E+00   3.722725E+00
8.10E-09   3.430196E+00   3.092289E+00   3.753206E+00
8.20E-09   3.432768E+00   3.109493E+00   3.792681E+00
8.30E-09   3.425051E+00   3.123963E+00   3.794846E+00
8.40E-09   3.411223E+00   3.134414E+00   3.813668E+00
8.50E-09   3.381318E+00   3.140684E+00   3.830990E+00
8.60E-09   3.349966E+00   3.131520E+00   3.822829E+00
8.70E-09   3.318130E+00   3.118335E+00   3.807671E+00
8.80E-09   3.281312E+00   3.093736E+00   3.776858E+00
8.90E-09   3.274077E+00   3.069458E+00   3.738049E+00
9.00E-09   3.258481E+00   3.036498E+00   3.695741E+00
9.10E-09   3.268128E+00   3.023153E+00   3.660597E+00
9.20E-09   3.289512E+00   3.014311E+00   3.628450E+00
9.30E-09   3.297069E+00   3.001609E+00   3.602966E+00
9.40E-09   3.297069E+00   3.001609E+00   3.602966E+00
9.50E-09   3.297069E+00   3.001609E+00   3.602966E+00
9.60E-09   3.297069E+00   3.001609E+00   3.602966E+00
9.70E-09   3.297069E+00   3.001609E+00   3.602966E+00
9.80E-09   3.297069E+00   3.001609E+00   3.602966E+00
9.90E-09   3.297069E+00   3.001609E+00   3.602966E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   5.218956E-04   8.634582E-04   5.232990E-03
1.00E-10   -3.340604E-03   8.640958E-03   4.907677E-03
2.00E-10   8.437706E-04   1.155752E-02   1.003927E-03
3.00E-10   -4.949979E-03   1.139549E-02   2.955802E-03
4.00E-10   -3.179667E-03   1.884893E-02   1.654552E-03
5.00E-10   6.798458E-03   2.597830E-02   5.558302E-03
6.00E-10   8.890646E-03   2.889486E-02   5.395646E-03
7.00E-10   1.806408E-02   3.343174E-02   1.792018E-02
8.00E-10   1.709846E-02   3.699643E-02   2.670361E-02
9.00E-10   1.854690E-02   5.935674E-02   3.337252E-02
1.00E-09   2.723752E-02   8.187908E-02   4.313190E-02
1.10E-09   3.608908E-02   1.502563E-01   5.825893E-02
1.20E-09   4.912502E-02   2.395355E-01   7.419924E-02
1.30E-09   6.200002E-02   3.630033E-01   1.008749E-01
1.40E-09   8.871565E-02   5.234143E-01   1.537381E-01
1.50E-09   1.347438E-01   7.139630E-01   2.324638E-01
1.60E-09   2.168219E-01   9.122893E-01   3.479497E-01
1.70E-09   3.151547E-01   1.120175E+00   5.106059E-01
1.80E-09   4.825297E-01   1.273457E+00   7.285653E-01
1.90E-09   6.719531E-01   1.426090E+00   9.561215E-01
2.00E-09   8.971047E-01   1.553122E+00   1.274603E+00
2.10E-09   1.138028E+00   1.634949E+00   1.608698E+00
2.20E-09   1.431256E+00   1.689067E+00   1.899203E+00
2.30E-09   1.631623E+00   1.739459E+00   2.175068E+00
2.40E-09   1.814288E+00   1.788716E+00   2.368628E+00
2.50E-09   1.966534E+00   1.856445E+00   2.511928E+00
2.60E-09   2.060361E+00   1.923850E+00   2.602528E+00
2.70E-09   2.133265E+00   1.988177E+00   2.666452E+00
2.80E-09   2.192008E+00   2.041809E+00   2.716712E+00
2.90E-09   2.248819E+00   2.055419E+00   2.763557E+00
3.00E-09   2.302571E+00   2.070164E+00   2.815119E+00
3.10E-09   2.367913E+00   2.057526E+00   2.880996E+00
3.20E-09   2.424563E+00   2.037596E+00   2.940853E+00
3.30E-09   2.468338E+00   2.017666E+00   2.981029E+00
3.40E-09   2.509698E+00   1.993847E+00   3.004289E+00
3.50E-09   2.510664E+00   1.989959E+00   2.995831E+00
3.60E-09   2.483948E+00   1.984612E+00   2.963462E+00
3.70E-09   2.478959E+00   1.985746E+00   2.920033E+00
3.80E-09   2.432931E+00   1.987852E+00   2.869772E+00
3.90E-09   2.390604E+00   1.974242E+00   2.842934E+00
4.00E-09   2.374511E+00   1.966951E+00   2.806499E+00
4.10E-09   2.369039E+00   1.950748E+00   2.786818E+00
4.20E-09   2.358900E+00   1.929359E+00   2.769575E+00
4.30E-09   2.354233E+00   1.909106E+00   2.765835E+00
4.40E-09   2.343933E+00   1.907647E+00   2.753960E+00
4.50E-09   2.330092E+00   1.901165E+00   2.742087E+00
4.60E-09   2.304021E+00   1.916883E+00   2.717201E+00
4.70E-09   2.284225E+00   1.938757E+00   2.693778E+00
4.80E-09   2.266844E+00   1.950261E+00   2.679789E+00
4.90E-09   2.262177E+00   1.972297E+00   2.680766E+00
5.00E-09   2.271671E+00   1.985260E+00   2.695242E+00
5.10E-09   2.285513E+00   1.995630E+00   2.723381E+00
5.20E-09   2.305629E+00   1.993199E+00   2.761443E+00
5.30E-09   2.328483E+00   1.990607E+00   2.788932E+00
5.40E-09   2.352946E+00   1.988014E+00   2.833663E+00
5.50E-09   2.380627E+00   1.989959E+00   2.858549E+00
5.60E-09   2.396559E+00   1.991579E+00   2.872049E+00
5.70E-09   2.403158E+00   2.001625E+00   2.882622E+00
5.80E-09   2.404606E+00   2.013616E+00   2.876604E+00
5.90E-09   2.398169E+00   2.014912E+00   2.877743E+00
6.00E-09   2.396559E+00   2.034031E+00   2.874326E+00
6.10E-09   2.405894E+00   2.030953E+00   2.864893E+00
6.20E-09   2.408790E+00   2.035166E+00   2.869447E+00
6.30E-09   2.421665E+00   2.027226E+00   2.876929E+00
6.40E-09   2.420217E+00   2.019611E+00   2.884574E+00
6.50E-09   2.437438E+00   2.012481E+00   2.894333E+00
6.60E-09   2.434540E+00   1.994495E+00   2.891568E+00
6.70E-09   2.441461E+00   1.994982E+00   2.885713E+00
6.80E-09   2.432771E+00   1.992228E+00   2.869121E+00
6.90E-09   2.415871E+00   1.992228E+00   2.853344E+00
7.00E-09   2.397203E+00   1.996116E+00   2.824228E+00
7.10E-09   2.390121E+00   1.996278E+00   2.803896E+00
7.20E-09   2.371614E+00   1.987529E+00   2.797228E+00
7.30E-09   2.368878E+00   1.986718E+00   2.797552E+00
7.40E-09   2.365498E+00   1.986070E+00   2.795113E+00
7.50E-09   2.377729E+00   1.979589E+00   2.801456E+00
7.60E-09   2.368234E+00   1.982992E+00   2.799830E+00
7.70E-09   2.378696E+00   1.982506E+00   2.798691E+00
7.80E-09   2.367752E+00   1.995144E+00   2.804059E+00
7.90E-09   2.358578E+00   1.994658E+00   2.801456E+00
8.00E-09   2.352302E+00   2.012806E+00   2.801131E+00
8.10E-09   2.356164E+00   2.029657E+00   2.801782E+00
8.20E-09   2.361475E+00   2.035814E+00   2.814306E+00
8.30E-09   2.370327E+00   2.047804E+00   2.824228E+00
8.40E-09   2.389478E+00   2.050397E+00   2.852693E+00
8.50E-09   2.402514E+00   2.048776E+00   2.867657E+00
8.60E-09   2.431804E+00   2.044887E+00   2.881809E+00
8.70E-09   2.438886E+00   2.036462E+00   2.906533E+00
8.80E-09   2.449508E+00   2.028523E+00   2.918406E+00
8.90E-09   2.456267E+00   2.014750E+00   2.918081E+00
9.00E-09   2.452404E+00   2.014426E+00   2.914014E+00
9.10E-09   2.446289E+00   1.996278E+00   2.904905E+00
9.20E-09   2.440978E+00   2.013129E+00   2.896123E+00
9.30E-09   2.420700E+00   2.017504E+00   2.869935E+00
9.40E-09   2.412171E+00   2.017018E+00   2.850904E+00
9.50E-09   2.400261E+00   2.017343E+00   2.834313E+00
9.60E-09   2.388996E+00   2.011347E+00   2.821301E+00
9.70E-09   2.397042E+00   2.009402E+00   2.830247E+00
9.80E-09   2.396077E+00   2.005352E+00   2.831873E+00
9.90E-09   2.401227E+00   1.988339E+00   2.833987E+00
|[End                         data_o_3state
|
|======================================================================
[End]
