|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of NL17SZ125DF
|              Non-inverting 3-state Buffer
|              SC-88A/ SOT-353/ SC-70 (DF) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   nl17sz125df_230.ibs
|
[File Rev]                    1.0
|
[Date]                        02/02/03
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the NL17SZ125DF where 2.30 <= Vcc =< 2.70
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitablility of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   NL17SZ125DF 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
|                typ        min         max
R_pkg           0.025      0.021       0.029
L_pkg           1.529nH    1.312nH     1.906nH
C_pkg           0.156pF    0.110pF     0.240pF
|
[Pin] signal_name         model_name           R_pin     L_pin     C_pin     
1         OE              cntrl_oe             0.021    1.511nH    0.144pF
2         INA             data_i               0.023    1.312nH    0.138pF
3         GND             GND                  0.029    1.906nH    0.240pF
4         OUTY            data_o_3state        0.026    1.541nH    0.150pF
5         VCC             POWER                0.025    1.374nH    0.110pF
|
[Model]                       data_i
Model_type Input
Vinh=1.75
Vinl=.75
| variable          typ       min                max
C_comp             1.9pf      1.9pf             1.9pf
[Temperature Range] 25         85                -40
|
[Voltage Range]  2.50      2.30            2.70
|
[GND Clamp]
-2.50   -9.995300E-02   -1.000220E-01   -1.000110E-01
-2.40   -9.995300E-02   -1.000220E-01   -1.000110E-01
-2.30   -9.995300E-02   -1.000220E-01   -1.000110E-01
-2.20   -9.995300E-02   -1.000220E-01   -1.000110E-01
-2.10   -9.995300E-02   -1.000220E-01   -1.000110E-01
-2.00   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.90   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.80   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.70   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.60   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.50   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.40   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.30   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.20   -9.995300E-02   -1.000220E-01   -1.000110E-01
-1.10   -9.995300E-02   -1.000220E-01   -9.176000E-02
-1.00   -9.995300E-02   -1.000220E-01   -5.560400E-02
-0.90   -4.993100E-02   -9.082300E-02   -2.554100E-02
-0.80   -2.260000E-02   -4.176300E-02   -8.222700E-03
-0.70   -6.364200E-03   -1.797700E-02   -2.458700E-03
-0.60   -1.313100E-03   -4.655900E-03   -3.566800E-04
-0.50   -1.348500E-04   -6.995800E-04   -8.642900E-06
-0.40   -4.541600E-06   -5.275600E-05   -8.146500E-08
-0.30   -1.156900E-07   -2.486600E-06   -6.988700E-10
-0.20   -2.532200E-09   -1.028600E-07   -9.709000E-11
-0.10   -1.152300E-10   -3.839500E-09   -8.440000E-11
0.00   -1.043200E-10   -6.151000E-11   6.939000E-11
0.10   9.651000E-11   1.770900E-10   6.939000E-11
0.20   9.651000E-11   1.770900E-10   6.939000E-11
0.30   9.651000E-11   1.770900E-10   6.939000E-11
0.40   9.651000E-11   1.770900E-10   6.939000E-11
0.50   9.651000E-11   1.770900E-10   6.939000E-11
0.60   9.651000E-11   1.770900E-10   6.939000E-11
0.70   9.651000E-11   1.770900E-10   6.939000E-11
0.80   9.651000E-11   1.770900E-10   6.939000E-11
0.90   9.651000E-11   1.770900E-10   6.939000E-11
1.00   9.651000E-11   1.770900E-10   6.939000E-11
1.10   9.651000E-11   1.770900E-10   6.939000E-11
1.20   9.651000E-11   1.770900E-10   6.939000E-11
1.30   9.651000E-11   1.770900E-10   6.939000E-11
1.40   9.651000E-11   1.770900E-10   6.939000E-11
1.50   9.651000E-11   1.770900E-10   6.939000E-11
1.60   9.651000E-11   1.770900E-10   6.939000E-11
1.70   9.651000E-11   1.770900E-10   6.939000E-11
1.80   9.651000E-11   1.770900E-10   6.939000E-11
1.90   9.651000E-11   1.770900E-10   6.939000E-11
2.00   9.651000E-11   1.770900E-10   6.939000E-11   
2.10   9.651000E-11   1.770900E-10   6.939000E-11   
2.20   9.651000E-11   1.770900E-10   6.939000E-11   
2.30   9.651000E-11   1.770900E-10   6.939000E-11   
2.40   9.651000E-11   1.770900E-10   6.939000E-11   
2.50   9.651000E-11   1.770900E-10   6.939000E-11   
|
[POWER Clamp]
-2.50   1.202850E-10   1.887838E-10   1.234242E-10   
-2.40   1.202850E-10   1.887838E-10   1.234242E-10   
-2.30   1.202850E-10   1.887838E-10   1.234242E-10   
-2.20   1.202850E-10   1.887838E-10   1.234242E-10   
-2.10   1.202850E-10   1.887838E-10   1.234242E-10   
-2.00   1.202850E-10   1.887838E-10   1.234242E-10   
-1.90   1.202850E-10   1.887838E-10   1.234242E-10   
-1.80   1.202850E-10   1.887838E-10   1.234242E-10   
-1.70   1.202850E-10   1.887838E-10   1.234242E-10   
-1.60   1.202850E-10   1.887838E-10   1.234242E-10   
-1.50   1.202850E-10   1.887838E-10   1.234242E-10   
-1.40   1.202850E-10   1.887838E-10   1.234242E-10   
-1.30   1.202850E-10   1.887838E-10   1.234242E-10   
-1.20   1.202850E-10   1.887838E-10   1.234242E-10   
-1.10   1.202850E-10   1.887838E-10   1.234242E-10   
-1.00   1.202850E-10   1.887838E-10   1.234242E-10   
-0.90   1.202850E-10   1.887838E-10   1.234242E-10   
-0.80   1.202850E-10   1.887838E-10   1.234242E-10   
-0.70   1.202850E-10   1.887838E-10   1.234242E-10   
-0.60   1.202850E-10   1.887838E-10   1.234242E-10   
-0.50   1.202850E-10   1.887838E-10   1.234242E-10   
-0.40   1.202850E-10   1.887838E-10   1.234242E-10   
-0.30   1.202850E-10   1.887838E-10   1.234242E-10   
-0.20   1.202850E-10   1.887838E-10   1.234242E-10   
-0.10   1.202850E-10   1.887838E-10   1.234242E-10   
0.00   1.202850E-10   1.887838E-10   1.234242E-10   
|
|[End                         data_i
|
|======================================================================
|
[Model]                       cntrl_oe
Model_type Input
Vinh=1.75
Vinl=.75
| variable          typ       min             max
C_comp             1.9pf      1.9pf           1.9pf
[Temperature Range] 25         85             -40
|
[Voltage Range] 2.50      2.30            2.70
|
[GND Clamp]
-2.50   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-2.40   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-2.30   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-2.20   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-2.10   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-2.00   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-1.90   -1.000220E-01   -1.000230E-01   -1.000100E-01   
-1.80   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.70   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.60   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.50   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.40   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.30   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.20   -1.000220E-01   -1.000230E-01   -1.000100E-01
-1.10   -1.000220E-01   -1.000230E-01   -7.162300E-02
-1.00   -6.362000E-02   -1.000200E-01   -4.489000E-02
-0.90   -3.971000E-02   -7.303400E-02   -2.196600E-02
-0.80   -1.942600E-02   -3.562500E-02   -7.591000E-03
-0.70   -6.046500E-03   -1.641300E-02   -2.329700E-03
-0.60   -1.294400E-03   -4.592900E-03   -3.475600E-04
-0.50   -1.376900E-04   -7.105200E-04   -8.641700E-06
-0.40   -4.783900E-06   -5.453600E-05   -8.238000E-08
-0.30   -1.243800E-07   -2.608900E-06   -7.426800E-10
-0.20   -3.018000E-09   -1.094500E-07   8.823000E-11
-0.10   -2.111000E-10   -4.256600E-09   8.823000E-11
0.00   9.230000E-11   -1.354900E-10   8.823000E-11
0.10   9.230000E-11   1.995800E-10   8.823000E-11
0.20   9.230000E-11   1.995800E-10   8.823000E-11
0.30   9.230000E-11   1.995800E-10   8.823000E-11
0.40   9.230000E-11   1.995800E-10   8.823000E-11
0.50   9.230000E-11   1.995800E-10   8.823000E-11
0.60   9.230000E-11   1.995800E-10   8.823000E-11
0.70   9.230000E-11   1.995800E-10   8.823000E-11
0.80   9.230000E-11   1.995800E-10   8.823000E-11
0.90   9.230000E-11   1.995800E-10   8.823000E-11
1.00   9.230000E-11   1.995800E-10   8.823000E-11
1.10   9.230000E-11   1.995800E-10   8.823000E-11
1.20   9.230000E-11   1.995800E-10   8.823000E-11
1.30   9.230000E-11   1.995800E-10   8.823000E-11
1.40   9.230000E-11   1.995800E-10   8.823000E-11
1.50   9.230000E-11   1.995800E-10   8.823000E-11
1.60   9.230000E-11   1.995800E-10   8.823000E-11
1.70   9.230000E-11   1.995800E-10   8.823000E-11
1.80   9.230000E-11   1.995800E-10   8.823000E-11
1.90   9.230000E-11   1.995800E-10   8.823000E-11
2.00   9.230000E-11   1.995800E-10   8.823000E-11
2.10   9.230000E-11   1.995800E-10   8.823000E-11
2.20   9.230000E-11   1.995800E-10   8.823000E-11
2.30   9.230000E-11   1.995800E-10   8.823000E-11
2.40   9.230000E-11   1.995800E-10   8.823000E-11
2.50   9.230000E-11   1.995800E-10   8.823000E-11
|
[POWER Clamp]
-2.50   -9.411077E-11   2.049285E-10   1.595331E-10
-2.40   -9.411077E-11   2.049285E-10   1.595331E-10
-2.30   -9.411077E-11   2.049285E-10   1.595331E-10
-2.20   -9.411077E-11   2.049285E-10   1.595331E-10
-2.10   -9.411077E-11   2.049285E-10   1.595331E-10
-2.00   -9.411077E-11   2.049285E-10   1.595331E-10
-1.90   -9.411077E-11   2.049285E-10   1.595331E-10
-1.80   -9.411077E-11   2.049285E-10   1.595331E-10
-1.70   -9.411077E-11   2.049285E-10   1.595331E-10
-1.60   -9.411077E-11   2.049285E-10   1.595331E-10
-1.50   -9.411077E-11   2.049285E-10   1.595331E-10
-1.40   -9.411077E-11   2.049285E-10   1.595331E-10
-1.30   -9.411077E-11   2.049285E-10   1.595331E-10
-1.20   -9.411077E-11   2.049285E-10   1.595331E-10
-1.10   -9.411077E-11   2.049285E-10   1.595331E-10
-1.00   -9.411077E-11   2.049285E-10   1.595331E-10
-0.90   -9.411077E-11   2.049285E-10   1.595331E-10
-0.80   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.70   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.60   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.50   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.40   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.30   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.20   -9.411077E-11   2.049285E-10   1.595331E-10   
-0.10   -9.411077E-11   2.049285E-10   1.595331E-10   
0.00   -9.411077E-11   2.049285E-10   1.595331E-10   
|
|[End                         cntrl_oe
|
|======================================================================
|
[Model]                       data_o_3state
Model_type 3-state
Enable Active-Low
Polarity Non-Inverting
Vref=0
Vmeas=1.25
Rref=500
Cref=50p
| variable          typ     min             max
C_comp             4.1pf    3.075pf         5.125pf
|
[Temperature Range] 25       85             -40
|
[Voltage Range]  2.50      2.30            2.70
|
[Pullup]
-2.50   9.999400E-02   9.999300E-02   1.001180E-01   
-2.40   9.999400E-02   9.999300E-02   1.001180E-01   
-2.30   9.999400E-02   9.999300E-02   1.001180E-01   
-2.20   9.999400E-02   9.999300E-02   1.001180E-01   
-2.10   9.999400E-02   9.999300E-02   1.001180E-01   
-2.00   9.999400E-02   9.999300E-02   1.001180E-01   
-1.90   9.999400E-02   9.999300E-02   1.001180E-01   
-1.80   9.999400E-02   9.999300E-02   1.001180E-01   
-1.70   9.999400E-02   9.965900E-02   1.001180E-01   
-1.60   9.999400E-02   9.367300E-02   1.001180E-01   
-1.50   9.999400E-02   8.769600E-02   1.001180E-01   
-1.40   9.505700E-02   8.160700E-02   9.582400E-02   
-1.30   8.758400E-02   7.541000E-02   9.421600E-02   
-1.20   7.994100E-02   6.902700E-02   9.084900E-02   
-1.10   7.216900E-02   6.244700E-02   8.725400E-02   
-1.00   6.426900E-02   5.571500E-02   7.799900E-02   
-0.90   5.628400E-02   4.884700E-02   6.905000E-02   
-0.80   4.843200E-02   4.193400E-02   6.054600E-02   
-0.70   4.113900E-02   3.502700E-02   5.227900E-02   
-0.60   3.446400E-02   2.860300E-02   4.419600E-02   
-0.50   2.804100E-02   2.294000E-02   3.628300E-02   
-0.40   2.188300E-02   1.773800E-02   2.861100E-02   
-0.30   1.598100E-02   1.284600E-02   2.106500E-02   
-0.20   1.035200E-02   8.291700E-03   1.374900E-02   
-0.10   5.006100E-03   3.978400E-03   6.702100E-03   
0.00   -9.085700E-06   -2.769000E-05   -5.048500E-05   
0.10   -4.768900E-03   -3.744100E-03   -6.531100E-03   
0.20   -9.179500E-03   -7.128600E-03   -1.256600E-02   
0.30   -1.323400E-02   -1.017870E-02   -1.818900E-02   
0.40   -1.689100E-02   -1.287300E-02   -2.332400E-02   
0.50   -2.013800E-02   -1.523000E-02   -2.793200E-02   
0.60   -2.295400E-02   -1.723800E-02   -3.198900E-02   
0.70   -2.537800E-02   -1.890400E-02   -3.548000E-02   
0.80   -2.739000E-02   -2.025100E-02   -3.838800E-02   
0.90   -2.902200E-02   -2.131200E-02   -4.079100E-02   
1.00   -3.031400E-02   -2.213200E-02   -4.270600E-02   
1.10   -3.133000E-02   -2.277700E-02   -4.421100E-02   
1.20   -3.213600E-02   -2.329900E-02   -4.539400E-02   
1.30   -3.278500E-02   -2.373900E-02   -4.633100E-02   
1.40   -3.333400E-02   -2.411700E-02   -4.709900E-02   
1.50   -3.380900E-02   -2.445600E-02   -4.773900E-02   
1.60   -3.423400E-02   -2.476400E-02   -4.830000E-02   
1.70   -3.461800E-02   -2.504400E-02   -4.879200E-02   
1.80   -3.496900E-02   -2.531200E-02   -4.923500E-02   
1.90   -3.529300E-02   -2.556300E-02   -4.964200E-02   
2.00   -3.560000E-02   -2.580600E-02   -5.001200E-02   
2.10   -3.589300E-02   -2.603600E-02   -5.035600E-02   
2.20   -3.616900E-02   -2.625900E-02   -5.068000E-02   
2.30   -3.643200E-02   -2.647300E-02   -5.098400E-02   
2.40   -3.668700E-02   -2.667700E-02   -5.127300E-02   
2.50   -3.693000E-02   -2.687400E-02   -5.154500E-02   
2.60   -3.716100E-02   -2.707500E-02   -5.180800E-02   
2.70   -3.738900E-02   -2.732600E-02   -5.205500E-02   
2.80   -3.761100E-02   -2.825200E-02   -5.228200E-02   
2.90   -3.783000E-02   -3.256600E-02   -5.251500E-02   
3.00   -3.817600E-02   -5.534900E-02   -5.273400E-02   
3.10   -3.981900E-02   -9.409900E-02   -5.294500E-02   
3.20   -4.532400E-02   -9.999800E-02   -5.316200E-02   
3.30   -7.085900E-02   -9.999800E-02   -5.369000E-02   
3.40   -9.999900E-02   -9.999800E-02   -5.660800E-02   
3.50   -9.999900E-02   -9.999800E-02   -6.336200E-02   
3.60   -9.999900E-02   -9.999800E-02   -7.895600E-02   
3.70   -9.999900E-02   -9.999800E-02   -9.999900E-02   
3.80   -9.999900E-02   -9.999800E-02   -9.999900E-02   
3.90   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.00   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.10   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.20   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.30   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.40   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.50   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.60   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.70   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.80   -9.999900E-02   -9.999800E-02   -9.999900E-02   
4.90   -9.999900E-02   -9.999800E-02   -9.999900E-02   
5.00   -9.999900E-02   -9.999800E-02   -9.999900E-02   
|
[Pulldown]
-2.50   1.996756E-06   -9.983778E-07   0.000000E+00   
-2.40   1.996756E-06   -9.983778E-07   0.000000E+00   
-2.30   1.996756E-06   -9.983778E-07   0.000000E+00   
-2.20   1.996756E-06   -9.983778E-07   0.000000E+00   
-2.10   1.996756E-06   -9.983778E-07   0.000000E+00   
-2.00   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.90   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.80   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.70   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.60   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.50   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.40   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.30   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.20   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.10   1.996756E-06   -9.983778E-07   0.000000E+00   
-1.00   1.996756E-06   -9.983778E-07   -1.380995E-03   
-0.90   1.996756E-06   -9.983778E-07   -3.790200E-02   
-0.80   -1.635800E-02   -9.983778E-07   -6.087000E-02   
-0.70   -3.892900E-02   -9.707000E-03   -5.971280E-02   
-0.60   -4.187600E-02   -2.699300E-02   -5.438940E-02   
-0.50   -3.644419E-02   -2.856350E-02   -4.619685E-02   
-0.40   -2.925206E-02   -2.341389E-02   -3.696260E-02   
-0.30   -2.177962E-02   -1.740462E-02   -2.763700E-02   
-0.20   -1.436599E-02   -1.142073E-02   -1.830600E-02   
-0.10   -7.094000E-03   -5.611589E-03   -9.076000E-03   
0.00   -2.756408E-05   -2.448482E-05   -3.014587E-05   
0.10   6.828200E-03   5.349500E-03   8.814700E-03   
0.20   1.335800E-02   1.040780E-02   1.732200E-02   
0.30   1.944400E-02   1.509800E-02   2.532300E-02   
0.40   2.502500E-02   1.935400E-02   3.271600E-02   
0.50   3.002400E-02   2.313700E-02   3.937700E-02   
0.60   3.439400E-02   2.641200E-02   4.521600E-02   
0.70   3.807300E-02   2.914200E-02   5.013700E-02   
0.80   4.111800E-02   3.137300E-02   5.420200E-02   
0.90   4.351900E-02   3.310800E-02   5.741000E-02   
1.00   4.533800E-02   3.440100E-02   5.983700E-02   
1.10   4.666800E-02   3.533200E-02   6.161100E-02   
1.20   4.761300E-02   3.599600E-02   6.286600E-02   
1.30   4.827700E-02   3.647000E-02   6.373400E-02   
1.40   4.875600E-02   3.682300E-02   6.434700E-02   
1.50   4.911100E-02   3.710200E-02   6.478200E-02   
1.60   4.938800E-02   3.732400E-02   6.509900E-02   
1.70   4.960300E-02   3.751000E-02   6.534300E-02   
1.80   4.978200E-02   3.766800E-02   6.553000E-02   
1.90   4.993200E-02   3.780600E-02   6.567700E-02   
2.00   5.005900E-02   3.793100E-02   6.579400E-02   
2.10   5.016700E-02   3.804300E-02   6.588900E-02   
2.20   5.026500E-02   3.814100E-02   6.596400E-02   
2.30   5.035000E-02   3.823500E-02   6.602700E-02   
2.40   5.042500E-02   3.831700E-02   6.607600E-02   
2.50   5.049000E-02   3.839900E-02   6.611600E-02   
2.60   5.054800E-02   3.846900E-02   6.614300E-02
2.70   5.060100E-02   3.853900E-02   6.616400E-02
2.80   5.065000E-02   3.860400E-02   6.617700E-02
2.90   5.069200E-02   3.866500E-02   6.618200E-02
3.00   5.072900E-02   3.872300E-02   6.618300E-02
3.10   5.076200E-02   3.877900E-02   6.617700E-02
3.20   5.079100E-02   3.882800E-02   6.616700E-02
3.30   5.081800E-02   3.887900E-02   6.615400E-02
3.40   5.084500E-02   3.893000E-02   6.613800E-02
3.50   5.087100E-02   3.897800E-02   6.611700E-02
3.60   5.089100E-02   3.902700E-02   6.609700E-02
3.70   5.091700E-02   3.907500E-02   6.607600E-02
3.80   5.093800E-02   3.912400E-02   6.605600E-02
3.90   5.096300E-02   3.917800E-02   6.603400E-02
4.00   5.099200E-02   3.923300E-02   6.601600E-02
4.10   5.102300E-02   3.929400E-02   6.600400E-02
4.20   5.106400E-02   3.935900E-02   6.599700E-02
4.30   5.110900E-02   3.943400E-02   6.599900E-02
4.40   5.116700E-02   3.951700E-02   6.601000E-02
4.50   5.123400E-02   3.961100E-02   6.603300E-02
4.60   5.132100E-02   3.971800E-02   6.607800E-02
4.70   5.141900E-02   3.984100E-02   6.613700E-02
4.80   5.154100E-02   3.998200E-02   6.622100E-02
4.90   5.168600E-02   4.014600E-02   6.633300E-02
5.00   5.185700E-02   4.033500E-02   6.647200E-02
|
[GND Clamp]
-2.50   -9.999800E-02   -9.999600E-02   -9.999800E-02
-2.40   -9.999800E-02   -9.999600E-02   -9.999800E-02
-2.30   -9.999800E-02   -9.999600E-02   -9.999800E-02
-2.20   -9.999800E-02   -9.999600E-02   -9.999800E-02
-2.10   -9.999800E-02   -9.999600E-02   -9.999800E-02
-2.00   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.90   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.80   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.70   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.60   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.50   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.40   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.30   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.20   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.10   -9.999800E-02   -9.999600E-02   -9.999800E-02
-1.00   -9.999800E-02   -9.999600E-02   -9.861700E-02
-0.90   -9.351100E-02   -9.999600E-02   -4.987700E-02
-0.80   -4.932300E-02   -9.999600E-02   -1.459800E-02
-0.70   -1.472700E-02   -3.995600E-02   -5.162200E-03
-0.60   -2.783000E-03   -1.072300E-02   -1.010600E-03
-0.50   -3.648100E-04   -1.434500E-03   -3.614500E-05
-0.40   -1.494300E-05   -1.311100E-04   -3.983400E-07
-0.30   -3.827200E-07   -6.375800E-06   -3.692900E-09
-0.20   -8.963800E-09   -2.731100E-07   -1.526800E-10
-0.10   -9.890000E-11   -1.122900E-08   -1.369200E-10
0.00   8.196000E-11   -1.767300E-10   -1.303900E-10
0.10   8.196000E-11   3.352700E-10   -1.272800E-10
0.20   8.196000E-11   3.352700E-10   -7.996000E-11
0.30   8.196000E-11   3.352700E-10   -7.996000E-11
0.40   8.196000E-11   3.352700E-10   -7.996000E-11
0.50   8.196000E-11   3.352700E-10   -7.996000E-11
0.60   8.196000E-11   3.352700E-10   -7.996000E-11
0.70   8.196000E-11   3.352700E-10   -7.996000E-11
0.80   8.196000E-11   3.352700E-10   -7.996000E-11
0.90   8.196000E-11   3.352700E-10   -7.996000E-11
1.00   8.196000E-11   3.352700E-10   -7.996000E-11
1.10   8.196000E-11   3.352700E-10   -7.996000E-11
1.20   8.196000E-11   3.352700E-10   -7.996000E-11
1.30   8.196000E-11   3.352700E-10   -7.996000E-11
1.40   8.196000E-11   3.352700E-10   -7.996000E-11
1.50   8.196000E-11   3.352700E-10   -7.996000E-11
1.60   8.196000E-11   3.352700E-10   -7.996000E-11
1.70   8.196000E-11   3.352700E-10   -7.996000E-11
1.80   8.196000E-11   3.352700E-10   -7.996000E-11   
1.90   8.196000E-11   3.352700E-10   -7.996000E-11   
2.00   8.196000E-11   3.352700E-10   -7.996000E-11   
2.10   8.196000E-11   3.352700E-10   -7.996000E-11   
2.20   8.196000E-11   3.352700E-10   -7.996000E-11   
2.30   8.196000E-11   3.352700E-10   -7.996000E-11   
2.40   8.196000E-11   3.352700E-10   -7.996000E-11   
2.50   8.196000E-11   3.352700E-10   -7.996000E-11   
|
[POWER Clamp]
-2.50   1.486154E-10   8.658785E-10   1.531762E-10   
-2.40   1.486154E-10   8.658785E-10   1.531762E-10   
-2.30   1.486154E-10   8.658785E-10   1.531762E-10   
-2.20   1.486154E-10   8.658785E-10   1.531762E-10   
-2.10   1.486154E-10   8.658785E-10   1.531762E-10   
-2.00   1.486154E-10   8.658785E-10   1.531762E-10   
-1.90   1.486154E-10   8.658785E-10   1.531762E-10   
-1.80   1.486154E-10   8.658785E-10   1.531762E-10   
-1.70   1.486154E-10   8.658785E-10   1.531762E-10   
-1.60   1.486154E-10   8.658785E-10   1.531762E-10   
-1.50   1.486154E-10   8.658785E-10   1.531762E-10   
-1.40   1.486154E-10   8.658785E-10   1.531762E-10   
-1.30   1.486154E-10   8.658785E-10   1.531762E-10   
-1.20   1.486154E-10   8.658785E-10   1.531762E-10   
-1.10   1.486154E-10   8.658785E-10   1.531762E-10   
-1.00   1.486154E-10   8.658785E-10   1.531762E-10   
-0.90   1.486154E-10   8.658785E-10   1.531762E-10   
-0.80   1.486154E-10   8.658785E-10   1.531762E-10   
-0.70   1.486154E-10   8.658785E-10   1.531762E-10   
-0.60   1.486154E-10   8.658785E-10   1.531762E-10   
-0.50   1.486154E-10   8.658785E-10   1.531762E-10   
-0.40   1.486154E-10   8.658785E-10   1.531762E-10   
-0.30   1.486154E-10   8.658785E-10   1.531762E-10   
-0.20   1.486154E-10   8.658785E-10   1.531762E-10   
-0.10   1.486154E-10   8.658785E-10   1.531762E-10   
0.00   1.486154E-10   8.658785E-10   1.531762E-10   
|
[Ramp]
dV/dt_r    0.880E+0/0.832E-9   0.680E+0/0.931E-9   1.090E+0/0.760E-9   
dV/dt_f    1.137E+0/0.894E-9   0.932E+0/1.090E-9   1.247E+0/0.730E-9   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=2.5
V_fixture_min=2.30
V_fixture_max=2.70
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00   2.501393E+00   2.301797E+00   2.696414E+00   
1.00E-10   2.506654E+00   2.304062E+00   2.691756E+00   
2.00E-10   2.506182E+00   2.300625E+00   2.696093E+00   
3.00E-10   2.504534E+00   2.307500E+00   2.691595E+00   
4.00E-10   2.502100E+00   2.305156E+00   2.691836E+00   
5.00E-10   2.506418E+00   2.307891E+00   2.692720E+00   
6.00E-10   2.506262E+00   2.308750E+00   2.695691E+00   
7.00E-10   2.507518E+00   2.311406E+00   2.694888E+00   
8.00E-10   2.503435E+00   2.310859E+00   2.693683E+00   
9.00E-10   2.510815E+00   2.304062E+00   2.690953E+00   
1.00E-09   2.495584E+00   2.297344E+00   2.697860E+00   
1.10E-09   2.484277E+00   2.279687E+00   2.689427E+00   
1.20E-09   2.463941E+00   2.246875E+00   2.684126E+00   
1.30E-09   2.432300E+00   2.194922E+00   2.678343E+00   
1.40E-09   2.358652E+00   2.129453E+00   2.661558E+00   
1.50E-09   2.279037E+00   2.052734E+00   2.626783E+00   
1.60E-09   2.176810E+00   1.931562E+00   2.587028E+00   
1.70E-09   2.042626E+00   1.823359E+00   2.514265E+00   
1.80E-09   1.874525E+00   1.711484E+00   2.399097E+00   
1.90E-09   1.735944E+00   1.593203E+00   2.269794E+00   
2.00E-09   1.585430E+00   1.491484E+00   2.081622E+00   
2.10E-09   1.438841E+00   1.396875E+00   1.898991E+00   
2.20E-09   1.308427E+00   1.320156E+00   1.695961E+00   
2.30E-09   1.206121E+00   1.252734E+00   1.485302E+00   
2.40E-09   1.111588E+00   1.192344E+00   1.304598E+00   
2.50E-09   1.039197E+00   1.141562E+00   1.141965E+00   
2.60E-09   9.814094E-01   1.095156E+00   1.016758E+00   
2.70E-09   9.360273E-01   1.044453E+00   9.195000E-01   
2.80E-09   8.864054E-01   9.971094E-01   8.572578E-01   
2.90E-09   8.377257E-01   9.532812E-01   8.064200E-01   
3.00E-09   7.851988E-01   9.149219E-01   7.567869E-01   
3.10E-09   7.281179E-01   8.752344E-01   7.125347E-01   
3.20E-09   6.916082E-01   8.484375E-01   6.612953E-01   
3.30E-09   6.640492E-01   8.239844E-01   6.101363E-01   
3.40E-09   6.393953E-01   8.028906E-01   5.634747E-01   
3.50E-09   6.282460E-01   7.950781E-01   5.179375E-01   
3.60E-09   6.218863E-01   7.864063E-01   4.938438E-01   
3.70E-09   6.261262E-01   7.782031E-01   4.805119E-01   
3.80E-09   6.280891E-01   7.771094E-01   4.702319E-01   
3.90E-09   6.291882E-01   7.682813E-01   4.780222E-01   
4.00E-09   6.281676E-01   7.625781E-01   4.850897E-01   
4.10E-09   6.325644E-01   7.625781E-01   4.948075E-01   
4.20E-09   6.281676E-01   7.635938E-01   5.089425E-01   
4.30E-09   6.331926E-01   7.628906E-01   5.147250E-01   
4.40E-09   6.321719E-01   7.652344E-01   5.177769E-01   
4.50E-09   6.429285E-01   7.732813E-01   5.210697E-01   
4.60E-09   6.541563E-01   7.737500E-01   5.297435E-01   
4.70E-09   6.613797E-01   7.787500E-01   5.364897E-01   
4.80E-09   6.649914E-01   7.798438E-01   5.450028E-01   
4.90E-09   6.689172E-01   7.741406E-01   5.597803E-01   
5.00E-09   6.657766E-01   7.736719E-01   5.683738E-01   
5.10E-09   6.627929E-01   7.708594E-01   5.800190E-01   
5.20E-09   6.560406E-01   7.718750E-01   5.784932E-01   
5.30E-09   6.534496E-01   7.693750E-01   5.758428E-01   
5.40E-09   6.557266E-01   7.696875E-01   5.654022E-01   
5.50E-09   6.595738E-01   7.755469E-01   5.566482E-01   
5.60E-09   6.558051E-01   7.819531E-01   5.500625E-01   
5.70E-09   6.631856E-01   7.900781E-01   5.497413E-01   
5.80E-09   6.648344E-01   7.857031E-01   5.404250E-01   
5.90E-09   6.727644E-01   7.868750E-01   5.477335E-01   
6.00E-09   6.749629E-01   7.829688E-01   5.531144E-01   
6.10E-09   6.767688E-01   7.809375E-01   5.644385E-01   
6.20E-09   6.649129E-01   7.788281E-01   5.723090E-01   
6.30E-09   6.644418E-01   7.786719E-01   5.671690E-01   
6.40E-09   6.588672E-01   7.750781E-01   5.664463E-01   
6.50E-09   6.576894E-01   7.740625E-01   5.607440E-01   
6.60E-09   6.595738E-01   7.758594E-01   5.519900E-01   
6.70E-09   6.589457E-01   7.776563E-01   5.417903E-01   
6.80E-09   6.624004E-01   7.780469E-01   5.375338E-01   
6.90E-09   6.633426E-01   7.785156E-01   5.376944E-01   
7.00E-09   6.740992E-01   7.809375E-01   5.437982E-01   
7.10E-09   6.751984E-01   7.786719E-01   5.486169E-01   
7.20E-09   6.800664E-01   7.815625E-01   5.581740E-01   
7.30E-09   6.742563E-01   7.793750E-01   5.650810E-01   
7.40E-09   6.713512E-01   7.779688E-01   5.676510E-01   
7.50E-09   6.771613E-01   7.800781E-01   5.682132E-01   
7.60E-09   6.724504E-01   7.821875E-01   5.692572E-01   
7.70E-09   6.748059E-01   7.811719E-01   5.707028E-01   
7.80E-09   6.779465E-01   7.818750E-01   5.690965E-01   
7.90E-09   6.787316E-01   7.835156E-01   5.727910E-01   
8.00E-09   6.751199E-01   7.735156E-01   5.698997E-01   
8.10E-09   6.727644E-01   7.758594E-01   5.703013E-01   
8.20E-09   6.710371E-01   7.666406E-01   5.700603E-01   
8.30E-09   6.635781E-01   7.636719E-01   5.723894E-01   
8.40E-09   6.550984E-01   7.574219E-01   5.687753E-01   
8.50E-09   6.457551E-01   7.563281E-01   5.606638E-01   
8.60E-09   6.413582E-01   7.496094E-01   5.472515E-01   
8.70E-09   6.383746E-01   7.555469E-01   5.398628E-01   
8.80E-09   6.396309E-01   7.550781E-01   5.311890E-01   
8.90E-09   6.391597E-01   7.609375E-01   5.235594E-01   
9.00E-09   6.500734E-01   7.656250E-01   5.191422E-01   
9.10E-09   6.556481E-01   7.724219E-01   5.192225E-01   
9.20E-09   6.598094E-01   7.769531E-01   5.262097E-01   
9.30E-09   6.723719E-01   7.761719E-01   5.350440E-01   
9.40E-09   6.755125E-01   7.763281E-01   5.459665E-01   
9.50E-09   6.705660E-01   7.749219E-01   5.572103E-01   
9.60E-09   6.714297E-01   7.705469E-01   5.648400E-01   
9.70E-09   6.648344E-01   7.697656E-01   5.676510E-01   
9.80E-09   6.645988E-01   7.724219E-01   5.679722E-01   
9.90E-09   6.629500E-01   7.696875E-01   5.633944E-01   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|Time            Typ            Min             Max
|SECONDS         VOLTS          VOLTS           VOLTS
0.00E+00   1.501948E+00   1.152031E+00   1.914046E+00   
1.00E-10   1.505829E+00   1.149337E+00   1.911632E+00   
2.00E-10   1.500654E+00   1.145663E+00   1.913546E+00   
3.00E-10   1.503808E+00   1.147378E+00   1.910967E+00   
4.00E-10   1.502919E+00   1.153174E+00   1.911134E+00
5.00E-10   1.504293E+00   1.150969E+00   1.912132E+00
6.00E-10   1.505345E+00   1.149663E+00   1.910052E+00
7.00E-10   1.510277E+00   1.150235E+00   1.917873E+00
8.00E-10   1.509873E+00   1.153092E+00   1.912382E+00
9.00E-10   1.507285E+00   1.147785E+00   1.905226E+00
1.00E-09   1.502272E+00   1.143050E+00   1.906307E+00
1.10E-09   1.503485E+00   1.132110E+00   1.890000E+00
1.20E-09   1.493135E+00   1.116517E+00   1.869865E+00
1.30E-09   1.481410E+00   1.093250E+00   1.832756E+00
1.40E-09   1.460953E+00   1.059042E+00   1.776761E+00
1.50E-09   1.439283E+00   1.007609E+00   1.697884E+00
1.60E-09   1.390120E+00   9.312746E-01   1.580984E+00
1.70E-09   1.325351E+00   8.583696E-01   1.426559E+00
1.80E-09   1.232040E+00   7.543594E-01   1.233194E+00
1.90E-09   1.120696E+00   6.453691E-01   9.874125E-01
2.00E-09   9.668210E-01   5.271535E-01   7.466227E-01
2.10E-09   8.026766E-01   4.190613E-01   5.124891E-01
2.20E-09   6.318207E-01   2.869668E-01   2.614653E-01
2.30E-09   4.540918E-01   1.859774E-01   8.058161E-02
2.40E-09   2.533179E-01   1.044184E-01   -8.640701E-02
2.50E-09   1.116523E-01   3.183986E-02   -1.800938E-01
2.60E-09   3.947656E-03   -4.571852E-03   -2.174519E-01
2.70E-09   -7.658828E-02   -2.800271E-02   -2.043891E-01
2.80E-09   -1.124090E-01   -3.200310E-02   -1.673636E-01
2.90E-09   -1.247805E-01   -2.563514E-02   -1.155281E-01
3.00E-09   -1.057785E-01   -9.715210E-03   -7.467536E-02
3.10E-09   -7.683085E-02   9.797108E-04   -4.039568E-02
3.20E-09   -4.869179E-02   7.102757E-03   -2.491990E-02
3.30E-09   -2.742578E-02   1.436877E-02   -2.392146E-02
3.40E-09   -1.335625E-02   1.885901E-02   -2.749919E-02
3.50E-09   -1.093047E-02   1.004182E-02   -3.656833E-02
3.60E-09   -1.788438E-02   3.673851E-03   -3.923083E-02
3.70E-09   -2.305938E-02   2.041039E-03   -2.067654E-02
3.80E-09   -2.225078E-02   1.224632E-03   -1.227302E-02
3.90E-09   -2.508086E-02   -2.449196E-03   3.119553E-03
4.00E-09   -1.400313E-02   -3.592165E-03   2.067542E-02
4.10E-09   -1.845039E-02   -3.673805E-03   2.275549E-02
4.20E-09   -8.181250E-03   -2.530836E-03   1.568323E-02
4.30E-09   -5.270313E-03   -5.714821E-03   5.033230E-03
4.40E-09   -9.394146E-03   -6.694507E-03   -1.526833E-02
4.50E-09   -1.796523E-02   -2.106326E-02   -2.666716E-02
4.60E-09   -2.855781E-02   -2.163474E-02   -3.939724E-02
4.70E-09   -3.664375E-02   -1.771599E-02   -5.021365E-02
4.80E-09   -3.882695E-02   -1.918552E-02   -4.671911E-02
4.90E-09   -4.570000E-02   -1.747107E-02   -3.881482E-02
5.00E-09   -4.012070E-02   -1.869568E-02   -3.723396E-02
5.10E-09   -3.939297E-02   -2.171639E-02   -4.522146E-02
5.20E-09   -4.012070E-02   -1.787927E-02   -4.522146E-02
5.30E-09   -3.793750E-02   -1.673630E-02   -4.963123E-02
5.40E-09   -4.068672E-02   -2.212458E-02   -6.161248E-02
5.50E-09   -4.416367E-02   -2.351248E-02   -6.543982E-02
5.60E-09   -4.626601E-02   -2.089998E-02   -7.683865E-02
5.70E-09   -5.144101E-02   -2.490036E-02   -7.043201E-02
5.80E-09   -5.014726E-02   -1.796092E-02   -6.410857E-02
5.90E-09   -5.071328E-02   -1.485857E-02   -4.796717E-02
6.00E-09   -4.165703E-02   -1.085818E-02   -3.091052E-02
6.10E-09   -3.308594E-02   -3.510524E-03   -1.684920E-02
6.20E-09   -1.974414E-02   -1.306227E-03   -6.948020E-03
6.30E-09   -1.731836E-02   -5.551538E-03   -3.453489E-03
6.40E-09   -1.052618E-02   -4.490211E-03   -7.031229E-03
6.50E-09   -5.270313E-03   -6.857788E-03   -1.626677E-02
6.60E-09   -8.504688E-03   -7.347632E-03   -2.991209E-02
6.70E-09   -1.481172E-02   -1.110310E-02   -4.297498E-02
6.80E-09   -2.087617E-02   -7.755835E-03   -4.197654E-02
6.90E-09   -3.009414E-02   -1.142967E-02   -3.773318E-02
7.00E-09   -3.130703E-02   -1.575661E-02   -3.232498E-02
7.10E-09   -3.397539E-02   -7.755835E-03   -2.200779E-02
7.20E-09   -2.815352E-02   -3.837086E-03   -1.668279E-02
7.30E-09   -2.305938E-02   -3.755446E-03   -7.530447E-03
7.40E-09   -1.804609E-02   -7.347422E-04   -4.451927E-03
7.50E-09   -1.190078E-02   -7.347422E-04   -6.199197E-03
7.60E-09   -1.036446E-02   -7.347422E-04   -5.699979E-03
7.70E-09   -1.343711E-02   -2.939040E-03   -1.917888E-02
7.80E-09   -9.394146E-03   -5.959742E-03   -2.034373E-02
7.90E-09   -1.707578E-02   -4.735133E-03   -2.392146E-02
8.00E-09   -2.362539E-02   -8.980445E-03   -2.916326E-02
8.10E-09   -2.500000E-02   -1.314411E-02   -2.375505E-02
8.20E-09   -2.111875E-02   -1.420545E-02   -3.798279E-02
8.30E-09   -2.920469E-02   -2.326755E-02   -3.864842E-02
8.40E-09   -2.863867E-02   -2.179802E-02   -4.430623E-02
8.50E-09   -3.745234E-02   -2.710467E-02   -6.003161E-02
8.60E-09   -3.842266E-02   -3.241130E-02   -7.367693E-02
8.70E-09   -4.796406E-02   -3.453396E-02   -8.016677E-02
8.80E-09   -5.766719E-02   -3.404411E-02   -8.540857E-02
8.90E-09   -6.518710E-02   -3.681990E-02   -8.166443E-02
9.00E-09   -6.502539E-02   -3.037029E-02   -7.883552E-02
9.10E-09   -6.316563E-02   -2.236951E-02   -6.776951E-02
9.20E-09   -6.082070E-02   -1.812420E-02   -5.287615E-02
9.30E-09   -5.030898E-02   -1.118474E-02   -2.367185E-02
9.40E-09   -4.076757E-02   -5.878102E-03   -5.533572E-03
9.50E-09   -2.920469E-02   2.530882E-03   2.204324E-03
9.60E-09   -1.853125E-02   3.510570E-03   1.568323E-02
9.70E-09   -8.019531E-03   6.204710E-03   1.659846E-02
9.80E-09   5.079688E-03   6.449632E-03   8.943771E-03
9.90E-09   2.249604E-03   4.653539E-03   7.898650E-04
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=2.50
V_fixture_min=2.30
V_fixture_max=2.70
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   6.619160E-01   7.666496E-01   5.622984E-01
1.00E-10   6.646387E-01   7.672047E-01   5.633678E-01
2.00E-10   6.659199E-01   7.687114E-01   5.640259E-01
3.00E-10   6.655996E-01   7.709317E-01   5.590900E-01
4.00E-10   6.655195E-01   7.688699E-01   5.622161E-01
5.00E-10   6.692031E-01   7.687906E-01   5.601594E-01
6.00E-10   6.666406E-01   7.676805E-01   5.616403E-01
7.00E-10   6.711250E-01   7.723590E-01   5.673988E-01
8.00E-10   6.632773E-01   7.712489E-01   5.638615E-01
9.00E-10   6.647188E-01   7.733105E-01   5.743915E-01
1.00E-09   6.660801E-01   7.714868E-01   5.866490E-01
1.10E-09   6.659199E-01   7.736277E-01   6.068863E-01
1.20E-09   6.768106E-01   7.731520E-01   6.363374E-01
1.30E-09   6.763301E-01   7.767203E-01   6.829821E-01
1.40E-09   6.838574E-01   7.783855E-01   7.642605E-01
1.50E-09   6.974707E-01   7.886149E-01   8.832166E-01
1.60E-09   7.242969E-01   7.973375E-01   1.034338E+00
1.70E-09   7.671387E-01   8.254879E-01   1.211786E+00
1.80E-09   8.225528E-01   8.564136E-01   1.455456E+00
1.90E-09   9.062344E-01   9.062121E-01   1.694767E+00
2.00E-09   1.028273E+00   9.856676E-01   1.979159E+00
2.10E-09   1.180182E+00   1.091053E+00   2.270791E+00
2.20E-09   1.340017E+00   1.211743E+00   2.479827E+00
2.30E-09   1.560713E+00   1.353447E+00   2.687466E+00
2.40E-09   1.775242E+00   1.496974E+00   2.814567E+00
2.50E-09   1.989451E+00   1.663180E+00   2.912133E+00
2.60E-09   2.183880E+00   1.840647E+00   2.943889E+00
2.70E-09   2.365338E+00   1.988773E+00   2.924803E+00
2.80E-09   2.494424E+00   2.106925E+00   2.891897E+00
2.90E-09   2.581309E+00   2.197800E+00   2.839411E+00
3.00E-09   2.635922E+00   2.273291E+00   2.798278E+00
3.10E-09   2.657463E+00   2.308022E+00   2.766359E+00
3.20E-09   2.647533E+00   2.331891E+00   2.749412E+00
3.30E-09   2.612779E+00   2.344895E+00   2.746286E+00
3.40E-09   2.594121E+00   2.339741E+00   2.743571E+00
3.50E-09   2.569617E+00   2.335379E+00   2.739622E+00
3.60E-09   2.558005E+00   2.326578E+00   2.728024E+00
3.70E-09   2.544313E+00   2.319520E+00   2.719221E+00
3.80E-09   2.541910E+00   2.312939E+00   2.702274E+00
3.90E-09   2.540629E+00   2.309132E+00   2.688371E+00
4.00E-09   2.532861E+00   2.302709E+00   2.672988E+00
4.10E-09   2.530139E+00   2.299538E+00   2.673646E+00
4.20E-09   2.523653E+00   2.291687E+00   2.671918E+00
4.30E-09   2.510120E+00   2.296128E+00   2.681297E+00
4.40E-09   2.506835E+00   2.292797E+00   2.691744E+00
4.50E-09   2.502672E+00   2.291291E+00   2.699971E+00
4.60E-09   2.506755E+00   2.300330E+00   2.710171E+00
4.70E-09   2.508358E+00   2.295018E+00   2.718152E+00
4.80E-09   2.508918E+00   2.292004E+00   2.718645E+00
4.90E-09   2.513802E+00   2.301441E+00   2.728188E+00
5.00E-09   2.517406E+00   2.295414E+00   2.733617E+00
5.10E-09   2.518287E+00   2.298506E+00   2.742995E+00
5.20E-09   2.522611E+00   2.292956E+00   2.763068E+00
5.30E-09   2.520689E+00   2.297634E+00   2.774092E+00
5.40E-09   2.527976E+00   2.298585E+00   2.786679E+00
5.50E-09   2.535984E+00   2.301123E+00   2.803050E+00
5.60E-09   2.542391E+00   2.304771E+00   2.801486E+00
5.70E-09   2.552000E+00   2.309608E+00   2.795893E+00
5.80E-09   2.559367E+00   2.312463E+00   2.776642E+00
5.90E-09   2.569377E+00   2.316586E+00   2.757968E+00
6.00E-09   2.572420E+00   2.315476E+00   2.737484E+00
6.10E-09   2.561529E+00   2.320472E+00   2.716835E+00
6.20E-09   2.558807E+00   2.320075E+00   2.707622E+00
6.30E-09   2.546635E+00   2.316903E+00   2.704989E+00
6.40E-09   2.531660E+00   2.308895E+00   2.705894E+00
6.50E-09   2.520449E+00   2.305484E+00   2.711487E+00
6.60E-09   2.513563E+00   2.303502E+00   2.717164E+00
6.70E-09   2.510679E+00   2.300569E+00   2.728106E+00
6.80E-09   2.512281E+00   2.299775E+00   2.721689E+00
6.90E-09   2.509559E+00   2.297476E+00   2.715025E+00
7.00E-09   2.513323E+00   2.298585E+00   2.706222E+00
7.10E-09   2.517005E+00   2.301441E+00   2.704166E+00
7.20E-09   2.517807E+00   2.301203E+00   2.692237E+00
7.30E-09   2.514123E+00   2.301520E+00   2.694623E+00
7.40E-09   2.510279E+00   2.295573E+00   2.693472E+00
7.50E-09   2.507957E+00   2.297793E+00   2.702439E+00
7.60E-09   2.504514E+00   2.290894E+00   2.708855E+00
7.70E-09   2.498507E+00   2.293194E+00   2.710994E+00
7.80E-09   2.502031E+00   2.290973E+00   2.727365E+00
7.90E-09   2.503392E+00   2.291528E+00   2.733535E+00
8.00E-09   2.502912E+00   2.289784E+00   2.739787E+00
8.10E-09   2.507236E+00   2.291528E+00   2.746286E+00
8.20E-09   2.515404E+00   2.289546E+00   2.751058E+00
8.30E-09   2.518927E+00   2.295494E+00   2.766935E+00
8.40E-09   2.525094E+00   2.298506E+00   2.772529E+00
8.50E-09   2.531420E+00   2.299220E+00   2.784951E+00
8.60E-09   2.537986E+00   2.312146E+00   2.797949E+00
8.70E-09   2.546635E+00   2.316428E+00   2.798772E+00
8.80E-09   2.551840E+00   2.323089E+00   2.798443E+00
8.90E-09   2.558486E+00   2.329908E+00   2.796303E+00
9.00E-09   2.569297E+00   2.340454E+00   2.785527E+00
9.10E-09   2.577385E+00   2.339741E+00   2.765537E+00
9.20E-09   2.579787E+00   2.341485E+00   2.744887E+00
9.30E-09   2.573061E+00   2.343072E+00   2.729010E+00
9.40E-09   2.567455E+00   2.337362E+00   2.704002E+00
9.50E-09   2.557686E+00   2.338314E+00   2.689605E+00
9.60E-09   2.540949E+00   2.321741E+00   2.686068E+00
9.70E-09   2.526295E+00   2.313494E+00   2.682037E+00
9.80E-09   2.510120E+00   2.306516E+00   2.691085E+00
9.90E-09   2.502752E+00   2.300489E+00   2.704084E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.00E+00   6.218750E-04   7.687739E-04   7.286351E-03
1.00E-10   1.346089E-03   3.531273E-03   5.163695E-03
2.00E-10   2.714063E-03   4.506273E-03   1.316448E-02
3.00E-10   3.196875E-03   1.825024E-03   9.490648E-03
4.00E-10   8.105464E-03   4.831273E-03   1.267464E-02
5.00E-10   1.092188E-02   4.425023E-03   1.602190E-02
6.00E-10   8.749214E-03   5.725023E-03   1.757307E-02
7.00E-10   7.059375E-03   5.156273E-03   1.675667E-02
8.00E-10   3.035938E-03   4.668773E-03   2.385940E-02
9.00E-10   3.679688E-03   7.431273E-03   2.010393E-02
1.00E-09   1.185151E-03   3.206274E-03   2.810471E-02
1.10E-09   9.071089E-03   -3.131224E-03   3.692190E-02
1.20E-09   2.975156E-02   -3.862479E-03   4.190198E-02
1.30E-09   5.880078E-02   4.513128E-02   5.202542E-02
1.40E-09   1.049094E-01   9.071252E-02   8.125276E-02
1.50E-09   1.895625E-01   1.573376E-01   1.268082E-01
1.60E-09   2.854008E-01   2.485812E-01   1.996316E-01
1.70E-09   4.188179E-01   3.365750E-01   2.900894E-01
1.80E-09   5.389578E-01   4.308250E-01   4.181836E-01
1.90E-09   6.819508E-01   5.436812E-01   5.764847E-01
2.00E-09   8.030563E-01   6.338688E-01   7.411540E-01
2.10E-09   9.164367E-01   7.085376E-01   9.373363E-01
2.20E-09   1.027725E+00   7.854812E-01   1.093841E+00
2.30E-09   1.115919E+00   8.432500E-01   1.261857E+00
2.40E-09   1.182466E+00   8.834688E-01   1.382441E+00
2.50E-09   1.239679E+00   9.228750E-01   1.487676E+00
2.60E-09   1.292065E+00   9.568376E-01   1.592829E+00
2.70E-09   1.349761E+00   1.002825E+00   1.661978E+00
2.80E-09   1.397881E+00   1.029637E+00   1.734231E+00
2.90E-09   1.441656E+00   1.066119E+00   1.796604E+00
3.00E-09   1.483017E+00   1.091712E+00   1.848119E+00
3.10E-09   1.510618E+00   1.118524E+00   1.905431E+00
3.20E-09   1.533149E+00   1.137131E+00   1.947557E+00
3.30E-09   1.547151E+00   1.143143E+00   1.977193E+00
3.40E-09   1.547955E+00   1.151757E+00   1.993276E+00
3.50E-09   1.530091E+00   1.149319E+00   1.996623E+00
3.60E-09   1.527758E+00   1.144443E+00   1.994093E+00
3.70E-09   1.515365E+00   1.141112E+00   1.976866E+00
3.80E-09   1.506595E+00   1.141762E+00   1.957926E+00
3.90E-09   1.506192E+00   1.140869E+00   1.941271E+00
4.00E-09   1.502008E+00   1.142657E+00   1.927229E+00
4.10E-09   1.497179E+00   1.139081E+00   1.916616E+00
4.20E-09   1.490018E+00   1.132174E+00   1.910084E+00
4.30E-09   1.483097E+00   1.127624E+00   1.895226E+00
4.40E-09   1.464268E+00   1.122100E+00   1.882000E+00
4.50E-09   1.457347E+00   1.116900E+00   1.867141E+00
4.60E-09   1.446646E+00   1.110888E+00   1.851956E+00
4.70E-09   1.443427E+00   1.107231E+00   1.840282E+00
4.80E-09   1.436909E+00   1.109669E+00   1.822157E+00
4.90E-09   1.447128E+00   1.109424E+00   1.820688E+00
5.00E-09   1.451715E+00   1.114543E+00   1.818973E+00
5.10E-09   1.460808E+00   1.117793E+00   1.828281E+00
5.20E-09   1.470786E+00   1.122181E+00   1.840118E+00
5.30E-09   1.474246E+00   1.122262E+00   1.855548E+00
5.40E-09   1.479396E+00   1.124781E+00   1.869346E+00
5.50E-09   1.481166E+00   1.119988E+00   1.876938E+00
5.60E-09   1.475775E+00   1.114381E+00   1.883143E+00
5.70E-09   1.476178E+00   1.117631E+00   1.888857E+00
5.80E-09   1.475614E+00   1.118688E+00   1.887307E+00
5.90E-09   1.479959E+00   1.119907E+00   1.889838E+00
6.00E-09   1.484788E+00   1.128031E+00   1.888204E+00
6.10E-09   1.492190E+00   1.129819E+00   1.899390E+00
6.20E-09   1.497582E+00   1.133962E+00   1.903226E+00
6.30E-09   1.503859E+00   1.136319E+00   1.905104E+00
6.40E-09   1.508526E+00   1.137457E+00   1.919228E+00
6.50E-09   1.505871E+00   1.141519E+00   1.920371E+00
6.60E-09   1.499513E+00   1.142657E+00   1.926085E+00
6.70E-09   1.501203E+00   1.143143E+00   1.924209E+00
6.80E-09   1.490421E+00   1.133393E+00   1.916371E+00
6.90E-09   1.493156E+00   1.140219E+00   1.911799E+00
7.00E-09   1.485672E+00   1.134938E+00   1.899716E+00
7.10E-09   1.485109E+00   1.134450E+00   1.898737E+00
7.20E-09   1.486719E+00   1.138350E+00   1.890572E+00
7.30E-09   1.488730E+00   1.138674E+00   1.889510E+00
7.40E-09   1.488006E+00   1.136157E+00   1.882572E+00
7.50E-09   1.487443E+00   1.135669E+00   1.879959E+00
7.60E-09   1.487202E+00   1.136969E+00   1.882572E+00
7.70E-09   1.487523E+00   1.134043E+00   1.876693E+00
7.80E-09   1.480684E+00   1.134124E+00   1.878571E+00
7.90E-09   1.481246E+00   1.134043E+00   1.872693E+00
8.00E-09   1.486478E+00   1.137700E+00   1.870897E+00
8.10E-09   1.486799E+00   1.142493E+00   1.878571E+00
8.20E-09   1.496938E+00   1.149888E+00   1.874163E+00
8.30E-09   1.504904E+00   1.158581E+00   1.886735E+00
8.40E-09   1.513837E+00   1.161588E+00   1.893675E+00
8.50E-09   1.517940E+00   1.167274E+00   1.902737E+00
8.60E-09   1.523332E+00   1.163457E+00   1.915635E+00
8.70E-09   1.525344E+00   1.165488E+00   1.925515E+00
8.80E-09   1.521562E+00   1.165162E+00   1.935638E+00
8.90E-09   1.518182E+00   1.161019E+00   1.937353E+00
9.00E-09   1.515124E+00   1.157200E+00   1.940454E+00
9.10E-09   1.509733E+00   1.146150E+00   1.934413E+00
9.20E-09   1.502329E+00   1.148100E+00   1.926903E+00
9.30E-09   1.501766E+00   1.148831E+00   1.920044E+00
9.40E-09   1.500881E+00   1.146312E+00   1.913023E+00
9.50E-09   1.503376E+00   1.157200E+00   1.904125E+00
9.60E-09   1.505388E+00   1.146150E+00   1.905349E+00
9.70E-09   1.506353E+00   1.148100E+00   1.908043E+00
9.80E-09   1.507479E+00   1.148831E+00   1.908534E+00
9.90E-09   1.507479E+00   1.148831E+00   1.908534E+00
|[End                         data_o_3state
|
|======================================================================
[End]
