|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of NL27WZ16DF
|              Dual Buffer
|              SC-88A/ SOT-353/ SC-70 (DF) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   nl27wz16df_165.ibs
|
[File Rev]                    1.0
|
[Date]                        11/27/02
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the NL27WZ16DF where 1.65 <= Vcc =< 1.95
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   NL27WZ16DF 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
|                typ        min         max
R_pkg           0.025      0.021       0.029
L_pkg           1.529nH    1.312nH     1.906nH
C_pkg           0.156pF    0.110pF     0.240pF
|
[Pin] signal_name         model_name           R_pin     L_pin     C_pin     
1         INA1            data_i               0.021    1.511nH    0.144pF
2         GND             GND                  0.029    1.906nH    0.240pF
3         INA2            data_i               0.023    1.312nH    0.138pF
4         OUTY2           data_o               0.026    1.541nH    0.150pF
5         VCC             POWER                0.025    1.374nH    0.110pF
6         OUTY1           data_o               0.026    1.541nH    0.150pF
|
[Model]                       data_i
Model_type Input
Vinh=1.35
Vinl=0.45
| variable          typ        min                max
C_comp              4.1pf      4.1pf              4.1pf      
[Temperature Range] 25         85                -40
|
[Voltage Range]     1.80       1.65               1.95
|
[GND Clamp]
-1.80     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.70     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.60     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.50     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.40     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.30     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.20     -9.998800E-02     -1.000090E-01     -1.000260E-01
-1.10     -9.998800E-02     -1.000090E-01     -8.696300E-02
-1.00     -8.093200E-02     -1.000090E-01     -4.821300E-02
-0.90     -4.115700E-02     -7.487300E-02     -2.230800E-02
-0.80     -1.841100E-02     -3.362500E-02     -7.806700E-03
-0.70     -5.487200E-03     -1.431600E-02     -2.528000E-03
-0.60     -1.258700E-03     -3.809600E-03     -3.879600E-04
-0.50     -1.341300E-04     -6.334500E-04     -1.012100E-05
-0.40     -4.414800E-06     -4.991900E-05     -9.433600E-08
-0.30     -1.019000E-07     -2.251300E-06     -6.595000E-09
-0.20     -2.545100E-09     -9.252400E-08     -3.428500E-09
-0.10     4.458000E-10     -5.951800E-09     -3.353300E-09
0.00     4.458000E-10     -3.199000E-09     -1.987400E-09
0.10     4.458000E-10     1.876600E-09     6.706000E-10
0.20     4.458000E-10     1.876600E-09     6.706000E-10
0.30     4.458000E-10     1.876600E-09     6.706000E-10
0.40     4.458000E-10     1.876600E-09     6.706000E-10
0.50     4.458000E-10     1.876600E-09     6.706000E-10
0.60     4.458000E-10     1.876600E-09     6.706000E-10
0.70     4.458000E-10     1.876600E-09     6.706000E-10
0.80     4.458000E-10     1.876600E-09     6.706000E-10
0.90     4.458000E-10     1.876600E-09     6.706000E-10
1.00     4.458000E-10     1.876600E-09     6.706000E-10
1.10     4.458000E-10     1.876600E-09     6.706000E-10     
1.20     4.458000E-10     1.876600E-09     6.706000E-10     
1.30     4.458000E-10     1.876600E-09     6.706000E-10     
1.40     4.458000E-10     1.876600E-09     6.706000E-10     
1.50     4.458000E-10     1.876600E-09     6.706000E-10     
1.60     4.458000E-10     1.876600E-09     6.706000E-10     
1.70     4.458000E-10     1.876600E-09     6.706000E-10     
1.80     4.458000E-10     1.876600E-09     6.706000E-10     
|
[POWER Clamp]
-1.80     4.458000E-10     1.876600E-09     6.706000E-10     
-1.70     4.458000E-10     1.876600E-09     6.706000E-10     
-1.60     4.458000E-10     1.876600E-09     6.706000E-10     
-1.50     4.458000E-10     1.876600E-09     6.706000E-10     
-1.40     4.458000E-10     1.876600E-09     6.706000E-10     
-1.30     4.458000E-10     1.876600E-09     6.706000E-10     
-1.20     4.458000E-10     1.876600E-09     6.706000E-10     
-1.10     4.458000E-10     1.876600E-09     6.706000E-10     
-1.00     4.458000E-10     1.876600E-09     6.706000E-10     
-0.90     4.458000E-10     1.876600E-09     6.706000E-10     
-0.80     4.458000E-10     1.876600E-09     6.706000E-10     
-0.70     4.458000E-10     1.876600E-09     6.706000E-10     
-0.60     4.458000E-10     1.876600E-09     6.706000E-10     
-0.50     4.458000E-10     1.876600E-09     6.706000E-10     
-0.40     4.458000E-10     1.876600E-09     6.706000E-10     
-0.30     4.458000E-10     1.876600E-09     6.706000E-10     
-0.20     4.458000E-10     1.876600E-09     6.706000E-10     
-0.10     4.458000E-10     1.876600E-09     6.706000E-10     
0.00     4.458000E-10     1.876600E-09     6.706000E-10     |
|[End                         data_i
|
|======================================================================
[Model]                       data_o

Model_type Output
Polarity Non-Inverting
Vref=0
Vmeas=0.90
Cref=15p
Rref=1M
| variable          typ     min             max
C_comp             5.2pf    5.2pf           5.2pf
|
[Temperature Range] 25       85             -40
|
[Voltage Range]     1.80     1.65           1.95
|
[Pullup]
-1.80     5.820800E-02     4.420500E-02     6.037600E-02     
-1.70     5.820800E-02     4.420500E-02     6.037600E-02     
-1.60     5.820800E-02     4.420500E-02     6.037600E-02     
-1.50     5.820800E-02     4.420500E-02     6.037600E-02     
-1.40     5.820800E-02     4.420500E-02     6.037600E-02     
-1.30     5.820800E-02     4.420500E-02     6.037600E-02     
-1.20     5.820800E-02     4.420500E-02     6.037600E-02     
-1.10     5.339900E-02     4.420500E-02     6.037600E-02     
-1.00     4.767100E-02     4.030500E-02     6.037600E-02     
-0.90     4.263800E-02     3.596900E-02     5.424200E-02     
-0.80     3.676300E-02     3.122400E-02     4.715300E-02     
-0.70     3.089300E-02     2.618400E-02     4.008200E-02     
-0.60     2.532900E-02     2.114800E-02     3.324600E-02     
-0.50     2.005300E-02     1.654200E-02     2.672600E-02     
-0.40     1.516500E-02     1.234200E-02     2.054000E-02     
-0.30     1.069400E-02     8.581500E-03     1.472300E-02     
-0.20     6.656100E-03     5.258600E-03     9.359700E-03     
-0.10     3.076400E-03     2.390600E-03     4.415600E-03     
0.00     8.145700E-06     -7.742100E-06     7.465900E-06     
0.10     -2.565100E-03     -1.925100E-03     -3.798100E-03     
0.20     -4.597600E-03     -3.352100E-03     -6.925900E-03     
0.30     -6.091300E-03     -4.337000E-03     -9.336400E-03     
0.40     -7.094000E-03     -4.949900E-03     -1.104220E-02     
0.50     -7.718300E-03     -5.317900E-03     -1.213900E-02     
0.60     -8.111300E-03     -5.560500E-03     -1.283700E-02     
0.70     -8.393300E-03     -5.745800E-03     -1.331300E-02     
0.80     -8.619600E-03     -5.901300E-03     -1.367700E-02     
0.90     -8.816500E-03     -6.041500E-03     -1.398900E-02     
1.00     -8.994300E-03     -6.170300E-03     -1.425800E-02     
1.10     -9.158300E-03     -6.290800E-03     -1.450900E-02     
1.20     -9.312000E-03     -6.405300E-03     -1.473800E-02     
1.30     -9.457100E-03     -6.514700E-03     -1.495600E-02     
1.40     -9.596100E-03     -6.618900E-03     -1.516100E-02     
1.50     -9.730200E-03     -6.720600E-03     -1.536100E-02     
1.60     -9.859800E-03     -6.819500E-03     -1.554900E-02     
1.70     -9.985500E-03     -6.915500E-03     -1.573100E-02     
1.80     -1.010690E-02     -7.009300E-03     -1.590400E-02     
1.90     -1.022530E-02     -7.102600E-03     -1.607700E-02     
2.00     -1.034160E-02     -7.212900E-03     -1.624300E-02     
2.10     -1.045490E-02     -7.630000E-03     -1.640400E-02     
2.20     -1.057610E-02     -9.905700E-03     -1.656300E-02     
2.30     -1.093770E-02     -1.691100E-02     -1.672000E-02     
2.40     -1.308000E-02     -3.235400E-02     -1.687200E-02     
2.50     -1.896600E-02     -5.754800E-02     -1.715700E-02     
2.60     -3.192900E-02     -8.798400E-02     -1.924900E-02     
2.70     -5.515800E-02     -9.999600E-02     -2.504300E-02     
2.80     -8.768300E-02     -9.999600E-02     -3.519900E-02     
2.90     -9.999800E-02     -9.999600E-02     -5.496900E-02     
3.00     -9.999800E-02     -9.999600E-02     -8.558800E-02     
3.10     -9.999800E-02     -9.999600E-02     -9.999700E-02     
3.20     -9.999800E-02     -9.999600E-02     -9.999700E-02     
3.30     -9.999800E-02     -9.999600E-02     -9.999700E-02     
3.40     -9.999800E-02     -9.999600E-02     -9.999700E-02     
3.50     -9.999800E-02     -9.999600E-02     -9.999700E-02     
3.60     -9.999800E-02     -9.999600E-02     -9.999700E-02     
|
[Pulldown]
-1.80     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.70     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.60     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.50     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.40     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.30     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.20     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.10     -9.999600E-02     -9.999700E-02     -9.999800E-02     
-1.00     -9.342500E-02     -9.999700E-02     -8.910700E-02     
-0.90     -7.015300E-02     -7.662300E-02     -7.336200E-02     
-0.80     -5.410000E-02     -5.498800E-02     -6.207800E-02     
-0.70     -4.381100E-02     -3.992800E-02     -5.265800E-02     
-0.60     -3.594700E-02     -3.048000E-02     -4.455600E-02     
-0.50     -2.931200E-02     -2.393700E-02     -3.693700E-02     
-0.40     -2.308100E-02     -1.854600E-02     -2.932600E-02     
-0.30     -1.699700E-02     -1.353600E-02     -2.174600E-02     
-0.20     -1.107700E-02     -8.758100E-03     -1.426700E-02     
-0.10     -5.389500E-03     -4.219400E-03     -6.989800E-03     
0.00     -2.381300E-05     -1.721700E-05     -2.927400E-05     
0.10     4.988000E-03     3.846200E-03     6.560100E-03     
0.20     9.513400E-03     7.270700E-03     1.261300E-02     
0.30     1.345700E-02     1.018450E-02     1.796600E-02     
0.40     1.672800E-02     1.254100E-02     2.248500E-02     
0.50     1.927400E-02     1.431900E-02     2.607000E-02     
0.60     2.110700E-02     1.554600E-02     2.869000E-02     
0.70     2.234900E-02     1.635200E-02     3.049500E-02     
0.80     2.313900E-02     1.686300E-02     3.165400E-02     
0.90     2.365400E-02     1.720400E-02     3.239300E-02     
1.00     2.400800E-02     1.745300E-02     3.288500E-02     
1.10     2.427600E-02     1.764700E-02     3.319600E-02     
1.20     2.449200E-02     1.781200E-02     3.319600E-02     
1.30     2.467400E-02     1.795400E-02     3.319600E-02     
1.40     2.473600E-02     1.808200E-02     3.319600E-02     
1.50     2.474700E-02     1.820100E-02     3.319600E-02     
1.60     2.475700E-02     1.830700E-02     3.319600E-02     
1.70     2.482800E-02     1.840900E-02     3.319600E-02     
1.80     2.493300E-02     1.850300E-02     3.319600E-02     
1.90     2.504300E-02     1.859200E-02     3.319600E-02     
2.00     2.516400E-02     1.867900E-02     3.319600E-02     
2.10     2.528500E-02     1.876200E-02     3.319600E-02     
2.20     2.540300E-02     1.884000E-02     3.328700E-02     
2.30     2.551600E-02     1.891700E-02     3.345100E-02     
2.40     2.562600E-02     1.899200E-02     3.362700E-02     
2.50     2.573800E-02     1.906500E-02     3.383600E-02     
2.60     2.585300E-02     1.913600E-02     3.406900E-02     
2.70     2.597100E-02     1.920800E-02     3.432000E-02     
2.80     2.608900E-02     1.927400E-02     3.459900E-02     
2.90     2.621100E-02     1.934200E-02     3.489600E-02     
3.00     2.633000E-02     1.940600E-02     3.521300E-02     
3.10     2.644900E-02     1.947600E-02     3.554100E-02     
3.20     2.656400E-02     1.954100E-02     3.586900E-02     
3.30     2.667500E-02     1.961000E-02     3.619000E-02     
3.40     2.677900E-02     1.968000E-02     3.648900E-02     
3.50     2.686000E-02     1.975100E-02     3.674000E-02
3.60     2.699900E-02     1.982800E-02     3.693600E-02
|
[Ramp]
dV/dt_r    0.289E+0/1.77E-9   0.132E+0/1.36E-9   0.365E+0/1.61E-9   
dV/dt_f    0.669E+0/1.42E-9   0.508E+0/1.82E-9   0.831E+0/1.38E-9   
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=1.80
V_fixture_min=1.65
V_fixture_max=1.95
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00     1.801156E+00     1.651313E+00     1.941094E+00     
2.00E-10     1.801156E+00     1.648406E+00     1.927719E+00     
4.00E-10     1.803563E+00     1.650594E+00     1.927938E+00     
6.00E-10     1.802531E+00     1.648625E+00     1.929688E+00     
8.00E-10     1.804875E+00     1.639656E+00     1.915125E+00     
1.00E-09     1.782000E+00     1.640688E+00     1.884844E+00     
1.20E-09     1.717906E+00     1.637375E+00     1.801406E+00     
1.40E-09     1.593531E+00     1.643188E+00     1.609500E+00     
1.60E-09     1.468313E+00     1.630813E+00     1.373344E+00     
1.80E-09     1.322844E+00     1.593000E+00     1.257344E+00     
2.00E-09     1.184281E+00     1.449094E+00     1.101906E+00     
2.20E-09     1.117375E+00     1.189125E+00     1.026031E+00     
2.40E-09     1.065531E+00     1.098906E+00     9.499688E-01
2.60E-09     1.023219E+00     9.963438E-01     8.740000E-01
2.80E-09     9.530625E-01     9.315313E-01     8.128125E-01
3.00E-09     8.712500E-01     8.582188E-01     7.278750E-01
3.20E-09     8.145313E-01     8.305938E-01     6.595625E-01
3.40E-09     7.783750E-01     8.132813E-01     6.300625E-01
3.60E-09     7.545313E-01     8.132813E-01     6.042500E-01
3.80E-09     7.330625E-01     8.132813E-01     6.052500E-01
4.00E-09     7.052188E-01     8.132813E-01     5.695000E-01
4.20E-09     6.800000E-01     8.132813E-01     5.437500E-01
4.40E-09     6.550625E-01     8.132813E-01     5.272188E-01
4.60E-09     6.407500E-01     8.132813E-01     5.273125E-01
4.80E-09     6.286250E-01     8.132813E-01     5.279375E-01
5.00E-09     6.333750E-01     8.132813E-01     5.265938E-01
5.20E-09     6.352500E-01     8.132813E-01     5.268438E-01
5.40E-09     6.455625E-01     8.132813E-01     5.386875E-01
5.60E-09     6.483438E-01     8.132813E-01     5.311875E-01
5.80E-09     6.639688E-01     8.132813E-01     5.447500E-01
6.00E-09     6.805000E-01     8.132813E-01     5.350313E-01
6.20E-09     6.900313E-01     8.132813E-01     5.375000E-01
6.40E-09     6.910313E-01     8.132813E-01     5.415938E-01
6.60E-09     6.901563E-01     8.132813E-01     5.371250E-01
6.80E-09     6.901563E-01     8.132813E-01     5.335625E-01
7.00E-09     6.901563E-01     8.132813E-01     5.372813E-01
7.20E-09     6.901563E-01     8.132813E-01     5.449688E-01
7.40E-09     6.901563E-01     8.132813E-01     5.433438E-01
7.60E-09     6.901563E-01     8.132813E-01     5.479688E-01
7.80E-09     6.901563E-01     8.132813E-01     5.543438E-01
8.00E-09     6.901563E-01     8.132813E-01     5.471563E-01
8.20E-09     6.901563E-01     8.132813E-01     5.285938E-01
8.40E-09     6.901563E-01     8.132813E-01     5.522813E-01
8.60E-09     6.901563E-01     8.132813E-01     5.394688E-01
8.80E-09     6.901563E-01     8.132813E-01     5.464063E-01
9.00E-09     6.901563E-01     8.132813E-01     5.469375E-01
9.20E-09     6.901563E-01     8.132813E-01     5.229375E-01
9.40E-09     6.901563E-01     8.132813E-01     5.323125E-01
9.60E-09     6.901563E-01     8.132813E-01     5.468438E-01
9.80E-09     6.901563E-01     8.132813E-01     5.505000E-01
1.00E-08     6.901563E-01     8.132813E-01     5.336563E-01
1.02E-08     6.901563E-01     8.132813E-01     5.288438E-01
1.04E-08     6.901563E-01     8.132813E-01     5.342813E-01
1.06E-08     6.901563E-01     8.132813E-01     5.558125E-01
1.08E-08     6.901563E-01     8.132813E-01     5.590313E-01
1.10E-08     6.901563E-01     8.132813E-01     5.590313E-01
1.12E-08     6.901563E-01     8.132813E-01     5.590313E-01
1.14E-08     6.901563E-01     8.132813E-01     5.558125E-01
1.16E-08     6.901563E-01     8.132813E-01     5.590313E-01
1.18E-08     6.901563E-01     8.132813E-01     5.590313E-01
1.20E-08     6.901563E-01     8.132813E-01     5.590313E-01     
|
[Falling Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00     4.704844E-01     3.307969E-01     7.403438E-01     
2.00E-10     4.777031E-01     3.307969E-01     7.403438E-01     
4.00E-10     4.793438E-01     3.307969E-01     7.386094E-01     
6.00E-10     4.770781E-01     3.307969E-01     7.309844E-01     
8.00E-10     4.693438E-01     3.307969E-01     7.133125E-01     
1.00E-09     4.492500E-01     3.307969E-01     6.759219E-01     
1.20E-09     4.155625E-01     3.318594E-01     6.086406E-01     
1.40E-09     3.692813E-01     3.293031E-01     4.496250E-01     
1.60E-09     3.046719E-01     3.096094E-01     3.274375E-01     
1.80E-09     2.045469E-01     2.575781E-01     2.289844E-01     
2.00E-09     1.017656E-01     1.800156E-01     1.483906E-01     
2.20E-09     2.923437E-02     1.329844E-01     1.175937E-01     
2.40E-09     4.749990E-03     6.214531E-02     4.748440E-02     
2.60E-09     3.312490E-03     3.359844E-02     2.314060E-02     
2.80E-09     1.234370E-03     2.037500E-02     1.373440E-02     
3.00E-09     -2.812600E-04     1.130313E-02     1.196250E-02     
3.20E-09     -5.781260E-03     1.114688E-02     1.096250E-02     
3.40E-09     -1.173438E-02     6.093750E-03     1.096250E-03     
3.60E-09     -1.210938E-02     1.008594E-02     1.076250E-02     
3.80E-09     -3.656260E-03     1.954688E-03     1.076250E-03     
4.00E-09     1.085937E-03     1.187500E-03     1.076250E-03     
4.20E-09     1.085937E-03     1.160625E-03     1.076250E-03     
4.40E-09     1.085937E-03     1.131719E-03     1.076250E-03     
4.60E-09     1.085937E-03     1.171719E-03     1.076250E-03     
4.80E-09     1.085937E-03     1.171719E-03     1.076250E-03     
5.00E-09     1.085937E-03     1.171719E-03     1.076250E-03     
5.20E-09     1.085937E-03     1.171719E-03     1.076250E-03     
5.40E-09     1.085937E-03     1.171719E-03     1.076250E-03     
5.60E-09     1.085937E-03     1.171719E-03     1.076250E-03     
5.80E-09     1.085937E-03     1.171719E-03     1.076250E-03     
6.00E-09     1.085937E-03     1.171719E-03     1.076250E-03     
6.20E-09     1.085937E-03     1.171719E-03     1.076250E-03     
6.40E-09     1.085937E-03     1.171719E-03     1.076250E-03     
6.60E-09     1.085937E-03     1.171719E-03     1.076250E-03     
6.80E-09     1.085937E-03     1.171719E-03     1.076250E-03     
7.00E-09     1.085937E-03     1.171719E-03     1.076250E-03     
7.20E-09     1.085937E-03     1.171719E-03     1.076250E-03     
7.40E-09     1.085937E-03     1.171719E-03     1.076250E-03     
7.60E-09     1.085937E-03     1.171719E-03     1.076250E-03     
7.80E-09     1.085937E-03     1.171719E-03     1.076250E-03     
8.00E-09     1.085937E-03     1.171719E-03     1.076250E-03     
8.20E-09     1.085937E-03     1.171719E-03     1.076250E-03     
8.40E-09     1.085937E-03     1.171719E-03     1.076250E-03     
8.60E-09     1.085937E-03     1.171719E-03     1.076250E-03     
8.80E-09     1.085937E-03     1.171719E-03     1.076250E-03     
9.00E-09     1.085937E-03     1.171719E-03     1.076250E-03     
9.20E-09     1.085937E-03     1.171719E-03     1.076250E-03     
9.40E-09     1.085937E-03     1.171719E-03     1.076250E-03     
9.60E-09     1.085937E-03     1.171719E-03     1.076250E-03     
9.80E-09     1.085937E-03     1.171719E-03     1.076250E-03     
1.00E-08     1.085937E-03     1.171719E-03     1.076250E-03     
1.02E-08     1.085937E-03     1.171719E-03     1.076250E-03     
1.04E-08     1.085937E-03     1.171719E-03     1.076250E-03     
1.06E-08     1.085937E-03     1.171719E-03     1.076250E-03     
1.08E-08     1.085937E-03     1.171719E-03     1.076250E-03     
1.10E-08     1.085937E-03     1.171719E-03     1.076250E-03     
1.12E-08     1.085937E-03     1.171719E-03     1.076250E-03     |
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=1.80
V_fixture_min=1.65
V_fixture_max=1.95
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00     6.900000E-01     8.114375E-01     5.776250E-01     
2.00E-10     6.844063E-01     8.114375E-01     5.956563E-01     
4.00E-10     6.822188E-01     8.114375E-01     5.934688E-01     
6.00E-10     6.790938E-01     8.114375E-01     5.733750E-01     
8.00E-10     6.802500E-01     8.114375E-01     5.750938E-01     
1.00E-09     6.967813E-01     8.214375E-01     5.796563E-01     
1.20E-09     7.290000E-01     8.504375E-01     6.105313E-01     
1.40E-09     7.674375E-01     9.221563E-01     6.815313E-01     
1.60E-09     9.271250E-01     1.175656E+00     8.544063E-01     
1.80E-09     1.185844E+00     1.461938E+00     1.109594E+00     
2.00E-09     1.452906E+00     1.577938E+00     1.413906E+00     
2.20E-09     1.620875E+00     1.625063E+00     1.628188E+00     
2.40E-09     1.693156E+00     1.640500E+00     1.756438E+00     
2.60E-09     1.742750E+00     1.650500E+00     1.860281E+00     
2.80E-09     1.772969E+00     1.650500E+00     1.909688E+00     
3.00E-09     1.792969E+00     1.650500E+00     1.940000E+00     
3.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
3.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
3.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
3.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
4.00E-09     1.804250E+00     1.650500E+00     1.955000E+00     
4.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
4.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
4.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
4.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
5.00E-09     1.804250E+00     1.650500E+00     1.955000E+00     
5.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
5.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
5.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
5.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
6.00E-09     1.804250E+00     1.650500E+00     1.955000E+00     
6.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
6.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
6.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
6.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
7.00E-09     1.804250E+00     1.650500E+00     1.955000E+00     
7.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
7.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
7.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
7.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
8.00E-09     1.804250E+00     1.650500E+00     1.955000E+00     
8.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
8.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
8.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
8.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
9.00E-09     1.804250E+00     1.650500E+00     1.955000E+00     
9.20E-09     1.804250E+00     1.650500E+00     1.955000E+00     
9.40E-09     1.804250E+00     1.650500E+00     1.955000E+00     
9.60E-09     1.804250E+00     1.650500E+00     1.955000E+00     
9.80E-09     1.804250E+00     1.650500E+00     1.955000E+00     
1.00E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.02E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.04E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.06E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.08E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.10E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.12E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.14E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.16E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.18E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.20E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.22E-08     1.804250E+00     1.650500E+00     1.955000E+00     
1.24E-08     1.804250E+00     1.650500E+00     1.955000E+00     
|
[Rising Waveform]
R_fixture=50
C_fixture=10p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.00E+00     3.859370E-03     3.228950E-03     7.818281E-03     
2.00E-10     3.859370E-03     4.040950E-03     7.818281E-03     
4.00E-10     3.859370E-03     4.345450E-03     7.818281E-03     
6.00E-10     3.859370E-03     4.218305E-03     7.818281E-03     
8.00E-10     1.059370E-02     7.254501E-03     10.18281E-03     
1.00E-09     3.603125E-02     2.755450E-02     25.32427E-03     
1.20E-09     7.360937E-02     7.106417E-02     5.133188E-02     
1.40E-09     1.366250E-01     1.027961E-01     1.003281E-01     
1.60E-09     2.017500E-01     1.601608E-01     1.586250E-01     
1.80E-09     2.423125E-01     2.174198E-01     2.577656E-01     
2.00E-09     2.775313E-01     2.727691E-01     3.255781E-01     
2.20E-09     3.017500E-01     2.969546E-01     4.192500E-01     
2.40E-09     3.228594E-01     3.071601E-01     4.706875E-01     
2.60E-09     3.423906E-01     3.161603E-01     4.995156E-01     
2.80E-09     3.596875E-01     3.166519E-01     5.407031E-01     
3.00E-09     3.744063E-01     3.219648E-01     5.660156E-01     
3.20E-09     3.855938E-01     3.259931E-01     5.954063E-01     
3.40E-09     3.951719E-01     3.268495E-01     6.273125E-01     
3.60E-09     4.069219E-01     3.285623E-01     6.417188E-01     
3.80E-09     4.163281E-01     3.286733E-01     6.603125E-01     
4.00E-09     4.282813E-01     3.313932E-01     6.827188E-01     
4.20E-09     4.362656E-01     3.320514E-01     6.999313E-01     
4.40E-09     4.462969E-01     3.307905E-01     7.149063E-01     
4.60E-09     4.506719E-01     3.307905E-01     7.224219E-01     
4.80E-09     4.551875E-01     3.307905E-01     7.292188E-01     
5.00E-09     4.604844E-01     3.307905E-01     7.362188E-01     
5.20E-09     4.615625E-01     3.307905E-01     7.392188E-01     
5.40E-09     4.680781E-01     3.307905E-01     7.392188E-01     
5.60E-09     4.692188E-01     3.307905E-01     7.392188E-01     
5.80E-09     4.702188E-01     3.307905E-01     7.392188E-01     
6.00E-09     4.702188E-01     3.307905E-01     7.392188E-01     
6.20E-09     4.702188E-01     3.307905E-01     7.392188E-01     
6.40E-09     4.702188E-01     3.307905E-01     7.392188E-01     
6.60E-09     4.702188E-01     3.307905E-01     7.392188E-01     
6.80E-09     4.702188E-01     3.307905E-01     7.392188E-01     
7.00E-09     4.702188E-01     3.307905E-01     7.392188E-01     
7.20E-09     4.702188E-01     3.307905E-01     7.392188E-01     
7.40E-09     4.702188E-01     3.307905E-01     7.392188E-01     
7.60E-09     4.702188E-01     3.307905E-01     7.392188E-01     
7.80E-09     4.702188E-01     3.307905E-01     7.392188E-01     
8.00E-09     4.702188E-01     3.307905E-01     7.392188E-01     
8.20E-09     4.702188E-01     3.307905E-01     7.392188E-01     
8.40E-09     4.702188E-01     3.307905E-01     7.392188E-01     
8.60E-09     4.702188E-01     3.307905E-01     7.392188E-01     
8.80E-09     4.702188E-01     3.307905E-01     7.392188E-01     
9.00E-09     4.702188E-01     3.307905E-01     7.392188E-01     
9.20E-09     4.702188E-01     3.307905E-01     7.392188E-01     
9.40E-09     4.702188E-01     3.307905E-01     7.392188E-01     
9.60E-09     4.702188E-01     3.307905E-01     7.392188E-01     
9.80E-09     4.702188E-01     3.307905E-01     7.392188E-01     
1.00E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.02E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.04E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.06E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.08E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.10E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.12E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.14E-08     4.702188E-01     3.307905E-01     7.392188E-01     
1.16E-08     4.702188E-01     3.307905E-01     7.392188E-01     
|[End                         data_o
|
|======================================================================
[End]

