| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls257bj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS257BJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504426_IN .224 7.258n 2.683p
2 A0 Z504426_IN .216 5.258n 2.19p
3 B0 Z504426_IN .208 3.758n 1.697p
4 Y0 Z504426_TRI .2 2.758n 1.204p
5 A1 Z504426_IN .2 2.758n 1.204p
6 B1 Z504426_IN .208 3.758n 1.697p
7 Y1 Z504426_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y2 Z504426_TRI .224 7.258n 2.683p
10 B2 Z504426_IN .216 5.258n 2.19p
11 A2 Z504426_IN .208 3.758n 1.697p
12 Y3 Z504426_TRI .2 2.758n 1.204p
13 B3 Z504426_IN .2 2.758n 1.204p
14 A3 Z504426_IN .208 3.758n 1.697p
15 _G Z504426_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504426_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -685.9mA NA NA
-888.3mV -19.67mA NA NA
-775.8mV -7.188mA NA NA
-727.5mV -4.233mA NA NA
-665.0mV -2.003mA NA NA
-601.6mV -687.5uA NA NA
-566.4mV -327.2uA NA NA
-529.6mV -129.1uA NA NA
-264.8mV -13.27uA NA NA
409.9mV 5.990uA NA NA
10.00V 13.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504426_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.853A NA NA
-1.211V -192.4mA NA NA
-1.108V -87.76mA NA NA
-1.069V -71.03mA NA NA
-976.6mV -43.21mA NA NA
-862.7mV -18.36mA NA NA
-760.4mV -6.073mA NA NA
-722.7mV -3.488mA NA NA
-644.0mV -345.3uA NA NA
-515.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.56mA NA NA
48.87mV -1.453mA NA NA
87.89mV -899.2uA NA NA
107.4mV -293.9uA NA NA
150.7mV 1.728mA NA NA
252.4mV 15.16mA NA NA
595.8mV 82.81mA NA NA
703.1mV 96.62mA NA NA
757.5mV 99.34mA NA NA
796.1mV 100.0mA NA NA
878.9mV 100.8mA NA NA
1.079V 102.0mA NA NA
1.108V 102.0mA NA NA
1.450V 104.1mA NA NA
1.492V 104.1mA NA NA
2.007V 106.8mA NA NA
2.065V 107.3mA NA NA
3.813V 116.6mA NA NA
10.00V 165.4mA NA NA
|
[Pullup]
|
10.00V -209.5mA NA NA
1.625V -3.724mA NA NA
1.474V -835.8uA NA NA
1.402V -171.4uA NA NA
1.364V -50.92uA NA NA
1.301V 676.7nA NA NA
-5.000V 18.81uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.891/6.907n NA NA
dV/dt_f 1.891/2.514n NA NA
R_load = 500.0Ohms
|
[End]
