| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls190j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS190J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z504404_IN .224 7.258n 2.683p
2 QB Z504404_OUT .216 5.258n 2.19p
3 QA Z504404_OUT .208 3.758n 1.697p
4 _CTEN Z504404_IN .2 2.758n 1.204p
5 D_U Z504404_IN .2 2.758n 1.204p
6 QC Z504404_OUT .208 3.758n 1.697p
7 QD Z504404_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 D Z504404_IN .224 7.258n 2.683p
10 C Z504404_IN .216 5.258n 2.19p
11 _LOAD Z504404_IN .208 3.758n 1.697p
12 MAX_MIN Z504404_OUT .2 2.758n 1.204p
13 _RCO Z504404_OUT .2 2.758n 1.204p
14 CLK Z504404_IN .208 3.758n 1.697p
15 A Z504404_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504404_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -587.5mA NA NA
-873.6mV -17.18mA NA NA
-780.1mV -8.579mA NA NA
-693.2mV -3.747mA NA NA
-613.2mV -1.465mA NA NA
-580.9mV -904.8uA NA NA
-527.3mV -426.7uA NA NA
-263.7mV -257.3uA NA NA
155.1mV -231.8uA NA NA
527.2mV 8.721uA NA NA
10.00V 8.721uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504404_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.642A NA NA
-1.089V -104.1mA NA NA
-985.4mV -69.88mA NA NA
-893.5mV -45.68mA NA NA
-810.5mV -29.07mA NA NA
-727.5mV -16.49mA NA NA
-654.1mV -8.251mA NA NA
-564.1mV -1.540mA NA NA
-483.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -22.18mA NA NA
68.70mV -986.5uA NA NA
87.89mV -839.3uA NA NA
151.4mV 401.6uA NA NA
224.6mV 3.519mA NA NA
688.7mV 33.57mA NA NA
766.6mV 37.64mA NA NA
860.4mV 40.84mA NA NA
898.4mV 41.42mA NA NA
962.1mV 41.85mA NA NA
1.060V 42.02mA NA NA
1.143V 42.41mA NA NA
1.380V 42.61mA NA NA
1.997V 43.86mA NA NA
2.056V 44.45mA NA NA
2.113V 45.75mA NA NA
2.211V 49.30mA NA NA
2.456V 61.18mA NA NA
10.00V 462.3mA NA NA
|
[Pullup]
|
10.00V -84.29mA NA NA
1.671V -1.005mA NA NA
1.598V -484.9uA NA NA
1.543V -247.6uA NA NA
1.421V -108.5uA NA NA
786.0mV 8.103uA NA NA
107.5mV 8.103uA NA NA
-5.000V 721.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.0mV 0.000A NA NA
-648.0mV 187.4uA NA NA
-781.0mV 836.8uA NA NA
-5.000V 27.80mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.644/7.649n NA NA
dV/dt_f 1.644/2.079n NA NA
R_load = 500.0Ohms
|
[End]
