| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls645j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS645J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504469_IN .232 9.76n 3.179p
2 A0 Z504469_BI .224 7.26n 2.686p
3 A1 Z504469_BI .216 5.26n 2.193p
4 A2 Z504469_BI .208 3.76n 1.7p
5 A3 Z504469_BI .2 2.76n 1.207p
6 A4 Z504469_BI .2 2.76n 1.207p
7 A5 Z504469_BI .208 3.76n 1.7p
8 A6 Z504469_BI .216 5.26n 2.193p
9 A7 Z504469_BI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 B7 Z504469_BI .232 9.76n 3.179p
12 B6 Z504469_BI .224 7.26n 2.686p
13 B5 Z504469_BI .216 5.26n 2.193p
14 B4 Z504469_BI .208 3.76n 1.7p
15 B3 Z504469_BI .2 2.76n 1.207p
16 B2 Z504469_BI .2 2.76n 1.207p
17 B1 Z504469_BI .208 3.76n 1.7p
18 B0 Z504469_BI .216 5.26n 2.193p
19 _G Z504469_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504469_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.581A NA NA
-1.011V -61.42mA NA NA
-903.3mV -33.47mA NA NA
-804.4mV -14.74mA NA NA
-717.8mV -4.237mA NA NA
-659.2mV -350.1uA NA NA
-576.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -36.76mA NA NA
10.07mV -2.494mA NA NA
68.59mV -1.282mA NA NA
127.0mV 2.644mA NA NA
229.1mV 18.61mA NA NA
694.4mV 121.9mA NA NA
761.7mV 133.0mA NA NA
835.1mV 140.5mA NA NA
873.8mV 142.3mA NA NA
912.2mV 143.3mA NA NA
969.1mV 144.1mA NA NA
1.365V 147.8mA NA NA
2.099V 153.9mA NA NA
2.232V 155.2mA NA NA
2.514V 157.4mA NA NA
2.647V 158.7mA NA NA
3.759V 168.2mA NA NA
3.778V 168.2mA NA NA
10.00V 302.7mA NA NA
|
[Pullup]
|
10.00V -326.0mA NA NA
1.602V -5.925mA NA NA
1.464V -1.698mA NA NA
1.381V -316.9uA NA NA
1.323V -54.03uA NA NA
1.260V 1.644uA NA NA
-5.000V 1.644uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.975/7.569n NA NA
dV/dt_f 1.975/1.457n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504469_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -834.1mA NA NA
-838.3mV -22.66mA NA NA
-737.0mV -9.135mA NA NA
-693.4mV -5.742mA NA NA
-623.2mV -2.463mA NA NA
-561.5mV -956.7uA NA NA
-484.5mV -219.3uA NA NA
-242.2mV -57.66uA NA NA
107.3mV -29.04uA NA NA
10.00V -1.306uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
