| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls126aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS126AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 G Z504372_IN .22 6.757n 2.434p
2 A Z504372_IN .212 4.757n 1.941p
3 Y Z504372_TRI .204 3.257n 1.448p
4 G Z504372_IN .196 2.257n .955p
5 A Z504372_IN .204 3.257n 1.448p
6 Y Z504372_TRI .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504372_TRI .22 6.757n 2.434p
9 A Z504372_IN .212 4.757n 1.941p
10 G Z504372_IN .204 3.257n 1.448p
11 Y Z504372_TRI .196 2.257n .955p
12 A Z504372_IN .204 3.257n 1.448p
13 G Z504372_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504372_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -890.5mA NA NA
-848.5mV -19.72mA NA NA
-757.1mV -8.832mA NA NA
-712.9mV -5.613mA NA NA
-654.8mV -2.998mA NA NA
-595.7mV -1.287mA NA NA
-527.2mV -483.7uA NA NA
-263.6mV -303.1uA NA NA
1.447V -204.9uA NA NA
1.763V -4.663uA NA NA
10.00V -4.663uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504372_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -852.4mA NA NA
-1.151V -44.66mA NA NA
-1.030V -25.83mA NA NA
-927.7mV -13.43mA NA NA
-811.7mV -12.36mA NA NA
-737.6mV -12.36mA NA NA
-663.5mV -9.078mA NA NA
-552.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.64mA NA NA
29.75mV -1.661mA NA NA
87.89mV -958.2uA NA NA
151.1mV 1.507mA NA NA
253.9mV 13.87mA NA NA
523.2mV 60.98mA NA NA
576.1mV 66.94mA NA NA
629.9mV 70.29mA NA NA
649.3mV 70.86mA NA NA
693.1mV 71.43mA NA NA
808.1mV 72.09mA NA NA
967.3mV 72.66mA NA NA
1.045V 72.75mA NA NA
1.284V 73.77mA NA NA
1.387V 73.86mA NA NA
2.437V 77.27mA NA NA
2.676V 78.28mA NA NA
3.828V 82.18mA NA NA
10.00V 93.69mA NA NA
|
[Pullup]
|
10.00V -433.1mA NA NA
1.581V -4.266mA NA NA
1.489V -1.146mA NA NA
1.456V -527.2uA NA NA
1.421V -195.3uA NA NA
1.384V -54.61uA NA NA
1.326V -54.94nA NA NA
-5.000V -54.94nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.958/4.848n NA NA
dV/dt_f 1.958/1.447n NA NA
R_load = 500.0Ohms
|
[End]
