| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls11j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS11J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504368_IN .22 6.757n 2.434p
2 B Z504368_IN .212 4.757n 1.941p
3 A Z504368_IN .204 3.257n 1.448p
4 B Z504368_IN .196 2.257n .955p
5 C Z504368_IN .204 3.257n 1.448p
6 Y Z504368_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504368_OUT .22 6.757n 2.434p
9 A Z504368_IN .212 4.757n 1.941p
10 B Z504368_IN .204 3.257n 1.448p
11 C Z504368_IN .196 2.257n .955p
12 Y Z504368_OUT .204 3.257n 1.448p
13 C Z504368_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504368_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -751.5mA NA NA
-874.0mV -15.16mA NA NA
-795.9mV -7.100mA NA NA
-703.1mV -2.772mA NA NA
-634.8mV -1.288mA NA NA
-584.5mV -646.3uA NA NA
-546.9mV -414.3uA NA NA
-273.4mV -253.5uA NA NA
971.4mV -172.5uA NA NA
1.188V -9.935uA NA NA
10.00V -9.935uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504368_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.288A NA NA
-1.162V -77.82mA NA NA
-975.0mV -30.08mA NA NA
-927.4mV -20.38mA NA NA
-870.4mV -20.17mA NA NA
-818.4mV -20.17mA NA NA
-766.5mV -19.08mA NA NA
-747.0mV -6.999mA NA NA
-727.6mV -2.798mA NA NA
-703.1mV -1.028mA NA NA
-664.3mV -356.4uA NA NA
-644.8mV -162.9uA NA NA
-322.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.453mA NA NA
29.30mV -992.3uA NA NA
68.36mV -715.9uA NA NA
131.6mV 508.1uA NA NA
243.0mV 5.807mA NA NA
687.8mV 35.59mA NA NA
801.0mV 41.52mA NA NA
878.8mV 43.49mA NA NA
961.3mV 44.24mA NA NA
1.180V 44.91mA NA NA
1.277V 45.00mA NA NA
1.397V 45.49mA NA NA
1.577V 45.63mA NA NA
2.054V 46.92mA NA NA
2.194V 48.01mA NA NA
2.392V 50.01mA NA NA
3.081V 57.40mA NA NA
3.393V 60.98mA NA NA
10.00V 84.76mA NA NA
|
[Pullup]
|
10.00V -171.7mA NA NA
1.698V -4.221mA NA NA
1.528V -1.311mA NA NA
1.436V -389.0uA NA NA
1.358V -177.0uA NA NA
1.140V -94.35uA NA NA
-5.000V 385.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-417.5mV 0.000A NA NA
-835.0mV 250.5uA NA NA
-927.0mV 718.1uA NA NA
-5.000V 28.41mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.859/6.103n NA NA
dV/dt_f 1.859/1.432n NA NA
R_load = 500.0Ohms
|
[End]
