| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls155j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS155J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 C1 Z504387_IN .224 7.258n 2.683p
2 _G1 Z504387_IN .216 5.258n 2.19p
3 B Z504387_IN .208 3.758n 1.697p
4 Y3A Z504387_OUT .2 2.758n 1.204p
5 Y2A Z504387_OUT .2 2.758n 1.204p
6 Y1A Z504387_OUT .208 3.758n 1.697p
7 Y0A Z504387_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y0B Z504387_OUT .224 7.258n 2.683p
10 Y1B Z504387_OUT .216 5.258n 2.19p
11 Y2B Z504387_OUT .208 3.758n 1.697p
12 Y3B Z504387_OUT .2 2.758n 1.204p
13 A Z504387_IN .2 2.758n 1.204p
14 _G2 Z504387_IN .208 3.758n 1.697p
15 _C2 Z504387_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504387_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -782.5mA NA NA
-858.3mV -16.81mA NA NA
-761.7mV -6.592mA NA NA
-712.9mV -3.756mA NA NA
-664.1mV -2.122mA NA NA
-600.6mV -847.5uA NA NA
-546.9mV -415.5uA NA NA
-273.4mV -254.1uA NA NA
1.544V -157.2uA NA NA
1.724V -5.821uA NA NA
10.00V -1.274uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504387_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.107A NA NA
-1.113V -102.9mA NA NA
-975.5mV -45.85mA NA NA
-866.0mV -16.16mA NA NA
-834.7mV -10.53mA NA NA
-762.3mV -3.394mA NA NA
-727.1mV -1.426mA NA NA
-605.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.16mA NA NA
68.36mV -561.4uA NA NA
107.4mV -218.0uA NA NA
151.4mV 674.9uA NA NA
243.6mV 5.450mA NA NA
556.7mV 29.34mA NA NA
630.1mV 33.29mA NA NA
688.2mV 34.91mA NA NA
732.1mV 35.38mA NA NA
929.3mV 35.98mA NA NA
1.606V 36.84mA NA NA
1.806V 37.39mA NA NA
1.863V 37.82mA NA NA
1.919V 39.16mA NA NA
2.017V 43.64mA NA NA
2.168V 52.62mA NA NA
3.076V 112.0mA NA NA
3.525V 139.4mA NA NA
10.00V 506.5mA NA NA
|
[Pullup]
|
10.00V -186.2mA NA NA
1.611V -3.219mA NA NA
1.473V -910.0uA NA NA
1.401V -320.0uA NA NA
1.343V -171.8uA NA NA
1.182V -97.00uA NA NA
566.0mV 15.05uA NA NA
-5.000V 15.05uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 99.05uA NA NA
-807.0mV 380.9uA NA NA
-917.0mV 1.177mA NA NA
-1.045V 2.556mA NA NA
-5.000V 52.48mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.879/6.120n NA NA
dV/dt_f 1.879/2.279n NA NA
R_load = 500.0Ohms
|
[End]
