| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls147j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS147J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _D3 Z504382_IN .224 7.258n 2.683p
2 _D4 Z504382_IN .216 5.258n 2.19p
3 _D5 Z504382_IN .208 3.758n 1.697p
4 _D6 Z504382_IN .2 2.758n 1.204p
5 _D7 Z504382_IN .2 2.758n 1.204p
6 _Y2 Z504382_OUT .208 3.758n 1.697p
7 _Y1 Z504382_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Y0 Z504382_OUT .224 7.258n 2.683p
10 _D8 Z504382_IN .216 5.258n 2.19p
11 _D0 Z504382_IN .208 3.758n 1.697p
12 _D1 Z504382_IN .2 2.758n 1.204p
13 _D2 Z504382_IN .2 2.758n 1.204p
14 _Y3 Z504382_OUT .208 3.758n 1.697p
15 NC NC .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504382_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -462.0mA NA NA
-854.7mV -15.02mA NA NA
-751.9mV -7.523mA NA NA
-685.7mV -4.320mA NA NA
-625.0mV -2.223mA NA NA
-561.5mV -854.8uA NA NA
-527.3mV -470.8uA NA NA
-502.9mV -353.8uA NA NA
-251.5mV -202.8uA NA NA
1.145V -123.2uA NA NA
1.247V -5.413uA NA NA
10.00V 6.180uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504382_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -552.8mA NA NA
-1.045V -37.15mA NA NA
-883.5mV -19.50mA NA NA
-722.3mV -6.685mA NA NA
-624.5mV -2.289mA NA NA
-566.5mV -834.8uA NA NA
-503.8mV -101.3uA NA NA
-251.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.441mA NA NA
29.30mV -1.000mA NA NA
68.40mV -753.8uA NA NA
151.2mV 975.7uA NA NA
320.8mV 9.964mA NA NA
747.1mV 37.87mA NA NA
894.0mV 45.24mA NA NA
957.0mV 46.74mA NA NA
996.1mV 47.23mA NA NA
1.074V 47.73mA NA NA
1.990V 50.26mA NA NA
2.105V 51.89mA NA NA
2.260V 58.68mA NA NA
3.232V 116.2mA NA NA
3.907V 154.0mA NA NA
4.323V 175.3mA NA NA
4.610V 188.7mA NA NA
4.893V 200.9mA NA NA
10.00V 399.4mA NA NA
|
[Pullup]
|
10.00V -145.0mA NA NA
1.943V -11.42mA NA NA
1.519V -2.657mA NA NA
1.430V -1.233mA NA NA
1.342V -341.8uA NA NA
1.279V -155.4uA NA NA
1.202V -94.62uA NA NA
527.0mV 14.07uA NA NA
-5.000V 14.07uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 105.0uA NA NA
-788.0mV 242.0uA NA NA
-845.0mV 480.8uA NA NA
-937.0mV 1.079mA NA NA
-5.000V 39.42mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.917/14.31n NA NA
dV/dt_f 1.917/1.836n NA NA
R_load = 500.0Ohms
|
[End]
