| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls260j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS260J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504428_IN .22 6.757n 1.432p
2 B Z504428_IN .212 4.757n 1.142p
3 C Z504428_IN .204 3.257n .852p
4 A Z504428_IN .196 2.257n .562p
5 Y Z504428_OUT .204 3.257n .852p
6 Y Z504428_OUT .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 B Z504428_IN .22 6.757n 1.432p
9 C Z504428_IN .212 4.757n 1.142p
10 D Z504428_IN .204 3.257n .852p
11 E Z504428_IN .196 2.257n .562p
12 D Z504428_IN .204 3.257n .852p
13 E Z504428_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504428_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -891.6mA NA NA
-888.7mV -17.66mA NA NA
-815.3mV -9.050mA NA NA
-769.7mV -5.828mA NA NA
-700.8mV -2.945mA NA NA
-634.2mV -1.394mA NA NA
-600.5mV -903.3uA NA NA
-546.7mV -467.1uA NA NA
-273.4mV -296.4uA NA NA
1.172V -205.8uA NA NA
1.469V -147.4uA NA NA
1.666V -2.634uA NA NA
10.00V -2.634uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504428_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.126A NA NA
-1.152V -68.71mA NA NA
-990.9mV -32.53mA NA NA
-851.9mV -11.33mA NA NA
-800.3mV -6.396mA NA NA
-725.8mV -2.312mA NA NA
-664.0mV -742.7uA NA NA
-605.8mV -78.56uA NA NA
-302.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.199mA NA NA
29.56mV -960.7uA NA NA
68.82mV -737.3uA NA NA
151.4mV 1.110mA NA NA
243.7mV 6.098mA NA NA
723.0mV 42.49mA NA NA
796.5mV 47.08mA NA NA
888.8mV 50.65mA NA NA
952.9mV 51.48mA NA NA
1.030V 52.08mA NA NA
1.172V 52.73mA NA NA
1.230V 52.90mA NA NA
1.289V 53.25mA NA NA
1.409V 53.43mA NA NA
1.647V 54.41mA NA NA
2.104V 55.66mA NA NA
2.263V 57.07mA NA NA
2.499V 59.62mA NA NA
10.00V 146.4mA NA NA
|
[Pullup]
|
10.00V -64.05mA NA NA
2.646V -27.28mA NA NA
1.968V -11.47mA NA NA
1.636V -4.112mA NA NA
1.540V -2.238mA NA NA
1.419V -492.1uA NA NA
1.323V -170.8uA NA NA
1.260V -109.0uA NA NA
583.0mV -109.0uA NA NA
-5.000V 2.600mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-595.3mV 0.000A NA NA
-893.0mV 214.7uA NA NA
-1.013V 1.346mA NA NA
-1.308V 4.955mA NA NA
-1.364V 5.802mA NA NA
-5.000V 8.631mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.897/10.29n NA NA
dV/dt_f 1.897/2.149n NA NA
R_load = 500.0Ohms
|
[End]
