| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls21j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS21J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504412_IN .22 6.757n 2.434p
2 B Z504412_IN .212 4.757n 1.941p
3 NC NC .204 3.257n 1.448p
4 C Z504412_IN .196 2.257n .955p
5 D Z504412_IN .204 3.257n 1.448p
6 Y Z504412_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504412_OUT .22 6.757n 2.434p
9 A Z504412_IN .212 4.757n 1.941p
10 B Z504412_IN .204 3.257n 1.448p
11 NC NC .196 2.257n .955p
12 C Z504412_IN .204 3.257n 1.448p
13 D Z504412_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504412_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -770.1mA NA NA
-878.7mV -16.67mA NA NA
-781.0mV -6.649mA NA NA
-699.2mV -2.957mA NA NA
-633.5mV -1.390mA NA NA
-600.6mV -880.7uA NA NA
-546.9mV -436.2uA NA NA
-273.4mV -251.6uA NA NA
971.5mV -172.5uA NA NA
1.086V -33.77uA NA NA
1.187V -11.33uA NA NA
10.00V -11.33uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504412_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.801A NA NA
-1.130V -87.50mA NA NA
-1.116V -84.03mA NA NA
-1.092V -83.56mA NA NA
-1.063V -83.56mA NA NA
-1.033V -83.38mA NA NA
-983.5mV -74.24mA NA NA
-851.6mV -14.06mA NA NA
-817.6mV -7.835mA NA NA
-745.7mV -2.747mA NA NA
-683.6mV -892.1uA NA NA
-644.5mV -290.8uA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.892mA NA NA
29.30mV -973.2uA NA NA
87.89mV -353.0uA NA NA
131.6mV 632.4uA NA NA
224.5mV 5.117mA NA NA
683.6mV 37.70mA NA NA
761.7mV 41.81mA NA NA
839.1mV 44.13mA NA NA
894.9mV 44.84mA NA NA
958.3mV 45.27mA NA NA
1.036V 45.38mA NA NA
1.294V 46.41mA NA NA
1.775V 47.58mA NA NA
1.953V 47.77mA NA NA
2.051V 48.43mA NA NA
2.192V 49.66mA NA NA
2.587V 53.74mA NA NA
3.389V 62.52mA NA NA
10.00V 192.0mA NA NA
|
[Pullup]
|
10.00V -179.0mA NA NA
1.577V -2.596mA NA NA
1.471V -911.5uA NA NA
1.400V -321.1uA NA NA
1.323V -156.6uA NA NA
841.0mV -38.44uA NA NA
-5.000V 139.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-374.0mV 0.000A NA NA
-748.0mV 66.15uA NA NA
-830.0mV 304.0uA NA NA
-903.0mV 718.2uA NA NA
-1.054V 1.814mA NA NA
-5.000V 34.26mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.886/6.417n NA NA
dV/dt_f 1.886/1.343n NA NA
R_load = 500.0Ohms
|
[End]
