| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls107aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS107AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 J Z504363_IN .22 6.757n 2.434p
2 _Q Z504363_OUT .212 4.757n 1.941p
3 Q Z504363_OUT .204 3.257n 1.448p
4 K Z504363_IN .196 2.257n .955p
5 Q Z504363_OUT .204 3.257n 1.448p
6 _Q Z504363_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 J Z504363_IN .22 6.757n 2.434p
9 _CLK Z504363_IN .212 4.757n 1.941p
10 _CLR Z504363_IN .204 3.257n 1.448p
11 K Z504363_IN .196 2.257n .955p
12 _CLK Z504363_IN .204 3.257n 1.448p
13 _CLR Z504363_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504363_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -450.4mA NA NA
-884.5mV -17.99mA NA NA
-751.8mV -7.574mA NA NA
-688.4mV -4.131mA NA NA
-640.8mV -2.496mA NA NA
-595.6mV -1.461mA NA NA
-559.6mV -1.068mA NA NA
-522.5mV -867.0uA NA NA
-261.2mV -718.5uA NA NA
93.12mV -630.4uA NA NA
430.4mV -245.7uA NA NA
927.7mV -169.7uA NA NA
1.123V 629.9nA NA NA
10.00V 629.9nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504363_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -776.7mA NA NA
-1.121V -42.63mA NA NA
-1.034V -28.96mA NA NA
-966.5mV -19.64mA NA NA
-891.3mV -11.89mA NA NA
-838.3mV -7.568mA NA NA
-763.1mV -3.583mA NA NA
-726.9mV -2.144mA NA NA
-683.6mV -1.131mA NA NA
-644.5mV -639.1uA NA NA
-498.9mV -334.4uA NA NA
-301.4mV -334.4uA NA NA
-103.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.221mA NA NA
29.30mV -1.012mA NA NA
68.40mV -801.1uA NA NA
131.6mV 316.4uA NA NA
242.9mV 5.535mA NA NA
650.8mV 32.45mA NA NA
688.5mV 34.39mA NA NA
766.8mV 36.87mA NA NA
805.8mV 37.38mA NA NA
903.3mV 37.89mA NA NA
1.301V 38.65mA NA NA
1.444V 39.14mA NA NA
1.880V 39.89mA NA NA
1.919V 40.17mA NA NA
1.982V 41.41mA NA NA
2.075V 44.95mA NA NA
2.246V 54.20mA NA NA
3.328V 119.3mA NA NA
10.00V 499.2mA NA NA
|
[Pullup]
|
10.00V -201.2mA NA NA
1.591V -3.184mA NA NA
1.470V -1.036mA NA NA
1.399V -351.7uA NA NA
1.343V -173.6uA NA NA
1.201V -98.34uA NA NA
566.0mV 15.10uA NA NA
-5.000V 15.10uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 123.8uA NA NA
-829.0mV 414.9uA NA NA
-937.0mV 1.246mA NA NA
-5.000V 49.16mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.899/13.73n NA NA
dV/dt_f 1.899/4.079n NA NA
R_load = 500.0Ohms
|
[End]
