| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls85j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS85J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B3 Z504480_IN .224 7.258n 2.683p
2 A_LT_B_I Z504480_IN .216 5.258n 2.19p
3 A_EQ_B_I Z504480_IN .208 3.758n 1.697p
4 A_GT_B_I Z504480_IN .2 2.758n 1.204p
5 A_GT_B_O Z504480_OUT .2 2.758n 1.204p
6 A_EQ_B_O Z504480_OUT .208 3.758n 1.697p
7 A_LT_B_O Z504480_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 B0 Z504480_IN .224 7.258n 2.683p
10 A0 Z504480_IN .216 5.258n 2.19p
11 B1 Z504480_IN .208 3.758n 1.697p
12 A1 Z504480_IN .2 2.758n 1.204p
13 A2 Z504480_IN .2 2.758n 1.204p
14 B2 Z504480_IN .208 3.758n 1.697p
15 A3 Z504480_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504480_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -355.1mA NA NA
-912.3mV -13.34mA NA NA
-810.6mV -7.417mA NA NA
-771.4mV -5.702mA NA NA
-661.7mV -2.430mA NA NA
-595.7mV -1.339mA NA NA
-541.0mV -961.7uA NA NA
-270.5mV -785.1uA NA NA
871.1mV -603.2uA NA NA
1.013V -452.1uA NA NA
1.086V -55.56uA NA NA
1.143V -2.911uA NA NA
10.00V -2.911uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504480_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -140.4mA NA NA
-1.055V -9.138mA NA NA
-879.0mV -4.206mA NA NA
-727.5mV -985.8uA NA NA
-644.5mV -17.10uA NA NA
-483.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.619mA NA NA
9.766mV -978.5uA NA NA
48.83mV -745.4uA NA NA
87.89mV -313.3uA NA NA
151.2mV 1.002mA NA NA
322.2mV 8.884mA NA NA
751.9mV 33.49mA NA NA
825.3mV 36.85mA NA NA
901.6mV 39.36mA NA NA
983.2mV 40.34mA NA NA
1.201V 40.98mA NA NA
1.382V 41.15mA NA NA
2.037V 42.48mA NA NA
2.114V 43.11mA NA NA
2.197V 44.88mA NA NA
2.309V 49.21mA NA NA
2.578V 61.88mA NA NA
3.555V 110.8mA NA NA
10.00V 414.5mA NA NA
|
[Pullup]
|
10.00V -153.5mA NA NA
1.631V -3.111mA NA NA
1.474V -844.8uA NA NA
1.401V -310.0uA NA NA
1.343V -167.0uA NA NA
1.202V -98.51uA NA NA
586.0mV 9.831uA NA NA
-5.000V 9.831uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 75.66uA NA NA
-827.0mV 393.2uA NA NA
-937.0mV 1.127mA NA NA
-1.084V 2.528mA NA NA
-5.000V 45.87mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.856/7.330n NA NA
dV/dt_f 1.856/2.170n NA NA
R_load = 500.0Ohms
|
[End]
