| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls688j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS688J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504472_IN .232 9.76n 3.179p
2 P0 Z504472_IN .224 7.26n 2.686p
3 Q0 Z504472_IN .216 5.26n 2.193p
4 P1 Z504472_IN .208 3.76n 1.7p
5 Q1 Z504472_IN .2 2.76n 1.207p
6 P2 Z504472_IN .2 2.76n 1.207p
7 Q2 Z504472_IN .208 3.76n 1.7p
8 P3 Z504472_IN .216 5.26n 2.193p
9 Q3 Z504472_IN .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 P4 Z504472_IN .232 9.76n 3.179p
12 Q4 Z504472_IN .224 7.26n 2.686p
13 P5 Z504472_IN .216 5.26n 2.193p
14 Q5 Z504472_IN .208 3.76n 1.7p
15 P6 Z504472_IN .2 2.76n 1.207p
16 Q6 Z504472_IN .2 2.76n 1.207p
17 P7 Z504472_IN .208 3.76n 1.7p
18 Q7 Z504472_IN .216 5.26n 2.193p
19 _P_EQ_Q Z504472_OUT .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504472_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -603.0mA NA NA
-918.0mV -18.57mA NA NA
-805.5mV -8.034mA NA NA
-698.2mV -3.119mA NA NA
-600.1mV -956.9uA NA NA
-527.4mV -239.9uA NA NA
-449.0mV -49.10uA NA NA
-224.5mV -14.17uA NA NA
10.00V -14.17uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504472_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.022A NA NA
-1.162V -71.28mA NA NA
-1.014V -41.62mA NA NA
-859.3mV -19.40mA NA NA
-717.1mV -7.187mA NA NA
-602.8mV -773.6uA NA NA
-482.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -25.54mA NA NA
29.72mV -1.844mA NA NA
87.89mV -804.6uA NA NA
131.5mV 1.069mA NA NA
184.9mV 5.715mA NA NA
253.7mV 14.51mA NA NA
576.2mV 64.99mA NA NA
645.8mV 72.74mA NA NA
704.1mV 76.08mA NA NA
762.3mV 77.27mA NA NA
859.4mV 77.96mA NA NA
1.675V 80.86mA NA NA
1.816V 81.54mA NA NA
1.875V 82.12mA NA NA
1.914V 83.13mA NA NA
1.972V 86.08mA NA NA
2.118V 99.56mA NA NA
2.311V 122.1mA NA NA
10.00V 1.093A NA NA
|
[Pullup]
|
10.00V -276.9mA NA NA
1.533V -3.257mA NA NA
1.449V -1.305mA NA NA
1.381V -418.2uA NA NA
1.323V -178.9uA NA NA
1.222V -96.97uA NA NA
566.0mV 6.424uA NA NA
-5.000V 6.424uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 143.4uA NA NA
-825.0mV 559.3uA NA NA
-932.0mV 1.535mA NA NA
-5.000V 60.18mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.955/3.919n NA NA
dV/dt_f 1.955/2.589n NA NA
R_load = 500.0Ohms
|
[End]
