| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls259j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS259J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z504427_IN .224 7.258n 2.683p
2 S1 Z504427_IN .216 5.258n 2.19p
3 S2 Z504427_IN .208 3.758n 1.697p
4 Q0 Z504427_OUT .2 2.758n 1.204p
5 Q1 Z504427_OUT .2 2.758n 1.204p
6 Q2 Z504427_OUT .208 3.758n 1.697p
7 Q3 Z504427_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Q4 Z504427_OUT .224 7.258n 2.683p
10 Q5 Z504427_OUT .216 5.258n 2.19p
11 Q6 Z504427_OUT .208 3.758n 1.697p
12 Q7 Z504427_OUT .2 2.758n 1.204p
13 D Z504427_IN .2 2.758n 1.204p
14 _G Z504427_IN .208 3.758n 1.697p
15 _CLR Z504427_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504427_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -564.1mA NA NA
-897.9mV -16.88mA NA NA
-790.4mV -7.595mA NA NA
-726.7mV -4.362mA NA NA
-645.1mV -2.063mA NA NA
-598.3mV -1.105mA NA NA
-527.3mV -434.0uA NA NA
-263.7mV -252.5uA NA NA
990.4mV -173.4uA NA NA
1.085V -39.36uA NA NA
1.187V -3.183uA NA NA
10.00V 17.02uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504427_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -406.8mA NA NA
-1.118V -26.21mA NA NA
-932.6mV -12.16mA NA NA
-838.0mV -6.572mA NA NA
-762.3mV -3.128mA NA NA
-683.6mV -908.1uA NA NA
-644.5mV -281.4uA NA NA
-515.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.427mA NA NA
9.842mV -1.470mA NA NA
68.36mV -842.5uA NA NA
131.4mV 783.1uA NA NA
224.6mV 4.933mA NA NA
1.084V 55.78mA NA NA
1.216V 62.52mA NA NA
1.333V 66.92mA NA NA
1.372V 67.73mA NA NA
1.431V 68.44mA NA NA
1.665V 69.96mA NA NA
2.422V 72.90mA NA NA
2.481V 73.30mA NA NA
2.520V 73.65mA NA NA
2.563V 74.39mA NA NA
2.620V 75.95mA NA NA
2.714V 79.57mA NA NA
2.866V 86.77mA NA NA
10.00V 446.3mA NA NA
|
[Pullup]
|
10.00V -203.6mA NA NA
1.874V -8.859mA NA NA
1.596V -2.760mA NA NA
1.475V -791.4uA NA NA
1.420V -355.7uA NA NA
1.343V -167.3uA NA NA
1.145V -95.65uA NA NA
625.0mV 14.26uA NA NA
-5.000V 14.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 132.5uA NA NA
-724.0mV 308.4uA NA NA
-785.0mV 626.7uA NA NA
-893.0mV 1.544mA NA NA
-1.021V 2.917mA NA NA
-5.000V 51.42mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.885/7.864n NA NA
dV/dt_f 1.885/2.198n NA NA
R_load = 500.0Ohms
|
[End]
