| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls132j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS132J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504374_IN .22 6.757n 2.434p
2 B Z504374_IN .212 4.757n 1.941p
3 Y Z504374_OUT .204 3.257n 1.448p
4 A Z504374_IN .196 2.257n .955p
5 B Z504374_IN .204 3.257n 1.448p
6 Y Z504374_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504374_OUT .22 6.757n 2.434p
9 A Z504374_IN .212 4.757n 1.941p
10 B Z504374_IN .204 3.257n 1.448p
11 Y Z504374_OUT .196 2.257n .955p
12 A Z504374_IN .204 3.257n 1.448p
13 B Z504374_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504374_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -547.3mA NA NA
-913.0mV -13.24mA NA NA
-810.5mV -5.616mA NA NA
-707.4mV -2.265mA NA NA
-634.8mV -1.140mA NA NA
-600.6mV -770.3uA NA NA
-546.8mV -417.2uA NA NA
-483.4mV -273.7uA NA NA
-241.7mV -237.2uA NA NA
1.587V -155.8uA NA NA
1.685V -6.636uA NA NA
10.00V -4.079uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504374_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -455.5mA NA NA
-1.113V -22.67mA NA NA
-985.6mV -10.68mA NA NA
-874.0mV -2.272mA NA NA
-749.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -46.35mA NA NA
68.36mV -798.8uA NA NA
131.5mV 722.5uA NA NA
224.4mV 5.326mA NA NA
816.7mV 45.05mA NA NA
889.0mV 49.30mA NA NA
1.007V 53.98mA NA NA
1.084V 55.00mA NA NA
1.167V 55.31mA NA NA
1.225V 55.65mA NA NA
1.782V 57.48mA NA NA
2.001V 58.43mA NA NA
2.099V 58.59mA NA NA
2.160V 59.06mA NA NA
2.198V 59.53mA NA NA
2.275V 61.44mA NA NA
2.466V 69.49mA NA NA
3.331V 113.8mA NA NA
10.00V 438.5mA NA NA
|
[Pullup]
|
10.00V -166.9mA NA NA
1.611V -3.173mA NA NA
1.472V -999.3uA NA NA
1.401V -361.1uA NA NA
1.343V -185.9uA NA NA
1.164V -95.54uA NA NA
566.0mV 15.56uA NA NA
-5.000V 15.56uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 122.9uA NA NA
-844.0mV 534.7uA NA NA
-934.0mV 1.221mA NA NA
-1.011V 1.960mA NA NA
-5.000V 48.87mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.877/7.689n NA NA
dV/dt_f 1.877/1.870n NA NA
R_load = 500.0Ohms
|
[End]
