| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls540j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS540J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504462_IN .232 9.76n 3.179p
2 A0 Z504462_IN .224 7.26n 2.686p
3 A1 Z504462_IN .216 5.26n 2.193p
4 A2 Z504462_IN .208 3.76n 1.7p
5 A3 Z504462_IN .2 2.76n 1.207p
6 A4 Z504462_IN .2 2.76n 1.207p
7 A5 Z504462_IN .208 3.76n 1.7p
8 A6 Z504462_IN .216 5.26n 2.193p
9 A7 Z504462_IN .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 _Y7 Z504462_TRI .232 9.76n 3.179p
12 _Y6 Z504462_TRI .224 7.26n 2.686p
13 _Y5 Z504462_TRI .216 5.26n 2.193p
14 _Y4 Z504462_TRI .208 3.76n 1.7p
15 _Y3 Z504462_TRI .2 2.76n 1.207p
16 _Y2 Z504462_TRI .2 2.76n 1.207p
17 _Y1 Z504462_TRI .208 3.76n 1.7p
18 _Y0 Z504462_TRI .216 5.26n 2.193p
19 _G2 Z504462_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504462_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -695.9mA NA NA
-897.8mV -18.68mA NA NA
-800.6mV -8.540mA NA NA
-698.1mV -3.241mA NA NA
-600.2mV -995.9uA NA NA
-527.4mV -275.4uA NA NA
-448.8mV -71.00uA NA NA
-224.4mV -20.74uA NA NA
10.00V 16.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504462_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -506.7mA NA NA
-1.230V -42.16mA NA NA
-1.035V -21.81mA NA NA
-927.7mV -12.71mA NA NA
-761.6mV -2.003mA NA NA
-634.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -26.95mA NA NA
30.33mV -2.013mA NA NA
69.43mV -1.584mA NA NA
149.9mV 2.247mA NA NA
217.2mV 11.12mA NA NA
590.8mV 87.64mA NA NA
678.7mV 100.7mA NA NA
732.6mV 104.6mA NA NA
790.9mV 106.1mA NA NA
951.2mV 107.3mA NA NA
1.387V 109.5mA NA NA
2.030V 112.2mA NA NA
3.091V 117.6mA NA NA
3.326V 118.7mA NA NA
3.467V 118.7mA NA NA
3.647V 120.3mA NA NA
3.696V 120.3mA NA NA
3.828V 121.0mA NA NA
10.00V 218.5mA NA NA
|
[Pullup]
|
10.00V -538.9mA NA NA
1.763V -31.40mA NA NA
1.614V -12.91mA NA NA
1.513V -3.323mA NA NA
1.470V -1.295mA NA NA
1.421V -313.2uA NA NA
1.383V -87.58uA NA NA
1.302V 867.5nA NA NA
-5.000V 16.68uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.010/4.247n NA NA
dV/dt_f 2.010/2.741n NA NA
R_load = 500.0Ohms
|
[End]
