| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls13j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS13J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504380_IN .22 6.757n 2.434p
2 B Z504380_IN .212 4.757n 1.941p
3 NC NC .204 3.257n 1.448p
4 C Z504380_IN .196 2.257n .955p
5 D Z504380_IN .204 3.257n 1.448p
6 Y Z504380_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504380_OUT .22 6.757n 2.434p
9 A Z504380_IN .212 4.757n 1.941p
10 B Z504380_IN .204 3.257n 1.448p
11 NC NC .196 2.257n .955p
12 C Z504380_IN .204 3.257n 1.448p
13 D Z504380_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504380_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -523.8mA NA NA
-925.1mV -13.93mA NA NA
-873.8mV -9.414mA NA NA
-810.4mV -5.664mA NA NA
-706.0mV -2.348mA NA NA
-634.8mV -1.171mA NA NA
-600.5mV -780.6uA NA NA
-546.6mV -414.2uA NA NA
-273.3mV -252.1uA NA NA
1.607V -155.1uA NA NA
1.704V -6.037uA NA NA
10.00V 2.342uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504380_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -675.6mA NA NA
-1.299V -52.71mA NA NA
-1.055V -20.40mA NA NA
-931.8mV -7.942mA NA NA
-837.9mV -1.518mA NA NA
-744.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -36.70mA NA NA
29.37mV -1.266mA NA NA
68.55mV -735.7uA NA NA
131.3mV 1.090mA NA NA
278.3mV 9.254mA NA NA
889.4mV 49.23mA NA NA
1.062V 57.87mA NA NA
1.123V 59.82mA NA NA
1.199V 61.08mA NA NA
1.276V 61.75mA NA NA
1.494V 63.04mA NA NA
2.309V 66.60mA NA NA
2.371V 67.42mA NA NA
2.446V 69.36mA NA NA
2.773V 83.26mA NA NA
4.136V 146.1mA NA NA
4.517V 161.5mA NA NA
4.863V 174.1mA NA NA
10.00V 343.5mA NA NA
|
[Pullup]
|
10.00V -142.5mA NA NA
1.616V -2.772mA NA NA
1.474V -871.4uA NA NA
1.401V -320.9uA NA NA
1.343V -170.0uA NA NA
1.202V -96.24uA NA NA
566.0mV 16.15uA NA NA
-5.000V 16.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 77.35uA NA NA
-788.0mV 199.8uA NA NA
-845.0mV 411.3uA NA NA
-938.0mV 940.8uA NA NA
-5.000V 34.48mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.849/7.528n NA NA
dV/dt_f 1.849/1.464n NA NA
R_load = 500.0Ohms
|
[End]
