| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54hct534j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:12 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54HCT534J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _OE Z534057_IN .232 9.76n 3.179p
2 _Q0 Z534057_TRI .224 7.26n 2.686p
3 D0 Z534057_IN .216 5.26n 2.193p
4 D1 Z534057_IN .208 3.76n 1.7p
5 _Q1 Z534057_TRI .2 2.76n 1.207p
6 _Q2 Z534057_TRI .2 2.76n 1.207p
7 D2 Z534057_IN .208 3.76n 1.7p
8 D3 Z534057_IN .216 5.26n 2.193p
9 _Q3 Z534057_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 CLK Z534057_IN .232 9.76n 3.179p
12 _Q4 Z534057_TRI .224 7.26n 2.686p
13 D4 Z534057_IN .216 5.26n 2.193p
14 D5 Z534057_IN .208 3.76n 1.7p
15 _Q5 Z534057_TRI .2 2.76n 1.207p
16 _Q6 Z534057_TRI .2 2.76n 1.207p
17 D6 Z534057_IN .208 3.76n 1.7p
18 D7 Z534057_IN .216 5.26n 2.193p
19 _Q7 Z534057_TRI .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534057_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -949.8mA NA NA
-1.132V -52.34mA NA NA
-1.015V -29.55mA NA NA
-947.3mV -19.05mA NA NA
-856.3mV -8.516mA NA NA
-801.3mV -4.376mA NA NA
-727.7mV -1.099mA NA NA
-664.1mV -289.7uA NA NA
-607.3mV -10.42uA NA NA
-303.6mV 31.41uA NA NA
110.1mV 31.41uA NA NA
449.2mV 131.3uA NA NA
2.343V 131.3uA NA NA
2.722V 159.4uA NA NA
4.380V 159.4uA NA NA
4.932V 175.0uA NA NA
10.00V 175.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 200.7uA NA NA
-767.0mV 612.9uA NA NA
-791.0mV 999.0uA NA NA
-830.0mV 2.476mA NA NA
-884.0mV 6.765mA NA NA
-986.0mV 25.01mA NA NA
-1.089V 56.49mA NA NA
-5.000V 1.552A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534057_TRI
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -896.2mA NA NA
-795.4mV -13.40mA NA NA
-693.3mV -4.054mA NA NA
-503.7mV -1.801mA NA NA
-251.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -219.9mA NA NA
293.0mV 12.78mA NA NA
503.8mV 20.99mA NA NA
830.2mV 32.37mA NA NA
1.102V 40.39mA NA NA
1.258V 44.37mA NA NA
1.509V 49.85mA NA NA
1.724V 53.61mA NA NA
1.921V 56.32mA NA NA
2.080V 58.10mA NA NA
2.220V 59.37mA NA NA
2.354V 60.31mA NA NA
2.578V 61.57mA NA NA
2.753V 62.21mA NA NA
2.835V 62.35mA NA NA
2.911V 62.74mA NA NA
3.111V 62.92mA NA NA
3.252V 63.37mA NA NA
10.00V 74.81mA NA NA
|
[Pullup]
|
10.00V -83.79mA NA NA
1.934V -45.58mA NA NA
1.655V -41.04mA NA NA
1.344V -35.28mA NA NA
955.0mV -26.98mA NA NA
659.0mV -19.74mA NA NA
371.0mV -12.12mA NA NA
40.00mV -2.342mA NA NA
-5.000V 162.0mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-288.0mV 0.000A NA NA
-576.0mV 584.6uA NA NA
-668.0mV 1.365mA NA NA
-723.0mV 2.721mA NA NA
-781.0mV 6.000mA NA NA
-879.0mV 19.26mA NA NA
-976.0mV 41.13mA NA NA
-5.000V 1.387A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.831/1.548n NA NA
dV/dt_f 2.831/1.229n NA NA
R_load = 500.0Ohms
|
[End]
