| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls240j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS240J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504415_IN .232 9.76n 3.179p
2 A0 Z504415_IN .224 7.26n 2.686p
3 _Y3 Z504415_TRI .216 5.26n 2.193p
4 A1 Z504415_IN .208 3.76n 1.7p
5 _Y2 Z504415_TRI .2 2.76n 1.207p
6 A2 Z504415_IN .2 2.76n 1.207p
7 _Y1 Z504415_TRI .208 3.76n 1.7p
8 A3 Z504415_IN .216 5.26n 2.193p
9 _Y0 Z504415_TRI .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 A0 Z504415_IN .232 9.76n 3.179p
12 _Y3 Z504415_TRI .224 7.26n 2.686p
13 A1 Z504415_IN .216 5.26n 2.193p
14 _Y2 Z504415_TRI .208 3.76n 1.7p
15 A2 Z504415_IN .2 2.76n 1.207p
16 _Y1 Z504415_TRI .2 2.76n 1.207p
17 A3 Z504415_IN .208 3.76n 1.7p
18 _Y0 Z504415_TRI .216 5.26n 2.193p
19 _G Z504415_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504415_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -408.9mA NA NA
-926.7mV -15.81mA NA NA
-809.6mV -7.708mA NA NA
-698.2mV -3.241mA NA NA
-612.7mV -1.494mA NA NA
-490.2mV -1.174mA NA NA
151.4mV -70.43uA NA NA
248.7mV 1.567uA NA NA
10.00V 16.47uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504415_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.695A NA NA
-1.127V -90.52mA NA NA
-1.010V -50.55mA NA NA
-916.4mV -27.90mA NA NA
-830.0mV -14.29mA NA NA
-742.0mV -5.557mA NA NA
-680.9mV -2.448mA NA NA
-624.9mV -917.4uA NA NA
-585.9mV -431.5uA NA NA
-527.3mV -120.7uA NA NA
-263.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.317mA NA NA
29.79mV -1.955mA NA NA
68.93mV -1.609mA NA NA
131.7mV 479.7uA NA NA
185.0mV 5.317mA NA NA
251.6mV 15.27mA NA NA
533.4mV 68.84mA NA NA
601.2mV 77.87mA NA NA
637.6mV 80.74mA NA NA
698.2mV 82.80mA NA NA
737.3mV 83.27mA NA NA
815.3mV 83.77mA NA NA
1.053V 84.51mA NA NA
1.270V 85.46mA NA NA
2.720V 90.50mA NA NA
2.983V 91.20mA NA NA
3.618V 93.47mA NA NA
3.836V 94.46mA NA NA
10.00V 99.46mA NA NA
|
[Pullup]
|
10.00V -288.8mA NA NA
1.635V -4.770mA NA NA
1.528V -1.800mA NA NA
1.475V -769.7uA NA NA
1.421V -212.6uA NA NA
1.383V -61.55uA NA NA
1.325V -569.9nA NA NA
-5.000V 22.33uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.920/6.014n NA NA
dV/dt_f 1.920/3.541n NA NA
R_load = 500.0Ohms
|
[End]
