| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls125aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS125AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504371_IN .22 6.757n 2.434p
2 A Z504371_IN .212 4.757n 1.941p
3 Y Z504371_TRI .204 3.257n 1.448p
4 _G Z504371_IN .196 2.257n .955p
5 A Z504371_IN .204 3.257n 1.448p
6 Y Z504371_TRI .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504371_TRI .22 6.757n 2.434p
9 A Z504371_IN .212 4.757n 1.941p
10 _G Z504371_IN .204 3.257n 1.448p
11 Y Z504371_TRI .196 2.257n .955p
12 A Z504371_IN .204 3.257n 1.448p
13 _G Z504371_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504371_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.013A NA NA
-853.7mV -21.09mA NA NA
-756.8mV -9.003mA NA NA
-712.2mV -5.788mA NA NA
-654.3mV -3.138mA NA NA
-595.6mV -1.379mA NA NA
-527.1mV -515.6uA NA NA
-483.3mV -371.3uA NA NA
-241.7mV -301.7uA NA NA
1.466V -198.9uA NA NA
1.607V -169.4uA NA NA
1.807V -3.352uA NA NA
10.00V 903.5nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504371_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -928.2mA NA NA
-1.284V -72.57mA NA NA
-1.102V -38.72mA NA NA
-1.014V -26.06mA NA NA
-861.3mV -12.74mA NA NA
-762.5mV -12.74mA NA NA
-663.6mV -10.94mA NA NA
-530.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.84mA NA NA
48.87mV -1.476mA NA NA
87.89mV -1.065mA NA NA
151.3mV 1.044mA NA NA
204.7mV 5.454mA NA NA
532.3mV 52.46mA NA NA
566.5mV 55.62mA NA NA
605.4mV 57.58mA NA NA
662.8mV 58.71mA NA NA
684.7mV 58.83mA NA NA
742.4mV 58.96mA NA NA
820.5mV 59.35mA NA NA
962.0mV 59.54mA NA NA
1.060V 59.98mA NA NA
1.221V 60.12mA NA NA
1.342V 60.60mA NA NA
1.579V 61.18mA NA NA
3.828V 66.17mA NA NA
10.00V 100.2mA NA NA
|
[Pullup]
|
10.00V -403.4mA NA NA
1.630V -5.242mA NA NA
1.528V -1.628mA NA NA
1.460V -344.2uA NA NA
1.403V -57.32uA NA NA
1.344V -328.8nA NA NA
-5.000V -328.8nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.936/4.923n NA NA
dV/dt_f 1.936/1.498n NA NA
R_load = 500.0Ohms
|
[End]
