| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls00j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS00J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 1A Z504356_IN .22 6.757n 2.434p
2 1B Z504356_IN .212 4.757n 1.941p
3 1Y Z504356_OUT .204 3.257n 1.448p
4 2A Z504356_IN .196 2.257n .955p
5 2B Z504356_IN .204 3.257n 1.448p
6 2Y Z504356_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 3Y Z504356_OUT .22 6.757n 2.434p
9 3A Z504356_IN .212 4.757n 1.941p
10 3B Z504356_IN .204 3.257n 1.448p
11 4Y Z504356_OUT .196 2.257n .955p
12 4A Z504356_IN .204 3.257n 1.448p
13 4B Z504356_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504356_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -650.4mA NA NA
-882.8mV -16.23mA NA NA
-781.2mV -6.577mA NA NA
-702.1mV -2.812mA NA NA
-634.6mV -1.275mA NA NA
-600.6mV -817.6uA NA NA
-546.5mV -437.4uA NA NA
-273.3mV -300.7uA NA NA
1.467V -194.1uA NA NA
1.704V -6.819uA NA NA
10.00V -6.819uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504356_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.314A NA NA
-1.064V -54.12mA NA NA
-990.2mV -52.60mA NA NA
-919.9mV -52.60mA NA NA
-849.6mV -32.97mA NA NA
-747.1mV -19.02mA NA NA
-702.9mV -5.839mA NA NA
-664.1mV -608.7uA NA NA
-625.0mV -172.3uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.497mA NA NA
29.30mV -1.001mA NA NA
87.89mV -646.5uA NA NA
151.6mV 218.9uA NA NA
189.2mV 1.463mA NA NA
263.4mV 5.517mA NA NA
502.9mV 22.24mA NA NA
562.2mV 25.00mA NA NA
600.5mV 26.06mA NA NA
638.7mV 26.60mA NA NA
697.1mV 26.99mA NA NA
741.5mV 27.12mA NA NA
1.177V 27.35mA NA NA
1.854V 28.18mA NA NA
2.192V 30.50mA NA NA
2.466V 32.56mA NA NA
3.296V 39.25mA NA NA
3.413V 40.06mA NA NA
10.00V 142.8mA NA NA
|
[Pullup]
|
10.00V -168.8mA NA NA
1.600V -2.344mA NA NA
1.494V -792.5uA NA NA
1.421V -263.6uA NA NA
1.362V -154.3uA NA NA
1.241V -98.18uA NA NA
586.0mV 7.714uA NA NA
-5.000V 7.714uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.5mV 0.000A NA NA
-767.0mV 109.4uA NA NA
-845.0mV 440.1uA NA NA
-936.0mV 1.175mA NA NA
-1.045V 2.439mA NA NA
-5.000V 56.42mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.847/5.137n NA NA
dV/dt_f 1.847/3.195n NA NA
R_load = 500.0Ohms
|
[End]
