| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls241j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS241J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504416_IN .186 5.37n .68p
2 A0 Z504416_IN .182 4.89n .65p
3 Y7 Z504416_TRI .178 4.42n .62p
4 A1 Z504416_IN .174 3.96n .59p
5 Y6 Z504416_TRI .17 3.51n .56p
6 A2 Z504416_IN .17 3.51n .56p
7 Y5 Z504416_TRI .174 3.96n .59p
8 A3 Z504416_IN .178 4.42n .62p
9 Y4 Z504416_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 A4 Z504416_IN .186 5.37n .68p
12 Y3 Z504416_TRI .182 4.89n .65p
13 A5 Z504416_IN .178 4.42n .62p
14 Y2 Z504416_TRI .174 3.96n .59p
15 A6 Z504416_IN .17 3.51n .56p
16 Y1 Z504416_TRI .17 3.51n .56p
17 A7 Z504416_IN .174 3.96n .59p
18 Y0 Z504416_TRI .178 4.42n .62p
19 G2 Z504416_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504416_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -747.6mA NA NA
-878.7mV -18.65mA NA NA
-795.8mV -8.998mA NA NA
-694.2mV -3.378mA NA NA
-615.2mV -1.292mA NA NA
-581.1mV -794.8uA NA NA
-435.8mV -360.3uA NA NA
132.1mV -50.93uA NA NA
10.00V 934.6nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504416_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -704.9mA NA NA
-1.299V -59.35mA NA NA
-1.108V -32.66mA NA NA
-947.0mV -16.42mA NA NA
-834.8mV -7.900mA NA NA
-761.7mV -3.651mA NA NA
-682.2mV -841.2uA NA NA
-545.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.84mA NA NA
10.07mV -1.942mA NA NA
69.08mV -1.181mA NA NA
130.9mV 1.572mA NA NA
233.1mV 15.64mA NA NA
461.3mV 60.31mA NA NA
517.6mV 66.60mA NA NA
572.0mV 69.39mA NA NA
611.0mV 69.96mA NA NA
712.8mV 70.57mA NA NA
1.645V 72.96mA NA NA
1.787V 73.07mA NA NA
2.500V 74.90mA NA NA
2.582V 75.30mA NA NA
2.756V 75.48mA NA NA
3.057V 76.48mA NA NA
3.198V 76.63mA NA NA
3.296V 77.07mA NA NA
10.00V 84.30mA NA NA
|
[Pullup]
|
10.00V -494.1mA NA NA
1.670V -18.93mA NA NA
1.513V -3.284mA NA NA
1.470V -1.285mA NA NA
1.421V -308.7uA NA NA
1.383V -89.36uA NA NA
1.300V 810.2nA NA NA
-5.000V 810.2nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.016/8.940n NA NA
dV/dt_f 2.016/2.070n NA NA
R_load = 500.0Ohms
|
[End]
