| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls375j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS375J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z504449_IN .224 7.258n 2.683p
2 _Q0 Z504449_OUT .216 5.258n 2.19p
3 Q0 Z504449_OUT .208 3.758n 1.697p
4 CLK Z504449_IN .2 2.758n 1.204p
5 Q1 Z504449_OUT .2 2.758n 1.204p
6 _Q1 Z504449_OUT .208 3.758n 1.697p
7 D1 Z504449_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 D0 Z504449_IN .224 7.258n 2.683p
10 _Q0 Z504449_OUT .216 5.258n 2.19p
11 Q0 Z504449_OUT .208 3.758n 1.697p
12 CLK Z504449_IN .2 2.758n 1.204p
13 Q2 Z504449_OUT .2 2.758n 1.204p
14 _Q2 Z504449_OUT .208 3.758n 1.697p
15 D2 Z504449_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504449_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -539.6mA NA NA
-871.7mV -15.38mA NA NA
-774.8mV -7.229mA NA NA
-696.9mV -3.347mA NA NA
-663.4mV -2.328mA NA NA
-599.9mV -980.6uA NA NA
-563.4mV -606.7uA NA NA
-527.3mV -399.6uA NA NA
-263.7mV -269.1uA NA NA
1.505V -159.1uA NA NA
1.685V -7.170uA NA NA
10.00V 9.440uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504449_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -192.7mA NA NA
-1.206V -18.37mA NA NA
-1.014V -10.47mA NA NA
-898.1mV -6.295mA NA NA
-765.6mV -2.457mA NA NA
-683.6mV -1.060mA NA NA
-625.0mV -483.4uA NA NA
-528.3mV -228.6uA NA NA
-264.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.079mA NA NA
9.766mV -1.012mA NA NA
68.44mV -586.0uA NA NA
131.5mV 781.2uA NA NA
320.7mV 9.770mA NA NA
768.9mV 35.32mA NA NA
898.4mV 41.05mA NA NA
961.9mV 42.70mA NA NA
1.001V 43.21mA NA NA
1.098V 43.79mA NA NA
1.294V 44.42mA NA NA
1.913V 45.71mA NA NA
2.130V 45.89mA NA NA
2.174V 46.15mA NA NA
2.232V 46.79mA NA NA
2.290V 47.94mA NA NA
2.427V 52.87mA NA NA
2.617V 61.12mA NA NA
10.00V 395.4mA NA NA
|
[Pullup]
|
10.00V -169.9mA NA NA
1.596V -2.816mA NA NA
1.473V -937.3uA NA NA
1.401V -328.1uA NA NA
1.343V -172.3uA NA NA
1.165V -94.57uA NA NA
566.0mV 13.84uA NA NA
-5.000V 13.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 90.16uA NA NA
-787.0mV 253.2uA NA NA
-845.0mV 539.9uA NA NA
-917.0mV 1.073mA NA NA
-1.011V 1.941mA NA NA
-5.000V 46.38mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.880/14.18n NA NA
dV/dt_f 1.880/3.221n NA NA
R_load = 500.0Ohms
|
[End]
