| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls160aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS160AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504392_IN .224 7.258n 2.683p
2 CLK Z504392_IN .216 5.258n 2.19p
3 A Z504392_IN .208 3.758n 1.697p
4 B Z504392_IN .2 2.758n 1.204p
5 C Z504392_IN .2 2.758n 1.204p
6 D Z504392_IN .208 3.758n 1.697p
7 ENP Z504392_IN .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _LOAD Z504392_IN .224 7.258n 2.683p
10 ENT Z504392_IN .216 5.258n 2.19p
11 QD Z504392_OUT .208 3.758n 1.697p
12 QC Z504392_OUT .2 2.758n 1.204p
13 QB Z504392_OUT .2 2.758n 1.204p
14 QA Z504392_OUT .208 3.758n 1.697p
15 RCO Z504392_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504392_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -716.9mA NA NA
-869.1mV -17.64mA NA NA
-773.4mV -7.318mA NA NA
-712.7mV -3.755mA NA NA
-664.1mV -2.123mA NA NA
-600.6mV -813.9uA NA NA
-566.3mV -414.7uA NA NA
-527.8mV -172.0uA NA NA
-486.1mV -55.28uA NA NA
-243.0mV -12.11uA NA NA
646.5mV 12.75uA NA NA
10.00V 12.75uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504392_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.152A NA NA
-1.150V -63.86mA NA NA
-1.006V -30.56mA NA NA
-888.2mV -10.97mA NA NA
-834.9mV -5.554mA NA NA
-761.7mV -848.6uA NA NA
-652.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.56mA NA NA
29.45mV -1.470mA NA NA
68.70mV -1.138mA NA NA
131.9mV -45.81uA NA NA
187.8mV 2.029mA NA NA
262.3mV 6.090mA NA NA
595.9mV 28.79mA NA NA
671.7mV 31.97mA NA NA
732.5mV 33.27mA NA NA
752.0mV 33.45mA NA NA
888.7mV 34.01mA NA NA
1.846V 35.50mA NA NA
1.904V 36.13mA NA NA
1.964V 37.65mA NA NA
2.040V 40.81mA NA NA
2.173V 47.68mA NA NA
3.184V 105.9mA NA NA
3.691V 132.9mA NA NA
10.00V 432.2mA NA NA
|
[Pullup]
|
10.00V -159.4mA NA NA
1.546V -1.862mA NA NA
1.474V -867.6uA NA NA
1.401V -305.9uA NA NA
1.343V -164.0uA NA NA
1.221V -98.27uA NA NA
586.0mV 8.611uA NA NA
-5.000V 8.611uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 115.9uA NA NA
-845.0mV 513.4uA NA NA
-918.0mV 1.075mA NA NA
-1.045V 2.453mA NA NA
-5.000V 53.66mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.853/6.738n NA NA
dV/dt_f 1.853/2.298n NA NA
R_load = 500.0Ohms
|
[End]
