| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls109aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS109AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504364_IN .224 7.258n 2.683p
2 J Z504364_IN .216 5.258n 2.19p
3 _K Z504364_IN .208 3.758n 1.697p
4 CLK Z504364_IN .2 2.758n 1.204p
5 _PRE Z504364_IN .2 2.758n 1.204p
6 Q Z504364_OUT .208 3.758n 1.697p
7 _Q Z504364_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Q Z504364_OUT .224 7.258n 2.683p
10 Q Z504364_OUT .216 5.258n 2.19p
11 _PRE Z504364_IN .208 3.758n 1.697p
12 CLK Z504364_IN .2 2.758n 1.204p
13 _K Z504364_IN .2 2.758n 1.204p
14 J Z504364_IN .208 3.758n 1.697p
15 _CLR Z504364_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504364_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -494.6mA NA NA
-914.5mV -14.95mA NA NA
-815.3mV -7.111mA NA NA
-776.3mV -5.149mA NA NA
-703.0mV -2.719mA NA NA
-615.2mV -1.234mA NA NA
-527.1mV -500.0uA NA NA
-263.6mV -270.2uA NA NA
9.918mV -244.9uA NA NA
268.3mV 1.555uA NA NA
10.00V 1.555uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504364_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -986.7mA NA NA
-1.147V -54.70mA NA NA
-1.014V -28.99mA NA NA
-947.3mV -18.68mA NA NA
-873.9mV -10.23mA NA NA
-820.3mV -5.991mA NA NA
-727.5mV -1.725mA NA NA
-664.1mV -488.9uA NA NA
-332.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.457mA NA NA
29.37mV -1.012mA NA NA
68.44mV -860.8uA NA NA
151.5mV 250.9uA NA NA
188.8mV 1.441mA NA NA
263.5mV 5.242mA NA NA
484.4mV 20.18mA NA NA
562.3mV 24.57mA NA NA
600.5mV 26.06mA NA NA
656.7mV 27.36mA NA NA
695.0mV 27.61mA NA NA
937.5mV 28.18mA NA NA
1.729V 29.08mA NA NA
1.833V 29.62mA NA NA
1.929V 30.33mA NA NA
2.127V 32.31mA NA NA
3.018V 42.22mA NA NA
3.901V 52.49mA NA NA
10.00V 61.64mA NA NA
|
[Pullup]
|
10.00V -189.0mA NA NA
1.825V -7.487mA NA NA
1.611V -3.126mA NA NA
1.474V -873.8uA NA NA
1.401V -286.1uA NA NA
1.343V -152.9uA NA NA
1.260V -100.3uA NA NA
625.0mV 11.71uA NA NA
-5.000V 11.71uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 68.20uA NA NA
-829.0mV 276.3uA NA NA
-903.0mV 638.5uA NA NA
-1.054V 1.647mA NA NA
-5.000V 31.92mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.866/9.535n NA NA
dV/dt_f 1.866/7.937n NA NA
R_load = 500.0Ohms
|
[End]
