| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls164j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS164J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504395_IN .22 6.757n 2.434p
2 B Z504395_IN .212 4.757n 1.941p
3 QA Z504395_OUT .204 3.257n 1.448p
4 QB Z504395_OUT .196 2.257n .955p
5 QC Z504395_OUT .204 3.257n 1.448p
6 QD Z504395_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 CLK Z504395_IN .22 6.757n 2.434p
9 _CLR Z504395_IN .212 4.757n 1.941p
10 QE Z504395_OUT .204 3.257n 1.448p
11 QF Z504395_OUT .196 2.257n .955p
12 QG Z504395_OUT .204 3.257n 1.448p
13 QH Z504395_OUT .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504395_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -468.2mA NA NA
-888.5mV -15.73mA NA NA
-789.8mV -7.628mA NA NA
-698.2mV -3.136mA NA NA
-615.3mV -1.154mA NA NA
-546.6mV -440.7uA NA NA
-273.3mV -253.7uA NA NA
1.408V -160.8uA NA NA
1.606V -9.181uA NA NA
10.00V -9.181uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504395_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -280.8mA NA NA
-990.5mV -14.08mA NA NA
-839.7mV -5.769mA NA NA
-727.0mV -1.473mA NA NA
-664.0mV -198.0uA NA NA
-498.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.393mA NA NA
9.766mV -783.6uA NA NA
87.89mV -420.1uA NA NA
151.4mV 526.5uA NA NA
263.6mV 4.988mA NA NA
601.5mV 24.46mA NA NA
693.7mV 28.71mA NA NA
775.4mV 30.68mA NA NA
1.092V 31.66mA NA NA
1.887V 32.56mA NA NA
1.925V 32.84mA NA NA
1.969V 33.56mA NA NA
2.026V 35.14mA NA NA
2.236V 44.91mA NA NA
3.135V 94.13mA NA NA
3.780V 127.5mA NA NA
4.326V 153.6mA NA NA
4.805V 174.0mA NA NA
10.00V 366.4mA NA NA
|
[Pullup]
|
10.00V -152.4mA NA NA
1.582V -2.242mA NA NA
1.475V -792.9uA NA NA
1.401V -286.4uA NA NA
1.343V -164.6uA NA NA
1.182V -96.48uA NA NA
586.0mV 4.796uA NA NA
-5.000V 12.41uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 107.7uA NA NA
-825.0mV 488.4uA NA NA
-917.0mV 1.143mA NA NA
-1.011V 2.045mA NA NA
-5.000V 47.54mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.850/9.402n NA NA
dV/dt_f 1.850/3.370n NA NA
R_load = 500.0Ohms
|
[End]
