| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls165j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS165J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 SH_LD Z504396_IN .224 7.258n 2.683p
2 CLK Z504396_IN .216 5.258n 2.19p
3 E Z504396_IN .208 3.758n 1.697p
4 F Z504396_IN .2 2.758n 1.204p
5 G Z504396_IN .2 2.758n 1.204p
6 H Z504396_IN .208 3.758n 1.697p
7 _QH Z504396_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 QH Z504396_OUT .224 7.258n 2.683p
10 SER Z504396_IN .216 5.258n 2.19p
11 A Z504396_IN .208 3.758n 1.697p
12 B Z504396_IN .2 2.758n 1.204p
13 C Z504396_IN .2 2.758n 1.204p
14 D Z504396_IN .208 3.758n 1.697p
15 CLK_INH Z504396_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504396_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -371.2mA NA NA
-878.7mV -12.88mA NA NA
-765.7mV -6.176mA NA NA
-694.7mV -3.397mA NA NA
-644.7mV -2.066mA NA NA
-581.0mV -926.3uA NA NA
-527.3mV -466.3uA NA NA
-463.9mV -314.0uA NA NA
-231.9mV -268.6uA NA NA
1.028V -190.9uA NA NA
1.143V -126.2nA NA NA
10.00V -126.2nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504396_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -284.9mA NA NA
-1.064V -17.28mA NA NA
-934.4mV -9.969mA NA NA
-781.3mV -3.225mA NA NA
-683.6mV -587.9uA NA NA
-569.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.09mA NA NA
9.766mV -950.7uA NA NA
87.89mV -248.2uA NA NA
151.3mV 1.016mA NA NA
322.3mV 7.905mA NA NA
903.7mV 36.06mA NA NA
1.060V 41.85mA NA NA
1.099V 42.65mA NA NA
1.162V 43.38mA NA NA
1.258V 43.59mA NA NA
1.339V 43.97mA NA NA
1.494V 44.11mA NA NA
2.176V 45.47mA NA NA
2.233V 45.89mA NA NA
2.271V 46.32mA NA NA
2.349V 47.98mA NA NA
2.583V 56.88mA NA NA
2.792V 66.11mA NA NA
10.00V 398.2mA NA NA
|
[Pullup]
|
10.00V -162.5mA NA NA
1.595V -2.807mA NA NA
1.472V -970.1uA NA NA
1.401V -354.3uA NA NA
1.343V -181.5uA NA NA
1.182V -97.66uA NA NA
566.0mV 15.43uA NA NA
-5.000V 15.43uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 95.77uA NA NA
-786.0mV 433.9uA NA NA
-898.0mV 1.171mA NA NA
-1.045V 2.512mA NA NA
-5.000V 43.45mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.874/11.38n NA NA
dV/dt_f 1.874/3.882n NA NA
R_load = 500.0Ohms
|
[End]
