| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls299j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS299J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S0 Z504437_IN .232 9.76n 3.179p
2 _G1 Z504437_IN .224 7.26n 2.686p
3 _G2 Z504437_IN .216 5.26n 2.193p
4 G_QG Z504437_BI .208 3.76n 1.7p
5 E_QE Z504437_BI .2 2.76n 1.207p
6 C_QC Z504437_BI .2 2.76n 1.207p
7 A_QA Z504437_BI .208 3.76n 1.7p
8 QAP Z504437_OUT .216 5.26n 2.193p
9 _CLR Z504437_IN .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 SR Z504437_IN .232 9.76n 3.179p
12 CLK Z504437_IN .224 7.26n 2.686p
13 B_QB Z504437_BI .216 5.26n 2.193p
14 D_QD Z504437_BI .208 3.76n 1.7p
15 F_QF Z504437_BI .2 2.76n 1.207p
16 H_QH Z504437_BI .2 2.76n 1.207p
17 QH Z504437_OUT .208 3.76n 1.7p
18 SL Z504437_IN .216 5.26n 2.193p
19 S1 Z504437_IN .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504437_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.295A NA NA
-1.045V -94.38mA NA NA
-931.4mV -50.43mA NA NA
-804.1mV -19.37mA NA NA
-737.3mV -9.960mA NA NA
-659.2mV -3.596mA NA NA
-605.5mV -1.330mA NA NA
-566.4mV -450.1uA NA NA
-527.6mV -20.26uA NA NA
-395.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.346mA NA NA
29.49mV -1.460mA NA NA
68.40mV -1.110mA NA NA
87.85mV -752.2uA NA NA
131.7mV 554.4uA NA NA
257.6mV 10.06mA NA NA
667.3mV 54.05mA NA NA
761.7mV 60.15mA NA NA
800.5mV 61.24mA NA NA
839.2mV 61.75mA NA NA
959.6mV 62.35mA NA NA
1.101V 62.51mA NA NA
1.177V 62.89mA NA NA
1.216V 63.00mA NA NA
1.377V 63.13mA NA NA
1.475V 63.57mA NA NA
1.973V 64.81mA NA NA
3.823V 69.12mA NA NA
10.00V 101.6mA NA NA
|
[Pullup]
|
10.00V -202.0mA NA NA
1.615V -2.832mA NA NA
1.533V -1.254mA NA NA
1.477V -505.1uA NA NA
1.421V -122.9uA NA NA
1.325V 345.6nA NA NA
-5.000V 20.11uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.876/7.151n NA NA
dV/dt_f 1.876/2.741n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504437_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -852.5mA NA NA
-843.8mV -20.19mA NA NA
-753.9mV -9.251mA NA NA
-698.2mV -5.157mA NA NA
-654.5mV -3.104mA NA NA
-595.7mV -1.285mA NA NA
-527.3mV -390.8uA NA NA
-483.7mV -234.3uA NA NA
-241.9mV -161.8uA NA NA
68.59mV -149.1uA NA NA
287.9mV 2.420uA NA NA
10.00V 6.723uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504437_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.462A NA NA
-1.152V -85.81mA NA NA
-1.015V -46.39mA NA NA
-935.3mV -28.96mA NA NA
-849.2mV -15.27mA NA NA
-761.6mV -6.583mA NA NA
-682.9mV -2.366mA NA NA
-625.0mV -777.9uA NA NA
-586.0mV -292.3uA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.859mA NA NA
29.34mV -1.031mA NA NA
68.51mV -884.5uA NA NA
131.8mV 42.69uA NA NA
224.6mV 3.579mA NA NA
751.9mV 33.04mA NA NA
825.4mV 36.10mA NA NA
883.8mV 37.47mA NA NA
927.7mV 37.88mA NA NA
1.045V 38.46mA NA NA
1.244V 38.63mA NA NA
2.001V 39.96mA NA NA
2.098V 40.55mA NA NA
2.276V 41.96mA NA NA
2.595V 44.82mA NA NA
3.423V 52.63mA NA NA
3.838V 56.65mA NA NA
3.896V 57.35mA NA NA
10.00V 70.20mA NA NA
|
[Pullup]
|
10.00V -171.8mA NA NA
1.709V -3.553mA NA NA
1.572V -1.282mA NA NA
1.538V -829.2uA NA NA
1.479V -355.2uA NA NA
1.421V -171.1uA NA NA
1.323V -103.2uA NA NA
644.0mV 16.01uA NA NA
-5.000V 16.01uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 95.69uA NA NA
-786.0mV 409.6uA NA NA
-878.0mV 1.115mA NA NA
-1.040V 2.919mA NA NA
-5.000V 54.40mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.825/6.719n NA NA
dV/dt_f 1.825/2.616n NA NA
R_load = 500.0Ohms
|
[End]
