| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls15j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS15J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504391_IN .22 6.757n 2.434p
2 B Z504391_IN .212 4.757n 1.941p
3 A Z504391_IN .204 3.257n 1.448p
4 B Z504391_IN .196 2.257n .955p
5 C Z504391_IN .204 3.257n 1.448p
6 Y Z504391_OC .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504391_OC .22 6.757n 2.434p
9 A Z504391_IN .212 4.757n 1.941p
10 B Z504391_IN .204 3.257n 1.448p
11 C Z504391_IN .196 2.257n .955p
12 Y Z504391_OC .204 3.257n 1.448p
13 C Z504391_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504391_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -773.2mA NA NA
-874.0mV -17.06mA NA NA
-799.3mV -8.638mA NA NA
-752.0mV -5.536mA NA NA
-698.2mV -3.198mA NA NA
-615.2mV -1.237mA NA NA
-581.1mV -774.8uA NA NA
-527.3mV -384.8uA NA NA
-263.7mV -250.8uA NA NA
971.1mV -173.4uA NA NA
1.104V -28.27uA NA NA
1.208V -8.231uA NA NA
10.00V -8.231uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504391_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.158A NA NA
-1.182V -75.39mA NA NA
-1.040V -41.01mA NA NA
-926.8mV -19.37mA NA NA
-819.2mV -6.617mA NA NA
-746.0mV -2.253mA NA NA
-683.6mV -821.0uA NA NA
-625.0mV -88.26uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.419mA NA NA
9.804mV -1.006mA NA NA
48.83mV -851.8uA NA NA
131.8mV 194.1uA NA NA
224.6mV 4.420mA NA NA
686.1mV 36.51mA NA NA
763.5mV 40.55mA NA NA
820.3mV 42.57mA NA NA
898.3mV 43.64mA NA NA
1.020V 44.31mA NA NA
1.358V 45.05mA NA NA
1.455V 45.48mA NA NA
1.674V 45.66mA NA NA
2.110V 46.78mA NA NA
2.832V 48.08mA NA NA
3.106V 48.28mA NA NA
4.502V 50.85mA NA NA
4.921V 51.92mA NA NA
10.00V 55.81mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-146.5mV 0.000A NA NA
-293.0mV 375.1uA NA NA
-474.0mV 376.4uA NA NA
-518.0mV 432.7uA NA NA
-634.0mV 773.9uA NA NA
-803.5mV 773.9uA NA NA
-973.0mV 1.124mA NA NA
-1.152V 1.177mA NA NA
-1.250V 1.512mA NA NA
-5.000V 1.765mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.745/14.59n NA NA
dV/dt_f 2.745/4.561n NA NA
R_load = 250.0Ohms
|
[End]
