| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls378j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS378J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504451_IN .224 7.258n 2.683p
2 Q0 Z504451_OUT .216 5.258n 2.19p
3 D0 Z504451_IN .208 3.758n 1.697p
4 D1 Z504451_IN .2 2.758n 1.204p
5 Q1 Z504451_OUT .2 2.758n 1.204p
6 D2 Z504451_IN .208 3.758n 1.697p
7 Q2 Z504451_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 CLK Z504451_IN .224 7.258n 2.683p
10 Q3 Z504451_OUT .216 5.258n 2.19p
11 D3 Z504451_IN .208 3.758n 1.697p
12 Q4 Z504451_OUT .2 2.758n 1.204p
13 D4 Z504451_IN .2 2.758n 1.204p
14 D5 Z504451_IN .208 3.758n 1.697p
15 Q5 Z504451_OUT .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504451_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -625.9mA NA NA
-888.7mV -17.63mA NA NA
-785.8mV -8.044mA NA NA
-693.4mV -3.553mA NA NA
-613.4mV -1.448mA NA NA
-581.1mV -918.3uA NA NA
-527.3mV -447.3uA NA NA
-463.9mV -316.0uA NA NA
-231.9mV -279.0uA NA NA
1.089V -203.9uA NA NA
1.206V -3.043uA NA NA
10.00V 14.97uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504451_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.113A NA NA
-1.167V -71.37mA NA NA
-1.024V -37.94mA NA NA
-888.7mV -14.87mA NA NA
-817.7mV -7.382mA NA NA
-763.0mV -3.832mA NA NA
-726.9mV -2.186mA NA NA
-683.6mV -1.073mA NA NA
-606.2mV -113.8uA NA NA
-303.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.476mA NA NA
29.30mV -991.2uA NA NA
87.85mV -553.6uA NA NA
131.8mV 169.1uA NA NA
224.6mV 3.958mA NA NA
688.7mV 32.82mA NA NA
786.1mV 37.80mA NA NA
879.9mV 40.72mA NA NA
942.5mV 41.35mA NA NA
1.079V 41.90mA NA NA
1.676V 43.14mA NA NA
1.934V 43.40mA NA NA
2.017V 43.86mA NA NA
2.056V 44.21mA NA NA
2.113V 45.36mA NA NA
2.212V 48.76mA NA NA
2.495V 61.66mA NA NA
3.268V 101.1mA NA NA
10.00V 431.8mA NA NA
|
[Pullup]
|
10.00V -124.7mA NA NA
1.621V -2.311mA NA NA
1.533V -1.236mA NA NA
1.421V -323.2uA NA NA
1.343V -158.1uA NA NA
907.0mV -40.80uA NA NA
-5.000V 145.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 90.67uA NA NA
-787.0mV 241.7uA NA NA
-845.0mV 495.5uA NA NA
-936.0mV 1.096mA NA NA
-5.000V 37.56mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.802/10.46n NA NA
dV/dt_f 1.802/2.325n NA NA
R_load = 500.0Ohms
|
[End]
