| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls32j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS32J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504439_IN .22 6.757n 2.434p
2 B Z504439_IN .212 4.757n 1.941p
3 Y Z504439_OUT .204 3.257n 1.448p
4 A Z504439_IN .196 2.257n .955p
5 B Z504439_IN .204 3.257n 1.448p
6 Y Z504439_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504439_OUT .22 6.757n 2.434p
9 A Z504439_IN .212 4.757n 1.941p
10 B Z504439_IN .204 3.257n 1.448p
11 Y Z504439_OUT .196 2.257n .955p
12 A Z504439_IN .204 3.257n 1.448p
13 B Z504439_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504439_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -736.1mA NA NA
-869.0mV -15.71mA NA NA
-800.7mV -8.511mA NA NA
-766.4mV -6.131mA NA NA
-698.2mV -3.132mA NA NA
-599.8mV -962.3uA NA NA
-563.7mV -583.5uA NA NA
-527.3mV -377.1uA NA NA
-263.7mV -250.3uA NA NA
927.6mV -172.4uA NA NA
1.187V -3.717uA NA NA
10.00V 2.252uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504439_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.041A NA NA
-1.094V -49.45mA NA NA
-960.8mV -23.60mA NA NA
-850.5mV -13.44mA NA NA
-776.8mV -13.44mA NA NA
-703.1mV -8.485mA NA NA
-664.1mV -511.7uA NA NA
-625.0mV -109.4uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.520mA NA NA
29.34mV -983.5uA NA NA
68.36mV -693.7uA NA NA
131.8mV 516.7uA NA NA
242.3mV 6.274mA NA NA
645.5mV 37.04mA NA NA
723.9mV 40.75mA NA NA
781.3mV 42.08mA NA NA
878.9mV 42.75mA NA NA
1.001V 42.97mA NA NA
1.079V 43.36mA NA NA
1.278V 43.54mA NA NA
1.836V 44.75mA NA NA
1.957V 45.45mA NA NA
2.251V 48.18mA NA NA
2.588V 51.79mA NA NA
3.784V 65.21mA NA NA
3.887V 66.19mA NA NA
10.00V 217.4mA NA NA
|
[Pullup]
|
10.00V -206.6mA NA NA
1.592V -3.231mA NA NA
1.471V -1.044mA NA NA
1.401V -356.7uA NA NA
1.343V -183.1uA NA NA
1.163V -96.11uA NA NA
547.0mV 14.90uA NA NA
-5.000V 14.90uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 68.31uA NA NA
-845.0mV 396.6uA NA NA
-938.0mV 974.0uA NA NA
-5.000V 34.70mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.906/6.316n NA NA
dV/dt_f 1.906/1.392n NA NA
R_load = 500.0Ohms
|
[End]
