| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls367aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS367AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504445_IN .224 7.258n 2.683p
2 A0 Z504445_IN .216 5.258n 2.19p
3 Y0 Z504445_TRI .208 3.758n 1.697p
4 A1 Z504445_IN .2 2.758n 1.204p
5 Y1 Z504445_TRI .2 2.758n 1.204p
6 A2 Z504445_IN .208 3.758n 1.697p
7 Y2 Z504445_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y3 Z504445_TRI .224 7.258n 2.683p
10 A3 Z504445_IN .216 5.258n 2.19p
11 Y4 Z504445_TRI .208 3.758n 1.697p
12 A4 Z504445_IN .2 2.758n 1.204p
13 Y5 Z504445_TRI .2 2.758n 1.204p
14 A5 Z504445_IN .208 3.758n 1.697p
15 _G2 Z504445_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504445_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -819.6mA NA NA
-854.5mV -17.13mA NA NA
-771.0mV -7.653mA NA NA
-722.7mV -4.652mA NA NA
-663.2mV -2.365mA NA NA
-600.1mV -998.1uA NA NA
-546.1mV -483.8uA NA NA
-483.4mV -316.7uA NA NA
-241.7mV -261.5uA NA NA
1.544V -157.3uA NA NA
1.763V -5.025uA NA NA
10.00V 8.504uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504445_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.089A NA NA
-1.089V -53.40mA NA NA
-955.5mV -28.47mA NA NA
-814.9mV -10.57mA NA NA
-723.1mV -3.715mA NA NA
-663.8mV -1.403mA NA NA
-605.6mV -355.4uA NA NA
-302.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.096mA NA NA
29.49mV -1.470mA NA NA
68.74mV -1.181mA NA NA
151.3mV 1.079mA NA NA
204.6mV 5.320mA NA NA
311.9mV 18.93mA NA NA
615.3mV 65.05mA NA NA
689.1mV 72.66mA NA NA
727.2mV 74.75mA NA NA
765.8mV 75.82mA NA NA
802.5mV 76.34mA NA NA
923.5mV 76.98mA NA NA
981.7mV 77.12mA NA NA
1.060V 77.57mA NA NA
2.471V 82.58mA NA NA
2.729V 83.28mA NA NA
3.086V 84.80mA NA NA
3.862V 87.64mA NA NA
10.00V 93.78mA NA NA
|
[Pullup]
|
10.00V -214.5mA NA NA
1.650V -3.197mA NA NA
1.537V -941.6uA NA NA
1.460V -187.9uA NA NA
1.421V -56.55uA NA NA
1.365V -1.232uA NA NA
-5.000V 13.90uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.870/7.588n NA NA
dV/dt_f 1.870/1.473n NA NA
R_load = 500.0Ohms
|
[End]
