| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls04j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:13 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS04J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504359_IN .22 6.757n 2.434p
2 Y Z504359_OUT .212 4.757n 1.941p
3 A Z504359_IN .204 3.257n 1.448p
4 Y Z504359_OUT .196 2.257n .955p
5 A Z504359_IN .204 3.257n 1.448p
6 Y Z504359_OUT .212 4.757n 1.941p
7 GND GND .22 6.757n 2.434p
8 Y Z504359_OUT .22 6.757n 2.434p
9 A Z504359_IN .212 4.757n 1.941p
10 Y Z504359_OUT .204 3.257n 1.448p
11 A Z504359_IN .196 2.257n .955p
12 Y Z504359_OUT .204 3.257n 1.448p
13 A Z504359_IN .212 4.757n 1.941p
14 VCC POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504359_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -479.9mA NA NA
-913.7mV -14.96mA NA NA
-824.1mV -8.130mA NA NA
-771.5mV -5.530mA NA NA
-698.5mV -2.991mA NA NA
-600.1mV -982.4uA NA NA
-563.9mV -629.8uA NA NA
-527.3mV -431.5uA NA NA
-263.7mV -301.5uA NA NA
1.525V -195.2uA NA NA
1.724V -5.916uA NA NA
10.00V -5.916uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504359_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -972.4mA NA NA
-1.279V -74.19mA NA NA
-1.191V -61.07mA NA NA
-1.101V -38.20mA NA NA
-1.015V -24.04mA NA NA
-874.0mV -6.755mA NA NA
-820.3mV -2.618mA NA NA
-683.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.61mA NA NA
29.34mV -833.8uA NA NA
68.44mV -517.1uA NA NA
131.5mV 556.9uA NA NA
243.0mV 5.879mA NA NA
596.2mV 28.24mA NA NA
654.2mV 30.47mA NA NA
713.9mV 31.79mA NA NA
752.0mV 32.19mA NA NA
810.7mV 32.54mA NA NA
952.3mV 32.66mA NA NA
1.050V 33.05mA NA NA
1.527V 33.83mA NA NA
1.846V 34.01mA NA NA
1.885V 34.15mA NA NA
1.968V 34.63mA NA NA
2.065V 35.33mA NA NA
2.187V 36.42mA NA NA
10.00V 115.4mA NA NA
|
[Pullup]
|
10.00V -142.1mA NA NA
1.655V -2.625mA NA NA
1.553V -1.178mA NA NA
1.458V -364.7uA NA NA
1.382V -182.8uA NA NA
1.143V -95.49uA NA NA
586.0mV 8.248uA NA NA
-5.000V 8.248uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 73.95uA NA NA
-791.0mV 194.3uA NA NA
-827.0mV 390.7uA NA NA
-918.0mV 1.144mA NA NA
-1.045V 2.661mA NA NA
-5.000V 59.18mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.824/4.335n NA NA
dV/dt_f 1.824/1.871n NA NA
R_load = 500.0Ohms
|
[End]
