| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls366aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS366AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504444_IN .224 7.258n 2.683p
2 A0 Z504444_IN .216 5.258n 2.19p
3 _Y0 Z504444_TRI .208 3.758n 1.697p
4 A1 Z504444_IN .2 2.758n 1.204p
5 _Y1 Z504444_TRI .2 2.758n 1.204p
6 A2 Z504444_IN .208 3.758n 1.697p
7 _Y2 Z504444_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 _Y3 Z504444_TRI .224 7.258n 2.683p
10 A3 Z504444_IN .216 5.258n 2.19p
11 _Y4 Z504444_TRI .208 3.758n 1.697p
12 A4 Z504444_IN .2 2.758n 1.204p
13 _Y5 Z504444_TRI .2 2.758n 1.204p
14 A5 Z504444_IN .208 3.758n 1.697p
15 _G2 Z504444_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504444_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -784.0mA NA NA
-872.8mV -19.23mA NA NA
-790.4mV -9.555mA NA NA
-693.4mV -3.676mA NA NA
-614.2mV -1.421mA NA NA
-581.0mV -883.5uA NA NA
-527.3mV -440.4uA NA NA
-263.7mV -300.3uA NA NA
1.389V -197.4uA NA NA
1.704V -6.571uA NA NA
10.00V 8.986uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504444_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -647.8mA NA NA
-1.084V -149.4mA NA NA
-903.4mV -130.2mA NA NA
-849.0mV -111.5mA NA NA
-780.8mV -98.10mA NA NA
-556.6mV -65.96mA NA NA
-511.2mV -50.13mA NA NA
-498.0mV -34.54mA NA NA
-373.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -7.624mA NA NA
48.87mV -1.019mA NA NA
87.89mV -734.2uA NA NA
151.3mV 1.131mA NA NA
204.2mV 5.467mA NA NA
273.3mV 14.21mA NA NA
595.7mV 65.51mA NA NA
648.3mV 71.61mA NA NA
705.9mV 75.61mA NA NA
762.8mV 77.04mA NA NA
801.0mV 77.41mA NA NA
903.3mV 77.98mA NA NA
961.9mV 78.12mA NA NA
1.020V 78.50mA NA NA
1.954V 82.33mA NA NA
2.173V 83.02mA NA NA
2.488V 84.49mA NA NA
3.860V 90.17mA NA NA
10.00V 178.9mA NA NA
|
[Pullup]
|
10.00V -265.4mA NA NA
1.850V -11.27mA NA NA
1.587V -3.689mA NA NA
1.487V -1.371mA NA NA
1.455V -790.0uA NA NA
1.401V -228.4uA NA NA
1.364V -65.22uA NA NA
1.282V 1.427uA NA NA
-5.000V 1.962uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.923/8.226n NA NA
dV/dt_f 1.923/4.924n NA NA
R_load = 500.0Ohms
|
[End]
