| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls257aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS257AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504425_IN .224 7.258n 2.683p
2 A0 Z504425_IN .216 5.258n 2.19p
3 B0 Z504425_IN .208 3.758n 1.697p
4 Y0 Z504425_TRI .2 2.758n 1.204p
5 A1 Z504425_IN .2 2.758n 1.204p
6 B1 Z504425_IN .208 3.758n 1.697p
7 Y1 Z504425_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y2 Z504425_TRI .224 7.258n 2.683p
10 B2 Z504425_IN .216 5.258n 2.19p
11 A2 Z504425_IN .208 3.758n 1.697p
12 Y3 Z504425_TRI .2 2.758n 1.204p
13 B3 Z504425_IN .2 2.758n 1.204p
14 A3 Z504425_IN .208 3.758n 1.697p
15 _G Z504425_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504425_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -583.0mA NA NA
-893.6mV -18.99mA NA NA
-780.3mV -8.574mA NA NA
-731.8mV -5.707mA NA NA
-658.9mV -2.778mA NA NA
-595.8mV -1.214mA NA NA
-527.3mV -451.8uA NA NA
-263.7mV -297.3uA NA NA
668.9mV -226.7uA NA NA
1.065V -58.31nA NA NA
10.00V -58.31nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504425_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -962.9mA NA NA
-976.6mV -93.89mA NA NA
-903.4mV -71.90mA NA NA
-878.9mV -52.12mA NA NA
-848.9mV -12.29mA NA NA
-813.2mV -8.538mA NA NA
-741.8mV -5.792mA NA NA
-639.1mV -5.792mA NA NA
-536.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -17.45mA NA NA
29.75mV -1.799mA NA NA
87.89mV -1.271mA NA NA
151.4mV 601.1uA NA NA
257.4mV 10.34mA NA NA
587.3mV 54.95mA NA NA
640.1mV 60.26mA NA NA
700.6mV 63.62mA NA NA
737.3mV 64.58mA NA NA
776.4mV 65.04mA NA NA
815.4mV 65.26mA NA NA
898.4mV 65.44mA NA NA
976.5mV 65.82mA NA NA
1.137V 65.96mA NA NA
1.514V 67.05mA NA NA
1.670V 67.17mA NA NA
2.011V 68.20mA NA NA
3.839V 72.42mA NA NA
10.00V 82.86mA NA NA
|
[Pullup]
|
10.00V -194.7mA NA NA
1.699V -4.536mA NA NA
1.530V -1.434mA NA NA
1.475V -724.6uA NA NA
1.421V -305.3uA NA NA
1.343V -94.36uA NA NA
1.166V 3.052uA NA NA
-5.000V 3.052uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.857/7.502n NA NA
dV/dt_f 1.857/2.168n NA NA
R_load = 500.0Ohms
|
[End]
