| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls192j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS192J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z504406_IN .224 7.258n 2.683p
2 QB Z504406_OUT .216 5.258n 2.19p
3 QA Z504406_OUT .208 3.758n 1.697p
4 DOWN Z504406_IN .2 2.758n 1.204p
5 UP Z504406_IN .2 2.758n 1.204p
6 QC Z504406_OUT .208 3.758n 1.697p
7 QD Z504406_OUT .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 D Z504406_IN .224 7.258n 2.683p
10 C Z504406_IN .216 5.258n 2.19p
11 _LOAD Z504406_IN .208 3.758n 1.697p
12 _CO Z504406_OUT .2 2.758n 1.204p
13 _BO Z504406_OUT .2 2.758n 1.204p
14 CLR Z504406_IN .208 3.758n 1.697p
15 A Z504406_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504406_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -511.9mA NA NA
-883.8mV -14.21mA NA NA
-781.3mV -6.530mA NA NA
-727.6mV -4.107mA NA NA
-664.1mV -2.212mA NA NA
-599.1mV -1.022mA NA NA
-527.3mV -413.6uA NA NA
-263.7mV -252.0uA NA NA
1.089V -170.1uA NA NA
1.187V -19.99uA NA NA
1.265V -9.126uA NA NA
10.00V -9.126uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504406_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.695A NA NA
-1.108V -98.01mA NA NA
-1.003V -63.67mA NA NA
-913.0mV -40.43mA NA NA
-761.7mV -15.03mA NA NA
-653.7mV -4.070mA NA NA
-572.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -52.81mA NA NA
68.78mV -1.216mA NA NA
131.8mV 78.55uA NA NA
224.6mV 3.966mA NA NA
787.4mV 36.43mA NA NA
880.7mV 40.31mA NA NA
942.5mV 41.84mA NA NA
981.5mV 42.35mA NA NA
1.059V 42.83mA NA NA
1.162V 43.03mA NA NA
1.239V 43.43mA NA NA
1.437V 43.60mA NA NA
2.055V 44.88mA NA NA
2.131V 45.61mA NA NA
2.212V 47.37mA NA NA
2.385V 53.90mA NA NA
2.578V 62.53mA NA NA
3.557V 109.0mA NA NA
10.00V 399.8mA NA NA
|
[Pullup]
|
10.00V -103.1mA NA NA
1.631V -1.340mA NA NA
1.540V -545.5uA NA NA
1.479V -253.5uA NA NA
1.324V -100.7uA NA NA
664.0mV 11.33uA NA NA
-5.000V 11.33uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 147.4uA NA NA
-762.0mV 549.6uA NA NA
-840.0mV 1.080mA NA NA
-986.0mV 2.486mA NA NA
-5.000V 47.45mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.723/7.671n NA NA
dV/dt_f 1.723/2.602n NA NA
R_load = 500.0Ohms
|
[End]
