| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn54ls273j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:14 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN54LS273J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  2.193pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504430_IN .232 9.76n 3.179p
2 Q0 Z504430_OUT .224 7.26n 2.686p
3 D0 Z504430_IN .216 5.26n 2.193p
4 D1 Z504430_IN .208 3.76n 1.7p
5 Q1 Z504430_OUT .2 2.76n 1.207p
6 Q2 Z504430_OUT .2 2.76n 1.207p
7 D2 Z504430_IN .208 3.76n 1.7p
8 D3 Z504430_IN .216 5.26n 2.193p
9 Q3 Z504430_OUT .224 7.26n 2.686p
10 GND GND .232 9.76n 3.179p
11 CLK Z504430_IN .232 9.76n 3.179p
12 Q4 Z504430_OUT .224 7.26n 2.686p
13 D4 Z504430_IN .216 5.26n 2.193p
14 D5 Z504430_IN .208 3.76n 1.7p
15 Q5 Z504430_OUT .2 2.76n 1.207p
16 Q6 Z504430_OUT .2 2.76n 1.207p
17 D6 Z504430_IN .208 3.76n 1.7p
18 D7 Z504430_IN .216 5.26n 2.193p
19 Q7 Z504430_OUT .224 7.26n 2.686p
20 VCC POWER .232 9.76n 3.179p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504430_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -838.8mA NA NA
-873.7mV -17.17mA NA NA
-799.1mV -8.641mA NA NA
-752.0mV -5.507mA NA NA
-698.2mV -3.124mA NA NA
-615.3mV -1.164mA NA NA
-546.0mV -487.0uA NA NA
-483.3mV -345.8uA NA NA
-241.7mV -301.0uA NA NA
1.089V -218.9uA NA NA
1.207V -8.555uA NA NA
10.00V -8.555uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504430_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.244A NA NA
-1.119V -98.13mA NA NA
-1.005V -73.73mA NA NA
-887.3mV -54.52mA NA NA
-786.1mV -18.81mA NA NA
-742.3mV -6.471mA NA NA
-701.8mV -2.086mA NA NA
-644.5mV -567.2uA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.655mA NA NA
9.804mV -1.015mA NA NA
68.51mV -603.3uA NA NA
131.8mV 502.0uA NA NA
205.2mV 3.173mA NA NA
322.3mV 8.658mA NA NA
771.8mV 32.41mA NA NA
884.3mV 37.24mA NA NA
966.8mV 39.30mA NA NA
1.005V 39.80mA NA NA
1.101V 40.44mA NA NA
1.738V 41.72mA NA NA
2.058V 42.00mA NA NA
2.134V 42.47mA NA NA
2.178V 42.88mA NA NA
2.236V 43.98mA NA NA
2.392V 49.34mA NA NA
2.583V 57.30mA NA NA
10.00V 392.7mA NA NA
|
[Pullup]
|
10.00V -133.7mA NA NA
1.709V -3.516mA NA NA
1.552V -1.343mA NA NA
1.475V -592.2uA NA NA
1.420V -292.1uA NA NA
1.323V -150.7uA NA NA
843.0mV -37.88uA NA NA
-5.000V 139.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 76.62uA NA NA
-826.0mV 393.8uA NA NA
-937.0mV 1.079mA NA NA
-5.000V 39.29mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.815/11.54n NA NA
dV/dt_f 1.815/2.287n NA NA
R_load = 500.0Ohms
|
[End]
