| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls684n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS684N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _P_GT_Q Z504718_OUT .232 9.76n 1.87p
2 P0 Z504718_IN .224 7.26n 1.58p
3 Q0 Z504718_IN .216 5.26n 1.29p
4 P1 Z504718_IN .208 3.76n 1.0p
5 Q1 Z504718_IN .2 2.76n .71p
6 P2 Z504718_IN .2 2.76n .71p
7 Q2 Z504718_IN .208 3.76n 1.0p
8 P3 Z504718_IN .216 5.26n 1.29p
9 Q3 Z504718_IN .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 P4 Z504718_IN .232 9.76n 1.87p
12 Q4 Z504718_IN .224 7.26n 1.58p
13 P5 Z504718_IN .216 5.26n 1.29p
14 Q5 Z504718_IN .208 3.76n 1.0p
15 P6 Z504718_IN .2 2.76n .71p
16 Q6 Z504718_IN .2 2.76n .71p
17 P7 Z504718_IN .208 3.76n 1.0p
18 Q7 Z504718_IN .216 5.26n 1.29p
19 _P_EQ_Q Z504718_OUT .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504718_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -721.7mA NA NA
-863.3mV -16.24mA NA NA
-771.5mV -7.542mA NA NA
-720.7mV -4.851mA NA NA
-659.1mV -2.755mA NA NA
-595.7mV -1.400mA NA NA
-561.4mV -946.2uA NA NA
-502.3mV -531.5uA NA NA
-424.9mV -307.8uA NA NA
-309.4mV -110.8uA NA NA
-154.7mV -22.99uA NA NA
10.00V 4.410uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504718_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -982.8mA NA NA
-1.084V -56.23mA NA NA
-931.2mV -30.76mA NA NA
-770.2mV -13.53mA NA NA
-639.3mV -4.513mA NA NA
-584.3mV -1.909mA NA NA
-527.3mV -319.7uA NA NA
-395.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -15.20mA NA NA
9.804mV -1.934mA NA NA
68.40mV -937.3uA NA NA
127.7mV 2.369mA NA NA
198.5mV 10.31mA NA NA
302.5mV 26.32mA NA NA
718.7mV 99.39mA NA NA
821.2mV 112.1mA NA NA
901.9mV 116.2mA NA NA
957.9mV 117.5mA NA NA
1.059V 118.8mA NA NA
1.294V 121.1mA NA NA
1.967V 126.5mA NA NA
2.024V 127.7mA NA NA
2.085V 130.4mA NA NA
2.191V 140.2mA NA NA
2.299V 153.2mA NA NA
3.165V 268.5mA NA NA
10.00V 1.086A NA NA
|
[Pullup]
|
10.00V -319.0mA NA NA
1.753V -12.80mA NA NA
1.503V -4.188mA NA NA
1.392V -1.294mA NA NA
1.323V -383.5uA NA NA
1.260V -165.5uA NA NA
1.164V -95.60uA NA NA
527.0mV 10.18uA NA NA
-5.000V 10.18uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 161.1uA NA NA
-805.0mV 637.3uA NA NA
-894.0mV 1.470mA NA NA
-1.069V 3.882mA NA NA
-5.000V 67.21mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.003/5.592n NA NA
dV/dt_f 2.003/2.666n NA NA
R_load = 500.0Ohms
|
[End]
