| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls113an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS113AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CLK Z504507_IN .22 6.757n 1.432p
2 K Z504507_IN .212 4.757n 1.142p
3 J Z504507_IN .204 3.257n .852p
4 _PRE Z504507_IN .196 2.257n .562p
5 Q Z504507_OUT .204 3.257n .852p
6 _Q Z504507_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Q Z504507_OUT .22 6.757n 1.432p
9 Q Z504507_OUT .212 4.757n 1.142p
10 _PRE Z504507_IN .204 3.257n .852p
11 J Z504507_IN .196 2.257n .562p
12 K Z504507_IN .204 3.257n .852p
13 CLK Z504507_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504507_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -719.9mA NA NA
-810.5mV -19.59mA NA NA
-727.1mV -10.02mA NA NA
-672.8mV -5.704mA NA NA
-630.0mV -3.550mA NA NA
-571.5mV -1.775mA NA NA
-517.8mV -1.210mA NA NA
-258.9mV -986.7uA NA NA
38.99mV -881.7uA NA NA
253.8mV -459.6uA NA NA
849.6mV -356.3uA NA NA
947.2mV -282.7uA NA NA
1.046V -39.45uA NA NA
1.123V -4.215uA NA NA
10.00V -4.215uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504507_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -767.3mA NA NA
-1.169V -46.30mA NA NA
-965.4mV -15.42mA NA NA
-874.3mV -11.19mA NA NA
-813.2mV -11.19mA NA NA
-752.0mV -9.566mA NA NA
-725.5mV -588.3uA NA NA
-634.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -29.48mA NA NA
68.36mV -385.3uA NA NA
131.8mV 619.1uA NA NA
242.9mV 5.759mA NA NA
596.9mV 27.97mA NA NA
673.3mV 31.04mA NA NA
733.0mV 32.49mA NA NA
771.5mV 32.91mA NA NA
908.2mV 33.55mA NA NA
1.626V 34.84mA NA NA
1.846V 35.02mA NA NA
1.885V 35.33mA NA NA
1.924V 35.88mA NA NA
1.965V 36.84mA NA NA
2.041V 39.64mA NA NA
2.174V 46.24mA NA NA
3.018V 93.11mA NA NA
3.262V 105.9mA NA NA
10.00V 431.6mA NA NA
|
[Pullup]
|
10.00V -159.4mA NA NA
1.650V -3.272mA NA NA
1.531V -1.402mA NA NA
1.475V -732.6uA NA NA
1.420V -345.6uA NA NA
1.323V -159.8uA NA NA
864.0mV -40.43uA NA NA
-5.000V 145.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 91.96uA NA NA
-788.0mV 252.6uA NA NA
-845.0mV 522.1uA NA NA
-937.0mV 1.137mA NA NA
-1.084V 2.496mA NA NA
-5.000V 43.89mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.861/11.18n NA NA
dV/dt_f 1.861/3.503n NA NA
R_load = 500.0Ohms
|
[End]
