| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls156n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS156N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 C1 Z504550_IN .224 7.258n 1.578p
2 _G1 Z504550_IN .216 5.258n 1.288p
3 B Z504550_IN .208 3.758n .998p
4 Y3A Z504550_OC .2 2.758n .708p
5 Y2A Z504550_OC .2 2.758n .708p
6 Y1A Z504550_OC .208 3.758n .998p
7 Y0A Z504550_OC .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y0B Z504550_OC .224 7.258n 1.578p
10 Y1B Z504550_OC .216 5.258n 1.288p
11 Y2B Z504550_OC .208 3.758n .998p
12 Y3B Z504550_OC .2 2.758n .708p
13 A Z504550_IN .2 2.758n .708p
14 _G2 Z504550_IN .208 3.758n .998p
15 _C2 Z504550_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504550_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -761.5mA NA NA
-878.9mV -18.60mA NA NA
-775.9mV -7.142mA NA NA
-698.3mV -3.059mA NA NA
-633.1mV -1.364mA NA NA
-600.5mV -862.4uA NA NA
-546.7mV -437.5uA NA NA
-273.4mV -255.1uA NA NA
1.524V -156.9uA NA NA
1.743V -5.146uA NA NA
10.00V -5.146uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504550_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.096A NA NA
-1.113V -103.7mA NA NA
-975.2mV -47.10mA NA NA
-916.5mV -28.85mA NA NA
-849.6mV -14.42mA NA NA
-798.3mV -7.444mA NA NA
-726.4mV -2.383mA NA NA
-664.1mV -720.4uA NA NA
-625.0mV -268.4uA NA NA
-500.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.623mA NA NA
48.83mV -655.5uA NA NA
87.89mV -402.9uA NA NA
131.8mV 215.5uA NA NA
186.8mV 2.423mA NA NA
243.4mV 5.732mA NA NA
478.7mV 25.05mA NA NA
591.9mV 33.17mA NA NA
684.5mV 36.94mA NA NA
747.1mV 37.76mA NA NA
825.1mV 38.01mA NA NA
903.3mV 38.41mA NA NA
3.154V 41.95mA NA NA
3.293V 42.41mA NA NA
3.570V 42.61mA NA NA
4.091V 43.76mA NA NA
4.727V 44.59mA NA NA
4.863V 45.07mA NA NA
10.00V 48.70mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-150.5mV 0.000A NA NA
-301.0mV 390.5uA NA NA
-461.0mV 397.4uA NA NA
-601.0mV 788.4uA NA NA
-781.0mV 788.4uA NA NA
-961.0mV 1.194mA NA NA
-1.098V 1.207mA NA NA
-1.237V 1.609mA NA NA
-5.000V 1.609mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.761/11.91n NA NA
dV/dt_f 2.761/4.977n NA NA
R_load = 250.0Ohms
|
[End]
