| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls133n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS133N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504524_IN .224 7.258n 1.578p
2 B Z504524_IN .216 5.258n 1.288p
3 C Z504524_IN .208 3.758n .998p
4 D Z504524_IN .2 2.758n .708p
5 E Z504524_IN .2 2.758n .708p
6 F Z504524_IN .208 3.758n .998p
7 G Z504524_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y Z504524_OUT .224 7.258n 1.578p
10 H Z504524_IN .216 5.258n 1.288p
11 I Z504524_IN .208 3.758n .998p
12 J Z504524_IN .2 2.758n .708p
13 K Z504524_IN .2 2.758n .708p
14 L Z504524_IN .208 3.758n .998p
15 M Z504524_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504524_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -773.6mA NA NA
-926.7mV -21.97mA NA NA
-835.0mV -11.19mA NA NA
-776.4mV -6.986mA NA NA
-711.3mV -3.869mA NA NA
-615.2mV -1.234mA NA NA
-546.8mV -449.4uA NA NA
-503.0mV -324.1uA NA NA
-251.5mV -249.4uA NA NA
1.486V -153.9uA NA NA
1.665V -2.157uA NA NA
10.00V 2.837uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504524_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.555A NA NA
-1.182V -93.09mA NA NA
-1.035V -46.14mA NA NA
-888.7mV -14.91mA NA NA
-819.7mV -6.763mA NA NA
-764.1mV -3.011mA NA NA
-727.3mV -1.519mA NA NA
-683.6mV -519.9uA NA NA
-644.5mV -48.98uA NA NA
-515.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.170mA NA NA
87.89mV -427.4uA NA NA
131.9mV 103.3uA NA NA
151.4mV 593.5uA NA NA
262.9mV 6.204mA NA NA
611.3mV 33.24mA NA NA
683.8mV 37.39mA NA NA
746.0mV 39.26mA NA NA
784.5mV 39.77mA NA NA
899.0mV 40.42mA NA NA
1.060V 40.55mA NA NA
1.163V 40.98mA NA NA
1.858V 42.35mA NA NA
1.896V 42.58mA NA NA
1.934V 43.04mA NA NA
1.978V 44.00mA NA NA
2.051V 47.29mA NA NA
2.168V 54.21mA NA NA
10.00V 617.7mA NA NA
|
[Pullup]
|
10.00V -203.1mA NA NA
1.812V -7.953mA NA NA
1.562V -2.563mA NA NA
1.440V -605.6uA NA NA
1.421V -460.6uA NA NA
1.343V -169.9uA NA NA
1.299V -96.81uA NA NA
593.5mV -96.81uA NA NA
-5.000V 2.447mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-579.3mV 0.000A NA NA
-869.0mV 168.8uA NA NA
-1.011V 1.517mA NA NA
-1.362V 5.902mA NA NA
-5.000V 90.79mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.889/7.985n NA NA
dV/dt_f 1.889/7.778n NA NA
R_load = 500.0Ohms
|
[End]
