| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls166d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS166D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 SER Z504567_IN .162 3.798n .418p
2 A Z504567_IN .158 3.358n .398p
3 B Z504567_IN .154 2.928n .378p
4 C Z504567_IN .15 2.508n .358p
5 D Z504567_IN .15 2.508n .358p
6 CLK_INH Z504567_IN .154 2.928n .378p
7 CLK Z504567_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _CLR Z504567_IN .162 3.798n .418p
10 E Z504567_IN .158 3.358n .398p
11 F Z504567_IN .154 2.928n .378p
12 G Z504567_IN .15 2.508n .358p
13 QH Z504567_OUT .15 2.508n .358p
14 H Z504567_IN .154 2.928n .378p
15 SH_LD Z504567_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504567_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -393.8mA NA NA
-888.7mV -13.73mA NA NA
-779.2mV -6.726mA NA NA
-710.9mV -3.838mA NA NA
-661.4mV -2.414mA NA NA
-580.5mV -922.5uA NA NA
-527.2mV -482.6uA NA NA
-263.6mV -300.5uA NA NA
947.0mV -222.1uA NA NA
1.227V -8.377uA NA NA
10.00V -8.377uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504567_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -986.0mA NA NA
-1.166V -108.8mA NA NA
-997.4mV -77.16mA NA NA
-945.1mV -57.55mA NA NA
-895.7mV -47.80mA NA NA
-857.4mV -43.38mA NA NA
-773.7mV -41.26mA NA NA
-710.3mV -41.26mA NA NA
-646.8mV -32.68mA NA NA
-644.4mV -1.085mA NA NA
-585.9mV -386.5uA NA NA
-293.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.878mA NA NA
29.56mV -983.3uA NA NA
68.66mV -760.5uA NA NA
132.0mV 297.3uA NA NA
187.5mV 2.401mA NA NA
261.7mV 6.387mA NA NA
687.8mV 34.93mA NA NA
820.3mV 41.18mA NA NA
896.6mV 42.96mA NA NA
959.5mV 43.91mA NA NA
979.8mV 44.02mA NA NA
1.378V 45.55mA NA NA
1.957V 47.01mA NA NA
2.052V 47.80mA NA NA
2.090V 48.30mA NA NA
2.171V 50.34mA NA NA
2.265V 54.36mA NA NA
2.568V 70.50mA NA NA
10.00V 495.9mA NA NA
|
[Pullup]
|
10.00V -205.5mA NA NA
1.523V -2.187mA NA NA
1.435V -790.0uA NA NA
1.381V -360.7uA NA NA
1.323V -205.6uA NA NA
1.061V -93.85uA NA NA
566.0mV 4.593uA NA NA
-5.000V 12.01uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 104.9uA NA NA
-786.0mV 455.2uA NA NA
-898.0mV 1.234mA NA NA
-5.000V 43.12mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.915/11.03n NA NA
dV/dt_f 1.915/3.866n NA NA
R_load = 500.0Ohms
|
[End]
