| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls168d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS168D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 U_D Z504569_IN .162 3.798n .418p
2 CLK Z504569_IN .158 3.358n .398p
3 A Z504569_IN .154 2.928n .378p
4 B Z504569_IN .15 2.508n .358p
5 C Z504569_IN .15 2.508n .358p
6 D Z504569_IN .154 2.928n .378p
7 _ENP Z504569_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _LOAD Z504569_IN .162 3.798n .418p
10 _ENT Z504569_IN .158 3.358n .398p
11 QD Z504569_OUT .154 2.928n .378p
12 QC Z504569_OUT .15 2.508n .358p
13 QB Z504569_OUT .15 2.508n .358p
14 QA Z504569_OUT .154 2.928n .378p
15 _RCO Z504569_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504569_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -817.5mA NA NA
-859.3mV -18.65mA NA NA
-766.6mV -8.114mA NA NA
-693.2mV -3.816mA NA NA
-659.2mV -2.699mA NA NA
-597.5mV -1.176mA NA NA
-527.3mV -462.7uA NA NA
-263.7mV -300.0uA NA NA
946.1mV -221.2uA NA NA
1.104V -33.23uA NA NA
1.226V -3.437uA NA NA
10.00V 8.676uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504569_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -158.7mA NA NA
-1.186V -11.21mA NA NA
-937.5mV -2.671mA NA NA
-803.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -36.56mA NA NA
48.90mV -2.331mA NA NA
131.8mV -1.200mA NA NA
170.4mV -194.1uA NA NA
322.9mV 5.954mA NA NA
830.5mV 31.03mA NA NA
907.2mV 34.18mA NA NA
986.5mV 36.36mA NA NA
1.026V 36.87mA NA NA
1.128V 37.45mA NA NA
1.503V 38.24mA NA NA
1.661V 39.25mA NA NA
1.880V 39.41mA NA NA
2.158V 40.06mA NA NA
2.202V 40.40mA NA NA
2.260V 41.49mA NA NA
2.395V 45.75mA NA NA
2.588V 53.50mA NA NA
10.00V 380.1mA NA NA
|
[Pullup]
|
10.00V -158.5mA NA NA
1.953V -12.31mA NA NA
1.577V -2.611mA NA NA
1.528V -1.597mA NA NA
1.473V -762.9uA NA NA
1.436V -424.4uA NA NA
1.401V -248.0uA NA NA
1.362V -168.5uA NA NA
1.221V -100.0uA NA NA
605.0mV 4.827uA NA NA
-5.000V 6.934uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.0mV 0.000A NA NA
-710.0mV 112.2uA NA NA
-791.0mV 399.0uA NA NA
-918.0mV 1.345mA NA NA
-1.063V 2.853mA NA NA
-5.000V 49.54mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.863/11.37n NA NA
dV/dt_f 1.863/2.402n NA NA
R_load = 500.0Ohms
|
[End]
