| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls374dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS374DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504669_IN .186 5.37n .68p
2 Q0 Z504669_TRI .182 4.89n .65p
3 D0 Z504669_IN .178 4.42n .62p
4 D1 Z504669_IN .174 3.96n .59p
5 Q1 Z504669_TRI .17 3.51n .56p
6 Q2 Z504669_TRI .17 3.51n .56p
7 D2 Z504669_IN .174 3.96n .59p
8 D3 Z504669_IN .178 4.42n .62p
9 Q3 Z504669_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z504669_IN .186 5.37n .68p
12 Q4 Z504669_TRI .182 4.89n .65p
13 D4 Z504669_IN .178 4.42n .62p
14 D5 Z504669_IN .174 3.96n .59p
15 Q5 Z504669_TRI .17 3.51n .56p
16 Q6 Z504669_TRI .17 3.51n .56p
17 D6 Z504669_IN .174 3.96n .59p
18 D7 Z504669_IN .178 4.42n .62p
19 Q7 Z504669_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504669_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -926.1mA NA NA
-848.8mV -19.70mA NA NA
-769.3mV -9.649mA NA NA
-687.5mV -4.257mA NA NA
-609.8mV -1.862mA NA NA
-559.9mV -1.072mA NA NA
-522.5mV -772.4uA NA NA
-444.3mV -504.1uA NA NA
-266.5mV -138.0uA NA NA
-133.2mV -14.21uA NA NA
10.00V 12.01uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504669_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -516.7mA NA NA
-1.201V -36.93mA NA NA
-1.040V -20.49mA NA NA
-932.2mV -11.79mA NA NA
-781.1mV -3.095mA NA NA
-669.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.06mA NA NA
48.83mV -975.4uA NA NA
87.89mV -421.2uA NA NA
150.0mV 1.976mA NA NA
238.7mV 9.842mA NA NA
656.9mV 63.42mA NA NA
731.6mV 70.38mA NA NA
805.7mV 73.94mA NA NA
863.3mV 74.78mA NA NA
985.1mV 75.52mA NA NA
1.144V 76.16mA NA NA
1.202V 76.23mA NA NA
1.279V 76.68mA NA NA
2.036V 79.08mA NA NA
2.891V 82.27mA NA NA
3.032V 82.41mA NA NA
3.110V 82.88mA NA NA
3.808V 85.21mA NA NA
10.00V 125.1mA NA NA
|
[Pullup]
|
10.00V -244.8mA NA NA
1.591V -3.322mA NA NA
1.475V -837.6uA NA NA
1.421V -256.2uA NA NA
1.364V -38.56uA NA NA
1.301V 867.5nA NA NA
-5.000V 16.68uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.921/7.347n NA NA
dV/dt_f 1.921/2.795n NA NA
R_load = 500.0Ohms
|
[End]
