| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls538n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS538N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y2 Z504696_TRI .232 9.76n 1.87p
2 Y1 Z504696_TRI .224 7.26n 1.58p
3 Y0 Z504696_TRI .216 5.26n 1.29p
4 _EN1 Z504696_IN .208 3.76n 1.0p
5 _EN2 Z504696_IN .2 2.76n .71p
6 A0 Z504696_IN .2 2.76n .71p
7 A1 Z504696_IN .208 3.76n 1.0p
8 Y5 Z504696_TRI .216 5.26n 1.29p
9 Y6 Z504696_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 Y7 Z504696_TRI .232 9.76n 1.87p
12 AL Z504696_IN .224 7.26n 1.58p
13 G0 Z504696_IN .216 5.26n 1.29p
14 G1 Z504696_IN .208 3.76n 1.0p
15 _G4 Z504696_IN .2 2.76n .71p
16 _G3 Z504696_IN .2 2.76n .71p
17 A2 Z504696_IN .208 3.76n 1.0p
18 Y4 Z504696_TRI .216 5.26n 1.29p
19 Y3 Z504696_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504696_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -857.2mA NA NA
-810.5mV -23.38mA NA NA
-727.4mV -11.87mA NA NA
-676.6mV -7.203mA NA NA
-615.0mV -3.297mA NA NA
-556.6mV -1.308mA NA NA
-500.5mV -581.5uA NA NA
-463.2mV -427.1uA NA NA
-231.6mV -345.7uA NA NA
1.505V -202.3uA NA NA
1.704V -1.228uA NA NA
10.00V 1.462uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504696_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.362A NA NA
-859.0mV -31.25mA NA NA
-781.1mV -13.04mA NA NA
-732.4mV -5.347mA NA NA
-651.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -64.64mA NA NA
10.68mV -2.145mA NA NA
68.40mV -90.36uA NA NA
126.8mV 6.007mA NA NA
251.2mV 34.52mA NA NA
556.7mV 119.6mA NA NA
639.6mV 137.5mA NA NA
708.0mV 146.5mA NA NA
762.9mV 149.9mA NA NA
863.8mV 152.8mA NA NA
1.152V 158.6mA NA NA
1.544V 165.6mA NA NA
1.665V 168.8mA NA NA
1.753V 176.9mA NA NA
1.939V 206.1mA NA NA
1.973V 210.1mA NA NA
2.032V 214.2mA NA NA
2.146V 218.3mA NA NA
10.00V 442.0mA NA NA
|
[Pullup]
|
10.00V -231.0mA NA NA
2.450V -27.41mA NA NA
2.002V -16.31mA NA NA
1.557V -6.233mA NA NA
1.440V -1.399mA NA NA
1.382V -383.9uA NA NA
1.299V -32.54uA NA NA
1.182V 76.29uA NA NA
593.5mV 76.29uA NA NA
5.000mV 191.5uA NA NA
-5.000V 191.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.010/3.934n NA NA
dV/dt_f 2.010/947.5p NA NA
R_load = 500.0Ohms
|
[End]
