| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls196d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS196D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _LOAD Z504593_IN .16 3.587n .407p
2 QC Z504593_OUT .156 3.147n .387p
3 C Z504593_IN .152 2.717n .367p
4 A Z504593_IN .148 2.297n .347p
5 QA Z504593_OUT .152 2.717n .367p
6 CLK2 Z504593_IN .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 CLK1 Z504593_IN .16 3.587n .407p
9 QB Z504593_OUT .156 3.147n .387p
10 B Z504593_IN .152 2.717n .367p
11 D Z504593_IN .148 2.297n .347p
12 QD Z504593_OUT .152 2.717n .367p
13 _CLR Z504593_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504593_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -869.5mA NA NA
-873.9mV -21.01mA NA NA
-795.3mV -11.03mA NA NA
-751.0mV -7.659mA NA NA
-683.6mV -4.560mA NA NA
-634.4mV -3.228mA NA NA
-585.4mV -2.441mA NA NA
-439.0mV -2.121mA NA NA
219.9mV -1.142mA NA NA
913.2mV -853.7uA NA NA
1.151V -637.7uA NA NA
1.428V -637.7uA NA NA
1.566V -304.6uA NA NA
1.743V -152.6uA NA NA
2.939V -20.66uA NA NA
10.00V 16.71uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504593_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.391A NA NA
-1.079V -60.00mA NA NA
-971.2mV -31.12mA NA NA
-869.1mV -12.72mA NA NA
-799.9mV -5.307mA NA NA
-743.1mV -2.224mA NA NA
-725.7mV -1.500mA NA NA
-663.9mV -211.0uA NA NA
-497.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.04mA NA NA
29.49mV -1.032mA NA NA
68.47mV -767.5uA NA NA
131.8mV 583.6uA NA NA
242.3mV 6.100mA NA NA
743.0mV 40.54mA NA NA
854.6mV 46.67mA NA NA
891.5mV 48.31mA NA NA
935.7mV 49.50mA NA NA
1.011V 50.52mA NA NA
1.133V 51.22mA NA NA
1.333V 51.88mA NA NA
1.409V 52.31mA NA NA
2.083V 54.23mA NA NA
2.165V 55.17mA NA NA
2.241V 57.17mA NA NA
2.377V 62.54mA NA NA
2.567V 71.44mA NA NA
10.00V 442.0mA NA NA
|
[Pullup]
|
10.00V -176.1mA NA NA
1.644V -3.720mA NA NA
1.528V -1.666mA NA NA
1.474V -908.9uA NA NA
1.419V -419.6uA NA NA
1.343V -171.0uA NA NA
1.202V -97.90uA NA NA
586.0mV 13.47uA NA NA
-5.000V 13.47uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 100.4uA NA NA
-825.0mV 458.1uA NA NA
-917.0mV 1.101mA NA NA
-1.099V 2.919mA NA NA
-5.000V 48.13mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.877/10.08n NA NA
dV/dt_f 1.877/1.765n NA NA
R_load = 500.0Ohms
|
[End]
