| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls245n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS245N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504614_IN1 .232 9.76n 1.87p
2 A0 Z504614_BI2 .224 7.26n 1.58p
3 A1 Z504614_BI2 .216 5.26n 1.29p
4 A2 Z504614_BI2 .208 3.76n 1.0p
5 A3 Z504614_BI2 .2 2.76n .71p
6 A4 Z504614_BI2 .2 2.76n .71p
7 A5 Z504614_BI2 .208 3.76n 1.0p
8 A6 Z504614_BI2 .216 5.26n 1.29p
9 A7 Z504614_BI2 .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 B7 Z504614_BI3 .232 9.76n 1.87p
12 B6 Z504614_BI3 .224 7.26n 1.58p
13 B5 Z504614_BI3 .216 5.26n 1.29p
14 B4 Z504614_BI3 .208 3.76n 1.0p
15 B3 Z504614_BI3 .2 2.76n .71p
16 B2 Z504614_BI3 .2 2.76n .71p
17 B1 Z504614_BI3 .208 3.76n 1.0p
18 B0 Z504614_BI3 .216 5.26n 1.29p
19 _G Z504614_IN4 .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504614_BI2
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.166A NA NA
-1.005V -50.24mA NA NA
-873.1mV -24.22mA NA NA
-771.5mV -9.853mA NA NA
-678.7mV -1.971mA NA NA
-565.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -35.20mA NA NA
9.804mV -2.521mA NA NA
48.83mV -1.954mA NA NA
127.0mV 2.499mA NA NA
229.0mV 17.97mA NA NA
664.1mV 113.7mA NA NA
747.3mV 126.9mA NA NA
800.8mV 131.8mA NA NA
864.0mV 134.1mA NA NA
920.3mV 135.0mA NA NA
1.040V 136.1mA NA NA
1.079V 136.3mA NA NA
1.375V 138.5mA NA NA
1.455V 139.2mA NA NA
2.188V 144.4mA NA NA
2.998V 149.9mA NA NA
4.208V 158.4mA NA NA
4.304V 159.2mA NA NA
10.00V 159.2mA NA NA
|
[Pullup]
|
10.00V -267.5mA NA NA
3.398V -73.09mA NA NA
2.931V -57.62mA NA NA
2.471V -40.48mA NA NA
1.670V -8.643mA NA NA
1.538V -3.925mA NA NA
1.477V -2.074mA NA NA
1.420V -851.4uA NA NA
1.382V -302.6uA NA NA
1.343V 25.84uA NA NA
1.323V 95.77uA NA NA
1.123V 195.3uA NA NA
943.0mV 204.0uA NA NA
354.0mV 204.0uA NA NA
-5.000V 1.188mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.981/6.789n NA NA
dV/dt_f 1.981/1.806n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504614_BI3
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.453A NA NA
-1.060V -67.77mA NA NA
-936.8mV -35.32mA NA NA
-854.1mV -18.81mA NA NA
-786.1mV -8.743mA NA NA
-717.8mV -1.287mA NA NA
-628.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -57.14mA NA NA
30.52mV -2.353mA NA NA
68.82mV -1.540mA NA NA
128.3mV 2.088mA NA NA
214.1mV 14.75mA NA NA
610.5mV 105.4mA NA NA
678.9mV 117.8mA NA NA
766.6mV 128.0mA NA NA
825.8mV 130.4mA NA NA
864.6mV 131.1mA NA NA
942.4mV 131.9mA NA NA
1.261V 134.2mA NA NA
1.318V 134.7mA NA NA
2.093V 140.0mA NA NA
2.150V 140.5mA NA NA
2.387V 142.0mA NA NA
2.744V 144.7mA NA NA
3.794V 152.1mA NA NA
10.00V 152.1mA NA NA
|
[Pullup]
|
10.00V -353.1mA NA NA
1.616V -6.613mA NA NA
1.465V -1.674mA NA NA
1.434V -965.6uA NA NA
1.382V -285.7uA NA NA
1.325V -44.84uA NA NA
1.263V 1.949uA NA NA
-5.000V 24.60uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.974/7.064n NA NA
dV/dt_f 1.974/1.469n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504614_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -882.9mA NA NA
-795.9mV -17.07mA NA NA
-767.7mV -13.74mA NA NA
-717.8mV -10.33mA NA NA
-698.2mV -7.071mA NA NA
-633.9mV -3.308mA NA NA
-590.8mV -1.812mA NA NA
-542.0mV -840.9uA NA NA
-464.3mV -233.1uA NA NA
-408.8mV -106.4uA NA NA
-204.4mV -61.65uA NA NA
10.00V 46.81uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504614_IN4
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -814.8mA NA NA
-815.3mV -19.17mA NA NA
-733.9mV -9.273mA NA NA
-678.7mV -5.125mA NA NA
-620.2mV -2.604mA NA NA
-561.3mV -1.027mA NA NA
-526.5mV -550.0uA NA NA
-483.6mV -253.3uA NA NA
-428.1mV -108.9uA NA NA
-214.0mV -62.09uA NA NA
10.00V 48.20uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
