| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls139d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS139D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504531_IN .162 3.798n .418p
2 A Z504531_IN .158 3.358n .398p
3 B Z504531_IN .154 2.928n .378p
4 _Y0 Z504531_OUT .15 2.508n .358p
5 _Y1 Z504531_OUT .15 2.508n .358p
6 _Y2 Z504531_OUT .154 2.928n .378p
7 _Y3 Z504531_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y3 Z504531_OUT .162 3.798n .418p
10 _Y2 Z504531_OUT .158 3.358n .398p
11 _Y1 Z504531_OUT .154 2.928n .378p
12 _Y0 Z504531_OUT .15 2.508n .358p
13 B Z504531_IN .15 2.508n .358p
14 A Z504531_IN .154 2.928n .378p
15 _G Z504531_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504531_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -855.4mA NA NA
-912.8mV -23.32mA NA NA
-810.2mV -9.630mA NA NA
-741.2mV -4.817mA NA NA
-698.9mV -2.994mA NA NA
-634.4mV -1.332mA NA NA
-565.7mV -531.2uA NA NA
-527.3mV -366.0uA NA NA
-263.7mV -255.2uA NA NA
1.564V -151.7uA NA NA
1.743V -1.157uA NA NA
10.00V -1.157uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504531_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.026A NA NA
-1.093V -87.82mA NA NA
-965.1mV -39.00mA NA NA
-869.1mV -15.46mA NA NA
-817.2mV -8.210mA NA NA
-763.8mV -3.797mA NA NA
-727.4mV -2.070mA NA NA
-683.7mV -916.0uA NA NA
-644.5mV -373.3uA NA NA
-429.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -1.703mA NA NA
9.766mV -909.0uA NA NA
68.40mV -547.4uA NA NA
131.8mV 354.3uA NA NA
186.8mV 2.267mA NA NA
243.9mV 5.208mA NA NA
652.2mV 32.32mA NA NA
688.5mV 34.10mA NA NA
767.8mV 36.43mA NA NA
864.9mV 37.40mA NA NA
1.084V 38.03mA NA NA
1.348V 38.65mA NA NA
1.900V 39.43mA NA NA
1.963V 39.85mA NA NA
2.021V 40.93mA NA NA
2.095V 43.67mA NA NA
2.212V 49.31mA NA NA
2.734V 78.35mA NA NA
10.00V 462.9mA NA NA
|
[Pullup]
|
10.00V -153.4mA NA NA
1.738V -4.462mA NA NA
1.543V -1.367mA NA NA
1.460V -508.7uA NA NA
1.421V -395.6uA NA NA
1.299V -260.1uA NA NA
1.021V -229.1uA NA NA
88.00mV 154.3uA NA NA
-5.000V 397.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-541.3mV 0.000A NA NA
-812.0mV 274.0uA NA NA
-870.0mV 455.5uA NA NA
-1.011V 1.603mA NA NA
-1.230V 3.868mA NA NA
-1.362V 5.445mA NA NA
-5.000V 8.909mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.839/5.565n NA NA
dV/dt_f 1.839/2.344n NA NA
R_load = 500.0Ohms
|
[End]
