| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls14n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS14N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504542_IN .22 6.757n 1.432p
2 Y Z504542_OUT .212 4.757n 1.142p
3 A Z504542_IN .204 3.257n .852p
4 Y Z504542_OUT .196 2.257n .562p
5 A Z504542_IN .204 3.257n .852p
6 Y Z504542_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504542_OUT .22 6.757n 1.432p
9 A Z504542_IN .212 4.757n 1.142p
10 Y Z504542_OUT .204 3.257n .852p
11 A Z504542_IN .196 2.257n .562p
12 Y Z504542_OUT .204 3.257n .852p
13 A Z504542_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504542_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -576.2mA NA NA
-937.4mV -16.56mA NA NA
-830.1mV -7.500mA NA NA
-776.4mV -4.930mA NA NA
-703.1mV -2.608mA NA NA
-600.1mV -904.0uA NA NA
-527.3mV -367.4uA NA NA
-263.7mV -205.7uA NA NA
1.563V -148.4uA NA NA
1.665V -1.833uA NA NA
10.00V -1.833uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504542_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -262.3mA NA NA
-1.123V -11.64mA NA NA
-991.1mV -4.618mA NA NA
-881.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -46.04mA NA NA
68.86mV -700.5uA NA NA
131.8mV 976.9uA NA NA
224.6mV 5.821mA NA NA
683.6mV 38.53mA NA NA
888.7mV 51.28mA NA NA
967.9mV 54.59mA NA NA
1.025V 55.98mA NA NA
1.064V 56.53mA NA NA
1.108V 56.96mA NA NA
1.262V 58.05mA NA NA
1.480V 59.16mA NA NA
1.742V 60.26mA NA NA
2.095V 61.54mA NA NA
2.158V 62.14mA NA NA
2.217V 63.20mA NA NA
2.310V 66.48mA NA NA
2.407V 70.82mA NA NA
10.00V 445.8mA NA NA
|
[Pullup]
|
10.00V -154.5mA NA NA
2.280V -15.91mA NA NA
1.638V -3.826mA NA NA
1.543V -2.237mA NA NA
1.421V -590.7uA NA NA
1.383V -388.5uA NA NA
1.260V -233.9uA NA NA
882.0mV -172.9uA NA NA
107.0mV 151.2uA NA NA
-5.000V 1.208mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-579.3mV 0.000A NA NA
-869.0mV 351.5uA NA NA
-1.009V 1.599mA NA NA
-1.360V 5.706mA NA NA
-5.000V 90.90mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.881/8.339n NA NA
dV/dt_f 1.881/1.792n NA NA
R_load = 500.0Ohms
|
[End]
