| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls175n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS175N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504578_IN .224 7.258n 1.578p
2 Q0 Z504578_OUT .216 5.258n 1.288p
3 _Q0 Z504578_OUT .208 3.758n .998p
4 D0 Z504578_IN .2 2.758n .708p
5 D1 Z504578_IN .2 2.758n .708p
6 _Q1 Z504578_OUT .208 3.758n .998p
7 Q1 Z504578_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 CLK Z504578_IN .224 7.258n 1.578p
10 Q2 Z504578_OUT .216 5.258n 1.288p
11 _Q2 Z504578_OUT .208 3.758n .998p
12 D2 Z504578_IN .2 2.758n .708p
13 D3 Z504578_IN .2 2.758n .708p
14 _Q3 Z504578_OUT .208 3.758n .998p
15 Q3 Z504578_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504578_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -678.6mA NA NA
-952.1mV -21.39mA NA NA
-849.5mV -9.892mA NA NA
-774.7mV -5.238mA NA NA
-717.9mV -3.059mA NA NA
-634.7mV -1.192mA NA NA
-600.6mV -756.9uA NA NA
-546.9mV -380.3uA NA NA
-273.4mV -245.6uA NA NA
1.089V -165.1uA NA NA
1.188V 5.956uA NA NA
10.00V 5.956uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504578_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.087A NA NA
-1.089V -45.01mA NA NA
-975.7mV -21.11mA NA NA
-854.0mV -3.861mA NA NA
-732.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -41.75mA NA NA
68.40mV -330.7uA NA NA
131.8mV 697.6uA NA NA
322.3mV 7.384mA NA NA
908.6mV 31.67mA NA NA
1.103V 38.61mA NA NA
1.165V 40.29mA NA NA
1.221V 41.35mA NA NA
1.299V 42.19mA NA NA
1.497V 43.20mA NA NA
1.696V 43.79mA NA NA
1.759V 43.88mA NA NA
1.837V 44.19mA NA NA
2.056V 44.57mA NA NA
2.352V 45.45mA NA NA
2.434V 45.59mA NA NA
2.472V 45.75mA NA NA
2.729V 47.83mA NA NA
10.00V 118.2mA NA NA
|
[Pullup]
|
10.00V -28.33mA NA NA
2.661V -13.65mA NA NA
1.797V -3.682mA NA NA
1.601V -1.648mA NA NA
1.460V -458.0uA NA NA
1.323V -188.0uA NA NA
695.5mV -188.0uA NA NA
68.00mV 167.1uA NA NA
-5.000V 429.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-554.0mV 0.000A NA NA
-831.0mV 266.7uA NA NA
-928.0mV 489.0uA NA NA
-1.069V 1.335mA NA NA
-1.128V 1.486mA NA NA
-1.289V 2.414mA NA NA
-1.347V 2.612mA NA NA
-5.000V 36.61mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.754/11.97n NA NA
dV/dt_f 1.754/2.829n NA NA
R_load = 500.0Ohms
|
[End]
