| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls194ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS194AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504589_IN .162 3.798n .418p
2 SR_SER Z504589_IN .158 3.358n .398p
3 A Z504589_IN .154 2.928n .378p
4 B Z504589_IN .15 2.508n .358p
5 C Z504589_IN .15 2.508n .358p
6 D Z504589_IN .154 2.928n .378p
7 SL_SER Z504589_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 S0 Z504589_IN .162 3.798n .418p
10 S1 Z504589_IN .158 3.358n .398p
11 CLK Z504589_IN .154 2.928n .378p
12 QD Z504589_OUT .15 2.508n .358p
13 QC Z504589_OUT .15 2.508n .358p
14 QB Z504589_OUT .154 2.928n .378p
15 QA Z504589_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504589_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -548.4mA NA NA
-881.7mV -16.32mA NA NA
-784.7mV -8.089mA NA NA
-722.5mV -4.724mA NA NA
-659.8mV -2.539mA NA NA
-597.3mV -1.090mA NA NA
-562.4mV -659.9uA NA NA
-527.3mV -424.6uA NA NA
-463.9mV -309.1uA NA NA
-231.9mV -265.5uA NA NA
1.029V -192.2uA NA NA
1.104V -33.94uA NA NA
1.168V -4.144uA NA NA
10.00V -4.144uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504589_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -198.9mA NA NA
-1.127V -16.72mA NA NA
-936.1mV -8.566mA NA NA
-800.8mV -3.564mA NA NA
-683.5mV -536.1uA NA NA
-569.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.31mA NA NA
9.766mV -1.431mA NA NA
48.83mV -1.116mA NA NA
87.89mV -518.5uA NA NA
150.9mV 1.474mA NA NA
224.3mV 5.620mA NA NA
408.8mV 19.24mA NA NA
881.0mV 57.54mA NA NA
1.031V 68.07mA NA NA
1.128V 72.77mA NA NA
1.185V 74.07mA NA NA
1.245V 74.66mA NA NA
1.461V 75.75mA NA NA
2.314V 79.25mA NA NA
2.378V 80.17mA NA NA
2.432V 81.96mA NA NA
2.549V 87.64mA NA NA
2.754V 100.6mA NA NA
10.00V 602.1mA NA NA
|
[Pullup]
|
10.00V -137.6mA NA NA
1.895V -12.34mA NA NA
1.777V -10.17mA NA NA
1.714V -8.658mA NA NA
1.518V -2.684mA NA NA
1.434V -914.7uA NA NA
1.381V -368.3uA NA NA
1.323V -173.1uA NA NA
1.182V -96.04uA NA NA
566.0mV 12.89uA NA NA
-5.000V 12.89uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 94.21uA NA NA
-726.0mV 259.1uA NA NA
-786.0mV 557.0uA NA NA
-859.0mV 1.121mA NA NA
-1.005V 2.615mA NA NA
-5.000V 50.23mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.951/10.74n NA NA
dV/dt_f 1.951/3.668n NA NA
R_load = 500.0Ohms
|
[End]
