| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls90n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS90N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKB Z504740_IN .22 6.757n 1.432p
2 R0_1 Z504740_IN .212 4.757n 1.142p
3 R0_2 Z504740_IN .204 3.257n .852p
4 NC NC .196 2.257n .562p
5 VCC POWER .204 3.257n .852p
6 R9_1 Z504740_IN .212 4.757n 1.142p
7 R9_2 Z504740_IN .22 6.757n 1.432p
8 QC Z504740_OUT .22 6.757n 1.432p
9 QB Z504740_OUT .212 4.757n 1.142p
10 GND GND .204 3.257n .852p
11 QD Z504740_OUT .196 2.257n .562p
12 QA Z504740_OUT .204 3.257n .852p
13 NC NC .212 4.757n 1.142p
14 _CLKA Z504740_IN .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504740_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -559.3mA NA NA
-893.4mV -17.10mA NA NA
-785.5mV -8.010mA NA NA
-720.3mV -4.839mA NA NA
-657.1mV -2.869mA NA NA
-576.2mV -1.311mA NA NA
-540.8mV -943.2uA NA NA
-498.0mV -712.6uA NA NA
-443.6mV -533.3uA NA NA
-221.8mV -397.2uA NA NA
947.2mV -266.0uA NA NA
1.445V -14.81uA NA NA
10.00V -11.35uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504740_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -668.2mA NA NA
-1.206V -38.29mA NA NA
-1.035V -14.90mA NA NA
-920.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -64.03mA NA NA
48.90mV -1.260mA NA NA
87.89mV -411.7uA NA NA
224.5mV 5.420mA NA NA
878.9mV 42.34mA NA NA
1.069V 51.83mA NA NA
1.128V 54.37mA NA NA
1.203V 56.74mA NA NA
1.280V 58.04mA NA NA
1.382V 58.65mA NA NA
1.742V 59.88mA NA NA
1.817V 60.31mA NA NA
2.197V 61.46mA NA NA
2.334V 61.62mA NA NA
2.493V 62.48mA NA NA
2.575V 63.66mA NA NA
2.725V 68.20mA NA NA
2.900V 74.44mA NA NA
10.00V 353.4mA NA NA
|
[Pullup]
|
10.00V -123.9mA NA NA
1.587V -1.599mA NA NA
1.514V -789.4uA NA NA
1.440V -275.8uA NA NA
1.382V -146.8uA NA NA
1.299V -97.91uA NA NA
605.0mV 8.165uA NA NA
-5.000V 8.165uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 111.3uA NA NA
-845.0mV 472.1uA NA NA
-936.0mV 1.188mA NA NA
-1.098V 3.018mA NA NA
-5.000V 53.39mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.802/9.958n NA NA
dV/dt_f 1.802/1.721n NA NA
R_load = 500.0Ohms
|
[End]
