| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls01d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:15 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS01D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Y Z504486_OC .16 3.587n .407p
2 A Z504486_IN .156 3.147n .387p
3 B Z504486_IN .152 2.717n .367p
4 Y Z504486_OC .148 2.297n .347p
5 A Z504486_IN .152 2.717n .367p
6 B Z504486_IN .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 A Z504486_IN .16 3.587n .407p
9 B Z504486_IN .156 3.147n .387p
10 Y Z504486_OC .152 2.717n .367p
11 A Z504486_IN .148 2.297n .347p
12 B Z504486_IN .152 2.717n .367p
13 Y Z504486_OC .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504486_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -719.8mA NA NA
-878.4mV -16.70mA NA NA
-790.9mV -7.519mA NA NA
-702.0mV -2.818mA NA NA
-634.8mV -1.230mA NA NA
-565.3mV -521.1uA NA NA
-527.3mV -392.6uA NA NA
-263.7mV -305.1uA NA NA
1.408V -206.2uA NA NA
1.685V -6.979uA NA NA
10.00V 1.708uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504486_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -733.0mA NA NA
-1.209V -50.28mA NA NA
-1.054V -27.98mA NA NA
-932.6mV -13.88mA NA NA
-839.5mV -7.046mA NA NA
-727.3mV -2.016mA NA NA
-664.1mV -677.5uA NA NA
-625.0mV -268.7uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.133mA NA NA
9.766mV -801.9uA NA NA
87.89mV -466.1uA NA NA
131.8mV 142.8uA NA NA
243.2mV 5.615mA NA NA
610.8mV 33.00mA NA NA
684.4mV 36.82mA NA NA
746.9mV 38.40mA NA NA
785.6mV 38.78mA NA NA
844.5mV 38.96mA NA NA
946.9mV 39.43mA NA NA
3.093V 43.31mA NA NA
3.369V 43.49mA NA NA
3.870V 44.63mA NA NA
4.147V 44.83mA NA NA
4.604V 45.92mA NA NA
4.824V 46.09mA NA NA
4.961V 46.58mA NA NA
10.00V 51.34mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-139.0mV 0.000A NA NA
-278.0mV 340.4uA NA NA
-506.0mV 340.4uA NA NA
-620.0mV 647.1uA NA NA
-760.0mV 654.7uA NA NA
-875.0mV 1.016mA NA NA
-1.026V 1.016mA NA NA
-1.177V 1.331mA NA NA
-5.000V 2.990mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.752/13.91n NA NA
dV/dt_f 2.752/5.543n NA NA
R_load = 250.0Ohms
|
[End]
