| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls641dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS641DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504707_IN .186 5.37n .68p
2 A0 Z504707_BI_OC .182 4.89n .65p
3 A1 Z504707_BI_OC .178 4.42n .62p
4 A2 Z504707_BI_OC .174 3.96n .59p
5 A3 Z504707_BI_OC .17 3.51n .56p
6 A4 Z504707_BI_OC .17 3.51n .56p
7 A5 Z504707_BI_OC .174 3.96n .59p
8 A6 Z504707_BI_OC .178 4.42n .62p
9 A7 Z504707_BI_OC .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z504707_BI_OC .186 5.37n .68p
12 B6 Z504707_BI_OC .182 4.89n .65p
13 B5 Z504707_BI_OC .178 4.42n .62p
14 B4 Z504707_BI_OC .174 3.96n .59p
15 B3 Z504707_BI_OC .17 3.51n .56p
16 B2 Z504707_BI_OC .17 3.51n .56p
17 B1 Z504707_BI_OC .174 3.96n .59p
18 B0 Z504707_BI_OC .178 4.42n .62p
19 _G Z504707_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504707_BI_OC
Model_type I/O_open_sink
|
Vinl=800.0mV
Vinh=2.000V
Vref=5.000V
Rref=667.0ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.689A NA NA
-1.006V -67.96mA NA NA
-902.9mV -36.88mA NA NA
-770.9mV -11.92mA NA NA
-678.0mV -3.315mA NA NA
-639.7mV -1.325mA NA NA
-548.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.33mA NA NA
30.10mV -2.031mA NA NA
69.12mV -1.529mA NA NA
131.0mV 1.323mA NA NA
199.1mV 10.22mA NA NA
247.5mV 19.25mA NA NA
667.0mV 112.0mA NA NA
766.8mV 127.7mA NA NA
800.9mV 131.1mA NA NA
881.7mV 134.6mA NA NA
940.6mV 135.5mA NA NA
1.099V 137.0mA NA NA
2.505V 147.5mA NA NA
2.622V 148.5mA NA NA
2.679V 148.8mA NA NA
2.818V 149.8mA NA NA
3.906V 158.1mA NA NA
4.997V 166.7mA NA NA
10.00V 211.2mA NA NA
|
[Pullup]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.852/16.62n NA NA
dV/dt_f 2.852/3.925n NA NA
R_load = 250.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504707_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -583.9mA NA NA
-878.9mV -32.04mA NA NA
-839.8mV -22.60mA NA NA
-739.1mV -10.71mA NA NA
-629.6mV -3.676mA NA NA
-556.7mV -1.276mA NA NA
-525.2mV -675.9uA NA NA
-483.4mV -323.3uA NA NA
-447.7mV -175.3uA NA NA
-223.8mV -105.5uA NA NA
249.0mV -56.45uA NA NA
10.00V 39.29uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
