| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls283n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS283N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 SUM1 Z504642_OUT .224 7.258n 1.578p
2 B1 Z504642_IN .216 5.258n 1.288p
3 A1 Z504642_IN .208 3.758n .998p
4 SUM0 Z504642_OUT .2 2.758n .708p
5 A0 Z504642_IN .2 2.758n .708p
6 B0 Z504642_IN .208 3.758n .998p
7 C0 Z504642_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 C4 Z504642_OUT .224 7.258n 1.578p
10 SUM3 Z504642_OUT .216 5.258n 1.288p
11 B3 Z504642_IN .208 3.758n .998p
12 A3 Z504642_IN .2 2.758n .708p
13 SUM2 Z504642_OUT .2 2.758n .708p
14 A2 Z504642_IN .208 3.758n .998p
15 B2 Z504642_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504642_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -795.1mA NA NA
-858.6mV -16.73mA NA NA
-771.5mV -7.518mA NA NA
-722.6mV -4.621mA NA NA
-662.6mV -2.406mA NA NA
-597.9mV -1.049mA NA NA
-527.3mV -433.8uA NA NA
-263.7mV -299.8uA NA NA
1.409V -191.1uA NA NA
1.743V -5.223uA NA NA
10.00V -5.223uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504642_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -410.9mA NA NA
-1.240V -37.44mA NA NA
-1.006V -17.32mA NA NA
-837.7mV -5.867mA NA NA
-726.3mV -1.055mA NA NA
-605.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.04mA NA NA
29.34mV -973.6uA NA NA
68.40mV -600.7uA NA NA
131.4mV 898.5uA NA NA
319.4mV 10.65mA NA NA
820.5mV 40.86mA NA NA
937.5mV 46.07mA NA NA
996.1mV 47.72mA NA NA
1.054V 48.55mA NA NA
1.134V 49.12mA NA NA
1.372V 49.98mA NA NA
1.431V 50.34mA NA NA
2.046V 51.71mA NA NA
2.168V 52.25mA NA NA
2.227V 52.89mA NA NA
2.285V 54.21mA NA NA
2.383V 57.68mA NA NA
2.493V 62.67mA NA NA
10.00V 423.3mA NA NA
|
[Pullup]
|
10.00V -147.6mA NA NA
1.548V -1.771mA NA NA
1.474V -842.9uA NA NA
1.401V -314.8uA NA NA
1.343V -171.2uA NA NA
1.182V -96.44uA NA NA
586.0mV 9.679uA NA NA
-5.000V 9.679uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 106.7uA NA NA
-806.0mV 440.0uA NA NA
-898.0mV 1.030mA NA NA
-1.010V 2.034mA NA NA
-5.000V 44.73mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.859/8.955n NA NA
dV/dt_f 1.859/1.745n NA NA
R_load = 500.0Ohms
|
[End]
