| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls158n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS158N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504554_IN .224 7.258n 1.578p
2 A0 Z504554_IN .216 5.258n 1.288p
3 B0 Z504554_IN .208 3.758n .998p
4 _Y0 Z504554_OUT .2 2.758n .708p
5 A1 Z504554_IN .2 2.758n .708p
6 B1 Z504554_IN .208 3.758n .998p
7 _Y1 Z504554_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y2 Z504554_OUT .224 7.258n 1.578p
10 B2 Z504554_IN .216 5.258n 1.288p
11 A2 Z504554_IN .208 3.758n .998p
12 _Y3 Z504554_OUT .2 2.758n .708p
13 B3 Z504554_IN .2 2.758n .708p
14 A3 Z504554_IN .208 3.758n .998p
15 _G Z504554_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504554_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -662.5mA NA NA
-888.3mV -17.70mA NA NA
-790.0mV -7.601mA NA NA
-742.1mV -4.732mA NA NA
-682.4mV -2.449mA NA NA
-617.9mV -967.4uA NA NA
-585.3mV -527.1uA NA NA
-528.2mV -160.6uA NA NA
-264.1mV -13.33uA NA NA
724.1mV 14.32uA NA NA
10.00V 14.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504554_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -545.7mA NA NA
-1.313V -47.93mA NA NA
-1.118V -27.06mA NA NA
-933.0mV -11.78mA NA NA
-839.7mV -6.308mA NA NA
-763.5mV -3.091mA NA NA
-664.0mV -762.4uA NA NA
-625.0mV -314.2uA NA NA
-500.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.626mA NA NA
29.34mV -1.016mA NA NA
68.44mV -776.9uA NA NA
131.7mV 589.0uA NA NA
205.1mV 4.313mA NA NA
625.2mV 37.53mA NA NA
703.1mV 42.18mA NA NA
779.3mV 44.72mA NA NA
875.5mV 45.69mA NA NA
1.016V 46.29mA NA NA
1.157V 46.42mA NA NA
1.909V 48.21mA NA NA
1.953V 48.45mA NA NA
1.992V 48.90mA NA NA
2.031V 49.70mA NA NA
2.105V 52.49mA NA NA
2.371V 67.80mA NA NA
3.262V 124.3mA NA NA
10.00V 520.9mA NA NA
|
[Pullup]
|
10.00V -153.1mA NA NA
1.668V -3.352mA NA NA
1.533V -1.266mA NA NA
1.439V -382.9uA NA NA
1.382V -188.9uA NA NA
1.241V -99.04uA NA NA
586.0mV 11.95uA NA NA
-5.000V 11.95uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 111.5uA NA NA
-790.0mV 229.7uA NA NA
-845.0mV 499.0uA NA NA
-937.0mV 1.192mA NA NA
-1.064V 2.548mA NA NA
-5.000V 50.92mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.842/9.297n NA NA
dV/dt_f 1.842/1.504n NA NA
R_load = 500.0Ohms
|
[End]
