| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls193d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS193D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z504587_IN .162 3.798n .418p
2 QB Z504587_OUT .158 3.358n .398p
3 QA Z504587_OUT .154 2.928n .378p
4 DOWN Z504587_IN .15 2.508n .358p
5 UP Z504587_IN .15 2.508n .358p
6 QC Z504587_OUT .154 2.928n .378p
7 QD Z504587_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 D Z504587_IN .162 3.798n .418p
10 C Z504587_IN .158 3.358n .398p
11 _LOAD Z504587_IN .154 2.928n .378p
12 _CO Z504587_OUT .15 2.508n .358p
13 _BO Z504587_OUT .15 2.508n .358p
14 CLR Z504587_IN .154 2.928n .378p
15 A Z504587_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504587_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -476.2mA NA NA
-908.4mV -15.58mA NA NA
-808.9mV -7.761mA NA NA
-698.2mV -3.098mA NA NA
-600.1mV -1.025mA NA NA
-527.3mV -402.0uA NA NA
-263.7mV -252.7uA NA NA
1.089V -170.1uA NA NA
1.168V -33.67uA NA NA
1.246V -5.013uA NA NA
10.00V 13.83uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504587_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.595A NA NA
-1.113V -94.90mA NA NA
-946.9mV -47.16mA NA NA
-862.8mV -31.04mA NA NA
-778.5mV -18.62mA NA NA
-654.0mV -5.426mA NA NA
-581.1mV -478.9uA NA NA
-498.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -44.29mA NA NA
68.55mV -1.143mA NA NA
131.8mV 155.2uA NA NA
320.3mV 9.758mA NA NA
747.1mV 36.93mA NA NA
895.5mV 44.13mA NA NA
938.6mV 45.18mA NA NA
976.6mV 45.73mA NA NA
1.035V 46.25mA NA NA
1.293V 46.98mA NA NA
1.394V 47.44mA NA NA
2.051V 48.78mA NA NA
2.129V 49.40mA NA NA
2.171V 50.01mA NA NA
2.227V 51.64mA NA NA
2.382V 58.00mA NA NA
2.571V 67.06mA NA NA
3.247V 101.4mA NA NA
10.00V 428.7mA NA NA
|
[Pullup]
|
10.00V -117.2mA NA NA
1.719V -2.594mA NA NA
1.558V -783.0uA NA NA
1.479V -273.8uA NA NA
1.440V -173.8uA NA NA
1.343V -101.0uA NA NA
684.0mV 16.01uA NA NA
7.500mV 16.01uA NA NA
-5.000V 1.148mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-362.0mV 0.000A NA NA
-724.0mV 186.7uA NA NA
-783.0mV 505.0uA NA NA
-893.0mV 1.438mA NA NA
-5.000V 47.89mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.750/7.707n NA NA
dV/dt_f 1.750/2.586n NA NA
R_load = 500.0Ohms
|
[End]
