| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls123j.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS123J
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504513_IN .224 7.258n 2.683p
2 B Z504513_IN .216 5.258n 2.19p
3 _CLR Z504513_IN .208 3.758n 1.697p
4 _Q Z504513_OUT .2 2.758n 1.204p
5 Q Z504513_OUT .2 2.758n 1.204p
6 C_EXT NC .208 3.758n 1.697p
7 R_EXT_C_EXT NC .216 5.258n 2.19p
8 GROUND GND .224 7.258n 2.683p
9 A Z504513_IN .224 7.258n 2.683p
10 B Z504513_IN .216 5.258n 2.19p
11 _CLR Z504513_IN .208 3.758n 1.697p
12 _Q Z504513_OUT .2 2.758n 1.204p
13 Q Z504513_OUT .2 2.758n 1.204p
14 C_EXT NC .208 3.758n 1.697p
15 R_EXT_C_EXT NC .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504513_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -476.2mA NA NA
-891.5mV -15.22mA NA NA
-791.0mV -7.433mA NA NA
-712.2mV -3.744mA NA NA
-662.8mV -2.317mA NA NA
-614.8mV -1.328mA NA NA
-580.8mV -863.6uA NA NA
-527.1mV -436.0uA NA NA
-263.6mV -259.5uA NA NA
1.011V -177.0uA NA NA
1.229V 9.183uA NA NA
10.00V 15.42uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504513_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -96.03mA NA NA
-1.035V -1.739mA NA NA
-862.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -38.38mA NA NA
68.97mV -973.9uA NA NA
131.8mV 339.4uA NA NA
243.7mV 5.950mA NA NA
888.7mV 51.22mA NA NA
966.9mV 55.15mA NA NA
1.063V 58.01mA NA NA
1.143V 58.93mA NA NA
1.323V 59.99mA NA NA
1.382V 60.15mA NA NA
1.562V 61.08mA NA NA
1.657V 61.24mA NA NA
1.816V 61.88mA NA NA
1.875V 62.23mA NA NA
3.109V 65.77mA NA NA
3.364V 66.80mA NA NA
3.763V 67.95mA NA NA
3.885V 68.06mA NA NA
10.00V 92.52mA NA NA
|
[Pullup]
|
10.00V -171.1mA NA NA
1.630V -3.209mA NA NA
1.528V -1.517mA NA NA
1.474V -800.6uA NA NA
1.417V -362.6uA NA NA
1.362V -185.0uA NA NA
1.221V -100.3uA NA NA
625.0mV 15.54uA NA NA
-5.000V 15.54uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 115.5uA NA NA
-788.0mV 394.5uA NA NA
-898.0mV 1.173mA NA NA
-1.045V 2.641mA NA NA
-5.000V 48.22mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.863/7.761n NA NA
dV/dt_f 1.863/3.107n NA NA
R_load = 500.0Ohms
|
[End]
