| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls623dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS623DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GAB Z504703_IN .186 5.37n .68p
2 A0 Z504703_BI .182 4.89n .65p
3 A1 Z504703_BI .178 4.42n .62p
4 A2 Z504703_BI .174 3.96n .59p
5 A3 Z504703_BI .17 3.51n .56p
6 A4 Z504703_BI .17 3.51n .56p
7 A5 Z504703_BI .174 3.96n .59p
8 A6 Z504703_BI .178 4.42n .62p
9 A7 Z504703_BI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z504703_BI .186 5.37n .68p
12 B6 Z504703_BI .182 4.89n .65p
13 B5 Z504703_BI .178 4.42n .62p
14 B4 Z504703_BI .174 3.96n .59p
15 B3 Z504703_BI .17 3.51n .56p
16 B2 Z504703_BI .17 3.51n .56p
17 B1 Z504703_BI .174 3.96n .59p
18 B0 Z504703_BI .178 4.42n .62p
19 _GBA Z504703_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504703_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.841A NA NA
-1.053V -79.20mA NA NA
-934.1mV -40.53mA NA NA
-804.1mV -13.52mA NA NA
-717.7mV -3.991mA NA NA
-658.7mV -478.8uA NA NA
-564.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -34.63mA NA NA
11.02mV -2.449mA NA NA
69.58mV -1.429mA NA NA
130.1mV 2.098mA NA NA
180.7mV 8.650mA NA NA
263.2mV 24.16mA NA NA
611.6mV 105.7mA NA NA
727.6mV 127.6mA NA NA
796.5mV 135.9mA NA NA
839.8mV 138.3mA NA NA
877.0mV 139.5mA NA NA
991.4mV 141.2mA NA NA
1.270V 143.9mA NA NA
1.470V 145.5mA NA NA
2.119V 151.2mA NA NA
2.178V 151.6mA NA NA
2.335V 153.1mA NA NA
3.086V 159.6mA NA NA
10.00V 159.6mA NA NA
|
[Pullup]
|
10.00V -322.9mA NA NA
2.318V -35.57mA NA NA
1.615V -7.191mA NA NA
1.479V -2.460mA NA NA
1.421V -1.043mA NA NA
1.382V -495.5uA NA NA
1.324V -9.664uA NA NA
1.279V 116.6uA NA NA
1.203V 148.4uA NA NA
555.5mV 148.4uA NA NA
-5.000V 713.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.983/5.711n NA NA
dV/dt_f 1.983/1.694n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504703_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -667.3mA NA NA
-932.1mV -23.40mA NA NA
-883.7mV -19.47mA NA NA
-847.3mV -13.95mA NA NA
-781.2mV -8.456mA NA NA
-732.4mV -5.613mA NA NA
-658.6mV -2.781mA NA NA
-579.2mV -973.4uA NA NA
-545.2mV -526.0uA NA NA
-503.1mV -243.2uA NA NA
-428.5mV -68.22uA NA NA
-214.2mV -46.60uA NA NA
10.00V 39.53uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
