| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls148d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS148D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _D4 Z504539_IN .162 3.798n .418p
2 _D5 Z504539_IN .158 3.358n .398p
3 _D6 Z504539_IN .154 2.928n .378p
4 _D7 Z504539_IN .15 2.508n .358p
5 EI Z504539_IN .15 2.508n .358p
6 _Y2 Z504539_OUT .154 2.928n .378p
7 _Y1 Z504539_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y0 Z504539_OUT .162 3.798n .418p
10 _D0 Z504539_IN .158 3.358n .398p
11 _D1 Z504539_IN .154 2.928n .378p
12 _D2 Z504539_IN .15 2.508n .358p
13 _D3 Z504539_IN .15 2.508n .358p
14 _GS Z504539_OUT .154 2.928n .378p
15 EO Z504539_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504539_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -482.5mA NA NA
-883.7mV -18.13mA NA NA
-761.6mV -8.522mA NA NA
-652.8mV -3.385mA NA NA
-576.2mV -1.335mA NA NA
-522.7mV -732.8uA NA NA
-261.4mV -497.2uA NA NA
136.7mV -438.3uA NA NA
309.1mV -196.8uA NA NA
1.145V -130.0uA NA NA
1.246V -7.454uA NA NA
10.00V -7.454uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504539_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -385.3mA NA NA
-1.177V -46.43mA NA NA
-1.123V -43.20mA NA NA
-1.045V -40.08mA NA NA
-971.9mV -35.54mA NA NA
-918.0mV -33.28mA NA NA
-896.0mV -32.90mA NA NA
-839.6mV -32.61mA NA NA
-820.3mV -32.31mA NA NA
-708.7mV -28.54mA NA NA
-600.5mV -26.04mA NA NA
-527.5mV -354.5uA NA NA
-351.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -27.11mA NA NA
29.45mV -1.336mA NA NA
68.70mV -906.2uA NA NA
131.8mV 454.5uA NA NA
322.0mV 9.300mA NA NA
957.5mV 45.80mA NA NA
1.089V 52.24mA NA NA
1.148V 54.63mA NA NA
1.205V 56.15mA NA NA
1.403V 58.14mA NA NA
1.660V 59.23mA NA NA
2.017V 60.40mA NA NA
2.299V 60.49mA NA NA
2.378V 61.42mA NA NA
2.494V 62.26mA NA NA
2.574V 64.15mA NA NA
2.725V 69.93mA NA NA
3.559V 107.9mA NA NA
10.00V 386.5mA NA NA
|
[Pullup]
|
10.00V -161.5mA NA NA
1.543V -2.192mA NA NA
1.453V -912.2uA NA NA
1.382V -321.0uA NA NA
1.323V -169.0uA NA NA
1.202V -99.42uA NA NA
586.0mV 5.006uA NA NA
-5.000V 6.278uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 170.3uA NA NA
-844.0mV 561.6uA NA NA
-916.0mV 1.144mA NA NA
-1.043V 2.610mA NA NA
-5.000V 56.91mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.877/5.236n NA NA
dV/dt_f 1.877/8.334n NA NA
R_load = 500.0Ohms
|
[End]
