| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls541dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS541DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504699_IN .186 5.37n .68p
2 A0 Z504699_IN .182 4.89n .65p
3 A1 Z504699_IN .178 4.42n .62p
4 A2 Z504699_IN .174 3.96n .59p
5 A3 Z504699_IN .17 3.51n .56p
6 A4 Z504699_IN .17 3.51n .56p
7 A5 Z504699_IN .174 3.96n .59p
8 A6 Z504699_IN .178 4.42n .62p
9 A7 Z504699_IN .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 Y7 Z504699_TRI .186 5.37n .68p
12 Y6 Z504699_TRI .182 4.89n .65p
13 Y5 Z504699_TRI .178 4.42n .62p
14 Y4 Z504699_TRI .174 3.96n .59p
15 Y3 Z504699_TRI .17 3.51n .56p
16 Y2 Z504699_TRI .17 3.51n .56p
17 Y1 Z504699_TRI .174 3.96n .59p
18 Y0 Z504699_TRI .178 4.42n .62p
19 _G2 Z504699_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504699_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -651.0mA NA NA
-902.6mV -20.05mA NA NA
-795.8mV -8.940mA NA NA
-693.4mV -3.521mA NA NA
-613.1mV -1.424mA NA NA
-580.8mV -896.6uA NA NA
-527.3mV -415.8uA NA NA
-263.7mV -154.2uA NA NA
87.89mV -13.57uA NA NA
10.00V 26.24uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504699_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -658.4mA NA NA
-1.099V -39.89mA NA NA
-1.011V -28.31mA NA NA
-849.6mV -11.38mA NA NA
-722.7mV -2.249mA NA NA
-578.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -17.52mA NA NA
30.44mV -1.851mA NA NA
49.25mV -1.662mA NA NA
150.6mV 2.435mA NA NA
218.2mV 11.27mA NA NA
605.7mV 93.02mA NA NA
673.9mV 104.8mA NA NA
708.8mV 109.0mA NA NA
763.5mV 113.0mA NA NA
801.0mV 114.2mA NA NA
864.3mV 115.2mA NA NA
980.6mV 116.0mA NA NA
1.063V 116.7mA NA NA
1.103V 116.8mA NA NA
1.576V 119.8mA NA NA
1.604V 119.8mA NA NA
1.735V 120.7mA NA NA
3.120V 128.5mA NA NA
10.00V 180.5mA NA NA
|
[Pullup]
|
10.00V -344.9mA NA NA
2.217V -55.78mA NA NA
2.026V -47.63mA NA NA
1.837V -38.30mA NA NA
1.729V -30.54mA NA NA
1.535V -7.792mA NA NA
1.459V -2.169mA NA NA
1.401V -478.7uA NA NA
1.343V 38.38uA NA NA
1.241V 127.9uA NA NA
603.5mV 127.9uA NA NA
-5.000V 734.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.034/5.587n NA NA
dV/dt_f 2.034/1.625n NA NA
R_load = 500.0Ohms
|
[End]
