| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls26n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS26N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504632_IN .22 6.757n 1.432p
2 B Z504632_IN .212 4.757n 1.142p
3 Y Z504632_OC .204 3.257n .852p
4 A Z504632_IN .196 2.257n .562p
5 B Z504632_IN .204 3.257n .852p
6 Y Z504632_OC .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504632_OC .22 6.757n 1.432p
9 A Z504632_IN .212 4.757n 1.142p
10 B Z504632_IN .204 3.257n .852p
11 Y Z504632_OC .196 2.257n .562p
12 A Z504632_IN .204 3.257n .852p
13 B Z504632_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504632_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -650.0mA NA NA
-883.4mV -16.15mA NA NA
-781.2mV -6.576mA NA NA
-730.2mV -3.914mA NA NA
-682.6mV -2.354mA NA NA
-634.2mV -1.282mA NA NA
-600.6mV -830.8uA NA NA
-546.2mV -457.2uA NA NA
-273.1mV -302.7uA NA NA
1.390V -204.5uA NA NA
1.685V -6.750uA NA NA
10.00V -3.987uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504632_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.356A NA NA
-1.083V -58.72mA NA NA
-956.8mV -27.12mA NA NA
-888.6mV -14.50mA NA NA
-818.6mV -6.092mA NA NA
-727.0mV -1.150mA NA NA
-683.6mV -124.6uA NA NA
-546.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -9.630mA NA NA
29.30mV -710.0uA NA NA
87.89mV -438.4uA NA NA
151.4mV 817.8uA NA NA
243.0mV 5.774mA NA NA
645.8mV 36.72mA NA NA
723.1mV 41.26mA NA NA
781.2mV 43.59mA NA NA
818.4mV 44.39mA NA NA
894.2mV 45.16mA NA NA
996.5mV 45.41mA NA NA
1.055V 45.76mA NA NA
1.235V 46.37mA NA NA
1.377V 46.52mA NA NA
1.729V 47.60mA NA NA
1.909V 47.73mA NA NA
2.270V 48.78mA NA NA
4.854V 54.32mA NA NA
10.00V 60.51mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-58.00mV 0.000A NA NA
-116.0mV 304.9uA NA NA
-273.0mV 304.9uA NA NA
-430.0mV 577.3uA NA NA
-539.5mV 577.3uA NA NA
-649.0mV 884.0uA NA NA
-799.0mV 884.0uA NA NA
-949.0mV 1.153mA NA NA
-1.059V 1.153mA NA NA
-1.169V 1.419mA NA NA
-5.000V 4.877mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.756/14.18n NA NA
dV/dt_f 2.756/5.040n NA NA
R_load = 250.0Ohms
|
[End]
