| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls640dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS640DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504705_IN .186 5.37n .68p
2 A0 Z504705_BI .182 4.89n .65p
3 A1 Z504705_BI .178 4.42n .62p
4 A2 Z504705_BI .174 3.96n .59p
5 A3 Z504705_BI .17 3.51n .56p
6 A4 Z504705_BI .17 3.51n .56p
7 A5 Z504705_BI .174 3.96n .59p
8 A6 Z504705_BI .178 4.42n .62p
9 A7 Z504705_BI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z504705_BI .186 5.37n .68p
12 B6 Z504705_BI .182 4.89n .65p
13 B5 Z504705_BI .178 4.42n .62p
14 B4 Z504705_BI .174 3.96n .59p
15 B3 Z504705_BI .17 3.51n .56p
16 B2 Z504705_BI .17 3.51n .56p
17 B1 Z504705_BI .174 3.96n .59p
18 B0 Z504705_BI .178 4.42n .62p
19 _G Z504705_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504705_BI
Model_type I/O
|
Vinl=800.0mV
Vinh=2.000V
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.143A NA NA
-1.167V -76.73mA NA NA
-1.010V -39.68mA NA NA
-913.1mV -21.25mA NA NA
-808.1mV -7.025mA NA NA
-707.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -61.25mA NA NA
30.94mV -2.748mA NA NA
68.51mV -1.749mA NA NA
128.4mV 2.062mA NA NA
180.7mV 8.693mA NA NA
262.5mV 23.53mA NA NA
669.3mV 108.6mA NA NA
737.5mV 118.4mA NA NA
791.3mV 122.8mA NA NA
854.5mV 124.9mA NA NA
911.3mV 125.8mA NA NA
1.070V 127.2mA NA NA
1.147V 127.7mA NA NA
1.226V 128.4mA NA NA
3.049V 140.9mA NA NA
3.247V 142.1mA NA NA
3.427V 143.5mA NA NA
3.784V 145.9mA NA NA
10.00V 209.7mA NA NA
|
[Pullup]
|
10.00V -355.4mA NA NA
1.582V -5.749mA NA NA
1.460V -1.733mA NA NA
1.429V -1.009mA NA NA
1.377V -299.3uA NA NA
1.323V -53.04uA NA NA
1.259V 1.225uA NA NA
-5.000V 1.225uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.980/8.058n NA NA
dV/dt_f 1.980/3.627n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504705_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -856.7mA NA NA
-828.0mV -19.83mA NA NA
-736.7mV -9.221mA NA NA
-678.4mV -5.309mA NA NA
-620.1mV -2.793mA NA NA
-560.8mV -1.097mA NA NA
-527.2mV -575.2uA NA NA
-483.7mV -280.2uA NA NA
-409.4mV -116.7uA NA NA
-204.7mV -60.14uA NA NA
2.501V 13.16uA NA NA
10.00V 13.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
