| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls137n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS137N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504528_IN .224 7.258n 1.578p
2 B Z504528_IN .216 5.258n 1.288p
3 C Z504528_IN .208 3.758n .998p
4 _GL Z504528_IN .2 2.758n .708p
5 _G2 Z504528_IN .2 2.758n .708p
6 G1 Z504528_IN .208 3.758n .998p
7 _Y7 Z504528_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y6 Z504528_OUT .224 7.258n 1.578p
10 _Y5 Z504528_OUT .216 5.258n 1.288p
11 _Y4 Z504528_OUT .208 3.758n .998p
12 _Y3 Z504528_OUT .2 2.758n .708p
13 _Y2 Z504528_OUT .2 2.758n .708p
14 _Y1 Z504528_OUT .208 3.758n .998p
15 _Y0 Z504528_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504528_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -461.9mA NA NA
-878.6mV -14.79mA NA NA
-775.8mV -7.153mA NA NA
-661.1mV -2.450mA NA NA
-598.0mV -1.065mA NA NA
-527.3mV -393.7uA NA NA
-263.7mV -249.9uA NA NA
971.0mV -168.5uA NA NA
1.065V -37.14uA NA NA
1.168V -2.046uA NA NA
10.00V -2.046uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504528_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -494.2mA NA NA
-1.258V -41.86mA NA NA
-1.044V -20.74mA NA NA
-893.6mV -9.824mA NA NA
-839.8mV -6.686mA NA NA
-764.8mV -3.555mA NA NA
-727.3mV -2.350mA NA NA
-664.1mV -1.017mA NA NA
-625.0mV -566.6uA NA NA
-567.5mV -225.5uA NA NA
-529.1mV -61.14uA NA NA
-352.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -850.1uA NA NA
9.766mV -771.4uA NA NA
87.89mV -413.6uA NA NA
151.4mV 537.2uA NA NA
244.1mV 4.092mA NA NA
752.0mV 32.49mA NA NA
864.3mV 37.34mA NA NA
902.8mV 38.46mA NA NA
1.221V 40.52mA NA NA
2.037V 41.93mA NA NA
2.114V 42.67mA NA NA
2.178V 43.97mA NA NA
2.309V 49.05mA NA NA
2.578V 61.84mA NA NA
3.555V 110.9mA NA NA
4.143V 138.6mA NA NA
4.541V 156.3mA NA NA
4.943V 172.9mA NA NA
10.00V 367.3mA NA NA
|
[Pullup]
|
10.00V -181.6mA NA NA
1.875V -8.831mA NA NA
1.592V -3.261mA NA NA
1.470V -1.264mA NA NA
1.382V -374.2uA NA NA
1.323V -180.8uA NA NA
1.183V -95.53uA NA NA
566.0mV 15.41uA NA NA
-5.000V 15.41uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 107.9uA NA NA
-825.0mV 498.6uA NA NA
-933.0mV 1.359mA NA NA
-5.000V 48.51mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.885/7.705n NA NA
dV/dt_f 1.885/2.647n NA NA
R_load = 500.0Ohms
|
[End]
