| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls75n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS75N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _Q0 Z504726_OUT .224 7.258n 1.578p
2 D0 Z504726_IN .216 5.258n 1.288p
3 D1 Z504726_IN .208 3.758n .998p
4 CLK Z504726_IN .2 2.758n .708p
5 VCC POWER .2 2.758n .708p
6 D0 Z504726_IN .208 3.758n .998p
7 D1 Z504726_IN .216 5.258n 1.288p
8 _Q1 Z504726_OUT .224 7.258n 1.578p
9 Q1 Z504726_OUT .224 7.258n 1.578p
10 Q0 Z504726_OUT .216 5.258n 1.288p
11 _Q0 Z504726_OUT .208 3.758n .998p
12 GND GND .2 2.758n .708p
13 CLK Z504726_IN .2 2.758n .708p
14 _Q1 Z504726_OUT .208 3.758n .998p
15 Q1 Z504726_OUT .216 5.258n 1.288p
16 Q0 Z504726_OUT .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504726_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -538.1mA NA NA
-872.3mV -15.32mA NA NA
-761.6mV -6.603mA NA NA
-693.4mV -3.522mA NA NA
-644.6mV -2.077mA NA NA
-598.0mV -1.090mA NA NA
-527.3mV -437.9uA NA NA
-263.7mV -299.9uA NA NA
1.466V -187.0uA NA NA
1.724V -5.706uA NA NA
10.00V -5.706uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504726_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -144.9mA NA NA
-1.348V -17.11mA NA NA
-1.074V -9.001mA NA NA
-840.9mV -3.259mA NA NA
-727.5mV -1.289mA NA NA
-664.1mV -693.4uA NA NA
-605.6mV -352.1uA NA NA
-302.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.589mA NA NA
29.34mV -1.002mA NA NA
68.44mV -738.9uA NA NA
131.8mV 478.9uA NA NA
224.6mV 4.091mA NA NA
752.0mV 32.99mA NA NA
900.1mV 39.90mA NA NA
981.5mV 42.19mA NA NA
1.040V 42.81mA NA NA
1.162V 43.44mA NA NA
1.296V 43.55mA NA NA
1.694V 44.64mA NA NA
2.177V 45.42mA NA NA
2.253V 46.09mA NA NA
2.329V 47.65mA NA NA
2.391V 49.58mA NA NA
2.583V 57.13mA NA NA
3.566V 100.3mA NA NA
10.00V 372.6mA NA NA
|
[Pullup]
|
10.00V -162.0mA NA NA
1.631V -3.086mA NA NA
1.529V -1.456mA NA NA
1.475V -777.7uA NA NA
1.419V -356.9uA NA NA
1.343V -165.4uA NA NA
1.163V -94.83uA NA NA
566.0mV 10.79uA NA NA
-5.000V 10.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 78.46uA NA NA
-826.0mV 397.1uA NA NA
-937.0mV 1.135mA NA NA
-5.000V 42.13mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.859/13.74n NA NA
dV/dt_f 1.859/2.896n NA NA
R_load = 500.0Ohms
|
[End]
