| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls73an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS73AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CLK Z504722_IN .22 6.757n 1.432p
2 _CLR Z504722_IN .212 4.757n 1.142p
3 K Z504722_IN .204 3.257n .852p
4 VCC POWER .196 2.257n .562p
5 CLK Z504722_IN .204 3.257n .852p
6 _CLR Z504722_IN .212 4.757n 1.142p
7 J Z504722_IN .22 6.757n 1.432p
8 _Q Z504722_OUT .22 6.757n 1.432p
9 Q Z504722_OUT .212 4.757n 1.142p
10 K Z504722_IN .204 3.257n .852p
11 GND GND .196 2.257n .562p
12 Q Z504722_OUT .204 3.257n .852p
13 _Q Z504722_OUT .212 4.757n 1.142p
14 J Z504722_IN .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504722_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -488.3mA NA NA
-891.1mV -15.37mA NA NA
-790.9mV -7.528mA NA NA
-726.5mV -4.309mA NA NA
-664.0mV -2.258mA NA NA
-600.3mV -963.1uA NA NA
-564.3mV -579.3uA NA NA
-527.3mV -375.6uA NA NA
-263.7mV -255.5uA NA NA
49.40mV -240.5uA NA NA
351.6mV 4.482uA NA NA
10.00V 4.482uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504722_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -596.3mA NA NA
-1.308V -47.71mA NA NA
-1.115V -23.57mA NA NA
-1.025V -14.41mA NA NA
-906.6mV -7.550mA NA NA
-746.3mV -7.550mA NA NA
-586.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -28.89mA NA NA
68.36mV -506.8uA NA NA
131.7mV 400.7uA NA NA
186.3mV 2.198mA NA NA
262.5mV 5.925mA NA NA
634.8mV 28.56mA NA NA
713.3mV 32.08mA NA NA
771.4mV 33.64mA NA NA
830.0mV 34.35mA NA NA
869.1mV 34.52mA NA NA
1.210V 35.15mA NA NA
1.465V 35.33mA NA NA
1.646V 35.83mA NA NA
1.885V 36.02mA NA NA
1.966V 36.86mA NA NA
2.022V 38.19mA NA NA
2.177V 44.87mA NA NA
2.344V 53.78mA NA NA
10.00V 484.2mA NA NA
|
[Pullup]
|
10.00V -183.4mA NA NA
1.611V -3.248mA NA NA
1.472V -941.2uA NA NA
1.401V -321.7uA NA NA
1.323V -158.2uA NA NA
1.163V -95.44uA NA NA
586.0mV 8.820uA NA NA
-5.000V 8.820uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 114.5uA NA NA
-790.0mV 229.7uA NA NA
-845.0mV 496.1uA NA NA
-937.0mV 1.166mA NA NA
-5.000V 46.47mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.889/12.40n NA NA
dV/dt_f 1.889/4.113n NA NA
R_load = 500.0Ohms
|
[End]
