| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls123d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS123D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504512_IN .224 7.258n 1.578p
2 B Z504512_IN .216 5.258n 1.288p
3 _CLR Z504512_IN .208 3.758n .998p
4 _Q Z504512_OUT .2 2.758n .708p
5 Q Z504512_OUT .2 2.758n .708p
6 C_EXT NC .208 3.758n .998p
7 R_EXT_C_EXT NC .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 A Z504512_IN .224 7.258n 1.578p
10 B Z504512_IN .216 5.258n 1.288p
11 _CLR Z504512_IN .208 3.758n .998p
12 _Q Z504512_OUT .2 2.758n .708p
13 Q Z504512_OUT .2 2.758n .708p
14 C_EXT NC .208 3.758n .998p
15 R_EXT_C_EXT NC .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504512_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -526.1mA NA NA
-871.6mV -15.36mA NA NA
-785.2mV -8.041mA NA NA
-693.5mV -3.504mA NA NA
-613.7mV -1.431mA NA NA
-581.0mV -912.6uA NA NA
-527.3mV -435.7uA NA NA
-263.7mV -251.7uA NA NA
1.011V -172.7uA NA NA
1.226V -7.766uA NA NA
10.00V 5.239uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504512_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -125.4mA NA NA
-839.8mV -3.599mA NA NA
-726.6mV -1.116mA NA NA
-663.8mV -140.8uA NA NA
-497.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.14mA NA NA
9.766mV -1.407mA NA NA
87.89mV -772.4uA NA NA
151.4mV 746.2uA NA NA
319.3mV 10.47mA NA NA
888.4mV 51.77mA NA NA
1.004V 58.16mA NA NA
1.079V 60.56mA NA NA
1.122V 61.26mA NA NA
1.197V 61.96mA NA NA
1.295V 62.52mA NA NA
1.674V 64.15mA NA NA
1.738V 64.28mA NA NA
1.814V 64.72mA NA NA
2.448V 66.94mA NA NA
2.725V 67.63mA NA NA
3.224V 69.35mA NA NA
3.282V 69.78mA NA NA
10.00V 73.14mA NA NA
|
[Pullup]
|
10.00V -164.7mA NA NA
1.597V -2.686mA NA NA
1.474V -844.3uA NA NA
1.401V -299.1uA NA NA
1.343V -164.5uA NA NA
1.202V -97.00uA NA NA
605.0mV 11.73uA NA NA
-5.000V 11.73uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 103.5uA NA NA
-806.0mV 453.2uA NA NA
-898.0mV 1.116mA NA NA
-991.0mV 1.978mA NA NA
-5.000V 46.62mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.859/7.802n NA NA
dV/dt_f 1.859/3.011n NA NA
R_load = 500.0Ohms
|
[End]
