| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls796n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS796N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504734_IN .232 9.76n 1.87p
2 A1 Z504734_IN .224 7.26n 1.58p
3 Y1 Z504734_TRI .216 5.26n 1.29p
4 A2 Z504734_IN .208 3.76n 1.0p
5 Y2 Z504734_TRI .2 2.76n .71p
6 A3 Z504734_IN .2 2.76n .71p
7 Y3 Z504734_TRI .208 3.76n 1.0p
8 A4 Z504734_IN .216 5.26n 1.29p
9 Y4 Z504734_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 Y5 Z504734_TRI .232 9.76n 1.87p
12 A5 Z504734_IN .224 7.26n 1.58p
13 Y6 Z504734_TRI .216 5.26n 1.29p
14 A6 Z504734_IN .208 3.76n 1.0p
15 Y7 Z504734_TRI .2 2.76n .71p
16 A7 Z504734_IN .2 2.76n .71p
17 Y8 Z504734_TRI .208 3.76n 1.0p
18 A8 Z504734_IN .216 5.26n 1.29p
19 _G2 Z504734_IN .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504734_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -530.4mA NA NA
-873.1mV -15.35mA NA NA
-761.5mV -6.670mA NA NA
-693.4mV -3.619mA NA NA
-629.5mV -1.764mA NA NA
-563.6mV -595.7uA NA NA
-503.8mV -157.0uA NA NA
-466.7mV -51.67uA NA NA
-233.3mV -11.93uA NA NA
646.6mV 12.56uA NA NA
10.00V 12.56uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504734_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -995.0mA NA NA
-1.094V -49.49mA NA NA
-940.3mV -23.51mA NA NA
-834.7mV -10.85mA NA NA
-723.2mV -3.379mA NA NA
-683.5mV -1.729mA NA NA
-625.0mV -446.6uA NA NA
-500.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -7.115mA NA NA
29.34mV -968.8uA NA NA
87.81mV -6.008uA NA NA
130.1mV 1.660mA NA NA
219.5mV 9.861mA NA NA
459.6mV 42.70mA NA NA
517.6mV 48.62mA NA NA
571.3mV 52.18mA NA NA
610.3mV 53.18mA NA NA
667.6mV 53.76mA NA NA
711.1mV 53.97mA NA NA
825.8mV 54.08mA NA NA
948.0mV 54.58mA NA NA
1.426V 55.32mA NA NA
2.439V 57.68mA NA NA
2.620V 57.83mA NA NA
2.736V 58.30mA NA NA
3.853V 60.70mA NA NA
10.00V 71.30mA NA NA
|
[Pullup]
|
10.00V -177.5mA NA NA
1.597V -2.691mA NA NA
1.475V -745.3uA NA NA
1.440V -385.4uA NA NA
1.401V -157.2uA NA NA
1.364V -45.27uA NA NA
1.301V 791.2nA NA NA
-5.000V 791.2nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.886/10.29n NA NA
dV/dt_f 1.886/4.304n NA NA
R_load = 500.0Ohms
|
[End]
