| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls181dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS181DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.67nH NA NA
C_pkg  .637pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _B0 Z504579_IN .19 5.862n .712p
2 _A0 Z504579_IN .186 5.372n .682p
3 S3 Z504579_IN .182 4.892n .652p
4 S2 Z504579_IN .178 4.422n .622p
5 S1 Z504579_IN .174 3.962n .592p
6 S0 Z504579_IN .17 3.512n .562p
7 CN Z504579_IN .17 3.512n .562p
8 M Z504579_IN .174 3.962n .592p
9 _F0 Z504579_OUT .178 4.422n .622p
10 _F1 Z504579_OUT .182 4.892n .652p
11 _F2 Z504579_OUT .186 5.372n .682p
12 GND GND .19 5.862n .712p
13 _F3 Z504579_OUT .19 5.862n .712p
14 A_EQ_B Z504579_OC .186 5.372n .682p
15 _P Z504579_OUT .182 4.892n .652p
16 CN_PL_X Z504579_OUT .178 4.422n .622p
17 _Q Z504579_OUT .174 3.962n .592p
18 _B3 Z504579_IN .17 3.512n .562p
19 _A3 Z504579_IN .17 3.512n .562p
20 _B2 Z504579_IN .174 3.962n .592p
21 _A2 Z504579_IN .178 4.422n .622p
22 _B1 Z504579_IN .182 4.892n .652p
23 _A1 Z504579_IN .186 5.372n .682p
24 VCC POWER .19 5.862n .712p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504579_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -702.3mA NA NA
-859.2mV -18.67mA NA NA
-751.4mV -7.660mA NA NA
-702.4mV -4.789mA NA NA
-654.9mV -3.021mA NA NA
-595.3mV -1.454mA NA NA
-526.1mV -593.5uA NA NA
-463.8mV -376.5uA NA NA
-231.9mV -301.3uA NA NA
1.011V -221.1uA NA NA
1.097V -27.03uA NA NA
1.187V -10.55uA NA NA
10.00V -9.911uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504579_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.396A NA NA
-1.044V -55.72mA NA NA
-952.1mV -31.85mA NA NA
-868.5mV -16.05mA NA NA
-781.0mV -6.326mA NA NA
-726.8mV -2.897mA NA NA
-664.1mV -930.8uA NA NA
-607.3mV -32.56uA NA NA
-455.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.224mA NA NA
68.40mV -536.2uA NA NA
107.4mV -270.8uA NA NA
151.3mV 547.9uA NA NA
244.1mV 4.868mA NA NA
684.6mV 36.95mA NA NA
781.3mV 42.48mA NA NA
856.8mV 45.20mA NA NA
893.6mV 45.87mA NA NA
937.5mV 46.23mA NA NA
1.035V 46.74mA NA NA
1.533V 48.04mA NA NA
1.631V 48.49mA NA NA
1.812V 48.65mA NA NA
2.251V 49.76mA NA NA
2.466V 49.93mA NA NA
2.905V 51.03mA NA NA
4.917V 54.45mA NA NA
10.00V 70.42mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.743/8.228n NA NA
dV/dt_f 2.743/6.377n NA NA
R_load = 250.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504579_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.321A NA NA
-1.079V -63.44mA NA NA
-937.4mV -28.40mA NA NA
-833.9mV -12.00mA NA NA
-780.2mV -6.791mA NA NA
-725.3mV -3.364mA NA NA
-664.1mV -1.263mA NA NA
-625.0mV -489.0uA NA NA
-500.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.21mA NA NA
48.83mV -1.030mA NA NA
87.89mV -777.9uA NA NA
151.3mV 512.6uA NA NA
224.6mV 3.667mA NA NA
651.0mV 32.43mA NA NA
730.5mV 35.90mA NA NA
786.2mV 37.24mA NA NA
844.7mV 37.85mA NA NA
966.8mV 38.42mA NA NA
1.405V 39.61mA NA NA
1.841V 40.38mA NA NA
1.880V 40.70mA NA NA
1.919V 41.32mA NA NA
1.981V 42.86mA NA NA
2.129V 49.37mA NA NA
2.378V 62.75mA NA NA
3.330V 117.4mA NA NA
10.00V 473.9mA NA NA
|
[Pullup]
|
10.00V -176.8mA NA NA
1.609V -3.038mA NA NA
1.524V -1.579mA NA NA
1.470V -845.2uA NA NA
1.416V -402.6uA NA NA
1.338V -190.8uA NA NA
1.123V -99.07uA NA NA
601.0mV 7.040uA NA NA
-5.000V 7.040uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-346.5mV 0.000A NA NA
-693.0mV 133.3uA NA NA
-791.0mV 505.1uA NA NA
-901.0mV 1.318mA NA NA
-995.0mV 2.207mA NA NA
-5.000V 47.53mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.867/12.28n NA NA
dV/dt_f 1.867/2.360n NA NA
R_load = 500.0Ohms
|
[End]
