| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls10n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS10N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504503_IN .22 6.757n 1.432p
2 B Z504503_IN .212 4.757n 1.142p
3 A Z504503_IN .204 3.257n .852p
4 B Z504503_IN .196 2.257n .562p
5 C Z504503_IN .204 3.257n .852p
6 Y Z504503_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504503_OUT .22 6.757n 1.432p
9 A Z504503_IN .212 4.757n 1.142p
10 B Z504503_IN .204 3.257n .852p
11 C Z504503_IN .196 2.257n .562p
12 Y Z504503_OUT .204 3.257n .852p
13 C Z504503_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504503_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -862.0mA NA NA
-888.5mV -19.48mA NA NA
-795.9mV -8.870mA NA NA
-761.7mV -6.495mA NA NA
-693.5mV -3.392mA NA NA
-614.7mV -1.304mA NA NA
-580.9mV -806.6uA NA NA
-527.3mV -395.9uA NA NA
-263.7mV -248.1uA NA NA
771.4mV -170.6uA NA NA
1.105V -115.7uA NA NA
1.208V 3.655uA NA NA
10.00V 3.655uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504503_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.000A NA NA
-1.098V -45.13mA NA NA
-980.8mV -23.18mA NA NA
-873.9mV -9.914mA NA NA
-820.2mV -5.865mA NA NA
-726.9mV -1.850mA NA NA
-664.0mV -615.8uA NA NA
-644.5mV -434.5uA NA NA
-547.0mV -1.834uA NA NA
-364.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -1.701mA NA NA
48.83mV -765.0uA NA NA
87.89mV -535.5uA NA NA
151.8mV 159.6uA NA NA
190.3mV 1.130mA NA NA
263.7mV 4.234mA NA NA
488.6mV 16.07mA NA NA
551.8mV 18.11mA NA NA
590.6mV 18.68mA NA NA
626.8mV 18.85mA NA NA
786.5mV 19.12mA NA NA
1.722V 19.64mA NA NA
1.901V 19.92mA NA NA
1.959V 20.28mA NA NA
2.021V 20.47mA NA NA
2.734V 24.71mA NA NA
3.169V 27.56mA NA NA
3.310V 28.39mA NA NA
10.00V 100.7mA NA NA
|
[Pullup]
|
10.00V -152.2mA NA NA
1.738V -4.015mA NA NA
1.582V -1.638mA NA NA
1.480V -502.8uA NA NA
1.343V -193.2uA NA NA
881.0mV -174.5uA NA NA
68.00mV 162.5uA NA NA
-5.000V 195.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-579.3mV 0.000A NA NA
-869.0mV 366.0uA NA NA
-928.0mV 575.2uA NA NA
-1.087V 1.755mA NA NA
-1.362V 4.036mA NA NA
-5.000V 16.75mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.812/9.883n NA NA
dV/dt_f 1.812/2.650n NA NA
R_load = 500.0Ohms
|
[End]
