| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls90d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS90D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CP1 Z504739_IN1 .16 3.587n .407p
2 MR1 Z504739_IN2 .156 3.147n .387p
3 MR2 Z504739_IN2 .152 2.717n .367p
4 NC NC .148 2.297n .347p
5 VCC POWER .152 2.717n .367p
6 MS1 Z504739_IN2 .156 3.147n .387p
7 MS2 Z504739_IN2 .16 3.587n .407p
8 Q2 Z504739_OUT3 .16 3.587n .407p
9 Q1 Z504739_OUT3 .156 3.147n .387p
10 GROUND GND .152 2.717n .367p
11 Q3 Z504739_OUT3 .148 2.297n .347p
12 Q0 Z504739_OUT3 .152 2.717n .367p
13 NC NC .156 3.147n .387p
14 _CP0 Z504739_IN1 .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504739_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -879.0mA NA NA
-1.096V -49.63mA NA NA
-927.7mV -21.69mA NA NA
-853.9mV -13.54mA NA NA
-781.3mV -8.044mA NA NA
-683.6mV -3.784mA NA NA
-608.7mV -1.852mA NA NA
-570.5mV -1.237mA NA NA
-532.1mV -889.3uA NA NA
-449.2mV -427.5uA NA NA
-390.6mV -285.2uA NA NA
-195.3mV -151.6uA NA NA
1.159V -151.6uA NA NA
1.743V 183.2uA NA NA
2.380V 183.2uA NA NA
3.018V 272.6uA NA NA
4.724V 272.6uA NA NA
10.00V 479.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504739_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -596.1mA NA NA
-1.108V -38.66mA NA NA
-930.6mV -18.05mA NA NA
-838.7mV -10.26mA NA NA
-745.9mV -5.093mA NA NA
-664.1mV -2.362mA NA NA
-609.3mV -1.192mA NA NA
-551.1mV -453.6uA NA NA
-275.6mV -234.9uA NA NA
287.2mV 9.191uA NA NA
1.025V 9.191uA NA NA
1.763V 186.5uA NA NA
2.380V 186.5uA NA NA
2.998V 264.1uA NA NA
4.690V 264.1uA NA NA
10.00V 552.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504739_OUT3
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -553.7mA NA NA
-1.113V -29.50mA NA NA
-1.004V -17.78mA NA NA
-893.5mV -8.377mA NA NA
-820.3mV -3.961mA NA NA
-727.3mV -158.8uA NA NA
-606.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -21.56mA NA NA
9.766mV -1.423mA NA NA
68.36mV -870.0uA NA NA
130.2mV 404.6uA NA NA
321.9mV 8.466mA NA NA
693.4mV 28.00mA NA NA
903.1mV 37.50mA NA NA
983.7mV 39.68mA NA NA
1.041V 40.38mA NA NA
1.162V 40.95mA NA NA
1.460V 41.59mA NA NA
2.135V 42.45mA NA NA
2.217V 42.95mA NA NA
2.256V 43.32mA NA NA
2.314V 44.44mA NA NA
2.469V 49.06mA NA NA
2.798V 60.87mA NA NA
3.848V 101.1mA NA NA
10.00V 327.2mA NA NA
|
[Pullup]
|
10.00V -94.18mA NA NA
3.799V -31.33mA NA NA
3.384V -26.57mA NA NA
2.754V -18.14mA NA NA
1.758V -3.408mA NA NA
1.543V -723.0uA NA NA
1.421V -15.25uA NA NA
1.323V 90.43uA NA NA
1.162V 117.3uA NA NA
464.0mV 117.3uA NA NA
-5.000V 1.544mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 23.33uA NA NA
-852.0mV 254.3uA NA NA
-1.012V 1.766mA NA NA
-5.000V 52.89mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.775/8.962n NA NA
dV/dt_f 1.775/2.175n NA NA
R_load = 500.0Ohms
|
[End]
