| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls27n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS27N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504638_IN .22 6.757n 1.432p
2 B Z504638_IN .212 4.757n 1.142p
3 A Z504638_IN .204 3.257n .852p
4 B Z504638_IN .196 2.257n .562p
5 C Z504638_IN .204 3.257n .852p
6 Y Z504638_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504638_OUT .22 6.757n 1.432p
9 A Z504638_IN .212 4.757n 1.142p
10 B Z504638_IN .204 3.257n .852p
11 C Z504638_IN .196 2.257n .562p
12 Y Z504638_OUT .204 3.257n .852p
13 C Z504638_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504638_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -467.1mA NA NA
-888.7mV -13.66mA NA NA
-795.4mV -7.057mA NA NA
-742.1mV -4.643mA NA NA
-663.7mV -2.260mA NA NA
-598.3mV -1.027mA NA NA
-527.3mV -446.1uA NA NA
-263.7mV -301.2uA NA NA
908.0mV -174.5uA NA NA
1.187V -5.491uA NA NA
10.00V -5.491uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504638_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -958.8mA NA NA
-1.199V -59.70mA NA NA
-1.035V -27.77mA NA NA
-893.6mV -9.985mA NA NA
-839.8mV -5.971mA NA NA
-746.7mV -2.000mA NA NA
-683.6mV -728.8uA NA NA
-625.0mV -165.3uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.711mA NA NA
9.766mV -958.7uA NA NA
68.44mV -672.6uA NA NA
131.9mV -14.53uA NA NA
188.6mV 1.507mA NA NA
263.7mV 4.949mA NA NA
566.4mV 22.37mA NA NA
620.8mV 24.60mA NA NA
698.0mV 26.29mA NA NA
759.0mV 26.66mA NA NA
1.436V 27.44mA NA NA
1.855V 27.66mA NA NA
1.932V 28.06mA NA NA
1.994V 28.27mA NA NA
2.271V 30.44mA NA NA
2.525V 32.60mA NA NA
3.437V 40.75mA NA NA
3.908V 45.17mA NA NA
10.00V 54.79mA NA NA
|
[Pullup]
|
10.00V -153.4mA NA NA
1.582V -2.171mA NA NA
1.475V -740.6uA NA NA
1.401V -261.1uA NA NA
1.343V -163.0uA NA NA
1.182V -98.22uA NA NA
605.0mV 5.209uA NA NA
-5.000V 11.12uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 69.72uA NA NA
-827.0mV 281.1uA NA NA
-902.0mV 674.5uA NA NA
-1.035V 1.624mA NA NA
-5.000V 34.59mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.844/10.83n NA NA
dV/dt_f 1.844/1.865n NA NA
R_load = 500.0Ohms
|
[End]
