| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls191d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS191D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B Z504583_IN .162 3.798n .418p
2 QB Z504583_OUT .158 3.358n .398p
3 QA Z504583_OUT .154 2.928n .378p
4 _CTEN Z504583_IN .15 2.508n .358p
5 D_U Z504583_IN .15 2.508n .358p
6 QC Z504583_OUT .154 2.928n .378p
7 QD Z504583_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 D Z504583_IN .162 3.798n .418p
10 C Z504583_IN .158 3.358n .398p
11 _LOAD Z504583_IN .154 2.928n .378p
12 MAX_MIN Z504583_OUT .15 2.508n .358p
13 _RCO Z504583_OUT .15 2.508n .358p
14 CLK Z504583_IN .154 2.928n .378p
15 A Z504583_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504583_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -684.6mA NA NA
-844.7mV -20.02mA NA NA
-736.9mV -9.049mA NA NA
-675.8mV -5.315mA NA NA
-618.2mV -2.868mA NA NA
-572.5mV -1.646mA NA NA
-521.9mV -982.4uA NA NA
-478.5mV -822.5uA NA NA
-239.3mV -725.4uA NA NA
909.3mV -546.7uA NA NA
1.172V -296.1uA NA NA
1.226V -69.56uA NA NA
1.265V -7.638uA NA NA
10.00V -7.638uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504583_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.564A NA NA
-1.113V -91.35mA NA NA
-946.7mV -44.40mA NA NA
-862.8mV -28.15mA NA NA
-779.2mV -15.82mA NA NA
-710.8mV -8.043mA NA NA
-621.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -57.33mA NA NA
68.74mV -1.157mA NA NA
131.8mV 334.5uA NA NA
224.6mV 4.472mA NA NA
748.3mV 35.94mA NA NA
841.2mV 40.40mA NA NA
898.4mV 42.36mA NA NA
942.3mV 43.14mA NA NA
1.020V 43.76mA NA NA
1.199V 44.41mA NA NA
1.777V 45.66mA NA NA
2.014V 45.86mA NA NA
2.092V 46.30mA NA NA
2.129V 46.64mA NA NA
2.173V 47.32mA NA NA
2.231V 48.75mA NA NA
2.344V 52.93mA NA NA
2.576V 63.32mA NA NA
10.00V 426.8mA NA NA
|
[Pullup]
|
10.00V -112.1mA NA NA
1.592V -1.310mA NA NA
1.538V -772.1uA NA NA
1.460V -276.3uA NA NA
1.402V -156.1uA NA NA
1.299V -98.10uA NA NA
625.0mV 9.493uA NA NA
-5.000V 9.493uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 122.6uA NA NA
-786.0mV 487.6uA NA NA
-878.0mV 1.173mA NA NA
-1.006V 2.453mA NA NA
-5.000V 49.37mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.762/8.787n NA NA
dV/dt_f 1.762/2.503n NA NA
R_load = 500.0Ohms
|
[End]
