| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls298n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS298N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B1 Z504646_IN .224 7.258n 1.578p
2 A1 Z504646_IN .216 5.258n 1.288p
3 A0 Z504646_IN .208 3.758n .998p
4 B0 Z504646_IN .2 2.758n .708p
5 C1 Z504646_IN .2 2.758n .708p
6 D1 Z504646_IN .208 3.758n .998p
7 D0 Z504646_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 C0 Z504646_IN .224 7.258n 1.578p
10 EN Z504646_IN .216 5.258n 1.288p
11 _CLK Z504646_IN .208 3.758n .998p
12 Y3 Z504646_OUT .2 2.758n .708p
13 Y2 Z504646_OUT .2 2.758n .708p
14 Y1 Z504646_OUT .208 3.758n .998p
15 Y0 Z504646_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504646_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -607.8mA NA NA
-901.8mV -18.05mA NA NA
-810.5mV -9.451mA NA NA
-693.4mV -3.475mA NA NA
-614.7mV -1.363mA NA NA
-581.1mV -832.1uA NA NA
-527.3mV -406.2uA NA NA
-463.8mV -278.8uA NA NA
-263.7mV -234.8uA NA NA
-131.9mV -1.561uA NA NA
10.00V 4.875uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504646_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -133.5mA NA NA
-1.133V -11.71mA NA NA
-937.5mV -6.105mA NA NA
-763.4mV -1.913mA NA NA
-683.6mV -539.4uA NA NA
-546.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -10.62mA NA NA
29.87mV -797.1uA NA NA
87.93mV -297.7uA NA NA
151.1mV 1.138mA NA NA
224.8mV 4.761mA NA NA
684.3mV 38.49mA NA NA
761.9mV 42.61mA NA NA
817.5mV 44.37mA NA NA
895.1mV 45.76mA NA NA
973.7mV 46.71mA NA NA
1.073V 47.13mA NA NA
1.138V 47.71mA NA NA
1.572V 48.87mA NA NA
1.795V 48.95mA NA NA
2.030V 50.93mA NA NA
2.185V 57.30mA NA NA
2.371V 67.73mA NA NA
2.762V 93.80mA NA NA
10.00V 604.4mA NA NA
|
[Pullup]
|
10.00V -65.40mA NA NA
2.652V -22.86mA NA NA
2.119V -15.22mA NA NA
1.866V -11.18mA NA NA
1.772V -9.285mA NA NA
1.542V -2.836mA NA NA
1.460V -1.039mA NA NA
1.421V -536.2uA NA NA
1.343V -209.0uA NA NA
1.260V -94.11uA NA NA
593.5mV -94.11uA NA NA
-5.000V 2.503mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-608.2mV 0.000A NA NA
-811.0mV 107.5uA NA NA
-947.0mV 1.262mA NA NA
-1.361V 5.837mA NA NA
-5.000V 70.03mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.938/10.57n NA NA
dV/dt_f 1.938/3.194n NA NA
R_load = 500.0Ohms
|
[End]
