| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls353d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS353D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504657_IN .162 3.798n .418p
2 B Z504657_IN .158 3.358n .398p
3 C3A Z504657_IN .154 2.928n .378p
4 C2A Z504657_IN .15 2.508n .358p
5 C1A Z504657_IN .15 2.508n .358p
6 C0A Z504657_IN .154 2.928n .378p
7 _Y1 Z504657_TRI .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y2 Z504657_TRI .162 3.798n .418p
10 C0B Z504657_IN .158 3.358n .398p
11 C1B Z504657_IN .154 2.928n .378p
12 C2B Z504657_IN .15 2.508n .358p
13 C3B Z504657_IN .15 2.508n .358p
14 A Z504657_IN .154 2.928n .378p
15 _G2 Z504657_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504657_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -659.4mA NA NA
-868.9mV -17.69mA NA NA
-780.2mV -8.624mA NA NA
-693.2mV -3.718mA NA NA
-613.1mV -1.470mA NA NA
-581.1mV -915.1uA NA NA
-527.3mV -435.9uA NA NA
-463.9mV -294.9uA NA NA
-231.9mV -251.6uA NA NA
1.127V -170.8uA NA NA
1.265V -7.123uA NA NA
10.00V 14.09uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504657_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.611A NA NA
-1.108V -126.0mA NA NA
-1.006V -71.94mA NA NA
-908.2mV -34.66mA NA NA
-810.5mV -13.35mA NA NA
-722.7mV -4.538mA NA NA
-662.0mV -1.997mA NA NA
-605.5mV -750.4uA NA NA
-566.4mV -312.6uA NA NA
-377.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -7.045mA NA NA
29.49mV -1.488mA NA NA
48.87mV -1.400mA NA NA
87.93mV -843.7uA NA NA
185.1mV 5.282mA NA NA
253.7mV 14.57mA NA NA
571.3mV 69.55mA NA NA
640.0mV 78.30mA NA NA
717.8mV 82.79mA NA NA
776.1mV 83.89mA NA NA
815.3mV 84.22mA NA NA
1.052V 85.37mA NA NA
1.114V 85.49mA NA NA
1.191V 85.94mA NA NA
2.500V 90.91mA NA NA
2.583V 91.04mA NA NA
2.939V 92.58mA NA NA
3.794V 95.84mA NA NA
10.00V 110.2mA NA NA
|
[Pullup]
|
10.00V -174.3mA NA NA
1.950V -18.70mA NA NA
1.840V -16.11mA NA NA
1.777V -13.97mA NA NA
1.538V -2.765mA NA NA
1.474V -924.5uA NA NA
1.421V -234.5uA NA NA
1.383V -64.22uA NA NA
1.301V 943.8nA NA NA
-5.000V 19.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.967/10.64n NA NA
dV/dt_f 1.967/3.272n NA NA
R_load = 500.0Ohms
|
[End]
