| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls138d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS138D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504529_IN .162 3.798n .418p
2 B Z504529_IN .158 3.358n .398p
3 C Z504529_IN .154 2.928n .378p
4 _G3 Z504529_IN .15 2.508n .358p
5 _G2 Z504529_IN .15 2.508n .358p
6 G1 Z504529_IN .154 2.928n .378p
7 _Y7 Z504529_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y6 Z504529_OUT .162 3.798n .418p
10 _Y5 Z504529_OUT .158 3.358n .398p
11 _Y4 Z504529_OUT .154 2.928n .378p
12 _Y3 Z504529_OUT .15 2.508n .358p
13 _Y2 Z504529_OUT .15 2.508n .358p
14 _Y1 Z504529_OUT .154 2.928n .378p
15 _Y0 Z504529_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504529_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -803.3mA NA NA
-915.9mV -23.13mA NA NA
-809.4mV -9.812mA NA NA
-752.0mV -5.712mA NA NA
-698.3mV -3.222mA NA NA
-634.5mV -1.464mA NA NA
-584.4mV -702.2uA NA NA
-546.9mV -430.8uA NA NA
-273.4mV -248.3uA NA NA
1.527V -152.4uA NA NA
1.763V 280.2nA NA NA
10.00V 280.2nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504529_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.786A NA NA
-1.074V -68.99mA NA NA
-982.8mV -39.36mA NA NA
-888.3mV -16.54mA NA NA
-819.2mV -7.381mA NA NA
-765.4mV -3.359mA NA NA
-727.6mV -1.625mA NA NA
-683.6mV -517.3uA NA NA
-644.6mV -29.24uA NA NA
-515.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.623mA NA NA
87.89mV -373.0uA NA NA
131.7mV 150.8uA NA NA
151.3mV 635.1uA NA NA
243.8mV 5.226mA NA NA
558.5mV 28.13mA NA NA
615.2mV 30.85mA NA NA
671.4mV 32.34mA NA NA
752.0mV 33.03mA NA NA
1.011V 33.60mA NA NA
1.352V 33.82mA NA NA
1.769V 34.50mA NA NA
1.828V 34.87mA NA NA
1.865V 35.24mA NA NA
1.904V 36.05mA NA NA
2.002V 40.11mA NA NA
2.114V 46.36mA NA NA
2.747V 85.84mA NA NA
10.00V 513.0mA NA NA
|
[Pullup]
|
10.00V -171.1mA NA NA
2.120V -13.34mA NA NA
1.675V -4.009mA NA NA
1.541V -1.636mA NA NA
1.459V -589.6uA NA NA
1.420V -405.3uA NA NA
1.299V -230.9uA NA NA
981.0mV -213.7uA NA NA
84.00mV 150.5uA NA NA
-5.000V 150.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-447.0mV 0.000A NA NA
-894.0mV 609.8uA NA NA
-1.015V 1.761mA NA NA
-1.366V 6.011mA NA NA
-5.000V 85.56mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.865/6.289n NA NA
dV/dt_f 1.865/2.459n NA NA
R_load = 500.0Ohms
|
[End]
