| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls76ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS76AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLK Z504727_IN .162 3.798n .418p
2 _PRE Z504727_IN .158 3.358n .398p
3 _CLR Z504727_IN .154 2.928n .378p
4 J Z504727_IN .15 2.508n .358p
5 VCC POWER .15 2.508n .358p
6 _CLK Z504727_IN .154 2.928n .378p
7 _PRE Z504727_IN .158 3.358n .398p
8 _CLR Z504727_IN .162 3.798n .418p
9 J Z504727_IN .162 3.798n .418p
10 _Q Z504727_OUT .158 3.358n .398p
11 Q Z504727_OUT .154 2.928n .378p
12 K Z504727_IN .15 2.508n .358p
13 GND GND .15 2.508n .358p
14 _Q Z504727_OUT .154 2.928n .378p
15 Q Z504727_OUT .158 3.358n .398p
16 K Z504727_IN .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504727_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -379.3mA NA NA
-849.5mV -13.80mA NA NA
-752.0mV -7.515mA NA NA
-638.7mV -2.799mA NA NA
-574.9mV -1.548mA NA NA
-518.1mV -1.167mA NA NA
-259.1mV -997.4uA NA NA
19.42mV -912.7uA NA NA
273.4mV -451.9uA NA NA
888.7mV -346.0uA NA NA
1.046V -43.09uA NA NA
1.123V -3.299uA NA NA
10.00V -3.299uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504727_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.354A NA NA
-1.118V -77.07mA NA NA
-1.069V -74.83mA NA NA
-1.023V -74.83mA NA NA
-976.9mV -45.02mA NA NA
-932.6mV -29.05mA NA NA
-830.1mV -11.42mA NA NA
-761.6mV -4.281mA NA NA
-722.8mV -1.836mA NA NA
-619.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -19.92mA NA NA
68.44mV -878.6uA NA NA
131.9mV 103.9uA NA NA
243.8mV 5.291mA NA NA
595.8mV 29.07mA NA NA
688.5mV 33.93mA NA NA
748.4mV 35.58mA NA NA
825.6mV 36.38mA NA NA
967.5mV 36.57mA NA NA
1.045V 37.01mA NA NA
1.323V 37.62mA NA NA
1.663V 37.87mA NA NA
1.861V 38.41mA NA NA
1.919V 38.84mA NA NA
1.982V 40.02mA NA NA
2.056V 42.95mA NA NA
2.192V 49.85mA NA NA
3.237V 111.7mA NA NA
10.00V 488.6mA NA NA
|
[Pullup]
|
10.00V -174.6mA NA NA
1.630V -3.243mA NA NA
1.529V -1.527mA NA NA
1.475V -796.3uA NA NA
1.420V -359.8uA NA NA
1.343V -166.2uA NA NA
1.163V -94.93uA NA NA
586.0mV 10.86uA NA NA
-5.000V 10.86uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 106.6uA NA NA
-826.0mV 399.2uA NA NA
-918.0mV 1.076mA NA NA
-1.011V 2.043mA NA NA
-5.000V 51.32mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.862/10.72n NA NA
dV/dt_f 1.862/2.704n NA NA
R_load = 500.0Ohms
|
[End]
