| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls248n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS248N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DB Z504618_IN .224 7.258n 1.578p
2 DC Z504618_IN .216 5.258n 1.288p
3 _LT Z504618_IN .208 3.758n .998p
4 _BI_RBO Z504618_BI_OC .2 2.758n .708p
5 _RBI Z504618_IN .2 2.758n .708p
6 DD Z504618_IN .208 3.758n .998p
7 DA Z504618_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 E Z504618_OC .224 7.258n 1.578p
10 D Z504618_OC .216 5.258n 1.288p
11 C Z504618_OC .208 3.758n .998p
12 B Z504618_OC .2 2.758n .708p
13 A Z504618_OC .2 2.758n .708p
14 G Z504618_OC .208 3.758n .998p
15 F Z504618_OC .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504618_BI_OC
Model_type I/O_open_sink
|
Vinl=800.0mV
Vinh=2.000V
Vref=5.000V
Rref=667.0ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.620A NA NA
-937.5mV -63.75mA NA NA
-805.1mV -20.22mA NA NA
-719.5mV -7.837mA NA NA
-642.6mV -2.712mA NA NA
-585.9mV -963.1uA NA NA
-547.1mV -250.0uA NA NA
-527.9mV -72.37uA NA NA
-263.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.462mA NA NA
132.0mV -916.3uA NA NA
170.9mV -590.5uA NA NA
229.4mV 532.2uA NA NA
327.1mV 3.656mA NA NA
649.4mV 15.92mA NA NA
749.3mV 18.44mA NA NA
786.3mV 18.89mA NA NA
844.7mV 19.33mA NA NA
1.006V 19.48mA NA NA
1.123V 19.87mA NA NA
1.187V 20.00mA NA NA
1.563V 20.21mA NA NA
1.823V 20.74mA NA NA
3.457V 22.05mA NA NA
3.850V 22.65mA NA NA
4.429V 22.94mA NA NA
4.828V 23.57mA NA NA
10.00V 26.25mA NA NA
|
[Pullup]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-312.5mV 0.000A NA NA
-625.0mV 116.7uA NA NA
-785.0mV 473.8uA NA NA
-844.0mV 873.2uA NA NA
-881.0mV 1.414mA NA NA
-981.0mV 3.922mA NA NA
-1.113V 8.974mA NA NA
-5.000V 196.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.580/18.85n NA NA
dV/dt_f 2.580/7.592n NA NA
R_load = 250.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504618_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -811.4mA NA NA
-839.8mV -18.66mA NA NA
-747.0mV -7.955mA NA NA
-656.9mV -2.912mA NA NA
-595.7mV -1.227mA NA NA
-527.3mV -383.6uA NA NA
-464.2mV -207.2uA NA NA
-232.1mV -159.8uA NA NA
1.426V -111.6uA NA NA
1.606V -9.066uA NA NA
10.00V 9.452uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504618_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.034A NA NA
-1.080V -58.27mA NA NA
-918.0mV -24.25mA NA NA
-848.7mV -13.39mA NA NA
-761.0mV -4.877mA NA NA
-680.0mV -1.335mA NA NA
-641.6mV -536.5uA NA NA
-481.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.625mA NA NA
31.59mV -2.873mA NA NA
72.29mV -2.729mA NA NA
135.2mV -2.234mA NA NA
170.9mV -1.386mA NA NA
228.7mV 1.261mA NA NA
283.1mV 5.121mA NA NA
683.6mV 38.34mA NA NA
761.9mV 41.14mA NA NA
800.8mV 41.62mA NA NA
898.4mV 42.20mA NA NA
2.093V 45.37mA NA NA
2.195V 45.82mA NA NA
2.350V 45.97mA NA NA
4.160V 50.70mA NA NA
4.438V 51.70mA NA NA
4.795V 52.47mA NA NA
4.873V 52.88mA NA NA
10.00V 59.06mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-49.00mV 0.000A NA NA
-98.00mV 318.7uA NA NA
-195.0mV 361.8uA NA NA
-273.0mV 677.7uA NA NA
-374.0mV 686.0uA NA NA
-451.0mV 1.003mA NA NA
-534.0mV 1.043mA NA NA
-611.0mV 1.360mA NA NA
-708.0mV 1.413mA NA NA
-830.0mV 2.096mA NA NA
-887.0mV 2.677mA NA NA
-1.045V 5.217mA NA NA
-5.000V 85.62mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.735/37.15n NA NA
dV/dt_f 2.735/5.750n NA NA
R_load = 250.0Ohms
|
[End]
