| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls161an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS161AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504560_IN .224 7.258n 1.578p
2 CLK Z504560_IN .216 5.258n 1.288p
3 A Z504560_IN .208 3.758n .998p
4 B Z504560_IN .2 2.758n .708p
5 C Z504560_IN .2 2.758n .708p
6 D Z504560_IN .208 3.758n .998p
7 ENP Z504560_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _LOAD Z504560_IN .224 7.258n 1.578p
10 ENT Z504560_IN .216 5.258n 1.288p
11 QD Z504560_OUT .208 3.758n .998p
12 QC Z504560_OUT .2 2.758n .708p
13 QB Z504560_OUT .2 2.758n .708p
14 QA Z504560_OUT .208 3.758n .998p
15 RCO Z504560_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504560_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -680.5mA NA NA
-1.055V -34.92mA NA NA
-893.5mV -15.22mA NA NA
-815.3mV -9.083mA NA NA
-752.0mV -5.558mA NA NA
-662.0mV -2.405mA NA NA
-615.1mV -1.338mA NA NA
-562.2mV -665.5uA NA NA
-527.3mV -435.8uA NA NA
-263.7mV -303.1uA NA NA
947.0mV -221.7uA NA NA
1.086V -37.93uA NA NA
1.187V -8.200uA NA NA
10.00V -2.292uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504560_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -188.9mA NA NA
-1.128V -15.34mA NA NA
-937.2mV -7.752mA NA NA
-787.0mV -2.475mA NA NA
-648.3mV -2.475mA NA NA
-509.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.16mA NA NA
48.83mV -1.048mA NA NA
87.89mV -770.5uA NA NA
151.4mV 549.0uA NA NA
322.3mV 8.629mA NA NA
825.2mV 37.93mA NA NA
898.7mV 41.48mA NA NA
979.6mV 43.92mA NA NA
1.037V 44.70mA NA NA
1.159V 45.28mA NA NA
1.712V 46.49mA NA NA
1.955V 46.77mA NA NA
2.130V 47.29mA NA NA
2.174V 47.50mA NA NA
2.212V 47.90mA NA NA
2.270V 49.00mA NA NA
2.388V 53.22mA NA NA
2.578V 62.09mA NA NA
10.00V 442.2mA NA NA
|
[Pullup]
|
10.00V -160.0mA NA NA
1.597V -2.517mA NA NA
1.474V -757.1uA NA NA
1.401V -251.9uA NA NA
1.299V -105.4uA NA NA
904.0mV -39.26uA NA NA
-5.000V 136.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 71.25uA NA NA
-830.0mV 393.5uA NA NA
-938.0mV 1.154mA NA NA
-1.102V 2.785mA NA NA
-5.000V 47.95mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.849/8.990n NA NA
dV/dt_f 1.849/2.734n NA NA
R_load = 500.0Ohms
|
[End]
