| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls37n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS37N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504678_IN .22 6.757n 1.432p
2 B Z504678_IN .212 4.757n 1.142p
3 Y Z504678_OUT .204 3.257n .852p
4 A Z504678_IN .196 2.257n .562p
5 B Z504678_IN .204 3.257n .852p
6 Y Z504678_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504678_OUT .22 6.757n 1.432p
9 A Z504678_IN .212 4.757n 1.142p
10 B Z504678_IN .204 3.257n .852p
11 Y Z504678_OUT .196 2.257n .562p
12 A Z504678_IN .204 3.257n .852p
13 B Z504678_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504678_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -543.7mA NA NA
-893.2mV -15.31mA NA NA
-795.9mV -7.091mA NA NA
-703.0mV -2.777mA NA NA
-634.8mV -1.289mA NA NA
-600.6mV -840.0uA NA NA
-546.8mV -470.1uA NA NA
-273.4mV -296.4uA NA NA
1.050V -171.2uA NA NA
1.143V -10.86uA NA NA
10.00V -10.86uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504678_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -325.0mA NA NA
-1.123V -19.15mA NA NA
-936.7mV -8.029mA NA NA
-839.8mV -3.615mA NA NA
-745.7mV -402.1uA NA NA
-639.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.89mA NA NA
29.37mV -1.396mA NA NA
87.89mV -395.1uA NA NA
130.1mV 1.354mA NA NA
184.9mV 5.573mA NA NA
272.6mV 15.20mA NA NA
654.8mV 64.84mA NA NA
747.3mV 73.33mA NA NA
804.4mV 75.98mA NA NA
859.6mV 77.16mA NA NA
981.7mV 77.92mA NA NA
1.401V 79.66mA NA NA
1.938V 81.49mA NA NA
2.055V 82.20mA NA NA
2.137V 83.07mA NA NA
2.549V 88.91mA NA NA
2.962V 95.33mA NA NA
3.784V 108.6mA NA NA
10.00V 228.1mA NA NA
|
[Pullup]
|
10.00V -220.3mA NA NA
1.963V -17.13mA NA NA
1.548V -3.295mA NA NA
1.465V -1.300mA NA NA
1.396V -421.3uA NA NA
1.358V -244.3uA NA NA
1.320V -170.3uA NA NA
1.142V -94.77uA NA NA
581.0mV 12.84uA NA NA
-5.000V 12.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-376.0mV 0.000A NA NA
-752.0mV 79.56uA NA NA
-814.0mV 248.6uA NA NA
-907.0mV 729.0uA NA NA
-5.000V 32.62mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.954/4.456n NA NA
dV/dt_f 1.954/2.448n NA NA
R_load = 500.0Ohms
|
[End]
