| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls373dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS373DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504667_IN .186 5.37n .68p
2 Q0 Z504667_TRI .182 4.89n .65p
3 D0 Z504667_IN .178 4.42n .62p
4 D1 Z504667_IN .174 3.96n .59p
5 Q1 Z504667_TRI .17 3.51n .56p
6 Q2 Z504667_TRI .17 3.51n .56p
7 D2 Z504667_IN .174 3.96n .59p
8 D3 Z504667_IN .178 4.42n .62p
9 Q3 Z504667_TRI .182 4.89n .65p
10 GROUND GND .186 5.37n .68p
11 C Z504667_IN .186 5.37n .68p
12 Q4 Z504667_TRI .182 4.89n .65p
13 D4 Z504667_IN .178 4.42n .62p
14 D5 Z504667_IN .174 3.96n .59p
15 Q5 Z504667_TRI .17 3.51n .56p
16 Q6 Z504667_TRI .17 3.51n .56p
17 D6 Z504667_IN .174 3.96n .59p
18 D7 Z504667_IN .178 4.42n .62p
19 Q7 Z504667_TRI .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504667_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -309.5mA NA NA
-849.5mV -11.82mA NA NA
-720.9mV -4.802mA NA NA
-658.6mV -2.766mA NA NA
-595.0mV -1.422mA NA NA
-541.7mV -838.6uA NA NA
-479.7mV -567.0uA NA NA
-245.1mV -106.6uA NA NA
-122.6mV -15.15uA NA NA
10.00V 31.41uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504667_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -351.4mA NA NA
-1.171V -24.81mA NA NA
-1.005V -13.04mA NA NA
-854.2mV -4.385mA NA NA
-732.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -32.23mA NA NA
29.75mV -1.311mA NA NA
87.93mV -466.3uA NA NA
150.9mV 2.072mA NA NA
312.5mV 18.00mA NA NA
713.0mV 68.04mA NA NA
801.4mV 76.80mA NA NA
857.0mV 80.35mA NA NA
898.5mV 81.83mA NA NA
937.5mV 82.59mA NA NA
1.016V 83.25mA NA NA
1.271V 84.42mA NA NA
1.354V 84.58mA NA NA
1.553V 85.54mA NA NA
1.631V 85.65mA NA NA
3.119V 91.22mA NA NA
3.318V 92.14mA NA NA
4.509V 96.71mA NA NA
10.00V 128.8mA NA NA
|
[Pullup]
|
10.00V -184.9mA NA NA
3.188V -41.95mA NA NA
2.847V -34.29mA NA NA
2.334V -21.85mA NA NA
1.689V -5.371mA NA NA
1.527V -1.742mA NA NA
1.437V -430.4uA NA NA
1.382V -97.44uA NA NA
1.300V -5.056uA NA NA
-5.000V -1.966uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.902/7.233n NA NA
dV/dt_f 1.902/1.963n NA NA
R_load = 500.0Ohms
|
[End]
