| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls51n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS51N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A0 Z504694_IN .22 6.757n 1.432p
2 A1 Z504694_IN .212 4.757n 1.142p
3 B1 Z504694_IN .204 3.257n .852p
4 C1 Z504694_IN .196 2.257n .562p
5 D1 Z504694_IN .204 3.257n .852p
6 _Y1 Z504694_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Y0 Z504694_OUT .22 6.757n 1.432p
9 D0 Z504694_IN .212 4.757n 1.142p
10 E0 Z504694_IN .204 3.257n .852p
11 F0 Z504694_IN .196 2.257n .562p
12 B0 Z504694_IN .204 3.257n .852p
13 C0 Z504694_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504694_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -591.5mA NA NA
-887.1mV -15.85mA NA NA
-800.7mV -8.436mA NA NA
-751.8mV -5.644mA NA NA
-694.0mV -3.408mA NA NA
-614.9mV -1.370mA NA NA
-581.1mV -869.2uA NA NA
-527.3mV -454.2uA NA NA
-263.7mV -295.0uA NA NA
849.5mV -170.0uA NA NA
1.168V -2.923uA NA NA
10.00V 2.983uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504694_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -976.9mA NA NA
-1.201V -59.02mA NA NA
-1.035V -27.77mA NA NA
-966.8mV -18.16mA NA NA
-893.4mV -10.41mA NA NA
-820.3mV -5.223mA NA NA
-727.5mV -1.717mA NA NA
-664.1mV -581.6uA NA NA
-625.0mV -263.9uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -1.901mA NA NA
9.804mV -969.0uA NA NA
48.83mV -842.1uA NA NA
87.89mV -559.5uA NA NA
151.4mV 269.2uA NA NA
189.1mV 1.478mA NA NA
263.2mV 5.375mA NA NA
503.0mV 21.34mA NA NA
564.4mV 23.66mA NA NA
620.5mV 24.70mA NA NA
659.2mV 25.01mA NA NA
698.2mV 25.16mA NA NA
1.258V 25.47mA NA NA
1.855V 26.20mA NA NA
2.035V 27.33mA NA NA
2.725V 32.74mA NA NA
4.580V 48.56mA NA NA
4.683V 49.34mA NA NA
10.00V 96.53mA NA NA
|
[Pullup]
|
10.00V -166.2mA NA NA
1.704V -4.042mA NA NA
1.533V -1.246mA NA NA
1.440V -355.2uA NA NA
1.382V -181.4uA NA NA
1.221V -97.89uA NA NA
586.0mV 15.52uA NA NA
-5.000V 15.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 65.08uA NA NA
-790.0mV 155.3uA NA NA
-845.0mV 391.1uA NA NA
-938.0mV 980.3uA NA NA
-5.000V 36.66mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.839/12.14n NA NA
dV/dt_f 1.839/1.490n NA NA
R_load = 500.0Ohms
|
[End]
