| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls377dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS377DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504673_IN .186 5.37n .68p
2 Q0 Z504673_OUT .182 4.89n .65p
3 D0 Z504673_IN .178 4.42n .62p
4 D1 Z504673_IN .174 3.96n .59p
5 Q1 Z504673_OUT .17 3.51n .56p
6 Q2 Z504673_OUT .17 3.51n .56p
7 D2 Z504673_IN .174 3.96n .59p
8 D3 Z504673_IN .178 4.42n .62p
9 Q3 Z504673_OUT .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 CLK Z504673_IN .186 5.37n .68p
12 Q4 Z504673_OUT .182 4.89n .65p
13 D4 Z504673_IN .178 4.42n .62p
14 D5 Z504673_IN .174 3.96n .59p
15 Q5 Z504673_OUT .17 3.51n .56p
16 Q6 Z504673_OUT .17 3.51n .56p
17 D6 Z504673_IN .174 3.96n .59p
18 D7 Z504673_IN .178 4.42n .62p
19 Q7 Z504673_OUT .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504673_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -779.3mA NA NA
-878.9mV -16.77mA NA NA
-790.4mV -7.688mA NA NA
-698.1mV -3.225mA NA NA
-600.0mV -1.022mA NA NA
-563.5mV -647.8uA NA NA
-527.3mV -437.7uA NA NA
-263.7mV -304.5uA NA NA
1.089V -219.1uA NA NA
1.188V -9.554uA NA NA
10.00V -9.554uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504673_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -751.2mA NA NA
-1.201V -96.88mA NA NA
-991.2mV -67.70mA NA NA
-819.8mV -9.442mA NA NA
-800.8mV -6.742mA NA NA
-745.9mV -3.182mA NA NA
-683.6mV -1.243mA NA NA
-644.6mV -555.7uA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.026mA NA NA
29.30mV -972.1uA NA NA
87.89mV -363.8uA NA NA
151.3mV 1.001mA NA NA
322.2mV 8.771mA NA NA
825.6mV 36.96mA NA NA
961.9mV 42.76mA NA NA
1.001V 43.59mA NA NA
1.058V 44.34mA NA NA
1.141V 44.84mA NA NA
1.295V 45.45mA NA NA
1.733V 46.57mA NA NA
1.933V 46.77mA NA NA
2.113V 47.32mA NA NA
2.176V 47.74mA NA NA
2.232V 48.78mA NA NA
2.346V 52.27mA NA NA
2.500V 58.64mA NA NA
10.00V 396.6mA NA NA
|
[Pullup]
|
10.00V -141.6mA NA NA
1.596V -2.382mA NA NA
1.528V -1.408mA NA NA
1.470V -766.7uA NA NA
1.416V -368.7uA NA NA
1.338V -174.1uA NA NA
1.141V -96.47uA NA NA
562.0mV -12.38uA NA NA
-5.000V 76.34uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-366.0mV 0.000A NA NA
-732.0mV 103.6uA NA NA
-830.0mV 458.5uA NA NA
-923.0mV 1.090mA NA NA
-1.035V 2.127mA NA NA
-5.000V 45.00mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.842/11.66n NA NA
dV/dt_f 1.842/2.348n NA NA
R_load = 500.0Ohms
|
[End]
