| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls365aj.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS365AJ
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z534061_IN .224 7.258n 2.683p
2 A0 Z534061_IN .216 5.258n 2.19p
3 Y0 Z534061_TRI .208 3.758n 1.697p
4 A1 Z534061_IN .2 2.758n 1.204p
5 Y1 Z534061_TRI .2 2.758n 1.204p
6 A2 Z534061_IN .208 3.758n 1.697p
7 Y2 Z534061_TRI .216 5.258n 2.19p
8 GND GND .224 7.258n 2.683p
9 Y3 Z534061_TRI .224 7.258n 2.683p
10 A3 Z534061_IN .216 5.258n 2.19p
11 Y4 Z534061_TRI .208 3.758n 1.697p
12 A4 Z534061_IN .2 2.758n 1.204p
13 Y5 Z534061_TRI .2 2.758n 1.204p
14 A5 Z534061_IN .208 3.758n 1.697p
15 _G2 Z534061_IN .216 5.258n 2.19p
16 VCC POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534061_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -753.9mA NA NA
-874.0mV -19.04mA NA NA
-789.5mV -9.631mA NA NA
-691.2mV -3.867mA NA NA
-611.7mV -1.533mA NA NA
-580.9mV -949.9uA NA NA
-527.3mV -454.0uA NA NA
-483.4mV -334.7uA NA NA
-241.7mV -274.1uA NA NA
171.8mV -241.7uA NA NA
449.2mV 7.110uA NA NA
10.00V 7.110uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534061_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -553.0mA NA NA
-1.230V -46.65mA NA NA
-1.054V -26.45mA NA NA
-871.7mV -10.26mA NA NA
-761.8mV -3.435mA NA NA
-683.6mV -409.4uA NA NA
-569.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.38mA NA NA
29.30mV -1.445mA NA NA
68.74mV -1.130mA NA NA
151.1mV 1.455mA NA NA
202.0mV 6.108mA NA NA
271.5mV 15.45mA NA NA
592.2mV 68.35mA NA NA
644.5mV 74.18mA NA NA
703.1mV 77.59mA NA NA
742.2mV 78.47mA NA NA
781.2mV 78.87mA NA NA
859.0mV 79.38mA NA NA
980.6mV 79.97mA NA NA
1.038V 80.08mA NA NA
1.377V 81.59mA NA NA
2.705V 86.61mA NA NA
2.925V 87.26mA NA NA
3.820V 90.98mA NA NA
10.00V 101.8mA NA NA
|
[Pullup]
|
10.00V -257.3mA NA NA
1.655V -4.780mA NA NA
1.528V -1.626mA NA NA
1.475V -695.3uA NA NA
1.421V -188.8uA NA NA
1.383V -54.59uA NA NA
1.325V 97.65nA NA NA
-5.000V 16.77uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.912/7.569n NA NA
dV/dt_f 1.912/1.505n NA NA
R_load = 500.0Ohms
|
[End]
