| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls86d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS86D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504737_IN .16 3.587n .407p
2 B Z504737_IN .156 3.147n .387p
3 Y Z504737_OUT .152 2.717n .367p
4 A Z504737_IN .148 2.297n .347p
5 B Z504737_IN .152 2.717n .367p
6 Y Z504737_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 Y Z504737_OUT .16 3.587n .407p
9 A Z504737_IN .156 3.147n .387p
10 B Z504737_IN .152 2.717n .367p
11 Y Z504737_OUT .148 2.297n .347p
12 A Z504737_IN .152 2.717n .367p
13 B Z504737_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504737_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -593.4mA NA NA
-886.8mV -13.93mA NA NA
-798.9mV -6.723mA NA NA
-702.1mV -2.826mA NA NA
-615.2mV -1.255mA NA NA
-580.8mV -900.4uA NA NA
-542.3mV -679.3uA NA NA
-271.1mV -485.3uA NA NA
869.1mV -313.1uA NA NA
1.207V -2.528uA NA NA
10.00V 733.8nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504737_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -926.9mA NA NA
-1.164V -56.00mA NA NA
-1.014V -28.58mA NA NA
-873.5mV -10.92mA NA NA
-800.8mV -5.437mA NA NA
-726.3mV -2.435mA NA NA
-644.5mV -998.6uA NA NA
-585.9mV -576.4uA NA NA
-483.8mV -127.2uA NA NA
-241.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.547mA NA NA
29.34mV -993.2uA NA NA
87.89mV -522.5uA NA NA
131.8mV 286.3uA NA NA
242.8mV 5.709mA NA NA
665.3mV 36.53mA NA NA
742.6mV 40.58mA NA NA
820.3mV 42.54mA NA NA
898.2mV 43.23mA NA NA
1.199V 44.00mA NA NA
1.295V 44.45mA NA NA
1.816V 45.65mA NA NA
1.975V 45.79mA NA NA
2.071V 46.35mA NA NA
2.173V 47.15mA NA NA
2.391V 49.33mA NA NA
3.747V 64.39mA NA NA
3.887V 66.13mA NA NA
10.00V 79.00mA NA NA
|
[Pullup]
|
10.00V -190.6mA NA NA
1.591V -3.286mA NA NA
1.470V -1.161mA NA NA
1.401V -419.5uA NA NA
1.323V -171.4uA NA NA
1.164V -95.27uA NA NA
566.0mV 16.02uA NA NA
-5.000V 16.02uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 70.03uA NA NA
-845.0mV 391.9uA NA NA
-938.0mV 938.1uA NA NA
-5.000V 33.03mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.895/8.251n NA NA
dV/dt_f 1.895/2.876n NA NA
R_load = 500.0Ohms
|
[End]
