| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls55d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS55D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504701_IN .22 6.757n 1.432p
2 B Z504701_IN .212 4.757n 1.142p
3 C Z504701_IN .204 3.257n .852p
4 D Z504701_IN .196 2.257n .562p
5 NC NC .204 3.257n .852p
6 NC NC .212 4.757n 1.142p
7 GROUND GND .22 6.757n 1.432p
8 _Y Z504701_OUT .22 6.757n 1.432p
9 NC NC .212 4.757n 1.142p
10 E Z504701_IN .204 3.257n .852p
11 F Z504701_IN .196 2.257n .562p
12 G Z504701_IN .204 3.257n .852p
13 H Z504701_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504701_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -648.6mA NA NA
-859.0mV -12.70mA NA NA
-791.3mV -7.258mA NA NA
-726.2mV -4.097mA NA NA
-662.0mV -2.168mA NA NA
-597.3mV -941.5uA NA NA
-561.7mV -592.3uA NA NA
-524.6mV -411.0uA NA NA
-262.3mV -286.5uA NA NA
908.4mV -138.1uA NA NA
1.171V -6.701uA NA NA
10.00V -6.701uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504701_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -668.0mA NA NA
-851.5mV -10.37mA NA NA
-786.8mV -4.778mA NA NA
-735.6mV -2.201mA NA NA
-667.6mV -643.0uA NA NA
-631.4mV -284.8uA NA NA
-596.1mV -104.3uA NA NA
-298.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.545mA NA NA
38.41mV -758.7uA NA NA
95.25mV -560.0uA NA NA
153.0mV 92.88uA NA NA
238.9mV 3.116mA NA NA
469.7mV 15.97mA NA NA
526.2mV 18.09mA NA NA
562.6mV 18.79mA NA NA
597.5mV 19.15mA NA NA
673.4mV 19.37mA NA NA
1.763V 19.96mA NA NA
1.845V 20.08mA NA NA
1.902V 20.26mA NA NA
2.147V 21.56mA NA NA
2.619V 24.46mA NA NA
10.00V 72.51mA NA NA
|
[Pullup]
|
10.00V -124.8mA NA NA
2.945V -24.74mA NA NA
2.773V -21.97mA NA NA
1.710V -3.153mA NA NA
1.570V -1.143mA NA NA
1.494V -434.5uA NA NA
1.438V -206.7uA NA NA
1.322V -125.5uA NA NA
641.0mV -6.111uA NA NA
-5.000V 46.41uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 72.44uA NA NA
-867.0mV 454.4uA NA NA
-1.000V 1.241mA NA NA
-5.000V 30.73mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.796/10.39n NA NA
dV/dt_f 1.796/5.186n NA NA
R_load = 500.0Ohms
|
[End]
