| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls373n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS373N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504668_IN .232 9.76n 1.87p
2 Q0 Z504668_TRI .224 7.26n 1.58p
3 D0 Z504668_IN .216 5.26n 1.29p
4 D1 Z504668_IN .208 3.76n 1.0p
5 Q1 Z504668_TRI .2 2.76n .71p
6 Q2 Z504668_TRI .2 2.76n .71p
7 D2 Z504668_IN .208 3.76n 1.0p
8 D3 Z504668_IN .216 5.26n 1.29p
9 Q3 Z504668_TRI .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 C Z504668_IN .232 9.76n 1.87p
12 Q4 Z504668_TRI .224 7.26n 1.58p
13 D4 Z504668_IN .216 5.26n 1.29p
14 D5 Z504668_IN .208 3.76n 1.0p
15 Q5 Z504668_TRI .2 2.76n .71p
16 Q6 Z504668_TRI .2 2.76n .71p
17 D6 Z504668_IN .208 3.76n 1.0p
18 D7 Z504668_IN .216 5.26n 1.29p
19 Q7 Z504668_TRI .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504668_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -431.1mA NA NA
-868.9mV -15.75mA NA NA
-752.0mV -7.499mA NA NA
-687.3mV -4.262mA NA NA
-625.0mV -2.189mA NA NA
-561.5mV -850.1uA NA NA
-527.3mV -479.8uA NA NA
-502.9mV -368.4uA NA NA
-251.5mV -209.5uA NA NA
1.326V -153.8uA NA NA
1.626V -8.316uA NA NA
10.00V 15.74uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504668_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -571.4mA NA NA
-1.304V -52.72mA NA NA
-1.109V -29.56mA NA NA
-927.9mV -12.68mA NA NA
-761.7mV -1.925mA NA NA
-634.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.10mA NA NA
29.41mV -1.360mA NA NA
87.89mV -379.1uA NA NA
148.4mV 2.640mA NA NA
219.6mV 9.693mA NA NA
768.0mV 89.78mA NA NA
839.1mV 97.63mA NA NA
916.7mV 102.6mA NA NA
954.1mV 103.6mA NA NA
1.030V 104.7mA NA NA
1.172V 105.8mA NA NA
1.407V 107.4mA NA NA
1.587V 108.4mA NA NA
1.689V 109.1mA NA NA
2.240V 112.3mA NA NA
2.270V 112.3mA NA NA
3.808V 121.3mA NA NA
3.827V 121.3mA NA NA
10.00V 153.0mA NA NA
|
[Pullup]
|
10.00V -238.3mA NA NA
1.636V -4.695mA NA NA
1.489V -1.294mA NA NA
1.455V -738.1uA NA NA
1.401V -211.6uA NA NA
1.344V -26.50uA NA NA
1.281V 1.504uA NA NA
-5.000V 6.512uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.923/7.116n NA NA
dV/dt_f 1.923/1.525n NA NA
R_load = 500.0Ohms
|
[End]
