| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls247n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS247N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DB Z504616_IN .224 7.258n 1.578p
2 DC Z504616_IN .216 5.258n 1.288p
3 _LT Z504616_IN .208 3.758n .998p
4 _BI_RBO Z504616_BI_OC .2 2.758n .708p
5 _RBI Z504616_IN .2 2.758n .708p
6 DD Z504616_IN .208 3.758n .998p
7 DA Z504616_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _E Z504616_OC .224 7.258n 1.578p
10 _D Z504616_OC .216 5.258n 1.288p
11 _C Z504616_OC .208 3.758n .998p
12 _B Z504616_OC .2 2.758n .708p
13 _A Z504616_OC .2 2.758n .708p
14 _G Z504616_OC .208 3.758n .998p
15 _F Z504616_OC .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504616_BI_OC
Model_type I/O_open_sink
|
Vinl=800.0mV
Vinh=2.000V
Vref=5.000V
Rref=667.0ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.468A NA NA
-966.8mV -146.0mA NA NA
-823.1mV -93.54mA NA NA
-762.2mV -56.02mA NA NA
-754.0mV -18.85mA NA NA
-737.3mV -11.69mA NA NA
-718.7mV -8.338mA NA NA
-624.5mV -2.172mA NA NA
-566.5mV -686.7uA NA NA
-527.7mV -199.3uA NA NA
-503.4mV -68.38uA NA NA
-251.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.300mA NA NA
132.1mV -969.0uA NA NA
152.2mV -906.1uA NA NA
190.4mV -548.4uA NA NA
267.3mV 1.042mA NA NA
577.4mV 10.55mA NA NA
673.5mV 12.91mA NA NA
733.6mV 13.81mA NA NA
849.6mV 14.41mA NA NA
927.8mV 14.52mA NA NA
1.450V 14.77mA NA NA
1.508V 14.85mA NA NA
1.649V 15.26mA NA NA
1.790V 15.38mA NA NA
10.00V 19.11mA NA NA
|
[Pullup]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-374.0mV 0.000A NA NA
-748.0mV 73.68uA NA NA
-811.0mV 415.1uA NA NA
-869.0mV 958.8uA NA NA
-928.0mV 2.022mA NA NA
-1.064V 6.750mA NA NA
-1.181V 11.74mA NA NA
-5.000V 226.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.206/14.19n NA NA
dV/dt_f 2.206/10.84n NA NA
R_load = 250.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504616_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -702.0mA NA NA
-844.7mV -16.17mA NA NA
-756.1mV -7.131mA NA NA
-707.6mV -4.212mA NA NA
-660.9mV -2.447mA NA NA
-599.9mV -970.9uA NA NA
-565.0mV -551.9uA NA NA
-527.3mV -320.8uA NA NA
-263.7mV -201.9uA NA NA
1.465V -111.1uA NA NA
1.645V -8.061uA NA NA
10.00V -8.061uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504616_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.379A NA NA
-1.055V -43.82mA NA NA
-990.4mV -30.86mA NA NA
-868.5mV -13.82mA NA NA
-742.1mV -4.268mA NA NA
-682.0mV -1.451mA NA NA
-568.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.55mA NA NA
68.40mV -973.9uA NA NA
107.5mV -446.9uA NA NA
151.3mV 1.044mA NA NA
204.8mV 5.390mA NA NA
273.3mV 14.39mA NA NA
626.0mV 73.03mA NA NA
699.4mV 81.25mA NA NA
756.1mV 84.42mA NA NA
792.7mV 85.35mA NA NA
849.7mV 85.95mA NA NA
1.133V 87.37mA NA NA
1.646V 89.52mA NA NA
4.706V 101.7mA NA NA
4.785V 101.7mA NA NA
4.864V 102.3mA NA NA
4.883V 102.3mA NA NA
4.961V 102.8mA NA NA
10.00V 102.8mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-31.50mV 0.000A NA NA
-83.00mV 500.0uA NA NA
-141.0mV 600.0uA NA NA
-218.0mV 1.100mA NA NA
-269.5mV 1.100mA NA NA
-341.0mV 1.600mA NA NA
-410.0mV 1.600mA NA NA
-479.0mV 2.200mA NA NA
-518.0mV 2.300mA NA NA
-576.0mV 2.700mA NA NA
-646.5mV 2.700mA NA NA
-717.0mV 3.300mA NA NA
-764.5mV 3.300mA NA NA
-831.0mV 3.800mA NA NA
-884.0mV 3.800mA NA NA
-937.0mV 4.300mA NA NA
-1.352V 6.000mA NA NA
-5.000V 44.40mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.820/19.42n NA NA
dV/dt_f 2.820/6.772n NA NA
R_load = 250.0Ohms
|
[End]
