| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls251d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS251D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z504619_IN .162 3.798n .418p
2 D2 Z504619_IN .158 3.358n .398p
3 D1 Z504619_IN .154 2.928n .378p
4 D0 Z504619_IN .15 2.508n .358p
5 Y Z504619_TRI .15 2.508n .358p
6 _Y Z504619_TRI .154 2.928n .378p
7 _G Z504619_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 C Z504619_IN .162 3.798n .418p
10 B Z504619_IN .158 3.358n .398p
11 A Z504619_IN .154 2.928n .378p
12 D7 Z504619_IN .15 2.508n .358p
13 D6 Z504619_IN .15 2.508n .358p
14 D5 Z504619_IN .154 2.928n .378p
15 D4 Z504619_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504619_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -966.1mA NA NA
-857.2mV -18.80mA NA NA
-778.7mV -8.673mA NA NA
-693.9mV -3.431mA NA NA
-615.2mV -1.213mA NA NA
-546.7mV -419.2uA NA NA
-502.9mV -274.1uA NA NA
-251.5mV -207.3uA NA NA
971.0mV -164.4uA NA NA
1.168V -6.662uA NA NA
10.00V -6.662uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504619_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -521.2mA NA NA
-1.166V -33.74mA NA NA
-1.038V -21.34mA NA NA
-907.2mV -14.94mA NA NA
-824.7mV -14.94mA NA NA
-742.2mV -6.520mA NA NA
-723.5mV -2.236mA NA NA
-700.4mV -512.1uA NA NA
-583.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -16.40mA NA NA
29.49mV -1.398mA NA NA
87.89mV -795.1uA NA NA
131.8mV 370.0uA NA NA
151.2mV 1.387mA NA NA
219.7mV 8.590mA NA NA
586.1mV 74.27mA NA NA
637.3mV 81.14mA NA NA
713.0mV 86.15mA NA NA
752.1mV 87.00mA NA NA
791.0mV 87.41mA NA NA
913.0mV 88.19mA NA NA
971.5mV 88.40mA NA NA
1.113V 89.24mA NA NA
3.612V 100.2mA NA NA
3.679V 100.2mA NA NA
3.797V 100.8mA NA NA
3.848V 101.3mA NA NA
10.00V 101.3mA NA NA
|
[Pullup]
|
10.00V -194.5mA NA NA
1.621V -2.141mA NA NA
1.538V -712.9uA NA NA
1.499V -324.2uA NA NA
1.441V -61.15uA NA NA
1.384V -2.135uA NA NA
845.0mV 13.31uA NA NA
-5.000V 13.31uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.851/7.659n NA NA
dV/dt_f 1.851/3.702n NA NA
R_load = 500.0Ohms
|
[End]
