| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls22n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS22N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504602_IN .22 6.757n 1.432p
2 B Z504602_IN .212 4.757n 1.142p
3 NC NC .204 3.257n .852p
4 C Z504602_IN .196 2.257n .562p
5 D Z504602_IN .204 3.257n .852p
6 Y Z504602_OC .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504602_OC .22 6.757n 1.432p
9 A Z504602_IN .212 4.757n 1.142p
10 B Z504602_IN .204 3.257n .852p
11 NC NC .196 2.257n .562p
12 C Z504602_IN .204 3.257n .852p
13 D Z504602_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504602_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -593.5mA NA NA
-897.8mV -14.80mA NA NA
-799.4mV -6.669mA NA NA
-702.8mV -2.755mA NA NA
-633.4mV -1.364mA NA NA
-600.4mV -908.9uA NA NA
-545.9mV -486.9uA NA NA
-272.9mV -300.7uA NA NA
1.307V -204.1uA NA NA
1.684V -7.379uA NA NA
10.00V 2.719uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504602_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.189A NA NA
-1.090V -51.48mA NA NA
-960.7mV -23.85mA NA NA
-837.5mV -7.875mA NA NA
-745.3mV -2.560mA NA NA
-683.6mV -823.0uA NA NA
-644.5mV -263.3uA NA NA
-483.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.622mA NA NA
68.47mV -524.6uA NA NA
107.4mV -276.7uA NA NA
151.4mV 526.1uA NA NA
262.3mV 6.178mA NA NA
611.3mV 32.79mA NA NA
667.2mV 35.69mA NA NA
708.3mV 36.93mA NA NA
747.1mV 37.62mA NA NA
864.2mV 38.34mA NA NA
2.375V 40.64mA NA NA
2.554V 41.13mA NA NA
3.770V 42.71mA NA NA
4.168V 43.38mA NA NA
4.327V 43.86mA NA NA
4.605V 44.02mA NA NA
4.688V 44.18mA NA NA
4.805V 44.57mA NA NA
10.00V 48.72mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-92.50mV 0.000A NA NA
-185.0mV 336.6uA NA NA
-354.5mV 336.6uA NA NA
-524.0mV 346.0uA NA NA
-659.0mV 678.2uA NA NA
-830.0mV 678.2uA NA NA
-1.001V 1.035mA NA NA
-5.000V 1.035mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.747/15.61n NA NA
dV/dt_f 2.747/6.276n NA NA
R_load = 250.0Ohms
|
[End]
