| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls112ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS112AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CLK Z504504_IN .162 3.798n .418p
2 K Z504504_IN .158 3.358n .398p
3 J Z504504_IN .154 2.928n .378p
4 _PRE Z504504_IN .15 2.508n .358p
5 Q Z504504_OUT .15 2.508n .358p
6 _Q Z504504_OUT .154 2.928n .378p
7 _Q Z504504_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 Q Z504504_OUT .162 3.798n .418p
10 _PRE Z504504_IN .158 3.358n .398p
11 J Z504504_IN .154 2.928n .378p
12 K Z504504_IN .15 2.508n .358p
13 CLK Z504504_IN .15 2.508n .358p
14 _CLR Z504504_IN .154 2.928n .378p
15 _CLR Z504504_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504504_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -489.9mA NA NA
-859.4mV -18.44mA NA NA
-742.2mV -8.523mA NA NA
-634.8mV -3.086mA NA NA
-590.7mV -1.868mA NA NA
-556.6mV -1.378mA NA NA
-518.7mV -1.125mA NA NA
-259.4mV -946.2uA NA NA
38.87mV -856.6uA NA NA
214.8mV -496.7uA NA NA
312.3mV -404.1uA NA NA
908.2mV -313.9uA NA NA
1.046V -44.58uA NA NA
1.143V -2.129uA NA NA
10.00V -2.129uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504504_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.436A NA NA
-1.069V -70.13mA NA NA
-1.024V -64.91mA NA NA
-992.9mV -64.91mA NA NA
-961.4mV -46.36mA NA NA
-928.5mV -33.33mA NA NA
-830.0mV -14.17mA NA NA
-761.5mV -6.259mA NA NA
-722.7mV -3.611mA NA NA
-663.8mV -1.255mA NA NA
-625.0mV -563.5uA NA NA
-485.5mV -274.7uA NA NA
-294.3mV -274.7uA NA NA
-103.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -7.556mA NA NA
48.83mV -967.2uA NA NA
87.89mV -653.2uA NA NA
131.8mV 113.6uA NA NA
243.8mV 5.225mA NA NA
595.8mV 28.87mA NA NA
670.2mV 32.57mA NA NA
732.4mV 34.31mA NA NA
771.0mV 34.81mA NA NA
905.2mV 35.49mA NA NA
1.523V 36.74mA NA NA
1.826V 36.96mA NA NA
1.864V 37.20mA NA NA
1.920V 37.84mA NA NA
1.982V 39.36mA NA NA
2.039V 41.53mA NA NA
2.173V 48.37mA NA NA
3.106V 102.9mA NA NA
10.00V 477.4mA NA NA
|
[Pullup]
|
10.00V -170.6mA NA NA
1.631V -3.186mA NA NA
1.529V -1.496mA NA NA
1.475V -791.2uA NA NA
1.419V -354.2uA NA NA
1.362V -181.4uA NA NA
1.202V -99.37uA NA NA
566.0mV 13.52uA NA NA
-5.000V 13.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 104.8uA NA NA
-826.0mV 397.6uA NA NA
-918.0mV 1.057mA NA NA
-1.099V 2.986mA NA NA
-5.000V 51.38mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.857/11.47n NA NA
dV/dt_f 1.857/3.158n NA NA
R_load = 500.0Ohms
|
[End]
