| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls390d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS390D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKA Z504681_IN .162 3.798n .418p
2 CLR Z504681_IN .158 3.358n .398p
3 QA Z504681_OUT .154 2.928n .378p
4 _CLKB Z504681_IN .15 2.508n .358p
5 QB Z504681_OUT .15 2.508n .358p
6 QC Z504681_OUT .154 2.928n .378p
7 QD Z504681_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 QD Z504681_OUT .162 3.798n .418p
10 QC Z504681_OUT .158 3.358n .398p
11 QB Z504681_OUT .154 2.928n .378p
12 _CLKB Z504681_IN .15 2.508n .358p
13 QA Z504681_OUT .15 2.508n .358p
14 CLR Z504681_IN .154 2.928n .378p
15 _CLKA Z504681_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504681_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -724.3mA NA NA
-829.0mV -15.79mA NA NA
-751.0mV -7.656mA NA NA
-689.9mV -3.910mA NA NA
-644.5mV -2.210mA NA NA
-581.0mV -864.0uA NA NA
-527.3mV -415.6uA NA NA
-263.7mV -253.9uA NA NA
1.524V -157.8uA NA NA
1.743V -5.337uA NA NA
10.00V -5.337uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504681_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.316A NA NA
-1.123V -73.49mA NA NA
-966.8mV -32.65mA NA NA
-849.6mV -11.02mA NA NA
-780.4mV -3.452mA NA NA
-742.4mV -1.090mA NA NA
-618.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -21.72mA NA NA
29.30mV -871.2uA NA NA
68.44mV -545.0uA NA NA
131.7mV 560.5uA NA NA
224.6mV 4.817mA NA NA
669.0mV 34.04mA NA NA
747.1mV 38.25mA NA NA
820.5mV 40.81mA NA NA
879.0mV 41.63mA NA NA
1.021V 42.37mA NA NA
1.560V 43.60mA NA NA
1.817V 43.87mA NA NA
1.914V 44.32mA NA NA
1.958V 44.65mA NA NA
2.033V 46.35mA NA NA
2.128V 50.38mA NA NA
2.261V 57.83mA NA NA
2.931V 99.13mA NA NA
10.00V 514.9mA NA NA
|
[Pullup]
|
10.00V -232.6mA NA NA
1.571V -3.224mA NA NA
1.470V -1.135mA NA NA
1.401V -359.3uA NA NA
1.343V -164.8uA NA NA
1.260V -97.96uA NA NA
586.0mV 10.52uA NA NA
-5.000V 10.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 103.0uA NA NA
-825.0mV 498.6uA NA NA
-916.0mV 1.181mA NA NA
-1.045V 2.479mA NA NA
-5.000V 48.54mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.929/9.903n NA NA
dV/dt_f 1.929/2.116n NA NA
R_load = 500.0Ohms
|
[End]
