| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls157d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS157D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 B_A Z504551_IN .162 3.798n .418p
2 A0 Z504551_IN .158 3.358n .398p
3 B0 Z504551_IN .154 2.928n .378p
4 Y0 Z504551_OUT .15 2.508n .358p
5 A1 Z504551_IN .15 2.508n .358p
6 B1 Z504551_IN .154 2.928n .378p
7 Y1 Z504551_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 Y2 Z504551_OUT .162 3.798n .418p
10 B2 Z504551_IN .158 3.358n .398p
11 A2 Z504551_IN .154 2.928n .378p
12 Y3 Z504551_OUT .15 2.508n .358p
13 B3 Z504551_IN .15 2.508n .358p
14 A3 Z504551_IN .154 2.928n .378p
15 _G Z504551_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504551_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -686.5mA NA NA
-872.5mV -17.29mA NA NA
-775.0mV -7.178mA NA NA
-712.9mV -3.705mA NA NA
-664.1mV -2.117mA NA NA
-600.6mV -766.2uA NA NA
-566.4mV -368.5uA NA NA
-528.0mV -144.4uA NA NA
-264.0mV -14.69uA NA NA
429.7mV 5.864uA NA NA
10.00V 5.864uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504551_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -596.0mA NA NA
-1.195V -96.58mA NA NA
-1.177V -92.61mA NA NA
-1.162V -83.34mA NA NA
-1.138V -40.06mA NA NA
-964.9mV -17.65mA NA NA
-872.2mV -9.021mA NA NA
-799.9mV -4.289mA NA NA
-724.2mV -961.9uA NA NA
-633.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -15.77mA NA NA
29.37mV -1.038mA NA NA
68.44mV -778.2uA NA NA
131.8mV 705.5uA NA NA
224.2mV 5.804mA NA NA
678.8mV 43.21mA NA NA
791.2mV 50.61mA NA NA
884.2mV 54.15mA NA NA
947.4mV 54.96mA NA NA
1.147V 55.75mA NA NA
1.206V 56.11mA NA NA
1.303V 56.28mA NA NA
2.021V 58.58mA NA NA
2.060V 58.91mA NA NA
2.098V 59.51mA NA NA
2.158V 61.17mA NA NA
2.271V 66.47mA NA NA
3.125V 120.7mA NA NA
10.00V 528.3mA NA NA
|
[Pullup]
|
10.00V -167.1mA NA NA
1.699V -4.496mA NA NA
1.547V -1.846mA NA NA
1.474V -846.7uA NA NA
1.401V -290.1uA NA NA
1.343V -156.7uA NA NA
1.241V -97.49uA NA NA
566.0mV 6.023uA NA NA
-5.000V 6.023uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 84.22uA NA NA
-825.0mV 407.1uA NA NA
-918.0mV 1.046mA NA NA
-1.011V 1.959mA NA NA
-5.000V 48.97mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.866/4.666n NA NA
dV/dt_f 1.866/2.059n NA NA
R_load = 500.0Ohms
|
[End]
