| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls393n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS393N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKA Z504684_IN .22 6.757n 1.432p
2 CLR Z504684_IN .212 4.757n 1.142p
3 QA Z504684_OUT .204 3.257n .852p
4 QB Z504684_OUT .196 2.257n .562p
5 QC Z504684_OUT .204 3.257n .852p
6 QD Z504684_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 QD Z504684_OUT .22 6.757n 1.432p
9 QC Z504684_OUT .212 4.757n 1.142p
10 QB Z504684_OUT .204 3.257n .852p
11 QA Z504684_OUT .196 2.257n .562p
12 CLR Z504684_IN .204 3.257n .852p
13 _CLKA Z504684_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504684_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -579.5mA NA NA
-854.5mV -17.13mA NA NA
-746.0mV -8.081mA NA NA
-681.2mV -4.823mA NA NA
-618.5mV -2.826mA NA NA
-537.1mV -1.334mA NA NA
-459.0mV -826.5uA NA NA
-364.6mV -558.1uA NA NA
-182.3mV -443.1uA NA NA
1.050V -265.2uA NA NA
1.426V -14.16uA NA NA
10.00V -14.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504684_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -728.0mA NA NA
-1.233V -48.42mA NA NA
-1.049V -19.77mA NA NA
-927.7mV -5.549mA NA NA
-850.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -60.83mA NA NA
30.25mV -1.811mA NA NA
87.89mV -523.7uA NA NA
149.7mV 1.983mA NA NA
258.8mV 9.039mA NA NA
884.0mV 54.39mA NA NA
1.074V 64.53mA NA NA
1.156V 66.38mA NA NA
1.191V 66.83mA NA NA
1.289V 67.62mA NA NA
1.489V 68.91mA NA NA
1.904V 71.09mA NA NA
2.007V 71.21mA NA NA
2.226V 72.36mA NA NA
2.321V 73.14mA NA NA
2.383V 74.28mA NA NA
2.477V 77.10mA NA NA
2.632V 83.51mA NA NA
10.00V 438.0mA NA NA
|
[Pullup]
|
10.00V -165.2mA NA NA
1.577V -2.696mA NA NA
1.454V -863.6uA NA NA
1.382V -316.4uA NA NA
1.323V -177.8uA NA NA
1.124V -93.58uA NA NA
547.0mV 8.682uA NA NA
-5.000V 8.682uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 105.1uA NA NA
-825.0mV 454.8uA NA NA
-917.0mV 1.078mA NA NA
-1.029V 2.071mA NA NA
-5.000V 43.29mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.879/8.818n NA NA
dV/dt_f 1.879/2.034n NA NA
R_load = 500.0Ohms
|
[End]
