| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls20n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS20N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504596_IN .22 6.757n 1.432p
2 B Z504596_IN .212 4.757n 1.142p
3 NC NC .204 3.257n .852p
4 C Z504596_IN .196 2.257n .562p
5 D Z504596_IN .204 3.257n .852p
6 Y Z504596_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504596_OUT .22 6.757n 1.432p
9 A Z504596_IN .212 4.757n 1.142p
10 B Z504596_IN .204 3.257n .852p
11 NC NC .196 2.257n .562p
12 C Z504596_IN .204 3.257n .852p
13 D Z504596_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504596_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -619.0mA NA NA
-903.2mV -16.10mA NA NA
-810.5mV -7.560mA NA NA
-702.6mV -2.797mA NA NA
-633.9mV -1.329mA NA NA
-600.6mV -863.1uA NA NA
-546.6mV -446.5uA NA NA
-273.3mV -293.2uA NA NA
888.2mV -171.1uA NA NA
1.067V -130.9uA NA NA
1.169V -3.743uA NA NA
10.00V -3.743uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504596_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.257A NA NA
-1.089V -55.01mA NA NA
-976.4mV -28.31mA NA NA
-872.2mV -11.96mA NA NA
-800.8mV -5.632mA NA NA
-727.4mV -1.920mA NA NA
-664.1mV -534.5uA NA NA
-625.0mV -163.8uA NA NA
-312.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.573mA NA NA
29.30mV -989.1uA NA NA
87.89mV -584.1uA NA NA
151.4mV 549.2uA NA NA
243.3mV 5.551mA NA NA
572.3mV 33.59mA NA NA
626.9mV 36.51mA NA NA
683.6mV 37.98mA NA NA
727.5mV 38.33mA NA NA
786.0mV 38.52mA NA NA
864.2mV 38.90mA NA NA
1.499V 40.17mA NA NA
1.680V 40.31mA NA NA
1.860V 40.85mA NA NA
1.899V 41.05mA NA NA
2.256V 44.29mA NA NA
2.650V 48.37mA NA NA
3.892V 61.77mA NA NA
10.00V 200.0mA NA NA
|
[Pullup]
|
10.00V -213.6mA NA NA
1.606V -3.702mA NA NA
1.470V -1.088mA NA NA
1.401V -356.7uA NA NA
1.343V -165.7uA NA NA
1.260V -99.37uA NA NA
566.0mV 14.17uA NA NA
-5.000V 14.17uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 64.92uA NA NA
-791.0mV 166.5uA NA NA
-826.0mV 344.5uA NA NA
-937.0mV 1.179mA NA NA
-5.000V 45.27mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.903/6.412n NA NA
dV/dt_f 1.903/3.472n NA NA
R_load = 500.0Ohms
|
[End]
