| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls173an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS173AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 M Z504574_IN .224 7.258n 1.578p
2 N Z504574_IN .216 5.258n 1.288p
3 Q0 Z504574_TRI .208 3.758n .998p
4 Q1 Z504574_TRI .2 2.758n .708p
5 Q2 Z504574_TRI .2 2.758n .708p
6 Q3 Z504574_TRI .208 3.758n .998p
7 CLK Z504574_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _G1 Z504574_IN .224 7.258n 1.578p
10 _G2 Z504574_IN .216 5.258n 1.288p
11 D3 Z504574_IN .208 3.758n .998p
12 D2 Z504574_IN .2 2.758n .708p
13 D1 Z504574_IN .2 2.758n .708p
14 D0 Z504574_IN .208 3.758n .998p
15 CLR Z504574_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504574_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -803.7mA NA NA
-882.5mV -18.36mA NA NA
-799.9mV -8.780mA NA NA
-766.0mV -6.356mA NA NA
-698.2mV -3.244mA NA NA
-633.5mV -1.524mA NA NA
-600.6mV -978.8uA NA NA
-546.8mV -488.5uA NA NA
-503.1mV -353.7uA NA NA
-251.5mV -293.8uA NA NA
1.250V -194.7uA NA NA
1.526V -151.5uA NA NA
1.724V -6.164uA NA NA
10.00V -6.164uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504574_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -711.0mA NA NA
-1.099V -33.97mA NA NA
-942.3mV -12.96mA NA NA
-834.7mV -2.571mA NA NA
-742.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -53.06mA NA NA
29.34mV -1.586mA NA NA
68.40mV -736.6uA NA NA
127.7mV 2.412mA NA NA
232.8mV 14.91mA NA NA
634.8mV 82.89mA NA NA
689.6mV 89.42mA NA NA
763.1mV 94.33mA NA NA
820.5mV 95.65mA NA NA
1.001V 97.03mA NA NA
1.103V 97.60mA NA NA
1.141V 97.73mA NA NA
1.197V 98.11mA NA NA
2.202V 103.0mA NA NA
2.250V 103.5mA NA NA
2.310V 103.5mA NA NA
2.370V 104.1mA NA NA
3.838V 111.6mA NA NA
10.00V 206.4mA NA NA
|
[Pullup]
|
10.00V -195.4mA NA NA
1.611V -3.210mA NA NA
1.475V -767.2uA NA NA
1.401V -151.0uA NA NA
1.363V -40.22uA NA NA
1.300V 905.6nA NA NA
-5.000V 19.41uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.900/5.527n NA NA
dV/dt_f 1.900/1.869n NA NA
R_load = 500.0Ohms
|
[End]
