| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls47d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS47D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DB Z504689_IN .162 3.798n .418p
2 DC Z504689_IN .158 3.358n .398p
3 _LT Z504689_IN .154 2.928n .378p
4 _BI_RBO Z504689_BI_OC .15 2.508n .358p
5 _RBI Z504689_IN .15 2.508n .358p
6 DD Z504689_IN .154 2.928n .378p
7 DA Z504689_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _E Z504689_OC .162 3.798n .418p
10 _D Z504689_OC .158 3.358n .398p
11 _C Z504689_OC .154 2.928n .378p
12 _B Z504689_OC .15 2.508n .358p
13 _A Z504689_OC .15 2.508n .358p
14 _G Z504689_OC .154 2.928n .378p
15 _F Z504689_OC .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504689_BI_OC
Model_type I/O_open_sink
|
Vinl=800.0mV
Vinh=2.000V
Vref=5.000V
Rref=667.0ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.448A NA NA
-961.6mV -151.3mA NA NA
-820.5mV -95.00mA NA NA
-789.8mV -67.92mA NA NA
-771.5mV -15.11mA NA NA
-756.8mV -11.06mA NA NA
-721.4mV -7.222mA NA NA
-624.9mV -1.858mA NA NA
-566.7mV -554.4uA NA NA
-527.7mV -102.7uA NA NA
-263.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.634mA NA NA
132.3mV -973.2uA NA NA
170.9mV -835.6uA NA NA
190.5mV -641.1uA NA NA
286.3mV 1.125mA NA NA
634.8mV 10.97mA NA NA
712.8mV 12.35mA NA NA
756.2mV 12.80mA NA NA
793.5mV 13.00mA NA NA
1.509V 13.35mA NA NA
1.709V 13.80mA NA NA
2.666V 14.26mA NA NA
10.00V 17.16mA NA NA
|
[Pullup]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-337.0mV 0.000A NA NA
-674.0mV 31.79uA NA NA
-815.0mV 326.1uA NA NA
-854.0mV 660.7uA NA NA
-893.0mV 1.265mA NA NA
-991.0mV 3.907mA NA NA
-1.049V 5.994mA NA NA
-1.220V 13.46mA NA NA
-5.000V 216.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.036/13.41n NA NA
dV/dt_f 2.036/11.62n NA NA
R_load = 250.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504689_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -485.9mA NA NA
-858.4mV -14.81mA NA NA
-771.3mV -7.610mA NA NA
-707.7mV -4.197mA NA NA
-659.7mV -2.522mA NA NA
-597.7mV -1.063mA NA NA
-527.3mV -347.0uA NA NA
-263.7mV -203.3uA NA NA
1.485V -111.1uA NA NA
1.704V -6.266uA NA NA
10.00V -6.266uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504689_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.111A NA NA
-1.133V -46.52mA NA NA
-1.030V -29.56mA NA NA
-927.6mV -16.16mA NA NA
-761.7mV -3.716mA NA NA
-722.8mV -1.787mA NA NA
-602.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -17.42mA NA NA
29.45mV -1.264mA NA NA
87.89mV -941.9uA NA NA
107.4mV -658.0uA NA NA
151.4mV 653.7uA NA NA
222.1mV 6.758mA NA NA
596.2mV 64.15mA NA NA
649.4mV 70.20mA NA NA
688.9mV 73.08mA NA NA
727.1mV 74.61mA NA NA
766.2mV 75.34mA NA NA
823.6mV 75.85mA NA NA
1.260V 77.26mA NA NA
1.343V 77.69mA NA NA
1.460V 77.81mA NA NA
3.408V 83.60mA NA NA
3.647V 84.57mA NA NA
4.917V 88.51mA NA NA
10.00V 100.4mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-39.00mV 0.000A NA NA
-78.00mV 212.1uA NA NA
-166.0mV 212.1uA NA NA
-254.0mV 359.1uA NA NA
-334.0mV 359.1uA NA NA
-414.0mV 563.6uA NA NA
-503.0mV 563.6uA NA NA
-592.0mV 725.8uA NA NA
-662.0mV 725.8uA NA NA
-732.0mV 947.3uA NA NA
-969.0mV 1.089mA NA NA
-1.049V 1.333mA NA NA
-1.129V 1.333mA NA NA
-1.209V 1.478mA NA NA
-1.287V 1.505mA NA NA
-1.348V 1.732mA NA NA
-5.000V 1.732mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.820/19.25n NA NA
dV/dt_f 2.820/6.731n NA NA
R_load = 250.0Ohms
|
[End]
