| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls795dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS795DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 G1 Z504731_IN .186 5.37n .68p
2 A1 Z504731_IN .182 4.89n .65p
3 Y1 Z504731_TRI .178 4.42n .62p
4 A2 Z504731_IN .174 3.96n .59p
5 Y2 Z504731_TRI .17 3.51n .56p
6 A3 Z504731_IN .17 3.51n .56p
7 Y3 Z504731_TRI .174 3.96n .59p
8 A4 Z504731_IN .178 4.42n .62p
9 Y4 Z504731_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 Y5 Z504731_TRI .186 5.37n .68p
12 A5 Z504731_IN .182 4.89n .65p
13 Y6 Z504731_TRI .178 4.42n .62p
14 A6 Z504731_IN .174 3.96n .59p
15 Y7 Z504731_TRI .17 3.51n .56p
16 A7 Z504731_IN .17 3.51n .56p
17 Y8 Z504731_TRI .174 3.96n .59p
18 A8 Z504731_IN .178 4.42n .62p
19 _G2 Z504731_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504731_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -520.9mA NA NA
-873.9mV -15.25mA NA NA
-761.5mV -6.651mA NA NA
-693.4mV -3.648mA NA NA
-644.5mV -2.213mA NA NA
-581.0mV -898.6uA NA NA
-546.6mV -461.5uA NA NA
-485.6mV -116.6uA NA NA
-242.8mV -12.88uA NA NA
468.7mV 6.449uA NA NA
10.00V 6.449uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504731_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -896.2mA NA NA
-1.094V -44.91mA NA NA
-941.8mV -20.36mA NA NA
-834.6mV -8.498mA NA NA
-723.1mV -1.410mA NA NA
-683.1mV -60.56uA NA NA
-546.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.54mA NA NA
9.804mV -1.404mA NA NA
68.36mV -483.5uA NA NA
128.3mV 2.136mA NA NA
234.3mV 13.91mA NA NA
591.2mV 69.20mA NA NA
644.5mV 75.28mA NA NA
703.1mV 79.21mA NA NA
740.7mV 80.42mA NA NA
797.3mV 81.29mA NA NA
898.7mV 81.88mA NA NA
1.035V 82.44mA NA NA
1.099V 82.55mA NA NA
1.432V 84.06mA NA NA
1.670V 84.80mA NA NA
2.804V 89.16mA NA NA
3.003V 90.12mA NA NA
3.838V 93.48mA NA NA
10.00V 99.80mA NA NA
|
[Pullup]
|
10.00V -186.0mA NA NA
1.611V -3.264mA NA NA
1.474V -878.4uA NA NA
1.421V -317.2uA NA NA
1.382V -117.4uA NA NA
1.282V 1.504uA NA NA
-5.000V 1.504uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.899/8.957n NA NA
dV/dt_f 1.899/2.752n NA NA
R_load = 500.0Ohms
|
[End]
