| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls08n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS08N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504495_IN .22 6.757n 1.432p
2 B Z504495_IN .212 4.757n 1.142p
3 Y Z504495_OUT .204 3.257n .852p
4 A Z504495_IN .196 2.257n .562p
5 B Z504495_IN .204 3.257n .852p
6 Y Z504495_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504495_OUT .22 6.757n 1.432p
9 A Z504495_IN .212 4.757n 1.142p
10 B Z504495_IN .204 3.257n .852p
11 Y Z504495_OUT .196 2.257n .562p
12 A Z504495_IN .204 3.257n .852p
13 B Z504495_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504495_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -773.6mA NA NA
-888.4mV -17.70mA NA NA
-835.2mV -11.12mA NA NA
-781.2mV -6.602mA NA NA
-698.5mV -2.969mA NA NA
-632.0mV -1.417mA NA NA
-600.4mV -920.1uA NA NA
-546.5mV -455.4uA NA NA
-502.9mV -322.8uA NA NA
-251.5mV -251.5uA NA NA
946.1mV -174.5uA NA NA
1.187V -4.766uA NA NA
10.00V -4.766uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504495_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.145A NA NA
-1.122V -60.26mA NA NA
-976.5mV -27.77mA NA NA
-869.8mV -16.28mA NA NA
-798.5mV -16.28mA NA NA
-727.2mV -6.274mA NA NA
-683.6mV -714.1uA NA NA
-644.5mV -209.7uA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.640mA NA NA
29.34mV -979.9uA NA NA
68.47mV -675.2uA NA NA
131.6mV 621.6uA NA NA
224.6mV 5.333mA NA NA
683.4mV 40.29mA NA NA
777.9mV 45.58mA NA NA
815.4mV 47.00mA NA NA
854.5mV 47.84mA NA NA
891.7mV 48.35mA NA NA
1.034V 49.21mA NA NA
1.115V 49.36mA NA NA
1.333V 50.31mA NA NA
1.924V 51.66mA NA NA
2.027V 52.28mA NA NA
2.188V 53.73mA NA NA
2.383V 55.86mA NA NA
3.383V 67.41mA NA NA
10.00V 194.5mA NA NA
|
[Pullup]
|
10.00V -189.6mA NA NA
1.693V -5.075mA NA NA
1.543V -2.128mA NA NA
1.455V -794.5uA NA NA
1.382V -273.2uA NA NA
1.299V -152.4uA NA NA
844.0mV -37.67uA NA NA
-5.000V 139.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 69.76uA NA NA
-809.0mV 226.5uA NA NA
-902.0mV 687.7uA NA NA
-5.000V 30.70mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.891/6.083n NA NA
dV/dt_f 1.891/1.201n NA NA
R_load = 500.0Ohms
|
[End]
