| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls77n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS77N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z504730_IN .22 6.757n 1.432p
2 D1 Z504730_IN .212 4.757n 1.142p
3 CLK Z504730_IN .204 3.257n .852p
4 VCC POWER .196 2.257n .562p
5 D0 Z504730_IN .204 3.257n .852p
6 D1 Z504730_IN .212 4.757n 1.142p
7 NC NC .22 6.757n 1.432p
8 Q1 Z504730_OUT .22 6.757n 1.432p
9 Q0 Z504730_OUT .212 4.757n 1.142p
10 NC NC .204 3.257n .852p
11 GROUND GND .196 2.257n .562p
12 CLK Z504730_IN .204 3.257n .852p
13 Q1 Z504730_OUT .212 4.757n 1.142p
14 Q0 Z504730_OUT .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504730_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.359A NA NA
-996.2mV -60.56mA NA NA
-866.5mV -30.37mA NA NA
-799.8mV -19.63mA NA NA
-730.2mV -11.46mA NA NA
-634.3mV -4.474mA NA NA
-528.6mV -1.771mA NA NA
42.95mV -759.2uA NA NA
146.5mV -673.1uA NA NA
1.230V -531.2uA NA NA
1.250V -494.5uA NA NA
1.308V -149.8uA NA NA
1.347V -87.77uA NA NA
1.788V 15.13uA NA NA
10.00V 355.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504730_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -597.9mA NA NA
-1.066V -49.28mA NA NA
-1.036V -41.75mA NA NA
-1.004V -29.78mA NA NA
-989.2mV -13.69mA NA NA
-951.5mV -6.959mA NA NA
-795.5mV -1.946mA NA NA
-737.8mV -594.9uA NA NA
-632.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.97mA NA NA
4.044mV -1.376mA NA NA
63.10mV -904.0uA NA NA
125.8mV 471.3uA NA NA
219.2mV 4.884mA NA NA
891.7mV 49.38mA NA NA
1.027V 56.00mA NA NA
1.084V 57.60mA NA NA
1.128V 58.24mA NA NA
1.205V 58.79mA NA NA
1.465V 59.91mA NA NA
1.606V 60.39mA NA NA
1.904V 61.35mA NA NA
2.188V 62.12mA NA NA
2.285V 62.67mA NA NA
2.344V 63.66mA NA NA
2.424V 66.21mA NA NA
2.578V 73.13mA NA NA
10.00V 453.0mA NA NA
|
[Pullup]
|
10.00V -171.4mA NA NA
2.480V -23.42mA NA NA
1.797V -7.029mA NA NA
1.620V -3.130mA NA NA
1.523V -1.327mA NA NA
1.441V -335.8uA NA NA
1.401V -135.3uA NA NA
1.362V -94.48uA NA NA
636.0mV 107.5uA NA NA
-5.000V 401.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-383.0mV 0.000A NA NA
-766.0mV 189.9uA NA NA
-828.0mV 519.4uA NA NA
-946.0mV 1.590mA NA NA
-1.105V 3.487mA NA NA
-5.000V 56.71mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.880/14.42n NA NA
dV/dt_f 1.880/1.887n NA NA
R_load = 500.0Ohms
|
[End]
