| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls642dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS642DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIR Z504709_IN .186 5.37n .68p
2 A0 Z504709_BI_OC .182 4.89n .65p
3 A1 Z504709_BI_OC .178 4.42n .62p
4 A2 Z504709_BI_OC .174 3.96n .59p
5 A3 Z504709_BI_OC .17 3.51n .56p
6 A4 Z504709_BI_OC .17 3.51n .56p
7 A5 Z504709_BI_OC .174 3.96n .59p
8 A6 Z504709_BI_OC .178 4.42n .62p
9 A7 Z504709_BI_OC .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 B7 Z504709_BI_OC .186 5.37n .68p
12 B6 Z504709_BI_OC .182 4.89n .65p
13 B5 Z504709_BI_OC .178 4.42n .62p
14 B4 Z504709_BI_OC .174 3.96n .59p
15 B3 Z504709_BI_OC .17 3.51n .56p
16 B2 Z504709_BI_OC .17 3.51n .56p
17 B1 Z504709_BI_OC .174 3.96n .59p
18 B0 Z504709_BI_OC .178 4.42n .62p
19 _G Z504709_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504709_BI_OC
Model_type I/O_open_sink
|
Vinl=800.0mV
Vinh=2.000V
Vref=5.000V
Rref=667.0ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.596A NA NA
-1.006V -59.37mA NA NA
-901.0mV -29.62mA NA NA
-786.1mV -7.966mA NA NA
-717.6mV -572.3uA NA NA
-637.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -63.20mA NA NA
32.04mV -2.482mA NA NA
69.62mV -1.615mA NA NA
128.7mV 2.287mA NA NA
214.3mV 15.23mA NA NA
724.0mV 130.7mA NA NA
859.8mV 153.7mA NA NA
913.7mV 159.1mA NA NA
950.7mV 161.3mA NA NA
1.012V 163.1mA NA NA
1.069V 164.1mA NA NA
1.464V 169.2mA NA NA
1.579V 170.5mA NA NA
3.197V 187.1mA NA NA
3.252V 187.8mA NA NA
3.413V 189.2mA NA NA
4.063V 195.9mA NA NA
4.834V 203.1mA NA NA
10.00V 244.7mA NA NA
|
[Pullup]
|
10.00V -1uA NA NA
-5.000V 1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-332.0mV 0.000A NA NA
-664.0mV 442.5uA NA NA
-734.5mV 442.5uA NA NA
-805.0mV 508.0uA NA NA
-853.5mV 508.0uA NA NA
-902.0mV 527.6uA NA NA
-5.000V 1.273mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.861/17.21n NA NA
dV/dt_f 2.861/4.262n NA NA
R_load = 250.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504709_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -816.9mA NA NA
-819.6mV -20.64mA NA NA
-717.7mV -8.938mA NA NA
-673.0mV -5.701mA NA NA
-602.4mV -2.504mA NA NA
-541.9mV -897.3uA NA NA
-483.5mV -294.2uA NA NA
-447.5mV -159.6uA NA NA
-223.7mV -96.46uA NA NA
48.87mV -59.02uA NA NA
10.00V 55.48uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

[End]
