| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls74an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS74AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504724_IN .22 6.757n 1.432p
2 D Z504724_IN .212 4.757n 1.142p
3 CLK Z504724_IN .204 3.257n .852p
4 _PRE Z504724_IN .196 2.257n .562p
5 Q Z504724_OUT .204 3.257n .852p
6 _Q Z504724_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 _Q Z504724_OUT .22 6.757n 1.432p
9 Q Z504724_OUT .212 4.757n 1.142p
10 _PRE Z504724_IN .204 3.257n .852p
11 CLK Z504724_IN .196 2.257n .562p
12 D Z504724_IN .204 3.257n .852p
13 _CLR Z504724_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504724_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -761.1mA NA NA
-946.8mV -21.89mA NA NA
-849.3mV -9.855mA NA NA
-775.5mV -5.137mA NA NA
-717.8mV -3.022mA NA NA
-633.9mV -1.251mA NA NA
-600.5mV -824.9uA NA NA
-546.6mV -425.9uA NA NA
-502.9mV -301.7uA NA NA
-251.5mV -242.2uA NA NA
971.5mV -166.7uA NA NA
1.086V -21.77uA NA NA
1.188V 6.986uA NA NA
10.00V 6.986uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504724_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.017A NA NA
-1.113V -49.95mA NA NA
-996.1mV -27.12mA NA NA
-873.1mV -10.57mA NA NA
-800.8mV -5.030mA NA NA
-726.2mV -1.817mA NA NA
-664.0mV -564.9uA NA NA
-625.0mV -164.0uA NA NA
-605.5mV -95.00uA NA NA
-302.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.745mA NA NA
9.804mV -936.9uA NA NA
68.66mV -609.3uA NA NA
132.0mV 116.1uA NA NA
189.0mV 1.977mA NA NA
263.6mV 5.750mA NA NA
582.1mV 25.60mA NA NA
636.8mV 27.88mA NA NA
693.7mV 29.08mA NA NA
737.6mV 29.49mA NA NA
776.4mV 29.63mA NA NA
1.055V 29.78mA NA NA
1.311V 30.33mA NA NA
1.729V 30.59mA NA NA
1.851V 31.02mA NA NA
1.928V 31.19mA NA NA
2.109V 32.41mA NA NA
3.135V 40.73mA NA NA
10.00V 101.7mA NA NA
|
[Pullup]
|
10.00V -71.07mA NA NA
2.651V -23.30mA NA NA
2.534V -21.37mA NA NA
2.337V -17.81mA NA NA
1.952V -9.442mA NA NA
1.639V -3.263mA NA NA
1.543V -1.626mA NA NA
1.460V -584.5uA NA NA
1.421V -390.6uA NA NA
1.324V -149.1uA NA NA
635.5mV -149.1uA NA NA
-5.000V 2.547mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-696.0mV 0.000A NA NA
-928.0mV 129.6uA NA NA
-1.088V 1.119mA NA NA
-1.343V 2.915mA NA NA
-1.362V 2.940mA NA NA
-5.000V 52.68mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.859/9.066n NA NA
dV/dt_f 1.859/5.770n NA NA
R_load = 500.0Ohms
|
[End]
