| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls122n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS122N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A1 Z504511_IN .22 6.757n 1.432p
2 A2 Z504511_IN .212 4.757n 1.142p
3 B1 Z504511_IN .204 3.257n .852p
4 B2 Z504511_IN .196 2.257n .562p
5 _CLR Z504511_IN .204 3.257n .852p
6 _Q Z504511_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Q Z504511_OUT .22 6.757n 1.432p
9 R_INT NC .212 4.757n 1.142p
10 NC NC .204 3.257n .852p
11 C_EXT NC .196 2.257n .562p
12 NC NC .204 3.257n .852p
13 R_EXT_C_EXT NC .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504511_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -280.7mA NA NA
-966.7mV -11.86mA NA NA
-829.8mV -5.665mA NA NA
-706.9mV -2.310mA NA NA
-617.6mV -938.7uA NA NA
-565.9mV -503.4uA NA NA
-527.4mV -351.4uA NA NA
-263.7mV -250.6uA NA NA
1.010V -169.7uA NA NA
1.323V -8.972uA NA NA
10.00V 3.582uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504511_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -244.9mA NA NA
-1.011V -13.60mA NA NA
-858.2mV -6.653mA NA NA
-726.9mV -2.151mA NA NA
-664.0mV -875.5uA NA NA
-605.7mV -229.6uA NA NA
-302.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.766mA NA NA
48.83mV -980.2uA NA NA
87.85mV -689.2uA NA NA
151.4mV 550.4uA NA NA
244.1mV 4.595mA NA NA
820.3mV 41.35mA NA NA
894.7mV 45.00mA NA NA
976.6mV 47.28mA NA NA
1.016V 47.74mA NA NA
1.094V 48.28mA NA NA
1.353V 48.94mA NA NA
1.450V 49.41mA NA NA
1.830V 50.18mA NA NA
1.907V 50.57mA NA NA
2.466V 51.82mA NA NA
2.646V 51.98mA NA NA
2.981V 53.02mA NA NA
3.776V 54.82mA NA NA
10.00V 62.82mA NA NA
|
[Pullup]
|
10.00V -152.5mA NA NA
1.709V -3.608mA NA NA
1.553V -1.257mA NA NA
1.459V -387.8uA NA NA
1.382V -172.8uA NA NA
1.202V -96.16uA NA NA
625.0mV 15.54uA NA NA
-5.000V 15.54uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 95.96uA NA NA
-786.0mV 438.2uA NA NA
-897.0mV 1.222mA NA NA
-5.000V 44.48mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.818/7.905n NA NA
dV/dt_f 1.818/2.001n NA NA
R_load = 500.0Ohms
|
[End]
