| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls195ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS195AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504591_IN .162 3.798n .418p
2 J Z504591_IN .158 3.358n .398p
3 _K Z504591_IN .154 2.928n .378p
4 A Z504591_IN .15 2.508n .358p
5 B Z504591_IN .15 2.508n .358p
6 C Z504591_IN .154 2.928n .378p
7 D Z504591_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 SH_LD Z504591_IN .162 3.798n .418p
10 CLK Z504591_IN .158 3.358n .398p
11 _QD Z504591_OUT .154 2.928n .378p
12 QD Z504591_OUT .15 2.508n .358p
13 QC Z504591_OUT .15 2.508n .358p
14 QB Z504591_OUT .154 2.928n .378p
15 QA Z504591_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504591_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -519.5mA NA NA
-898.5mV -16.57mA NA NA
-789.1mV -7.693mA NA NA
-737.3mV -5.061mA NA NA
-661.9mV -2.450mA NA NA
-598.9mV -1.076mA NA NA
-527.3mV -416.4uA NA NA
-263.7mV -253.1uA NA NA
1.028V -173.4uA NA NA
1.123V -11.92uA NA NA
1.187V 936.6nA NA NA
10.00V 16.00uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504591_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -141.3mA NA NA
-976.6mV -8.660mA NA NA
-726.5mV -2.397mA NA NA
-625.0mV -1.014mA NA NA
-503.4mV -414.0uA NA NA
-394.6mV -357.4uA NA NA
-268.7mV -357.4uA NA NA
-142.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.903mA NA NA
9.766mV -1.027mA NA NA
48.83mV -907.3uA NA NA
87.89mV -403.9uA NA NA
131.6mV 649.2uA NA NA
224.3mV 5.076mA NA NA
831.5mV 48.92mA NA NA
928.0mV 54.67mA NA NA
1.022V 58.27mA NA NA
1.079V 58.97mA NA NA
1.240V 59.58mA NA NA
1.958V 61.37mA NA NA
2.114V 61.51mA NA NA
2.178V 61.89mA NA NA
2.217V 62.24mA NA NA
2.310V 64.50mA NA NA
2.427V 69.91mA NA NA
2.670V 84.04mA NA NA
10.00V 548.4mA NA NA
|
[Pullup]
|
10.00V -124.2mA NA NA
2.008V -12.87mA NA NA
1.802V -9.581mA NA NA
1.738V -8.185mA NA NA
1.523V -2.240mA NA NA
1.453V -928.2uA NA NA
1.401V -375.7uA NA NA
1.343V -168.6uA NA NA
1.242V -101.3uA NA NA
566.0mV 18.36uA NA NA
-5.000V 18.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 106.7uA NA NA
-786.0mV 499.1uA NA NA
-877.0mV 1.189mA NA NA
-1.006V 2.448mA NA NA
-5.000V 47.59mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.933/10.15n NA NA
dV/dt_f 1.933/3.252n NA NA
R_load = 500.0Ohms
|
[End]
