| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls03n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS03N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504489_IN .22 6.757n 1.432p
2 B Z504489_IN .212 4.757n 1.142p
3 Y Z504489_OC .204 3.257n .852p
4 A Z504489_IN .196 2.257n .562p
5 B Z504489_IN .204 3.257n .852p
6 Y Z504489_OC .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504489_OC .22 6.757n 1.432p
9 A Z504489_IN .212 4.757n 1.142p
10 B Z504489_IN .204 3.257n .852p
11 Y Z504489_OC .196 2.257n .562p
12 A Z504489_IN .204 3.257n .852p
13 B Z504489_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504489_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -669.3mA NA NA
-893.5mV -17.00mA NA NA
-805.4mV -8.006mA NA NA
-771.0mV -5.712mA NA NA
-702.9mV -2.756mA NA NA
-634.8mV -1.227mA NA NA
-584.3mV -618.4uA NA NA
-546.9mV -418.1uA NA NA
-273.4mV -295.9uA NA NA
1.505V -158.4uA NA NA
1.724V -5.706uA NA NA
10.00V -5.706uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504489_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.467A NA NA
-1.182V -94.27mA NA NA
-1.033V -47.73mA NA NA
-924.5mV -21.52mA NA NA
-820.2mV -6.967mA NA NA
-746.7mV -2.552mA NA NA
-683.7mV -980.6uA NA NA
-644.6mV -475.3uA NA NA
-568.8mV -75.59uA NA NA
-284.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.522mA NA NA
29.30mV -631.4uA NA NA
87.85mV -480.0uA NA NA
151.3mV 222.5uA NA NA
188.2mV 1.486mA NA NA
262.5mV 5.590mA NA NA
595.7mV 29.42mA NA NA
688.7mV 32.94mA NA NA
732.5mV 33.45mA NA NA
830.0mV 33.92mA NA NA
2.084V 35.60mA NA NA
2.246V 36.08mA NA NA
3.699V 37.79mA NA NA
3.877V 38.26mA NA NA
4.375V 39.01mA NA NA
4.696V 39.18mA NA NA
4.754V 39.28mA NA NA
4.890V 39.70mA NA NA
10.00V 44.13mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-144.0mV 0.000A NA NA
-288.0mV 344.6uA NA NA
-528.0mV 344.6uA NA NA
-768.0mV 618.1uA NA NA
-906.5mV 618.1uA NA NA
-1.045V 667.7uA NA NA
-1.123V 930.1uA NA NA
-5.000V 1.379mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.736/14.41n NA NA
dV/dt_f 2.736/6.488n NA NA
R_load = 250.0Ohms
|
[End]
