| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls04d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS04D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504490_IN .16 3.587n .407p
2 Y Z504490_OUT .156 3.147n .387p
3 A Z504490_IN .152 2.717n .367p
4 Y Z504490_OUT .148 2.297n .347p
5 A Z504490_IN .152 2.717n .367p
6 Y Z504490_OUT .156 3.147n .387p
7 GROUND GND .16 3.587n .407p
8 Y Z504490_OUT .16 3.587n .407p
9 A Z504490_IN .156 3.147n .387p
10 Y Z504490_OUT .152 2.717n .367p
11 A Z504490_IN .148 2.297n .347p
12 Y Z504490_OUT .152 2.717n .367p
13 A Z504490_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504490_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -945.6mA NA NA
-849.2mV -19.57mA NA NA
-760.6mV -8.622mA NA NA
-702.6mV -4.713mA NA NA
-657.5mV -2.822mA NA NA
-595.8mV -1.189mA NA NA
-561.6mV -706.1uA NA NA
-527.2mV -445.1uA NA NA
-263.6mV -304.0uA NA NA
1.505V -170.1uA NA NA
1.704V -12.02uA NA NA
10.00V 39.13uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504490_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.769A NA NA
-1.093V -80.85mA NA NA
-976.6mV -39.77mA NA NA
-834.9mV -6.596mA NA NA
-799.8mV -2.402mA NA NA
-699.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -29.04mA NA NA
68.47mV -520.7uA NA NA
131.8mV 499.8uA NA NA
243.4mV 5.665mA NA NA
561.5mV 26.05mA NA NA
634.8mV 29.37mA NA NA
693.2mV 30.60mA NA NA
753.3mV 31.00mA NA NA
814.4mV 31.07mA NA NA
994.0mV 31.57mA NA NA
1.353V 31.78mA NA NA
1.631V 32.34mA NA NA
1.831V 32.49mA NA NA
1.971V 33.28mA NA NA
2.285V 36.27mA NA NA
2.602V 39.54mA NA NA
10.00V 118.7mA NA NA
|
[Pullup]
|
10.00V -113.4mA NA NA
3.234V -27.79mA NA NA
2.779V -21.32mA NA NA
2.383V -15.03mA NA NA
1.707V -3.590mA NA NA
1.551V -1.299mA NA NA
1.494V -687.8uA NA NA
1.438V -325.6uA NA NA
1.343V -160.6uA NA NA
643.0mV 11.96uA NA NA
-5.000V 11.96uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 61.85uA NA NA
-791.0mV 230.2uA NA NA
-864.0mV 696.0uA NA NA
-917.0mV 1.217mA NA NA
-1.112V 3.714mA NA NA
-5.000V 63.61mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.827/4.247n NA NA
dV/dt_f 1.827/1.987n NA NA
R_load = 500.0Ohms
|
[End]
