| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls30n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS30N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504650_IN .22 6.757n 1.432p
2 B Z504650_IN .212 4.757n 1.142p
3 C Z504650_IN .204 3.257n .852p
4 D Z504650_IN .196 2.257n .562p
5 E Z504650_IN .204 3.257n .852p
6 F Z504650_IN .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504650_OUT .22 6.757n 1.432p
9 NC NC .212 4.757n 1.142p
10 NC NC .204 3.257n .852p
11 G Z504650_IN .196 2.257n .562p
12 H Z504650_IN .204 3.257n .852p
13 NC NC .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504650_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -467.9mA NA NA
-913.0mV -15.14mA NA NA
-810.5mV -7.520mA NA NA
-698.4mV -2.983mA NA NA
-600.0mV -941.2uA NA NA
-562.9mV -593.2uA NA NA
-527.3mV -409.6uA NA NA
-263.7mV -291.1uA NA NA
1.049V -150.1uA NA NA
1.207V -6.514uA NA NA
10.00V -6.514uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504650_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.199A NA NA
-1.152V -68.85mA NA NA
-976.3mV -28.64mA NA NA
-854.2mV -10.44mA NA NA
-800.8mV -5.669mA NA NA
-727.5mV -1.837mA NA NA
-664.1mV -498.1uA NA NA
-625.0mV -215.2uA NA NA
-416.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.018mA NA NA
29.30mV -970.4uA NA NA
87.89mV -601.3uA NA NA
151.5mV 199.0uA NA NA
189.2mV 1.341mA NA NA
263.6mV 4.959mA NA NA
506.6mV 19.62mA NA NA
566.4mV 21.76mA NA NA
605.2mV 22.56mA NA NA
643.1mV 22.99mA NA NA
701.1mV 23.22mA NA NA
1.562V 23.75mA NA NA
1.781V 24.03mA NA NA
1.934V 24.32mA NA NA
2.275V 26.54mA NA NA
2.851V 30.63mA NA NA
3.699V 36.95mA NA NA
3.916V 38.81mA NA NA
10.00V 45.21mA NA NA
|
[Pullup]
|
10.00V -146.7mA NA NA
1.621V -2.214mA NA NA
1.514V -829.8uA NA NA
1.440V -304.6uA NA NA
1.362V -157.1uA NA NA
864.0mV -37.28uA NA NA
-5.000V 135.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 58.89uA NA NA
-828.0mV 253.6uA NA NA
-903.0mV 590.8uA NA NA
-1.055V 1.575mA NA NA
-5.000V 31.04mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.816/10.34n NA NA
dV/dt_f 1.816/5.187n NA NA
R_load = 500.0Ohms
|
[End]
