| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls163an.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS163AN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504562_IN .224 7.258n 1.578p
2 CLK Z504562_IN .216 5.258n 1.288p
3 A Z504562_IN .208 3.758n .998p
4 B Z504562_IN .2 2.758n .708p
5 C Z504562_IN .2 2.758n .708p
6 D Z504562_IN .208 3.758n .998p
7 ENP Z504562_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _LOAD Z504562_IN .224 7.258n 1.578p
10 ENT Z504562_IN .216 5.258n 1.288p
11 QD Z504562_OUT .208 3.758n .998p
12 QC Z504562_OUT .2 2.758n .708p
13 QB Z504562_OUT .2 2.758n .708p
14 QA Z504562_OUT .208 3.758n .998p
15 RCO Z504562_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504562_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -790.8mA NA NA
-839.8mV -16.69mA NA NA
-766.4mV -8.056mA NA NA
-721.1mV -4.829mA NA NA
-663.2mV -2.392mA NA NA
-600.5mV -896.9uA NA NA
-566.2mV -445.8uA NA NA
-527.8mV -183.0uA NA NA
-486.1mV -60.16uA NA NA
-243.0mV -12.15uA NA NA
590.6mV 11.16uA NA NA
10.00V 11.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504562_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.352A NA NA
-1.104V -70.75mA NA NA
-966.1mV -33.06mA NA NA
-849.5mV -10.66mA NA NA
-761.7mV -2.113mA NA NA
-666.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -26.68mA NA NA
48.83mV -1.335mA NA NA
131.9mV -2.704uA NA NA
186.7mV 2.192mA NA NA
243.5mV 5.648mA NA NA
556.6mV 30.58mA NA NA
610.5mV 33.72mA NA NA
687.3mV 35.90mA NA NA
730.4mV 36.34mA NA NA
903.3mV 36.91mA NA NA
1.465V 37.75mA NA NA
1.764V 38.45mA NA NA
1.841V 39.16mA NA NA
1.899V 40.71mA NA NA
1.977V 44.37mA NA NA
2.124V 53.74mA NA NA
3.218V 129.4mA NA NA
3.478V 146.1mA NA NA
10.00V 536.2mA NA NA
|
[Pullup]
|
10.00V -198.0mA NA NA
1.540V -2.453mA NA NA
1.452V -956.8uA NA NA
1.382V -317.5uA NA NA
1.323V -165.3uA NA NA
1.202V -96.14uA NA NA
547.0mV 2.578uA NA NA
-5.000V 25.13uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-363.5mV 0.000A NA NA
-727.0mV 104.2uA NA NA
-825.0mV 485.1uA NA NA
-933.0mV 1.408mA NA NA
-1.094V 3.435mA NA NA
-5.000V 62.24mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.899/7.641n NA NA
dV/dt_f 1.899/2.959n NA NA
R_load = 500.0Ohms
|
[End]
