| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls136n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:16 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS136N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504526_IN .22 6.757n 1.432p
2 B Z504526_IN .212 4.757n 1.142p
3 Y Z504526_OC .204 3.257n .852p
4 A Z504526_IN .196 2.257n .562p
5 B Z504526_IN .204 3.257n .852p
6 Y Z504526_OC .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504526_OC .22 6.757n 1.432p
9 A Z504526_IN .212 4.757n 1.142p
10 B Z504526_IN .204 3.257n .852p
11 Y Z504526_OC .196 2.257n .562p
12 A Z504526_IN .204 3.257n .852p
13 B Z504526_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504526_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -615.5mA NA NA
-893.4mV -15.22mA NA NA
-809.9mV -7.688mA NA NA
-771.5mV -5.567mA NA NA
-700.3mV -2.898mA NA NA
-615.2mV -1.221mA NA NA
-581.1mV -843.7uA NA NA
-543.6mV -622.5uA NA NA
-271.8mV -449.5uA NA NA
791.0mV -366.0uA NA NA
1.049V -177.6uA NA NA
1.426V -156.6uA NA NA
1.665V -7.615uA NA NA
10.00V 1.515uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504526_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -957.0mA NA NA
-1.099V -45.31mA NA NA
-946.8mV -19.84mA NA NA
-873.7mV -11.40mA NA NA
-819.9mV -6.983mA NA NA
-726.9mV -2.521mA NA NA
-683.6mV -1.587mA NA NA
-606.0mV -706.2uA NA NA
-566.9mV -487.1uA NA NA
-484.8mV -403.0uA NA NA
-428.6mV -101.1uA NA NA
-214.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.201mA NA NA
68.40mV -488.9uA NA NA
107.4mV -203.1uA NA NA
151.4mV 579.7uA NA NA
261.6mV 6.191mA NA NA
631.1mV 32.65mA NA NA
687.4mV 35.49mA NA NA
747.1mV 37.22mA NA NA
805.7mV 37.83mA NA NA
883.8mV 38.02mA NA NA
966.8mV 38.39mA NA NA
2.598V 41.14mA NA NA
2.856V 41.32mA NA NA
3.408V 42.47mA NA NA
3.691V 42.66mA NA NA
4.187V 43.78mA NA NA
4.824V 44.63mA NA NA
4.965V 45.11mA NA NA
10.00V 48.61mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-181.5mV 0.000A NA NA
-363.0mV 383.4uA NA NA
-543.0mV 428.3uA NA NA
-679.0mV 813.8uA NA NA
-878.0mV 835.5uA NA NA
-981.0mV 1.184mA NA NA
-1.161V 1.279mA NA NA
-5.000V 15.79mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.742/15.25n NA NA
dV/dt_f 2.742/5.794n NA NA
R_load = 250.0Ohms
|
[End]
