| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls174d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS174D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLR Z504575_IN .162 3.798n .418p
2 Q0 Z504575_OUT .158 3.358n .398p
3 D0 Z504575_IN .154 2.928n .378p
4 D1 Z504575_IN .15 2.508n .358p
5 Q1 Z504575_OUT .15 2.508n .358p
6 D2 Z504575_IN .154 2.928n .378p
7 Q2 Z504575_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 CLK Z504575_IN .162 3.798n .418p
10 Q3 Z504575_OUT .158 3.358n .398p
11 D3 Z504575_IN .154 2.928n .378p
12 Q4 Z504575_OUT .15 2.508n .358p
13 D4 Z504575_IN .15 2.508n .358p
14 D5 Z504575_IN .154 2.928n .378p
15 Q5 Z504575_OUT .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504575_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -517.7mA NA NA
-884.5mV -16.00mA NA NA
-775.8mV -7.219mA NA NA
-722.7mV -4.686mA NA NA
-644.5mV -2.186mA NA NA
-581.1mV -952.6uA NA NA
-527.2mV -482.1uA NA NA
-263.6mV -303.6uA NA NA
1.267V -213.5uA NA NA
1.523V -11.15uA NA NA
10.00V 25.86uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504575_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -906.7mA NA NA
-1.215V -64.08mA NA NA
-1.034V -30.02mA NA NA
-893.4mV -11.51mA NA NA
-839.8mV -7.001mA NA NA
-766.4mV -3.028mA NA NA
-727.5mV -1.738mA NA NA
-683.7mV -877.2uA NA NA
-607.8mV -87.20uA NA NA
-303.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.328mA NA NA
29.30mV -1.009mA NA NA
87.89mV -611.6uA NA NA
131.8mV 92.28uA NA NA
186.5mV 2.142mA NA NA
242.4mV 5.189mA NA NA
649.6mV 32.98mA NA NA
728.5mV 36.51mA NA NA
766.6mV 37.45mA NA NA
805.7mV 37.89mA NA NA
903.2mV 38.39mA NA NA
1.641V 39.29mA NA NA
1.899V 39.88mA NA NA
1.919V 39.95mA NA NA
1.963V 40.39mA NA NA
2.020V 41.56mA NA NA
2.212V 49.41mA NA NA
2.383V 58.10mA NA NA
10.00V 481.9mA NA NA
|
[Pullup]
|
10.00V -141.9mA NA NA
1.636V -2.536mA NA NA
1.533V -1.118mA NA NA
1.475V -553.7uA NA NA
1.437V -326.6uA NA NA
1.381V -173.1uA NA NA
1.221V -97.91uA NA NA
604.0mV 13.33uA NA NA
-5.000V 13.33uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 78.61uA NA NA
-811.0mV 308.4uA NA NA
-903.0mV 883.9uA NA NA
-1.015V 1.891mA NA NA
-5.000V 45.33mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.816/10.14n NA NA
dV/dt_f 1.816/2.594n NA NA
R_load = 500.0Ohms
|
[End]
