| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls244dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS244DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G Z504611_IN .186 5.37n .68p
2 A0 Z504611_IN .182 4.89n .65p
3 Y3 Z504611_TRI .178 4.42n .62p
4 A1 Z504611_IN .174 3.96n .59p
5 Y2 Z504611_TRI .17 3.51n .56p
6 A2 Z504611_IN .17 3.51n .56p
7 Y1 Z504611_TRI .174 3.96n .59p
8 A3 Z504611_IN .178 4.42n .62p
9 Y0 Z504611_TRI .182 4.89n .65p
10 GND GND .186 5.37n .68p
11 A0 Z504611_IN .186 5.37n .68p
12 Y3 Z504611_TRI .182 4.89n .65p
13 A1 Z504611_IN .178 4.42n .62p
14 Y2 Z504611_TRI .174 3.96n .59p
15 A2 Z504611_IN .17 3.51n .56p
16 Y1 Z504611_TRI .17 3.51n .56p
17 A3 Z504611_IN .174 3.96n .59p
18 Y0 Z504611_TRI .178 4.42n .62p
19 _G Z504611_IN .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504611_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -627.2mA NA NA
-883.3mV -16.22mA NA NA
-800.6mV -8.523mA NA NA
-751.5mV -5.678mA NA NA
-693.4mV -3.524mA NA NA
-610.3mV -1.689mA NA NA
-576.2mV -1.244mA NA NA
-522.5mV -825.3uA NA NA
-405.0mV -456.7uA NA NA
-245.6mV -132.9uA NA NA
-122.8mV -27.71uA NA NA
10.00V 2.976uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504611_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -746.2mA NA NA
-1.030V -30.05mA NA NA
-927.4mV -17.10mA NA NA
-834.9mV -9.068mA NA NA
-722.8mV -2.778mA NA NA
-662.3mV -932.4uA NA NA
-624.5mV -310.3uA NA NA
-585.9mV -12.25uA NA NA
-439.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.849mA NA NA
30.36mV -1.945mA NA NA
69.27mV -1.421mA NA NA
87.89mV -842.2uA NA NA
131.4mV 1.351mA NA NA
199.9mV 9.924mA NA NA
537.6mV 83.16mA NA NA
622.0mV 95.88mA NA NA
678.7mV 99.92mA NA NA
717.8mV 101.0mA NA NA
776.4mV 101.7mA NA NA
859.2mV 102.1mA NA NA
956.6mV 102.8mA NA NA
1.230V 104.1mA NA NA
1.392V 105.1mA NA NA
1.509V 105.1mA NA NA
1.627V 106.2mA NA NA
3.216V 113.9mA NA NA
10.00V 167.5mA NA NA
|
[Pullup]
|
10.00V -317.6mA NA NA
1.675V -6.915mA NA NA
1.523V -2.162mA NA NA
1.471V -1.008mA NA NA
1.421V -315.8uA NA NA
1.363V -55.97uA NA NA
1.300V 295.3nA NA NA
-5.000V 295.3nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.939/5.964n NA NA
dV/dt_f 1.939/1.527n NA NA
R_load = 500.0Ohms
|
[End]
