| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls279d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS279D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _R1 Z504635_IN .162 3.798n .418p
2 _S0 Z504635_IN .158 3.358n .398p
3 _S1 Z504635_IN .154 2.928n .378p
4 Q1 Z504635_OUT .15 2.508n .358p
5 _R2 Z504635_IN .15 2.508n .358p
6 _S2 Z504635_IN .154 2.928n .378p
7 Q2 Z504635_OUT .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 Q1 Z504635_OUT .162 3.798n .418p
10 _R1 Z504635_IN .158 3.358n .398p
11 _S0 Z504635_IN .154 2.928n .378p
12 _S1 Z504635_IN .15 2.508n .358p
13 Q2 Z504635_OUT .15 2.508n .358p
14 _R2 Z504635_IN .154 2.928n .378p
15 _S2 Z504635_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504635_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -684.7mA NA NA
-874.0mV -19.11mA NA NA
-766.3mV -8.087mA NA NA
-691.5mV -3.847mA NA NA
-644.5mV -2.205mA NA NA
-598.1mV -1.096mA NA NA
-563.2mV -639.4uA NA NA
-527.3mV -392.5uA NA NA
-263.7mV -250.1uA NA NA
789.4mV -174.7uA NA NA
1.045V 6.019uA NA NA
10.00V 8.323uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504635_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -280.4mA NA NA
-1.279V -81.66mA NA NA
-1.162V -76.69mA NA NA
-1.125V -74.00mA NA NA
-1.093V -51.32mA NA NA
-1.089V -13.40mA NA NA
-1.015V -10.26mA NA NA
-802.0mV -3.024mA NA NA
-747.0mV -1.614mA NA NA
-664.1mV -272.4uA NA NA
-498.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.234mA NA NA
48.83mV -526.6uA NA NA
87.85mV -310.0uA NA NA
131.8mV 356.1uA NA NA
224.7mV 3.839mA NA NA
635.3mV 27.98mA NA NA
714.5mV 31.31mA NA NA
771.5mV 32.79mA NA NA
849.6mV 33.43mA NA NA
888.6mV 33.56mA NA NA
1.050V 33.64mA NA NA
1.250V 34.17mA NA NA
1.904V 35.02mA NA NA
1.968V 35.52mA NA NA
2.024V 36.61mA NA NA
2.118V 40.11mA NA NA
2.290V 48.36mA NA NA
3.341V 105.2mA NA NA
10.00V 447.6mA NA NA
|
[Pullup]
|
10.00V -200.9mA NA NA
1.787V -7.513mA NA NA
1.591V -3.245mA NA NA
1.504V -1.652mA NA NA
1.470V -1.096mA NA NA
1.401V -372.0uA NA NA
1.343V -168.7uA NA NA
1.242V -97.04uA NA NA
566.0mV 16.36uA NA NA
-5.000V 16.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 111.3uA NA NA
-845.0mV 503.6uA NA NA
-917.0mV 1.047mA NA NA
-1.011V 1.988mA NA NA
-5.000V 50.31mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.898/15.43n NA NA
dV/dt_f 1.898/7.773n NA NA
R_load = 500.0Ohms
|
[End]
