| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls49d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS49D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DB Z504691_IN .16 3.587n .407p
2 DC Z504691_IN .156 3.147n .387p
3 _BI Z504691_IN .152 2.717n .367p
4 DD Z504691_IN .148 2.297n .347p
5 DA Z504691_IN .152 2.717n .367p
6 E Z504691_OC .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 D Z504691_OC .16 3.587n .407p
9 C Z504691_OC .156 3.147n .387p
10 B Z504691_OC .152 2.717n .367p
11 A Z504691_OC .148 2.297n .347p
12 G Z504691_OC .152 2.717n .367p
13 F Z504691_OC .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504691_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -673.6mA NA NA
-843.8mV -16.22mA NA NA
-763.7mV -8.215mA NA NA
-717.8mV -5.110mA NA NA
-659.2mV -2.623mA NA NA
-597.3mV -1.067mA NA NA
-563.1mV -603.0uA NA NA
-527.3mV -347.8uA NA NA
-263.7mV -206.3uA NA NA
1.267V -147.0uA NA NA
1.645V -8.366uA NA NA
10.00V 11.02uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504691_OC
Model_type Open_sink
|
Vref=5.000V
Rref=2.001kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -761.2mA NA NA
-961.9mV -23.62mA NA NA
-872.2mV -12.25mA NA NA
-763.6mV -3.993mA NA NA
-727.4mV -2.317mA NA NA
-683.6mV -1.135mA NA NA
-644.6mV -466.6uA NA NA
-606.8mV -145.1uA NA NA
-303.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -2.231mA NA NA
68.44mV -498.6uA NA NA
131.9mV -73.47uA NA NA
170.0mV 770.4uA NA NA
263.2mV 5.750mA NA NA
556.6mV 30.19mA NA NA
629.9mV 34.32mA NA NA
687.0mV 35.96mA NA NA
730.7mV 36.37mA NA NA
787.0mV 36.54mA NA NA
864.8mV 36.90mA NA NA
1.084V 37.12mA NA NA
1.225V 37.59mA NA NA
1.546V 37.79mA NA NA
1.721V 38.28mA NA NA
2.158V 38.97mA NA NA
2.519V 39.19mA NA NA
4.986V 42.82mA NA NA
10.00V 59.81mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-801.7mV 0.000A NA NA
-962.0mV 322.9uA NA NA
-1.157V 3.392mA NA NA
-5.000V 76.05mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.751/32.77n NA NA
dV/dt_f 2.751/5.404n NA NA
R_load = 250.0Ohms
|
[End]
