| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls280d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS280D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 G Z504639_IN .16 3.587n .407p
2 H Z504639_IN .156 3.147n .387p
3 NC NC .152 2.717n .367p
4 I Z504639_IN .148 2.297n .347p
5 EVEN Z504639_OUT .152 2.717n .367p
6 _ODD Z504639_OUT .156 3.147n .387p
7 GND GND .16 3.587n .407p
8 A Z504639_IN .16 3.587n .407p
9 B Z504639_IN .156 3.147n .387p
10 C Z504639_IN .152 2.717n .367p
11 D Z504639_IN .148 2.297n .347p
12 E Z504639_IN .152 2.717n .367p
13 F Z504639_IN .156 3.147n .387p
14 VCC POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504639_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -505.0mA NA NA
-892.6mV -17.25mA NA NA
-771.5mV -7.578mA NA NA
-732.4mV -5.575mA NA NA
-642.3mV -2.394mA NA NA
-579.8mV -1.069mA NA NA
-527.2mV -506.4uA NA NA
-502.9mV -409.6uA NA NA
-251.5mV -255.9uA NA NA
1.587V -156.1uA NA NA
1.723V -5.668uA NA NA
10.00V 12.43uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504639_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -952.1mA NA NA
-1.211V -63.26mA NA NA
-1.014V -26.10mA NA NA
-873.9mV -8.399mA NA NA
-763.9mV -1.299mA NA NA
-636.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -18.51mA NA NA
29.34mV -873.7uA NA NA
68.36mV -589.0uA NA NA
131.7mV 225.4uA NA NA
205.2mV 3.013mA NA NA
321.5mV 9.267mA NA NA
688.6mV 32.80mA NA NA
766.6mV 36.75mA NA NA
844.2mV 39.21mA NA NA
899.7mV 39.88mA NA NA
1.002V 40.41mA NA NA
1.761V 41.81mA NA NA
1.958V 42.45mA NA NA
2.017V 43.08mA NA NA
2.056V 43.92mA NA NA
2.173V 48.69mA NA NA
2.266V 53.49mA NA NA
3.203V 106.9mA NA NA
10.00V 466.4mA NA NA
|
[Pullup]
|
10.00V -151.6mA NA NA
1.596V -2.795mA NA NA
1.489V -1.252mA NA NA
1.401V -398.2uA NA NA
1.343V -193.0uA NA NA
1.203V -96.01uA NA NA
586.0mV 14.75uA NA NA
-5.000V 14.75uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 106.5uA NA NA
-806.0mV 436.1uA NA NA
-898.0mV 1.019mA NA NA
-1.011V 1.971mA NA NA
-5.000V 41.79mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.861/12.95n NA NA
dV/dt_f 1.861/1.927n NA NA
R_load = 500.0Ohms
|
[End]
