| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls368ad.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS368AD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504665_IN .162 3.798n .418p
2 A0 Z504665_IN .158 3.358n .398p
3 _Y0 Z504665_TRI .154 2.928n .378p
4 A1 Z504665_IN .15 2.508n .358p
5 _Y1 Z504665_TRI .15 2.508n .358p
6 A2 Z504665_IN .154 2.928n .378p
7 _Y2 Z504665_TRI .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 _Y3 Z504665_TRI .162 3.798n .418p
10 A3 Z504665_IN .158 3.358n .398p
11 _Y4 Z504665_TRI .154 2.928n .378p
12 A4 Z504665_IN .15 2.508n .358p
13 _Y5 Z504665_TRI .15 2.508n .358p
14 A5 Z504665_IN .154 2.928n .378p
15 _G2 Z504665_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504665_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -752.5mA NA NA
-868.5mV -17.72mA NA NA
-790.0mV -9.586mA NA NA
-717.7mV -5.164mA NA NA
-657.9mV -2.845mA NA NA
-595.7mV -1.260mA NA NA
-527.2mV -472.7uA NA NA
-263.6mV -293.6uA NA NA
192.9mV -242.8uA NA NA
449.2mV 7.167uA NA NA
10.00V 7.167uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504665_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -642.6mA NA NA
-1.093V -140.3mA NA NA
-895.7mV -119.6mA NA NA
-838.5mV -102.1mA NA NA
-784.9mV -93.09mA NA NA
-590.8mV -70.15mA NA NA
-507.8mV -57.82mA NA NA
-459.0mV -31.43mA NA NA
-306.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.170mA NA NA
68.70mV -978.3uA NA NA
107.4mV -498.0uA NA NA
151.4mV 703.0uA NA NA
205.1mV 4.194mA NA NA
537.7mV 47.00mA NA NA
591.3mV 51.06mA NA NA
649.3mV 52.85mA NA NA
668.7mV 53.14mA NA NA
729.9mV 53.51mA NA NA
949.5mV 54.08mA NA NA
1.528V 54.89mA NA NA
1.645V 55.35mA NA NA
1.901V 55.53mA NA NA
2.222V 56.17mA NA NA
2.358V 56.66mA NA NA
3.237V 58.10mA NA NA
3.335V 58.50mA NA NA
10.00V 68.94mA NA NA
|
[Pullup]
|
10.00V -222.7mA NA NA
1.562V -2.211mA NA NA
1.475V -655.5uA NA NA
1.440V -290.5uA NA NA
1.402V -104.8uA NA NA
1.300V 943.8nA NA NA
-5.000V 943.8nA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.893/6.925n NA NA
dV/dt_f 1.893/4.957n NA NA
R_load = 500.0Ohms
|
[End]
