| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls151d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS151D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D3 Z504543_IN .162 3.798n .418p
2 D2 Z504543_IN .158 3.358n .398p
3 D1 Z504543_IN .154 2.928n .378p
4 D0 Z504543_IN .15 2.508n .358p
5 Y Z504543_OUT .15 2.508n .358p
6 _Y Z504543_OUT .154 2.928n .378p
7 _G Z504543_IN .158 3.358n .398p
8 GND GND .162 3.798n .418p
9 C Z504543_IN .162 3.798n .418p
10 B Z504543_IN .158 3.358n .398p
11 A Z504543_IN .154 2.928n .378p
12 D7 Z504543_IN .15 2.508n .358p
13 D6 Z504543_IN .15 2.508n .358p
14 D5 Z504543_IN .154 2.928n .378p
15 D4 Z504543_IN .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504543_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -834.1mA NA NA
-878.2mV -18.73mA NA NA
-785.9mV -8.081mA NA NA
-698.1mV -3.277mA NA NA
-615.3mV -1.198mA NA NA
-546.9mV -419.3uA NA NA
-503.1mV -272.3uA NA NA
-251.5mV -205.7uA NA NA
927.6mV -158.5uA NA NA
1.143V -2.072uA NA NA
10.00V -2.072uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504543_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -289.7mA NA NA
-1.200V -24.66mA NA NA
-1.030V -14.42mA NA NA
-878.4mV -6.747mA NA NA
-747.0mV -1.904mA NA NA
-622.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -8.827mA NA NA
87.89mV -509.5uA NA NA
131.8mV 52.23uA NA NA
151.3mV 551.7uA NA NA
224.3mV 5.153mA NA NA
449.3mV 33.80mA NA NA
487.3mV 37.00mA NA NA
527.4mV 39.00mA NA NA
566.4mV 39.90mA NA NA
605.4mV 40.23mA NA NA
725.5mV 40.36mA NA NA
880.1mV 40.85mA NA NA
1.602V 41.86mA NA NA
1.679V 42.88mA NA NA
1.758V 46.65mA NA NA
1.937V 64.83mA NA NA
2.148V 91.61mA NA NA
3.203V 235.1mA NA NA
10.00V 1.083A NA NA
|
[Pullup]
|
10.00V -119.2mA NA NA
1.636V -2.431mA NA NA
1.531V -1.164mA NA NA
1.474V -629.2uA NA NA
1.416V -306.1uA NA NA
1.361V -168.3uA NA NA
1.221V -96.36uA NA NA
584.0mV 12.67uA NA NA
-5.000V 12.67uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-356.5mV 0.000A NA NA
-713.0mV 66.77uA NA NA
-811.0mV 348.7uA NA NA
-903.0mV 889.5uA NA NA
-1.035V 1.970mA NA NA
-5.000V 40.75mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.791/12.80n NA NA
dV/dt_f 1.791/3.791n NA NA
R_load = 500.0Ohms
|
[End]
