| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls348n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:19 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS348N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _D4 Z504656_IN .224 7.258n 1.578p
2 _D5 Z504656_IN .216 5.258n 1.288p
3 _D6 Z504656_IN .208 3.758n .998p
4 _D7 Z504656_IN .2 2.758n .708p
5 EI Z504656_IN .2 2.758n .708p
6 _Y2 Z504656_TRI .208 3.758n .998p
7 _Y1 Z504656_TRI .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y0 Z504656_TRI .224 7.258n 1.578p
10 _D0 Z504656_IN .216 5.258n 1.288p
11 _D1 Z504656_IN .208 3.758n .998p
12 _D2 Z504656_IN .2 2.758n .708p
13 _D3 Z504656_IN .2 2.758n .708p
14 _GS Z504656_OUT .208 3.758n .998p
15 EO Z504656_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504656_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -455.4mA NA NA
-885.2mV -17.87mA NA NA
-761.7mV -8.513mA NA NA
-698.1mV -5.204mA NA NA
-621.2mV -2.483mA NA NA
-559.5mV -1.101mA NA NA
-499.9mV -630.5uA NA NA
-462.4mV -526.5uA NA NA
-231.2mV -459.6uA NA NA
91.93mV -429.1uA NA NA
351.6mV -159.8uA NA NA
1.125V -120.1uA NA NA
1.226V -4.505uA NA NA
10.00V 10.12uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504656_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -334.0mA NA NA
-1.005V -11.87mA NA NA
-874.0mV -3.642mA NA NA
-749.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -40.32mA NA NA
68.36mV -837.0uA NA NA
131.8mV 358.0uA NA NA
322.2mV 7.965mA NA NA
903.3mV 37.44mA NA NA
1.094V 46.25mA NA NA
1.173V 49.27mA NA NA
1.270V 51.68mA NA NA
1.307V 52.19mA NA NA
1.388V 52.77mA NA NA
1.465V 52.90mA NA NA
1.567V 53.37mA NA NA
2.281V 55.16mA NA NA
2.441V 55.32mA NA NA
2.539V 56.01mA NA NA
2.620V 57.57mA NA NA
2.715V 60.57mA NA NA
2.851V 65.82mA NA NA
10.00V 369.2mA NA NA
|
[Pullup]
|
10.00V -154.1mA NA NA
1.904V -7.878mA NA NA
1.597V -2.711mA NA NA
1.472V -988.3uA NA NA
1.401V -368.2uA NA NA
1.343V -173.9uA NA NA
1.242V -101.3uA NA NA
586.0mV 12.14uA NA NA
-5.000V 12.14uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 172.3uA NA NA
-844.0mV 608.2uA NA NA
-933.0mV 1.452mA NA NA
-5.000V 59.98mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.850/4.663n NA NA
dV/dt_f 1.850/3.367n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504656_TRI
Model_type 3-state
|
Vref=588.0mV
Rref=588.5ohms
Cref=45.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -367.9mA NA NA
-1.240V -41.46mA NA NA
-928.1mV -17.70mA NA NA
-761.7mV -7.608mA NA NA
-662.9mV -3.528mA NA NA
-586.1mV -1.841mA NA NA
-528.0mV -1.400mA NA NA
-409.4mV -167.5uA NA NA
-371.0mV -46.36uA NA NA
-185.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -1.826mA NA NA
487.9mV 144.7uA NA NA
1.086V 144.7uA NA NA
1.685V 156.5uA NA NA
2.222V 156.5uA NA NA
2.759V 175.9uA NA NA
10.00V 175.9uA NA NA
|
[Pullup]
|
10.00V -168.9mA NA NA
1.992V -12.42mA NA NA
1.542V -2.354mA NA NA
1.454V -887.6uA NA NA
1.382V -201.1uA NA NA
1.325V -27.04uA NA NA
1.262V 1.892uA NA NA
-5.000V 10.65uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.955/22.88n NA NA
dV/dt_f 1.955/8.080n NA NA
R_load = 500.0Ohms
|
[End]
