| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls682n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS682N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .216ohms NA NA
L_pkg  5.76nH NA NA
C_pkg  1.29pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _P_GT_Q Z504716_OUT .232 9.76n 1.87p
2 P0 Z504716_IN .224 7.26n 1.58p
3 Q0 Z504716_IN .216 5.26n 1.29p
4 P1 Z504716_IN .208 3.76n 1.0p
5 Q1 Z504716_IN .2 2.76n .71p
6 P2 Z504716_IN .2 2.76n .71p
7 Q2 Z504716_IN .208 3.76n 1.0p
8 P3 Z504716_IN .216 5.26n 1.29p
9 Q3 Z504716_IN .224 7.26n 1.58p
10 GND GND .232 9.76n 1.87p
11 P4 Z504716_IN .232 9.76n 1.87p
12 Q4 Z504716_IN .224 7.26n 1.58p
13 P5 Z504716_IN .216 5.26n 1.29p
14 Q5 Z504716_IN .208 3.76n 1.0p
15 P6 Z504716_IN .2 2.76n .71p
16 Q6 Z504716_IN .2 2.76n .71p
17 P7 Z504716_IN .208 3.76n 1.0p
18 Q7 Z504716_IN .216 5.26n 1.29p
19 _P_EQ_Q Z504716_OUT .224 7.26n 1.58p
20 VCC POWER .232 9.76n 1.87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504716_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -756.3mA NA NA
-878.6mV -18.64mA NA NA
-771.5mV -7.581mA NA NA
-719.4mV -4.915mA NA NA
-657.5mV -2.876mA NA NA
-593.1mV -1.580mA NA NA
-522.4mV -881.6uA NA NA
-478.6mV -714.8uA NA NA
-365.9mV -495.9uA NA NA
-183.0mV -307.9uA NA NA
10.00V 336.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-394.5mV 0.000A NA NA
-789.0mV 158.0uA NA NA
-864.0mV 548.4uA NA NA
-994.0mV 1.589mA NA NA
-5.000V 39.58mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504716_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.326A NA NA
-1.138V -87.27mA NA NA
-1.015V -54.72mA NA NA
-849.6mV -24.26mA NA NA
-747.0mV -11.87mA NA NA
-654.2mV -3.710mA NA NA
-581.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -47.80mA NA NA
49.10mV -1.768mA NA NA
68.78mV -1.387mA NA NA
131.0mV 1.276mA NA NA
253.7mV 14.41mA NA NA
630.2mV 69.45mA NA NA
703.1mV 77.58mA NA NA
776.6mV 82.23mA NA NA
835.0mV 83.59mA NA NA
918.0mV 84.29mA NA NA
995.8mV 84.50mA NA NA
1.172V 85.41mA NA NA
1.572V 86.66mA NA NA
1.930V 88.12mA NA NA
2.007V 88.97mA NA NA
2.064V 90.86mA NA NA
2.178V 99.00mA NA NA
2.323V 112.8mA NA NA
10.00V 970.2mA NA NA
|
[Pullup]
|
10.00V -259.4mA NA NA
1.572V -3.229mA NA NA
1.471V -1.061mA NA NA
1.401V -327.7uA NA NA
1.343V -168.5uA NA NA
1.241V -99.95uA NA NA
625.0mV 10.08uA NA NA
-5.000V 10.08uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 150.8uA NA NA
-806.0mV 537.5uA NA NA
-879.0mV 1.103mA NA NA
-1.005V 2.571mA NA NA
-5.000V 59.76mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.932/11.10n NA NA
dV/dt_f 1.932/2.088n NA NA
R_load = 500.0Ohms
|
[End]
