| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls221n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:18 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS221N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504600_IN .224 7.258n 1.578p
2 B Z504600_IN .216 5.258n 1.288p
3 _CLR Z504600_IN .208 3.758n .998p
4 _Q Z504600_OUT .2 2.758n .708p
5 Q Z504600_OUT .2 2.758n .708p
6 C_EXT NC .208 3.758n .998p
7 R_EXT_C_EXT NC .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 A Z504600_IN .224 7.258n 1.578p
10 B Z504600_IN .216 5.258n 1.288p
11 _CLR Z504600_IN .208 3.758n .998p
12 _Q Z504600_OUT .2 2.758n .708p
13 Q Z504600_OUT .2 2.758n .708p
14 C_EXT NC .208 3.758n .998p
15 R_EXT_C_EXT NC .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504600_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -594.7mA NA NA
-898.3mV -18.63mA NA NA
-776.4mV -7.053mA NA NA
-726.4mV -4.336mA NA NA
-664.0mV -2.220mA NA NA
-600.3mV -928.7uA NA NA
-564.7mV -551.4uA NA NA
-527.3mV -330.3uA NA NA
-263.7mV -200.3uA NA NA
989.5mV -125.6uA NA NA
1.187V -2.726uA NA NA
10.00V -2.726uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504600_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -209.5mA NA NA
-790.9mV -3.832mA NA NA
-702.9mV -1.050mA NA NA
-649.3mV -147.1uA NA NA
-487.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.625mA NA NA
58.33mV -840.7uA NA NA
93.08mV -632.2uA NA NA
134.3mV -180.6uA NA NA
165.9mV 525.4uA NA NA
278.2mV 5.252mA NA NA
713.0mV 30.89mA NA NA
796.1mV 34.29mA NA NA
849.6mV 35.35mA NA NA
884.0mV 35.69mA NA NA
922.8mV 35.87mA NA NA
996.8mV 36.07mA NA NA
1.194V 36.41mA NA NA
10.00V 47.95mA NA NA
|
[Pullup]
|
10.00V -157.1mA NA NA
1.704V -3.821mA NA NA
1.533V -1.166mA NA NA
1.475V -574.5uA NA NA
1.438V -340.7uA NA NA
1.362V -165.2uA NA NA
1.162V -94.47uA NA NA
586.0mV 8.706uA NA NA
-5.000V 8.706uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 97.29uA NA NA
-790.0mV 264.2uA NA NA
-826.0mV 446.6uA NA NA
-937.0mV 1.238mA NA NA
-5.000V 43.78mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.820/7.728n NA NA
dV/dt_f 1.820/3.718n NA NA
R_load = 500.0Ohms
|
[End]
