| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls153n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS153N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z504546_IN .224 7.258n 1.578p
2 B Z504546_IN .216 5.258n 1.288p
3 C3A Z504546_IN .208 3.758n .998p
4 C2A Z504546_IN .2 2.758n .708p
5 C1A Z504546_IN .2 2.758n .708p
6 C0A Z504546_IN .208 3.758n .998p
7 Y1 Z504546_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 Y2 Z504546_OUT .224 7.258n 1.578p
10 C0B Z504546_IN .216 5.258n 1.288p
11 C1B Z504546_IN .208 3.758n .998p
12 C2B Z504546_IN .2 2.758n .708p
13 C3B Z504546_IN .2 2.758n .708p
14 A Z504546_IN .208 3.758n .998p
15 _G2 Z504546_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504546_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -753.0mA NA NA
-877.4mV -18.70mA NA NA
-795.7mV -9.014mA NA NA
-750.4mV -5.739mA NA NA
-697.7mV -3.228mA NA NA
-615.2mV -1.201mA NA NA
-545.1mV -499.9uA NA NA
-502.9mV -379.1uA NA NA
-251.5mV -304.3uA NA NA
552.3mV -261.3uA NA NA
1.065V 1.830uA NA NA
10.00V 1.830uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504546_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.682A NA NA
-1.157V -98.62mA NA NA
-1.011V -49.33mA NA NA
-883.8mV -18.71mA NA NA
-834.5mV -10.95mA NA NA
-781.1mV -5.628mA NA NA
-726.1mV -2.440mA NA NA
-683.6mV -1.104mA NA NA
-625.0mV -217.3uA NA NA
-606.0mV -76.73uA NA NA
-303.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -3.487mA NA NA
9.766mV -999.5uA NA NA
48.83mV -712.4uA NA NA
130.8mV 1.514mA NA NA
238.8mV 9.810mA NA NA
527.3mV 39.65mA NA NA
598.8mV 45.11mA NA NA
673.8mV 48.07mA NA NA
717.2mV 48.60mA NA NA
794.3mV 49.11mA NA NA
1.668V 51.03mA NA NA
1.791V 51.55mA NA NA
1.827V 51.83mA NA NA
1.846V 52.15mA NA NA
1.904V 53.84mA NA NA
2.000V 59.34mA NA NA
2.168V 72.19mA NA NA
3.203V 160.4mA NA NA
10.00V 696.3mA NA NA
|
[Pullup]
|
10.00V -267.3mA NA NA
1.537V -2.794mA NA NA
1.469V -1.287mA NA NA
1.401V -424.2uA NA NA
1.323V -183.2uA NA NA
1.100V -95.42uA NA NA
547.0mV 6.278uA NA NA
-5.000V 6.819uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 122.0uA NA NA
-845.0mV 545.8uA NA NA
-916.0mV 1.112mA NA NA
-1.045V 2.523mA NA NA
-5.000V 55.08mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.961/9.664n NA NA
dV/dt_f 1.961/2.304n NA NA
R_load = 500.0Ohms
|
[End]
