| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls42n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS42N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _Y0 Z504688_OUT .224 7.258n 1.578p
2 _Y1 Z504688_OUT .216 5.258n 1.288p
3 _Y2 Z504688_OUT .208 3.758n .998p
4 _Y3 Z504688_OUT .2 2.758n .708p
5 _Y4 Z504688_OUT .2 2.758n .708p
6 _Y5 Z504688_OUT .208 3.758n .998p
7 _Y6 Z504688_OUT .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _Y7 Z504688_OUT .224 7.258n 1.578p
10 _Y8 Z504688_OUT .216 5.258n 1.288p
11 _Y9 Z504688_OUT .208 3.758n .998p
12 D Z504688_IN .2 2.758n .708p
13 C Z504688_IN .2 2.758n .708p
14 B Z504688_IN .208 3.758n .998p
15 A Z504688_IN .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504688_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -466.9mA NA NA
-878.9mV -14.65mA NA NA
-776.4mV -6.985mA NA NA
-662.8mV -2.359mA NA NA
-598.8mV -1.014mA NA NA
-527.3mV -384.2uA NA NA
-263.7mV -251.8uA NA NA
1.485V -157.9uA NA NA
1.723V -5.821uA NA NA
10.00V -5.821uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504688_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -250.0mA NA NA
-1.011V -14.08mA NA NA
-859.0mV -6.588mA NA NA
-764.9mV -3.029mA NA NA
-664.1mV -822.4uA NA NA
-625.0mV -496.5uA NA NA
-547.2mV -67.98uA NA NA
-364.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -1.160mA NA NA
29.30mV -766.3uA NA NA
87.89mV -468.5uA NA NA
131.8mV 57.95uA NA NA
189.5mV 1.552mA NA NA
283.0mV 5.516mA NA NA
695.8mV 27.59mA NA NA
792.9mV 31.04mA NA NA
850.5mV 31.95mA NA NA
908.2mV 32.31mA NA NA
972.9mV 32.59mA NA NA
1.309V 32.79mA NA NA
1.924V 33.60mA NA NA
1.969V 33.85mA NA NA
2.026V 34.39mA NA NA
2.084V 35.61mA NA NA
2.183V 39.13mA NA NA
2.332V 45.95mA NA NA
10.00V 426.0mA NA NA
|
[Pullup]
|
10.00V -194.2mA NA NA
1.592V -3.103mA NA NA
1.472V -1.004mA NA NA
1.401V -348.0uA NA NA
1.343V -181.1uA NA NA
1.163V -97.58uA NA NA
586.0mV 6.627uA NA NA
-5.000V 10.06uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 123.9uA NA NA
-845.0mV 546.8uA NA NA
-917.0mV 1.099mA NA NA
-1.045V 2.455mA NA NA
-5.000V 51.48mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.889/6.963n NA NA
dV/dt_f 1.889/2.808n NA NA
R_load = 500.0Ohms
|
[End]
