| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls93d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS93D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLKB Z504741_IN .16 3.587n .407p
2 R0_1 Z504741_IN .156 3.147n .387p
3 R0_2 Z504741_IN .152 2.717n .367p
4 NC NC .148 2.297n .347p
5 VCC POWER .152 2.717n .367p
6 NC NC .156 3.147n .387p
7 NC NC .16 3.587n .407p
8 QC Z504741_OUT .16 3.587n .407p
9 QB Z504741_OUT .156 3.147n .387p
10 GND GND .152 2.717n .367p
11 QD Z504741_OUT .148 2.297n .347p
12 QA Z504741_OUT .152 2.717n .367p
13 NC NC .156 3.147n .387p
14 _CLKA Z504741_IN .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504741_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -396.3mA NA NA
-878.6mV -12.81mA NA NA
-781.2mV -6.615mA NA NA
-712.5mV -3.751mA NA NA
-663.3mV -2.336mA NA NA
-598.5mV -1.022mA NA NA
-527.3mV -381.5uA NA NA
-263.7mV -218.2uA NA NA
1.172V -167.4uA NA NA
1.304V -10.66uA NA NA
10.00V -10.66uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504741_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -605.5mA NA NA
-1.228V -44.45mA NA NA
-1.055V -22.31mA NA NA
-891.2mV -7.334mA NA NA
-800.6mV -1.867mA NA NA
-711.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -25.60mA NA NA
9.880mV -1.503mA NA NA
48.83mV -1.202mA NA NA
131.8mV 456.4uA NA NA
263.2mV 5.892mA NA NA
791.1mV 32.31mA NA NA
868.6mV 35.02mA NA NA
947.6mV 36.77mA NA NA
1.025V 37.35mA NA NA
1.064V 37.52mA NA NA
1.303V 37.71mA NA NA
1.445V 38.17mA NA NA
1.880V 38.87mA NA NA
2.119V 39.03mA NA NA
2.183V 39.45mA NA NA
2.260V 40.70mA NA NA
2.396V 44.78mA NA NA
2.588V 51.70mA NA NA
10.00V 347.7mA NA NA
|
[Pullup]
|
10.00V -122.3mA NA NA
1.624V -1.852mA NA NA
1.537V -839.9uA NA NA
1.460V -306.1uA NA NA
1.421V -189.5uA NA NA
1.323V -99.83uA NA NA
625.0mV 8.559uA NA NA
-5.000V 8.559uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.0mV 111.6uA NA NA
-789.0mV 219.2uA NA NA
-845.0mV 480.7uA NA NA
-936.0mV 1.201mA NA NA
-5.000V 50.20mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.787/9.993n NA NA
dV/dt_f 1.787/1.664n NA NA
R_load = 500.0Ohms
|
[End]
