| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls40n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:20 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS40N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A Z504686_IN .22 6.757n 1.432p
2 B Z504686_IN .212 4.757n 1.142p
3 NC NC .204 3.257n .852p
4 C Z504686_IN .196 2.257n .562p
5 D Z504686_IN .204 3.257n .852p
6 Y Z504686_OUT .212 4.757n 1.142p
7 GND GND .22 6.757n 1.432p
8 Y Z504686_OUT .22 6.757n 1.432p
9 A Z504686_IN .212 4.757n 1.142p
10 B Z504686_IN .204 3.257n .852p
11 NC NC .196 2.257n .562p
12 C Z504686_IN .204 3.257n .852p
13 D Z504686_IN .212 4.757n 1.142p
14 VCC POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504686_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -615.7mA NA NA
-883.3mV -16.31mA NA NA
-790.4mV -7.731mA NA NA
-741.6mV -4.854mA NA NA
-681.3mV -2.590mA NA NA
-617.5mV -1.083mA NA NA
-585.2mV -636.2uA NA NA
-546.9mV -384.8uA NA NA
-503.9mV -279.2uA NA NA
-251.9mV -207.1uA NA NA
1.030V -118.1uA NA NA
1.124V 9.788uA NA NA
10.00V 9.788uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504686_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -618.0mA NA NA
-1.250V -48.59mA NA NA
-1.113V -31.41mA NA NA
-932.2mV -14.16mA NA NA
-800.8mV -5.354mA NA NA
-726.6mV -2.175mA NA NA
-664.1mV -679.2uA NA NA
-606.2mV -12.61uA NA NA
-454.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.531mA NA NA
48.83mV -918.2uA NA NA
87.89mV -464.4uA NA NA
150.3mV 1.938mA NA NA
253.9mV 13.96mA NA NA
508.9mV 55.69mA NA NA
562.1mV 61.03mA NA NA
599.9mV 63.03mA NA NA
636.1mV 64.01mA NA NA
717.8mV 64.74mA NA NA
1.016V 65.86mA NA NA
1.514V 67.16mA NA NA
1.792V 68.20mA NA NA
1.851V 68.59mA NA NA
1.933V 69.35mA NA NA
2.029V 70.47mA NA NA
2.461V 76.19mA NA NA
2.816V 81.23mA NA NA
10.00V 190.0mA NA NA
|
[Pullup]
|
10.00V -197.6mA NA NA
2.267V -25.49mA NA NA
2.111V -20.87mA NA NA
1.865V -12.45mA NA NA
1.596V -3.977mA NA NA
1.538V -2.425mA NA NA
1.437V -639.6uA NA NA
1.400V -383.0uA NA NA
1.298V -147.0uA NA NA
659.0mV -147.0uA NA NA
20.00mV 177.4uA NA NA
-5.000V 177.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-427.5mV 0.000A NA NA
-855.0mV 298.7uA NA NA
-913.0mV 544.8uA NA NA
-1.055V 1.705mA NA NA
-1.367V 4.699mA NA NA
-5.000V 62.28mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.935/7.256n NA NA
dV/dt_f 1.935/4.799n NA NA
R_load = 500.0Ohms
|
[End]
