| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] sn74ls169n.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:17 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] SN74LS169N
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 U_D Z504572_IN .224 7.258n 1.578p
2 CLK Z504572_IN .216 5.258n 1.288p
3 A Z504572_IN .208 3.758n .998p
4 B Z504572_IN .2 2.758n .708p
5 C Z504572_IN .2 2.758n .708p
6 D Z504572_IN .208 3.758n .998p
7 _ENP Z504572_IN .216 5.258n 1.288p
8 GND GND .224 7.258n 1.578p
9 _LOAD Z504572_IN .224 7.258n 1.578p
10 _ENT Z504572_IN .216 5.258n 1.288p
11 QD Z504572_OUT .208 3.758n .998p
12 QC Z504572_OUT .2 2.758n .708p
13 QB Z504572_OUT .2 2.758n .708p
14 QA Z504572_OUT .208 3.758n .998p
15 _RCO Z504572_OUT .216 5.258n 1.288p
16 VCC POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504572_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -391.5mA NA NA
-874.0mV -13.26mA NA NA
-839.8mV -10.94mA NA NA
-786.4mV -9.207mA NA NA
-759.1mV -6.760mA NA NA
-692.2mV -3.817mA NA NA
-642.5mV -2.383mA NA NA
-561.5mV -860.1uA NA NA
-526.8mV -537.9uA NA NA
-502.7mV -436.7uA NA NA
-444.5mV -313.9uA NA NA
-222.2mV -277.0uA NA NA
1.050V -198.2uA NA NA
1.187V -7.284uA NA NA
10.00V 4.847uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z504572_OUT
Model_type Output
|
Vref=5.000V
Rref=2.000kohms
Cref=15.00pF
Vmeas=1.300V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -162.7mA NA NA
-933.5mV -651.4uA NA NA
-816.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -55.97mA NA NA
70.08mV -2.094mA NA NA
151.5mV -422.6uA NA NA
380.9mV 8.824mA NA NA
869.5mV 31.62mA NA NA
986.5mV 36.19mA NA NA
1.045V 37.79mA NA NA
1.146V 38.97mA NA NA
1.738V 41.18mA NA NA
2.038V 41.43mA NA NA
2.236V 42.03mA NA NA
2.295V 42.65mA NA NA
2.394V 44.92mA NA NA
2.588V 51.78mA NA NA
2.798V 60.24mA NA NA
3.652V 95.93mA NA NA
4.473V 129.4mA NA NA
4.971V 148.8mA NA NA
10.00V 333.2mA NA NA
|
[Pullup]
|
10.00V -147.8mA NA NA
1.953V -12.37mA NA NA
1.543V -2.327mA NA NA
1.455V -831.9uA NA NA
1.401V -354.6uA NA NA
1.343V -178.6uA NA NA
1.182V -95.83uA NA NA
586.0mV 15.65uA NA NA
-5.000V 15.65uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 88.25uA NA NA
-786.0mV 416.7uA NA NA
-898.0mV 1.182mA NA NA
-5.000V 45.22mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.878/10.36n NA NA
dV/dt_f 1.878/2.284n NA NA
R_load = 500.0Ohms
|
[End]
