* LM358 operational amplifier
* "macromodel" subcircuit
*
* connections:
*    1 -  non-inverting input
*    2 -  inverting input
*    3 -  positive power supply
*    4 -  negative power supply
*    5 -  output
*
.subckt LM358/MC  1 2 3 4 5
*
  c1   11 12 3.000E-12
  c2    6  7 6.000E-12
  cee  10 99 388.6E-15
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 48.23E6
+ -50E6 50E6 50E6 -50E6
  ga    6  0 11 12 41.47E-6
  gcm   0  6 10 99 414.7E-12
  iee   3 10 dc 2.543E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 24.11E3
  rc2   4 12 24.11E3
  re1  13 10 3.043E3
  re2  14 10 3.043E3
  ree  10 99 78.65E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 37.62E3
  vb    9  0 dc 0
  vc    3 53 dc 1.800
  ve   54  4 dc .88
  vlim  7  8 dc 0
  vlp  91  0 dc 40
  vln   0 92 dc 40
  desd1  1  3 dx
  desd2  2  3 dx
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=32.03)
.ends
*$


