* MC33179 operational amplifier
*"macromodel" subcircuit
*
* connections:
*    1 -  non-inverting input
*    2 -  inverting input
*    3 -  positive power supply
*    4 -  negative power supply
*    5 -  output
*
.subckt MC33179/MC  1 2 3 4 5
*
  c1   11 12 2.887E-12
  c2    6  7 2.500E-12
  cee  10 99 31.03E-15
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 84.88E6
+ -80E6 80E6 80E6 -80E6
  ga    6  0 11 12 47.12E-6
  gcm   0  6 10 99 149.0E-12
  iee  10  4 dc 5.293E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 21.22E3
  rc2   3 12 21.22E3
  re1  13 10 10.66E3
  re2  14 10 10.66E3
  ree  10 99 37.78E6
  ro1   8  5 50
  ro2   7 99 50
  rp    3  4 33.53E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1.200
  vlim  7  8 dc 0
  vlp  91  0 dc 80
  vln   0 92 dc 80
.model dx D(Is=800.0E-18)
.model qx NPN(Is=800.0E-18 Bf=26.01)
.ends
*$


