* MC33072 operational amplifier *"macromodel" subcircuit
* created using Parts release 4.05
*
* connections:
     1 -  non-inverting input
     2 -  inverting input
     3 -  positive power supply
     4 -  negative power supply
     5 -  output
*
.subckt MC33072/MC  1 2 3 4 5
*
  c1   11 12 8.660E-12
  c2    6  7 8.000E-12
  cee  10 99 1.231E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 8.842E6
+ -9E6 9E6 9E6 -9E6
  ga    6  0 11 12 251.3E-6
  gcm   0  6 10 99 3.550E-9
  iee   3 10 dc 120.2E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 3.979E3
  rc2   4 12 3.979E3
  re1  13 10 3.542E3
  re2  14 10 3.542E3
  ree  10 99 1.664E6
  ro1   8  5 30
  ro2   7 99 45
  rp    3  4 34.09E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc .3
  vlim  7  8 dc 0
  vlp  91  0 dc 30
  vln   0 92 dc 30
  desd1 1  3 dx
  desd2 2  3 dx
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=600)
.ends
*$


