|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of MC74LVXC3245DT
|              Configurable Dual Supply Octal Transceiver
|              TSSOP-24 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   mc74lvxc3245dt_c300.ibs
|
[File Rev]                    1.0

|
[Date]                        05/06/03
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the MC74LVXC3245DT where 3.0<= Vcca =< 3.6
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitablility of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   MC74LVXC3245DT 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.

|
[Package]
|                typ        min         max
R_pkg           0.162       0.156       0.171
L_pkg           2.13nH      1.68nH      2.58nH    
C_pkg           0.25pF      0.22pF      0.27pF      
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1     vcca                 POWER                .171     2.58nH    .27pF 
2     t/r                  cntrl_oe             .171     2.58nH    .27pF 
3     a0                   data_io_a            .167     2.35nH    .26pF
4     a1                   data_io_a            .167     2.35nH    .26pF
5     a2                   data_io_a            .167     2.35nH    .26pF
6     a3                   data_io_a            .167     2.35nH    .26pF
7     a4                   data_io_a            .167     2.35nH    .26pF
8     a5                   data_io_a            .167     2.35nH    .26pF
9     a6                   data_io_a            .167     2.35nH    .26pF
10    a7                   data_io_a            .167     2.35nH    .26pF
11    gnd                  GND                  .171     2.58nH    .27pF 
12    gnd                  GND                  .171     2.58nH    .27pF 
13    gnd                  GND                  .171     2.58nH    .27pF 
14    b7                   data_io_b            .156     1.68nH    .22pF
15    b6                   data_io_b            .156     1.68nH    .22pF
16    b5                   data_io_b            .156     1.68nH    .22pF
17    b4                   data_io_b            .156     1.68nH    .22pF
18    b3                   data_io_b            .156     1.68nH    .22pF
19    b2                   data_io_b            .156     1.68nH    .22pF
20    b1                   data_io_b            .156     1.68nH    .22pF
21    b0                   data_io_b            .156     1.68nH    .22pF
22    oe                   cntrl_oe             .156     1.68nH    .22pF
23    nc                   NC                   .160     1.90nH    .23pF
24    vccb                 POWER                .171     2.58nH    .27pF 
|
|
|======================================================================
|
[Model]                       cntrl_oe
Model_type Input
Vinh=2.0
Vinl=0.8
| variable          typ                 min                max
C_comp              4.5pf               4.5pf              4.5pf
[Temperature Range] 25                  85                 -40
|
[Voltage Range]     3.3                 3.0                3.6
|
[GND Clamp]
|voltage  I(typ)      I(min)     I(max)
-3.3      -9.138E-01      -1.017E+00      -1.008E+00
-3.2      -8.781E-01      -9.778E-01      -9.672E-01
-3.1      -8.425E-01      -9.391E-01      -9.263E-01
-3.0      -8.069E-01      -9.003E-01      -8.855E-01
-2.9      -7.713E-01      -8.615E-01      -8.446E-01
-2.8      -7.357E-01      -8.227E-01      -8.038E-01
-2.7      -7.001E-01      -7.839E-01      -7.629E-01
-2.6      -6.645E-01      -7.451E-01      -7.221E-01
-2.5      -6.289E-01      -7.063E-01      -6.812E-01
-2.4      -5.933E-01      -6.676E-01      -6.404E-01
-2.3      -5.577E-01      -6.288E-01      -5.995E-01
-2.2      -5.221E-01      -5.900E-01      -5.587E-01
-2.1      -4.865E-01      -5.512E-01      -5.178E-01
-2      -4.509E-01      -5.124E-01      -4.770E-01
-1.9      -4.153E-01      -4.736E-01      -4.361E-01
-1.8      -3.797E-01      -4.348E-01      -3.953E-01
-1.7      -3.441E-01      -3.961E-01      -3.545E-01
-1.6      -3.085E-01      -3.573E-01      -3.136E-01
-1.5      -2.729E-01      -3.185E-01      -2.728E-01
-1.4      -2.373E-01      -2.797E-01      -2.319E-01
-1.3      -2.017E-01      -2.409E-01      -1.911E-01
-1.2      -1.661E-01      -2.021E-01      -1.502E-01
-1.1      -1.305E-01      -1.633E-01      -1.094E-01
-1.0      -9.488E-02      -1.246E-01      -6.853E-02
-0.9      -5.928E-02      -8.577E-02      -2.768E-02
-0.8      -2.368E-02      -4.698E-02      -7.799E-03
-0.7      -5.577E-03      -1.733E-02      -2.439E-03
-0.6      -1.190E-03      -3.611E-03      -3.668E-04
-0.5      -1.256E-04      -5.238E-04      -9.229E-06
-0.4      -4.134E-06      -3.928E-05      -8.609E-08
-0.3      -1.011E-07      -1.755E-06      -7.884E-10
-0.2      -2.361E-09      -6.998E-08      -3.179E-11
-0.1      -1.222E-10      -2.558E-09      -2.658E-11
 0      -3.966E-11      3.301E-10      9.106E-11
0.1      8.464E-11      3.301E-10      9.106E-11
0.2      8.464E-11      3.301E-10      9.108E-11
0.3      8.464E-11      3.302E-10      9.110E-11
0.4      8.464E-11      3.302E-10      9.112E-11
0.5      8.464E-11      3.302E-10      9.114E-11
0.6      8.464E-11      3.302E-10      9.116E-11
0.7      8.464E-11      3.302E-10      9.118E-11
0.8      8.464E-11      3.302E-10      9.120E-11
0.9      8.464E-11      3.302E-10      9.122E-11
1      8.464E-11      3.302E-10      9.124E-11
1.1      8.464E-11      3.302E-10      9.126E-11
1.2      8.464E-11      3.302E-10      9.128E-11
1.3      8.464E-11      3.303E-10      9.130E-11
1.4      8.464E-11      3.303E-10      9.132E-11
1.5      8.464E-11      3.303E-10      9.134E-11
1.6      8.464E-11      3.303E-10      9.136E-11
1.7      8.464E-11      3.303E-10      9.138E-11
1.8      8.464E-11      3.303E-10      9.140E-11
1.9      8.464E-11      3.303E-10      9.142E-11
2      8.464E-11      3.303E-10      9.144E-11
2.1      8.464E-11      3.303E-10      9.146E-11
2.2      8.464E-11      3.303E-10      9.148E-11
2.3      8.464E-11      3.304E-10      9.150E-11
2.4      8.464E-11      3.304E-10      9.152E-11
2.5      8.464E-11      3.304E-10      9.154E-11
2.6      8.464E-11      3.304E-10      9.156E-11
2.7      8.464E-11      3.304E-10      9.158E-11
2.8      8.464E-11      3.304E-10      9.160E-11
2.9      8.464E-11      3.304E-10      9.162E-11
3      8.464E-11      3.304E-10      9.164E-11
3.1      8.464E-11      3.304E-10      9.166E-11
3.2      8.464E-11      3.304E-10      9.168E-11
3.3      8.464E-11      3.305E-10      9.170E-11  
|
[POWER Clamp]
|voltage  I(typ)    I(min)      I(max)
0      1.007E-10      2.018E-10      8.108E-11
-0.1      1.008E-10      2.019E-10      8.109E-11
-0.2      1.009E-10      2.020E-10      8.110E-11
-0.3      1.010E-10      2.021E-10      8.111E-11
-0.4      1.011E-10      2.022E-10      8.112E-11
-0.5      1.012E-10      2.023E-10      8.113E-11
-0.6      1.013E-10      2.024E-10      8.114E-11
-0.7      1.014E-10      2.025E-10      8.115E-11
-0.8      1.015E-10      2.026E-10      8.116E-11
-0.9      1.016E-10      2.027E-10      8.117E-11
-1      1.017E-10      2.028E-10      8.118E-11
-1.1      1.018E-10      2.029E-10      8.119E-11
-1.2      1.019E-10      2.030E-10      8.120E-11
-1.3      1.020E-10      2.031E-10      8.121E-11
-1.4      1.021E-10      2.032E-10      8.122E-11
-1.5      1.022E-10      2.033E-10      8.123E-11
-1.6      1.023E-10      2.034E-10      8.124E-11
-1.7      1.024E-10      2.035E-10      8.125E-11
-1.8      1.025E-10      2.036E-10      8.126E-11
-1.9      1.026E-10      2.037E-10      8.127E-11
-2      1.027E-10      2.038E-10      8.128E-11
-2.1      1.028E-10      2.039E-10      8.129E-11
-2.2      1.029E-10      2.040E-10      8.130E-11
-2.3      1.030E-10      2.041E-10      8.131E-11
-2.4      1.031E-10      2.042E-10      8.132E-11
-2.5      1.032E-10      2.043E-10      8.133E-11
-2.6      1.033E-10      2.044E-10      8.134E-11
-2.7      1.034E-10      2.045E-10      8.135E-11
-2.8      1.035E-10      2.046E-10      8.136E-11
-2.9      1.036E-10      2.047E-10      8.137E-11
-3      1.037E-10      2.048E-10      8.138E-11
-3.1      1.038E-10      2.049E-10      8.139E-11
-3.2      1.039E-10      2.050E-10      8.140E-11
-3.3      1.040E-10      2.051E-10      8.141E-11
|
|[End                         cntrl_oe
|
|======================================================================
[Model]                       data_io_a
Model_type I/O
Enable Active-Low
Polarity Non-Inverting
Vinh=2.0
Vinl=0.8
Vref=0
Rref=500
Cref=50p
Vmeas=1.65
| variable          typ              min               max
C_comp              10pf             10pf              10pf
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.3              3.0               3.6
|
[GND Clamp]
|voltage  I(typ)              I(min)             I(max)
-3.3      -1.048E+00      -9.648E-01      -9.121E-01
-3.2      -1.007E+00      -9.280E-01      -8.753E-01
-3.1      -9.658E-01      -8.913E-01      -8.386E-01
-3      -9.245E-01      -8.546E-01      -8.018E-01
-2.9      -8.832E-01      -8.179E-01      -7.651E-01
-2.8      -8.420E-01      -7.811E-01      -7.283E-01
-2.7      -8.007E-01      -7.444E-01      -6.916E-01
-2.6      -7.594E-01      -7.077E-01      -6.548E-01
-2.5      -7.181E-01      -6.709E-01      -6.181E-01
-2.4      -6.769E-01      -6.342E-01      -5.813E-01
-2.3      -6.356E-01      -5.975E-01      -5.446E-01
-2.2      -5.943E-01      -5.607E-01      -5.078E-01
-2.1      -5.531E-01      -5.240E-01      -4.711E-01
-2      -5.118E-01      -4.873E-01      -4.343E-01
-1.9      -4.705E-01      -4.506E-01      -3.975E-01
-1.8      -4.292E-01      -4.138E-01      -3.608E-01
-1.7      -3.880E-01      -3.771E-01      -3.240E-01
-1.6      -3.467E-01      -3.404E-01      -2.873E-01
-1.5      -3.054E-01      -3.036E-01      -2.505E-01
-1.4      -2.641E-01      -2.669E-01      -2.138E-01
-1.3      -2.229E-01      -2.302E-01      -1.770E-01
-1.2      -1.816E-01      -1.935E-01      -1.403E-01
-1.1      -1.403E-01      -1.567E-01      -1.035E-01
-1      -9.905E-02      -1.200E-01      -6.676E-02
-0.9      -5.777E-02      -8.327E-02      -3.000E-02
-0.8      -2.494E-02      -4.654E-02      -1.227E-02
-0.7      -8.220E-03      -1.882E-02      -4.754E-03
-0.6      -2.336E-03      -5.136E-03      -8.446E-04
-0.5      -2.882E-04      -1.017E-03      -2.581E-05
-0.4      -1.040E-05      -8.940E-05      -4.516E-07
-0.3      -2.529E-07      -4.156E-06      -1.930E-07
-0.2      -5.915E-09      -1.695E-07      -1.847E-07
-0.1      -1.611E-10      -6.437E-09      -1.783E-07
0      -4.410E-11      -1.166E-10      -1.725E-07
0.1      -3.150E-11      1.986E-10      -1.664E-07
0.2      -2.170E-11      1.987E-10      -1.599E-07
0.3      5.540E-11      1.988E-10      -1.532E-07
0.4      5.541E-11      1.989E-10      -1.471E-07
0.5      5.542E-11      1.990E-10      -1.408E-07
0.6      5.543E-11      1.991E-10      -1.348E-07
0.7      5.544E-11      1.992E-10      -1.291E-07
0.8      5.545E-11      1.993E-10      -1.228E-07
0.9      5.546E-11      1.994E-10      -1.169E-07
1      5.547E-11      1.995E-10      -1.113E-07
1.1      5.548E-11      1.996E-10      -1.054E-07
1.2      5.549E-11      1.997E-10      -1.003E-07
1.3      5.550E-11      1.998E-10      -9.378E-08
1.4      5.551E-11      1.999E-10      -8.735E-08
1.5      5.552E-11      2.000E-10      -8.153E-08
1.6      5.553E-11      2.001E-10      -7.561E-08
1.7      5.554E-11      2.002E-10      -6.992E-08
1.8      5.555E-11      2.003E-10      -6.441E-08
1.9      5.556E-11      2.004E-10      -5.866E-08
2      5.557E-11      2.005E-10      -5.310E-08
2.1      5.558E-11      2.006E-10      -4.752E-08
2.2      5.559E-11      2.007E-10      -4.192E-08
2.3      5.560E-11      2.008E-10      -3.647E-08
2.4      5.561E-11      2.009E-10      -3.105E-08
2.5      5.562E-11      2.010E-10      -2.553E-08
2.6      5.563E-11      2.011E-10      -2.034E-08
2.7      5.564E-11      2.012E-10      -1.497E-08
2.8      5.565E-11      2.013E-10      -1.038E-08
2.9      5.566E-11      2.014E-10      -7.941E-09
3      5.567E-11      2.015E-10      -4.100E-09
3.1      5.568E-11      2.016E-10      -1.104E-09
3.2      5.569E-11      2.017E-10      1.891E-09
3.3      5.570E-11      2.018E-10      4.887E-09
|
[POWER Clamp]
|voltage  I(typ)             I(min)             I(max)
0      8.781E-11      5.156E-10      5.123E-09
-0.1      9.365E-11      7.369E-10      6.447E-09
-0.2      9.949E-11      7.766E-09      8.565E-09
-0.3      1.520E-09      1.790E-07      1.119E-08
-0.4      6.285E-08      4.405E-06      1.773E-08
-0.5      2.590E-06      1.003E-04      3.146E-08
-0.6      8.933E-05      1.523E-03      7.638E-07
-0.7      1.766E-03      8.169E-03      4.944E-05
-0.8      9.871E-03      1.970E-02      1.324E-03
-0.9      2.251E-02      3.249E-02      9.081E-03
-1      3.650E-02      4.550E-02      2.228E-02
-1.1      5.057E-02      5.880E-02      3.673E-02
-1.2      6.472E-02      7.262E-02      5.135E-02
-1.3      7.936E-02      8.696E-02      6.606E-02
-1.4      9.442E-02      1.013E-01      8.098E-02
-1.5      1.095E-01      1.156E-01      9.609E-02
-1.6      1.245E-01      1.300E-01      1.112E-01
-1.7      1.396E-01      1.443E-01      1.263E-01
-1.8      1.547E-01      1.587E-01      1.414E-01
-1.9      1.697E-01      1.730E-01      1.565E-01
-2      1.848E-01      1.873E-01      1.716E-01
-2.1      1.999E-01      2.017E-01      1.867E-01
-2.2      2.149E-01      2.160E-01      2.018E-01
-2.3      2.300E-01      2.304E-01      2.169E-01
-2.4      2.451E-01      2.447E-01      2.320E-01
-2.5      2.601E-01      2.590E-01      2.471E-01
-2.6      2.752E-01      2.734E-01      2.622E-01
-2.7      2.902E-01      2.877E-01      2.773E-01
-2.8      3.053E-01      3.021E-01      2.924E-01
-2.9      3.204E-01      3.164E-01      3.075E-01
-3      3.354E-01      3.308E-01      3.226E-01
-3.1      3.505E-01      3.451E-01      3.378E-01
-3.2      3.656E-01      3.594E-01      3.529E-01
-3.3      3.806E-01      3.738E-01      3.680E-01
|     
[Pullup]
|voltage  I(typ)    I(min)      I(max)
  6.6      -3.237E-01      -3.348E-01      -3.240E-01
6.5      -3.154E-01      -3.261E-01      -3.155E-01
6.4      -3.070E-01      -3.174E-01      -3.070E-01
6.3      -2.987E-01      -3.087E-01      -2.985E-01
6.2      -2.903E-01      -2.999E-01      -2.900E-01
6.1      -2.820E-01      -2.912E-01      -2.815E-01
6      -2.737E-01      -2.825E-01      -2.730E-01
5.9      -2.653E-01      -2.738E-01      -2.645E-01
5.8      -2.570E-01      -2.651E-01      -2.560E-01
5.7      -2.486E-01      -2.563E-01      -2.475E-01
5.6      -2.403E-01      -2.476E-01      -2.390E-01
5.5      -2.320E-01      -2.389E-01      -2.305E-01
5.4      -2.236E-01      -2.302E-01      -2.220E-01
5.3      -2.153E-01      -2.214E-01      -2.135E-01
5.2      -2.069E-01      -2.127E-01      -2.050E-01
5.1      -1.986E-01      -2.040E-01      -1.965E-01
5      -1.903E-01      -1.953E-01      -1.880E-01
4.9      -1.819E-01      -1.866E-01      -1.795E-01
4.8      -1.736E-01      -1.778E-01      -1.710E-01
4.7      -1.652E-01      -1.691E-01      -1.625E-01
4.6      -1.569E-01      -1.604E-01      -1.540E-01
4.5      -1.485E-01      -1.517E-01      -1.455E-01
4.4      -1.402E-01      -1.429E-01      -1.370E-01
4.3      -1.319E-01      -1.342E-01      -1.285E-01
4.2      -1.235E-01      -1.255E-01      -1.200E-01
4.1      -1.152E-01      -1.168E-01      -1.110E-01
4      -1.068E-01      -1.081E-01      -1.106E-01
3.9      -9.850E-02      -9.934E-02      -1.102E-01
3.8      -9.016E-02      -9.062E-02      -1.098E-01
3.7      -8.977E-02      -8.190E-02      -1.094E-01
3.6      -8.937E-02      -7.317E-02      -1.090E-01
3.5      -8.897E-02      -7.051E-02      -1.085E-01
3.4      -8.854E-02      -6.977E-02      -1.081E-01
3.3      -8.810E-02      -6.937E-02      -1.076E-01
3.2      -8.763E-02      -6.898E-02      -1.070E-01
3.1      -8.713E-02      -6.856E-02      -1.065E-01
3      -8.660E-02      -6.814E-02      -1.059E-01
2.9      -8.604E-02      -6.768E-02      -1.052E-01
2.8      -8.543E-02      -6.720E-02      -1.045E-01
2.7      -8.478E-02      -6.670E-02      -1.037E-01
2.6      -8.406E-02      -6.615E-02      -1.027E-01
2.5      -8.321E-02      -6.557E-02      -1.015E-01
2.4      -8.221E-02      -6.493E-02      -1.002E-01
2.3      -8.105E-02      -6.421E-02      -9.904E-02
2.2      -7.978E-02      -6.338E-02      -9.784E-02
2.1      -7.860E-02      -6.241E-02      -9.659E-02
2      -7.740E-02      -6.132E-02      -9.569E-02
1.9      -7.615E-02      -6.020E-02      -9.399E-02
1.8      -7.465E-02      -5.908E-02      -9.202E-02
1.7      -7.292E-02      -5.791E-02      -8.975E-02
1.6      -7.095E-02      -5.652E-02      -8.718E-02
1.5      -6.869E-02      -5.490E-02      -8.426E-02
1.4      -6.615E-02      -5.305E-02      -8.096E-02
1.3      -6.331E-02      -5.094E-02      -7.730E-02
1.2      -6.015E-02      -4.856E-02      -7.328E-02
1.1      -5.666E-02      -4.591E-02      -6.889E-02
1      -5.286E-02      -4.300E-02      -6.418E-02
0.9      -4.876E-02      -3.979E-02      -5.908E-02
0.8      -4.436E-02      -3.633E-02      -5.365E-02
0.7      -3.972E-02      -3.260E-02      -4.789E-02
0.6      -3.477E-02      -2.862E-02      -4.181E-02
0.5      -2.955E-02      -2.440E-02      -3.543E-02
0.4      -2.408E-02      -1.998E-02      -2.880E-02
0.3      -1.837E-02      -1.530E-02      -2.196E-02
0.2      -1.243E-02      -1.040E-02      -1.484E-02
0.1      -6.292E-03      -5.297E-03      -7.522E-03
0      -5.426E-06      6.991E-06      -1.465E-05
-0.1      6.508E-03      5.500E-03      7.647E-03
-0.2      1.319E-02      1.116E-02      1.545E-02
-0.3      2.003E-02      1.696E-02      2.331E-02
-0.4      2.701E-02      2.296E-02      3.134E-02
-0.5      3.413E-02      2.903E-02      3.945E-02
-0.6      4.123E-02      3.393E-02      4.764E-02
-0.7      4.692E-02      3.700E-02      5.584E-02
-0.8      5.000E-02      4.000E-02      6.287E-02
-0.9      5.000E-02      4.000E-02      6.341E-02
-1      4.700E-02      3.700E-02      5.861E-02
-1.1      4.000E-02      3.400E-02      5.261E-02
-1.2      3.102E-02      2.485E-02      4.654E-02
-1.3      2.063E-02      1.304E-02      3.394E-02
-1.4      5.569E-03      -3.003E-06      1.901E-02
-1.5      -4.001E-06      -3.003E-06      3.907E-03
-1.6      -4.001E-06      -3.003E-06      -9.984E-07
-1.7      -4.001E-06      -3.003E-06      -9.984E-07
-1.8      -4.001E-06      -3.003E-06      -9.984E-07
-1.9      -4.001E-06      -3.003E-06      -9.984E-07
-2      -4.001E-06      -3.003E-06      -9.984E-07
-2.1      -4.001E-06      -3.003E-06      -9.984E-07
-2.2      -4.001E-06      -3.003E-06      -9.984E-07
-2.3      -4.001E-06      -3.003E-06      -9.984E-07
-2.4      -4.001E-06      -3.003E-06      -9.984E-07
-2.5      -4.001E-06      -3.003E-06      -9.984E-07
-2.6      -4.001E-06      -3.003E-06      -9.984E-07
-2.7      -4.001E-06      -3.003E-06      -9.984E-07
-2.8      -4.001E-06      -3.003E-06      -9.984E-07
-2.9      -4.001E-06      -3.003E-06      -9.984E-07
-3      -4.001E-06      -3.003E-06      -9.984E-07
-3.1      -4.001E-06      -3.003E-06      -9.984E-07
-3.2      -4.001E-06      -3.003E-06      -9.984E-07
-3.3      -4.001E-06      -3.003E-06      -9.984E-07
|
[Pulldown]
|voltage  I(typ)   I(min)      I(max)
-3.3      7.004E-06      4.999E-06      2.995E-06
-3.2      7.004E-06      4.999E-06      2.995E-06
-3.1      7.004E-06      4.999E-06      2.995E-06
-3      7.004E-06      4.999E-06      2.995E-06
-2.9      7.004E-06      4.999E-06      2.995E-06
-2.8      7.004E-06      4.999E-06      2.995E-06
-2.7      7.004E-06      4.999E-06      2.995E-06
-2.6      7.004E-06      4.999E-06      2.995E-06
-2.5      7.004E-06      4.999E-06      2.995E-06
-2.4      7.004E-06      4.999E-06      2.995E-06
-2.3      7.004E-06      4.999E-06      2.995E-06
-2.2      7.004E-06      4.999E-06      2.995E-06
-2.1      7.004E-06      4.999E-06      2.995E-06
-2      7.004E-06      4.999E-06      2.995E-06
-1.9      7.004E-06      4.999E-06      2.995E-06
-1.8      7.004E-06      4.999E-06      2.995E-06
-1.7      7.004E-06      4.999E-06      2.995E-06
-1.6      7.004E-06      4.999E-06      2.995E-06
-1.5      7.004E-06      4.999E-06      2.995E-06
-1.4      7.004E-06      4.999E-06      2.995E-06
-1.3      7.004E-06      4.999E-06      2.995E-06
-1.2      7.004E-06      4.999E-06      2.995E-06
-1.1      7.004E-06      4.999E-06      2.995E-06
-1      -1.280E-03      4.999E-06      -3.266E-02
-0.9      -3.302E-02      -1.748E-02      -6.708E-02
-0.8      -4.722E-02      -2.549E-02      -7.259E-02
-0.7      -5.304E-02      -3.523E-02      -6.885E-02
-0.6      -4.942E-02      -3.840E-02      -6.218E-02
-0.5      -4.268E-02      -3.452E-02      -5.260E-02
-0.4      -3.428E-02      -2.808E-02      -4.209E-02
-0.3      -2.561E-02      -2.096E-02      -3.151E-02
-0.2      -1.697E-02      -1.384E-02      -2.092E-02
-0.1      -8.414E-03      -6.843E-03      -1.039E-02
0      -3.209E-05      -2.863E-05      -3.617E-05
0.1      8.195E-03      6.623E-03      1.018E-02
0.2      1.620E-02      1.305E-02      2.018E-02
0.3      2.389E-02      1.920E-02      2.986E-02
0.4      3.123E-02      2.502E-02      3.916E-02
0.5      3.815E-02      3.048E-02      4.799E-02
0.6      4.460E-02      3.554E-02      5.628E-02
0.7      5.050E-02      4.013E-02      6.390E-02
0.8      5.591E-02      4.430E-02      7.091E-02
0.9      6.073E-02      4.797E-02      7.720E-02
1      6.492E-02      5.112E-02      8.273E-02
1.1      6.699E-02      5.376E-02      8.358E-02
1.2      7.012E-02      5.592E-02      8.661E-02
1.3      7.352E-02      5.774E-02      9.059E-02
1.4      7.580E-02      5.929E-02      9.450E-02
1.5      7.749E-02      6.054E-02      9.601E-02
1.6      7.895E-02      6.152E-02      9.688E-02
1.7      8.006E-02      6.229E-02      9.757E-02
1.8      8.094E-02      6.288E-02      9.811E-02
1.9      8.162E-02      6.336E-02      9.855E-02
2      8.217E-02      6.373E-02      9.890E-02
2.1      8.261E-02      6.404E-02      9.918E-02
2.2      8.295E-02      6.428E-02      9.940E-02
2.3      8.324E-02      6.448E-02      9.957E-02
2.4      8.346E-02      6.465E-02      9.971E-02
2.5      8.363E-02      6.480E-02      9.983E-02
2.6      8.377E-02      6.493E-02      9.994E-02
2.7      8.389E-02      6.504E-02      1.000E-01
2.8      8.399E-02      6.514E-02      1.001E-01
2.9      8.408E-02      6.523E-02      1.002E-01
3      8.416E-02      6.532E-02      1.002E-01
3.1      8.422E-02      6.539E-02      1.003E-01
3.2      8.428E-02      6.546E-02      1.003E-01
3.3      8.433E-02      6.553E-02      1.003E-01
3.4      8.437E-02      6.559E-02      1.004E-01
3.5      8.441E-02      6.568E-02      1.004E-01
3.6      8.444E-02      6.633E-02      1.004E-01
3.7      8.447E-02      7.082E-02      1.005E-01
3.8      8.449E-02      8.110E-02      1.005E-01
3.9      8.454E-02      9.391E-02      1.006E-01
4      8.507E-02      1.067E-01      1.006E-01
4.1      8.985E-02      1.195E-01      1.007E-01
4.2      1.026E-01      1.323E-01      1.007E-01
4.3      1.154E-01      1.451E-01      1.012E-01
4.4      1.281E-01      1.579E-01      1.060E-01
4.5      1.409E-01      1.708E-01      1.190E-01
4.6      1.536E-01      1.836E-01      1.319E-01
4.7      1.664E-01      1.964E-01      1.449E-01
4.8      1.791E-01      2.092E-01      1.578E-01
4.9      1.919E-01      2.220E-01      1.707E-01
5      2.046E-01      2.348E-01      1.837E-01
5.1      2.174E-01      2.476E-01      1.966E-01
5.2      2.301E-01      2.604E-01      2.096E-01
5.3      2.429E-01      2.732E-01      2.225E-01
5.4      2.556E-01      2.860E-01      2.355E-01
5.5      2.684E-01      2.988E-01      2.484E-01
5.6      2.811E-01      3.116E-01      2.614E-01
5.7      2.939E-01      3.245E-01      2.743E-01
5.8      3.066E-01      3.373E-01      2.873E-01
5.9      3.194E-01      3.501E-01      3.002E-01
6      3.321E-01      3.629E-01      3.132E-01
6.1      3.449E-01      3.757E-01      3.261E-01
6.2      3.576E-01      3.885E-01      3.391E-01
6.3      3.704E-01      4.013E-01      3.520E-01
6.4      3.831E-01      4.141E-01      3.650E-01
6.5      3.959E-01      4.269E-01      3.779E-01
6.6      4.086E-01      4.397E-01      3.908E-01
|
[Ramp]
dV/dt_r    1.446/2.8E-10      1.236/4.40E-10      1.662/2.0E-10
dV/dt_f    1.545/2.0E-10      1.319/2.80E-10      1.774/1.6E-10
|
[Falling Waveform]
R_fixture=50
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)           V(min)         V(max)
0.000E+00      3.300E+00      3.000E+00      3.600E+00
4.000E-11      3.300E+00      3.000E+00      3.600E+00
8.000E-11      3.300E+00      3.000E+00      3.600E+00
1.200E-10      3.300E+00      3.000E+00      3.600E+00
1.600E-10      3.300E+00      3.000E+00      3.600E+00
2.000E-10      3.299E+00      2.999E+00      3.600E+00
2.400E-10      3.299E+00      2.999E+00      3.599E+00
2.800E-10      3.299E+00      2.999E+00      3.599E+00
3.200E-10      3.299E+00      2.999E+00      3.601E+00
3.600E-10      3.301E+00      2.998E+00      3.607E+00
4.000E-10      3.306E+00      3.000E+00      3.618E+00
4.400E-10      3.315E+00      3.004E+00      3.640E+00
4.800E-10      3.333E+00      3.012E+00      3.597E+00
5.200E-10      3.334E+00      3.026E+00      3.408E+00
5.600E-10      3.253E+00      3.039E+00      3.129E+00
6.000E-10      3.087E+00      3.018E+00      2.761E+00
6.400E-10      2.886E+00      2.938E+00      2.284E+00
6.800E-10      2.651E+00      2.812E+00      1.783E+00
7.200E-10      2.363E+00      2.674E+00      1.321E+00
7.600E-10      2.015E+00      2.521E+00      1.017E+00
8.000E-10      1.664E+00      2.334E+00      8.615E-01
8.400E-10      1.363E+00      2.133E+00      7.774E-01
8.800E-10      1.146E+00      1.941E+00      7.285E-01
9.200E-10      1.008E+00      1.746E+00      7.011E-01
9.600E-10      9.205E-01      1.549E+00      6.872E-01
1.000E-09      8.627E-01      1.367E+00      6.800E-01
1.040E-09      8.239E-01      1.215E+00      6.760E-01
1.080E-09      7.983E-01      1.097E+00      6.732E-01
1.120E-09      7.819E-01      1.011E+00      6.707E-01
1.160E-09      7.716E-01      9.500E-01      6.682E-01
1.200E-09      7.649E-01      9.080E-01      6.659E-01
1.240E-09      7.603E-01      8.796E-01      6.638E-01
1.280E-09      7.571E-01      8.606E-01      6.618E-01
1.320E-09      7.545E-01      8.479E-01      6.599E-01
1.360E-09      7.524E-01      8.392E-01      6.581E-01
1.400E-09      7.502E-01      8.332E-01      6.565E-01
1.440E-09      7.483E-01      8.289E-01      6.550E-01
1.480E-09      7.464E-01      8.258E-01      6.537E-01
1.520E-09      7.448E-01      8.235E-01      6.524E-01
1.560E-09      7.433E-01      8.218E-01      6.513E-01
1.600E-09      7.418E-01      8.203E-01      6.503E-01
1.640E-09      7.405E-01      8.190E-01      6.494E-01
1.680E-09      7.392E-01      8.178E-01      6.486E-01
1.720E-09      7.380E-01      8.166E-01      6.479E-01
1.760E-09      7.369E-01      8.156E-01      6.473E-01
1.800E-09      7.359E-01      8.145E-01      6.467E-01
1.840E-09      7.349E-01      8.135E-01      6.462E-01
1.880E-09      7.340E-01      8.126E-01      6.458E-01
1.920E-09      7.331E-01      8.118E-01      6.454E-01
1.960E-09      7.324E-01      8.109E-01      6.451E-01
2.000E-09      7.316E-01      8.102E-01      6.448E-01
2.040E-09      7.310E-01      8.095E-01      6.445E-01
2.080E-09      7.304E-01      8.088E-01      6.443E-01
2.120E-09      7.298E-01      8.081E-01      6.441E-01
2.160E-09      7.293E-01      8.076E-01      6.439E-01
2.200E-09      7.288E-01      8.070E-01      6.438E-01
2.240E-09      7.283E-01      8.065E-01      6.436E-01
2.280E-09      7.279E-01      8.060E-01      6.435E-01
2.320E-09      7.276E-01      8.056E-01      6.434E-01
2.360E-09      7.272E-01      8.051E-01      6.433E-01
2.400E-09      7.269E-01      8.048E-01      6.432E-01
2.440E-09      7.266E-01      8.044E-01      6.432E-01
2.480E-09      7.264E-01      8.041E-01      6.431E-01
2.520E-09      7.261E-01      8.038E-01      6.430E-01
2.560E-09      7.259E-01      8.035E-01      6.430E-01
2.600E-09      7.257E-01      8.032E-01      6.429E-01
2.640E-09      7.255E-01      8.030E-01      6.429E-01
2.680E-09      7.254E-01      8.028E-01      6.429E-01
2.720E-09      7.252E-01      8.026E-01      6.428E-01
2.760E-09      7.251E-01      8.024E-01      6.428E-01
2.800E-09      7.250E-01      8.022E-01      6.428E-01
2.840E-09      7.248E-01      8.020E-01      6.428E-01
2.880E-09      7.247E-01      8.019E-01      6.427E-01
2.920E-09      7.247E-01      8.018E-01      6.427E-01
2.960E-09      7.246E-01      8.016E-01      6.427E-01
3.000E-09      7.245E-01      8.015E-01      6.427E-01
3.040E-09      7.244E-01      8.014E-01      6.427E-01
3.080E-09      7.243E-01      8.013E-01      6.426E-01
3.120E-09      7.243E-01      8.012E-01      6.426E-01
3.160E-09      7.242E-01      8.011E-01      6.426E-01
3.200E-09      7.242E-01      8.011E-01      6.426E-01
3.240E-09      7.241E-01      8.010E-01      6.426E-01
3.280E-09      7.241E-01      8.009E-01      6.426E-01
3.320E-09      7.240E-01      8.009E-01      6.426E-01
3.360E-09      7.240E-01      8.008E-01      6.426E-01
3.400E-09      7.240E-01      8.007E-01      6.426E-01
3.440E-09      7.239E-01      8.007E-01      6.426E-01
3.480E-09      7.239E-01      8.007E-01      6.426E-01
3.520E-09      7.239E-01      8.006E-01      6.426E-01
3.560E-09      7.238E-01      8.006E-01      6.425E-01
3.600E-09      7.238E-01      8.005E-01      6.425E-01
3.640E-09      7.238E-01      8.005E-01      6.425E-01
3.680E-09      7.238E-01      8.005E-01      6.425E-01
3.720E-09      7.237E-01      8.005E-01      6.425E-01
3.760E-09      7.237E-01      8.004E-01      6.425E-01
3.800E-09      7.237E-01      8.004E-01      6.425E-01
3.840E-09      7.237E-01      8.004E-01      6.425E-01
3.880E-09      7.237E-01      8.004E-01      6.425E-01
3.920E-09      7.237E-01      8.004E-01      6.425E-01
3.960E-09      7.236E-01      8.003E-01      6.425E-01
|
[Falling Waveform]
R_fixture=50
V_fixture=0
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)           V(min)         V(max)
0.000E+00      2.410E+00      2.063E+00      2.772E+00
4.000E-11      2.410E+00      2.063E+00      2.772E+00
8.000E-11      2.410E+00      2.063E+00      2.772E+00
1.200E-10      2.410E+00      2.063E+00      2.772E+00
1.600E-10      2.410E+00      2.063E+00      2.772E+00
2.000E-10      2.410E+00      2.063E+00      2.772E+00
2.400E-10      2.410E+00      2.063E+00      2.772E+00
2.800E-10      2.412E+00      2.063E+00      2.772E+00
3.200E-10      2.417E+00      2.063E+00      2.774E+00
3.600E-10      2.424E+00      2.064E+00      2.778E+00
4.000E-10      2.434E+00      2.066E+00      2.787E+00
4.400E-10      2.420E+00      2.070E+00      2.799E+00
4.800E-10      2.309E+00      2.076E+00      2.737E+00
5.200E-10      2.073E+00      2.084E+00      2.499E+00
5.600E-10      1.685E+00      2.085E+00      2.062E+00
6.000E-10      1.244E+00      2.043E+00      1.428E+00
6.400E-10      8.239E-01      1.924E+00      8.441E-01
6.800E-10      5.106E-01      1.702E+00      4.374E-01
7.200E-10      3.257E-01      1.415E+00      2.459E-01
7.600E-10      2.180E-01      1.124E+00      1.490E-01
8.000E-10      1.496E-01      8.505E-01      9.120E-02
8.400E-10      1.034E-01      6.189E-01      5.675E-02
8.800E-10      7.211E-02      4.300E-01      3.868E-02
9.200E-10      5.162E-02      2.944E-01      3.012E-02
9.600E-10      3.912E-02      2.019E-01      2.551E-02
1.000E-09      3.166E-02      1.403E-01      2.284E-02
1.040E-09      2.686E-02      9.867E-02      2.068E-02
1.080E-09      2.357E-02      7.037E-02      1.854E-02
1.120E-09      2.136E-02      5.125E-02      1.649E-02
1.160E-09      1.964E-02      3.870E-02      1.463E-02
1.200E-09      1.807E-02      3.059E-02      1.290E-02
1.240E-09      1.653E-02      2.522E-02      1.136E-02
1.280E-09      1.509E-02      2.143E-02      9.936E-03
1.320E-09      1.373E-02      1.868E-02      8.698E-03
1.360E-09      1.248E-02      1.667E-02      7.572E-03
1.400E-09      1.131E-02      1.523E-02      6.601E-03
1.440E-09      1.024E-02      1.406E-02      5.719E-03
1.480E-09      9.247E-03      1.299E-02      4.972E-03
1.520E-09      8.350E-03      1.195E-02      4.294E-03
1.560E-09      7.519E-03      1.097E-02      3.732E-03
1.600E-09      6.775E-03      1.005E-02      3.222E-03
1.640E-09      6.088E-03      9.192E-03      2.798E-03
1.680E-09      5.478E-03      8.388E-03      2.411E-03
1.720E-09      4.915E-03      7.651E-03      2.097E-03
1.760E-09      4.419E-03      6.960E-03      1.806E-03
1.800E-09      3.961E-03      6.332E-03      1.575E-03
1.840E-09      3.560E-03      5.745E-03      1.356E-03
1.880E-09      3.189E-03      5.215E-03      1.188E-03
1.920E-09      2.867E-03      4.720E-03      1.022E-03
1.960E-09      2.568E-03      4.276E-03      9.009E-04
2.000E-09      2.311E-03      3.861E-03      7.753E-04
2.040E-09      2.070E-03      3.492E-03      6.866E-04
2.080E-09      1.865E-03      3.147E-03      5.910E-04
2.120E-09      1.672E-03      2.842E-03      5.287E-04
2.160E-09      1.508E-03      2.556E-03      4.554E-04
2.200E-09      1.353E-03      2.305E-03      4.110E-04
2.240E-09      1.223E-03      2.069E-03      3.532E-04
2.280E-09      1.099E-03      1.864E-03      3.229E-04
2.320E-09      9.956E-04      1.669E-03      2.774E-04
2.360E-09      8.956E-04      1.502E-03      2.562E-04
2.400E-09      8.136E-04      1.342E-03      2.189E-04
2.440E-09      7.329E-04      1.207E-03      2.057E-04
2.480E-09      6.677E-04      1.075E-03      1.747E-04
2.520E-09      6.017E-04      9.659E-04      1.669E-04
2.560E-09      5.499E-04      8.578E-04      1.408E-04
2.600E-09      4.973E-04      7.702E-04      1.375E-04
2.640E-09      4.565E-04      6.815E-04      1.142E-04
2.680E-09      4.133E-04      6.115E-04      1.133E-04
2.720E-09      3.801E-04      5.386E-04      9.341E-05
2.760E-09      3.452E-04      4.833E-04      9.470E-05
2.800E-09      3.186E-04      4.230E-04      7.686E-05
2.840E-09      2.900E-04      3.790E-04      7.980E-05
2.880E-09      2.687E-04      3.296E-04      6.356E-05
2.920E-09      2.450E-04      2.959E-04      6.776E-05
2.960E-09      2.278E-04      2.551E-04      5.277E-05
3.000E-09      2.083E-04      2.292E-04      5.792E-05
3.040E-09      1.945E-04      1.954E-04      4.392E-05
3.080E-09      1.781E-04      1.759E-04      4.979E-05
3.120E-09      1.668E-04      1.476E-04      3.669E-05
3.160E-09      1.531E-04      1.333E-04      4.300E-05
3.200E-09      1.438E-04      1.096E-04      3.048E-05
3.240E-09      1.322E-04      9.941E-05      3.733E-05
3.280E-09      1.246E-04      7.936E-05      2.604E-05
3.320E-09      1.148E-04      7.257E-05      3.254E-05
3.360E-09      1.084E-04      5.545E-05      2.110E-05
3.400E-09      1.001E-04      5.142E-05      2.844E-05
3.440E-09      9.478E-05      3.666E-05      1.732E-05
3.480E-09      8.769E-05      3.485E-05      2.489E-05
3.520E-09      8.319E-05      2.198E-05      1.410E-05
3.560E-09      7.709E-05      2.197E-05      2.183E-05
3.600E-09      7.327E-05      1.061E-05      1.134E-05
3.640E-09      6.804E-05      1.204E-05      1.918E-05
3.680E-09      6.477E-05      1.881E-06      8.950E-06
3.720E-09      6.026E-05      4.474E-06      1.689E-05
3.760E-09      5.739E-05      -4.733E-06      6.886E-06
3.800E-09      5.353E-05      -1.202E-06      1.490E-05
3.840E-09      5.100E-05      -9.654E-06      5.097E-06
3.880E-09      4.769E-05      -5.372E-06      1.316E-05
3.920E-09      4.542E-05      -1.324E-05      3.542E-06
3.960E-09      0.000E+00      0.000E+00      0.000E+00
|
[Rising Waveform]
R_fixture=50
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)           V(min)         V(max)
0.000E+00      7.227E-01      8.041E-01      6.387E-01
4.000E-11      7.227E-01      8.040E-01      6.387E-01
8.000E-11      7.226E-01      8.038E-01      6.386E-01
1.200E-10      7.225E-01      8.036E-01      6.387E-01
1.600E-10      7.224E-01      8.034E-01      6.387E-01
2.000E-10      7.221E-01      8.029E-01      6.384E-01
2.400E-10      7.212E-01      8.021E-01      6.368E-01
2.800E-10      7.193E-01      8.007E-01      6.341E-01
3.200E-10      7.174E-01      7.989E-01      6.324E-01
3.600E-10      7.172E-01      7.976E-01      6.315E-01
4.000E-10      7.194E-01      8.003E-01      6.391E-01
4.400E-10      7.388E-01      8.085E-01      7.011E-01
4.800E-10      8.060E-01      8.208E-01      1.043E+00
5.200E-10      9.584E-01      8.539E-01      1.370E+00
5.600E-10      1.231E+00      9.393E-01      1.674E+00
6.000E-10      1.529E+00      1.109E+00      1.923E+00
6.400E-10      1.776E+00      1.342E+00      2.152E+00
6.800E-10      1.977E+00      1.580E+00      2.421E+00
7.200E-10      2.136E+00      1.781E+00      2.752E+00
7.600E-10      2.274E+00      1.946E+00      3.099E+00
8.000E-10      2.418E+00      2.081E+00      3.338E+00
8.400E-10      2.583E+00      2.187E+00      3.447E+00
8.800E-10      2.771E+00      2.272E+00      3.491E+00
9.200E-10      2.947E+00      2.349E+00      3.513E+00
9.600E-10      3.071E+00      2.426E+00      3.528E+00
1.000E-09      3.142E+00      2.511E+00      3.540E+00
1.040E-09      3.182E+00      2.606E+00      3.548E+00
1.080E-09      3.205E+00      2.701E+00      3.556E+00
1.120E-09      3.220E+00      2.777E+00      3.561E+00
1.160E-09      3.231E+00      2.832E+00      3.566E+00
1.200E-09      3.239E+00      2.869E+00      3.570E+00
1.240E-09      3.246E+00      2.893E+00      3.573E+00
1.280E-09      3.252E+00      2.910E+00      3.576E+00
1.320E-09      3.257E+00      2.922E+00      3.579E+00
1.360E-09      3.262E+00      2.931E+00      3.581E+00
1.400E-09      3.265E+00      2.938E+00      3.582E+00
1.440E-09      3.268E+00      2.944E+00      3.584E+00
1.480E-09      3.271E+00      2.949E+00      3.585E+00
1.520E-09      3.274E+00      2.954E+00      3.587E+00
1.560E-09      3.276E+00      2.958E+00      3.588E+00
1.600E-09      3.278E+00      2.961E+00      3.589E+00
1.640E-09      3.280E+00      2.964E+00      3.589E+00
1.680E-09      3.281E+00      2.967E+00      3.590E+00
1.720E-09      3.282E+00      2.970E+00      3.591E+00
1.760E-09      3.284E+00      2.972E+00      3.592E+00
1.800E-09      3.285E+00      2.974E+00      3.592E+00
1.840E-09      3.286E+00      2.975E+00      3.593E+00
1.880E-09      3.287E+00      2.977E+00      3.593E+00
1.920E-09      3.287E+00      2.979E+00      3.594E+00
1.960E-09      3.288E+00      2.980E+00      3.594E+00
2.000E-09      3.289E+00      2.981E+00      3.595E+00
2.040E-09      3.290E+00      2.982E+00      3.595E+00
2.080E-09      3.290E+00      2.983E+00      3.595E+00
2.120E-09      3.291E+00      2.984E+00      3.596E+00
2.160E-09      3.291E+00      2.985E+00      3.596E+00
2.200E-09      3.292E+00      2.986E+00      3.596E+00
2.240E-09      3.292E+00      2.987E+00      3.596E+00
2.280E-09      3.293E+00      2.987E+00      3.597E+00
2.320E-09      3.293E+00      2.988E+00      3.597E+00
2.360E-09      3.293E+00      2.989E+00      3.597E+00
2.400E-09      3.294E+00      2.989E+00      3.597E+00
2.440E-09      3.294E+00      2.990E+00      3.597E+00
2.480E-09      3.294E+00      2.990E+00      3.598E+00
2.520E-09      3.295E+00      2.991E+00      3.598E+00
2.560E-09      3.295E+00      2.991E+00      3.598E+00
2.600E-09      3.295E+00      2.991E+00      3.598E+00
2.640E-09      3.295E+00      2.992E+00      3.598E+00
2.680E-09      3.296E+00      2.992E+00      3.598E+00
2.720E-09      3.296E+00      2.993E+00      3.598E+00
2.760E-09      3.296E+00      2.993E+00      3.598E+00
2.800E-09      3.296E+00      2.993E+00      3.599E+00
2.840E-09      3.296E+00      2.993E+00      3.599E+00
2.880E-09      3.297E+00      2.994E+00      3.599E+00
2.920E-09      3.297E+00      2.994E+00      3.599E+00
2.960E-09      3.297E+00      2.994E+00      3.599E+00
3.000E-09      3.297E+00      2.994E+00      3.599E+00
3.040E-09      3.297E+00      2.995E+00      3.599E+00
3.080E-09      3.297E+00      2.995E+00      3.599E+00
3.120E-09      3.297E+00      2.995E+00      3.599E+00
3.160E-09      3.298E+00      2.995E+00      3.599E+00
3.200E-09      3.298E+00      2.995E+00      3.599E+00
3.240E-09      3.298E+00      2.996E+00      3.599E+00
3.280E-09      3.298E+00      2.996E+00      3.599E+00
3.320E-09      3.298E+00      2.996E+00      3.599E+00
3.360E-09      3.298E+00      2.996E+00      3.599E+00
3.400E-09      3.298E+00      2.996E+00      3.599E+00
3.440E-09      3.298E+00      2.996E+00      3.599E+00
3.480E-09      3.298E+00      2.997E+00      3.600E+00
3.520E-09      3.298E+00      2.997E+00      3.600E+00
3.560E-09      3.298E+00      2.997E+00      3.600E+00
3.600E-09      3.299E+00      2.997E+00      3.600E+00
3.640E-09      3.299E+00      2.997E+00      3.600E+00
3.680E-09      3.299E+00      2.997E+00      3.600E+00
3.720E-09      3.299E+00      2.997E+00      3.600E+00
3.760E-09      3.299E+00      2.997E+00      3.600E+00
3.800E-09      3.299E+00      2.997E+00      3.600E+00
3.840E-09      3.299E+00      2.998E+00      3.600E+00
3.880E-09      3.299E+00      2.998E+00      3.600E+00
3.920E-09      3.299E+00      2.998E+00      3.600E+00
3.960E-09      3.300E+00      3.000E+00      3.600E+00
|
[Rising Waveform]
R_fixture=50
V_fixture=0
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)               V(min)              V(max)
0.000E+00      0.000E+00      0.000E+00      0.000E+00
4.000E-11      2.672E-04      3.166E-04      2.050E-04
8.000E-11      3.688E-04      4.189E-04      3.059E-04
1.200E-10      5.627E-04      5.927E-04      5.241E-04
1.600E-10      8.911E-04      8.908E-04      8.606E-04
2.000E-10      1.237E-03      1.253E-03      1.005E-03
2.400E-10      1.097E-03      1.498E-03      -3.474E-04
2.800E-10      -5.111E-04      1.133E-03      -3.906E-03
3.200E-10      -3.810E-03      -4.082E-04      -9.271E-03
3.600E-10      -8.595E-03      -3.234E-03      -1.984E-02
4.000E-10      -1.692E-02      -7.560E-03      -3.938E-02
4.400E-10      -3.223E-02      -1.441E-02      -6.922E-02
4.800E-10      -5.145E-02      -2.481E-02      -1.403E-01
5.200E-10      -8.052E-02      -3.837E-02      -2.072E-01
5.600E-10      -1.300E-01      -5.447E-02      -2.312E-01
6.000E-10      -1.723E-01      -7.851E-02      -1.729E-01
6.400E-10      -1.937E-01      -1.111E-01      -4.234E-03
6.800E-10      -1.863E-01      -1.410E-01      2.684E-01
7.200E-10      -1.348E-01      -1.586E-01      6.164E-01
7.600E-10      -3.159E-02      -1.650E-01      9.984E-01
8.000E-10      1.183E-01      -1.573E-01      1.384E+00
8.400E-10      3.076E-01      -1.298E-01      1.752E+00
8.800E-10      5.204E-01      -7.853E-02      2.084E+00
9.200E-10      7.448E-01      -4.094E-03      2.335E+00
9.600E-10      9.715E-01      9.061E-02      2.480E+00
1.000E-09      1.193E+00      2.034E-01      2.556E+00
1.040E-09      1.404E+00      3.282E-01      2.601E+00
1.080E-09      1.602E+00      4.600E-01      2.633E+00
1.120E-09      1.784E+00      5.952E-01      2.656E+00
1.160E-09      1.939E+00      7.308E-01      2.674E+00
1.200E-09      2.056E+00      8.643E-01      2.688E+00
1.240E-09      2.134E+00      9.938E-01      2.699E+00
1.280E-09      2.186E+00      1.118E+00      2.708E+00
1.320E-09      2.223E+00      1.236E+00      2.716E+00
1.360E-09      2.251E+00      1.348E+00      2.722E+00
1.400E-09      2.272E+00      1.453E+00      2.728E+00
1.440E-09      2.290E+00      1.549E+00      2.732E+00
1.480E-09      2.305E+00      1.636E+00      2.736E+00
1.520E-09      2.317E+00      1.709E+00      2.739E+00
1.560E-09      2.327E+00      1.767E+00      2.742E+00
1.600E-09      2.336E+00      1.812E+00      2.745E+00
1.640E-09      2.343E+00      1.847E+00      2.747E+00
1.680E-09      2.350E+00      1.875E+00      2.749E+00
1.720E-09      2.355E+00      1.897E+00      2.751E+00
1.760E-09      2.360E+00      1.915E+00      2.752E+00
1.800E-09      2.365E+00      1.930E+00      2.754E+00
1.840E-09      2.369E+00      1.944E+00      2.755E+00
1.880E-09      2.372E+00      1.955E+00      2.756E+00
1.920E-09      2.375E+00      1.965E+00      2.757E+00
1.960E-09      2.378E+00      1.974E+00      2.758E+00
2.000E-09      2.380E+00      1.981E+00      2.759E+00
2.040E-09      2.383E+00      1.988E+00      2.760E+00
2.080E-09      2.385E+00      1.994E+00      2.761E+00
2.120E-09      2.386E+00      2.000E+00      2.761E+00
2.160E-09      2.388E+00      2.005E+00      2.762E+00
2.200E-09      2.390E+00      2.009E+00      2.762E+00
2.240E-09      2.391E+00      2.013E+00      2.763E+00
2.280E-09      2.392E+00      2.016E+00      2.763E+00
2.320E-09      2.393E+00      2.020E+00      2.764E+00
2.360E-09      2.395E+00      2.023E+00      2.764E+00
2.400E-09      2.396E+00      2.025E+00      2.765E+00
2.440E-09      2.397E+00      2.028E+00      2.765E+00
2.480E-09      2.397E+00      2.030E+00      2.766E+00
2.520E-09      2.398E+00      2.032E+00      2.766E+00
2.560E-09      2.399E+00      2.034E+00      2.766E+00
2.600E-09      2.400E+00      2.036E+00      2.766E+00
2.640E-09      2.400E+00      2.038E+00      2.767E+00
2.680E-09      2.401E+00      2.039E+00      2.767E+00
2.720E-09      2.402E+00      2.041E+00      2.767E+00
2.760E-09      2.402E+00      2.042E+00      2.767E+00
2.800E-09      2.403E+00      2.043E+00      2.768E+00
2.840E-09      2.403E+00      2.044E+00      2.768E+00
2.880E-09      2.404E+00      2.046E+00      2.768E+00
2.920E-09      2.404E+00      2.047E+00      2.768E+00
2.960E-09      2.405E+00      2.047E+00      2.768E+00
3.000E-09      2.405E+00      2.048E+00      2.768E+00
3.040E-09      2.405E+00      2.049E+00      2.769E+00
3.080E-09      2.406E+00      2.050E+00      2.769E+00
3.120E-09      2.406E+00      2.051E+00      2.769E+00
3.160E-09      2.406E+00      2.051E+00      2.769E+00
3.200E-09      2.407E+00      2.052E+00      2.769E+00
3.240E-09      2.407E+00      2.053E+00      2.769E+00
3.280E-09      2.407E+00      2.053E+00      2.769E+00
3.320E-09      2.407E+00      2.054E+00      2.769E+00
3.360E-09      2.408E+00      2.054E+00      2.769E+00
3.400E-09      2.408E+00      2.055E+00      2.769E+00
3.440E-09      2.408E+00      2.055E+00      2.769E+00
3.480E-09      2.408E+00      2.056E+00      2.769E+00
3.520E-09      2.408E+00      2.056E+00      2.770E+00
3.560E-09      2.409E+00      2.057E+00      2.770E+00
3.600E-09      2.409E+00      2.057E+00      2.770E+00
3.640E-09      2.409E+00      2.057E+00      2.770E+00
3.680E-09      2.409E+00      2.058E+00      2.770E+00
3.720E-09      2.409E+00      2.058E+00      2.770E+00
3.760E-09      2.409E+00      2.059E+00      2.770E+00
3.800E-09      2.409E+00      2.059E+00      2.770E+00
3.840E-09      2.410E+00      2.059E+00      2.770E+00
3.880E-09      2.410E+00      2.059E+00      2.770E+00
3.920E-09      2.410E+00      2.060E+00      2.770E+00
3.960E-09      2.410E+00      2.060E+00      2.770E+00
|[End                         data_io_a
|======================================================================
|
[Model]                       data_io_b
Model_type I/O
Enable Active-Low
Polarity Non-Inverting
Vref=0
Vinh=3.5
Vinl=1.5
Rref=500
Cref=50p
Vmeas=2.50
| variable          typ              min               max
C_comp              10pf             10pf              10pf
[Temperature Range] 25               85               -40
|
[Voltage Range]     5.0              4.5               5.5
|
[GND Clamp]
|voltage  I(typ)              I(min)             I(max)
-5      -1.583E+00      -1.405E+00      -1.598E+00
-4.7      -1.544E+00      -1.371E+00      -1.559E+00
-4.6      -1.505E+00      -1.337E+00      -1.519E+00
-4.5      -1.466E+00      -1.304E+00      -1.479E+00
-4.4      -1.426E+00      -1.270E+00      -1.439E+00
-4.3      -1.387E+00      -1.236E+00      -1.399E+00
-4.2      -1.348E+00      -1.202E+00      -1.359E+00
-4.1      -1.309E+00      -1.169E+00      -1.319E+00
-4      -1.270E+00      -1.135E+00      -1.279E+00
-3.9      -1.231E+00      -1.101E+00      -1.239E+00
-3.8      -1.192E+00      -1.068E+00      -1.199E+00
-3.7      -1.153E+00      -1.034E+00      -1.159E+00
-3.6      -1.113E+00      -1.000E+00      -1.119E+00
-3.5      -1.074E+00      -9.665E-01      -1.079E+00
-3.4      -1.035E+00      -9.328E-01      -1.040E+00
-3.3      -9.960E-01      -8.991E-01      -9.996E-01
-3.2      -9.569E-01      -8.654E-01      -9.597E-01
-3.1      -9.178E-01      -8.317E-01      -9.198E-01
-3      -8.786E-01      -7.980E-01      -8.798E-01
-2.9      -8.395E-01      -7.643E-01      -8.399E-01
-2.8      -8.004E-01      -7.306E-01      -8.000E-01
-2.7      -7.613E-01      -6.969E-01      -7.601E-01
-2.6      -7.221E-01      -6.632E-01      -7.202E-01
-2.5      -6.830E-01      -6.295E-01      -6.802E-01
-2.4      -6.439E-01      -5.958E-01      -6.403E-01
-2.3      -6.048E-01      -5.621E-01      -6.004E-01
-2.2      -5.656E-01      -5.284E-01      -5.605E-01
-2.1      -5.265E-01      -4.947E-01      -5.205E-01
-2      -4.874E-01      -4.610E-01      -4.806E-01
-1.9      -4.483E-01      -4.273E-01      -4.407E-01
-1.8      -4.091E-01      -3.936E-01      -4.008E-01
-1.7      -3.700E-01      -3.599E-01      -3.608E-01
-1.6      -3.309E-01      -3.261E-01      -3.209E-01
-1.5      -2.918E-01      -2.924E-01      -2.810E-01
-1.4      -2.526E-01      -2.587E-01      -2.411E-01
-1.3      -2.135E-01      -2.250E-01      -2.012E-01
-1.2      -1.744E-01      -1.913E-01      -1.612E-01
-1.1      -1.353E-01      -1.576E-01      -1.213E-01
-1      -9.614E-02      -1.239E-01      -8.138E-02
-0.9      -5.702E-02      -9.023E-02      -4.146E-02
-0.8      -2.540E-02      -5.653E-02      -1.694E-02
-0.7      -8.462E-03      -2.525E-02      -8.802E-03
-0.6      -2.354E-03      -8.161E-03      -5.360E-03
-0.5      -2.842E-04      -1.655E-03      -2.274E-03
-0.4      -1.036E-05      -4.113E-04      -1.439E-03
-0.3      -2.530E-07      -3.334E-05      -2.480E-05
-0.2      -1.106E-08      -2.440E-07      -1.150E-05
-0.1      -1.838E-09      -5.970E-09      -1.043E-07
0      -1.091E-09      -5.181E-09      4.737E-09
0.1      1.963E-09      2.146E-09      4.737E-09
0.2      1.963E-09      2.146E-09      4.737E-09
0.3      1.963E-09      2.146E-09      4.737E-09
0.4      1.963E-09      2.146E-09      4.737E-09
0.5      1.963E-09      2.146E-09      4.737E-09
0.6      1.963E-09      2.146E-09      4.737E-09
0.7      1.963E-09      2.146E-09      4.737E-09
0.8      1.963E-09      2.146E-09      4.737E-09
0.9      1.963E-09      2.146E-09      4.737E-09
1      1.963E-09      2.146E-09      4.737E-09
1.1      1.963E-09      2.146E-09      4.737E-09
1.2      1.963E-09      2.146E-09      4.737E-09
1.3      1.963E-09      2.146E-09      4.737E-09
1.4      1.963E-09      2.146E-09      4.737E-09
1.5      1.963E-09      2.146E-09      4.737E-09
1.6      1.963E-09      2.146E-09      4.737E-09
1.7      1.963E-09      2.146E-09      4.737E-09
1.8      1.963E-09      2.146E-09      4.737E-09
1.9      1.963E-09      2.146E-09      4.737E-09
2      1.963E-09      2.146E-09      4.737E-09
2.1      1.963E-09      2.146E-09      4.737E-09
2.2      1.963E-09      2.146E-09      4.737E-09
2.3      1.963E-09      2.146E-09      4.737E-09
2.4      1.963E-09      2.146E-09      4.737E-09
2.5      1.963E-09      2.146E-09      4.737E-09
2.6      1.963E-09      2.146E-09      4.737E-09
2.7      1.963E-09      2.146E-09      4.737E-09
2.8      1.963E-09      2.146E-09      4.737E-09
2.9      1.963E-09      2.146E-09      4.737E-09
3      1.963E-09      2.146E-09      4.737E-09
3.1      1.963E-09      2.146E-09      4.737E-09
3.2      1.963E-09      2.146E-09      4.737E-09
3.3      1.963E-09      2.146E-09      4.737E-09
3.4      1.963E-09      2.146E-09      4.737E-09
3.5      1.963E-09      2.146E-09      4.737E-09
3.6      1.963E-09      2.146E-09      4.737E-09
3.7      1.963E-09      2.146E-09      4.737E-09
3.8      1.963E-09      2.146E-09      4.737E-09
3.9      1.963E-09      2.146E-09      4.737E-09
4      1.963E-09      2.146E-09      4.737E-09
4.1      1.963E-09      2.146E-09      4.737E-09
4.2      1.963E-09      2.146E-09      4.737E-09
4.3      1.963E-09      2.146E-09      4.737E-09
4.4      1.963E-09      2.146E-09      4.737E-09
4.5      1.963E-09      2.146E-09      4.737E-09
4.6      1.963E-09      2.146E-09      4.737E-09
4.7      1.963E-09      2.146E-09      4.737E-09
4.8      1.963E-09      2.146E-09      4.737E-09
4.9      1.963E-09      2.146E-09      4.737E-09
5      1.963E-09      2.146E-09      4.737E-09
|
[POWER Clamp]
|voltage  I(typ)             I(min)             I(max)
0      4.222E-09      3.944E-09      6.001E-09
-0.1      4.223E-09      3.718E-07      6.002E-09
-0.2      4.224E-09      4.273E-06      6.003E-09
-0.3      2.723E-08      5.025E-05      1.370E-07
-0.4      1.004E-06      7.366E-04      4.896E-04
-0.5      3.279E-05      1.477E-03      8.788E-04
-0.6      5.296E-04      7.177E-03      4.997E-03
-0.7      1.217E-02      1.687E-02      1.429E-02
-0.8      2.571E-02      2.811E-02      2.738E-02
-0.9      4.266E-02      4.569E-02      4.065E-02
-1      5.543E-02      6.164E-02      5.423E-02
-1.1      7.226E-02      7.327E-02      6.836E-02
-1.2      9.066E-02      9.117E-02      8.297E-02
-1.3      1.091E-01      1.091E-01      1.020E-01
-1.4      1.275E-01      1.270E-01      1.210E-01
-1.5      1.459E-01      1.449E-01      1.401E-01
-1.6      1.643E-01      1.627E-01      1.591E-01
-1.7      1.827E-01      1.806E-01      1.781E-01
-1.8      2.011E-01      1.985E-01      1.971E-01
-1.9      2.195E-01      2.164E-01      2.162E-01
-2      2.379E-01      2.343E-01      2.352E-01
-2.1      2.563E-01      2.522E-01      2.542E-01
-2.2      2.747E-01      2.701E-01      2.733E-01
-2.3      2.931E-01      2.880E-01      2.923E-01
-2.4      3.115E-01      3.059E-01      3.113E-01
-2.5      3.299E-01      3.238E-01      3.303E-01
-2.6      3.483E-01      3.417E-01      3.494E-01
-2.7      3.667E-01      3.596E-01      3.684E-01
-2.8      3.851E-01      3.775E-01      3.874E-01
-2.9      4.035E-01      3.954E-01      4.064E-01
-3      4.219E-01      4.133E-01      4.255E-01
-3.1      4.403E-01      4.312E-01      4.445E-01
-3.2      4.587E-01      4.490E-01      4.635E-01
-3.3      4.771E-01      4.669E-01      4.826E-01
-3.4      4.955E-01      4.848E-01      5.016E-01
-3.5      5.139E-01      5.027E-01      5.206E-01
-3.6      5.323E-01      5.206E-01      5.396E-01
-3.7      5.507E-01      5.385E-01      5.587E-01
-3.8      5.691E-01      5.564E-01      5.777E-01
-3.9      5.875E-01      5.743E-01      5.967E-01
-4      6.059E-01      5.922E-01      6.158E-01
-4.1      6.243E-01      6.101E-01      6.348E-01
-4.2      6.427E-01      6.280E-01      6.538E-01
-4.3      6.611E-01      6.459E-01      6.728E-01
-4.4      6.795E-01      6.638E-01      6.919E-01
-4.5      6.979E-01      6.817E-01      7.109E-01
-4.6      7.163E-01      6.996E-01      7.299E-01
-4.7      7.347E-01      7.175E-01      7.490E-01
-4.8      7.531E-01      7.354E-01      7.680E-01
-4.9      7.715E-01      7.532E-01      7.870E-01
-5      7.899E-01      7.711E-01      8.060E-01
|     
[Pullup]
|voltage  I(typ)    I(min)      I(max)
10      -8.769E-01      -9.117E-01      -8.852E-01
9.9      -8.649E-01      -8.991E-01      -8.729E-01
9.8      -8.529E-01      -8.865E-01      -8.606E-01
9.7      -8.408E-01      -8.739E-01      -8.483E-01
9.6      -8.288E-01      -8.613E-01      -8.361E-01
9.5      -8.167E-01      -8.487E-01      -8.238E-01
9.4      -8.047E-01      -8.361E-01      -8.115E-01
9.3      -7.926E-01      -8.236E-01      -7.992E-01
9.2      -7.806E-01      -8.110E-01      -7.870E-01
9      -7.565E-01      -7.858E-01      -7.624E-01
8.8      -7.324E-01      -7.606E-01      -7.379E-01
8.6      -7.083E-01      -7.354E-01      -7.133E-01
8.4      -6.842E-01      -7.102E-01      -6.888E-01
8.2      -6.601E-01      -6.850E-01      -6.642E-01
8      -6.361E-01      -6.598E-01      -6.397E-01
7.8      -6.120E-01      -6.346E-01      -6.151E-01
7.6      -5.879E-01      -6.094E-01      -5.906E-01
7.4      -5.638E-01      -5.843E-01      -5.660E-01
7.2      -5.397E-01      -5.591E-01      -5.415E-01
7      -5.156E-01      -5.339E-01      -5.169E-01
6.8      -4.915E-01      -5.087E-01      -4.924E-01
6.6      -4.674E-01      -4.835E-01      -4.678E-01
6.4      -4.433E-01      -4.583E-01      -4.433E-01
6.2      -4.193E-01      -4.331E-01      -4.188E-01
6      -3.952E-01      -4.079E-01      -3.942E-01
5.8      -3.711E-01      -3.827E-01      -3.697E-01
5.6      -3.470E-01      -3.576E-01      -3.451E-01
5.4      -3.229E-01      -3.324E-01      -3.206E-01
5.2      -2.988E-01      -3.072E-01      -2.960E-01
5      -2.747E-01      -2.820E-01      -2.715E-01
4.9      -2.627E-01      -2.694E-01      -2.592E-01
4.8      -2.506E-01      -2.568E-01      -2.469E-01
4.7      -2.386E-01      -2.442E-01      -2.346E-01
4.6      -2.265E-01      -2.316E-01      -2.224E-01
4.5      -2.145E-01      -2.190E-01      -2.101E-01
4.4      -2.025E-01      -2.064E-01      -1.978E-01
4.3      -1.904E-01      -1.938E-01      -1.855E-01
4.2      -1.784E-01      -1.812E-01      -1.733E-01
4.1      -1.663E-01      -1.686E-01      -1.603E-01
4      -1.543E-01      -1.560E-01      -1.597E-01
3.9      -1.422E-01      -1.434E-01      -1.591E-01
3.8      -1.302E-01      -1.309E-01      -1.586E-01
3.7      -1.296E-01      -1.183E-01      -1.580E-01
3.6      -1.290E-01      -1.057E-01      -1.574E-01
3.5      -1.285E-01      -1.018E-01      -1.567E-01
3.4      -1.278E-01      -1.007E-01      -1.560E-01
3.3      -1.272E-01      -1.002E-01      -1.553E-01
3.2      -1.265E-01      -9.960E-02      -1.546E-01
3.1      -1.258E-01      -9.901E-02      -1.537E-01
3      -1.250E-01      -9.839E-02      -1.529E-01
2.9      -1.242E-01      -9.774E-02      -1.519E-01
2.8      -1.234E-01      -9.705E-02      -1.509E-01
2.7      -1.224E-01      -9.631E-02      -1.497E-01
2.6      -1.214E-01      -9.552E-02      -1.482E-01
2.5      -1.202E-01      -9.468E-02      -1.465E-01
2.4      -1.187E-01      -9.376E-02      -1.447E-01
2.3      -1.170E-01      -9.273E-02      -1.430E-01
2.2      -1.152E-01      -9.152E-02      -1.413E-01
2.1      -1.135E-01      -9.012E-02      -1.395E-01
2      -1.118E-01      -8.854E-02      -1.382E-01
1.9      -1.100E-01      -8.692E-02      -1.357E-01
1.8      -1.078E-01      -8.532E-02      -1.329E-01
1.7      -1.053E-01      -8.362E-02      -1.296E-01
1.6      -1.024E-01      -8.162E-02      -1.259E-01
1.5      -9.919E-02      -7.928E-02      -1.217E-01
1.4      -9.552E-02      -7.661E-02      -1.169E-01
1.3      -9.142E-02      -7.356E-02      -1.116E-01
1.2      -8.685E-02      -7.012E-02      -1.058E-01
1.1      -8.181E-02      -6.629E-02      -9.947E-02
1      -7.633E-02      -6.209E-02      -9.267E-02
0.9      -7.040E-02      -5.746E-02      -8.531E-02
0.8      -6.406E-02      -5.246E-02      -7.746E-02
0.7      -5.736E-02      -4.708E-02      -6.914E-02
0.6      -5.020E-02      -4.133E-02      -6.036E-02
0.5      -4.267E-02      -3.524E-02      -5.116E-02
0.4      -3.477E-02      -2.885E-02      -4.158E-02
0.3      -2.652E-02      -2.209E-02      -3.171E-02
0.2      -1.795E-02      -1.502E-02      -2.143E-02
0.1      -9.084E-03      -7.652E-03      -1.086E-02
0      -5.426E-06      6.991E-06      -1.465E-05
-0.1      9.737E-03      8.539E-03      1.125E-02
-0.2      1.942E-02      1.724E-02      2.250E-02
-0.3      2.928E-02      2.601E-02      3.374E-02
-0.4      3.922E-02      3.424E-02      4.463E-02
-0.5      4.920E-02      4.252E-02      5.566E-02
-0.6      5.877E-02      4.593E-02      6.299E-02
-0.7      5.727E-02      4.538E-02      6.517E-02
-0.8      5.385E-02      4.350E-02      6.357E-02
-0.9      4.718E-02      3.582E-02      5.935E-02
-1      4.456E-02      3.153E-02      4.577E-02
-1.1      2.774E-02      2.672E-02      3.164E-02
-1.2      9.334E-03      8.826E-03      1.703E-02
-1.3      4.999E-06      0.000E+00      2.023E-03
-5      4.999E-06      0.000E+00      2.023E-06
|
[Pulldown]
|voltage  I(typ)   I(min)      I(max)
-5      9.984E-07      0.000E+00      0.000E+00
-1.1      9.984E-07      0.000E+00      0.000E+00
-1      -3.853E-03      0.000E+00      -1.861E-02
-0.9      -4.069E-02      -9.762E-03      -5.854E-02
-0.8      -5.597E-02      -2.066E-02      -7.498E-02
-0.7      -6.128E-02      -3.777E-02      -7.117E-02
-0.6      -5.700E-02      -4.462E-02      -6.323E-02
-0.5      -4.915E-02      -4.204E-02      -5.498E-02
-0.4      -3.954E-02      -3.447E-02      -4.439E-02
-0.3      -2.964E-02      -2.607E-02      -3.436E-02
-0.2      -1.972E-02      -1.734E-02      -2.287E-02
-0.1      -9.833E-03      -8.633E-03      -1.142E-02
0      -3.209E-05      -2.863E-05      -3.617E-05
0.1      1.185E-02      9.577E-03      1.471E-02
0.2      2.340E-02      1.886E-02      2.915E-02
0.3      3.451E-02      2.773E-02      4.313E-02
0.4      4.511E-02      3.614E-02      5.656E-02
0.5      5.510E-02      4.402E-02      6.932E-02
0.6      6.442E-02      5.133E-02      8.129E-02
0.7      7.294E-02      5.797E-02      9.229E-02
0.8      8.074E-02      6.398E-02      1.024E-01
0.9      8.770E-02      6.928E-02      1.115E-01
1      9.375E-02      7.383E-02      1.195E-01
1.1      9.674E-02      7.764E-02      1.207E-01
1.2      1.013E-01      8.076E-02      1.251E-01
1.3      1.062E-01      8.340E-02      1.308E-01
1.4      1.095E-01      8.563E-02      1.365E-01
1.5      1.119E-01      8.744E-02      1.386E-01
1.6      1.140E-01      8.885E-02      1.399E-01
1.7      1.156E-01      8.995E-02      1.409E-01
1.8      1.169E-01      9.082E-02      1.417E-01
1.9      1.179E-01      9.150E-02      1.423E-01
2      1.187E-01      9.204E-02      1.428E-01
2.1      1.193E-01      9.248E-02      1.432E-01
2.2      1.198E-01      9.283E-02      1.435E-01
2.3      1.202E-01      9.312E-02      1.438E-01
2.4      1.205E-01      9.337E-02      1.440E-01
2.5      1.208E-01      9.358E-02      1.442E-01
2.6      1.210E-01      9.376E-02      1.443E-01
2.7      1.212E-01      9.393E-02      1.445E-01
2.8      1.213E-01      9.407E-02      1.446E-01
2.9      1.214E-01      9.421E-02      1.447E-01
3      1.215E-01      9.433E-02      1.447E-01
3.1      1.216E-01      9.444E-02      1.448E-01
3.2      1.217E-01      9.454E-02      1.449E-01
3.3      1.218E-01      9.463E-02      1.449E-01
3.4      1.218E-01      9.472E-02      1.450E-01
3.5      1.219E-01      9.485E-02      1.450E-01
3.6      1.219E-01      9.580E-02      1.450E-01
3.7      1.220E-01      1.023E-01      1.451E-01
3.8      1.220E-01      1.171E-01      1.452E-01
3.9      1.221E-01      1.356E-01      1.452E-01
4      1.229E-01      1.541E-01      1.453E-01
4.1      1.298E-01      1.726E-01      1.454E-01
4.2      1.482E-01      1.911E-01      1.454E-01
4.3      1.666E-01      2.096E-01      1.462E-01
4.4      1.850E-01      2.281E-01      1.531E-01
4.5      2.034E-01      2.466E-01      1.718E-01
4.6      2.218E-01      2.651E-01      1.905E-01

4.8      2.587E-01      3.021E-01      2.279E-01
5      2.955E-01      3.391E-01      2.653E-01
5.2      3.323E-01      3.760E-01      3.027E-01
5.4      3.691E-01      4.130E-01      3.401E-01
5.6      4.060E-01      4.500E-01      3.774E-01
5.8      4.428E-01      4.870E-01      4.148E-01
6      4.796E-01      5.240E-01      4.522E-01
6.2      5.164E-01      5.610E-01      4.896E-01
6.4      5.533E-01      5.980E-01      5.270E-01
6.6      5.901E-01      6.350E-01      5.644E-01
6.8      6.269E-01      6.720E-01      6.018E-01
7      6.638E-01      7.090E-01      6.392E-01
7.2      7.006E-01      7.459E-01      6.766E-01
7.4      7.374E-01      7.829E-01      7.140E-01
7.6      7.742E-01      8.199E-01      7.514E-01
7.8      8.111E-01      8.569E-01      7.887E-01
8      8.479E-01      8.939E-01      8.261E-01
8.2      8.847E-01      9.309E-01      8.635E-01
8.4      9.216E-01      9.679E-01      9.009E-01
8.6      9.584E-01      1.005E+00      9.383E-01
8.8      9.952E-01      1.042E+00      9.757E-01
9      1.032E+00      1.079E+00      1.013E+00
9.2      1.069E+00      1.116E+00      1.050E+00
9.4      1.106E+00      1.153E+00      1.088E+00
9.6      1.143E+00      1.190E+00      1.125E+00
9.8      1.179E+00      1.227E+00      1.163E+00
9.9      1.198E+00      1.245E+00      1.181E+00
10      1.216E+00      1.264E+00      1.200E+00
|
[Ramp]
dV/dt_r    2.37/2.80E-10   2.02/4.40E-10  2.72/2.00E-10  
dV/dt_f    2.49/2.00E-10   2.14/2.80E-10  2.86/1.60E-10  
|
[Falling Waveform]
R_fixture=50
V_fixture=5.0
V_fixture_min=4.5
V_fixture_max=5.5
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)           V(min)         V(max)
0.000E+00      5.000E+00      4.500E+00      5.500E+00
4.000E-11      5.000E+00      4.500E+00      5.500E+00
8.000E-11      5.000E+00      4.500E+00      5.500E+00
1.200E-10      5.000E+00      4.500E+00      5.500E+00
1.600E-10      4.999E+00      4.499E+00      5.499E+00
2.000E-10      4.999E+00      4.499E+00      5.499E+00
2.400E-10      4.999E+00      4.499E+00      5.499E+00
2.800E-10      4.998E+00      4.498E+00      5.499E+00
3.200E-10      4.998E+00      4.498E+00      5.502E+00
3.600E-10      5.001E+00      4.497E+00      5.511E+00
4.000E-10      5.009E+00      4.500E+00      5.529E+00
4.400E-10      5.025E+00      4.507E+00      5.564E+00
4.800E-10      5.054E+00      4.520E+00      5.495E+00
5.200E-10      5.054E+00      4.542E+00      5.191E+00
5.600E-10      4.924E+00      4.563E+00      4.740E+00
6.000E-10      4.657E+00      4.529E+00      4.147E+00
6.400E-10      4.332E+00      4.400E+00      3.377E+00
6.800E-10      3.952E+00      4.196E+00      2.570E+00
7.200E-10      3.488E+00      3.972E+00      1.824E+00
7.600E-10      2.926E+00      3.724E+00      1.333E+00
8.000E-10      2.358E+00      3.421E+00      1.083E+00
8.400E-10      1.872E+00      3.097E+00      9.476E-01
8.800E-10      1.522E+00      2.786E+00      8.687E-01
9.200E-10      1.299E+00      2.471E+00      8.246E-01
9.600E-10      1.158E+00      2.151E+00      8.021E-01
1.000E-09      1.065E+00      1.858E+00      7.906E-01
1.040E-09      1.002E+00      1.611E+00      7.841E-01
1.080E-09      9.605E-01      1.420E+00      7.795E-01
1.120E-09      9.341E-01      1.281E+00      7.755E-01
1.160E-09      9.175E-01      1.182E+00      7.715E-01
1.200E-09      9.066E-01      1.114E+00      7.678E-01
1.240E-09      8.992E-01      1.068E+00      7.643E-01
1.280E-09      8.940E-01      1.038E+00      7.611E-01
1.320E-09      8.899E-01      1.017E+00      7.580E-01
1.360E-09      8.864E-01      1.003E+00      7.552E-01
1.400E-09      8.830E-01      9.932E-01      7.526E-01
1.440E-09      8.797E-01      9.862E-01      7.502E-01
1.480E-09      8.768E-01      9.811E-01      7.480E-01
1.520E-09      8.742E-01      9.775E-01      7.460E-01
1.560E-09      8.717E-01      9.747E-01      7.442E-01
1.600E-09      8.694E-01      9.723E-01      7.426E-01
1.640E-09      8.672E-01      9.702E-01      7.412E-01
1.680E-09      8.652E-01      9.682E-01      7.399E-01
1.720E-09      8.633E-01      9.664E-01      7.388E-01
1.760E-09      8.615E-01      9.646E-01      7.377E-01
1.800E-09      8.598E-01      9.630E-01      7.368E-01
1.840E-09      8.582E-01      9.614E-01      7.360E-01
1.880E-09      8.567E-01      9.599E-01      7.353E-01
1.920E-09      8.554E-01      9.585E-01      7.347E-01
1.960E-09      8.541E-01      9.572E-01      7.342E-01
2.000E-09      8.529E-01      9.559E-01      7.337E-01
2.040E-09      8.518E-01      9.548E-01      7.333E-01
2.080E-09      8.508E-01      9.537E-01      7.329E-01
2.120E-09      8.499E-01      9.526E-01      7.326E-01
2.160E-09      8.491E-01      9.517E-01      7.323E-01
2.200E-09      8.483E-01      9.508E-01      7.321E-01
2.240E-09      8.476E-01      9.500E-01      7.318E-01
2.280E-09      8.469E-01      9.492E-01      7.317E-01
2.320E-09      8.463E-01      9.485E-01      7.315E-01
2.360E-09      8.458E-01      9.478E-01      7.313E-01
2.400E-09      8.453E-01      9.472E-01      7.312E-01
2.440E-09      8.448E-01      9.466E-01      7.311E-01
2.480E-09      8.444E-01      9.461E-01      7.310E-01
2.520E-09      8.440E-01      9.456E-01      7.309E-01
2.560E-09      8.437E-01      9.451E-01      7.308E-01
2.600E-09      8.434E-01      9.447E-01      7.307E-01
2.640E-09      8.431E-01      9.443E-01      7.307E-01
2.680E-09      8.428E-01      9.439E-01      7.306E-01
2.720E-09      8.426E-01      9.436E-01      7.306E-01
2.760E-09      8.423E-01      9.433E-01      7.305E-01
2.800E-09      8.421E-01      9.430E-01      7.304E-01
2.840E-09      8.419E-01      9.427E-01      7.304E-01
2.880E-09      8.418E-01      9.425E-01      7.304E-01
2.920E-09      8.416E-01      9.423E-01      7.303E-01
2.960E-09      8.415E-01      9.421E-01      7.303E-01
3.000E-09      8.413E-01      9.419E-01      7.303E-01
3.040E-09      8.412E-01      9.417E-01      7.303E-01
3.080E-09      8.411E-01      9.416E-01      7.302E-01
3.120E-09      8.410E-01      9.414E-01      7.302E-01
3.160E-09      8.409E-01      9.413E-01      7.302E-01
3.200E-09      8.408E-01      9.412E-01      7.302E-01
3.240E-09      8.408E-01      9.410E-01      7.302E-01
3.280E-09      8.407E-01      9.409E-01      7.302E-01
3.320E-09      8.406E-01      9.408E-01      7.301E-01
3.360E-09      8.406E-01      9.407E-01      7.301E-01
3.400E-09      8.405E-01      9.407E-01      7.301E-01
3.440E-09      8.404E-01      9.406E-01      7.301E-01
3.480E-09      8.404E-01      9.405E-01      7.301E-01
3.520E-09      8.404E-01      9.405E-01      7.301E-01
3.560E-09      8.403E-01      9.404E-01      7.301E-01
3.600E-09      8.403E-01      9.403E-01      7.301E-01
3.640E-09      8.402E-01      9.403E-01      7.301E-01
3.680E-09      8.402E-01      9.402E-01      7.301E-01
3.720E-09      8.402E-01      9.402E-01      7.300E-01
3.760E-09      8.401E-01      9.402E-01      7.300E-01
3.800E-09      8.401E-01      9.401E-01      7.300E-01
3.840E-09      8.401E-01      9.401E-01      7.300E-01
3.880E-09      8.400E-01      9.401E-01      7.300E-01
3.920E-09      8.400E-01      9.400E-01      7.300E-01
3.960E-09      8.400E-01      9.400E-01      7.300E-01
|
[Falling Waveform]
R_fixture=50
V_fixture=0
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)           V(min)         V(max)
0.000E+00      3.950E+00      3.370E+00      4.530E+00
4.000E-11      3.950E+00      3.370E+00      4.530E+00
8.000E-11      3.950E+00      3.370E+00      4.530E+00
1.200E-10      3.950E+00      3.370E+00      4.530E+00
1.600E-10      3.950E+00      3.370E+00      4.530E+00
2.000E-10      3.950E+00      3.370E+00      4.530E+00
2.400E-10      3.951E+00      3.370E+00      4.530E+00
2.800E-10      3.955E+00      3.371E+00      4.530E+00
3.200E-10      3.962E+00      3.371E+00      4.534E+00
3.600E-10      3.973E+00      3.372E+00      4.541E+00
4.000E-10      3.990E+00      3.375E+00      4.555E+00
4.400E-10      3.967E+00      3.382E+00      4.576E+00
4.800E-10      3.784E+00      3.391E+00      4.474E+00
5.200E-10      3.399E+00      3.404E+00      4.084E+00
5.600E-10      2.762E+00      3.406E+00      3.370E+00
6.000E-10      2.039E+00      3.338E+00      2.335E+00
6.400E-10      1.351E+00      3.143E+00      1.380E+00
6.800E-10      8.369E-01      2.781E+00      7.149E-01
7.200E-10      5.339E-01      2.312E+00      4.019E-01
7.600E-10      3.573E-01      1.836E+00      2.436E-01
8.000E-10      2.452E-01      1.389E+00      1.491E-01
8.400E-10      1.695E-01      1.011E+00      9.276E-02
8.800E-10      1.182E-01      7.025E-01      6.322E-02
9.200E-10      8.461E-02      4.809E-01      4.923E-02
9.600E-10      6.412E-02      3.298E-01      4.170E-02
1.000E-09      5.190E-02      2.292E-01      3.733E-02
1.040E-09      4.402E-02      1.612E-01      3.380E-02
1.080E-09      3.864E-02      1.150E-01      3.030E-02
1.120E-09      3.501E-02      8.372E-02      2.695E-02
1.160E-09      3.220E-02      6.322E-02      2.391E-02
1.200E-09      2.962E-02      4.997E-02      2.108E-02
1.240E-09      2.710E-02      4.119E-02      1.856E-02
1.280E-09      2.474E-02      3.500E-02      1.624E-02
1.320E-09      2.251E-02      3.052E-02      1.422E-02
1.360E-09      2.046E-02      2.723E-02      1.238E-02
1.400E-09      1.854E-02      2.487E-02      1.079E-02
1.440E-09      1.679E-02      2.297E-02      9.348E-03
1.480E-09      1.516E-02      2.122E-02      8.126E-03
1.520E-09      1.369E-02      1.952E-02      7.018E-03
1.560E-09      1.233E-02      1.793E-02      6.099E-03
1.600E-09      1.111E-02      1.641E-02      5.266E-03
1.640E-09      9.980E-03      1.502E-02      4.574E-03
1.680E-09      8.980E-03      1.370E-02      3.940E-03
1.720E-09      8.057E-03      1.250E-02      3.428E-03
1.760E-09      7.243E-03      1.137E-02      2.951E-03
1.800E-09      6.493E-03      1.034E-02      2.575E-03
1.840E-09      5.835E-03      9.385E-03      2.216E-03
1.880E-09      5.228E-03      8.519E-03      1.942E-03
1.920E-09      4.700E-03      7.710E-03      1.671E-03
1.960E-09      4.210E-03      6.985E-03      1.472E-03
2.000E-09      3.787E-03      6.308E-03      1.267E-03
2.040E-09      3.394E-03      5.705E-03      1.122E-03
2.080E-09      3.057E-03      5.141E-03      9.660E-04
2.120E-09      2.740E-03      4.643E-03      8.642E-04
2.160E-09      2.472E-03      4.175E-03      7.443E-04
2.200E-09      2.218E-03      3.766E-03      6.718E-04
2.240E-09      2.005E-03      3.380E-03      5.773E-04
2.280E-09      1.801E-03      3.045E-03      5.278E-04
2.320E-09      1.632E-03      2.726E-03      4.534E-04
2.360E-09      1.468E-03      2.454E-03      4.188E-04
2.400E-09      1.334E-03      2.192E-03      3.578E-04
2.440E-09      1.201E-03      1.971E-03      3.362E-04
2.480E-09      1.095E-03      1.756E-03      2.855E-04
2.520E-09      9.863E-04      1.578E-03      2.728E-04
2.560E-09      9.014E-04      1.401E-03      2.301E-04
2.600E-09      8.151E-04      1.258E-03      2.247E-04
2.640E-09      7.483E-04      1.113E-03      1.866E-04
2.680E-09      6.774E-04      9.990E-04      1.852E-04
2.720E-09      6.231E-04      8.799E-04      1.527E-04
2.760E-09      5.659E-04      7.896E-04      1.548E-04
2.800E-09      5.223E-04      6.910E-04      1.256E-04
2.840E-09      4.754E-04      6.191E-04      1.304E-04
2.880E-09      4.404E-04      5.384E-04      1.039E-04
2.920E-09      4.016E-04      4.833E-04      1.107E-04
2.960E-09      3.734E-04      4.168E-04      8.625E-05
3.000E-09      3.415E-04      3.745E-04      9.467E-05
3.040E-09      3.188E-04      3.192E-04      7.178E-05
3.080E-09      2.920E-04      2.873E-04      8.139E-05
3.120E-09      2.734E-04      2.412E-04      5.996E-05
3.160E-09      2.509E-04      2.177E-04      7.029E-05
3.200E-09      2.358E-04      1.790E-04      4.982E-05
3.240E-09      2.168E-04      1.624E-04      6.101E-05
3.280E-09      2.042E-04      1.296E-04      4.256E-05
3.320E-09      1.882E-04      1.185E-04      5.318E-05
3.360E-09      1.778E-04      9.059E-05      3.449E-05
3.400E-09      1.641E-04      8.400E-05      4.649E-05
3.440E-09      1.554E-04      5.989E-05      2.831E-05
3.480E-09      1.437E-04      5.693E-05      4.068E-05
3.520E-09      1.364E-04      3.591E-05      2.305E-05
3.560E-09      1.264E-04      3.589E-05      3.568E-05
3.600E-09      1.201E-04      1.733E-05      1.853E-05
3.640E-09      1.115E-04      1.966E-05      3.135E-05
3.680E-09      1.062E-04      3.072E-06      1.463E-05
3.720E-09      9.878E-05      7.309E-06      2.761E-05
3.760E-09      9.407E-05      -7.732E-06      1.126E-05
3.800E-09      8.775E-05      -1.963E-06      2.435E-05
3.840E-09      8.359E-05      -1.577E-05      8.331E-06
3.880E-09      7.818E-05      -8.775E-06      2.150E-05
3.920E-09      7.446E-05      -2.164E-05      5.790E-06
3.960E-09      0.000E+00      0.000E+00      0.000E+00
|
[Rising Waveform]
R_fixture=50
V_fixture=5.0
V_fixture_min=4.5
V_fixture_max=5.5
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)           V(min)         V(max)
0.000E+00      8.400E-01      9.400E-01      7.300E-01
4.000E-11      8.399E-01      9.398E-01      7.300E-01
8.000E-11      8.397E-01      9.395E-01      7.299E-01
1.200E-10      8.396E-01      9.392E-01      7.300E-01
1.600E-10      8.395E-01      9.388E-01      7.301E-01
2.000E-10      8.390E-01      9.381E-01      7.296E-01
2.400E-10      8.376E-01      9.368E-01      7.270E-01
2.800E-10      8.345E-01      9.345E-01      7.227E-01
3.200E-10      8.314E-01      9.315E-01      7.198E-01
3.600E-10      8.310E-01      9.294E-01      7.184E-01
4.000E-10      8.347E-01      9.338E-01      7.307E-01
4.400E-10      8.659E-01      9.471E-01      8.306E-01
4.800E-10      9.745E-01      9.670E-01      1.382E+00
5.200E-10      1.220E+00      1.021E+00      1.908E+00
5.600E-10      1.660E+00      1.159E+00      2.397E+00
6.000E-10      2.141E+00      1.434E+00      2.799E+00
6.400E-10      2.540E+00      1.813E+00      3.167E+00
6.800E-10      2.864E+00      2.197E+00      3.600E+00
7.200E-10      3.120E+00      2.523E+00      4.134E+00
7.600E-10      3.345E+00      2.792E+00      4.694E+00
8.000E-10      3.576E+00      3.010E+00      5.078E+00
8.400E-10      3.843E+00      3.182E+00      5.253E+00
8.800E-10      4.146E+00      3.320E+00      5.324E+00
9.200E-10      4.430E+00      3.445E+00      5.360E+00
9.600E-10      4.630E+00      3.569E+00      5.384E+00
1.000E-09      4.746E+00      3.707E+00      5.403E+00
1.040E-09      4.809E+00      3.862E+00      5.417E+00
1.080E-09      4.846E+00      4.015E+00      5.428E+00
1.120E-09      4.870E+00      4.139E+00      5.438E+00
1.160E-09      4.888E+00      4.227E+00      5.445E+00
1.200E-09      4.902E+00      4.287E+00      5.452E+00
1.240E-09      4.913E+00      4.326E+00      5.457E+00
1.280E-09      4.923E+00      4.354E+00      5.462E+00
1.320E-09      4.931E+00      4.373E+00      5.465E+00
1.360E-09      4.938E+00      4.388E+00      5.469E+00
1.400E-09      4.944E+00      4.400E+00      5.472E+00
1.440E-09      4.949E+00      4.410E+00      5.474E+00
1.480E-09      4.954E+00      4.418E+00      5.477E+00
1.520E-09      4.958E+00      4.425E+00      5.478E+00
1.560E-09      4.961E+00      4.432E+00      5.480E+00
1.600E-09      4.964E+00      4.437E+00      5.482E+00
1.640E-09      4.967E+00      4.442E+00      5.483E+00
1.680E-09      4.969E+00      4.447E+00      5.484E+00
1.720E-09      4.972E+00      4.451E+00      5.486E+00
1.760E-09      4.974E+00      4.454E+00      5.487E+00
1.800E-09      4.975E+00      4.457E+00      5.488E+00
1.840E-09      4.977E+00      4.460E+00      5.488E+00
1.880E-09      4.979E+00      4.463E+00      5.489E+00
1.920E-09      4.980E+00      4.465E+00      5.490E+00
1.960E-09      4.981E+00      4.467E+00      5.491E+00
2.000E-09      4.982E+00      4.469E+00      5.491E+00
2.040E-09      4.983E+00      4.471E+00      5.492E+00
2.080E-09      4.984E+00      4.473E+00      5.492E+00
2.120E-09      4.985E+00      4.474E+00      5.493E+00
2.160E-09      4.986E+00      4.476E+00      5.493E+00
2.200E-09      4.987E+00      4.477E+00      5.494E+00
2.240E-09      4.987E+00      4.478E+00      5.494E+00
2.280E-09      4.988E+00      4.479E+00      5.494E+00
2.320E-09      4.989E+00      4.481E+00      5.495E+00
2.360E-09      4.989E+00      4.481E+00      5.495E+00
2.400E-09      4.990E+00      4.482E+00      5.496E+00
2.440E-09      4.990E+00      4.483E+00      5.496E+00
2.480E-09      4.991E+00      4.484E+00      5.496E+00
2.520E-09      4.991E+00      4.485E+00      5.496E+00
2.560E-09      4.992E+00      4.485E+00      5.497E+00
2.600E-09      4.992E+00      4.486E+00      5.497E+00
2.640E-09      4.993E+00      4.487E+00      5.497E+00
2.680E-09      4.993E+00      4.487E+00      5.497E+00
2.720E-09      4.993E+00      4.488E+00      5.497E+00
2.760E-09      4.994E+00      4.488E+00      5.498E+00
2.800E-09      4.994E+00      4.489E+00      5.498E+00
2.840E-09      4.994E+00      4.489E+00      5.498E+00
2.880E-09      4.994E+00      4.490E+00      5.498E+00
2.920E-09      4.995E+00      4.490E+00      5.498E+00
2.960E-09      4.995E+00      4.491E+00      5.498E+00
3.000E-09      4.995E+00      4.491E+00      5.498E+00
3.040E-09      4.995E+00      4.491E+00      5.498E+00
3.080E-09      4.996E+00      4.492E+00      5.499E+00
3.120E-09      4.996E+00      4.492E+00      5.499E+00
3.160E-09      4.996E+00      4.492E+00      5.499E+00
3.200E-09      4.996E+00      4.493E+00      5.499E+00
3.240E-09      4.996E+00      4.493E+00      5.499E+00
3.280E-09      4.997E+00      4.493E+00      5.499E+00
3.320E-09      4.997E+00      4.493E+00      5.499E+00
3.360E-09      4.997E+00      4.494E+00      5.499E+00
3.400E-09      4.997E+00      4.494E+00      5.499E+00
3.440E-09      4.997E+00      4.494E+00      5.499E+00
3.480E-09      4.997E+00      4.494E+00      5.499E+00
3.520E-09      4.997E+00      4.495E+00      5.499E+00
3.560E-09      4.998E+00      4.495E+00      5.499E+00
3.600E-09      4.998E+00      4.495E+00      5.499E+00
3.640E-09      4.998E+00      4.495E+00      5.499E+00
3.680E-09      4.998E+00      4.495E+00      5.499E+00
3.720E-09      4.998E+00      4.495E+00      5.499E+00
3.760E-09      4.998E+00      4.496E+00      5.499E+00
3.800E-09      4.998E+00      4.496E+00      5.500E+00
3.840E-09      4.998E+00      4.496E+00      5.500E+00
3.880E-09      4.998E+00      4.496E+00      5.500E+00
3.920E-09      4.998E+00      4.496E+00      5.500E+00
3.960E-09      5.000E+00      4.500E+00      5.500E+00
|
[Rising Waveform]
R_fixture=50
V_fixture=0
C_fixture=62p
|  TEMP             25               85             -40
|  TIME            V(typ)               V(min)              V(max)
0.000E+00      0.000E+00      0.000E+00      0.000E+00
4.000E-11      4.380E-04      5.180E-04      3.353E-04
8.000E-11      6.045E-04      6.853E-04      5.003E-04
1.200E-10      9.223E-04      9.697E-04      8.571E-04
1.600E-10      1.461E-03      1.457E-03      1.407E-03
2.000E-10      2.028E-03      2.049E-03      1.643E-03
2.400E-10      1.798E-03      2.450E-03      -5.682E-04
2.800E-10      -8.377E-04      1.853E-03      -6.387E-03
3.200E-10      -6.244E-03      -6.678E-04      -1.516E-02
3.600E-10      -1.409E-02      -5.291E-03      -3.245E-02
4.000E-10      -2.774E-02      -1.237E-02      -6.441E-02
4.400E-10      -5.283E-02      -2.358E-02      -1.132E-01
4.800E-10      -8.433E-02      -4.059E-02      -2.294E-01
5.200E-10      -1.320E-01      -6.278E-02      -3.388E-01
5.600E-10      -2.131E-01      -8.911E-02      -3.781E-01
6.000E-10      -2.824E-01      -1.284E-01      -2.827E-01
6.400E-10      -3.175E-01      -1.818E-01      -6.925E-03
6.800E-10      -3.054E-01      -2.306E-01      4.389E-01
7.200E-10      -2.209E-01      -2.594E-01      1.008E+00
7.600E-10      -5.177E-02      -2.700E-01      1.633E+00
8.000E-10      1.939E-01      -2.573E-01      2.264E+00
8.400E-10      5.042E-01      -2.123E-01      2.865E+00
8.800E-10      8.529E-01      -1.285E-01      3.408E+00
9.200E-10      1.221E+00      -6.697E-03      3.819E+00
9.600E-10      1.592E+00      1.482E-01      4.055E+00
1.000E-09      1.955E+00      3.327E-01      4.179E+00
1.040E-09      2.302E+00      5.370E-01      4.254E+00
1.080E-09      2.626E+00      7.525E-01      4.305E+00
1.120E-09      2.924E+00      9.738E-01      4.344E+00
1.160E-09      3.178E+00      1.196E+00      4.373E+00
1.200E-09      3.369E+00      1.414E+00      4.396E+00
1.240E-09      3.497E+00      1.626E+00      4.414E+00
1.280E-09      3.583E+00      1.829E+00      4.429E+00
1.320E-09      3.643E+00      2.023E+00      4.442E+00
1.360E-09      3.689E+00      2.205E+00      4.452E+00
1.400E-09      3.724E+00      2.376E+00      4.461E+00
1.440E-09      3.753E+00      2.534E+00      4.468E+00
1.480E-09      3.777E+00      2.676E+00      4.474E+00
1.520E-09      3.797E+00      2.795E+00      4.480E+00
1.560E-09      3.814E+00      2.891E+00      4.484E+00
1.600E-09      3.828E+00      2.965E+00      4.488E+00
1.640E-09      3.841E+00      3.022E+00      4.492E+00
1.680E-09      3.851E+00      3.067E+00      4.495E+00
1.720E-09      3.861E+00      3.103E+00      4.498E+00
1.760E-09      3.869E+00      3.133E+00      4.501E+00
1.800E-09      3.876E+00      3.158E+00      4.503E+00
1.840E-09      3.882E+00      3.180E+00      4.505E+00
1.880E-09      3.888E+00      3.198E+00      4.507E+00
1.920E-09      3.893E+00      3.214E+00      4.509E+00
1.960E-09      3.897E+00      3.229E+00      4.510E+00
2.000E-09      3.901E+00      3.241E+00      4.512E+00
2.040E-09      3.905E+00      3.252E+00      4.513E+00
2.080E-09      3.908E+00      3.262E+00      4.515E+00
2.120E-09      3.911E+00      3.271E+00      4.516E+00
2.160E-09      3.914E+00      3.279E+00      4.517E+00
2.200E-09      3.917E+00      3.286E+00      4.518E+00
2.240E-09      3.919E+00      3.293E+00      4.519E+00
2.280E-09      3.921E+00      3.299E+00      4.519E+00
2.320E-09      3.923E+00      3.304E+00      4.520E+00
2.360E-09      3.925E+00      3.309E+00      4.521E+00
2.400E-09      3.926E+00      3.314E+00      4.522E+00
2.440E-09      3.928E+00      3.318E+00      4.522E+00
2.480E-09      3.929E+00      3.321E+00      4.523E+00
2.520E-09      3.931E+00      3.325E+00      4.523E+00
2.560E-09      3.932E+00      3.328E+00      4.524E+00
2.600E-09      3.933E+00      3.331E+00      4.524E+00
2.640E-09      3.934E+00      3.334E+00      4.525E+00
2.680E-09      3.935E+00      3.336E+00      4.525E+00
2.720E-09      3.936E+00      3.338E+00      4.526E+00
2.760E-09      3.937E+00      3.341E+00      4.526E+00
2.800E-09      3.938E+00      3.343E+00      4.526E+00
2.840E-09      3.939E+00      3.345E+00      4.526E+00
2.880E-09      3.940E+00      3.346E+00      4.527E+00
2.920E-09      3.940E+00      3.348E+00      4.527E+00
2.960E-09      3.941E+00      3.349E+00      4.527E+00
3.000E-09      3.942E+00      3.351E+00      4.527E+00
3.040E-09      3.942E+00      3.352E+00      4.528E+00
3.080E-09      3.943E+00      3.354E+00      4.528E+00
3.120E-09      3.943E+00      3.355E+00      4.528E+00
3.160E-09      3.944E+00      3.356E+00      4.528E+00
3.200E-09      3.944E+00      3.357E+00      4.528E+00
3.240E-09      3.945E+00      3.358E+00      4.528E+00
3.280E-09      3.945E+00      3.359E+00      4.529E+00
3.320E-09      3.946E+00      3.360E+00      4.529E+00
3.360E-09      3.946E+00      3.361E+00      4.529E+00
3.400E-09      3.947E+00      3.362E+00      4.529E+00
3.440E-09      3.947E+00      3.362E+00      4.529E+00
3.480E-09      3.947E+00      3.363E+00      4.529E+00
3.520E-09      3.948E+00      3.364E+00      4.529E+00
3.560E-09      3.948E+00      3.365E+00      4.529E+00
3.600E-09      3.948E+00      3.365E+00      4.529E+00
3.640E-09      3.948E+00      3.366E+00      4.529E+00
3.680E-09      3.948E+00      3.367E+00      4.530E+00
3.720E-09      3.949E+00      3.367E+00      4.530E+00
3.760E-09      3.949E+00      3.368E+00      4.530E+00
3.800E-09      3.949E+00      3.368E+00      4.530E+00
3.840E-09      3.949E+00      3.369E+00      4.530E+00
3.880E-09      3.950E+00      3.369E+00      4.530E+00
3.920E-09      3.950E+00      3.370E+00      4.530E+00
3.960E-09      3.950E+00      3.370E+00      4.530E+00
|[End                         data_io_b
|======================================================================
[End]
