|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of MC74hc165ad
|              QUAD 2-Input Multiplexer
|              TSSOP-16 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   mc74hc165ad_c300.ibs
|
[File Rev]                    1.0
|
[Date]                        10/29/03
|
[Source]
From DC lab measurements and simulations for AC at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the MC74hc165ad where 3.00 <= Vcc =< 3.60
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   mc74hc165ad 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
R_pkg           0.155       0.15        0.16
L_pkg           3.20nH      2.51nH      3.80nH      
C_pkg           0.39pF      0.36pF      0.42pF      
|                                          
[Pin] signal_name          model_name      R_pin  L_pin C_pin   
1         Shift_PL        cntrl_i          .16    3.80n  .42p   
2         Clk             cntrl_i          .16    3.36n  .40p   
3         E               data_i           .15    2.93n  .38p   
4         F               data_i           .15    2.51n  .36p   
5         G               data_i           .15    2.51n  .36p   
6         H               data_i           .15    2.93n  .38p   
7         Qhbar           data_o_bar       .16    3.36n  .40p   
8         GND             GND              .16    3.80n  .42p   
9         Qh              data_o           .16    3.80n  .42p   
10        Sa              data_i           .16    3.36n  .40p   
11        A               data_i           .15    2.93n  .38p   
12        B               data_i           .15    2.51n  .36p   
13        C               data_i           .15    2.51n  .36p   
14        D               data_i           .15    2.93n  .38p   
15        Clk_inh         cntrl_i          .16    3.36n  .40p   
16        VCC             POWER            .16    3.80n  .42p   
|
[Model]                       data_i
Model_type Input
Vinh=2.31
Vinl=0.99
| variable          typ        min                max
C_comp              7.0pf      7.0pf              7.0pf      
[Temperature Range] 25         85                -40
|
[Voltage Range]   3.30         3.00              3.60
[GND Clamp]
-3.30      -5.3934E-01      -5.4784E-01      -5.1186E-01
-3.20      -5.1767E-01      -5.2605E-01      -4.9114E-01
-3.10      -4.9601E-01      -5.0427E-01      -4.7042E-01
-3.00      -4.7434E-01      -4.8249E-01      -4.4971E-01
-2.90      -4.5268E-01      -4.6071E-01      -4.2899E-01
-2.80      -4.3101E-01      -4.3893E-01      -4.0828E-01
-2.70      -4.0935E-01      -4.1715E-01      -3.8756E-01
-2.60      -3.8768E-01      -3.9537E-01      -3.6684E-01
-2.50      -3.6602E-01      -3.7359E-01      -3.4613E-01
-2.40      -3.4435E-01      -3.5181E-01      -3.2541E-01
-2.30      -3.2269E-01      -3.3003E-01      -3.0470E-01
-2.20      -3.0102E-01      -3.0824E-01      -2.8398E-01
-2.10      -2.7936E-01      -2.8646E-01      -2.6326E-01
-2.00      -2.5769E-01      -2.6468E-01      -2.4255E-01
-1.90      -2.3603E-01      -2.4290E-01      -2.2183E-01
-1.80      -2.1436E-01      -2.2112E-01      -2.0112E-01
-1.70      -1.9270E-01      -1.9934E-01      -1.8040E-01
-1.60      -1.7103E-01      -1.7756E-01      -1.5968E-01
-1.50      -1.4937E-01      -1.5578E-01      -1.3897E-01
-1.40      -1.2770E-01      -1.3400E-01      -1.1825E-01
-1.30      -1.0604E-01      -1.1222E-01      -9.7535E-02
-1.20      -8.4373E-02      -9.0435E-02      -7.6819E-02
-1.10      -6.2708E-02      -6.8654E-02      -5.6103E-02
-1.00      -4.4948E-02      -4.9342E-02      -3.6908E-02
-0.90      -2.8864E-02      -3.4275E-02      -1.7560E-02
-0.80      -1.2987E-02      -2.0834E-02      -2.7700E-03
-0.70      -2.1889E-03      -8.0754E-03      -1.1786E-04
-0.60      -1.2650E-04      -1.2551E-03      -3.0751E-05
-0.50      -1.8316E-05      -8.6961E-05      -7.9353E-06
-0.40      -3.2329E-06      -9.8029E-06      -5.3382E-07
-0.30      -1.8014E-07      -1.0819E-06      -7.7609E-09
-0.20      -4.9767E-09      -5.2185E-08      -6.7853E-10
-0.10      -1.5560E-10      -2.3079E-09      -5.6409E-10
0.00      -1.5550E-10      9.9350E-11      2.1570E-10
0.10      -1.5540E-10      9.9360E-11      2.1580E-10
0.20      -1.5530E-10      9.9370E-11      2.1590E-10
0.30      -1.5520E-10      9.9380E-11      2.1600E-10
0.40      -1.5510E-10      9.9390E-11      2.1610E-10
0.50      -1.5500E-10      9.9400E-11      2.1620E-10
0.60      -1.5490E-10      9.9410E-11      2.1630E-10
0.70      -1.5480E-10      9.9420E-11      2.1640E-10
0.80      -1.5470E-10      9.9430E-11      2.1650E-10
0.90      -1.5460E-10      9.9440E-11      2.1660E-10
1.00      -1.5450E-10      9.9450E-11      2.1670E-10
1.10      -1.5440E-10      9.9460E-11      2.1680E-10
1.20      -1.5430E-10      9.9470E-11      2.1690E-10
1.30      -1.5420E-10      9.9480E-11      2.1700E-10
1.40      -1.5410E-10      9.9490E-11      2.1710E-10
1.50      -1.5400E-10      9.9500E-11      2.1720E-10
1.60      -1.5390E-10      9.9510E-11      2.1730E-10
1.70      -1.5380E-10      9.9520E-11      2.1740E-10
1.80      -1.5370E-10      9.9530E-11      2.1750E-10
1.90      -1.5360E-10      9.9540E-11      2.1760E-10
2.00      -1.5350E-10      9.9550E-11      2.1770E-10
2.10      -1.5340E-10      9.9560E-11      2.1780E-10
2.20      -1.5330E-10      9.9570E-11      2.1790E-10
2.30      -1.5320E-10      9.9580E-11      2.1800E-10
2.40      -1.5310E-10      9.9590E-11      2.1810E-10
2.50      -1.5300E-10      9.9600E-11      2.1820E-10
2.60      -1.5290E-10      9.9610E-11      2.1830E-10
2.70      -1.5280E-10      9.9620E-11      2.1840E-10
2.80      -1.5270E-10      9.9630E-11      2.1850E-10
2.90      -1.5260E-10      9.9640E-11      2.1860E-10
3.00      -1.5250E-10      9.9650E-11      2.1870E-10
3.10      -1.5240E-10      9.9660E-11      2.1880E-10
3.20      -1.5230E-10      9.9670E-11      2.1890E-10
3.30      -1.5220E-10      9.9680E-11      2.1900E-10
|
[POWER Clamp]
0.00      7.9000E-11      6.1416E-10      2.0332E-10
-0.10      8.0000E-11      1.2400E-09      3.0332E-10
-0.20      8.1000E-11      1.2570E-09      4.0332E-10
-0.30      8.2440E-11      1.3763E-08      5.0332E-10
-0.40      8.4589E-09      3.6193E-07      5.9273E-10
-0.50      3.5446E-07      7.2767E-06      1.6007E-09
-0.60      9.3856E-06      8.0747E-05      1.6966E-07
-0.70      1.2790E-04      5.7929E-04      7.1894E-06
-0.80      1.2004E-03      3.3912E-03      1.5773E-04
-0.90      6.4675E-03      1.0770E-02      2.2219E-03
-1.00      1.6596E-02      2.1585E-02      1.0233E-02
-1.10      2.9486E-02      3.4598E-02      2.2611E-02
-1.20      4.4230E-02      4.9001E-02      3.7219E-02
-1.30      6.0163E-02      6.4384E-02      5.3458E-02
-1.40      7.6984E-02      8.0370E-02      7.0818E-02
-1.50      9.4345E-02      9.7044E-02      8.8981E-02
-1.60      1.1171E-01      1.1372E-01      1.0714E-01
-1.70      1.2907E-01      1.3039E-01      1.2531E-01
-1.80      1.4643E-01      1.4707E-01      1.4347E-01
-1.90      1.6379E-01      1.6374E-01      1.6163E-01
-2.00      1.8115E-01      1.8041E-01      1.7980E-01
-2.10      1.9851E-01      1.9709E-01      1.9796E-01
-2.20      2.1587E-01      2.1376E-01      2.1612E-01
-2.30      2.3323E-01      2.3044E-01      2.3429E-01
-2.40      2.5059E-01      2.4711E-01      2.5245E-01
-2.50      2.6796E-01      2.6378E-01      2.7061E-01
-2.60      2.8532E-01      2.8046E-01      2.8877E-01
-2.70      3.0268E-01      2.9713E-01      3.0694E-01
-2.80      3.2004E-01      3.1381E-01      3.2510E-01
-2.90      3.3740E-01      3.3048E-01      3.4326E-01
-3.00      3.5476E-01      3.4715E-01      3.6143E-01
-3.10      3.7212E-01      3.6383E-01      3.7959E-01
-3.20      3.8948E-01      3.8050E-01      3.9775E-01
-3.30      4.0684E-01      3.9718E-01      4.1592E-01
|
|[End                         data_i
|
|======================================================================
[Model]                       data_o
|
Model_type Output
Polarity Non-Inverting
Vref=0
Vmeas=1.65
Cref=50p
Rref=1000
| variable          typ     min             max
C_comp             8.0pf    8.0pf          8.0pf    
|
[Temperature Range] 25       85             -40
|
[Voltage Range]   3.30         3.00              3.60
|
[Pullup]
-3.30      4.8203E-01      4.5395E-01      5.0439E-01
-3.20      4.6285E-01      4.3633E-01      4.8384E-01
-3.10      4.4368E-01      4.1871E-01      4.6328E-01
-3.00      4.2450E-01      4.0109E-01      4.4273E-01
-2.90      4.0533E-01      3.8347E-01      4.2218E-01
-2.80      3.8615E-01      3.6585E-01      4.0162E-01
-2.70      3.6698E-01      3.4823E-01      3.8107E-01
-2.60      3.4780E-01      3.3060E-01      3.6051E-01
-2.50      3.2863E-01      3.1298E-01      3.3996E-01
-2.40      3.0945E-01      2.9536E-01      3.1941E-01
-2.30      2.9028E-01      2.7774E-01      2.9885E-01
-2.20      2.7110E-01      2.6012E-01      2.7830E-01
-2.10      2.5193E-01      2.4250E-01      2.5774E-01
-2.00      2.3275E-01      2.2488E-01      2.3719E-01
-1.90      2.1358E-01      2.0726E-01      2.1664E-01
-1.80      1.9440E-01      1.8964E-01      1.9608E-01
-1.70      1.7523E-01      1.7202E-01      1.7553E-01
-1.60      1.5605E-01      1.5439E-01      1.5497E-01
-1.50      1.3688E-01      1.3677E-01      1.3442E-01
-1.40      1.1770E-01      1.1915E-01      1.1387E-01
-1.30      9.8526E-02      1.0153E-01      9.3313E-02
-1.20      7.9351E-02      8.3910E-02      7.2759E-02
-1.10      6.0792E-02      6.6289E-02      5.3299E-02
-1.00      4.3409E-02      4.9525E-02      3.6015E-02
-0.90      2.8218E-02      3.4223E-02      2.3805E-02
-0.80      1.7429E-02      2.1219E-02      1.8680E-02
-0.70      1.2512E-02      1.2534E-02      1.5986E-02
-0.60      1.0277E-02      8.6185E-03      1.3491E-02
-0.50      8.3898E-03      6.7751E-03      1.1071E-02
-0.40      6.5844E-03      5.2797E-03      8.7222E-03
-0.30      4.8447E-03      3.8686E-03      6.4525E-03
-0.20      3.1679E-03      2.5291E-03      4.2318E-03
-0.10      1.5521E-03      1.2378E-03      2.0795E-03
0.00      -1.4362E-06      1.5753E-06      -4.2758E-06
0.10      -1.4833E-03      -1.1780E-03      -2.0203E-03
0.20      -2.9152E-03      -2.3011E-03      -3.9625E-03
0.30      -4.2859E-03      -3.3671E-03      -5.8299E-03
0.40      -5.5925E-03      -4.3788E-03      -7.6076E-03
0.50      -6.8357E-03      -5.3254E-03      -9.3189E-03
0.60      -8.0136E-03      -6.2224E-03      -1.0953E-02
0.70      -9.1267E-03      -7.0619E-03      -1.2505E-02
0.80      -1.0165E-02      -7.8439E-03      -1.3968E-02
0.90      -1.1146E-02      -8.5680E-03      -1.5347E-02
1.00      -1.2057E-02      -9.2347E-03      -1.6638E-02
1.10      -1.2905E-02      -9.8388E-03      -1.7827E-02
1.20      -1.3683E-02      -1.0391E-02      -1.8940E-02
1.30      -1.4394E-02      -1.0886E-02      -1.9958E-02
1.40      -1.5034E-02      -1.1327E-02      -2.0891E-02
1.50      -1.5609E-02      -1.1713E-02      -2.1731E-02
1.60      -1.6122E-02      -1.2049E-02      -2.2487E-02
1.70      -1.6572E-02      -1.2339E-02      -2.3149E-02
1.80      -1.6968E-02      -1.2586E-02      -2.3738E-02
1.90      -1.7306E-02      -1.2796E-02      -2.4253E-02
2.00      -1.7601E-02      -1.2977E-02      -2.4697E-02
2.10      -1.7850E-02      -1.3138E-02      -2.5079E-02
2.20      -1.8067E-02      -1.3277E-02      -2.5412E-02
2.30      -1.8260E-02      -1.3404E-02      -2.5697E-02
2.40      -1.8432E-02      -1.3519E-02      -2.5948E-02
2.50      -1.8588E-02      -1.3632E-02      -2.6171E-02
2.60      -1.8733E-02      -1.3732E-02      -2.6374E-02
2.70      -1.8865E-02      -1.3828E-02      -2.6557E-02
2.80      -1.8993E-02      -1.3919E-02      -2.6731E-02
2.90      -1.9110E-02      -1.4008E-02      -2.6890E-02
3.00      -1.9225E-02      -1.4095E-02      -2.7040E-02
3.10      -1.9335E-02      -1.4175E-02      -2.7186E-02
3.20      -1.9440E-02      -1.4256E-02      -2.7322E-02
3.30      -1.9545E-02      -1.4340E-02      -2.7453E-02
3.40      -1.9640E-02      -1.4500E-02      -2.7579E-02
3.50      -1.9733E-02      -1.4978E-02      -2.7704E-02
3.60      -1.9829E-02      -1.7411E-02      -2.7820E-02
3.70      -1.9942E-02      -2.6268E-02      -2.7934E-02
3.80      -2.0203E-02      -4.2051E-02      -2.8042E-02
3.90      -2.0841E-02      -6.0013E-02      -2.8151E-02
4.00      -2.3823E-02      -7.8615E-02      -2.8256E-02
4.10      -3.5340E-02      -9.9995E-02      -2.8415E-02
4.20      -5.4654E-02      -1.2138E-01      -2.8825E-02
4.30      -7.5297E-02      -1.4276E-01      -2.9612E-02
4.40      -9.6593E-02      -1.6414E-01      -3.2129E-02
4.50      -1.1789E-01      -1.8552E-01      -4.5428E-02
4.60      -1.3919E-01      -2.0690E-01      -6.8228E-02
4.70      -1.6048E-01      -2.2828E-01      -9.2069E-02
4.80      -1.8178E-01      -2.4966E-01      -1.1591E-01
4.90      -2.0307E-01      -2.7104E-01      -1.3975E-01
5.00      -2.2437E-01      -2.9242E-01      -1.6359E-01
5.10      -2.4567E-01      -3.1380E-01      -1.8743E-01
5.20      -2.6696E-01      -3.3518E-01      -2.1127E-01
5.30      -2.8826E-01      -3.5655E-01      -2.3512E-01
5.40      -3.0955E-01      -3.7793E-01      -2.5896E-01
5.50      -3.3085E-01      -3.9931E-01      -2.8280E-01
5.60      -3.5215E-01      -4.2069E-01      -3.0664E-01
5.70      -3.7344E-01      -4.4207E-01      -3.3048E-01
5.80      -3.9474E-01      -4.6345E-01      -3.5432E-01
5.90      -4.1603E-01      -4.8483E-01      -3.7816E-01
6.00      -4.3733E-01      -5.0621E-01      -4.0200E-01
6.10      -4.5863E-01      -5.2759E-01      -4.2584E-01
6.20      -4.7992E-01      -5.4897E-01      -4.4968E-01
6.30      -5.0122E-01      -5.7035E-01      -4.7353E-01
6.40      -5.2251E-01      -5.9173E-01      -4.9737E-01
6.50      -5.4381E-01      -6.1311E-01      -5.2121E-01
6.60      -5.6511E-01      -6.3449E-01      -5.4505E-01
|
[Pulldown]
|
-3.30      -5.5792E-01      -5.7536E-01      -5.4669E-01
-3.20      -5.3655E-01      -5.5337E-01      -5.2552E-01
-3.10      -5.1518E-01      -5.3138E-01      -5.0434E-01
-3.00      -4.9380E-01      -5.0939E-01      -4.8317E-01
-2.90      -4.7243E-01      -4.8741E-01      -4.6199E-01
-2.80      -4.5106E-01      -4.6542E-01      -4.4082E-01
-2.70      -4.2968E-01      -4.4343E-01      -4.1964E-01
-2.60      -4.0831E-01      -4.2144E-01      -3.9847E-01
-2.50      -3.8694E-01      -3.9945E-01      -3.7729E-01
-2.40      -3.6556E-01      -3.7746E-01      -3.5612E-01
-2.30      -3.4419E-01      -3.5547E-01      -3.3494E-01
-2.20      -3.2282E-01      -3.3348E-01      -3.1377E-01
-2.10      -3.0145E-01      -3.1149E-01      -2.9259E-01
-2.00      -2.8007E-01      -2.8950E-01      -2.7142E-01
-1.90      -2.5870E-01      -2.6752E-01      -2.5024E-01
-1.80      -2.3733E-01      -2.4553E-01      -2.2907E-01
-1.70      -2.1595E-01      -2.2354E-01      -2.0789E-01
-1.60      -1.9458E-01      -2.0155E-01      -1.8672E-01
-1.50      -1.7321E-01      -1.7956E-01      -1.6554E-01
-1.40      -1.5183E-01      -1.5757E-01      -1.4437E-01
-1.30      -1.3046E-01      -1.3558E-01      -1.2319E-01
-1.20      -1.0909E-01      -1.1359E-01      -1.0202E-01
-1.10      -8.7716E-02      -9.1603E-02      -8.0844E-02
-1.00      -6.6343E-02      -6.9614E-02      -5.9669E-02
-0.90      -4.6413E-02      -5.1465E-02      -4.1390E-02
-0.80      -2.7721E-02      -3.4504E-02      -2.5952E-02
-0.70      -1.8626E-02      -2.0418E-02      -2.2275E-02
-0.60      -1.5225E-02      -1.3190E-02      -1.8993E-02
-0.50      -1.2561E-02      -1.0329E-02      -1.5745E-02
-0.40      -9.9640E-03      -8.1384E-03      -1.2519E-02
-0.30      -7.4014E-03      -6.0229E-03      -9.3337E-03
-0.20      -4.8843E-03      -3.9606E-03      -6.1771E-03
-0.10      -2.4155E-03      -1.9524E-03      -3.0637E-03
0.00      -1.4570E-05      -1.2029E-05      -1.7739E-05
0.10      2.3689E-03      1.9009E-03      3.0228E-03
0.20      4.6755E-03      3.7395E-03      5.9837E-03
0.30      6.9160E-03      5.5113E-03      8.8781E-03
0.40      9.0889E-03      7.2175E-03      1.1705E-02
0.50      1.1187E-02      8.8514E-03      1.4454E-02
0.60      1.3213E-02      1.0410E-02      1.7115E-02
0.70      1.5139E-02      1.1884E-02      1.9671E-02
0.80      1.6990E-02      1.3284E-02      2.2146E-02
0.90      1.8747E-02      1.4596E-02      2.4517E-02
1.00      2.0409E-02      1.5821E-02      2.6775E-02
1.10      2.1967E-02      1.6955E-02      2.8920E-02
1.20      2.3419E-02      1.7989E-02      3.0940E-02
1.30      2.4752E-02      1.8920E-02      3.2814E-02
1.40      2.5976E-02      1.9760E-02      3.4570E-02
1.50      2.7091E-02      2.0497E-02      3.6186E-02
1.60      2.8083E-02      2.1135E-02      3.7658E-02
1.70      2.8958E-02      2.1680E-02      3.8984E-02
1.80      2.9715E-02      2.2134E-02      4.0164E-02
1.90      3.0361E-02      2.2506E-02      4.1195E-02
2.00      3.0895E-02      2.2806E-02      4.2084E-02
2.10      3.1341E-02      2.3052E-02      4.2840E-02
2.20      3.1703E-02      2.3254E-02      4.3475E-02
2.30      3.2000E-02      2.3425E-02      4.3995E-02
2.40      3.2245E-02      2.3573E-02      4.4418E-02
2.50      3.2450E-02      2.3703E-02      4.4764E-02
2.60      3.2624E-02      2.3821E-02      4.5046E-02
2.70      3.2779E-02      2.3929E-02      4.5282E-02
2.80      3.2921E-02      2.4031E-02      4.5487E-02
2.90      3.3050E-02      2.4122E-02      4.5666E-02
3.00      3.3170E-02      2.4212E-02      4.5826E-02
3.10      3.3280E-02      2.4297E-02      4.5971E-02
3.20      3.3385E-02      2.4382E-02      4.6105E-02
3.30      3.3480E-02      2.4459E-02      4.6228E-02
3.40      3.3580E-02      2.4538E-02      4.6344E-02
3.50      3.3671E-02      2.4665E-02      4.6452E-02
3.60      3.3757E-02      2.5366E-02      4.6550E-02
3.70      3.3840E-02      2.9119E-02      4.6654E-02
3.80      3.3921E-02      3.8330E-02      4.6749E-02
3.90      3.4052E-02      5.1769E-02      4.6833E-02
4.00      3.4864E-02      6.7417E-02      4.6923E-02
4.10      3.9848E-02      8.4509E-02      4.7004E-02
4.20      5.1459E-02      1.0160E-01      4.7084E-02
4.30      6.7250E-02      1.1869E-01      4.7187E-02
4.40      8.5111E-02      1.3578E-01      4.7841E-02
4.50      1.0297E-01      1.5288E-01      5.3540E-02
4.60      1.2083E-01      1.6997E-01      6.7451E-02
4.70      1.3869E-01      1.8706E-01      8.5740E-02
4.80      1.5656E-01      2.0415E-01      1.0403E-01
4.90      1.7442E-01      2.2124E-01      1.2232E-01
5.00      1.9228E-01      2.3834E-01      1.4061E-01
5.10      2.1014E-01      2.5543E-01      1.5890E-01
5.20      2.2800E-01      2.7252E-01      1.7718E-01
5.30      2.4586E-01      2.8961E-01      1.9547E-01
5.40      2.6372E-01      3.0670E-01      2.1376E-01
5.50      2.8158E-01      3.2380E-01      2.3205E-01
5.60      2.9944E-01      3.4089E-01      2.5034E-01
5.70      3.1730E-01      3.5798E-01      2.6863E-01
5.80      3.3517E-01      3.7507E-01      2.8692E-01
5.90      3.5303E-01      3.9216E-01      3.0521E-01
6.00      3.7089E-01      4.0926E-01      3.2350E-01
6.10      3.8875E-01      4.2635E-01      3.4179E-01
6.20      4.0661E-01      4.4344E-01      3.6007E-01
6.30      4.2447E-01      4.6053E-01      3.7836E-01
6.40      4.4233E-01      4.7762E-01      3.9665E-01
6.50      4.6019E-01      4.9472E-01      4.1494E-01
6.60      4.7805E-01      5.1181E-01      4.3323E-01
|
[Ramp]
dV/dt_r  0.552/1.76E-9     0.402/2.77E-9     0.74/1.26E-9 
dV/dt_f  0.894/1.26E-9    0.672/1.76E-9    1.16/1.01E-9  
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      3.300E+00      3.000E+00      3.600E+00
2.516E-10      3.300E+00      3.000E+00      3.600E+00
5.032E-10      3.300E+00      3.000E+00      3.600E+00
7.548E-10      3.300E+00      3.000E+00      3.600E+00
1.006E-09      3.300E+00      3.000E+00      3.600E+00
1.258E-09      3.300E+00      3.000E+00      3.600E+00
1.510E-09      3.300E+00      3.000E+00      3.600E+00
1.761E-09      3.299E+00      3.000E+00      3.599E+00
2.013E-09      3.299E+00      2.999E+00      3.601E+00
2.264E-09      3.300E+00      2.999E+00      3.604E+00
2.516E-09      3.303E+00      3.000E+00      3.612E+00
2.768E-09      3.309E+00      3.002E+00      3.626E+00
3.019E-09      3.319E+00      3.006E+00      3.598E+00
3.271E-09      3.319E+00      3.013E+00      3.475E+00
3.522E-09      3.273E+00      3.020E+00      3.293E+00
3.774E-09      3.177E+00      3.009E+00      3.053E+00
4.026E-09      3.061E+00      2.969E+00      2.741E+00
4.277E-09      2.925E+00      2.904E+00      2.415E+00
4.529E-09      2.758E+00      2.834E+00      2.113E+00
4.780E-09      2.557E+00      2.756E+00      1.914E+00
5.032E-09      2.354E+00      2.661E+00      1.813E+00
5.284E-09      2.180E+00      2.559E+00      1.758E+00
5.535E-09      2.054E+00      2.461E+00      1.726E+00
5.787E-09      1.975E+00      2.362E+00      1.708E+00
6.038E-09      1.924E+00      2.261E+00      1.699E+00
6.290E-09      1.890E+00      2.169E+00      1.695E+00
6.542E-09      1.868E+00      2.091E+00      1.692E+00
6.793E-09      1.853E+00      2.031E+00      1.690E+00
7.045E-09      1.844E+00      1.987E+00      1.688E+00
7.296E-09      1.838E+00      1.956E+00      1.687E+00
7.548E-09      1.834E+00      1.935E+00      1.685E+00
7.800E-09      1.831E+00      1.920E+00      1.684E+00
8.051E-09      1.829E+00      1.911E+00      1.683E+00
8.303E-09      1.828E+00      1.904E+00      1.681E+00
8.554E-09      1.827E+00      1.900E+00      1.680E+00
8.806E-09      1.825E+00      1.897E+00      1.679E+00
9.058E-09      1.824E+00      1.895E+00      1.678E+00
9.309E-09      1.823E+00      1.893E+00      1.677E+00
9.561E-09      1.822E+00      1.892E+00      1.676E+00
9.812E-09      1.821E+00      1.891E+00      1.676E+00
1.006E-08      1.821E+00      1.890E+00      1.675E+00
1.032E-08      1.820E+00      1.890E+00      1.675E+00
1.057E-08      1.819E+00      1.889E+00      1.674E+00
1.082E-08      1.818E+00      1.888E+00      1.674E+00
1.107E-08      1.818E+00      1.888E+00      1.673E+00
1.132E-08      1.817E+00      1.887E+00      1.673E+00
1.157E-08      1.817E+00      1.887E+00      1.672E+00
1.183E-08      1.816E+00      1.886E+00      1.672E+00
1.208E-08      1.815E+00      1.886E+00      1.672E+00
1.233E-08      1.815E+00      1.885E+00      1.672E+00
1.258E-08      1.815E+00      1.885E+00      1.671E+00
1.283E-08      1.814E+00      1.885E+00      1.671E+00
1.308E-08      1.814E+00      1.884E+00      1.671E+00
1.333E-08      1.814E+00      1.884E+00      1.671E+00
1.359E-08      1.813E+00      1.884E+00      1.671E+00
1.384E-08      1.813E+00      1.883E+00      1.671E+00
1.409E-08      1.813E+00      1.883E+00      1.671E+00
1.434E-08      1.812E+00      1.883E+00      1.671E+00
1.459E-08      1.812E+00      1.883E+00      1.671E+00
1.484E-08      1.812E+00      1.882E+00      1.671E+00
1.510E-08      1.812E+00      1.882E+00      1.670E+00
1.535E-08      1.812E+00      1.882E+00      1.670E+00
1.560E-08      1.812E+00      1.882E+00      1.670E+00
1.585E-08      1.811E+00      1.882E+00      1.670E+00
1.610E-08      1.811E+00      1.882E+00      1.670E+00
1.635E-08      1.811E+00      1.881E+00      1.670E+00
1.661E-08      1.811E+00      1.881E+00      1.670E+00
1.686E-08      1.811E+00      1.881E+00      1.670E+00
1.711E-08      1.811E+00      1.881E+00      1.670E+00
1.736E-08      1.811E+00      1.881E+00      1.670E+00
1.761E-08      1.811E+00      1.881E+00      1.670E+00
1.786E-08      1.811E+00      1.881E+00      1.670E+00
1.812E-08      1.811E+00      1.881E+00      1.670E+00
1.837E-08      1.811E+00      1.881E+00      1.670E+00
1.862E-08      1.811E+00      1.881E+00      1.670E+00
1.887E-08      1.810E+00      1.881E+00      1.670E+00
1.912E-08      1.810E+00      1.881E+00      1.670E+00
1.937E-08      1.810E+00      1.880E+00      1.670E+00
1.962E-08      1.810E+00      1.880E+00      1.670E+00
1.988E-08      1.810E+00      1.880E+00      1.670E+00
2.013E-08      1.810E+00      1.880E+00      1.670E+00
2.038E-08      1.810E+00      1.880E+00      1.670E+00
2.063E-08      1.810E+00      1.880E+00      1.670E+00
2.088E-08      1.810E+00      1.880E+00      1.670E+00
2.113E-08      1.810E+00      1.880E+00      1.670E+00
2.139E-08      1.810E+00      1.880E+00      1.670E+00
2.164E-08      1.810E+00      1.880E+00      1.670E+00
2.189E-08      1.810E+00      1.880E+00      1.670E+00
2.214E-08      1.810E+00      1.880E+00      1.670E+00
2.239E-08      1.810E+00      1.880E+00      1.670E+00
2.264E-08      1.810E+00      1.880E+00      1.670E+00
2.290E-08      1.810E+00      1.880E+00      1.670E+00
2.315E-08      1.810E+00      1.880E+00      1.670E+00
2.340E-08      1.810E+00      1.880E+00      1.670E+00
2.365E-08      1.810E+00      1.880E+00      1.670E+00
2.390E-08      1.810E+00      1.880E+00      1.670E+00
2.415E-08      1.810E+00      1.880E+00      1.670E+00
2.441E-08      1.810E+00      1.880E+00      1.670E+00
2.466E-08      1.810E+00      1.880E+00      1.670E+00
2.491E-08      1.810E+00      1.880E+00      1.670E+00
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      9.200E-01      6.700E-01      1.290E+00
2.516E-10      9.200E-01      6.700E-01      1.290E+00 
5.032E-10      9.200E-01      6.700E-01      1.290E+00 
7.548E-10      9.201E-01      6.700E-01      1.290E+00 
1.006E-09      9.201E-01      6.700E-01      1.291E+00 
1.258E-09      9.201E-01      6.701E-01      1.293E+00 
1.510E-09      9.202E-01      6.701E-01      1.297E+00 
1.761E-09      9.211E-01      6.701E-01      1.303E+00 
2.013E-09      9.227E-01      6.701E-01      1.274E+00 
2.264E-09      9.254E-01      6.703E-01      1.163E+00 
2.516E-09      9.293E-01      6.711E-01      9.596E-01 
2.768E-09      9.239E-01      6.724E-01      6.648E-01 
3.019E-09      8.814E-01      6.742E-01      3.929E-01 
3.271E-09      7.916E-01      6.767E-01      2.036E-01 
3.522E-09      6.434E-01      6.772E-01      1.144E-01 
3.774E-09      4.749E-01      6.637E-01      6.936E-02 
4.026E-09      3.146E-01      6.250E-01      4.245E-02 
4.277E-09      1.949E-01      5.528E-01      2.641E-02 
4.529E-09      1.244E-01      4.596E-01      1.800E-02 
4.780E-09      8.322E-02      3.649E-01      1.402E-02 
5.032E-09      5.712E-02      2.762E-01      1.187E-02 
5.284E-09      3.948E-02      2.010E-01      1.063E-02 
5.535E-09      2.753E-02      1.397E-01      9.625E-03 
5.787E-09      1.971E-02      9.561E-02      8.630E-03 
6.038E-09      1.493E-02      6.557E-02      7.675E-03 
6.290E-09      1.209E-02      4.556E-02      6.810E-03 
6.542E-09      1.025E-02      3.205E-02      6.003E-03 
6.793E-09      9.000E-03      2.286E-02      5.286E-03 
7.045E-09      8.155E-03      1.665E-02      4.625E-03 
7.296E-09      7.499E-03      1.257E-02      4.049E-03 
7.548E-09      6.899E-03      9.934E-03      3.525E-03 
7.800E-09      6.312E-03      8.190E-03      3.072E-03 
8.051E-09      5.763E-03      6.959E-03      2.662E-03 
8.303E-09      5.243E-03      6.069E-03      2.314E-03 
8.554E-09      4.766E-03      5.415E-03      1.998E-03 
8.806E-09      4.318E-03      4.945E-03      1.737E-03 
9.058E-09      3.910E-03      4.567E-03      1.499E-03 
9.309E-09      3.531E-03      4.219E-03      1.302E-03 
9.561E-09      3.188E-03      3.881E-03      1.122E-03 
9.812E-09      2.871E-03      3.564E-03      9.761E-04 
1.006E-08      2.587E-03      3.263E-03      8.405E-04 
1.032E-08      2.324E-03      2.985E-03      7.332E-04 
1.057E-08      2.092E-03      2.724E-03      6.311E-04 
1.082E-08      1.877E-03      2.485E-03      5.531E-04 
1.107E-08      1.687E-03      2.260E-03      4.759E-04 
1.132E-08      1.512E-03      2.056E-03      4.193E-04 
1.157E-08      1.359E-03      1.866E-03      3.609E-04 
1.183E-08      1.218E-03      1.694E-03      3.196E-04 
1.208E-08      1.095E-03      1.533E-03      2.751E-04 
1.233E-08      9.806E-04      1.389E-03      2.461E-04 
1.258E-08      8.821E-04      1.254E-03      2.120E-04 
1.283E-08      7.904E-04      1.134E-03      1.913E-04 
1.308E-08      7.120E-04      1.022E-03      1.644E-04 
1.333E-08      6.383E-04      9.231E-04      1.503E-04 
1.359E-08      5.758E-04      8.301E-04      1.291E-04 
1.384E-08      5.167E-04      7.487E-04      1.193E-04 
1.409E-08      4.670E-04      6.719E-04      1.019E-04 
1.434E-08      4.195E-04      6.054E-04      9.574E-05 
1.459E-08      3.801E-04      5.421E-04      8.131E-05 
1.484E-08      3.419E-04      4.878E-04      7.769E-05 
1.510E-08      3.106E-04      4.358E-04      6.552E-05 
1.535E-08      2.798E-04      3.919E-04      6.399E-05 
1.560E-08      2.549E-04      3.491E-04      5.314E-05 
1.585E-08      2.297E-04      3.137E-04      5.274E-05 
1.610E-08      2.099E-04      2.786E-04      4.348E-05 
1.635E-08      1.898E-04      2.502E-04      4.408E-05 
1.661E-08      1.743E-04      2.213E-04      3.577E-05 
1.686E-08      1.578E-04      1.986E-04      3.714E-05 
1.711E-08      1.451E-04      1.749E-04      2.959E-05 
1.736E-08      1.318E-04      1.570E-04      3.154E-05 
1.761E-08      1.217E-04      1.374E-04      2.456E-05 
1.786E-08      1.107E-04      1.231E-04      2.696E-05 
1.812E-08      1.026E-04      1.070E-04      2.044E-05 
1.837E-08      9.354E-05      9.610E-05      2.318E-05 
1.862E-08      8.697E-05      8.286E-05      1.708E-05 
1.887E-08      7.953E-05      7.445E-05      2.002E-05 
1.912E-08      7.426E-05      6.346E-05      1.419E-05 
1.937E-08      6.801E-05      5.712E-05      1.737E-05 
1.962E-08      6.368E-05      4.795E-05      1.212E-05 
1.988E-08      5.844E-05      4.329E-05      1.514E-05 
2.013E-08      5.492E-05      3.559E-05      9.821E-06 
2.038E-08      5.048E-05      3.229E-05      1.324E-05 
2.063E-08      4.756E-05      2.577E-05      8.063E-06 
2.088E-08      4.383E-05      2.357E-05      1.158E-05 
2.113E-08      4.140E-05      1.801E-05      6.564E-06 
2.139E-08      3.822E-05      1.670E-05      1.016E-05 
2.164E-08      3.619E-05      1.191E-05      5.276E-06 
2.189E-08      3.348E-05      1.132E-05      8.929E-06 
2.214E-08      3.176E-05      7.139E-06      4.166E-06 
2.239E-08      2.943E-05      7.135E-06      7.862E-06 
2.264E-08      2.797E-05      3.446E-06      5.276E-06
2.290E-08      2.598E-05      3.910E-06      8.929E-06
2.315E-08      2.473E-05      6.108E-07      4.166E-06
2.340E-08      2.301E-05      1.453E-06      7.862E-06
2.365E-08      2.191E-05     -1.537E-06      3.205E-06
2.390E-08      2.044E-05     -3.904E-07      6.934E-06
2.415E-08      1.947E-05     -3.136E-06      2.372E-06
2.441E-08      1.821E-05     -1.745E-06      6.124E-06
2.466E-08      1.734E-05     -4.302E-06      1.649E-06
2.491E-08      0.000E+00      0.000E+00      0.000E+00
| 
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      1.810E+00      1.880E+00      1.670E+00
2.516E-10      1.810E+00      1.880E+00      1.670E+00
5.032E-10      1.810E+00      1.880E+00      1.670E+00
7.548E-10      1.810E+00      1.880E+00      1.670E+00
1.006E-09      1.810E+00      1.880E+00      1.670E+00
1.258E-09      1.810E+00      1.879E+00      1.670E+00
1.510E-09      1.809E+00      1.879E+00      1.669E+00
1.761E-09      1.808E+00      1.878E+00      1.667E+00
2.013E-09      1.807E+00      1.877E+00      1.666E+00
2.264E-09      1.807E+00      1.877E+00      1.665E+00
2.516E-09      1.808E+00      1.878E+00      1.670E+00
2.768E-09      1.819E+00      1.882E+00      1.711E+00
3.019E-09      1.858E+00      1.889E+00      1.934E+00
3.271E-09      1.946E+00      1.905E+00      2.147E+00
3.522E-09      2.104E+00      1.949E+00      2.345E+00
3.774E-09      2.276E+00      2.035E+00      2.507E+00
4.026E-09      2.419E+00      2.155E+00      2.656E+00
4.277E-09      2.535E+00      2.276E+00      2.831E+00
4.529E-09      2.627E+00      2.378E+00      3.047E+00
4.780E-09      2.707E+00      2.463E+00      3.274E+00
5.032E-09      2.790E+00      2.531E+00      3.429E+00
5.284E-09      2.886E+00      2.585E+00      3.500E+00
5.535E-09      2.994E+00      2.629E+00      3.529E+00
5.787E-09      3.096E+00      2.668E+00      3.543E+00
6.038E-09      3.167E+00      2.707E+00      3.553E+00
6.290E-09      3.209E+00      2.751E+00      3.561E+00
6.542E-09      3.232E+00      2.799E+00      3.566E+00
6.793E-09      3.245E+00      2.847E+00      3.571E+00
7.045E-09      3.253E+00      2.886E+00      3.575E+00
7.296E-09      3.260E+00      2.914E+00      3.578E+00
7.548E-09      3.265E+00      2.933E+00      3.580E+00
7.800E-09      3.269E+00      2.945E+00      3.583E+00
8.051E-09      3.272E+00      2.954E+00      3.585E+00
8.303E-09      3.275E+00      2.960E+00      3.586E+00
8.554E-09      3.278E+00      2.965E+00      3.587E+00
8.806E-09      3.280E+00      2.968E+00      3.589E+00
9.058E-09      3.282E+00      2.972E+00      3.590E+00
9.309E-09      3.283E+00      2.974E+00      3.590E+00
9.561E-09      3.285E+00      2.977E+00      3.591E+00
9.812E-09      3.286E+00      2.979E+00      3.592E+00
1.006E-08      3.287E+00      2.980E+00      3.593E+00
1.032E-08      3.288E+00      2.982E+00      3.593E+00
1.057E-08      3.289E+00      2.983E+00      3.594E+00
1.082E-08      3.290E+00      2.984E+00      3.594E+00
1.107E-08      3.291E+00      2.986E+00      3.595E+00
1.132E-08      3.291E+00      2.987E+00      3.595E+00
1.157E-08      3.292E+00      2.987E+00      3.595E+00
1.183E-08      3.292E+00      2.988E+00      3.596E+00
1.208E-08      3.293E+00      2.989E+00      3.596E+00
1.233E-08      3.293E+00      2.990E+00      3.596E+00
1.258E-08      3.294E+00      2.990E+00      3.596E+00
1.283E-08      3.294E+00      2.991E+00      3.597E+00
1.308E-08      3.294E+00      2.991E+00      3.597E+00
1.333E-08      3.295E+00      2.992E+00      3.597E+00
1.359E-08      3.295E+00      2.992E+00      3.597E+00
1.384E-08      3.295E+00      2.993E+00      3.597E+00
1.409E-08      3.295E+00      2.993E+00      3.598E+00
1.434E-08      3.296E+00      2.994E+00      3.598E+00
1.459E-08      3.296E+00      2.994E+00      3.598E+00
1.484E-08      3.296E+00      2.994E+00      3.598E+00
1.510E-08      3.296E+00      2.994E+00      3.598E+00
1.535E-08      3.297E+00      2.995E+00      3.598E+00
1.560E-08      3.297E+00      2.995E+00      3.598E+00
1.585E-08      3.297E+00      2.995E+00      3.599E+00
1.610E-08      3.297E+00      2.995E+00      3.599E+00
1.635E-08      3.297E+00      2.996E+00      3.599E+00
1.661E-08      3.297E+00      2.996E+00      3.599E+00
1.686E-08      3.297E+00      2.996E+00      3.599E+00
1.711E-08      3.298E+00      2.996E+00      3.599E+00
1.736E-08      3.298E+00      2.996E+00      3.599E+00
1.761E-08      3.298E+00      2.996E+00      3.599E+00
1.786E-08      3.298E+00      2.997E+00      3.599E+00
1.812E-08      3.298E+00      2.997E+00      3.599E+00
1.837E-08      3.298E+00      2.997E+00      3.599E+00
1.862E-08      3.298E+00      2.997E+00      3.599E+00
1.887E-08      3.298E+00      2.997E+00      3.599E+00
1.912E-08      3.298E+00      2.997E+00      3.599E+00
1.937E-08      3.298E+00      2.997E+00      3.599E+00
1.962E-08      3.299E+00      2.997E+00      3.599E+00
1.988E-08      3.299E+00      2.998E+00      3.599E+00
2.013E-08      3.299E+00      2.998E+00      3.600E+00
2.038E-08      3.299E+00      2.998E+00      3.600E+00
2.063E-08      3.299E+00      2.998E+00      3.600E+00
2.088E-08      3.299E+00      2.998E+00      3.600E+00
2.113E-08      3.299E+00      2.998E+00      3.600E+00
2.139E-08      3.299E+00      2.998E+00      3.600E+00
2.164E-08      3.299E+00      2.998E+00      3.600E+00
2.189E-08      3.299E+00      2.998E+00      3.600E+00
2.214E-08      3.299E+00      2.998E+00      3.600E+00
2.239E-08      3.299E+00      2.998E+00      3.600E+00
2.264E-08      3.299E+00      2.998E+00      3.600E+00
2.290E-08      3.299E+00      2.998E+00      3.600E+00
2.315E-08      3.299E+00      2.999E+00      3.600E+00
2.340E-08      3.299E+00      2.999E+00      3.600E+00
2.365E-08      3.299E+00      2.999E+00      3.600E+00
2.390E-08      3.299E+00      2.999E+00      3.600E+00
2.415E-08      3.299E+00      2.999E+00      3.600E+00
2.441E-08      3.299E+00      2.999E+00      3.600E+00
2.466E-08      3.299E+00      2.999E+00      3.600E+00
2.491E-08      3.300E+00      3.000E+00      3.600E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      0.000E+00      0.000E+00      0.000E+00
2.516E-10      1.020E-04      1.030E-04      9.549E-05
5.032E-10      1.408E-04      1.363E-04      1.425E-04
7.548E-10      2.148E-04      1.928E-04      2.441E-04
1.006E-09      3.402E-04      2.897E-04      4.008E-04
1.258E-09      4.722E-04      4.074E-04      4.679E-04
1.510E-09      4.189E-04      4.872E-04      -1.618E-04
1.761E-09      -1.951E-04      3.685E-04      -1.819E-03
2.013E-09      -1.454E-03      -1.328E-04      -4.317E-03
2.264E-09      -3.281E-03      -1.052E-03      -9.241E-03
2.516E-09      -6.460E-03      -2.459E-03      -1.834E-02
2.768E-09      -1.230E-02      -4.687E-03      -3.224E-02
3.019E-09      -1.964E-02      -8.070E-03      -6.532E-02
3.271E-09      -3.074E-02      -1.248E-02      -9.648E-02
3.522E-09      -4.962E-02      -1.772E-02      -1.077E-01
3.774E-09      -6.578E-02      -2.554E-02      -8.050E-02
4.026E-09      -7.395E-02      -3.614E-02      -1.972E-03
4.277E-09      -7.112E-02      -4.585E-02      1.250E-01
4.529E-09      -5.145E-02      -5.158E-02      2.871E-01
4.780E-09      -1.206E-02      -5.367E-02      4.649E-01
5.032E-09      4.516E-02      -5.116E-02      6.447E-01
5.284E-09      1.174E-01      -4.221E-02      8.158E-01
5.535E-09      1.987E-01      -2.554E-02      9.704E-01
5.787E-09      2.843E-01      -1.331E-03      1.087E+00
6.038E-09      3.708E-01      2.947E-02      1.155E+00
6.290E-09      4.554E-01      6.614E-02      1.190E+00
6.542E-09      5.361E-01      1.068E-01      1.211E+00
6.793E-09      6.117E-01      1.496E-01      1.226E+00
7.045E-09      6.810E-01      1.936E-01      1.237E+00
7.296E-09      7.403E-01      2.377E-01      1.245E+00
7.548E-09      7.847E-01      2.811E-01      1.252E+00
7.800E-09      8.145E-01      3.232E-01      1.257E+00
8.051E-09      8.345E-01      3.637E-01      1.261E+00
8.303E-09      8.486E-01      4.021E-01      1.265E+00
8.554E-09      8.591E-01      4.384E-01      1.268E+00
8.806E-09      8.674E-01      4.724E-01      1.270E+00
9.058E-09      8.742E-01      5.038E-01      1.272E+00
9.309E-09      8.797E-01      5.320E-01      1.274E+00
9.561E-09      8.844E-01      5.558E-01      1.276E+00
9.812E-09      8.883E-01      5.748E-01      1.277E+00
1.006E-08      8.917E-01      5.895E-01      1.278E+00
1.032E-08      8.945E-01      6.008E-01      1.279E+00
1.057E-08      8.970E-01      6.097E-01      1.280E+00
1.082E-08      8.992E-01      6.169E-01      1.281E+00
1.107E-08      9.011E-01      6.229E-01      1.282E+00
1.132E-08      9.027E-01      6.279E-01      1.282E+00
1.157E-08      9.042E-01      6.321E-01      1.283E+00
1.183E-08      9.055E-01      6.358E-01      1.283E+00
1.208E-08      9.067E-01      6.391E-01      1.284E+00
1.233E-08      9.078E-01      6.419E-01      1.284E+00
1.258E-08      9.087E-01      6.444E-01      1.285E+00
1.283E-08      9.095E-01      6.466E-01      1.285E+00
1.308E-08      9.103E-01      6.486E-01      1.286E+00
1.333E-08      9.110E-01      6.504E-01      1.286E+00
1.359E-08      9.117E-01      6.520E-01      1.286E+00
1.384E-08      9.122E-01      6.534E-01      1.286E+00
1.409E-08      9.128E-01      6.547E-01      1.287E+00
1.434E-08      9.132E-01      6.558E-01      1.287E+00
1.459E-08      9.137E-01      6.569E-01      1.287E+00
1.484E-08      9.142E-01      6.579E-01      1.287E+00
1.510E-08      9.145E-01      6.588E-01      1.288E+00
1.535E-08      9.149E-01      6.596E-01      1.288E+00
1.560E-08      9.152E-01      6.603E-01      1.288E+00
1.585E-08      9.155E-01      6.610E-01      1.288E+00
1.610E-08      9.158E-01      6.616E-01      1.288E+00
1.635E-08      9.161E-01      6.622E-01      1.288E+00
1.661E-08      9.163E-01      6.627E-01      1.288E+00
1.686E-08      9.166E-01      6.633E-01      1.289E+00
1.711E-08      9.168E-01      6.637E-01      1.289E+00
1.736E-08      9.170E-01      6.642E-01      1.289E+00
1.761E-08      9.173E-01      6.646E-01      1.289E+00
1.786E-08      9.174E-01      6.649E-01      1.289E+00
1.812E-08      9.176E-01      6.653E-01      1.289E+00
1.837E-08      9.178E-01      6.656E-01      1.289E+00
1.862E-08      9.179E-01      6.659E-01      1.289E+00
1.887E-08      9.181E-01      6.662E-01      1.289E+00
1.912E-08      9.182E-01      6.665E-01      1.289E+00
1.937E-08      9.184E-01      6.667E-01      1.289E+00
1.962E-08      9.185E-01      6.670E-01      1.289E+00
1.988E-08      9.186E-01      6.672E-01      1.289E+00
2.013E-08      9.187E-01      6.674E-01      1.290E+00
2.038E-08      9.188E-01      6.676E-01      1.290E+00
2.063E-08      9.189E-01      6.678E-01      1.290E+00
2.088E-08      9.190E-01      6.680E-01      1.290E+00
2.113E-08      9.191E-01      6.682E-01      1.290E+00
2.139E-08      9.192E-01      6.684E-01      1.290E+00
2.164E-08      9.193E-01      6.685E-01      1.290E+00
2.189E-08      9.193E-01      6.687E-01      1.290E+00
2.214E-08      9.194E-01      6.688E-01      1.290E+00
2.239E-08      9.195E-01      6.689E-01      1.290E+00
2.264E-08      9.195E-01      6.691E-01      1.290E+00
2.290E-08      9.196E-01      6.692E-01      1.290E+00
2.315E-08      9.196E-01      6.693E-01      1.290E+00
2.340E-08      9.197E-01      6.694E-01      1.290E+00
2.365E-08      9.198E-01      6.695E-01      1.290E+00
2.390E-08      9.198E-01      6.696E-01      1.290E+00
2.415E-08      9.199E-01      6.697E-01      1.290E+00
2.441E-08      9.199E-01      6.698E-01      1.290E+00
2.466E-08      9.200E-01      6.699E-01      1.290E+00
2.491E-08      9.200E-01      6.700E-01      1.290E+00
|
|[End                         data_o
|
[Model]                       cntrl_i
Model_type Input
Vinh=2.31
Vinl=0.99
| variable          typ        min                max
C_comp              7.0pf      7.0pf              7.0pf      
[Temperature Range] 25         85                -40
|
[Voltage Range]   3.30         3.00              3.60
[GND Clamp]
-3.30      -5.3934E-01      -5.4784E-01      -5.1186E-01
-3.20      -5.1767E-01      -5.2605E-01      -4.9114E-01
-3.10      -4.9601E-01      -5.0427E-01      -4.7042E-01
-3.00      -4.7434E-01      -4.8249E-01      -4.4971E-01
-2.90      -4.5268E-01      -4.6071E-01      -4.2899E-01
-2.80      -4.3101E-01      -4.3893E-01      -4.0828E-01
-2.70      -4.0935E-01      -4.1715E-01      -3.8756E-01
-2.60      -3.8768E-01      -3.9537E-01      -3.6684E-01
-2.50      -3.6602E-01      -3.7359E-01      -3.4613E-01
-2.40      -3.4435E-01      -3.5181E-01      -3.2541E-01
-2.30      -3.2269E-01      -3.3003E-01      -3.0470E-01
-2.20      -3.0102E-01      -3.0824E-01      -2.8398E-01
-2.10      -2.7936E-01      -2.8646E-01      -2.6326E-01
-2.00      -2.5769E-01      -2.6468E-01      -2.4255E-01
-1.90      -2.3603E-01      -2.4290E-01      -2.2183E-01
-1.80      -2.1436E-01      -2.2112E-01      -2.0112E-01
-1.70      -1.9270E-01      -1.9934E-01      -1.8040E-01
-1.60      -1.7103E-01      -1.7756E-01      -1.5968E-01
-1.50      -1.4937E-01      -1.5578E-01      -1.3897E-01
-1.40      -1.2770E-01      -1.3400E-01      -1.1825E-01
-1.30      -1.0604E-01      -1.1222E-01      -9.7535E-02
-1.20      -8.4373E-02      -9.0435E-02      -7.6819E-02
-1.10      -6.2708E-02      -6.8654E-02      -5.6103E-02
-1.00      -4.4948E-02      -4.9342E-02      -3.6908E-02
-0.90      -2.8864E-02      -3.4275E-02      -1.7560E-02
-0.80      -1.2987E-02      -2.0834E-02      -2.7700E-03
-0.70      -2.1889E-03      -8.0754E-03      -1.1786E-04
-0.60      -1.2650E-04      -1.2551E-03      -3.0751E-05
-0.50      -1.8316E-05      -8.6961E-05      -7.9353E-06
-0.40      -3.2329E-06      -9.8029E-06      -5.3382E-07
-0.30      -1.8014E-07      -1.0819E-06      -7.7609E-09
-0.20      -4.9767E-09      -5.2185E-08      -6.7853E-10
-0.10      -1.5560E-10      -2.3079E-09      -5.6409E-10
0.00      -1.5550E-10      9.9350E-11      2.1570E-10
0.10      -1.5540E-10      9.9360E-11      2.1580E-10
0.20      -1.5530E-10      9.9370E-11      2.1590E-10
0.30      -1.5520E-10      9.9380E-11      2.1600E-10
0.40      -1.5510E-10      9.9390E-11      2.1610E-10
0.50      -1.5500E-10      9.9400E-11      2.1620E-10
0.60      -1.5490E-10      9.9410E-11      2.1630E-10
0.70      -1.5480E-10      9.9420E-11      2.1640E-10
0.80      -1.5470E-10      9.9430E-11      2.1650E-10
0.90      -1.5460E-10      9.9440E-11      2.1660E-10
1.00      -1.5450E-10      9.9450E-11      2.1670E-10
1.10      -1.5440E-10      9.9460E-11      2.1680E-10
1.20      -1.5430E-10      9.9470E-11      2.1690E-10
1.30      -1.5420E-10      9.9480E-11      2.1700E-10
1.40      -1.5410E-10      9.9490E-11      2.1710E-10
1.50      -1.5400E-10      9.9500E-11      2.1720E-10
1.60      -1.5390E-10      9.9510E-11      2.1730E-10
1.70      -1.5380E-10      9.9520E-11      2.1740E-10
1.80      -1.5370E-10      9.9530E-11      2.1750E-10
1.90      -1.5360E-10      9.9540E-11      2.1760E-10
2.00      -1.5350E-10      9.9550E-11      2.1770E-10
2.10      -1.5340E-10      9.9560E-11      2.1780E-10
2.20      -1.5330E-10      9.9570E-11      2.1790E-10
2.30      -1.5320E-10      9.9580E-11      2.1800E-10
2.40      -1.5310E-10      9.9590E-11      2.1810E-10
2.50      -1.5300E-10      9.9600E-11      2.1820E-10
2.60      -1.5290E-10      9.9610E-11      2.1830E-10
2.70      -1.5280E-10      9.9620E-11      2.1840E-10
2.80      -1.5270E-10      9.9630E-11      2.1850E-10
2.90      -1.5260E-10      9.9640E-11      2.1860E-10
3.00      -1.5250E-10      9.9650E-11      2.1870E-10
3.10      -1.5240E-10      9.9660E-11      2.1880E-10
3.20      -1.5230E-10      9.9670E-11      2.1890E-10
3.30      -1.5220E-10      9.9680E-11      2.1900E-10
|
[POWER Clamp]
0.00      7.9000E-11      6.1416E-10      2.0332E-10
-0.10      8.0000E-11      1.2400E-09      3.0332E-10
-0.20      8.1000E-11      1.2570E-09      4.0332E-10
-0.30      8.2440E-11      1.3763E-08      5.0332E-10
-0.40      8.4589E-09      3.6193E-07      5.9273E-10
-0.50      3.5446E-07      7.2767E-06      1.6007E-09
-0.60      9.3856E-06      8.0747E-05      1.6966E-07
-0.70      1.2790E-04      5.7929E-04      7.1894E-06
-0.80      1.2004E-03      3.3912E-03      1.5773E-04
-0.90      6.4675E-03      1.0770E-02      2.2219E-03
-1.00      1.6596E-02      2.1585E-02      1.0233E-02
-1.10      2.9486E-02      3.4598E-02      2.2611E-02
-1.20      4.4230E-02      4.9001E-02      3.7219E-02
-1.30      6.0163E-02      6.4384E-02      5.3458E-02
-1.40      7.6984E-02      8.0370E-02      7.0818E-02
-1.50      9.4345E-02      9.7044E-02      8.8981E-02
-1.60      1.1171E-01      1.1372E-01      1.0714E-01
-1.70      1.2907E-01      1.3039E-01      1.2531E-01
-1.80      1.4643E-01      1.4707E-01      1.4347E-01
-1.90      1.6379E-01      1.6374E-01      1.6163E-01
-2.00      1.8115E-01      1.8041E-01      1.7980E-01
-2.10      1.9851E-01      1.9709E-01      1.9796E-01
-2.20      2.1587E-01      2.1376E-01      2.1612E-01
-2.30      2.3323E-01      2.3044E-01      2.3429E-01
-2.40      2.5059E-01      2.4711E-01      2.5245E-01
-2.50      2.6796E-01      2.6378E-01      2.7061E-01
-2.60      2.8532E-01      2.8046E-01      2.8877E-01
-2.70      3.0268E-01      2.9713E-01      3.0694E-01
-2.80      3.2004E-01      3.1381E-01      3.2510E-01
-2.90      3.3740E-01      3.3048E-01      3.4326E-01
-3.00      3.5476E-01      3.4715E-01      3.6143E-01
-3.10      3.7212E-01      3.6383E-01      3.7959E-01
-3.20      3.8948E-01      3.8050E-01      3.9775E-01
-3.30      4.0684E-01      3.9718E-01      4.1592E-01
|[End                         cntrl_i
|
[Model]                       data_o_bar
|
Model_type Output
Polarity Inverting
Vref=0
Vmeas=1.50
Cref=50p
Rref=1000
| variable          typ     min             max
C_comp             8.0pf    8.0pf          8.0pf    
|
[Temperature Range] 25       85             -40
|
[Voltage Range]   3.30         3.00              3.60
|
[Pullup]
|
-3.30      4.8203E-01      4.5395E-01      5.0439E-01
-3.20      4.6285E-01      4.3633E-01      4.8384E-01
-3.10      4.4368E-01      4.1871E-01      4.6328E-01
-3.00      4.2450E-01      4.0109E-01      4.4273E-01
-2.90      4.0533E-01      3.8347E-01      4.2218E-01
-2.80      3.8615E-01      3.6585E-01      4.0162E-01
-2.70      3.6698E-01      3.4823E-01      3.8107E-01
-2.60      3.4780E-01      3.3060E-01      3.6051E-01
-2.50      3.2863E-01      3.1298E-01      3.3996E-01
-2.40      3.0945E-01      2.9536E-01      3.1941E-01
-2.30      2.9028E-01      2.7774E-01      2.9885E-01
-2.20      2.7110E-01      2.6012E-01      2.7830E-01
-2.10      2.5193E-01      2.4250E-01      2.5774E-01
-2.00      2.3275E-01      2.2488E-01      2.3719E-01
-1.90      2.1358E-01      2.0726E-01      2.1664E-01
-1.80      1.9440E-01      1.8964E-01      1.9608E-01
-1.70      1.7523E-01      1.7202E-01      1.7553E-01
-1.60      1.5605E-01      1.5439E-01      1.5497E-01
-1.50      1.3688E-01      1.3677E-01      1.3442E-01
-1.40      1.1770E-01      1.1915E-01      1.1387E-01
-1.30      9.8526E-02      1.0153E-01      9.3313E-02
-1.20      7.9351E-02      8.3910E-02      7.2759E-02
-1.10      6.0792E-02      6.6289E-02      5.3299E-02
-1.00      4.3409E-02      4.9525E-02      3.6015E-02
-0.90      2.8218E-02      3.4223E-02      2.3805E-02
-0.80      1.7429E-02      2.1219E-02      1.8680E-02
-0.70      1.2512E-02      1.2534E-02      1.5986E-02
-0.60      1.0277E-02      8.6185E-03      1.3491E-02
-0.50      8.3898E-03      6.7751E-03      1.1071E-02
-0.40      6.5844E-03      5.2797E-03      8.7222E-03
-0.30      4.8447E-03      3.8686E-03      6.4525E-03
-0.20      3.1679E-03      2.5291E-03      4.2318E-03
-0.10      1.5521E-03      1.2378E-03      2.0795E-03
0.00      -1.4362E-06      1.5753E-06      -4.2758E-06
0.10      -1.4833E-03      -1.1780E-03      -2.0203E-03
0.20      -2.9152E-03      -2.3011E-03      -3.9625E-03
0.30      -4.2859E-03      -3.3671E-03      -5.8299E-03
0.40      -5.5925E-03      -4.3788E-03      -7.6076E-03
0.50      -6.8357E-03      -5.3254E-03      -9.3189E-03
0.60      -8.0136E-03      -6.2224E-03      -1.0953E-02
0.70      -9.1267E-03      -7.0619E-03      -1.2505E-02
0.80      -1.0165E-02      -7.8439E-03      -1.3968E-02
0.90      -1.1146E-02      -8.5680E-03      -1.5347E-02
1.00      -1.2057E-02      -9.2347E-03      -1.6638E-02
1.10      -1.2905E-02      -9.8388E-03      -1.7827E-02
1.20      -1.3683E-02      -1.0391E-02      -1.8940E-02
1.30      -1.4394E-02      -1.0886E-02      -1.9958E-02
1.40      -1.5034E-02      -1.1327E-02      -2.0891E-02
1.50      -1.5609E-02      -1.1713E-02      -2.1731E-02
1.60      -1.6122E-02      -1.2049E-02      -2.2487E-02
1.70      -1.6572E-02      -1.2339E-02      -2.3149E-02
1.80      -1.6968E-02      -1.2586E-02      -2.3738E-02
1.90      -1.7306E-02      -1.2796E-02      -2.4253E-02
2.00      -1.7601E-02      -1.2977E-02      -2.4697E-02
2.10      -1.7850E-02      -1.3138E-02      -2.5079E-02
2.20      -1.8067E-02      -1.3277E-02      -2.5412E-02
2.30      -1.8260E-02      -1.3404E-02      -2.5697E-02
2.40      -1.8432E-02      -1.3519E-02      -2.5948E-02
2.50      -1.8588E-02      -1.3632E-02      -2.6171E-02
2.60      -1.8733E-02      -1.3732E-02      -2.6374E-02
2.70      -1.8865E-02      -1.3828E-02      -2.6557E-02
2.80      -1.8993E-02      -1.3919E-02      -2.6731E-02
2.90      -1.9110E-02      -1.4008E-02      -2.6890E-02
3.00      -1.9225E-02      -1.4095E-02      -2.7040E-02
3.10      -1.9335E-02      -1.4175E-02      -2.7186E-02
3.20      -1.9440E-02      -1.4256E-02      -2.7322E-02
3.30      -1.9545E-02      -1.4340E-02      -2.7453E-02
3.40      -1.9640E-02      -1.4500E-02      -2.7579E-02
3.50      -1.9733E-02      -1.4978E-02      -2.7704E-02
3.60      -1.9829E-02      -1.7411E-02      -2.7820E-02
3.70      -1.9942E-02      -2.6268E-02      -2.7934E-02
3.80      -2.0203E-02      -4.2051E-02      -2.8042E-02
3.90      -2.0841E-02      -6.0013E-02      -2.8151E-02
4.00      -2.3823E-02      -7.8615E-02      -2.8256E-02
4.10      -3.5340E-02      -9.9995E-02      -2.8415E-02
4.20      -5.4654E-02      -1.2138E-01      -2.8825E-02
4.30      -7.5297E-02      -1.4276E-01      -2.9612E-02
4.40      -9.6593E-02      -1.6414E-01      -3.2129E-02
4.50      -1.1789E-01      -1.8552E-01      -4.5428E-02
4.60      -1.3919E-01      -2.0690E-01      -6.8228E-02
4.70      -1.6048E-01      -2.2828E-01      -9.2069E-02
4.80      -1.8178E-01      -2.4966E-01      -1.1591E-01
4.90      -2.0307E-01      -2.7104E-01      -1.3975E-01
5.00      -2.2437E-01      -2.9242E-01      -1.6359E-01
5.10      -2.4567E-01      -3.1380E-01      -1.8743E-01
5.20      -2.6696E-01      -3.3518E-01      -2.1127E-01
5.30      -2.8826E-01      -3.5655E-01      -2.3512E-01
5.40      -3.0955E-01      -3.7793E-01      -2.5896E-01
5.50      -3.3085E-01      -3.9931E-01      -2.8280E-01
5.60      -3.5215E-01      -4.2069E-01      -3.0664E-01
5.70      -3.7344E-01      -4.4207E-01      -3.3048E-01
5.80      -3.9474E-01      -4.6345E-01      -3.5432E-01
5.90      -4.1603E-01      -4.8483E-01      -3.7816E-01
6.00      -4.3733E-01      -5.0621E-01      -4.0200E-01
6.10      -4.5863E-01      -5.2759E-01      -4.2584E-01
6.20      -4.7992E-01      -5.4897E-01      -4.4968E-01
6.30      -5.0122E-01      -5.7035E-01      -4.7353E-01
6.40      -5.2251E-01      -5.9173E-01      -4.9737E-01
6.50      -5.4381E-01      -6.1311E-01      -5.2121E-01
6.60      -5.6511E-01      -6.3449E-01      -5.4505E-01
|
[Pulldown]
|
-3.30      -5.5792E-01      -5.7536E-01      -5.4669E-01
-3.20      -5.3655E-01      -5.5337E-01      -5.2552E-01
-3.10      -5.1518E-01      -5.3138E-01      -5.0434E-01
-3.00      -4.9380E-01      -5.0939E-01      -4.8317E-01
-2.90      -4.7243E-01      -4.8741E-01      -4.6199E-01
-2.80      -4.5106E-01      -4.6542E-01      -4.4082E-01
-2.70      -4.2968E-01      -4.4343E-01      -4.1964E-01
-2.60      -4.0831E-01      -4.2144E-01      -3.9847E-01
-2.50      -3.8694E-01      -3.9945E-01      -3.7729E-01
-2.40      -3.6556E-01      -3.7746E-01      -3.5612E-01
-2.30      -3.4419E-01      -3.5547E-01      -3.3494E-01
-2.20      -3.2282E-01      -3.3348E-01      -3.1377E-01
-2.10      -3.0145E-01      -3.1149E-01      -2.9259E-01
-2.00      -2.8007E-01      -2.8950E-01      -2.7142E-01
-1.90      -2.5870E-01      -2.6752E-01      -2.5024E-01
-1.80      -2.3733E-01      -2.4553E-01      -2.2907E-01
-1.70      -2.1595E-01      -2.2354E-01      -2.0789E-01
-1.60      -1.9458E-01      -2.0155E-01      -1.8672E-01
-1.50      -1.7321E-01      -1.7956E-01      -1.6554E-01
-1.40      -1.5183E-01      -1.5757E-01      -1.4437E-01
-1.30      -1.3046E-01      -1.3558E-01      -1.2319E-01
-1.20      -1.0909E-01      -1.1359E-01      -1.0202E-01
-1.10      -8.7716E-02      -9.1603E-02      -8.0844E-02
-1.00      -6.6343E-02      -6.9614E-02      -5.9669E-02
-0.90      -4.6413E-02      -5.1465E-02      -4.1390E-02
-0.80      -2.7721E-02      -3.4504E-02      -2.5952E-02
-0.70      -1.8626E-02      -2.0418E-02      -2.2275E-02
-0.60      -1.5225E-02      -1.3190E-02      -1.8993E-02
-0.50      -1.2561E-02      -1.0329E-02      -1.5745E-02
-0.40      -9.9640E-03      -8.1384E-03      -1.2519E-02
-0.30      -7.4014E-03      -6.0229E-03      -9.3337E-03
-0.20      -4.8843E-03      -3.9606E-03      -6.1771E-03
-0.10      -2.4155E-03      -1.9524E-03      -3.0637E-03
0.00      -1.4570E-05      -1.2029E-05      -1.7739E-05
0.10      2.3689E-03      1.9009E-03      3.0228E-03
0.20      4.6755E-03      3.7395E-03      5.9837E-03
0.30      6.9160E-03      5.5113E-03      8.8781E-03
0.40      9.0889E-03      7.2175E-03      1.1705E-02
0.50      1.1187E-02      8.8514E-03      1.4454E-02
0.60      1.3213E-02      1.0410E-02      1.7115E-02
0.70      1.5139E-02      1.1884E-02      1.9671E-02
0.80      1.6990E-02      1.3284E-02      2.2146E-02
0.90      1.8747E-02      1.4596E-02      2.4517E-02
1.00      2.0409E-02      1.5821E-02      2.6775E-02
1.10      2.1967E-02      1.6955E-02      2.8920E-02
1.20      2.3419E-02      1.7989E-02      3.0940E-02
1.30      2.4752E-02      1.8920E-02      3.2814E-02
1.40      2.5976E-02      1.9760E-02      3.4570E-02
1.50      2.7091E-02      2.0497E-02      3.6186E-02
1.60      2.8083E-02      2.1135E-02      3.7658E-02
1.70      2.8958E-02      2.1680E-02      3.8984E-02
1.80      2.9715E-02      2.2134E-02      4.0164E-02
1.90      3.0361E-02      2.2506E-02      4.1195E-02
2.00      3.0895E-02      2.2806E-02      4.2084E-02
2.10      3.1341E-02      2.3052E-02      4.2840E-02
2.20      3.1703E-02      2.3254E-02      4.3475E-02
2.30      3.2000E-02      2.3425E-02      4.3995E-02
2.40      3.2245E-02      2.3573E-02      4.4418E-02
2.50      3.2450E-02      2.3703E-02      4.4764E-02
2.60      3.2624E-02      2.3821E-02      4.5046E-02
2.70      3.2779E-02      2.3929E-02      4.5282E-02
2.80      3.2921E-02      2.4031E-02      4.5487E-02
2.90      3.3050E-02      2.4122E-02      4.5666E-02
3.00      3.3170E-02      2.4212E-02      4.5826E-02
3.10      3.3280E-02      2.4297E-02      4.5971E-02
3.20      3.3385E-02      2.4382E-02      4.6105E-02
3.30      3.3480E-02      2.4459E-02      4.6228E-02
3.40      3.3580E-02      2.4538E-02      4.6344E-02
3.50      3.3671E-02      2.4665E-02      4.6452E-02
3.60      3.3757E-02      2.5366E-02      4.6550E-02
3.70      3.3840E-02      2.9119E-02      4.6654E-02
3.80      3.3921E-02      3.8330E-02      4.6749E-02
3.90      3.4052E-02      5.1769E-02      4.6833E-02
4.00      3.4864E-02      6.7417E-02      4.6923E-02
4.10      3.9848E-02      8.4509E-02      4.7004E-02
4.20      5.1459E-02      1.0160E-01      4.7084E-02
4.30      6.7250E-02      1.1869E-01      4.7187E-02
4.40      8.5111E-02      1.3578E-01      4.7841E-02
4.50      1.0297E-01      1.5288E-01      5.3540E-02
4.60      1.2083E-01      1.6997E-01      6.7451E-02
4.70      1.3869E-01      1.8706E-01      8.5740E-02
4.80      1.5656E-01      2.0415E-01      1.0403E-01
4.90      1.7442E-01      2.2124E-01      1.2232E-01
5.00      1.9228E-01      2.3834E-01      1.4061E-01
5.10      2.1014E-01      2.5543E-01      1.5890E-01
5.20      2.2800E-01      2.7252E-01      1.7718E-01
5.30      2.4586E-01      2.8961E-01      1.9547E-01
5.40      2.6372E-01      3.0670E-01      2.1376E-01
5.50      2.8158E-01      3.2380E-01      2.3205E-01
5.60      2.9944E-01      3.4089E-01      2.5034E-01
5.70      3.1730E-01      3.5798E-01      2.6863E-01
5.80      3.3517E-01      3.7507E-01      2.8692E-01
5.90      3.5303E-01      3.9216E-01      3.0521E-01
6.00      3.7089E-01      4.0926E-01      3.2350E-01
6.10      3.8875E-01      4.2635E-01      3.4179E-01
6.20      4.0661E-01      4.4344E-01      3.6007E-01
6.30      4.2447E-01      4.6053E-01      3.7836E-01
6.40      4.4233E-01      4.7762E-01      3.9665E-01
6.50      4.6019E-01      4.9472E-01      4.1494E-01
6.60      4.7805E-01      5.1181E-01      4.3323E-01
|
[Ramp]
dV/dt_r  0.552/1.76E-9     0.402/2.77E-9     0.74/1.26E-9 
dV/dt_f  0.894/1.26E-9    0.672/1.76E-9    1.16/1.01E-9  
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      3.300E+00      3.000E+00      3.600E+00
2.516E-10      3.300E+00      3.000E+00      3.600E+00
5.032E-10      3.300E+00      3.000E+00      3.600E+00
7.548E-10      3.300E+00      3.000E+00      3.600E+00
1.006E-09      3.300E+00      3.000E+00      3.600E+00
1.258E-09      3.300E+00      3.000E+00      3.600E+00
1.510E-09      3.300E+00      3.000E+00      3.600E+00
1.761E-09      3.299E+00      3.000E+00      3.599E+00
2.013E-09      3.299E+00      2.999E+00      3.601E+00
2.264E-09      3.300E+00      2.999E+00      3.604E+00
2.516E-09      3.303E+00      3.000E+00      3.612E+00
2.768E-09      3.309E+00      3.002E+00      3.626E+00
3.019E-09      3.319E+00      3.006E+00      3.598E+00
3.271E-09      3.319E+00      3.013E+00      3.475E+00
3.522E-09      3.273E+00      3.020E+00      3.293E+00
3.774E-09      3.177E+00      3.009E+00      3.053E+00
4.026E-09      3.061E+00      2.969E+00      2.741E+00
4.277E-09      2.925E+00      2.904E+00      2.415E+00
4.529E-09      2.758E+00      2.834E+00      2.113E+00
4.780E-09      2.557E+00      2.756E+00      1.914E+00
5.032E-09      2.354E+00      2.661E+00      1.813E+00
5.284E-09      2.180E+00      2.559E+00      1.758E+00
5.535E-09      2.054E+00      2.461E+00      1.726E+00
5.787E-09      1.975E+00      2.362E+00      1.708E+00
6.038E-09      1.924E+00      2.261E+00      1.699E+00
6.290E-09      1.890E+00      2.169E+00      1.695E+00
6.542E-09      1.868E+00      2.091E+00      1.692E+00
6.793E-09      1.853E+00      2.031E+00      1.690E+00
7.045E-09      1.844E+00      1.987E+00      1.688E+00
7.296E-09      1.838E+00      1.956E+00      1.687E+00
7.548E-09      1.834E+00      1.935E+00      1.685E+00
7.800E-09      1.831E+00      1.920E+00      1.684E+00
8.051E-09      1.829E+00      1.911E+00      1.683E+00
8.303E-09      1.828E+00      1.904E+00      1.681E+00
8.554E-09      1.827E+00      1.900E+00      1.680E+00
8.806E-09      1.825E+00      1.897E+00      1.679E+00
9.058E-09      1.824E+00      1.895E+00      1.678E+00
9.309E-09      1.823E+00      1.893E+00      1.677E+00
9.561E-09      1.822E+00      1.892E+00      1.676E+00
9.812E-09      1.821E+00      1.891E+00      1.676E+00
1.006E-08      1.821E+00      1.890E+00      1.675E+00
1.032E-08      1.820E+00      1.890E+00      1.675E+00
1.057E-08      1.819E+00      1.889E+00      1.674E+00
1.082E-08      1.818E+00      1.888E+00      1.674E+00
1.107E-08      1.818E+00      1.888E+00      1.673E+00
1.132E-08      1.817E+00      1.887E+00      1.673E+00
1.157E-08      1.817E+00      1.887E+00      1.672E+00
1.183E-08      1.816E+00      1.886E+00      1.672E+00
1.208E-08      1.815E+00      1.886E+00      1.672E+00
1.233E-08      1.815E+00      1.885E+00      1.672E+00
1.258E-08      1.815E+00      1.885E+00      1.671E+00
1.283E-08      1.814E+00      1.885E+00      1.671E+00
1.308E-08      1.814E+00      1.884E+00      1.671E+00
1.333E-08      1.814E+00      1.884E+00      1.671E+00
1.359E-08      1.813E+00      1.884E+00      1.671E+00
1.384E-08      1.813E+00      1.883E+00      1.671E+00
1.409E-08      1.813E+00      1.883E+00      1.671E+00
1.434E-08      1.812E+00      1.883E+00      1.671E+00
1.459E-08      1.812E+00      1.883E+00      1.671E+00
1.484E-08      1.812E+00      1.882E+00      1.671E+00
1.510E-08      1.812E+00      1.882E+00      1.670E+00
1.535E-08      1.812E+00      1.882E+00      1.670E+00
1.560E-08      1.812E+00      1.882E+00      1.670E+00
1.585E-08      1.811E+00      1.882E+00      1.670E+00
1.610E-08      1.811E+00      1.882E+00      1.670E+00
1.635E-08      1.811E+00      1.881E+00      1.670E+00
1.661E-08      1.811E+00      1.881E+00      1.670E+00
1.686E-08      1.811E+00      1.881E+00      1.670E+00
1.711E-08      1.811E+00      1.881E+00      1.670E+00
1.736E-08      1.811E+00      1.881E+00      1.670E+00
1.761E-08      1.811E+00      1.881E+00      1.670E+00
1.786E-08      1.811E+00      1.881E+00      1.670E+00
1.812E-08      1.811E+00      1.881E+00      1.670E+00
1.837E-08      1.811E+00      1.881E+00      1.670E+00
1.862E-08      1.811E+00      1.881E+00      1.670E+00
1.887E-08      1.810E+00      1.881E+00      1.670E+00
1.912E-08      1.810E+00      1.881E+00      1.670E+00
1.937E-08      1.810E+00      1.880E+00      1.670E+00
1.962E-08      1.810E+00      1.880E+00      1.670E+00
1.988E-08      1.810E+00      1.880E+00      1.670E+00
2.013E-08      1.810E+00      1.880E+00      1.670E+00
2.038E-08      1.810E+00      1.880E+00      1.670E+00
2.063E-08      1.810E+00      1.880E+00      1.670E+00
2.088E-08      1.810E+00      1.880E+00      1.670E+00
2.113E-08      1.810E+00      1.880E+00      1.670E+00
2.139E-08      1.810E+00      1.880E+00      1.670E+00
2.164E-08      1.810E+00      1.880E+00      1.670E+00
2.189E-08      1.810E+00      1.880E+00      1.670E+00
2.214E-08      1.810E+00      1.880E+00      1.670E+00
2.239E-08      1.810E+00      1.880E+00      1.670E+00
2.264E-08      1.810E+00      1.880E+00      1.670E+00
2.290E-08      1.810E+00      1.880E+00      1.670E+00
2.315E-08      1.810E+00      1.880E+00      1.670E+00
2.340E-08      1.810E+00      1.880E+00      1.670E+00
2.365E-08      1.810E+00      1.880E+00      1.670E+00
2.390E-08      1.810E+00      1.880E+00      1.670E+00
2.415E-08      1.810E+00      1.880E+00      1.670E+00
2.441E-08      1.810E+00      1.880E+00      1.670E+00
2.466E-08      1.810E+00      1.880E+00      1.670E+00
2.491E-08      1.810E+00      1.880E+00      1.670E+00
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      9.200E-01      6.700E-01      1.290E+00
2.516E-10      9.200E-01      6.700E-01      1.290E+00 
5.032E-10      9.200E-01      6.700E-01      1.290E+00 
7.548E-10      9.201E-01      6.700E-01      1.290E+00 
1.006E-09      9.201E-01      6.700E-01      1.291E+00 
1.258E-09      9.201E-01      6.701E-01      1.293E+00 
1.510E-09      9.202E-01      6.701E-01      1.297E+00 
1.761E-09      9.211E-01      6.701E-01      1.303E+00 
2.013E-09      9.227E-01      6.701E-01      1.274E+00 
2.264E-09      9.254E-01      6.703E-01      1.163E+00 
2.516E-09      9.293E-01      6.711E-01      9.596E-01 
2.768E-09      9.239E-01      6.724E-01      6.648E-01 
3.019E-09      8.814E-01      6.742E-01      3.929E-01 
3.271E-09      7.916E-01      6.767E-01      2.036E-01 
3.522E-09      6.434E-01      6.772E-01      1.144E-01 
3.774E-09      4.749E-01      6.637E-01      6.936E-02 
4.026E-09      3.146E-01      6.250E-01      4.245E-02 
4.277E-09      1.949E-01      5.528E-01      2.641E-02 
4.529E-09      1.244E-01      4.596E-01      1.800E-02 
4.780E-09      8.322E-02      3.649E-01      1.402E-02 
5.032E-09      5.712E-02      2.762E-01      1.187E-02 
5.284E-09      3.948E-02      2.010E-01      1.063E-02 
5.535E-09      2.753E-02      1.397E-01      9.625E-03 
5.787E-09      1.971E-02      9.561E-02      8.630E-03 
6.038E-09      1.493E-02      6.557E-02      7.675E-03 
6.290E-09      1.209E-02      4.556E-02      6.810E-03 
6.542E-09      1.025E-02      3.205E-02      6.003E-03 
6.793E-09      9.000E-03      2.286E-02      5.286E-03 
7.045E-09      8.155E-03      1.665E-02      4.625E-03 
7.296E-09      7.499E-03      1.257E-02      4.049E-03 
7.548E-09      6.899E-03      9.934E-03      3.525E-03 
7.800E-09      6.312E-03      8.190E-03      3.072E-03 
8.051E-09      5.763E-03      6.959E-03      2.662E-03 
8.303E-09      5.243E-03      6.069E-03      2.314E-03 
8.554E-09      4.766E-03      5.415E-03      1.998E-03 
8.806E-09      4.318E-03      4.945E-03      1.737E-03 
9.058E-09      3.910E-03      4.567E-03      1.499E-03 
9.309E-09      3.531E-03      4.219E-03      1.302E-03 
9.561E-09      3.188E-03      3.881E-03      1.122E-03 
9.812E-09      2.871E-03      3.564E-03      9.761E-04 
1.006E-08      2.587E-03      3.263E-03      8.405E-04 
1.032E-08      2.324E-03      2.985E-03      7.332E-04 
1.057E-08      2.092E-03      2.724E-03      6.311E-04 
1.082E-08      1.877E-03      2.485E-03      5.531E-04 
1.107E-08      1.687E-03      2.260E-03      4.759E-04 
1.132E-08      1.512E-03      2.056E-03      4.193E-04 
1.157E-08      1.359E-03      1.866E-03      3.609E-04 
1.183E-08      1.218E-03      1.694E-03      3.196E-04 
1.208E-08      1.095E-03      1.533E-03      2.751E-04 
1.233E-08      9.806E-04      1.389E-03      2.461E-04 
1.258E-08      8.821E-04      1.254E-03      2.120E-04 
1.283E-08      7.904E-04      1.134E-03      1.913E-04 
1.308E-08      7.120E-04      1.022E-03      1.644E-04 
1.333E-08      6.383E-04      9.231E-04      1.503E-04 
1.359E-08      5.758E-04      8.301E-04      1.291E-04 
1.384E-08      5.167E-04      7.487E-04      1.193E-04 
1.409E-08      4.670E-04      6.719E-04      1.019E-04 
1.434E-08      4.195E-04      6.054E-04      9.574E-05 
1.459E-08      3.801E-04      5.421E-04      8.131E-05 
1.484E-08      3.419E-04      4.878E-04      7.769E-05 
1.510E-08      3.106E-04      4.358E-04      6.552E-05 
1.535E-08      2.798E-04      3.919E-04      6.399E-05 
1.560E-08      2.549E-04      3.491E-04      5.314E-05 
1.585E-08      2.297E-04      3.137E-04      5.274E-05 
1.610E-08      2.099E-04      2.786E-04      4.348E-05 
1.635E-08      1.898E-04      2.502E-04      4.408E-05 
1.661E-08      1.743E-04      2.213E-04      3.577E-05 
1.686E-08      1.578E-04      1.986E-04      3.714E-05 
1.711E-08      1.451E-04      1.749E-04      2.959E-05 
1.736E-08      1.318E-04      1.570E-04      3.154E-05 
1.761E-08      1.217E-04      1.374E-04      2.456E-05 
1.786E-08      1.107E-04      1.231E-04      2.696E-05 
1.812E-08      1.026E-04      1.070E-04      2.044E-05 
1.837E-08      9.354E-05      9.610E-05      2.318E-05 
1.862E-08      8.697E-05      8.286E-05      1.708E-05 
1.887E-08      7.953E-05      7.445E-05      2.002E-05 
1.912E-08      7.426E-05      6.346E-05      1.419E-05 
1.937E-08      6.801E-05      5.712E-05      1.737E-05 
1.962E-08      6.368E-05      4.795E-05      1.212E-05 
1.988E-08      5.844E-05      4.329E-05      1.514E-05 
2.013E-08      5.492E-05      3.559E-05      9.821E-06 
2.038E-08      5.048E-05      3.229E-05      1.324E-05 
2.063E-08      4.756E-05      2.577E-05      8.063E-06 
2.088E-08      4.383E-05      2.357E-05      1.158E-05 
2.113E-08      4.140E-05      1.801E-05      6.564E-06 
2.139E-08      3.822E-05      1.670E-05      1.016E-05 
2.164E-08      3.619E-05      1.191E-05      5.276E-06 
2.189E-08      3.348E-05      1.132E-05      8.929E-06 
2.214E-08      3.176E-05      7.139E-06      4.166E-06 
2.239E-08      2.943E-05      7.135E-06      7.862E-06 
2.264E-08      2.797E-05      3.446E-06      5.276E-06
2.290E-08      2.598E-05      3.910E-06      8.929E-06
2.315E-08      2.473E-05      6.108E-07      4.166E-06
2.340E-08      2.301E-05      1.453E-06      7.862E-06
2.365E-08      2.191E-05     -1.537E-06      3.205E-06
2.390E-08      2.044E-05     -3.904E-07      6.934E-06
2.415E-08      1.947E-05     -3.136E-06      2.372E-06
2.441E-08      1.821E-05     -1.745E-06      6.124E-06
2.466E-08      1.734E-05     -4.302E-06      1.649E-06
2.491E-08      0.000E+00      0.000E+00      0.000E+00
| 
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      1.810E+00      1.880E+00      1.670E+00
2.516E-10      1.810E+00      1.880E+00      1.670E+00
5.032E-10      1.810E+00      1.880E+00      1.670E+00
7.548E-10      1.810E+00      1.880E+00      1.670E+00
1.006E-09      1.810E+00      1.880E+00      1.670E+00
1.258E-09      1.810E+00      1.879E+00      1.670E+00
1.510E-09      1.809E+00      1.879E+00      1.669E+00
1.761E-09      1.808E+00      1.878E+00      1.667E+00
2.013E-09      1.807E+00      1.877E+00      1.666E+00
2.264E-09      1.807E+00      1.877E+00      1.665E+00
2.516E-09      1.808E+00      1.878E+00      1.670E+00
2.768E-09      1.819E+00      1.882E+00      1.711E+00
3.019E-09      1.858E+00      1.889E+00      1.934E+00
3.271E-09      1.946E+00      1.905E+00      2.147E+00
3.522E-09      2.104E+00      1.949E+00      2.345E+00
3.774E-09      2.276E+00      2.035E+00      2.507E+00
4.026E-09      2.419E+00      2.155E+00      2.656E+00
4.277E-09      2.535E+00      2.276E+00      2.831E+00
4.529E-09      2.627E+00      2.378E+00      3.047E+00
4.780E-09      2.707E+00      2.463E+00      3.274E+00
5.032E-09      2.790E+00      2.531E+00      3.429E+00
5.284E-09      2.886E+00      2.585E+00      3.500E+00
5.535E-09      2.994E+00      2.629E+00      3.529E+00
5.787E-09      3.096E+00      2.668E+00      3.543E+00
6.038E-09      3.167E+00      2.707E+00      3.553E+00
6.290E-09      3.209E+00      2.751E+00      3.561E+00
6.542E-09      3.232E+00      2.799E+00      3.566E+00
6.793E-09      3.245E+00      2.847E+00      3.571E+00
7.045E-09      3.253E+00      2.886E+00      3.575E+00
7.296E-09      3.260E+00      2.914E+00      3.578E+00
7.548E-09      3.265E+00      2.933E+00      3.580E+00
7.800E-09      3.269E+00      2.945E+00      3.583E+00
8.051E-09      3.272E+00      2.954E+00      3.585E+00
8.303E-09      3.275E+00      2.960E+00      3.586E+00
8.554E-09      3.278E+00      2.965E+00      3.587E+00
8.806E-09      3.280E+00      2.968E+00      3.589E+00
9.058E-09      3.282E+00      2.972E+00      3.590E+00
9.309E-09      3.283E+00      2.974E+00      3.590E+00
9.561E-09      3.285E+00      2.977E+00      3.591E+00
9.812E-09      3.286E+00      2.979E+00      3.592E+00
1.006E-08      3.287E+00      2.980E+00      3.593E+00
1.032E-08      3.288E+00      2.982E+00      3.593E+00
1.057E-08      3.289E+00      2.983E+00      3.594E+00
1.082E-08      3.290E+00      2.984E+00      3.594E+00
1.107E-08      3.291E+00      2.986E+00      3.595E+00
1.132E-08      3.291E+00      2.987E+00      3.595E+00
1.157E-08      3.292E+00      2.987E+00      3.595E+00
1.183E-08      3.292E+00      2.988E+00      3.596E+00
1.208E-08      3.293E+00      2.989E+00      3.596E+00
1.233E-08      3.293E+00      2.990E+00      3.596E+00
1.258E-08      3.294E+00      2.990E+00      3.596E+00
1.283E-08      3.294E+00      2.991E+00      3.597E+00
1.308E-08      3.294E+00      2.991E+00      3.597E+00
1.333E-08      3.295E+00      2.992E+00      3.597E+00
1.359E-08      3.295E+00      2.992E+00      3.597E+00
1.384E-08      3.295E+00      2.993E+00      3.597E+00
1.409E-08      3.295E+00      2.993E+00      3.598E+00
1.434E-08      3.296E+00      2.994E+00      3.598E+00
1.459E-08      3.296E+00      2.994E+00      3.598E+00
1.484E-08      3.296E+00      2.994E+00      3.598E+00
1.510E-08      3.296E+00      2.994E+00      3.598E+00
1.535E-08      3.297E+00      2.995E+00      3.598E+00
1.560E-08      3.297E+00      2.995E+00      3.598E+00
1.585E-08      3.297E+00      2.995E+00      3.599E+00
1.610E-08      3.297E+00      2.995E+00      3.599E+00
1.635E-08      3.297E+00      2.996E+00      3.599E+00
1.661E-08      3.297E+00      2.996E+00      3.599E+00
1.686E-08      3.297E+00      2.996E+00      3.599E+00
1.711E-08      3.298E+00      2.996E+00      3.599E+00
1.736E-08      3.298E+00      2.996E+00      3.599E+00
1.761E-08      3.298E+00      2.996E+00      3.599E+00
1.786E-08      3.298E+00      2.997E+00      3.599E+00
1.812E-08      3.298E+00      2.997E+00      3.599E+00
1.837E-08      3.298E+00      2.997E+00      3.599E+00
1.862E-08      3.298E+00      2.997E+00      3.599E+00
1.887E-08      3.298E+00      2.997E+00      3.599E+00
1.912E-08      3.298E+00      2.997E+00      3.599E+00
1.937E-08      3.298E+00      2.997E+00      3.599E+00
1.962E-08      3.299E+00      2.997E+00      3.599E+00
1.988E-08      3.299E+00      2.998E+00      3.599E+00
2.013E-08      3.299E+00      2.998E+00      3.600E+00
2.038E-08      3.299E+00      2.998E+00      3.600E+00
2.063E-08      3.299E+00      2.998E+00      3.600E+00
2.088E-08      3.299E+00      2.998E+00      3.600E+00
2.113E-08      3.299E+00      2.998E+00      3.600E+00
2.139E-08      3.299E+00      2.998E+00      3.600E+00
2.164E-08      3.299E+00      2.998E+00      3.600E+00
2.189E-08      3.299E+00      2.998E+00      3.600E+00
2.214E-08      3.299E+00      2.998E+00      3.600E+00
2.239E-08      3.299E+00      2.998E+00      3.600E+00
2.264E-08      3.299E+00      2.998E+00      3.600E+00
2.290E-08      3.299E+00      2.998E+00      3.600E+00
2.315E-08      3.299E+00      2.999E+00      3.600E+00
2.340E-08      3.299E+00      2.999E+00      3.600E+00
2.365E-08      3.299E+00      2.999E+00      3.600E+00
2.390E-08      3.299E+00      2.999E+00      3.600E+00
2.415E-08      3.299E+00      2.999E+00      3.600E+00
2.441E-08      3.299E+00      2.999E+00      3.600E+00
2.466E-08      3.299E+00      2.999E+00      3.600E+00
2.491E-08      3.300E+00      3.000E+00      3.600E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      0.000E+00      0.000E+00      0.000E+00
2.516E-10      1.020E-04      1.030E-04      9.549E-05
5.032E-10      1.408E-04      1.363E-04      1.425E-04
7.548E-10      2.148E-04      1.928E-04      2.441E-04
1.006E-09      3.402E-04      2.897E-04      4.008E-04
1.258E-09      4.722E-04      4.074E-04      4.679E-04
1.510E-09      4.189E-04      4.872E-04      -1.618E-04
1.761E-09      -1.951E-04      3.685E-04      -1.819E-03
2.013E-09      -1.454E-03      -1.328E-04      -4.317E-03
2.264E-09      -3.281E-03      -1.052E-03      -9.241E-03
2.516E-09      -6.460E-03      -2.459E-03      -1.834E-02
2.768E-09      -1.230E-02      -4.687E-03      -3.224E-02
3.019E-09      -1.964E-02      -8.070E-03      -6.532E-02
3.271E-09      -3.074E-02      -1.248E-02      -9.648E-02
3.522E-09      -4.962E-02      -1.772E-02      -1.077E-01
3.774E-09      -6.578E-02      -2.554E-02      -8.050E-02
4.026E-09      -7.395E-02      -3.614E-02      -1.972E-03
4.277E-09      -7.112E-02      -4.585E-02      1.250E-01
4.529E-09      -5.145E-02      -5.158E-02      2.871E-01
4.780E-09      -1.206E-02      -5.367E-02      4.649E-01
5.032E-09      4.516E-02      -5.116E-02      6.447E-01
5.284E-09      1.174E-01      -4.221E-02      8.158E-01
5.535E-09      1.987E-01      -2.554E-02      9.704E-01
5.787E-09      2.843E-01      -1.331E-03      1.087E+00
6.038E-09      3.708E-01      2.947E-02      1.155E+00
6.290E-09      4.554E-01      6.614E-02      1.190E+00
6.542E-09      5.361E-01      1.068E-01      1.211E+00
6.793E-09      6.117E-01      1.496E-01      1.226E+00
7.045E-09      6.810E-01      1.936E-01      1.237E+00
7.296E-09      7.403E-01      2.377E-01      1.245E+00
7.548E-09      7.847E-01      2.811E-01      1.252E+00
7.800E-09      8.145E-01      3.232E-01      1.257E+00
8.051E-09      8.345E-01      3.637E-01      1.261E+00
8.303E-09      8.486E-01      4.021E-01      1.265E+00
8.554E-09      8.591E-01      4.384E-01      1.268E+00
8.806E-09      8.674E-01      4.724E-01      1.270E+00
9.058E-09      8.742E-01      5.038E-01      1.272E+00
9.309E-09      8.797E-01      5.320E-01      1.274E+00
9.561E-09      8.844E-01      5.558E-01      1.276E+00
9.812E-09      8.883E-01      5.748E-01      1.277E+00
1.006E-08      8.917E-01      5.895E-01      1.278E+00
1.032E-08      8.945E-01      6.008E-01      1.279E+00
1.057E-08      8.970E-01      6.097E-01      1.280E+00
1.082E-08      8.992E-01      6.169E-01      1.281E+00
1.107E-08      9.011E-01      6.229E-01      1.282E+00
1.132E-08      9.027E-01      6.279E-01      1.282E+00
1.157E-08      9.042E-01      6.321E-01      1.283E+00
1.183E-08      9.055E-01      6.358E-01      1.283E+00
1.208E-08      9.067E-01      6.391E-01      1.284E+00
1.233E-08      9.078E-01      6.419E-01      1.284E+00
1.258E-08      9.087E-01      6.444E-01      1.285E+00
1.283E-08      9.095E-01      6.466E-01      1.285E+00
1.308E-08      9.103E-01      6.486E-01      1.286E+00
1.333E-08      9.110E-01      6.504E-01      1.286E+00
1.359E-08      9.117E-01      6.520E-01      1.286E+00
1.384E-08      9.122E-01      6.534E-01      1.286E+00
1.409E-08      9.128E-01      6.547E-01      1.287E+00
1.434E-08      9.132E-01      6.558E-01      1.287E+00
1.459E-08      9.137E-01      6.569E-01      1.287E+00
1.484E-08      9.142E-01      6.579E-01      1.287E+00
1.510E-08      9.145E-01      6.588E-01      1.288E+00
1.535E-08      9.149E-01      6.596E-01      1.288E+00
1.560E-08      9.152E-01      6.603E-01      1.288E+00
1.585E-08      9.155E-01      6.610E-01      1.288E+00
1.610E-08      9.158E-01      6.616E-01      1.288E+00
1.635E-08      9.161E-01      6.622E-01      1.288E+00
1.661E-08      9.163E-01      6.627E-01      1.288E+00
1.686E-08      9.166E-01      6.633E-01      1.289E+00
1.711E-08      9.168E-01      6.637E-01      1.289E+00
1.736E-08      9.170E-01      6.642E-01      1.289E+00
1.761E-08      9.173E-01      6.646E-01      1.289E+00
1.786E-08      9.174E-01      6.649E-01      1.289E+00
1.812E-08      9.176E-01      6.653E-01      1.289E+00
1.837E-08      9.178E-01      6.656E-01      1.289E+00
1.862E-08      9.179E-01      6.659E-01      1.289E+00
1.887E-08      9.181E-01      6.662E-01      1.289E+00
1.912E-08      9.182E-01      6.665E-01      1.289E+00
1.937E-08      9.184E-01      6.667E-01      1.289E+00
1.962E-08      9.185E-01      6.670E-01      1.289E+00
1.988E-08      9.186E-01      6.672E-01      1.289E+00
2.013E-08      9.187E-01      6.674E-01      1.290E+00
2.038E-08      9.188E-01      6.676E-01      1.290E+00
2.063E-08      9.189E-01      6.678E-01      1.290E+00
2.088E-08      9.190E-01      6.680E-01      1.290E+00
2.113E-08      9.191E-01      6.682E-01      1.290E+00
2.139E-08      9.192E-01      6.684E-01      1.290E+00
2.164E-08      9.193E-01      6.685E-01      1.290E+00
2.189E-08      9.193E-01      6.687E-01      1.290E+00
2.214E-08      9.194E-01      6.688E-01      1.290E+00
2.239E-08      9.195E-01      6.689E-01      1.290E+00
2.264E-08      9.195E-01      6.691E-01      1.290E+00
2.290E-08      9.196E-01      6.692E-01      1.290E+00
2.315E-08      9.196E-01      6.693E-01      1.290E+00
2.340E-08      9.197E-01      6.694E-01      1.290E+00
2.365E-08      9.198E-01      6.695E-01      1.290E+00
2.390E-08      9.198E-01      6.696E-01      1.290E+00
2.415E-08      9.199E-01      6.697E-01      1.290E+00
2.441E-08      9.199E-01      6.698E-01      1.290E+00
2.466E-08      9.200E-01      6.699E-01      1.290E+00
2.491E-08      9.200E-01      6.700E-01      1.290E+00
|
|[End                         data_o_bar
|
|======================================================================
[End]
