|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of MC74hc165aDT
|              QUAD 2-Input Multiplexer
|              TSSOP-16 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   mc74hc165adt_c450.ibs
|
[File Rev]                    1.0
|
[Date]                        04/28/03
|
[Source]
From DC lab measurements and simulations for AC at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the MC74hc165aDT where 4.50 <= Vcc =< 5.50
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   mc74hc165adt 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
R_pkg           0.162       0.156       0.171
L_pkg           2.13nH      1.68nH      2.58nH      
C_pkg           0.25pF      0.22pF      0.27pF      
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1         Shift_PL        cntrl_i              .160     1.90nH    .23pF 
2         Clk             cntrl_i              .171     2.58nH    .27pF
3         E               data_i               .167     2.35nH    .26pF
4         F               data_i               .164     2.12nH    .25pF
5         G               data_i               .160     1.90nH    .23pF
6         H               data_i               .156     1.68nH    .22pF
7         Qhbar           data_o_bar           .156     1.68nH    .22pF 
8         GND             GND                  .171     2.58nH    .27pF 
9         Qh              data_o               .160     1.90nH    .23pF 
10        Sa              data_i               .164     2.12nH    .25pF
11        A               data_i               .171     2.58nH    .27pF 
12        B               data_i               .167     2.35nH    .26pF 
13        C               data_i               .164     2.12nH    .25pF 
14        D               data_i               .160     1.90nH    .23pF 
15        Clk_inh         cntrl_i              .164     2.12nH    .25pF
16        VCC             POWER                .171     2.58nH    .27pF 
|
[Model]                       data_i
Model_type Input
Vinh=3.15
Vinl=1.35
| variable          typ        min                max
C_comp              7.0pf      7.0pf              7.0pf      
[Temperature Range] 25         85                -40
|
[Voltage Range]   5.00         4.50              5.50
[GND Clamp]
-5.00      -9.0432E-01      -9.1963E-01      -8.8387E-01
-4.90      -8.8283E-01      -8.9787E-01      -8.6274E-01
-4.80      -8.6134E-01      -8.7612E-01      -8.4160E-01
-4.70      -8.3985E-01      -8.5437E-01      -8.2047E-01
-4.60      -8.1836E-01      -8.3262E-01      -7.9934E-01
-4.50      -7.9687E-01      -8.1086E-01      -7.7821E-01
-4.40      -7.7538E-01      -7.8911E-01      -7.5707E-01
-4.30      -7.5389E-01      -7.6736E-01      -7.3594E-01
-4.20      -7.3240E-01      -7.4560E-01      -7.1481E-01
-4.10      -7.1091E-01      -7.2385E-01      -6.9367E-01
-4.00      -6.8942E-01      -7.0210E-01      -6.7254E-01
-3.90      -6.6793E-01      -6.8034E-01      -6.5141E-01
-3.80      -6.4644E-01      -6.5859E-01      -6.3027E-01
-3.70      -6.2495E-01      -6.3684E-01      -6.0914E-01
-3.60      -6.0346E-01      -6.1509E-01      -5.8801E-01
-3.50      -5.8197E-01      -5.9333E-01      -5.6688E-01
-3.40      -5.6048E-01      -5.7158E-01      -5.4574E-01
-3.30      -5.3899E-01      -5.4983E-01      -5.2461E-01
-3.20      -5.1750E-01      -5.2807E-01      -5.0348E-01
-3.10      -4.9601E-01      -5.0632E-01      -4.8234E-01
-3.00      -4.7452E-01      -4.8457E-01      -4.6121E-01
-2.90      -4.5303E-01      -4.6281E-01      -4.4008E-01
-2.80      -4.3154E-01      -4.4106E-01      -4.1894E-01
-2.70      -4.1005E-01      -4.1931E-01      -3.9781E-01
-2.60      -3.8856E-01      -3.9756E-01      -3.7668E-01
-2.50      -3.6707E-01      -3.7580E-01      -3.5555E-01
-2.40      -3.4558E-01      -3.5405E-01      -3.3441E-01
-2.30      -3.2409E-01      -3.3230E-01      -3.1328E-01
-2.20      -3.0260E-01      -3.1054E-01      -2.9215E-01
-2.10      -2.8111E-01      -2.8879E-01      -2.7101E-01
-2.00      -2.5962E-01      -2.6704E-01      -2.4988E-01
-1.90      -2.3813E-01      -2.4528E-01      -2.2875E-01
-1.80      -2.1664E-01      -2.2353E-01      -2.0761E-01
-1.70      -1.9515E-01      -2.0178E-01      -1.8648E-01
-1.60      -1.7366E-01      -1.8003E-01      -1.6535E-01
-1.50      -1.5217E-01      -1.5827E-01      -1.4422E-01
-1.40      -1.3068E-01      -1.3652E-01      -1.2308E-01
-1.30      -1.0919E-01      -1.1477E-01      -1.0195E-01
-1.20      -8.7703E-02      -9.3014E-02      -8.0817E-02
-1.10      -6.6213E-02      -7.1261E-02      -5.9684E-02
-1.00      -4.8183E-02      -5.2351E-02      -4.0132E-02
-0.90      -3.1584E-02      -3.7040E-02      -2.0244E-02
-0.80      -1.5047E-02      -2.2886E-02      -3.7238E-03
-0.70      -2.8432E-03      -9.2687E-03      -1.5212E-04
-0.60      -1.6840E-04      -1.5535E-03      -3.2198E-05
-0.50      -2.0268E-05      -1.0941E-04      -8.5656E-06
-0.40      -3.6122E-06      -1.1158E-05      -6.4435E-07
-0.30      -2.2005E-07      -1.2310E-06      -1.0949E-08
-0.20      -6.3673E-09      -6.1906E-08      -5.5434E-10
-0.10      1.8000E-11      -2.7752E-09      2.4890E-10
0.00      2.4850E-11      2.8699E-10      2.4900E-10
0.10      2.4860E-11      2.8700E-10      2.5000E-10
4.30      2.5280E-11      2.8742E-10      2.9200E-10
4.40      2.5290E-11      2.8743E-10      2.9300E-10
4.50      2.5300E-11      2.8744E-10      2.9400E-10
4.60      2.5310E-11      2.8745E-10      2.9500E-10
4.70      2.5320E-11      2.8746E-10      2.9600E-10
4.80      2.5330E-11      1.5183E-08      2.9700E-10
4.90      2.5340E-11      3.8118E-07      2.9800E-10
5.00      2.5350E-11      5.7560E-07      2.9900E-10
|
[POWER Clamp]
0.00      1.2887E-10      1.3297E-09      5.0750E-11
-0.10      2.0437E-10      1.6572E-09      3.7417E-10
-0.20      3.3658E-10      7.8511E-09      4.9043E-10
-0.30      1.1042E-09      1.4218E-07      7.4887E-10
-0.40      1.0665E-08      2.6299E-06      8.4887E-10
-0.50      3.9748E-07      3.2270E-05      1.2161E-09
-0.60      1.0013E-05      2.2293E-04      5.8143E-08
-0.70      1.3592E-04      1.2741E-03      3.3956E-06
-0.80      1.2561E-03      5.4759E-03      8.9414E-05
-0.90      6.6152E-03      1.3793E-02      1.6168E-03
-1.00      1.6707E-02      2.4932E-02      9.0145E-03
-1.10      2.9703E-02      3.7739E-02      2.1162E-02
-1.20      4.4436E-02      5.1885E-02      3.5688E-02
-1.30      6.0232E-02      6.6779E-02      5.1903E-02
-1.40      7.7030E-02      8.2367E-02      6.9277E-02
-1.50      9.4497E-02      9.8340E-02      8.7548E-02
-1.60      1.1196E-01      1.1431E-01      1.0582E-01
-1.70      1.2943E-01      1.3029E-01      1.2409E-01
-1.80      1.4690E-01      1.4626E-01      1.4236E-01
-1.90      1.6437E-01      1.6223E-01      1.6063E-01
-2.00      1.8183E-01      1.7820E-01      1.7890E-01
-2.10      1.9930E-01      1.9418E-01      1.9717E-01
-2.20      2.1677E-01      2.1015E-01      2.1544E-01
-2.30      2.3423E-01      2.2612E-01      2.3372E-01
-2.40      2.5170E-01      2.4210E-01      2.5199E-01
-2.50      2.6917E-01      2.5807E-01      2.7026E-01
-2.60      2.8663E-01      2.7404E-01      2.8853E-01
-2.70      3.0410E-01      2.9002E-01      3.0680E-01
-2.80      3.2157E-01      3.0599E-01      3.2507E-01
-2.90      3.3903E-01      3.2196E-01      3.4334E-01
-3.00      3.5650E-01      3.3793E-01      3.6161E-01
-3.10      3.7397E-01      3.5391E-01      3.7988E-01
-3.20      3.9144E-01      3.6988E-01      3.9815E-01
-3.30      4.0890E-01      3.8585E-01      4.1643E-01
-3.40      4.2637E-01      4.0183E-01      4.3470E-01
-3.50      4.4384E-01      4.1780E-01      4.5297E-01
-3.60      4.6130E-01      4.3377E-01      4.7124E-01
-3.70      4.7877E-01      4.4975E-01      4.8951E-01
-3.80      4.9624E-01      4.6572E-01      5.0778E-01
-3.90      5.1370E-01      4.8169E-01      5.2605E-01
-4.00      5.3117E-01      4.9766E-01      5.4432E-01
-4.10      5.4864E-01      5.1364E-01      5.6259E-01
-4.20      5.6611E-01      5.2961E-01      5.8086E-01
-4.30      5.8357E-01      5.4558E-01      5.9914E-01
-4.40      6.0104E-01      5.6156E-01      6.1741E-01
-4.50      6.1851E-01      5.7753E-01      6.3568E-01
-4.60      6.3597E-01      5.9350E-01      6.5395E-01
-4.70      6.5344E-01      6.0948E-01      6.7222E-01
-4.80      6.7091E-01      6.2545E-01      6.9049E-01
-4.90      6.8837E-01      6.4142E-01      7.0876E-01
-5.00      7.0584E-01      6.5739E-01      7.2703E-01
|
|[End                         data_i
|
|======================================================================
[Model]                       data_o
|
Model_type Output
Polarity Non-Inverting
Vref=0
Vmeas=2.50
Cref=50p
Rref=1000
| variable          typ     min             max
C_comp             8.0pf    8.0pf          8.0pf    
|
[Temperature Range] 25       85             -40
|
[Voltage Range]   5.00         4.50              5.50
|
[Pullup]
10.00      -9.3682E-01      -9.4482E-01      -8.7116E-01
9.80      -8.9483E-01      -9.0709E-01      -8.2687E-01
9.60      -8.5285E-01      -8.6935E-01      -7.8259E-01
6.20      -1.3912E-01      -2.2788E-01      -6.2182E-02
6.10      -1.1813E-01      -2.0901E-01      -6.1542E-02
6.00      -9.7138E-02      -1.9014E-01      -6.1236E-02
5.90      -7.6146E-02      -1.7127E-01      -6.1101E-02
5.80      -5.7210E-02      -1.5241E-01      -6.0989E-02
5.70      -4.7500E-02      -1.3354E-01      -6.0867E-02
5.60      -4.5421E-02      -1.1467E-01      -6.0746E-02
5.50      -4.4901E-02      -9.5806E-02      -6.0625E-02
5.40      -4.4671E-02      -7.6939E-02      -6.0491E-02
5.30      -4.4542E-02      -5.8479E-02      -6.0355E-02
5.20      -4.4420E-02      -4.3004E-02      -6.0214E-02
5.10      -4.4294E-02      -3.5248E-02      -6.0067E-02
5.00      -4.4167E-02      -3.3399E-02      -5.9915E-02
4.90      -4.4034E-02      -3.2995E-02      -5.9751E-02
4.80      -4.3893E-02      -3.2830E-02      -5.9586E-02
4.70      -4.3750E-02      -3.2711E-02      -5.9409E-02
4.60      -4.3599E-02      -3.2594E-02      -5.9224E-02
4.50      -4.3445E-02      -3.2474E-02      -5.9028E-02
4.40      -4.3280E-02      -3.2352E-02      -5.8821E-02
4.30      -4.3112E-02      -3.2221E-02      -5.8600E-02
4.20      -4.2933E-02      -3.2088E-02      -5.8367E-02
4.10      -4.2744E-02      -3.1949E-02      -5.8115E-02
4.00      -4.2542E-02      -3.1802E-02      -5.7842E-02
3.90      -4.2331E-02      -3.1651E-02      -5.7542E-02
3.80      -4.2100E-02      -3.1492E-02      -5.7221E-02
3.70      -4.1857E-02      -3.1325E-02      -5.6867E-02
3.60      -4.1587E-02      -3.1142E-02      -5.6475E-02
3.50      -4.1293E-02      -3.0951E-02      -5.6053E-02
3.40      -4.0972E-02      -3.0743E-02      -5.5582E-02
3.30      -4.0615E-02      -3.0517E-02      -5.5064E-02
3.20      -4.0223E-02      -3.0273E-02      -5.4498E-02
3.10      -3.9790E-02      -3.0003E-02      -5.3874E-02
3.00      -3.9319E-02      -2.9700E-02      -5.3193E-02
2.90      -3.8799E-02      -2.9368E-02      -5.2455E-02
2.80      -3.8230E-02      -2.9000E-02      -5.1650E-02
2.70      -3.7612E-02      -2.8594E-02      -5.0777E-02
2.60      -3.6940E-02      -2.8144E-02      -4.9838E-02
2.50      -3.6214E-02      -2.7659E-02      -4.8828E-02
2.40      -3.5439E-02      -2.7123E-02      -4.7745E-02
2.30      -3.4603E-02      -2.6546E-02      -4.6590E-02
2.20      -3.3710E-02      -2.5918E-02      -4.5370E-02
2.10      -3.2761E-02      -2.5240E-02      -4.4065E-02
2.00      -3.1750E-02      -2.4517E-02      -4.2688E-02
1.90      -3.0686E-02      -2.3751E-02      -4.1228E-02
1.80      -2.9562E-02      -2.2931E-02      -3.9698E-02
1.70      -2.8392E-02      -2.2060E-02      -3.8092E-02
1.60      -2.7156E-02      -2.1141E-02      -3.6409E-02
1.50      -2.5861E-02      -2.0173E-02      -3.4662E-02
1.40      -2.4510E-02      -1.9155E-02      -3.2829E-02
1.30      -2.3105E-02      -1.8091E-02      -3.0922E-02
1.20      -2.1642E-02      -1.6987E-02      -2.8941E-02
1.10      -2.0122E-02      -1.5827E-02      -2.6888E-02
1.00      -1.8565E-02      -1.4617E-02      -2.4764E-02
0.90      -1.6936E-02      -1.3363E-02      -2.2590E-02
0.80      -1.5258E-02      -1.2059E-02      -2.0327E-02
0.70      -1.3527E-02      -1.0709E-02      -1.8003E-02
0.60      -1.1743E-02      -9.3131E-03      -1.5611E-02
0.50      -9.9073E-03      -7.8823E-03      -1.3152E-02
0.40      -8.0355E-03      -6.3957E-03      -1.0634E-02
0.30      -6.1019E-03      -4.8566E-03      -8.0573E-03
0.20      -4.1169E-03      -3.2866E-03      -5.4444E-03
0.10      -2.0844E-03      -1.6644E-03      -2.7529E-03
0.00      -2.4989E-06      1.8277E-07      -9.9707E-06
-0.10      2.1245E-03      1.6994E-03      2.7823E-03
-0.20      4.2999E-03      3.4553E-03      5.6272E-03
-0.30      6.5059E-03      5.2587E-03      8.5224E-03
-0.40      8.7791E-03      7.1106E-03      1.1439E-02
-0.50      1.1100E-02      9.0310E-03      1.4430E-02
-0.60      1.3483E-02      1.1204E-02      1.7473E-02
-0.70      1.6108E-02      1.5001E-02      2.0571E-02
-0.80      2.0658E-02      2.3004E-02      2.3781E-02
-0.90      3.0408E-02      3.5493E-02      2.8426E-02
-1.00      4.4950E-02      5.0612E-02      3.9241E-02
-1.10      6.1969E-02      6.7186E-02      5.5567E-02
-1.20      8.0326E-02      8.4675E-02      7.4577E-02
-1.30      9.8683E-02      1.0216E-01      9.3587E-02
-1.40      1.1704E-01      1.1965E-01      1.1260E-01
-1.50      1.3540E-01      1.3714E-01      1.3161E-01
-1.60      1.5375E-01      1.5463E-01      1.5062E-01
-1.70      1.7211E-01      1.7212E-01      1.6963E-01
-1.90      2.0882E-01      2.0710E-01      2.0765E-01
-2.10      2.4554E-01      2.4208E-01      2.4567E-01
-2.30      2.8225E-01      2.7705E-01      2.8369E-01
-2.50      3.1897E-01      3.1203E-01      3.2171E-01
-2.70      3.5568E-01      3.4701E-01      3.5973E-01
-2.90      3.9239E-01      3.8199E-01      3.9775E-01
-3.10      4.2911E-01      4.1697E-01      4.3577E-01
-3.30      4.6582E-01      4.5194E-01      4.7379E-01
-3.50      5.0254E-01      4.8692E-01      5.1181E-01
-3.70      5.3925E-01      5.2190E-01      5.4983E-01
-3.90      5.7596E-01      5.5688E-01      5.8785E-01
-4.10      6.1268E-01      5.9186E-01      6.2587E-01
-4.30      6.4939E-01      6.2683E-01      6.6389E-01
-4.50      6.8611E-01      6.6181E-01      7.0191E-01
-4.70      7.2282E-01      6.9679E-01      7.3993E-01
-4.80      7.4118E-01      7.1428E-01      7.5894E-01
-5.00      7.7789E-01      7.4926E-01      7.9696E-01
|
[Pulldown]
-5.00      -8.5246E-01      -9.1320E-01      -9.3738E-01
-4.90      -8.3286E-01      -8.9219E-01      -9.1551E-01
-4.80      -8.1325E-01      -8.7119E-01      -8.9364E-01
-1.50      -1.6629E-01      -1.7796E-01      -1.7193E-01
-1.40      -1.4668E-01      -1.5695E-01      -1.5006E-01
-1.30      -1.2708E-01      -1.3594E-01      -1.2819E-01
-1.20      -1.0747E-01      -1.1494E-01      -1.0632E-01
-1.10      -8.7866E-02      -9.3928E-02      -8.4450E-02
-1.00      -6.8261E-02      -7.2921E-02      -6.2580E-02
-0.90      -4.9564E-02      -5.4720E-02      -4.1844E-02
-0.80      -3.2277E-02      -3.7704E-02      -3.1221E-02
-0.70      -2.2716E-02      -2.3614E-02      -2.6998E-02
-0.60      -1.8822E-02      -1.6276E-02      -2.3112E-02
-0.50      -1.5613E-02      -1.3020E-02      -1.9235E-02
-0.40      -1.2445E-02      -1.0332E-02      -1.5359E-02
-0.30      -9.3041E-03      -7.7070E-03      -1.1492E-02
-0.20      -6.1749E-03      -5.1036E-03      -7.6477E-03
-0.10      -3.0727E-03      -2.5339E-03      -3.8114E-03
0.00      -2.1376E-05      -1.5544E-05      -2.2006E-05
0.10      3.0485E-03      2.5077E-03      3.8023E-03
0.20      6.0612E-03      4.9741E-03      7.5682E-03
0.30      9.0323E-03      7.3965E-03      1.1293E-02
0.40      1.1972E-02      9.7761E-03      1.4994E-02
0.50      1.4857E-02      1.2114E-02      1.8638E-02
0.60      1.7691E-02      1.4396E-02      2.2228E-02
0.70      2.0454E-02      1.6611E-02      2.5740E-02
0.80      2.3183E-02      1.8788E-02      2.9217E-02
0.90      2.5851E-02      2.0905E-02      3.2632E-02
1.00      2.8456E-02      2.2959E-02      3.5977E-02
1.10      3.0996E-02      2.4953E-02      3.9250E-02
1.20      3.3461E-02      2.6880E-02      4.2447E-02
1.30      3.5838E-02      2.8723E-02      4.5535E-02
1.40      3.8161E-02      3.0512E-02      4.8564E-02
1.50      4.0403E-02      3.2223E-02      5.1505E-02
1.60      4.2560E-02      3.3860E-02      5.4348E-02
1.70      4.4634E-02      3.5419E-02      5.7099E-02
1.80      4.6621E-02      3.6898E-02      5.9746E-02
1.90      4.8519E-02      3.8294E-02      6.2294E-02
2.00      5.0309E-02      3.9593E-02      6.4716E-02
2.10      5.2021E-02      4.0818E-02      6.7050E-02
2.20      5.3637E-02      4.1962E-02      6.9268E-02
2.30      5.5152E-02      4.3014E-02      7.1373E-02
2.40      5.6572E-02      4.3973E-02      7.3365E-02
2.50      5.7889E-02      4.4854E-02      7.5245E-02
2.60      5.9098E-02      4.5636E-02      7.6986E-02
2.70      6.0216E-02      4.6344E-02      7.8627E-02
2.80      6.1237E-02      4.6970E-02      8.0147E-02
2.90      6.2157E-02      4.7518E-02      8.1553E-02
3.00      6.2981E-02      4.7994E-02      8.2835E-02
3.10      6.3714E-02      4.8405E-02      8.4005E-02
3.20      6.4359E-02      4.8757E-02      8.5060E-02
3.30      6.4916E-02      4.9057E-02      8.5997E-02
3.40      6.5401E-02      4.9317E-02      8.6836E-02
3.50      6.5817E-02      4.9543E-02      8.7571E-02
3.60      6.6175E-02      4.9737E-02      8.8212E-02
3.70      6.6476E-02      4.9915E-02      8.8760E-02
3.80      6.6736E-02      5.0071E-02      8.9233E-02
3.90      6.6959E-02      5.0212E-02      8.9632E-02
4.00      6.7155E-02      5.0342E-02      8.9963E-02
4.10      6.7328E-02      5.0461E-02      9.0249E-02
4.20      6.7479E-02      5.0572E-02      9.0484E-02
4.30      6.7616E-02      5.0676E-02      9.0688E-02
4.40      6.7741E-02      5.0773E-02      9.0857E-02
4.50      6.7851E-02      5.0867E-02      9.1004E-02
4.60      6.7952E-02      5.0954E-02      9.1130E-02
4.70      6.8046E-02      5.1038E-02      9.1239E-02
4.80      6.8134E-02      5.1113E-02      9.1335E-02
4.90      6.8215E-02      5.1191E-02      9.1414E-02
5.00      6.8287E-02      5.1282E-02      9.1490E-02
5.10      6.8357E-02      5.1660E-02      9.1551E-02
5.20      6.8420E-02      5.4045E-02      9.1605E-02
5.30      6.8483E-02      6.1380E-02      9.1651E-02
5.40      6.8539E-02      7.3657E-02      9.1695E-02
5.50      6.8591E-02      8.8783E-02      9.1730E-02
5.60      6.8656E-02      1.0391E-01      9.1756E-02
5.70      6.9017E-02      1.1904E-01      9.1783E-02
5.80      7.1922E-02      1.3416E-01      9.1803E-02
5.90      8.1037E-02      1.4929E-01      9.1817E-02
6.00      9.5416E-02      1.6441E-01      9.1828E-02
6.10      1.0980E-01      1.7954E-01      9.1837E-02
6.20      1.2417E-01      1.9467E-01      9.1845E-02
6.30      1.3855E-01      2.0979E-01      9.2040E-02
6.40      1.5293E-01      2.2492E-01      9.4687E-02
6.50      1.6731E-01      2.4004E-01      1.1100E-01
6.60      1.8169E-01      2.5517E-01      1.2731E-01
6.70      1.9607E-01      2.7030E-01      1.4363E-01
6.80      2.1045E-01      2.8542E-01      1.5994E-01
6.90      2.2483E-01      3.0055E-01      1.7625E-01
9.70      6.2744E-01      7.2408E-01      6.3302E-01
9.80      6.4182E-01      7.3920E-01      6.4933E-01
9.90      6.5620E-01      7.5433E-01      6.6564E-01
10.00      6.7058E-01      7.6945E-01      6.8196E-01
|
[Ramp]
dV/dt_r  1.18/1.58E-9     0.894/2.48E-9     1.57/1.13E-9 
dV/dt_f  1.64/1.13E-10     1.30/1.58E-10     2.03/9.00E-10  
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.00
V_fixture_min=4.50
V_fixture_max=5.50
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      5.000E+00      4.500E+00      5.500E+00
2.250E-10      5.000E+00      4.500E+00      5.500E+00
4.500E-10      5.000E+00      4.500E+00      5.500E+00
6.750E-10      5.000E+00      4.500E+00      5.500E+00
9.000E-10      5.000E+00      4.500E+00      5.500E+00
1.125E-09      4.999E+00      4.499E+00      5.499E+00
1.350E-09      4.999E+00      4.499E+00      5.499E+00
1.575E-09      4.999E+00      4.499E+00      5.499E+00
1.800E-09      4.999E+00      4.499E+00      5.501E+00
2.025E-09      5.001E+00      4.498E+00      5.508E+00
2.250E-09      5.006E+00      4.500E+00      5.521E+00
2.475E-09      5.016E+00      4.504E+00      5.545E+00
2.700E-09      5.035E+00      4.512E+00      5.497E+00
2.925E-09      5.036E+00      4.526E+00      5.281E+00
3.150E-09      4.950E+00      4.538E+00      4.962E+00
3.375E-09      4.775E+00      4.518E+00      4.541E+00
3.600E-09      4.561E+00      4.439E+00      3.996E+00
3.825E-09      4.312E+00      4.315E+00      3.424E+00
4.050E-09      4.008E+00      4.178E+00      2.896E+00
4.275E-09      3.639E+00      4.027E+00      2.547E+00
4.500E-09      3.266E+00      3.843E+00      2.370E+00
4.725E-09      2.947E+00      3.645E+00      2.274E+00
4.950E-09      2.717E+00      3.455E+00      2.218E+00
5.175E-09      2.571E+00      3.263E+00      2.187E+00
5.400E-09      2.479E+00      3.068E+00      2.171E+00
5.625E-09      2.417E+00      2.889E+00      2.163E+00
5.850E-09      2.376E+00      2.739E+00      2.158E+00
6.075E-09      2.349E+00      2.622E+00      2.155E+00
6.300E-09      2.332E+00      2.538E+00      2.152E+00
6.525E-09      2.321E+00      2.478E+00      2.149E+00
6.750E-09      2.314E+00      2.436E+00      2.147E+00
6.975E-09      2.309E+00      2.408E+00      2.144E+00
7.200E-09      2.305E+00      2.389E+00      2.142E+00
7.425E-09      2.303E+00      2.377E+00      2.140E+00
7.650E-09      2.300E+00      2.368E+00      2.138E+00
7.875E-09      2.298E+00      2.362E+00      2.136E+00
8.100E-09      2.296E+00      2.358E+00      2.134E+00
8.325E-09      2.294E+00      2.355E+00      2.133E+00
8.550E-09      2.292E+00      2.353E+00      2.131E+00
8.775E-09      2.291E+00      2.351E+00      2.130E+00
9.000E-09      2.289E+00      2.350E+00      2.129E+00
9.225E-09      2.288E+00      2.348E+00      2.128E+00
9.450E-09      2.287E+00      2.347E+00      2.127E+00
9.675E-09      2.285E+00      2.346E+00      2.126E+00
9.900E-09      2.284E+00      2.345E+00      2.125E+00
1.013E-08      2.283E+00      2.344E+00      2.125E+00
1.035E-08      2.282E+00      2.343E+00      2.124E+00
1.058E-08      2.281E+00      2.342E+00      2.124E+00
1.080E-08      2.280E+00      2.341E+00      2.123E+00
1.103E-08      2.279E+00      2.340E+00      2.123E+00
1.125E-08      2.278E+00      2.340E+00      2.123E+00
1.148E-08      2.278E+00      2.339E+00      2.122E+00
1.170E-08      2.277E+00      2.338E+00      2.122E+00
1.193E-08      2.277E+00      2.338E+00      2.122E+00
1.215E-08      2.276E+00      2.337E+00      2.122E+00
1.238E-08      2.275E+00      2.337E+00      2.121E+00
1.260E-08      2.275E+00      2.336E+00      2.121E+00
1.283E-08      2.275E+00      2.336E+00      2.121E+00
1.305E-08      2.274E+00      2.335E+00      2.121E+00
1.328E-08      2.274E+00      2.335E+00      2.121E+00
1.350E-08      2.273E+00      2.334E+00      2.121E+00
1.373E-08      2.273E+00      2.334E+00      2.121E+00
1.395E-08      2.273E+00      2.334E+00      2.121E+00
1.418E-08      2.273E+00      2.333E+00      2.121E+00
1.440E-08      2.272E+00      2.333E+00      2.121E+00
1.463E-08      2.272E+00      2.333E+00      2.121E+00
1.485E-08      2.272E+00      2.333E+00      2.120E+00
1.508E-08      2.272E+00      2.332E+00      2.120E+00
1.530E-08      2.272E+00      2.332E+00      2.120E+00
1.553E-08      2.272E+00      2.332E+00      2.120E+00
1.575E-08      2.271E+00      2.332E+00      2.120E+00
1.598E-08      2.271E+00      2.332E+00      2.120E+00
1.620E-08      2.271E+00      2.332E+00      2.120E+00
1.643E-08      2.271E+00      2.331E+00      2.120E+00
1.665E-08      2.271E+00      2.331E+00      2.120E+00
1.688E-08      2.271E+00      2.331E+00      2.120E+00
1.710E-08      2.271E+00      2.331E+00      2.120E+00
1.733E-08      2.271E+00      2.331E+00      2.120E+00
1.755E-08      2.271E+00      2.331E+00      2.120E+00
1.778E-08      2.271E+00      2.331E+00      2.120E+00
1.800E-08      2.271E+00      2.331E+00      2.120E+00
1.823E-08      2.270E+00      2.331E+00      2.120E+00
1.845E-08      2.270E+00      2.331E+00      2.120E+00
1.868E-08      2.270E+00      2.331E+00      2.120E+00
1.890E-08      2.270E+00      2.330E+00      2.120E+00
1.913E-08      2.270E+00      2.330E+00      2.120E+00
1.935E-08      2.270E+00      2.330E+00      2.120E+00
1.958E-08      2.270E+00      2.330E+00      2.120E+00
1.980E-08      2.270E+00      2.330E+00      2.120E+00
2.003E-08      2.270E+00      2.330E+00      2.120E+00
2.025E-08      2.270E+00      2.330E+00      2.120E+00
2.048E-08      2.270E+00      2.330E+00      2.120E+00
2.070E-08      2.270E+00      2.330E+00      2.120E+00
2.093E-08      2.270E+00      2.330E+00      2.120E+00
2.115E-08      2.270E+00      2.330E+00      2.120E+00
2.138E-08      2.270E+00      2.330E+00      2.120E+00
2.160E-08      2.270E+00      2.330E+00      2.120E+00
2.183E-08      2.270E+00      2.330E+00      2.120E+00
2.205E-08      2.270E+00      2.330E+00      2.120E+00
2.228E-08      2.270E+00      2.330E+00      2.120E+00
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      1.970E+00      1.490E+00      2.620E+00
2.250E-10      1.970E+00      1.490E+00      2.620E+00
4.500E-10      1.970E+00      1.490E+00      2.620E+00
6.750E-10      1.970E+00      1.490E+00      2.620E+00
9.000E-10      1.970E+00      1.490E+00      2.620E+00
1.125E-09      1.970E+00      1.490E+00      2.620E+00
1.350E-09      1.970E+00      1.490E+00      2.620E+00
1.575E-09      1.972E+00      1.490E+00      2.620E+00
1.800E-09      1.976E+00      1.490E+00      2.622E+00
2.025E-09      1.981E+00      1.491E+00      2.627E+00
2.250E-09      1.990E+00      1.492E+00      2.634E+00
2.475E-09      1.978E+00      1.495E+00      2.646E+00
2.700E-09      1.887E+00      1.499E+00      2.588E+00
2.925E-09      1.695E+00      1.505E+00      2.362E+00
3.150E-09      1.378E+00      1.506E+00      1.949E+00
3.375E-09      1.017E+00      1.476E+00      1.350E+00
3.600E-09      6.736E-01      1.390E+00      7.979E-01
3.825E-09      4.174E-01      1.229E+00      4.135E-01
4.050E-09      2.663E-01      1.022E+00      2.324E-01
4.275E-09      1.782E-01      8.116E-01      1.409E-01
4.500E-09      1.223E-01      6.143E-01      8.621E-02
4.725E-09      8.455E-02      4.470E-01      5.365E-02
4.950E-09      5.895E-02      3.106E-01      3.656E-02
5.175E-09      4.220E-02      2.126E-01      2.847E-02
5.400E-09      3.198E-02      1.458E-01      2.412E-02
5.625E-09      2.588E-02      1.013E-01      2.159E-02
5.850E-09      2.196E-02      7.127E-02      1.955E-02
6.075E-09      1.927E-02      5.083E-02      1.753E-02
6.300E-09      1.746E-02      3.702E-02      1.559E-02
6.525E-09      1.606E-02      2.795E-02      1.383E-02
6.750E-09      1.477E-02      2.209E-02      1.219E-02
6.975E-09      1.352E-02      1.821E-02      1.074E-02
7.200E-09      1.234E-02      1.547E-02      9.393E-03
7.425E-09      1.123E-02      1.350E-02      8.223E-03
7.650E-09      1.020E-02      1.204E-02      7.158E-03
7.875E-09      9.246E-03      1.100E-02      6.240E-03
8.100E-09      8.373E-03      1.016E-02      5.407E-03
8.325E-09      7.560E-03      9.383E-03      4.700E-03
8.550E-09      6.826E-03      8.631E-03      4.059E-03
8.775E-09      6.147E-03      7.926E-03      3.528E-03
9.000E-09      5.539E-03      7.257E-03      3.045E-03
9.225E-09      4.977E-03      6.639E-03      2.645E-03
9.450E-09      4.479E-03      6.058E-03      2.279E-03
9.675E-09      4.018E-03      5.526E-03      1.983E-03
9.900E-09      3.613E-03      5.027E-03      1.707E-03
1.013E-08      3.238E-03      4.573E-03      1.489E-03
1.035E-08      2.910E-03      4.149E-03      1.282E-03
1.058E-08      2.607E-03      3.766E-03      1.123E-03
1.080E-08      2.344E-03      3.409E-03      9.665E-04
1.103E-08      2.100E-03      3.088E-03      8.516E-04
1.125E-08      1.889E-03      2.789E-03      7.330E-04
1.148E-08      1.693E-03      2.522E-03      6.490E-04
1.170E-08      1.525E-03      2.273E-03      5.587E-04
1.193E-08      1.367E-03      2.053E-03      4.998E-04
1.215E-08      1.233E-03      1.846E-03      4.305E-04
1.238E-08      1.106E-03      1.665E-03      3.886E-04
1.260E-08      9.999E-04      1.494E-03      3.339E-04
1.283E-08      8.983E-04      1.346E-03      3.052E-04
1.305E-08      8.139E-04      1.205E-03      2.622E-04
1.328E-08      7.322E-04      1.085E-03      2.422E-04
1.350E-08      6.651E-04      9.692E-04      2.069E-04
1.373E-08      5.992E-04      8.716E-04      1.945E-04
1.395E-08      5.459E-04      7.765E-04      1.651E-04
1.418E-08      4.919E-04      6.977E-04      1.578E-04
1.440E-08      4.495E-04      6.196E-04      1.331E-04
1.463E-08      4.065E-04      5.563E-04      1.300E-04
1.485E-08      3.732E-04      4.922E-04      1.079E-04
1.508E-08      3.378E-04      4.417E-04      1.071E-04
1.530E-08      3.108E-04      3.890E-04      8.830E-05
1.553E-08      2.822E-04      3.491E-04      8.952E-05
1.575E-08      2.605E-04      3.055E-04      7.266E-05
1.598E-08      2.371E-04      2.737E-04      7.544E-05
1.620E-08      2.196E-04      2.380E-04      6.009E-05
1.643E-08      2.003E-04      2.137E-04      6.405E-05
1.665E-08      1.862E-04      1.843E-04      4.988E-05
1.688E-08      1.703E-04      1.656E-04      5.475E-05
1.710E-08      1.590E-04      1.411E-04      4.152E-05
1.733E-08      1.456E-04      1.270E-04      4.707E-05
1.755E-08      1.364E-04      1.066E-04      3.468E-05
1.778E-08      1.251E-04      9.626E-05      4.065E-05
1.800E-08      1.176E-04      7.915E-05      2.881E-05
1.823E-08      1.081E-04      7.180E-05      3.529E-05
1.845E-08      1.019E-04      5.732E-05      2.462E-05
1.868E-08      9.386E-05      5.242E-05      3.076E-05
1.890E-08      8.866E-05      4.005E-05      1.995E-05
1.913E-08      8.183E-05      3.714E-05      2.689E-05
1.935E-08      7.749E-05      2.648E-05      1.638E-05
1.958E-08      7.169E-05      2.517E-05      2.353E-05
1.980E-08      6.801E-05      1.588E-05      1.333E-05
2.003E-08      6.302E-05      1.587E-05      2.063E-05
2.025E-08      5.990E-05      7.663E-06      1.072E-05
2.048E-08      5.562E-05      8.695E-06      1.813E-05
2.070E-08      5.295E-05      1.358E-06      8.461E-06
2.093E-08      4.926E-05      3.232E-06      1.597E-05
2.115E-08      4.691E-05      -3.419E-06      6.510E-06
2.138E-08      4.376E-05      -8.681E-07      1.408E-05
2.160E-08      4.169E-05      -6.973E-06      4.818E-06
2.183E-08      3.899E-05      -3.880E-06      1.244E-05
2.205E-08      3.714E-05      -9.566E-06      3.349E-06
2.228E-08      0.000E+00      0.000E+00      0.000E+00
| 
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.00
V_fixture_min=4.50
V_fixture_max=5.50
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      2.270E+00      2.330E+00      2.120E+00
2.250E-10      2.270E+00      2.330E+00      2.120E+00
4.500E-10      2.270E+00      2.330E+00      2.120E+00
6.750E-10      2.270E+00      2.329E+00      2.120E+00
9.000E-10      2.270E+00      2.329E+00      2.120E+00
1.125E-09      2.269E+00      2.329E+00      2.120E+00
1.350E-09      2.268E+00      2.328E+00      2.118E+00
1.575E-09      2.266E+00      2.327E+00      2.115E+00
1.800E-09      2.264E+00      2.325E+00      2.113E+00
2.025E-09      2.264E+00      2.324E+00      2.112E+00
2.250E-09      2.266E+00      2.326E+00      2.120E+00
2.475E-09      2.287E+00      2.334E+00      2.191E+00
2.700E-09      2.358E+00      2.346E+00      2.582E+00
2.925E-09      2.520E+00      2.379E+00      2.955E+00
3.150E-09      2.808E+00      2.464E+00      3.301E+00
3.375E-09      3.124E+00      2.631E+00      3.586E+00
3.600E-09      3.386E+00      2.862E+00      3.847E+00
3.825E-09      3.598E+00      3.096E+00      4.154E+00
4.050E-09      3.767E+00      3.295E+00      4.532E+00
4.275E-09      3.914E+00      3.459E+00      4.929E+00
4.500E-09      4.066E+00      3.592E+00      5.201E+00
4.725E-09      4.241E+00      3.696E+00      5.325E+00
4.950E-09      4.440E+00      3.781E+00      5.375E+00
5.175E-09      4.626E+00      3.857E+00      5.401E+00
5.400E-09      4.757E+00      3.933E+00      5.418E+00
5.625E-09      4.833E+00      4.017E+00      5.431E+00
5.850E-09      4.875E+00      4.111E+00      5.441E+00
6.075E-09      4.899E+00      4.204E+00      5.449E+00
6.300E-09      4.915E+00      4.280E+00      5.456E+00
6.525E-09      4.926E+00      4.334E+00      5.461E+00
6.750E-09      4.936E+00      4.370E+00      5.466E+00
6.975E-09      4.943E+00      4.394E+00      5.470E+00
7.200E-09      4.949E+00      4.411E+00      5.473E+00
7.425E-09      4.955E+00      4.423E+00      5.476E+00
7.650E-09      4.959E+00      4.432E+00      5.478E+00
7.875E-09      4.963E+00      4.439E+00      5.480E+00
8.100E-09      4.967E+00      4.445E+00      5.482E+00
8.325E-09      4.970E+00      4.450E+00      5.483E+00
8.550E-09      4.972E+00      4.455E+00      5.485E+00
8.775E-09      4.974E+00      4.458E+00      5.486E+00
9.000E-09      4.977E+00      4.462E+00      5.487E+00
9.225E-09      4.978E+00      4.465E+00      5.488E+00
9.450E-09      4.980E+00      4.468E+00      5.489E+00
9.675E-09      4.981E+00      4.470E+00      5.490E+00
9.900E-09      4.983E+00      4.472E+00      5.490E+00
1.013E-08      4.984E+00      4.474E+00      5.491E+00
1.035E-08      4.985E+00      4.476E+00      5.492E+00
1.058E-08      4.986E+00      4.477E+00      5.492E+00
1.080E-08      4.987E+00      4.479E+00      5.493E+00
1.103E-08      4.988E+00      4.480E+00      5.493E+00
1.125E-08      4.988E+00      4.481E+00      5.494E+00
1.148E-08      4.989E+00      4.482E+00      5.494E+00
1.170E-08      4.990E+00      4.483E+00      5.495E+00
1.193E-08      4.990E+00      4.484E+00      5.495E+00
1.215E-08      4.991E+00      4.485E+00      5.495E+00
1.238E-08      4.991E+00      4.486E+00      5.496E+00
1.260E-08      4.992E+00      4.487E+00      5.496E+00
1.283E-08      4.992E+00      4.487E+00      5.496E+00
1.305E-08      4.993E+00      4.488E+00      5.496E+00
1.328E-08      4.993E+00      4.489E+00      5.497E+00
1.350E-08      4.993E+00      4.489E+00      5.497E+00
1.373E-08      4.994E+00      4.490E+00      5.497E+00
1.395E-08      4.994E+00      4.490E+00      5.497E+00
1.418E-08      4.994E+00      4.491E+00      5.497E+00
1.440E-08      4.995E+00      4.491E+00      5.498E+00
1.463E-08      4.995E+00      4.491E+00      5.498E+00
1.485E-08      4.995E+00      4.492E+00      5.498E+00
1.508E-08      4.995E+00      4.492E+00      5.498E+00
1.530E-08      4.996E+00      4.493E+00      5.498E+00
1.553E-08      4.996E+00      4.493E+00      5.498E+00
1.575E-08      4.996E+00      4.493E+00      5.498E+00
1.598E-08      4.996E+00      4.493E+00      5.498E+00
1.620E-08      4.996E+00      4.494E+00      5.499E+00
1.643E-08      4.997E+00      4.494E+00      5.499E+00
1.665E-08      4.997E+00      4.494E+00      5.499E+00
1.688E-08      4.997E+00      4.494E+00      5.499E+00
1.710E-08      4.997E+00      4.495E+00      5.499E+00
1.733E-08      4.997E+00      4.495E+00      5.499E+00
1.755E-08      4.997E+00      4.495E+00      5.499E+00
1.778E-08      4.997E+00      4.495E+00      5.499E+00
1.800E-08      4.998E+00      4.495E+00      5.499E+00
1.823E-08      4.998E+00      4.496E+00      5.499E+00
1.845E-08      4.998E+00      4.496E+00      5.499E+00
1.868E-08      4.998E+00      4.496E+00      5.499E+00
1.890E-08      4.998E+00      4.496E+00      5.499E+00
1.913E-08      4.998E+00      4.496E+00      5.499E+00
1.935E-08      4.998E+00      4.496E+00      5.499E+00
1.958E-08      4.998E+00      4.497E+00      5.499E+00
1.980E-08      4.998E+00      4.497E+00      5.499E+00
2.003E-08      4.998E+00      4.497E+00      5.499E+00
2.025E-08      4.998E+00      4.497E+00      5.499E+00
2.048E-08      4.999E+00      4.497E+00      5.500E+00
2.070E-08      4.999E+00      4.497E+00      5.500E+00
2.093E-08      4.999E+00      4.497E+00      5.500E+00
2.115E-08      4.999E+00      4.497E+00      5.500E+00
2.138E-08      4.999E+00      4.497E+00      5.500E+00
2.160E-08      4.999E+00      4.498E+00      5.500E+00
2.183E-08      4.999E+00      4.498E+00      5.500E+00
2.205E-08      4.999E+00      4.498E+00      5.500E+00
2.228E-08      5.000E+00      4.500E+00      5.500E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      0.000E+00      0.000E+00      0.000E+00
2.250E-10      2.185E-04      2.290E-04      1.939E-04
4.500E-10      3.015E-04      3.030E-04      2.893E-04
6.750E-10      4.600E-04      4.287E-04      4.957E-04
9.000E-10      7.284E-04      6.443E-04      8.140E-04
1.125E-09      1.011E-03      9.060E-04      9.504E-04
1.350E-09      8.969E-04      1.083E-03      -3.286E-04
1.575E-09      -4.178E-04      8.195E-04      -3.694E-03
1.800E-09      -3.114E-03      -2.953E-04      -8.769E-03
2.025E-09      -7.026E-03      -2.339E-03      -1.877E-02
2.250E-09      -1.383E-02      -5.468E-03      -3.725E-02
2.475E-09      -2.635E-02      -1.042E-02      -6.547E-02
2.700E-09      -4.206E-02      -1.795E-02      -1.327E-01
2.925E-09      -6.582E-02      -2.776E-02      -1.959E-01
3.150E-09      -1.063E-01      -3.940E-02      -2.187E-01
3.375E-09      -1.408E-01      -5.679E-02      -1.635E-01
3.600E-09      -1.583E-01      -8.037E-02      -4.005E-03
3.825E-09      -1.523E-01      -1.020E-01      2.539E-01
4.050E-09      -1.102E-01      -1.147E-01      5.830E-01
4.275E-09      -2.582E-02      -1.194E-01      9.443E-01
4.500E-09      9.671E-02      -1.138E-01      1.309E+00
4.725E-09      2.514E-01      -9.387E-02      1.657E+00
4.950E-09      4.254E-01      -5.680E-02      1.971E+00
5.175E-09      6.088E-01      -2.961E-03      2.209E+00
5.400E-09      7.941E-01      6.554E-02      2.346E+00
5.625E-09      9.751E-01      1.471E-01      2.417E+00
5.850E-09      1.148E+00      2.374E-01      2.460E+00
6.075E-09      1.310E+00      3.327E-01      2.490E+00
6.300E-09      1.458E+00      4.305E-01      2.512E+00
6.525E-09      1.585E+00      5.286E-01      2.529E+00
6.750E-09      1.680E+00      6.251E-01      2.543E+00
6.975E-09      1.744E+00      7.188E-01      2.553E+00
7.200E-09      1.787E+00      8.088E-01      2.562E+00
7.425E-09      1.817E+00      8.943E-01      2.569E+00
7.650E-09      1.840E+00      9.750E-01      2.575E+00
7.875E-09      1.857E+00      1.051E+00      2.580E+00
8.100E-09      1.872E+00      1.120E+00      2.584E+00
8.325E-09      1.884E+00      1.183E+00      2.588E+00
8.550E-09      1.894E+00      1.236E+00      2.591E+00
8.775E-09      1.902E+00      1.278E+00      2.594E+00
9.000E-09      1.909E+00      1.311E+00      2.596E+00
9.225E-09      1.915E+00      1.336E+00      2.598E+00
9.450E-09      1.921E+00      1.356E+00      2.600E+00
9.675E-09      1.925E+00      1.372E+00      2.602E+00
9.900E-09      1.929E+00      1.385E+00      2.603E+00
1.013E-08      1.933E+00      1.396E+00      2.604E+00
1.035E-08      1.936E+00      1.406E+00      2.606E+00
1.058E-08      1.939E+00      1.414E+00      2.607E+00
1.080E-08      1.941E+00      1.421E+00      2.608E+00
1.103E-08      1.944E+00      1.428E+00      2.609E+00
1.125E-08      1.946E+00      1.433E+00      2.610E+00
1.148E-08      1.948E+00      1.438E+00      2.610E+00
1.170E-08      1.949E+00      1.442E+00      2.611E+00
1.193E-08      1.951E+00      1.446E+00      2.612E+00
1.215E-08      1.952E+00      1.450E+00      2.612E+00
1.238E-08      1.953E+00      1.453E+00      2.613E+00
1.260E-08      1.954E+00      1.456E+00      2.613E+00
1.283E-08      1.956E+00      1.459E+00      2.614E+00
1.305E-08      1.957E+00      1.461E+00      2.614E+00
1.328E-08      1.957E+00      1.463E+00      2.615E+00
1.350E-08      1.958E+00      1.465E+00      2.615E+00
1.373E-08      1.959E+00      1.467E+00      2.615E+00
1.395E-08      1.960E+00      1.468E+00      2.616E+00
1.418E-08      1.960E+00      1.470E+00      2.616E+00
1.440E-08      1.961E+00      1.471E+00      2.616E+00
1.463E-08      1.962E+00      1.473E+00      2.617E+00
1.485E-08      1.962E+00      1.474E+00      2.617E+00
1.508E-08      1.963E+00      1.475E+00      2.617E+00
1.530E-08      1.963E+00      1.476E+00      2.617E+00
1.553E-08      1.964E+00      1.477E+00      2.618E+00
1.575E-08      1.964E+00      1.478E+00      2.618E+00
1.598E-08      1.964E+00      1.479E+00      2.618E+00
1.620E-08      1.965E+00      1.480E+00      2.618E+00
1.643E-08      1.965E+00      1.480E+00      2.618E+00
1.665E-08      1.966E+00      1.481E+00      2.618E+00
1.688E-08      1.966E+00      1.482E+00      2.619E+00
1.710E-08      1.966E+00      1.482E+00      2.619E+00
1.733E-08      1.966E+00      1.483E+00      2.619E+00
1.755E-08      1.967E+00      1.483E+00      2.619E+00
1.778E-08      1.967E+00      1.484E+00      2.619E+00
1.800E-08      1.967E+00      1.484E+00      2.619E+00
1.823E-08      1.967E+00      1.485E+00      2.619E+00
1.845E-08      1.968E+00      1.485E+00      2.619E+00
1.868E-08      1.968E+00      1.486E+00      2.619E+00
1.890E-08      1.968E+00      1.486E+00      2.619E+00
1.913E-08      1.968E+00      1.486E+00      2.619E+00
1.935E-08      1.968E+00      1.487E+00      2.620E+00
1.958E-08      1.969E+00      1.487E+00      2.620E+00
1.980E-08      1.969E+00      1.487E+00      2.620E+00
2.003E-08      1.969E+00      1.488E+00      2.620E+00
2.025E-08      1.969E+00      1.488E+00      2.620E+00
2.048E-08      1.969E+00      1.488E+00      2.620E+00
2.070E-08      1.969E+00      1.488E+00      2.620E+00
2.093E-08      1.969E+00      1.489E+00      2.620E+00
2.115E-08      1.970E+00      1.489E+00      2.620E+00
2.138E-08      1.970E+00      1.489E+00      2.620E+00
2.160E-08      1.970E+00      1.489E+00      2.620E+00
2.183E-08      1.970E+00      1.490E+00      2.620E+00
2.205E-08      1.970E+00      1.490E+00      2.620E+00
2.228E-08      1.970E+00      1.490E+00      2.620E+00
|
|[End                         data_o
|
[Model]                       cntrl_i
Model_type Input
Vinh=3.15
Vinl=1.35
| variable          typ        min                max
C_comp              7.0pf      7.0pf              7.0pf      
[Temperature Range] 25         85                -40
|
[Voltage Range]   5.00         4.50              5.50
[GND Clamp]
-5.00      -9.0432E-01      -9.1963E-01      -8.8387E-01
-4.90      -8.8283E-01      -8.9787E-01      -8.6274E-01
-4.80      -8.6134E-01      -8.7612E-01      -8.4160E-01
-4.70      -8.3985E-01      -8.5437E-01      -8.2047E-01
-4.60      -8.1836E-01      -8.3262E-01      -7.9934E-01
-4.50      -7.9687E-01      -8.1086E-01      -7.7821E-01
-4.40      -7.7538E-01      -7.8911E-01      -7.5707E-01
-4.30      -7.5389E-01      -7.6736E-01      -7.3594E-01
-4.20      -7.3240E-01      -7.4560E-01      -7.1481E-01
-4.10      -7.1091E-01      -7.2385E-01      -6.9367E-01
-4.00      -6.8942E-01      -7.0210E-01      -6.7254E-01
-3.90      -6.6793E-01      -6.8034E-01      -6.5141E-01
-3.80      -6.4644E-01      -6.5859E-01      -6.3027E-01
-3.70      -6.2495E-01      -6.3684E-01      -6.0914E-01
-3.60      -6.0346E-01      -6.1509E-01      -5.8801E-01
-3.50      -5.8197E-01      -5.9333E-01      -5.6688E-01
-3.40      -5.6048E-01      -5.7158E-01      -5.4574E-01
-3.30      -5.3899E-01      -5.4983E-01      -5.2461E-01
-3.20      -5.1750E-01      -5.2807E-01      -5.0348E-01
-3.10      -4.9601E-01      -5.0632E-01      -4.8234E-01
-3.00      -4.7452E-01      -4.8457E-01      -4.6121E-01
-2.90      -4.5303E-01      -4.6281E-01      -4.4008E-01
-2.80      -4.3154E-01      -4.4106E-01      -4.1894E-01
-2.70      -4.1005E-01      -4.1931E-01      -3.9781E-01
-2.60      -3.8856E-01      -3.9756E-01      -3.7668E-01
-2.50      -3.6707E-01      -3.7580E-01      -3.5555E-01
-2.40      -3.4558E-01      -3.5405E-01      -3.3441E-01
-2.30      -3.2409E-01      -3.3230E-01      -3.1328E-01
-2.20      -3.0260E-01      -3.1054E-01      -2.9215E-01
-2.10      -2.8111E-01      -2.8879E-01      -2.7101E-01
-2.00      -2.5962E-01      -2.6704E-01      -2.4988E-01
-1.90      -2.3813E-01      -2.4528E-01      -2.2875E-01
-1.80      -2.1664E-01      -2.2353E-01      -2.0761E-01
-1.70      -1.9515E-01      -2.0178E-01      -1.8648E-01
-1.60      -1.7366E-01      -1.8003E-01      -1.6535E-01
-1.50      -1.5217E-01      -1.5827E-01      -1.4422E-01
-1.40      -1.3068E-01      -1.3652E-01      -1.2308E-01
-1.30      -1.0919E-01      -1.1477E-01      -1.0195E-01
-1.20      -8.7703E-02      -9.3014E-02      -8.0817E-02
-1.10      -6.6213E-02      -7.1261E-02      -5.9684E-02
-1.00      -4.8183E-02      -5.2351E-02      -4.0132E-02
-0.90      -3.1584E-02      -3.7040E-02      -2.0244E-02
-0.80      -1.5047E-02      -2.2886E-02      -3.7238E-03
-0.70      -2.8432E-03      -9.2687E-03      -1.5212E-04
-0.60      -1.6840E-04      -1.5535E-03      -3.2198E-05
-0.50      -2.0268E-05      -1.0941E-04      -8.5656E-06
-0.40      -3.6122E-06      -1.1158E-05      -6.4435E-07
-0.30      -2.2005E-07      -1.2310E-06      -1.0949E-08
-0.20      -6.3673E-09      -6.1906E-08      -5.5434E-10
-0.10      1.8000E-11      -2.7752E-09      2.4890E-10
0.00      2.4850E-11      2.8699E-10      2.4900E-10
0.10      2.4860E-11      2.8700E-10      2.5000E-10
4.70      2.5320E-11      2.8746E-10      2.9600E-10
4.80      2.5330E-11      1.5183E-08      2.9700E-10
4.90      2.5340E-11      3.8118E-07      2.9800E-10
5.00      2.5350E-11      5.7560E-07      2.9900E-10
|
[POWER Clamp]
0.00      1.2887E-10      1.3297E-09      5.0750E-11
-0.10      2.0437E-10      1.6572E-09      3.7417E-10
-0.20      3.3658E-10      7.8511E-09      4.9043E-10
-0.30      1.1042E-09      1.4218E-07      7.4887E-10
-0.40      1.0665E-08      2.6299E-06      8.4887E-10
-0.50      3.9748E-07      3.2270E-05      1.2161E-09
-0.60      1.0013E-05      2.2293E-04      5.8143E-08
-0.70      1.3592E-04      1.2741E-03      3.3956E-06
-0.80      1.2561E-03      5.4759E-03      8.9414E-05
-0.90      6.6152E-03      1.3793E-02      1.6168E-03
-1.00      1.6707E-02      2.4932E-02      9.0145E-03
-1.10      2.9703E-02      3.7739E-02      2.1162E-02
-1.20      4.4436E-02      5.1885E-02      3.5688E-02
-1.30      6.0232E-02      6.6779E-02      5.1903E-02
-1.40      7.7030E-02      8.2367E-02      6.9277E-02
-1.50      9.4497E-02      9.8340E-02      8.7548E-02
-1.60      1.1196E-01      1.1431E-01      1.0582E-01
-1.70      1.2943E-01      1.3029E-01      1.2409E-01
-1.80      1.4690E-01      1.4626E-01      1.4236E-01
-1.90      1.6437E-01      1.6223E-01      1.6063E-01
-2.00      1.8183E-01      1.7820E-01      1.7890E-01
-2.10      1.9930E-01      1.9418E-01      1.9717E-01
-2.20      2.1677E-01      2.1015E-01      2.1544E-01
-2.30      2.3423E-01      2.2612E-01      2.3372E-01
-2.40      2.5170E-01      2.4210E-01      2.5199E-01
-2.50      2.6917E-01      2.5807E-01      2.7026E-01
-2.60      2.8663E-01      2.7404E-01      2.8853E-01
-2.70      3.0410E-01      2.9002E-01      3.0680E-01
-2.80      3.2157E-01      3.0599E-01      3.2507E-01
-2.90      3.3903E-01      3.2196E-01      3.4334E-01
-3.00      3.5650E-01      3.3793E-01      3.6161E-01
-3.10      3.7397E-01      3.5391E-01      3.7988E-01
-3.20      3.9144E-01      3.6988E-01      3.9815E-01
-3.30      4.0890E-01      3.8585E-01      4.1643E-01
-3.40      4.2637E-01      4.0183E-01      4.3470E-01
-3.50      4.4384E-01      4.1780E-01      4.5297E-01
-3.60      4.6130E-01      4.3377E-01      4.7124E-01
-3.70      4.7877E-01      4.4975E-01      4.8951E-01
-3.80      4.9624E-01      4.6572E-01      5.0778E-01
-3.90      5.1370E-01      4.8169E-01      5.2605E-01
-4.00      5.3117E-01      4.9766E-01      5.4432E-01
-4.10      5.4864E-01      5.1364E-01      5.6259E-01
-4.20      5.6611E-01      5.2961E-01      5.8086E-01
-4.30      5.8357E-01      5.4558E-01      5.9914E-01
-4.40      6.0104E-01      5.6156E-01      6.1741E-01
-4.50      6.1851E-01      5.7753E-01      6.3568E-01
-4.60      6.3597E-01      5.9350E-01      6.5395E-01
-4.70      6.5344E-01      6.0948E-01      6.7222E-01
-4.80      6.7091E-01      6.2545E-01      6.9049E-01
-4.90      6.8837E-01      6.4142E-01      7.0876E-01
-5.00      7.0584E-01      6.5739E-01      7.2703E-01
|[End                         cntrl_i
|
[Model]                       data_o_bar
|
Model_type Output
Polarity Inverting
Vref=0
Vmeas=2.50
Cref=50p
Rref=1000
| variable          typ     min             max
C_comp             8.0pf    8.0pf          8.0pf    
|
[Temperature Range] 25       85             -40
|
[Voltage Range]   5.00         4.50              5.50
|
[Pullup]
10.00      -9.3682E-01      -9.4482E-01      -8.7116E-01
9.80      -8.9483E-01      -9.0709E-01      -8.2687E-01
9.60      -8.5285E-01      -8.6935E-01      -7.8259E-01
6.20      -1.3912E-01      -2.2788E-01      -6.2182E-02
6.10      -1.1813E-01      -2.0901E-01      -6.1542E-02
6.00      -9.7138E-02      -1.9014E-01      -6.1236E-02
5.90      -7.6146E-02      -1.7127E-01      -6.1101E-02
5.80      -5.7210E-02      -1.5241E-01      -6.0989E-02
5.70      -4.7500E-02      -1.3354E-01      -6.0867E-02
5.60      -4.5421E-02      -1.1467E-01      -6.0746E-02
5.50      -4.4901E-02      -9.5806E-02      -6.0625E-02
5.40      -4.4671E-02      -7.6939E-02      -6.0491E-02
5.30      -4.4542E-02      -5.8479E-02      -6.0355E-02
5.20      -4.4420E-02      -4.3004E-02      -6.0214E-02
5.10      -4.4294E-02      -3.5248E-02      -6.0067E-02
5.00      -4.4167E-02      -3.3399E-02      -5.9915E-02
4.90      -4.4034E-02      -3.2995E-02      -5.9751E-02
4.80      -4.3893E-02      -3.2830E-02      -5.9586E-02
4.70      -4.3750E-02      -3.2711E-02      -5.9409E-02
4.60      -4.3599E-02      -3.2594E-02      -5.9224E-02
4.50      -4.3445E-02      -3.2474E-02      -5.9028E-02
4.40      -4.3280E-02      -3.2352E-02      -5.8821E-02
4.30      -4.3112E-02      -3.2221E-02      -5.8600E-02
4.20      -4.2933E-02      -3.2088E-02      -5.8367E-02
4.10      -4.2744E-02      -3.1949E-02      -5.8115E-02
4.00      -4.2542E-02      -3.1802E-02      -5.7842E-02
3.90      -4.2331E-02      -3.1651E-02      -5.7542E-02
3.80      -4.2100E-02      -3.1492E-02      -5.7221E-02
3.70      -4.1857E-02      -3.1325E-02      -5.6867E-02
3.60      -4.1587E-02      -3.1142E-02      -5.6475E-02
3.50      -4.1293E-02      -3.0951E-02      -5.6053E-02
3.40      -4.0972E-02      -3.0743E-02      -5.5582E-02
3.30      -4.0615E-02      -3.0517E-02      -5.5064E-02
3.20      -4.0223E-02      -3.0273E-02      -5.4498E-02
3.10      -3.9790E-02      -3.0003E-02      -5.3874E-02
3.00      -3.9319E-02      -2.9700E-02      -5.3193E-02
2.90      -3.8799E-02      -2.9368E-02      -5.2455E-02
2.80      -3.8230E-02      -2.9000E-02      -5.1650E-02
2.70      -3.7612E-02      -2.8594E-02      -5.0777E-02
2.60      -3.6940E-02      -2.8144E-02      -4.9838E-02
2.50      -3.6214E-02      -2.7659E-02      -4.8828E-02
2.40      -3.5439E-02      -2.7123E-02      -4.7745E-02
2.30      -3.4603E-02      -2.6546E-02      -4.6590E-02
2.20      -3.3710E-02      -2.5918E-02      -4.5370E-02
2.10      -3.2761E-02      -2.5240E-02      -4.4065E-02
2.00      -3.1750E-02      -2.4517E-02      -4.2688E-02
1.90      -3.0686E-02      -2.3751E-02      -4.1228E-02
1.80      -2.9562E-02      -2.2931E-02      -3.9698E-02
1.70      -2.8392E-02      -2.2060E-02      -3.8092E-02
1.60      -2.7156E-02      -2.1141E-02      -3.6409E-02
1.50      -2.5861E-02      -2.0173E-02      -3.4662E-02
1.40      -2.4510E-02      -1.9155E-02      -3.2829E-02
1.30      -2.3105E-02      -1.8091E-02      -3.0922E-02
1.20      -2.1642E-02      -1.6987E-02      -2.8941E-02
1.10      -2.0122E-02      -1.5827E-02      -2.6888E-02
1.00      -1.8565E-02      -1.4617E-02      -2.4764E-02
0.90      -1.6936E-02      -1.3363E-02      -2.2590E-02
0.80      -1.5258E-02      -1.2059E-02      -2.0327E-02
0.70      -1.3527E-02      -1.0709E-02      -1.8003E-02
0.60      -1.1743E-02      -9.3131E-03      -1.5611E-02
0.50      -9.9073E-03      -7.8823E-03      -1.3152E-02
0.40      -8.0355E-03      -6.3957E-03      -1.0634E-02
0.30      -6.1019E-03      -4.8566E-03      -8.0573E-03
0.20      -4.1169E-03      -3.2866E-03      -5.4444E-03
0.10      -2.0844E-03      -1.6644E-03      -2.7529E-03
0.00      -2.4989E-06      1.8277E-07      -9.9707E-06
-0.10      2.1245E-03      1.6994E-03      2.7823E-03
-0.20      4.2999E-03      3.4553E-03      5.6272E-03
-0.30      6.5059E-03      5.2587E-03      8.5224E-03
-0.40      8.7791E-03      7.1106E-03      1.1439E-02
-0.50      1.1100E-02      9.0310E-03      1.4430E-02
-0.60      1.3483E-02      1.1204E-02      1.7473E-02
-0.70      1.6108E-02      1.5001E-02      2.0571E-02
-0.80      2.0658E-02      2.3004E-02      2.3781E-02
-0.90      3.0408E-02      3.5493E-02      2.8426E-02
-1.00      4.4950E-02      5.0612E-02      3.9241E-02
-1.10      6.1969E-02      6.7186E-02      5.5567E-02
-1.20      8.0326E-02      8.4675E-02      7.4577E-02
-1.30      9.8683E-02      1.0216E-01      9.3587E-02
-1.40      1.1704E-01      1.1965E-01      1.1260E-01
-1.50      1.3540E-01      1.3714E-01      1.3161E-01
-1.60      1.5375E-01      1.5463E-01      1.5062E-01
-1.70      1.7211E-01      1.7212E-01      1.6963E-01
-1.90      2.0882E-01      2.0710E-01      2.0765E-01
-2.10      2.4554E-01      2.4208E-01      2.4567E-01
-2.30      2.8225E-01      2.7705E-01      2.8369E-01
-2.50      3.1897E-01      3.1203E-01      3.2171E-01
-2.70      3.5568E-01      3.4701E-01      3.5973E-01
-2.90      3.9239E-01      3.8199E-01      3.9775E-01
-3.10      4.2911E-01      4.1697E-01      4.3577E-01
-3.30      4.6582E-01      4.5194E-01      4.7379E-01
-3.50      5.0254E-01      4.8692E-01      5.1181E-01
-3.70      5.3925E-01      5.2190E-01      5.4983E-01
-3.90      5.7596E-01      5.5688E-01      5.8785E-01
-4.10      6.1268E-01      5.9186E-01      6.2587E-01
-4.30      6.4939E-01      6.2683E-01      6.6389E-01
-4.50      6.8611E-01      6.6181E-01      7.0191E-01
-4.70      7.2282E-01      6.9679E-01      7.3993E-01
-4.80      7.4118E-01      7.1428E-01      7.5894E-01
-5.00      7.7789E-01      7.4926E-01      7.9696E-01
|
[Pulldown]
-5.00      -8.5246E-01      -9.1320E-01      -9.3738E-01
-4.90      -8.3286E-01      -8.9219E-01      -9.1551E-01
-4.80      -8.1325E-01      -8.7119E-01      -8.9364E-01
-1.50      -1.6629E-01      -1.7796E-01      -1.7193E-01
-1.40      -1.4668E-01      -1.5695E-01      -1.5006E-01
-1.30      -1.2708E-01      -1.3594E-01      -1.2819E-01
-1.20      -1.0747E-01      -1.1494E-01      -1.0632E-01
-1.10      -8.7866E-02      -9.3928E-02      -8.4450E-02
-1.00      -6.8261E-02      -7.2921E-02      -6.2580E-02
-0.90      -4.9564E-02      -5.4720E-02      -4.1844E-02
-0.80      -3.2277E-02      -3.7704E-02      -3.1221E-02
-0.70      -2.2716E-02      -2.3614E-02      -2.6998E-02
-0.60      -1.8822E-02      -1.6276E-02      -2.3112E-02
-0.50      -1.5613E-02      -1.3020E-02      -1.9235E-02
-0.40      -1.2445E-02      -1.0332E-02      -1.5359E-02
-0.30      -9.3041E-03      -7.7070E-03      -1.1492E-02
-0.20      -6.1749E-03      -5.1036E-03      -7.6477E-03
-0.10      -3.0727E-03      -2.5339E-03      -3.8114E-03
0.00      -2.1376E-05      -1.5544E-05      -2.2006E-05
0.10      3.0485E-03      2.5077E-03      3.8023E-03
0.20      6.0612E-03      4.9741E-03      7.5682E-03
0.30      9.0323E-03      7.3965E-03      1.1293E-02
0.40      1.1972E-02      9.7761E-03      1.4994E-02
0.50      1.4857E-02      1.2114E-02      1.8638E-02
0.60      1.7691E-02      1.4396E-02      2.2228E-02
0.70      2.0454E-02      1.6611E-02      2.5740E-02
0.80      2.3183E-02      1.8788E-02      2.9217E-02
0.90      2.5851E-02      2.0905E-02      3.2632E-02
1.00      2.8456E-02      2.2959E-02      3.5977E-02
1.10      3.0996E-02      2.4953E-02      3.9250E-02
1.20      3.3461E-02      2.6880E-02      4.2447E-02
1.30      3.5838E-02      2.8723E-02      4.5535E-02
1.40      3.8161E-02      3.0512E-02      4.8564E-02
1.50      4.0403E-02      3.2223E-02      5.1505E-02
1.60      4.2560E-02      3.3860E-02      5.4348E-02
1.70      4.4634E-02      3.5419E-02      5.7099E-02
1.80      4.6621E-02      3.6898E-02      5.9746E-02
1.90      4.8519E-02      3.8294E-02      6.2294E-02
2.00      5.0309E-02      3.9593E-02      6.4716E-02
2.10      5.2021E-02      4.0818E-02      6.7050E-02
2.20      5.3637E-02      4.1962E-02      6.9268E-02
2.30      5.5152E-02      4.3014E-02      7.1373E-02
2.40      5.6572E-02      4.3973E-02      7.3365E-02
2.50      5.7889E-02      4.4854E-02      7.5245E-02
2.60      5.9098E-02      4.5636E-02      7.6986E-02
2.70      6.0216E-02      4.6344E-02      7.8627E-02
2.80      6.1237E-02      4.6970E-02      8.0147E-02
2.90      6.2157E-02      4.7518E-02      8.1553E-02
3.00      6.2981E-02      4.7994E-02      8.2835E-02
3.10      6.3714E-02      4.8405E-02      8.4005E-02
3.20      6.4359E-02      4.8757E-02      8.5060E-02
3.30      6.4916E-02      4.9057E-02      8.5997E-02
3.40      6.5401E-02      4.9317E-02      8.6836E-02
3.50      6.5817E-02      4.9543E-02      8.7571E-02
3.60      6.6175E-02      4.9737E-02      8.8212E-02
3.70      6.6476E-02      4.9915E-02      8.8760E-02
3.80      6.6736E-02      5.0071E-02      8.9233E-02
3.90      6.6959E-02      5.0212E-02      8.9632E-02
4.00      6.7155E-02      5.0342E-02      8.9963E-02
4.10      6.7328E-02      5.0461E-02      9.0249E-02
4.20      6.7479E-02      5.0572E-02      9.0484E-02
4.30      6.7616E-02      5.0676E-02      9.0688E-02
4.40      6.7741E-02      5.0773E-02      9.0857E-02
4.50      6.7851E-02      5.0867E-02      9.1004E-02
4.60      6.7952E-02      5.0954E-02      9.1130E-02
4.70      6.8046E-02      5.1038E-02      9.1239E-02
4.80      6.8134E-02      5.1113E-02      9.1335E-02
4.90      6.8215E-02      5.1191E-02      9.1414E-02
5.00      6.8287E-02      5.1282E-02      9.1490E-02
5.10      6.8357E-02      5.1660E-02      9.1551E-02
5.20      6.8420E-02      5.4045E-02      9.1605E-02
5.30      6.8483E-02      6.1380E-02      9.1651E-02
5.40      6.8539E-02      7.3657E-02      9.1695E-02
5.50      6.8591E-02      8.8783E-02      9.1730E-02
5.60      6.8656E-02      1.0391E-01      9.1756E-02
5.70      6.9017E-02      1.1904E-01      9.1783E-02
5.80      7.1922E-02      1.3416E-01      9.1803E-02
5.90      8.1037E-02      1.4929E-01      9.1817E-02
6.00      9.5416E-02      1.6441E-01      9.1828E-02
6.10      1.0980E-01      1.7954E-01      9.1837E-02
6.20      1.2417E-01      1.9467E-01      9.1845E-02
6.30      1.3855E-01      2.0979E-01      9.2040E-02
6.40      1.5293E-01      2.2492E-01      9.4687E-02
6.50      1.6731E-01      2.4004E-01      1.1100E-01
6.60      1.8169E-01      2.5517E-01      1.2731E-01
6.70      1.9607E-01      2.7030E-01      1.4363E-01
6.80      2.1045E-01      2.8542E-01      1.5994E-01
6.90      2.2483E-01      3.0055E-01      1.7625E-01
9.70      6.2744E-01      7.2408E-01      6.3302E-01
9.80      6.4182E-01      7.3920E-01      6.4933E-01
9.90      6.5620E-01      7.5433E-01      6.6564E-01
10.00      6.7058E-01      7.6945E-01      6.8196E-01
|
[Ramp]
dV/dt_r  1.058/1.74E-9     0.742/1.74E-9     1.402/1.14E-9 
dV/dt_f  1.66/2.00E-10     1.44/2.80E-10     1.79/1.60E-10  
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.00
V_fixture_min=4.50
V_fixture_max=5.50
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      5.000E+00      4.500E+00      5.500E+00
2.250E-10      5.000E+00      4.500E+00      5.500E+00
4.500E-10      5.000E+00      4.500E+00      5.500E+00
6.750E-10      5.000E+00      4.500E+00      5.500E+00
9.000E-10      5.000E+00      4.500E+00      5.500E+00
1.125E-09      4.999E+00      4.499E+00      5.499E+00
1.350E-09      4.999E+00      4.499E+00      5.499E+00
1.575E-09      4.999E+00      4.499E+00      5.499E+00
1.800E-09      4.999E+00      4.499E+00      5.501E+00
2.025E-09      5.001E+00      4.498E+00      5.508E+00
2.250E-09      5.006E+00      4.500E+00      5.521E+00
2.475E-09      5.016E+00      4.504E+00      5.545E+00
2.700E-09      5.035E+00      4.512E+00      5.497E+00
2.925E-09      5.036E+00      4.526E+00      5.281E+00
3.150E-09      4.950E+00      4.538E+00      4.962E+00
3.375E-09      4.775E+00      4.518E+00      4.541E+00
3.600E-09      4.561E+00      4.439E+00      3.996E+00
3.825E-09      4.312E+00      4.315E+00      3.424E+00
4.050E-09      4.008E+00      4.178E+00      2.896E+00
4.275E-09      3.639E+00      4.027E+00      2.547E+00
4.500E-09      3.266E+00      3.843E+00      2.370E+00
4.725E-09      2.947E+00      3.645E+00      2.274E+00
4.950E-09      2.717E+00      3.455E+00      2.218E+00
5.175E-09      2.571E+00      3.263E+00      2.187E+00
5.400E-09      2.479E+00      3.068E+00      2.171E+00
5.625E-09      2.417E+00      2.889E+00      2.163E+00
5.850E-09      2.376E+00      2.739E+00      2.158E+00
6.075E-09      2.349E+00      2.622E+00      2.155E+00
6.300E-09      2.332E+00      2.538E+00      2.152E+00
6.525E-09      2.321E+00      2.478E+00      2.149E+00
6.750E-09      2.314E+00      2.436E+00      2.147E+00
6.975E-09      2.309E+00      2.408E+00      2.144E+00
7.200E-09      2.305E+00      2.389E+00      2.142E+00
7.425E-09      2.303E+00      2.377E+00      2.140E+00
7.650E-09      2.300E+00      2.368E+00      2.138E+00
7.875E-09      2.298E+00      2.362E+00      2.136E+00
8.100E-09      2.296E+00      2.358E+00      2.134E+00
8.325E-09      2.294E+00      2.355E+00      2.133E+00
8.550E-09      2.292E+00      2.353E+00      2.131E+00
8.775E-09      2.291E+00      2.351E+00      2.130E+00
9.000E-09      2.289E+00      2.350E+00      2.129E+00
9.225E-09      2.288E+00      2.348E+00      2.128E+00
9.450E-09      2.287E+00      2.347E+00      2.127E+00
9.675E-09      2.285E+00      2.346E+00      2.126E+00
9.900E-09      2.284E+00      2.345E+00      2.125E+00
1.013E-08      2.283E+00      2.344E+00      2.125E+00
1.035E-08      2.282E+00      2.343E+00      2.124E+00
1.058E-08      2.281E+00      2.342E+00      2.124E+00
1.080E-08      2.280E+00      2.341E+00      2.123E+00
1.103E-08      2.279E+00      2.340E+00      2.123E+00
1.125E-08      2.278E+00      2.340E+00      2.123E+00
1.148E-08      2.278E+00      2.339E+00      2.122E+00
1.170E-08      2.277E+00      2.338E+00      2.122E+00
1.193E-08      2.277E+00      2.338E+00      2.122E+00
1.215E-08      2.276E+00      2.337E+00      2.122E+00
1.238E-08      2.275E+00      2.337E+00      2.121E+00
1.260E-08      2.275E+00      2.336E+00      2.121E+00
1.283E-08      2.275E+00      2.336E+00      2.121E+00
1.305E-08      2.274E+00      2.335E+00      2.121E+00
1.328E-08      2.274E+00      2.335E+00      2.121E+00
1.350E-08      2.273E+00      2.334E+00      2.121E+00
1.373E-08      2.273E+00      2.334E+00      2.121E+00
1.395E-08      2.273E+00      2.334E+00      2.121E+00
1.418E-08      2.273E+00      2.333E+00      2.121E+00
1.440E-08      2.272E+00      2.333E+00      2.121E+00
1.463E-08      2.272E+00      2.333E+00      2.121E+00
1.485E-08      2.272E+00      2.333E+00      2.120E+00
1.508E-08      2.272E+00      2.332E+00      2.120E+00
1.530E-08      2.272E+00      2.332E+00      2.120E+00
1.553E-08      2.272E+00      2.332E+00      2.120E+00
1.575E-08      2.271E+00      2.332E+00      2.120E+00
1.598E-08      2.271E+00      2.332E+00      2.120E+00
1.620E-08      2.271E+00      2.332E+00      2.120E+00
1.643E-08      2.271E+00      2.331E+00      2.120E+00
1.665E-08      2.271E+00      2.331E+00      2.120E+00
1.688E-08      2.271E+00      2.331E+00      2.120E+00
1.710E-08      2.271E+00      2.331E+00      2.120E+00
1.733E-08      2.271E+00      2.331E+00      2.120E+00
1.755E-08      2.271E+00      2.331E+00      2.120E+00
1.778E-08      2.271E+00      2.331E+00      2.120E+00
1.800E-08      2.271E+00      2.331E+00      2.120E+00
1.823E-08      2.270E+00      2.331E+00      2.120E+00
1.845E-08      2.270E+00      2.331E+00      2.120E+00
1.868E-08      2.270E+00      2.331E+00      2.120E+00
1.890E-08      2.270E+00      2.330E+00      2.120E+00
1.913E-08      2.270E+00      2.330E+00      2.120E+00
1.935E-08      2.270E+00      2.330E+00      2.120E+00
1.958E-08      2.270E+00      2.330E+00      2.120E+00
1.980E-08      2.270E+00      2.330E+00      2.120E+00
2.003E-08      2.270E+00      2.330E+00      2.120E+00
2.025E-08      2.270E+00      2.330E+00      2.120E+00
2.048E-08      2.270E+00      2.330E+00      2.120E+00
2.070E-08      2.270E+00      2.330E+00      2.120E+00
2.093E-08      2.270E+00      2.330E+00      2.120E+00
2.115E-08      2.270E+00      2.330E+00      2.120E+00
2.138E-08      2.270E+00      2.330E+00      2.120E+00
2.160E-08      2.270E+00      2.330E+00      2.120E+00
2.183E-08      2.270E+00      2.330E+00      2.120E+00
2.205E-08      2.270E+00      2.330E+00      2.120E+00
2.228E-08      2.270E+00      2.330E+00      2.120E+00
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      1.970E+00      1.490E+00      2.620E+00
2.250E-10      1.970E+00      1.490E+00      2.620E+00
4.500E-10      1.970E+00      1.490E+00      2.620E+00
6.750E-10      1.970E+00      1.490E+00      2.620E+00
9.000E-10      1.970E+00      1.490E+00      2.620E+00
1.125E-09      1.970E+00      1.490E+00      2.620E+00
1.350E-09      1.970E+00      1.490E+00      2.620E+00
1.575E-09      1.972E+00      1.490E+00      2.620E+00
1.800E-09      1.976E+00      1.490E+00      2.622E+00
2.025E-09      1.981E+00      1.491E+00      2.627E+00
2.250E-09      1.990E+00      1.492E+00      2.634E+00
2.475E-09      1.978E+00      1.495E+00      2.646E+00
2.700E-09      1.887E+00      1.499E+00      2.588E+00
2.925E-09      1.695E+00      1.505E+00      2.362E+00
3.150E-09      1.378E+00      1.506E+00      1.949E+00
3.375E-09      1.017E+00      1.476E+00      1.350E+00
3.600E-09      6.736E-01      1.390E+00      7.979E-01
3.825E-09      4.174E-01      1.229E+00      4.135E-01
4.050E-09      2.663E-01      1.022E+00      2.324E-01
4.275E-09      1.782E-01      8.116E-01      1.409E-01
4.500E-09      1.223E-01      6.143E-01      8.621E-02
4.725E-09      8.455E-02      4.470E-01      5.365E-02
4.950E-09      5.895E-02      3.106E-01      3.656E-02
5.175E-09      4.220E-02      2.126E-01      2.847E-02
5.400E-09      3.198E-02      1.458E-01      2.412E-02
5.625E-09      2.588E-02      1.013E-01      2.159E-02
5.850E-09      2.196E-02      7.127E-02      1.955E-02
6.075E-09      1.927E-02      5.083E-02      1.753E-02
6.300E-09      1.746E-02      3.702E-02      1.559E-02
6.525E-09      1.606E-02      2.795E-02      1.383E-02
6.750E-09      1.477E-02      2.209E-02      1.219E-02
6.975E-09      1.352E-02      1.821E-02      1.074E-02
7.200E-09      1.234E-02      1.547E-02      9.393E-03
7.425E-09      1.123E-02      1.350E-02      8.223E-03
7.650E-09      1.020E-02      1.204E-02      7.158E-03
7.875E-09      9.246E-03      1.100E-02      6.240E-03
8.100E-09      8.373E-03      1.016E-02      5.407E-03
8.325E-09      7.560E-03      9.383E-03      4.700E-03
8.550E-09      6.826E-03      8.631E-03      4.059E-03
8.775E-09      6.147E-03      7.926E-03      3.528E-03
9.000E-09      5.539E-03      7.257E-03      3.045E-03
9.225E-09      4.977E-03      6.639E-03      2.645E-03
9.450E-09      4.479E-03      6.058E-03      2.279E-03
9.675E-09      4.018E-03      5.526E-03      1.983E-03
9.900E-09      3.613E-03      5.027E-03      1.707E-03
1.013E-08      3.238E-03      4.573E-03      1.489E-03
1.035E-08      2.910E-03      4.149E-03      1.282E-03
1.058E-08      2.607E-03      3.766E-03      1.123E-03
1.080E-08      2.344E-03      3.409E-03      9.665E-04
1.103E-08      2.100E-03      3.088E-03      8.516E-04
1.125E-08      1.889E-03      2.789E-03      7.330E-04
1.148E-08      1.693E-03      2.522E-03      6.490E-04
1.170E-08      1.525E-03      2.273E-03      5.587E-04
1.193E-08      1.367E-03      2.053E-03      4.998E-04
1.215E-08      1.233E-03      1.846E-03      4.305E-04
1.238E-08      1.106E-03      1.665E-03      3.886E-04
1.260E-08      9.999E-04      1.494E-03      3.339E-04
1.283E-08      8.983E-04      1.346E-03      3.052E-04
1.305E-08      8.139E-04      1.205E-03      2.622E-04
1.328E-08      7.322E-04      1.085E-03      2.422E-04
1.350E-08      6.651E-04      9.692E-04      2.069E-04
1.373E-08      5.992E-04      8.716E-04      1.945E-04
1.395E-08      5.459E-04      7.765E-04      1.651E-04
1.418E-08      4.919E-04      6.977E-04      1.578E-04
1.440E-08      4.495E-04      6.196E-04      1.331E-04
1.463E-08      4.065E-04      5.563E-04      1.300E-04
1.485E-08      3.732E-04      4.922E-04      1.079E-04
1.508E-08      3.378E-04      4.417E-04      1.071E-04
1.530E-08      3.108E-04      3.890E-04      8.830E-05
1.553E-08      2.822E-04      3.491E-04      8.952E-05
1.575E-08      2.605E-04      3.055E-04      7.266E-05
1.598E-08      2.371E-04      2.737E-04      7.544E-05
1.620E-08      2.196E-04      2.380E-04      6.009E-05
1.643E-08      2.003E-04      2.137E-04      6.405E-05
1.665E-08      1.862E-04      1.843E-04      4.988E-05
1.688E-08      1.703E-04      1.656E-04      5.475E-05
1.710E-08      1.590E-04      1.411E-04      4.152E-05
1.733E-08      1.456E-04      1.270E-04      4.707E-05
1.755E-08      1.364E-04      1.066E-04      3.468E-05
1.778E-08      1.251E-04      9.626E-05      4.065E-05
1.800E-08      1.176E-04      7.915E-05      2.881E-05
1.823E-08      1.081E-04      7.180E-05      3.529E-05
1.845E-08      1.019E-04      5.732E-05      2.462E-05
1.868E-08      9.386E-05      5.242E-05      3.076E-05
1.890E-08      8.866E-05      4.005E-05      1.995E-05
1.913E-08      8.183E-05      3.714E-05      2.689E-05
1.935E-08      7.749E-05      2.648E-05      1.638E-05
1.958E-08      7.169E-05      2.517E-05      2.353E-05
1.980E-08      6.801E-05      1.588E-05      1.333E-05
2.003E-08      6.302E-05      1.587E-05      2.063E-05
2.025E-08      5.990E-05      7.663E-06      1.072E-05
2.048E-08      5.562E-05      8.695E-06      1.813E-05
2.070E-08      5.295E-05      1.358E-06      8.461E-06
2.093E-08      4.926E-05      3.232E-06      1.597E-05
2.115E-08      4.691E-05      -3.419E-06      6.510E-06
2.138E-08      4.376E-05      -8.681E-07      1.408E-05
2.160E-08      4.169E-05      -6.973E-06      4.818E-06
2.183E-08      3.899E-05      -3.880E-06      1.244E-05
2.205E-08      3.714E-05      -9.566E-06      3.349E-06
2.228E-08      0.000E+00      0.000E+00      0.000E+00
| 
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=5.00
V_fixture_min=4.50
V_fixture_max=5.50
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      2.270E+00      2.330E+00      2.120E+00
2.250E-10      2.270E+00      2.330E+00      2.120E+00
4.500E-10      2.270E+00      2.330E+00      2.120E+00
6.750E-10      2.270E+00      2.329E+00      2.120E+00
9.000E-10      2.270E+00      2.329E+00      2.120E+00
1.125E-09      2.269E+00      2.329E+00      2.120E+00
1.350E-09      2.268E+00      2.328E+00      2.118E+00
1.575E-09      2.266E+00      2.327E+00      2.115E+00
1.800E-09      2.264E+00      2.325E+00      2.113E+00
2.025E-09      2.264E+00      2.324E+00      2.112E+00
2.250E-09      2.266E+00      2.326E+00      2.120E+00
2.475E-09      2.287E+00      2.334E+00      2.191E+00
2.700E-09      2.358E+00      2.346E+00      2.582E+00
2.925E-09      2.520E+00      2.379E+00      2.955E+00
3.150E-09      2.808E+00      2.464E+00      3.301E+00
3.375E-09      3.124E+00      2.631E+00      3.586E+00
3.600E-09      3.386E+00      2.862E+00      3.847E+00
3.825E-09      3.598E+00      3.096E+00      4.154E+00
4.050E-09      3.767E+00      3.295E+00      4.532E+00
4.275E-09      3.914E+00      3.459E+00      4.929E+00
4.500E-09      4.066E+00      3.592E+00      5.201E+00
4.725E-09      4.241E+00      3.696E+00      5.325E+00
4.950E-09      4.440E+00      3.781E+00      5.375E+00
5.175E-09      4.626E+00      3.857E+00      5.401E+00
5.400E-09      4.757E+00      3.933E+00      5.418E+00
5.625E-09      4.833E+00      4.017E+00      5.431E+00
5.850E-09      4.875E+00      4.111E+00      5.441E+00
6.075E-09      4.899E+00      4.204E+00      5.449E+00
6.300E-09      4.915E+00      4.280E+00      5.456E+00
6.525E-09      4.926E+00      4.334E+00      5.461E+00
6.750E-09      4.936E+00      4.370E+00      5.466E+00
6.975E-09      4.943E+00      4.394E+00      5.470E+00
7.200E-09      4.949E+00      4.411E+00      5.473E+00
7.425E-09      4.955E+00      4.423E+00      5.476E+00
7.650E-09      4.959E+00      4.432E+00      5.478E+00
7.875E-09      4.963E+00      4.439E+00      5.480E+00
8.100E-09      4.967E+00      4.445E+00      5.482E+00
8.325E-09      4.970E+00      4.450E+00      5.483E+00
8.550E-09      4.972E+00      4.455E+00      5.485E+00
8.775E-09      4.974E+00      4.458E+00      5.486E+00
9.000E-09      4.977E+00      4.462E+00      5.487E+00
9.225E-09      4.978E+00      4.465E+00      5.488E+00
9.450E-09      4.980E+00      4.468E+00      5.489E+00
9.675E-09      4.981E+00      4.470E+00      5.490E+00
9.900E-09      4.983E+00      4.472E+00      5.490E+00
1.013E-08      4.984E+00      4.474E+00      5.491E+00
1.035E-08      4.985E+00      4.476E+00      5.492E+00
1.058E-08      4.986E+00      4.477E+00      5.492E+00
1.080E-08      4.987E+00      4.479E+00      5.493E+00
1.103E-08      4.988E+00      4.480E+00      5.493E+00
1.125E-08      4.988E+00      4.481E+00      5.494E+00
1.148E-08      4.989E+00      4.482E+00      5.494E+00
1.170E-08      4.990E+00      4.483E+00      5.495E+00
1.193E-08      4.990E+00      4.484E+00      5.495E+00
1.215E-08      4.991E+00      4.485E+00      5.495E+00
1.238E-08      4.991E+00      4.486E+00      5.496E+00
1.260E-08      4.992E+00      4.487E+00      5.496E+00
1.283E-08      4.992E+00      4.487E+00      5.496E+00
1.305E-08      4.993E+00      4.488E+00      5.496E+00
1.328E-08      4.993E+00      4.489E+00      5.497E+00
1.350E-08      4.993E+00      4.489E+00      5.497E+00
1.373E-08      4.994E+00      4.490E+00      5.497E+00
1.395E-08      4.994E+00      4.490E+00      5.497E+00
1.418E-08      4.994E+00      4.491E+00      5.497E+00
1.440E-08      4.995E+00      4.491E+00      5.498E+00
1.463E-08      4.995E+00      4.491E+00      5.498E+00
1.485E-08      4.995E+00      4.492E+00      5.498E+00
1.508E-08      4.995E+00      4.492E+00      5.498E+00
1.530E-08      4.996E+00      4.493E+00      5.498E+00
1.553E-08      4.996E+00      4.493E+00      5.498E+00
1.575E-08      4.996E+00      4.493E+00      5.498E+00
1.598E-08      4.996E+00      4.493E+00      5.498E+00
1.620E-08      4.996E+00      4.494E+00      5.499E+00
1.643E-08      4.997E+00      4.494E+00      5.499E+00
1.665E-08      4.997E+00      4.494E+00      5.499E+00
1.688E-08      4.997E+00      4.494E+00      5.499E+00
1.710E-08      4.997E+00      4.495E+00      5.499E+00
1.733E-08      4.997E+00      4.495E+00      5.499E+00
1.755E-08      4.997E+00      4.495E+00      5.499E+00
1.778E-08      4.997E+00      4.495E+00      5.499E+00
1.800E-08      4.998E+00      4.495E+00      5.499E+00
1.823E-08      4.998E+00      4.496E+00      5.499E+00
1.845E-08      4.998E+00      4.496E+00      5.499E+00
1.868E-08      4.998E+00      4.496E+00      5.499E+00
1.890E-08      4.998E+00      4.496E+00      5.499E+00
1.913E-08      4.998E+00      4.496E+00      5.499E+00
1.935E-08      4.998E+00      4.496E+00      5.499E+00
1.958E-08      4.998E+00      4.497E+00      5.499E+00
1.980E-08      4.998E+00      4.497E+00      5.499E+00
2.003E-08      4.998E+00      4.497E+00      5.499E+00
2.025E-08      4.998E+00      4.497E+00      5.499E+00
2.048E-08      4.999E+00      4.497E+00      5.500E+00
2.070E-08      4.999E+00      4.497E+00      5.500E+00
2.093E-08      4.999E+00      4.497E+00      5.500E+00
2.115E-08      4.999E+00      4.497E+00      5.500E+00
2.138E-08      4.999E+00      4.497E+00      5.500E+00
2.160E-08      4.999E+00      4.498E+00      5.500E+00
2.183E-08      4.999E+00      4.498E+00      5.500E+00
2.205E-08      4.999E+00      4.498E+00      5.500E+00
2.228E-08      5.000E+00      4.500E+00      5.500E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      0.000E+00      0.000E+00      0.000E+00
2.250E-10      2.185E-04      2.290E-04      1.939E-04
4.500E-10      3.015E-04      3.030E-04      2.893E-04
6.750E-10      4.600E-04      4.287E-04      4.957E-04
9.000E-10      7.284E-04      6.443E-04      8.140E-04
1.125E-09      1.011E-03      9.060E-04      9.504E-04
1.350E-09      8.969E-04      1.083E-03      -3.286E-04
1.575E-09      -4.178E-04      8.195E-04      -3.694E-03
1.800E-09      -3.114E-03      -2.953E-04      -8.769E-03
2.025E-09      -7.026E-03      -2.339E-03      -1.877E-02
2.250E-09      -1.383E-02      -5.468E-03      -3.725E-02
2.475E-09      -2.635E-02      -1.042E-02      -6.547E-02
2.700E-09      -4.206E-02      -1.795E-02      -1.327E-01
2.925E-09      -6.582E-02      -2.776E-02      -1.959E-01
3.150E-09      -1.063E-01      -3.940E-02      -2.187E-01
3.375E-09      -1.408E-01      -5.679E-02      -1.635E-01
3.600E-09      -1.583E-01      -8.037E-02      -4.005E-03
3.825E-09      -1.523E-01      -1.020E-01      2.539E-01
4.050E-09      -1.102E-01      -1.147E-01      5.830E-01
4.275E-09      -2.582E-02      -1.194E-01      9.443E-01
4.500E-09      9.671E-02      -1.138E-01      1.309E+00
4.725E-09      2.514E-01      -9.387E-02      1.657E+00
4.950E-09      4.254E-01      -5.680E-02      1.971E+00
5.175E-09      6.088E-01      -2.961E-03      2.209E+00
5.400E-09      7.941E-01      6.554E-02      2.346E+00
5.625E-09      9.751E-01      1.471E-01      2.417E+00
5.850E-09      1.148E+00      2.374E-01      2.460E+00
6.075E-09      1.310E+00      3.327E-01      2.490E+00
6.300E-09      1.458E+00      4.305E-01      2.512E+00
6.525E-09      1.585E+00      5.286E-01      2.529E+00
6.750E-09      1.680E+00      6.251E-01      2.543E+00
6.975E-09      1.744E+00      7.188E-01      2.553E+00
7.200E-09      1.787E+00      8.088E-01      2.562E+00
7.425E-09      1.817E+00      8.943E-01      2.569E+00
7.650E-09      1.840E+00      9.750E-01      2.575E+00
7.875E-09      1.857E+00      1.051E+00      2.580E+00
8.100E-09      1.872E+00      1.120E+00      2.584E+00
8.325E-09      1.884E+00      1.183E+00      2.588E+00
8.550E-09      1.894E+00      1.236E+00      2.591E+00
8.775E-09      1.902E+00      1.278E+00      2.594E+00
9.000E-09      1.909E+00      1.311E+00      2.596E+00
9.225E-09      1.915E+00      1.336E+00      2.598E+00
9.450E-09      1.921E+00      1.356E+00      2.600E+00
9.675E-09      1.925E+00      1.372E+00      2.602E+00
9.900E-09      1.929E+00      1.385E+00      2.603E+00
1.013E-08      1.933E+00      1.396E+00      2.604E+00
1.035E-08      1.936E+00      1.406E+00      2.606E+00
1.058E-08      1.939E+00      1.414E+00      2.607E+00
1.080E-08      1.941E+00      1.421E+00      2.608E+00
1.103E-08      1.944E+00      1.428E+00      2.609E+00
1.125E-08      1.946E+00      1.433E+00      2.610E+00
1.148E-08      1.948E+00      1.438E+00      2.610E+00
1.170E-08      1.949E+00      1.442E+00      2.611E+00
1.193E-08      1.951E+00      1.446E+00      2.612E+00
1.215E-08      1.952E+00      1.450E+00      2.612E+00
1.238E-08      1.953E+00      1.453E+00      2.613E+00
1.260E-08      1.954E+00      1.456E+00      2.613E+00
1.283E-08      1.956E+00      1.459E+00      2.614E+00
1.305E-08      1.957E+00      1.461E+00      2.614E+00
1.328E-08      1.957E+00      1.463E+00      2.615E+00
1.350E-08      1.958E+00      1.465E+00      2.615E+00
1.373E-08      1.959E+00      1.467E+00      2.615E+00
1.395E-08      1.960E+00      1.468E+00      2.616E+00
1.418E-08      1.960E+00      1.470E+00      2.616E+00
1.440E-08      1.961E+00      1.471E+00      2.616E+00
1.463E-08      1.962E+00      1.473E+00      2.617E+00
1.485E-08      1.962E+00      1.474E+00      2.617E+00
1.508E-08      1.963E+00      1.475E+00      2.617E+00
1.530E-08      1.963E+00      1.476E+00      2.617E+00
1.553E-08      1.964E+00      1.477E+00      2.618E+00
1.575E-08      1.964E+00      1.478E+00      2.618E+00
1.598E-08      1.964E+00      1.479E+00      2.618E+00
1.620E-08      1.965E+00      1.480E+00      2.618E+00
1.643E-08      1.965E+00      1.480E+00      2.618E+00
1.665E-08      1.966E+00      1.481E+00      2.618E+00
1.688E-08      1.966E+00      1.482E+00      2.619E+00
1.710E-08      1.966E+00      1.482E+00      2.619E+00
1.733E-08      1.966E+00      1.483E+00      2.619E+00
1.755E-08      1.967E+00      1.483E+00      2.619E+00
1.778E-08      1.967E+00      1.484E+00      2.619E+00
1.800E-08      1.967E+00      1.484E+00      2.619E+00
1.823E-08      1.967E+00      1.485E+00      2.619E+00
1.845E-08      1.968E+00      1.485E+00      2.619E+00
1.868E-08      1.968E+00      1.486E+00      2.619E+00
1.890E-08      1.968E+00      1.486E+00      2.619E+00
1.913E-08      1.968E+00      1.486E+00      2.619E+00
1.935E-08      1.968E+00      1.487E+00      2.620E+00
1.958E-08      1.969E+00      1.487E+00      2.620E+00
1.980E-08      1.969E+00      1.487E+00      2.620E+00
2.003E-08      1.969E+00      1.488E+00      2.620E+00
2.025E-08      1.969E+00      1.488E+00      2.620E+00
2.048E-08      1.969E+00      1.488E+00      2.620E+00
2.070E-08      1.969E+00      1.488E+00      2.620E+00
2.093E-08      1.969E+00      1.489E+00      2.620E+00
2.115E-08      1.970E+00      1.489E+00      2.620E+00
2.138E-08      1.970E+00      1.489E+00      2.620E+00
2.160E-08      1.970E+00      1.489E+00      2.620E+00
2.183E-08      1.970E+00      1.490E+00      2.620E+00
2.205E-08      1.970E+00      1.490E+00      2.620E+00
2.228E-08      1.970E+00      1.490E+00      2.620E+00
|
|[End                         data_o_bar
|
|======================================================================
[End]
