| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc74ac244dw_c33.ibs
[File Rev] 2.0
[Source] ac244 ibis Meas_made by ICX Technology modified for MC74ac244dw_33.ibs
|Only changed the package parisitics and pin names.
[Date] Friday 10/08/03 
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC74ac244DW_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _G1 Z503759_IN1  .186 5.37n .68p
2 A0 Z503759_IN2   .182 4.89n .65p
3 Y7 Z503759_TRI3  .178 4.42n .62p
4 A1 Z503759_IN2   .174 3.96n .59p
5 Y6 Z503759_TRI3  .17 3.51n .56p
6 A2 Z503759_IN2   .17 3.51n .56p
7 Y5 Z503759_TRI3  .174 3.96n .59p
8 A3 Z503759_IN2   .178 4.42n .62p
9 Y4 Z503759_TRI3  .182 4.89n .65p
10 GND GND .186    5.37n .68p
11 A4 Z503759_IN2  .186 5.37n .68p
12 Y3 Z503759_TRI3 .182 4.89n .65p
13 A5 Z503759_IN2  .178 4.42n .62p
14 Y2 Z503759_TRI3 .174 3.96n .59p
15 A6 Z503759_IN2  .17 3.51n .56p
16 Y1 Z503759_TRI3 .17 3.51n .56p
17 A7 Z503759_IN2  .174 3.96n .59p
18 Y0 Z503759_TRI3 .178 4.42n .62p
19 G2 Z503759_IN4  .182 4.89n .65p
20 VCC POWER .186  5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503759_IN1
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.597A NA NA
-1.083V -117.9mA NA NA
-1.006V -75.61mA NA NA
-846.1mV -19.81mA NA NA
-800.4mV -8.930mA NA NA
-748.4mV -2.493mA NA NA
-731.2mV -1.386mA NA NA
-687.3mV -286.4uA NA NA
-667.6mV -82.75uA NA NA
-628.1mV 58.62uA NA NA
-314.0mV 152.9uA NA NA
237.5mV 152.9uA NA NA
806.9mV 181.4uA NA NA
2.436V 181.4uA NA NA
2.979V 218.6uA NA NA
3.140V 221.4uA NA NA
6.600V 221.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.0mV 0.000A NA NA
-698.0mV 4.400uA NA NA
-737.0mV 192.1uA NA NA
-775.0mV 679.3uA NA NA
-818.0mV 1.746mA NA NA
-872.0mV 5.596mA NA NA
-923.0mV 13.54mA NA NA
-1.012V 44.17mA NA NA
-1.132V 117.2mA NA NA
-3.300V 1.935A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503759_IN2
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.751A NA NA
-1.049V -94.45mA NA NA
-908.2mV -37.85mA NA NA
-831.0mV -15.42mA NA NA
-766.6mV -3.884mA NA NA
-730.9mV -1.312mA NA NA
-687.1mV -266.9uA NA NA
-667.3mV -66.73uA NA NA
-627.9mV 62.63uA NA NA
-314.0mV 133.2uA NA NA
217.7mV 133.2uA NA NA
806.6mV 190.3uA NA NA
2.451V 190.3uA NA NA
2.999V 235.1uA NA NA
6.600V 235.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-368.0mV 0.000A NA NA
-736.0mV 170.6uA NA NA
-775.0mV 645.0uA NA NA
-818.0mV 1.710mA NA NA
-855.0mV 3.808mA NA NA
-890.0mV 7.456mA NA NA
-939.0mV 16.75mA NA NA
-1.025V 48.85mA NA NA
-1.124V 105.6mA NA NA
-3.300V 1.792A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503759_IN4
Model_type Input
Vinl = 990.0mV
Vinh = 2.310V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -1.731A NA NA
-1.049V -94.43mA NA NA
-994.5mV -68.63mA NA NA
-877.6mV -28.13mA NA NA
-800.5mV -8.713mA NA NA
-748.1mV -2.407mA NA NA
-731.3mV -1.349mA NA NA
-687.1mV -283.0uA NA NA
-667.5mV -81.42uA NA NA
-628.5mV 53.85uA NA NA
-314.2mV 150.3uA NA NA
217.4mV 150.3uA NA NA
805.9mV 235.4uA NA NA
2.480V 235.4uA NA NA
3.038V 281.5uA NA NA
6.600V 281.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-359.0mV 0.000A NA NA
-718.0mV 18.60uA NA NA
-775.0mV 623.6uA NA NA
-817.0mV 1.689mA NA NA
-872.0mV 5.245mA NA NA
-924.0mV 12.33mA NA NA
-1.004V 32.65mA NA NA
-1.157V 93.63mA NA NA
-3.300V 1.175A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503759_TRI3
Model_type 3-state
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.650V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -484.7mA NA NA
-1.128V -79.37mA NA NA
-897.1mV -25.50mA NA NA
-800.6mV -12.42mA NA NA
-575.1mV -6.542mA NA NA
-287.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -356.4mA NA NA
186.1mV 20.07mA NA NA
475.8mV 46.20mA NA NA
660.3mV 59.52mA NA NA
866.1mV 71.14mA NA NA
1.059V 79.03mA NA NA
1.138V 81.49mA NA NA
1.271V 84.69mA NA NA
1.353V 86.11mA NA NA
1.469V 87.64mA NA NA
1.569V 88.52mA NA NA
1.748V 89.57mA NA NA
1.846V 89.69mA NA NA
1.947V 90.07mA NA NA
2.045V 90.21mA NA NA
6.600V 92.17mA NA NA
|
[Pullup]
|
6.600V -117.3mA NA NA
2.630V -77.17mA NA NA
2.253V -74.44mA NA NA
2.035V -72.60mA NA NA
1.836V -70.43mA NA NA
1.640V -67.63mA NA NA
1.525V -65.56mA NA NA
1.367V -62.19mA NA NA
1.230V -58.70mA NA NA
1.019V -52.01mA NA NA
868.0mV -46.49mA NA NA
617.0mV -35.90mA NA NA
468.0mV -28.59mA NA NA
92.00mV -7.425mA NA NA
-3.300V 218.8mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 3.856mA NA NA
-762.0mV 5.164mA NA NA
-827.0mV 11.83mA NA NA
-919.0mV 34.72mA NA NA
-1.070V 104.8mA NA NA
-3.300V 1.368A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.933/877.6p NA NA
dV/dt_f 1.933/614.6p NA NA
R_load = 500.0Ohms
|
[End]
