


|************************************************************************
| IBIS file for Motorola MC74LCX646 created by
| Symmetry Design Systems, Inc. (650)949-9600
|************************************************************************
|
[IBIS ver]     2.1
[File name]    lcx646.ibs
[File Rev]     1.0
[Date]         Dec 8, 1997
[Source]       Motorola spice models
[Notes]        The Pulldown and Pullup curves are the difference of the
               enabled buffer's curves,  so there are some non-monotonic
               points.
[Disclaimer]   This information is for modeling purpose only.
[Copyright]    Copyright 1997 by Motorola
|
|************************************************************************
|                      Component MC74LCX646
|************************************************************************
|
[Component]      MC74LCX646
[Manufacturer]   Motorola
[Package]
|variable         typ         min         max
|
R_pkg            125.00m     100.00m     150.00m
L_pkg            5.00nH      3.29nH      7.22nH
C_pkg            0.48pF      0.28pF      0.74pF
|
[Pin]  signal_name      model_name     R_pin     L_pin     C_pin
|
1       CAB             LCX646_IN
2       SAB             LCX646_IN
3       DIR             LCX646_IN
4       A0              LCX646_IO
5       A1              LCX646_IO
6       A2              LCX646_IO
7       A3              LCX646_IO
8       A4              LCX646_IO
9       A5              LCX646_IO
10      A6              LCX646_IO
11      A7              LCX646_IO
12      GND             GND
13      B7              LCX646_IO
14      B6              LCX646_IO
15      B5              LCX646_IO
16      B4              LCX646_IO
17      B3              LCX646_IO
18      B2              LCX646_IO
19      B1              LCX646_IO
20      B0              LCX646_IO
21      OE_             LCX646_IN
22      SBA             LCX646_IN
23      CBA             LCX646_IN
24      VCC             POWER
|
|************************************************************************
|                       Model LCX646_OUT
|************************************************************************
[Model]     LCX646_IO
Model_type  3-state
Polarity    Inverting
Cref  = 10.00p
Rref  = 200.00
Vref  = 0
|
|Variable            typ    min    max
C_comp               3.4p   2.0p   6.0p
|
|Variable            typ    min    max
[Voltage Range]      3.3    2.7    3.6
|
|Variable            typ    min    max
[Temperature Range]  27     85     -40
|
[Pulldown]
|Volts    I(typ)    I(min)    I(max)
-3.30  -8.000e-04  -4.000e-04  -1.300e-03
-3.20  -8.000e-04  -5.000e-04  -1.400e-03
-3.10  -8.000e-04  -5.000e-04  -1.400e-03
-3.00  -8.000e-04  -5.000e-04  -1.400e-03
-2.90  -9.000e-04  -6.000e-04  -1.600e-03
-2.80  -1.000e-03  -6.000e-04  -1.600e-03
-2.70  -9.000e-04  -6.000e-04  -1.700e-03
-2.60  -1.000e-03  -6.000e-04  -2.000e-03
-2.50  -1.100e-03  -6.000e-04  -2.100e-03
-2.40  -1.200e-03  -7.000e-04  -2.300e-03
-2.30  -1.300e-03  -8.000e-04  -2.400e-03
-2.20  -1.300e-03  -8.000e-04  -2.700e-03
-2.10  -1.400e-03  -8.000e-04  -3.100e-03
-2.00  -1.600e-03  -9.000e-04  -3.500e-03
-1.90  -1.800e-03  -9.000e-04  -4.100e-03
-1.80  -1.900e-03  -1.000e-03  -5.000e-03
-1.70  -2.200e-03  -1.100e-03  -6.400e-03
-1.60  -2.500e-03  -1.300e-03  -8.800e-03
-1.50  -2.800e-03  -1.500e-03  -1.350e-02
-1.40  -3.400e-03  -1.600e-03  -2.025e-02
-1.30  -4.250e-03  -1.900e-03  -2.737e-02
-1.20  -5.560e-03  -2.200e-03  -3.429e-02
-1.10  -7.980e-03  -2.670e-03  -4.099e-02
-1.00  -1.269e-02  -3.390e-03  -4.731e-02
-0.90  -1.975e-02  -4.610e-03  -5.295e-02
-0.80  -2.699e-02  -6.930e-03  -5.671e-02
-0.70  -3.276e-02  -1.142e-02  -5.445e-02
-0.60  -3.376e-02  -1.722e-02  -4.733e-02
-0.50  -2.895e-02  -1.968e-02  -3.958e-02
-0.40  -2.323e-02  -1.679e-02  -3.177e-02
-0.30  -1.746e-02  -1.265e-02  -2.391e-02
-0.20  -1.166e-02  -8.421e-03  -1.599e-02
-0.10  -5.838e-03  -4.202e-03  -8.023e-03
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+0.10  +5.736e-03  +4.090e-03  +7.948e-03
+0.20  +1.125e-02  +7.979e-03  +1.569e-02
+0.30  +1.653e-02  +1.166e-02  +2.321e-02
+0.40  +2.158e-02  +1.513e-02  +3.049e-02
+0.50  +2.638e-02  +1.839e-02  +3.753e-02
+0.60  +3.092e-02  +2.143e-02  +4.430e-02
+0.70  +3.519e-02  +2.425e-02  +5.079e-02
+0.80  +3.920e-02  +2.684e-02  +5.698e-02
+0.90  +4.292e-02  +2.920e-02  +6.286e-02
+1.00  +4.635e-02  +3.133e-02  +6.841e-02
+1.10  +4.948e-02  +3.322e-02  +7.360e-02
+1.20  +5.231e-02  +3.486e-02  +7.843e-02
+1.30  +5.482e-02  +3.627e-02  +8.286e-02
+1.40  +5.700e-02  +3.742e-02  +8.688e-02
+1.50  +5.886e-02  +3.833e-02  +9.048e-02
+1.60  +6.038e-02  +3.898e-02  +9.361e-02
+1.70  +6.155e-02  +3.938e-02  +9.628e-02
+1.80  +6.237e-02  +3.950e-02  +9.845e-02
+1.90  +6.267e-02  +3.956e-02  +9.940e-02
+2.00  +6.285e-02  +3.962e-02  +1.000e-01
+2.10  +6.303e-02  +3.968e-02  +1.006e-01
+2.20  +6.320e-02  +3.975e-02  +1.011e-01
+2.30  +6.338e-02  +3.981e-02  +1.017e-01
+2.40  +6.356e-02  +3.987e-02  +1.022e-01
+2.50  +6.373e-02  +3.993e-02  +1.028e-01
+2.60  +6.390e-02  +3.999e-02  +1.033e-01
+2.70  +6.407e-02  +4.005e-02  +1.038e-01
+2.80  +6.424e-02  +4.011e-02  +1.044e-01
+2.90  +6.441e-02  +4.017e-02  +1.049e-01
+3.00  +6.458e-02  +4.023e-02  +1.054e-01
+3.10  +6.475e-02  +4.029e-02  +1.059e-01
+3.20  +6.491e-02  +4.035e-02  +1.064e-01
+3.30  +6.508e-02  +4.042e-02  +1.069e-01
+3.40  +6.525e-02  +4.047e-02  +1.073e-01
+3.50  +6.541e-02  +4.053e-02  +1.078e-01
+3.60  +6.558e-02  +4.060e-02  +1.083e-01
+3.70  +6.574e-02  +4.065e-02  +1.088e-01
+3.80  +6.590e-02  +4.072e-02  +1.093e-01
+3.90  +6.601e-02  +4.077e-02  +1.097e-01
+4.00  +6.626e-02  +4.088e-02  +1.101e-01
+4.10  +6.637e-02  +4.092e-02  +1.107e-01
+4.20  +6.651e-02  +4.100e-02  +1.111e-01
+4.30  +6.670e-02  +4.100e-02  +1.116e-01
+4.40  +6.680e-02  +4.110e-02  +1.120e-01
+4.50  +6.700e-02  +4.110e-02  +1.125e-01
+4.60  +6.720e-02  +4.120e-02  +1.129e-01
+4.70  +6.730e-02  +4.120e-02  +1.133e-01
+4.80  +6.750e-02  +4.130e-02  +1.138e-01
+4.90  +6.770e-02  +4.140e-02  +1.143e-01
+5.00  +6.780e-02  +4.140e-02  +1.147e-01
+5.10  +6.790e-02  +4.150e-02  +1.152e-01
+5.20  +6.810e-02  +4.160e-02  +1.156e-01
+5.30  +6.820e-02  +4.160e-02  +1.160e-01
+5.40  +6.840e-02  +4.170e-02  +1.165e-01
+5.50  +6.860e-02  +4.170e-02  +1.169e-01
+5.60  +6.880e-02  +4.180e-02  +1.174e-01
+5.70  +6.890e-02  +4.180e-02  +1.178e-01
+5.80  +6.900e-02  +4.190e-02  +1.183e-01
+5.90  +6.910e-02  +4.190e-02  +1.187e-01
+6.00  +6.930e-02  +4.200e-02  +1.191e-01
+6.10  +6.940e-02  +4.200e-02  +1.196e-01
+6.20  +6.960e-02  +4.210e-02  +1.199e-01
+6.30  +6.970e-02  +4.210e-02  +1.204e-01
+6.40  +6.990e-02  +4.220e-02  +1.208e-01
+6.50  +7.010e-02  +4.220e-02  +1.212e-01
+6.60  +7.020e-02  +4.230e-02  +1.217e-01
|
[Pullup]
|Volts    I(typ)    I(min)    I(max)
-3.30  +7.000e-04  +4.000e-04  +1.400e-03
-3.20  +7.000e-04  +4.000e-04  +1.400e-03
-3.10  +7.000e-04  +4.000e-04  +1.600e-03
-3.00  +7.000e-04  +5.000e-04  +1.600e-03
-2.90  +8.000e-04  +4.000e-04  +1.800e-03
-2.80  +8.000e-04  +5.000e-04  +1.900e-03
-2.70  +9.000e-04  +5.000e-04  +2.000e-03
-2.60  +1.000e-03  +6.000e-04  +2.100e-03
-2.50  +1.000e-03  +6.000e-04  +2.300e-03
-2.40  +1.000e-03  +7.000e-04  +2.500e-03
-2.30  +1.100e-03  +6.000e-04  +2.600e-03
-2.20  +1.200e-03  +7.000e-04  +2.900e-03
-2.10  +1.300e-03  +7.000e-04  +3.200e-03
-2.00  +1.400e-03  +8.000e-04  +3.600e-03
-1.90  +1.600e-03  +9.000e-04  +4.200e-03
-1.80  +1.700e-03  +9.000e-04  +4.900e-03
-1.70  +1.900e-03  +1.000e-03  +5.900e-03
-1.60  +2.100e-03  +1.100e-03  +7.600e-03
-1.50  +2.400e-03  +1.300e-03  +1.060e-02
-1.40  +2.800e-03  +1.400e-03  +1.620e-02
-1.30  +3.400e-03  +1.600e-03  +2.436e-02
-1.20  +4.200e-03  +1.900e-03  +3.303e-02
-1.10  +5.570e-03  +2.220e-03  +4.160e-02
-1.00  +8.190e-03  +2.760e-03  +4.985e-02
-0.90  +1.366e-02  +3.650e-03  +5.740e-02
-0.80  +2.242e-02  +5.290e-03  +6.277e-02
-0.70  +3.050e-02  +8.700e-03  +6.003e-02
-0.60  +3.257e-02  +1.469e-02  +5.135e-02
-0.50  +2.765e-02  +1.811e-02  +4.252e-02
-0.40  +2.191e-02  +1.539e-02  +3.379e-02
-0.30  +1.624e-02  +1.143e-02  +2.516e-02
-0.20  +1.069e-02  +7.500e-03  +1.665e-02
-0.10  +5.273e-03  +3.682e-03  +8.255e-03
+0.00  +6.861e-09  +4.754e-09  +9.365e-09
+0.10  -5.093e-03  -3.514e-03  -8.096e-03
+0.20  -9.978e-03  -6.838e-03  -1.601e-02
+0.30  -1.465e-02  -9.963e-03  -2.374e-02
+0.40  -1.909e-02  -1.288e-02  -3.126e-02
+0.50  -2.329e-02  -1.559e-02  -3.856e-02
+0.60  -2.724e-02  -1.807e-02  -4.564e-02
+0.70  -3.092e-02  -2.032e-02  -5.248e-02
+0.80  -3.432e-02  -2.233e-02  -5.905e-02
+0.90  -3.742e-02  -2.408e-02  -6.534e-02
+1.00  -4.021e-02  -2.556e-02  -7.133e-02
+1.10  -4.265e-02  -2.677e-02  -7.700e-02
+1.20  -4.474e-02  -2.768e-02  -8.231e-02
+1.30  -4.645e-02  -2.829e-02  -8.725e-02
+1.40  -4.774e-02  -2.857e-02  -9.176e-02
+1.50  -4.859e-02  -2.861e-02  -9.582e-02
+1.60  -4.896e-02  -2.865e-02  -9.937e-02
+1.70  -4.905e-02  -2.869e-02  -1.024e-01
+1.80  -4.913e-02  -2.873e-02  -1.047e-01
+1.90  -4.922e-02  -2.877e-02  -1.064e-01
+2.00  -4.930e-02  -2.881e-02  -1.072e-01
+2.10  -4.938e-02  -2.885e-02  -1.076e-01
+2.20  -4.947e-02  -2.889e-02  -1.079e-01
+2.30  -4.955e-02  -2.893e-02  -1.083e-01
+2.40  -4.964e-02  -2.897e-02  -1.087e-01
+2.50  -4.972e-02  -2.901e-02  -1.090e-01
+2.60  -4.981e-02  -2.905e-02  -1.094e-01
+2.70  -4.989e-02  -2.909e-02  -1.097e-01
+2.80  -4.998e-02  -2.912e-02  -1.101e-01
+2.90  -5.006e-02  -2.916e-02  -1.104e-01
+3.00  -5.015e-02  -2.920e-02  -1.108e-01
+3.10  -5.023e-02  -2.924e-02  -1.112e-01
+3.20  -5.032e-02  -2.928e-02  -1.115e-01
+3.30  -5.040e-02  -2.933e-02  -1.119e-01
+3.40  -5.049e-02  -2.936e-02  -1.122e-01
+3.50  -5.057e-02  -2.941e-02  -1.126e-01
+3.60  -5.065e-02  -2.944e-02  -1.130e-01
+3.70  -5.075e-02  -2.948e-02  -1.133e-01
+3.80  -5.083e-02  -2.952e-02  -1.137e-01
+3.90  -5.092e-02  -2.956e-02  -1.141e-01
+4.00  -5.100e-02  -2.960e-02  -1.144e-01
+4.10  -5.106e-02  -2.960e-02  -1.148e-01
+4.20  -5.120e-02  -2.964e-02  -1.152e-01
+4.30  -5.121e-02  -2.980e-02  -1.155e-01
+4.40  -5.130e-02  -2.980e-02  -1.159e-01
+4.50  -5.140e-02  -2.980e-02  -1.162e-01
+4.60  -5.150e-02  -2.990e-02  -1.166e-01
+4.70  -5.160e-02  -2.990e-02  -1.170e-01
+4.80  -5.160e-02  -2.990e-02  -1.173e-01
+4.90  -5.180e-02  -2.990e-02  -1.177e-01
+5.00  -5.180e-02  -3.000e-02  -1.181e-01
+5.10  -5.190e-02  -3.000e-02  -1.185e-01
+5.20  -5.200e-02  -3.010e-02  -1.188e-01
+5.30  -5.210e-02  -3.010e-02  -1.191e-01
+5.40  -5.230e-02  -3.020e-02  -1.196e-01
+5.50  -5.230e-02  -3.020e-02  -1.199e-01
+5.60  -5.240e-02  -3.030e-02  -1.203e-01
+5.70  -5.240e-02  -3.020e-02  -1.206e-01
+5.80  -5.260e-02  -3.030e-02  -1.210e-01
+5.90  -5.270e-02  -3.040e-02  -1.214e-01
+6.00  -5.270e-02  -3.040e-02  -1.217e-01
+6.10  -5.280e-02  -3.040e-02  -1.221e-01
+6.20  -5.290e-02  -3.040e-02  -1.225e-01
+6.30  -5.300e-02  -3.050e-02  -1.229e-01
+6.40  -5.300e-02  -3.050e-02  -1.232e-01
+6.50  -5.310e-02  -3.060e-02  -1.236e-01
+6.60  -5.330e-02  -3.070e-02  -1.240e-01
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  -3.819e-01  -3.948e-01  -3.674e-01
-3.20  -3.671e-01  -3.800e-01  -3.525e-01
-3.10  -3.523e-01  -3.652e-01  -3.377e-01
-3.00  -3.375e-01  -3.504e-01  -3.229e-01
-2.90  -3.226e-01  -3.356e-01  -3.080e-01
-2.80  -3.078e-01  -3.208e-01  -2.932e-01
-2.70  -2.931e-01  -3.061e-01  -2.784e-01
-2.60  -2.783e-01  -2.913e-01  -2.635e-01
-2.50  -2.635e-01  -2.766e-01  -2.487e-01
-2.40  -2.487e-01  -2.618e-01  -2.339e-01
-2.30  -2.340e-01  -2.471e-01  -2.192e-01
-2.20  -2.193e-01  -2.324e-01  -2.044e-01
-2.10  -2.046e-01  -2.178e-01  -1.896e-01
-2.00  -1.899e-01  -2.031e-01  -1.749e-01
-1.90  -1.752e-01  -1.885e-01  -1.602e-01
-1.80  -1.606e-01  -1.739e-01  -1.455e-01
-1.70  -1.459e-01  -1.593e-01  -1.308e-01
-1.60  -1.314e-01  -1.447e-01  -1.162e-01
-1.50  -1.169e-01  -1.302e-01  -1.017e-01
-1.40  -1.024e-01  -1.158e-01  -8.715e-02
-1.30  -8.799e-02  -1.014e-01  -7.273e-02
-1.20  -7.370e-02  -8.716e-02  -5.842e-02
-1.10  -5.954e-02  -7.300e-02  -4.430e-02
-1.00  -4.560e-02  -5.900e-02  -3.050e-02
-0.90  -3.199e-02  -4.525e-02  -1.733e-02
-0.80  -1.903e-02  -3.188e-02  -5.977e-03
-0.70  -7.614e-03  -1.924e-02  -5.915e-04
-0.60  -9.252e-04  -8.213e-03  -1.259e-05
-0.50  -2.588e-05  -1.425e-03  +0.000e+00
-0.40  +0.000e+00  -7.683e-05  +0.000e+00
-0.30  +0.000e+00  -3.076e-06  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+3.30  +0.000e+00  +0.000e+00  +0.000e+00
|
[POWER Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  +4.813e-01  +4.974e-01  +4.631e-01
-3.20  +4.626e-01  +4.787e-01  +4.444e-01
-3.10  +4.439e-01  +4.600e-01  +4.256e-01
-3.00  +4.252e-01  +4.413e-01  +4.069e-01
-2.90  +4.065e-01  +4.227e-01  +3.881e-01
-2.80  +3.878e-01  +4.040e-01  +3.694e-01
-2.70  +3.691e-01  +3.854e-01  +3.507e-01
-2.60  +3.504e-01  +3.667e-01  +3.320e-01
-2.50  +3.318e-01  +3.481e-01  +3.133e-01
-2.40  +3.132e-01  +3.295e-01  +2.946e-01
-2.30  +2.946e-01  +3.110e-01  +2.760e-01
-2.20  +2.760e-01  +2.924e-01  +2.573e-01
-2.10  +2.574e-01  +2.739e-01  +2.387e-01
-2.00  +2.388e-01  +2.554e-01  +2.201e-01
-1.90  +2.203e-01  +2.369e-01  +2.015e-01
-1.80  +2.018e-01  +2.185e-01  +1.830e-01
-1.70  +1.834e-01  +2.001e-01  +1.645e-01
-1.60  +1.650e-01  +1.817e-01  +1.460e-01
-1.50  +1.467e-01  +1.634e-01  +1.276e-01
-1.40  +1.284e-01  +1.452e-01  +1.093e-01
-1.30  +1.102e-01  +1.271e-01  +9.104e-02
-1.20  +9.219e-02  +1.090e-01  +7.297e-02
-1.10  +7.433e-02  +9.118e-02  +5.512e-02
-1.00  +5.674e-02  +7.352e-02  +3.765e-02
-0.90  +3.958e-02  +5.617e-02  +2.095e-02
-0.80  +2.325e-02  +3.934e-02  +6.502e-03
-0.70  +9.004e-03  +2.343e-02  +2.336e-04
-0.60  +9.700e-04  +9.693e-03  +1.712e-06
-0.50  +2.474e-05  +1.534e-03  +0.000e+00
-0.40  +0.000e+00  +7.719e-05  +0.000e+00
-0.30  +0.000e+00  +3.060e-06  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
|
[Ramp]
|Variable    typ    min    max
dV/dt_r  1.72/0.44n  1.34/1.08n  2.00/0.24n
dV/dt_f  1.77/1.08n  1.36/1.68n  2.06/0.92n
R_load = 200
|
[Rising Waveform]
R_fixture = 200
C_fixture = 0.0p
V_fixture = 3.3
V_fixture_min = 2.7
V_fixture_max = 3.6
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +2.581e-01  +3.384e-01  +2.024e-01
1.00e-10  +2.342e-01  +3.087e-01  +1.777e-01
2.00e-10  +2.475e-01  +3.266e-01  +1.963e-01
3.00e-10  +2.560e-01  +3.443e-01  +2.016e-01
4.00e-10  +2.645e-01  +3.620e-01  +2.081e-01
5.00e-10  +2.521e-01  +3.335e-01  +2.146e-01
6.00e-10  +2.396e-01  +3.050e-01  +2.329e-01
7.00e-10  +2.514e-01  +3.116e-01  +2.554e-01
8.00e-10  +2.791e-01  +3.425e-01  +2.825e-01
9.00e-10  +2.921e-01  +3.535e-01  +3.233e-01
1.00e-09  +3.019e-01  +3.599e-01  +3.769e-01
1.10e-09  +3.336e-01  +3.809e-01  +4.103e-01
1.20e-09  +3.181e-01  +3.725e-01  +3.794e-01
1.30e-09  +3.320e-01  +3.629e-01  +4.024e-01
1.40e-09  +3.450e-01  +3.532e-01  +5.207e-01
1.50e-09  +3.504e-01  +3.484e-01  +1.132e+00
1.60e-09  +3.445e-01  +3.485e-01  +2.153e+00
1.70e-09  +3.433e-01  +3.486e-01  +3.003e+00
1.80e-09  +3.609e-01  +3.487e-01  +3.337e+00
1.90e-09  +4.126e-01  +3.488e-01  +3.447e+00
2.00e-09  +4.875e-01  +3.412e-01  +3.541e+00
2.10e-09  +6.312e-01  +3.303e-01  +3.681e+00
2.20e-09  +8.361e-01  +3.331e-01  +3.799e+00
2.30e-09  +1.087e+00  +3.433e-01  +3.878e+00
2.40e-09  +1.470e+00  +3.535e-01  +3.939e+00
2.50e-09  +1.994e+00  +3.682e-01  +3.937e+00
2.60e-09  +2.406e+00  +3.873e-01  +3.900e+00
2.70e-09  +2.767e+00  +4.064e-01  +3.852e+00
2.80e-09  +2.930e+00  +4.256e-01  +3.790e+00
2.90e-09  +3.029e+00  +4.447e-01  +3.705e+00
3.00e-09  +3.106e+00  +4.732e-01  +3.625e+00
3.10e-09  +3.184e+00  +5.172e-01  +3.557e+00
3.20e-09  +3.260e+00  +5.793e-01  +3.507e+00
3.30e-09  +3.328e+00  +6.670e-01  +3.482e+00
3.40e-09  +3.369e+00  +7.548e-01  +3.460e+00
3.50e-09  +3.393e+00  +8.426e-01  +3.438e+00
3.60e-09  +3.404e+00  +9.304e-01  +3.437e+00
3.70e-09  +3.400e+00  +1.018e+00  +3.460e+00
3.80e-09  +3.384e+00  +1.120e+00  +3.490e+00
3.90e-09  +3.363e+00  +1.214e+00  +3.524e+00
4.00e-09  +3.343e+00  +1.290e+00  +3.558e+00
4.10e-09  +3.322e+00  +1.364e+00  +3.590e+00
4.20e-09  +3.295e+00  +1.438e+00  +3.619e+00
4.30e-09  +3.272e+00  +1.513e+00  +3.648e+00
4.40e-09  +3.255e+00  +1.602e+00  +3.663e+00
4.50e-09  +3.245e+00  +1.703e+00  +3.671e+00
4.60e-09  +3.245e+00  +1.806e+00  +3.672e+00
4.70e-09  +3.245e+00  +1.909e+00  +3.667e+00
4.80e-09  +3.246e+00  +2.013e+00  +3.663e+00
4.90e-09  +3.246e+00  +2.116e+00  +3.659e+00
5.00e-09  +3.249e+00  +2.202e+00  +3.654e+00
5.10e-09  +3.264e+00  +2.284e+00  +3.646e+00
5.20e-09  +3.279e+00  +2.366e+00  +3.633e+00
5.30e-09  +3.292e+00  +2.448e+00  +3.621e+00
5.40e-09  +3.304e+00  +2.530e+00  +3.608e+00
5.50e-09  +3.315e+00  +2.578e+00  +3.595e+00
5.60e-09  +3.318e+00  +2.613e+00  +3.586e+00
5.70e-09  +3.321e+00  +2.640e+00  +3.581e+00
5.80e-09  +3.323e+00  +2.659e+00  +3.576e+00
5.90e-09  +3.326e+00  +2.678e+00  +3.570e+00
6.00e-09  +3.327e+00  +2.697e+00  +3.565e+00
6.10e-09  +3.321e+00  +2.706e+00  +3.564e+00
6.20e-09  +3.314e+00  +2.705e+00  +3.568e+00
6.30e-09  +3.307e+00  +2.702e+00  +3.571e+00
6.40e-09  +3.301e+00  +2.697e+00  +3.575e+00
6.50e-09  +3.295e+00  +2.692e+00  +3.578e+00
6.60e-09  +3.291e+00  +2.687e+00  +3.583e+00
6.70e-09  +3.287e+00  +2.681e+00  +3.589e+00
6.80e-09  +3.283e+00  +2.676e+00  +3.596e+00
6.90e-09  +3.279e+00  +2.674e+00  +3.602e+00
7.00e-09  +3.276e+00  +2.671e+00  +3.608e+00
7.10e-09  +3.278e+00  +2.669e+00  +3.613e+00
7.20e-09  +3.280e+00  +2.667e+00  +3.615e+00
7.30e-09  +3.282e+00  +2.664e+00  +3.617e+00
7.40e-09  +3.285e+00  +2.669e+00  +3.619e+00
7.50e-09  +3.287e+00  +2.674e+00  +3.622e+00
7.60e-09  +3.290e+00  +2.679e+00  +3.621e+00
7.70e-09  +3.293e+00  +2.683e+00  +3.617e+00
7.80e-09  +3.296e+00  +2.688e+00  +3.613e+00
7.90e-09  +3.300e+00  +2.694e+00  +3.609e+00
8.00e-09  +3.302e+00  +2.698e+00  +3.605e+00
8.10e-09  +3.303e+00  +2.700e+00  +3.600e+00
8.20e-09  +3.304e+00  +2.701e+00  +3.596e+00
8.30e-09  +3.304e+00  +2.702e+00  +3.591e+00
8.40e-09  +3.305e+00  +2.703e+00  +3.587e+00
8.50e-09  +3.305e+00  +2.703e+00  +3.582e+00
8.60e-09  +3.304e+00  +2.702e+00  +3.580e+00
8.70e-09  +3.303e+00  +2.699e+00  +3.582e+00
8.80e-09  +3.302e+00  +2.696e+00  +3.583e+00
8.90e-09  +3.301e+00  +2.694e+00  +3.584e+00
9.00e-09  +3.300e+00  +2.691e+00  +3.586e+00
9.10e-09  +3.299e+00  +2.689e+00  +3.589e+00
9.20e-09  +3.297e+00  +2.688e+00  +3.594e+00
9.30e-09  +3.296e+00  +2.687e+00  +3.598e+00
9.40e-09  +3.295e+00  +2.685e+00  +3.603e+00
9.50e-09  +3.294e+00  +2.684e+00  +3.608e+00
9.60e-09  +3.294e+00  +2.685e+00  +3.611e+00
9.70e-09  +3.294e+00  +2.687e+00  +3.612e+00
9.80e-09  +3.293e+00  +2.688e+00  +3.613e+00
1.00e-08  +3.293e+00  +2.692e+00  +3.615e+00
|
[Rising Waveform]
R_fixture = 200
V_fixture = 0
C_fixture = 0.0p
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +0.000e+00  +0.000e+00  +0.000e+00
1.00e-10  -2.398e-02  -2.993e-02  -2.473e-02
2.00e-10  -1.074e-02  -1.210e-02  -6.129e-03
3.00e-10  -2.174e-03  +5.491e-03  -7.324e-04
4.00e-10  +6.393e-03  +2.308e-02  +5.959e-03
5.00e-10  -5.829e-03  -5.259e-03  +1.265e-02
6.00e-10  -1.805e-02  -3.360e-02  +3.114e-02
7.00e-10  -6.048e-03  -2.667e-02  +5.373e-02
8.00e-10  +2.187e-02  +4.652e-03  +8.047e-02
9.00e-10  +3.509e-02  +1.605e-02  +1.190e-01
1.00e-09  +4.508e-02  +2.299e-02  +1.662e-01
1.10e-09  +7.661e-02  +4.433e-02  +1.824e-01
1.20e-09  +5.969e-02  +3.593e-02  +1.256e-01
1.30e-09  +6.840e-02  +2.605e-02  +7.741e-02
1.40e-09  +7.460e-02  +1.616e-02  +9.367e-02
1.50e-09  +6.131e-02  +1.088e-02  +3.960e-01
1.60e-09  +3.446e-02  +1.022e-02  +1.223e+00
1.70e-09  +6.611e-03  +9.562e-03  +2.205e+00
1.80e-09  -2.231e-02  +8.901e-03  +2.787e+00
1.90e-09  -5.916e-02  +8.241e-03  +3.050e+00
2.00e-09  -9.734e-02  -6.857e-04  +3.163e+00
2.10e-09  -1.408e-01  -1.375e-02  +3.270e+00
2.20e-09  -1.325e-01  -1.443e-02  +3.403e+00
2.30e-09  -7.408e-03  -1.146e-02  +3.535e+00
2.40e-09  +2.268e-01  -8.492e-03  +3.640e+00
2.50e-09  +5.883e-01  -8.123e-03  +3.708e+00
2.60e-09  +9.773e-01  -1.035e-02  +3.731e+00
2.70e-09  +1.381e+00  -1.258e-02  +3.720e+00
2.80e-09  +1.784e+00  -1.481e-02  +3.676e+00
2.90e-09  +2.171e+00  -1.704e-02  +3.628e+00
3.00e-09  +2.424e+00  -2.251e-02  +3.557e+00
3.10e-09  +2.597e+00  -3.095e-02  +3.479e+00
3.20e-09  +2.740e+00  -3.863e-02  +3.418e+00
3.30e-09  +2.822e+00  -5.000e-02  +3.368e+00
3.40e-09  +2.904e+00  -6.138e-02  +3.318e+00
3.50e-09  +2.985e+00  -7.275e-02  +3.268e+00
3.60e-09  +3.049e+00  -8.413e-02  +3.232e+00
3.70e-09  +3.101e+00  -9.550e-02  +3.232e+00
3.80e-09  +3.133e+00  -1.165e-01  +3.248e+00
3.90e-09  +3.146e+00  -1.357e-01  +3.272e+00
4.00e-09  +3.138e+00  -1.415e-01  +3.302e+00
4.10e-09  +3.122e+00  -1.345e-01  +3.332e+00
4.20e-09  +3.107e+00  -1.274e-01  +3.360e+00
4.30e-09  +3.080e+00  -1.203e-01  +3.388e+00
4.40e-09  +3.046e+00  -7.454e-02  +3.416e+00
4.50e-09  +3.017e+00  -1.672e-03  +3.444e+00
4.60e-09  +3.000e+00  +9.321e-02  +3.467e+00
4.70e-09  +2.983e+00  +2.116e-01  +3.481e+00
4.80e-09  +2.967e+00  +3.301e-01  +3.486e+00
4.90e-09  +2.950e+00  +4.485e-01  +3.484e+00
5.00e-09  +2.936e+00  +5.823e-01  +3.480e+00
5.10e-09  +2.941e+00  +7.306e-01  +3.476e+00
5.20e-09  +2.950e+00  +8.764e-01  +3.472e+00
5.30e-09  +2.962e+00  +1.007e+00  +3.469e+00
5.40e-09  +2.975e+00  +1.138e+00  +3.458e+00
5.50e-09  +2.987e+00  +1.269e+00  +3.446e+00
5.60e-09  +2.999e+00  +1.400e+00  +3.435e+00
5.70e-09  +3.011e+00  +1.531e+00  +3.427e+00
5.80e-09  +3.023e+00  +1.633e+00  +3.419e+00
5.90e-09  +3.033e+00  +1.721e+00  +3.411e+00
6.00e-09  +3.039e+00  +1.796e+00  +3.402e+00
6.10e-09  +3.043e+00  +1.861e+00  +3.396e+00
6.20e-09  +3.045e+00  +1.926e+00  +3.394e+00
6.30e-09  +3.046e+00  +1.960e+00  +3.393e+00
6.40e-09  +3.046e+00  +1.993e+00  +3.391e+00
6.50e-09  +3.043e+00  +2.026e+00  +3.389e+00
6.60e-09  +3.040e+00  +2.060e+00  +3.389e+00
6.70e-09  +3.037e+00  +2.093e+00  +3.392e+00
6.80e-09  +3.033e+00  +2.115e+00  +3.395e+00
6.90e-09  +3.030e+00  +2.138e+00  +3.398e+00
7.00e-09  +3.026e+00  +2.160e+00  +3.402e+00
7.10e-09  +3.023e+00  +2.180e+00  +3.405e+00
7.20e-09  +3.021e+00  +2.201e+00  +3.410e+00
7.30e-09  +3.019e+00  +2.215e+00  +3.414e+00
7.40e-09  +3.016e+00  +2.225e+00  +3.418e+00
7.50e-09  +3.014e+00  +2.232e+00  +3.423e+00
7.60e-09  +3.012e+00  +2.235e+00  +3.426e+00
7.70e-09  +3.012e+00  +2.239e+00  +3.426e+00
7.80e-09  +3.012e+00  +2.242e+00  +3.426e+00
7.90e-09  +3.012e+00  +2.245e+00  +3.426e+00
8.00e-09  +3.013e+00  +2.246e+00  +3.426e+00
8.10e-09  +3.013e+00  +2.244e+00  +3.425e+00
8.20e-09  +3.014e+00  +2.241e+00  +3.421e+00
8.30e-09  +3.016e+00  +2.239e+00  +3.417e+00
8.40e-09  +3.018e+00  +2.237e+00  +3.413e+00
8.50e-09  +3.019e+00  +2.236e+00  +3.409e+00
8.60e-09  +3.021e+00  +2.236e+00  +3.405e+00
8.70e-09  +3.022e+00  +2.237e+00  +3.403e+00
8.80e-09  +3.024e+00  +2.237e+00  +3.401e+00
8.90e-09  +3.025e+00  +2.238e+00  +3.399e+00
9.00e-09  +3.026e+00  +2.240e+00  +3.397e+00
9.10e-09  +3.027e+00  +2.243e+00  +3.397e+00
9.20e-09  +3.027e+00  +2.246e+00  +3.400e+00
9.30e-09  +3.026e+00  +2.249e+00  +3.403e+00
9.40e-09  +3.025e+00  +2.252e+00  +3.405e+00
9.50e-09  +3.025e+00  +2.254e+00  +3.408e+00
9.60e-09  +3.024e+00  +2.255e+00  +3.411e+00
9.70e-09  +3.023e+00  +2.256e+00  +3.414e+00
9.80e-09  +3.021e+00  +2.258e+00  +3.417e+00
1.00e-08  +3.019e+00  +2.260e+00  +3.423e+00
|
|
[Falling Waveform]
R_fixture = 200
C_fixture = 0.0p
V_fixture = 3.3
V_fixture_min = 2.7
V_fixture_max = 3.6
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +3.300e+00  +2.700e+00  +3.600e+00
1.00e-10  +3.324e+00  +2.725e+00  +3.621e+00
2.00e-10  +3.307e+00  +2.709e+00  +3.599e+00
3.00e-10  +3.299e+00  +2.696e+00  +3.607e+00
4.00e-10  +3.290e+00  +2.682e+00  +3.611e+00
5.00e-10  +3.312e+00  +2.711e+00  +3.604e+00
6.00e-10  +3.303e+00  +2.705e+00  +3.589e+00
7.00e-10  +3.288e+00  +2.695e+00  +3.565e+00
8.00e-10  +3.272e+00  +2.684e+00  +3.543e+00
9.00e-10  +3.263e+00  +2.687e+00  +3.489e+00
1.00e-09  +3.238e+00  +2.694e+00  +3.440e+00
1.10e-09  +3.182e+00  +2.613e+00  +3.395e+00
1.20e-09  +3.238e+00  +2.648e+00  +3.431e+00
1.30e-09  +3.217e+00  +2.663e+00  +3.406e+00
1.40e-09  +3.228e+00  +2.678e+00  +3.412e+00
1.50e-09  +3.263e+00  +2.657e+00  +3.375e+00
1.60e-09  +3.273e+00  +2.675e+00  +3.310e+00
1.70e-09  +3.284e+00  +2.709e+00  +3.187e+00
1.80e-09  +3.296e+00  +2.727e+00  +3.050e+00
1.90e-09  +3.300e+00  +2.745e+00  +2.907e+00
2.00e-09  +3.283e+00  +2.754e+00  +2.762e+00
2.10e-09  +3.238e+00  +2.764e+00  +2.610e+00
2.20e-09  +3.184e+00  +2.768e+00  +2.464e+00
2.30e-09  +3.117e+00  +2.767e+00  +2.325e+00
2.40e-09  +3.035e+00  +2.758e+00  +2.198e+00
2.50e-09  +2.953e+00  +2.748e+00  +2.081e+00
2.60e-09  +2.874e+00  +2.739e+00  +1.973e+00
2.70e-09  +2.795e+00  +2.729e+00  +1.874e+00
2.80e-09  +2.716e+00  +2.709e+00  +1.783e+00
2.90e-09  +2.637e+00  +2.686e+00  +1.698e+00
3.00e-09  +2.565e+00  +2.663e+00  +1.616e+00
3.10e-09  +2.498e+00  +2.640e+00  +1.534e+00
3.20e-09  +2.432e+00  +2.617e+00  +1.452e+00
3.30e-09  +2.365e+00  +2.594e+00  +1.368e+00
3.40e-09  +2.299e+00  +2.574e+00  +1.282e+00
3.50e-09  +2.232e+00  +2.554e+00  +1.196e+00
3.60e-09  +2.164e+00  +2.534e+00  +1.105e+00
3.70e-09  +2.088e+00  +2.514e+00  +1.013e+00
3.80e-09  +2.011e+00  +2.494e+00  +9.209e-01
3.90e-09  +1.935e+00  +2.471e+00  +8.290e-01
4.00e-09  +1.858e+00  +2.448e+00  +7.367e-01
4.10e-09  +1.780e+00  +2.425e+00  +6.469e-01
4.20e-09  +1.691e+00  +2.401e+00  +5.681e-01
4.30e-09  +1.602e+00  +2.378e+00  +5.029e-01
4.40e-09  +1.518e+00  +2.343e+00  +4.377e-01
4.50e-09  +1.436e+00  +2.308e+00  +3.751e-01
4.60e-09  +1.354e+00  +2.274e+00  +3.499e-01
4.70e-09  +1.273e+00  +2.239e+00  +3.369e-01
4.80e-09  +1.191e+00  +2.204e+00  +3.327e-01
4.90e-09  +1.119e+00  +2.162e+00  +3.332e-01
5.00e-09  +1.054e+00  +2.120e+00  +3.337e-01
5.10e-09  +9.939e-01  +2.079e+00  +3.342e-01
5.20e-09  +9.391e-01  +2.037e+00  +3.386e-01
5.30e-09  +8.843e-01  +1.995e+00  +3.407e-01
5.40e-09  +8.355e-01  +1.955e+00  +3.383e-01
5.50e-09  +7.898e-01  +1.915e+00  +3.313e-01
5.60e-09  +7.442e-01  +1.874e+00  +3.242e-01
5.70e-09  +6.986e-01  +1.834e+00  +3.171e-01
5.80e-09  +6.529e-01  +1.794e+00  +3.067e-01
5.90e-09  +6.108e-01  +1.755e+00  +2.937e-01
6.00e-09  +5.728e-01  +1.716e+00  +2.808e-01
6.10e-09  +5.403e-01  +1.677e+00  +2.678e-01
6.20e-09  +5.183e-01  +1.638e+00  +2.548e-01
6.30e-09  +4.964e-01  +1.599e+00  +2.447e-01
6.40e-09  +4.745e-01  +1.556e+00  +2.375e-01
6.50e-09  +4.526e-01  +1.514e+00  +2.319e-01
6.60e-09  +4.332e-01  +1.472e+00  +2.279e-01
6.70e-09  +4.271e-01  +1.429e+00  +2.239e-01
6.80e-09  +4.227e-01  +1.387e+00  +2.199e-01
6.90e-09  +4.190e-01  +1.343e+00  +2.168e-01
7.00e-09  +4.155e-01  +1.299e+00  +2.157e-01
7.10e-09  +4.121e-01  +1.255e+00  +2.146e-01
7.20e-09  +4.087e-01  +1.210e+00  +2.135e-01
7.30e-09  +4.052e-01  +1.167e+00  +2.124e-01
7.40e-09  +4.005e-01  +1.126e+00  +2.118e-01
7.50e-09  +3.951e-01  +1.087e+00  +2.124e-01
7.60e-09  +3.897e-01  +1.051e+00  +2.130e-01
7.70e-09  +3.843e-01  +1.017e+00  +2.136e-01
7.80e-09  +3.789e-01  +9.837e-01  +2.142e-01
7.90e-09  +3.716e-01  +9.502e-01  +2.146e-01
8.00e-09  +3.638e-01  +9.166e-01  +2.148e-01
8.10e-09  +3.566e-01  +8.871e-01  +2.149e-01
8.20e-09  +3.494e-01  +8.616e-01  +2.151e-01
8.30e-09  +3.422e-01  +8.362e-01  +2.152e-01
8.40e-09  +3.370e-01  +8.107e-01  +2.152e-01
8.50e-09  +3.330e-01  +7.852e-01  +2.147e-01
8.60e-09  +3.289e-01  +7.626e-01  +2.141e-01
8.70e-09  +3.249e-01  +7.429e-01  +2.136e-01
8.80e-09  +3.208e-01  +7.232e-01  +2.131e-01
8.90e-09  +3.188e-01  +7.035e-01  +2.129e-01
9.00e-09  +3.178e-01  +6.838e-01  +2.133e-01
9.10e-09  +3.167e-01  +6.654e-01  +2.138e-01
9.20e-09  +3.157e-01  +6.485e-01  +2.142e-01
9.30e-09  +3.147e-01  +6.323e-01  +2.147e-01
9.40e-09  +3.140e-01  +6.190e-01  +2.154e-01
9.50e-09  +3.135e-01  +6.057e-01  +2.169e-01
9.60e-09  +3.130e-01  +5.924e-01  +2.184e-01
9.70e-09  +3.125e-01  +5.790e-01  +2.198e-01
9.80e-09  +3.121e-01  +5.657e-01  +2.213e-01
1.00e-08  +3.093e-01  +5.472e-01  +2.239e-01
|
|
[Falling Waveform]
R_fixture = 200
C_fixture = 0.0p
V_fixture = 0.0
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +3.024e+00  +2.265e+00  +3.412e+00
1.00e-10  +3.048e+00  +2.290e+00  +3.433e+00
2.00e-10  +3.031e+00  +2.273e+00  +3.412e+00
3.00e-10  +3.023e+00  +2.260e+00  +3.420e+00
4.00e-10  +3.014e+00  +2.247e+00  +3.424e+00
5.00e-10  +3.036e+00  +2.275e+00  +3.417e+00
6.00e-10  +3.027e+00  +2.270e+00  +3.401e+00
7.00e-10  +3.012e+00  +2.260e+00  +3.377e+00
8.00e-10  +2.996e+00  +2.250e+00  +3.354e+00
9.00e-10  +2.986e+00  +2.254e+00  +3.297e+00
1.00e-09  +2.961e+00  +2.262e+00  +3.240e+00
1.10e-09  +2.901e+00  +2.183e+00  +3.178e+00
1.20e-09  +2.949e+00  +2.219e+00  +3.179e+00
1.30e-09  +2.915e+00  +2.230e+00  +3.081e+00
1.40e-09  +2.907e+00  +2.241e+00  +2.907e+00
1.50e-09  +2.913e+00  +2.212e+00  +2.639e+00
1.60e-09  +2.865e+00  +2.219e+00  +2.327e+00
1.70e-09  +2.808e+00  +2.237e+00  +2.004e+00
1.80e-09  +2.683e+00  +2.231e+00  +1.722e+00
1.90e-09  +2.546e+00  +2.225e+00  +1.457e+00
2.00e-09  +2.343e+00  +2.183e+00  +1.249e+00
2.10e-09  +2.132e+00  +2.141e+00  +1.070e+00
2.20e-09  +1.893e+00  +2.052e+00  +9.199e-01
2.30e-09  +1.675e+00  +1.963e+00  +7.942e-01
2.40e-09  +1.465e+00  +1.834e+00  +6.804e-01
2.50e-09  +1.282e+00  +1.700e+00  +5.782e-01
2.60e-09  +1.109e+00  +1.572e+00  +4.777e-01
2.70e-09  +9.686e-01  +1.445e+00  +3.829e-01
2.80e-09  +8.495e-01  +1.318e+00  +3.032e-01
2.90e-09  +7.446e-01  +1.190e+00  +2.235e-01
3.00e-09  +6.597e-01  +1.082e+00  +1.667e-01
3.10e-09  +5.942e-01  +9.847e-01  +1.308e-01
3.20e-09  +5.391e-01  +8.981e-01  +1.068e-01
3.30e-09  +4.874e-01  +8.214e-01  +9.134e-02
3.40e-09  +4.360e-01  +7.617e-01  +8.048e-02
3.50e-09  +3.877e-01  +7.020e-01  +7.360e-02
3.60e-09  +3.398e-01  +6.424e-01  +6.841e-02
3.70e-09  +2.919e-01  +5.827e-01  +6.323e-02
3.80e-09  +2.440e-01  +5.488e-01  +5.805e-02
3.90e-09  +2.015e-01  +5.150e-01  +5.287e-02
4.00e-09  +1.627e-01  +4.811e-01  +4.701e-02
4.10e-09  +1.283e-01  +4.473e-01  +3.980e-02
4.20e-09  +9.897e-02  +4.134e-01  +3.180e-02
4.30e-09  +7.573e-02  +3.849e-01  +2.460e-02
4.40e-09  +6.434e-02  +3.564e-01  +1.740e-02
4.50e-09  +5.363e-02  +3.278e-01  +1.021e-02
4.60e-09  +4.292e-02  +2.993e-01  +5.692e-03
4.70e-09  +3.222e-02  +2.708e-01  +3.519e-03
4.80e-09  +2.151e-02  +2.390e-01  +1.775e-03
4.90e-09  +2.348e-02  +2.089e-01  -1.676e-03
5.00e-09  +2.626e-02  +1.833e-01  -5.127e-03
5.10e-09  +2.849e-02  +1.617e-01  -8.578e-03
5.20e-09  +3.001e-02  +1.401e-01  -1.261e-02
5.30e-09  +3.152e-02  +1.185e-01  -1.795e-02
5.40e-09  +3.304e-02  +9.682e-02  -2.329e-02
5.50e-09  +3.149e-02  +8.187e-02  -2.862e-02
5.60e-09  +2.861e-02  +7.359e-02  -3.396e-02
5.70e-09  +2.573e-02  +6.532e-02  -3.765e-02
5.80e-09  +2.285e-02  +5.705e-02  -3.769e-02
5.90e-09  +1.997e-02  +4.877e-02  -3.773e-02
6.00e-09  +1.436e-02  +4.383e-02  -3.777e-02
6.10e-09  +7.694e-03  +4.223e-02  -3.781e-02
6.20e-09  +1.664e-03  +4.063e-02  -3.580e-02
6.30e-09  -2.549e-03  +3.903e-02  -2.924e-02
6.40e-09  -6.761e-03  +3.743e-02  -2.268e-02
6.50e-09  -1.097e-02  +3.588e-02  -1.611e-02
6.60e-09  -1.254e-02  +3.437e-02  -9.553e-03
6.70e-09  -1.080e-02  +3.286e-02  -3.905e-03
6.80e-09  -9.066e-03  +3.136e-02  -2.791e-04
6.90e-09  -7.331e-03  +2.985e-02  +3.346e-03
7.00e-09  -5.595e-03  +2.769e-02  +6.972e-03
7.10e-09  -2.928e-03  +2.487e-02  +1.060e-02
7.20e-09  +8.981e-04  +2.205e-02  +1.225e-02
7.30e-09  +4.724e-03  +1.923e-02  +9.547e-03
7.40e-09  +8.551e-03  +1.641e-02  +6.840e-03
7.50e-09  +1.238e-02  +1.384e-02  +4.134e-03
7.60e-09  +1.409e-02  +1.180e-02  +1.427e-03
7.70e-09  +1.315e-02  +1.061e-02  -8.246e-04
7.80e-09  +1.222e-02  +1.092e-02  -2.068e-03
7.90e-09  +1.129e-02  +1.123e-02  -3.312e-03
8.00e-09  +1.036e-02  +1.155e-02  -4.556e-03
8.10e-09  +8.603e-03  +1.186e-02  -5.800e-03
8.20e-09  +5.810e-03  +1.217e-02  -5.772e-03
8.30e-09  +3.017e-03  +1.335e-02  -2.926e-03
8.40e-09  +2.247e-04  +1.452e-02  -8.053e-05
8.50e-09  -2.568e-03  +1.570e-02  +2.765e-03
8.60e-09  -3.635e-03  +1.687e-02  +5.611e-03
8.70e-09  -2.553e-03  +1.805e-02  +7.713e-03
8.80e-09  -1.471e-03  +1.718e-02  +8.170e-03
8.90e-09  -3.896e-04  +1.631e-02  +8.627e-03
9.00e-09  +6.923e-04  +1.544e-02  +9.084e-03
9.10e-09  +2.275e-03  +1.457e-02  +9.541e-03
9.20e-09  +4.481e-03  +1.370e-02  +8.950e-03
9.30e-09  +6.686e-03  +1.178e-02  +6.039e-03
9.40e-09  +8.892e-03  +9.865e-03  +3.127e-03
9.50e-09  +1.110e-02  +7.946e-03  +2.159e-04
9.60e-09  +1.178e-02  +6.027e-03  -2.695e-03
9.70e-09  +1.056e-02  +4.108e-03  -5.029e-03
9.80e-09  +9.343e-03  +3.462e-03  -6.080e-03
1.00e-08  +6.907e-03  +2.170e-03  -8.184e-03
|
|
|************************************************************************
|                       Model LCX646_IN
|************************************************************************
[Model]     LCX646_IN
Model_type  Input
Vinl = 0.8
Vinh = 2.0
|
|Variable            typ    min    max
C_comp               3.4p   2.0p   6.0p
|
|Variable            typ    min    max
[Voltage Range]      3.3    2.7    3.6
|
|Variable            typ    min    max
[Temperature Range]  27     85     -40
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  -3.733e-01  -3.845e-01  -3.607e-01
-3.20  -3.585e-01  -3.697e-01  -3.459e-01
-3.10  -3.437e-01  -3.549e-01  -3.310e-01
-3.00  -3.289e-01  -3.401e-01  -3.162e-01
-2.90  -3.141e-01  -3.254e-01  -3.013e-01
-2.80  -2.993e-01  -3.106e-01  -2.865e-01
-2.70  -2.845e-01  -2.958e-01  -2.717e-01
-2.60  -2.697e-01  -2.811e-01  -2.569e-01
-2.50  -2.549e-01  -2.664e-01  -2.421e-01
-2.40  -2.402e-01  -2.516e-01  -2.273e-01
-2.30  -2.255e-01  -2.369e-01  -2.125e-01
-2.20  -2.107e-01  -2.223e-01  -1.977e-01
-2.10  -1.960e-01  -2.076e-01  -1.830e-01
-2.00  -1.814e-01  -1.929e-01  -1.683e-01
-1.90  -1.667e-01  -1.783e-01  -1.536e-01
-1.80  -1.521e-01  -1.637e-01  -1.389e-01
-1.70  -1.375e-01  -1.492e-01  -1.243e-01
-1.60  -1.229e-01  -1.347e-01  -1.097e-01
-1.50  -1.085e-01  -1.202e-01  -9.513e-02
-1.40  -9.403e-02  -1.058e-01  -8.067e-02
-1.30  -7.969e-02  -9.152e-02  -6.630e-02
-1.20  -6.547e-02  -7.732e-02  -5.208e-02
-1.10  -5.144e-02  -6.327e-02  -3.810e-02
-1.00  -3.767e-02  -4.943e-02  -2.456e-02
-0.90  -2.440e-02  -3.592e-02  -1.204e-02
-0.80  -1.216e-02  -2.300e-02  -2.978e-03
-0.70  -2.874e-03  -1.131e-02  -4.274e-04
-0.60  -1.306e-04  -2.794e-03  -1.126e-05
-0.50  -3.710e-06  -1.928e-04  +0.000e+00
-0.40  +0.000e+00  -7.954e-06  +0.000e+00
-0.30  +0.000e+00  +0.000e+00  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+3.30  +0.000e+00  +0.000e+00  +0.000e+00
|
[POWER Clamp]
|
|Volts    I(typ)    I(min)    I(max)
-3.30  +3.855e-01  +3.971e-01  +3.725e-01
-3.20  +3.702e-01  +3.818e-01  +3.571e-01
-3.10  +3.549e-01  +3.665e-01  +3.418e-01
-3.00  +3.396e-01  +3.512e-01  +3.265e-01
-2.90  +3.243e-01  +3.360e-01  +3.111e-01
-2.80  +3.090e-01  +3.207e-01  +2.958e-01
-2.70  +2.937e-01  +3.055e-01  +2.805e-01
-2.60  +2.785e-01  +2.902e-01  +2.652e-01
-2.50  +2.632e-01  +2.750e-01  +2.499e-01
-2.40  +2.480e-01  +2.598e-01  +2.346e-01
-2.30  +2.328e-01  +2.446e-01  +2.194e-01
-2.20  +2.175e-01  +2.294e-01  +2.041e-01
-2.10  +2.024e-01  +2.143e-01  +1.889e-01
-2.00  +1.872e-01  +1.992e-01  +1.737e-01
-1.90  +1.721e-01  +1.841e-01  +1.585e-01
-1.80  +1.569e-01  +1.690e-01  +1.433e-01
-1.70  +1.419e-01  +1.540e-01  +1.282e-01
-1.60  +1.268e-01  +1.390e-01  +1.131e-01
-1.50  +1.119e-01  +1.240e-01  +9.806e-02
-1.40  +9.697e-02  +1.092e-01  +8.310e-02
-1.30  +8.216e-02  +9.440e-02  +6.824e-02
-1.20  +6.747e-02  +7.973e-02  +5.352e-02
-1.10  +5.296e-02  +6.521e-02  +3.902e-02
-1.00  +3.874e-02  +5.091e-02  +2.493e-02
-0.90  +2.500e-02  +3.697e-02  +1.179e-02
-0.80  +1.236e-02  +2.362e-02  +1.924e-03
-0.70  +2.808e-03  +1.157e-02  +2.464e-05
-0.60  +1.154e-04  +2.822e-03  +0.000e+00
-0.50  +2.477e-06  +1.919e-04  +0.000e+00
-0.40  +0.000e+00  +7.778e-06  +0.000e+00
-0.30  +0.000e+00  +0.000e+00  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
|
|
[END]

