.subckt mmdfs6n303 1 2 3 4 5 6 7 8 
* External Node Designations
* Node 1 -> A
* Node 2 -> A
* Node 3 -> S
* Node 4 -> G
* Node 5 -> D
* Node 6 -> D
* Node 7 -> C
* Node 8 -> C

x1  6 4 3 m6n303
d1  1 8 m6n303d
r1  2 1 0.001
r2  7 8 0.001
r3  5 6 0.001

* MODEL FORMAT: SPICE3
.MODEL m6n303d d
+IS=3.32678e-05 RS=0.01 N=1.26971 EG=0.640958
+XTI=1.45449 BV=30 IBV=0.00001 CJO=1.01364e-09
+VJ=0.4 M=0.45051 FC=0.5 TT=1e-09
+KF=0 AF=1

.SUBCKT m6n303 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*          An Analogy Company        *
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 22, 97
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.4485 LAMBDA=0 KP=25.3626
+CGSO=3.58357e-06 CGDO=2.24191e-07
RS 8 3 0.0242682
D1 3 1 MD
.MODEL MD D IS=5e-09 RS=0.01 N=1 BV=300
+IBV=10 EG=1.11 XTI=3 TT=0.0001
+CJO=4.22224e-10 VJ=5 M=0.619957 FC=0.5
RDS 3 1 1e+08
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.2688e-10 VJ=0.586628 M=0.754676 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.2688e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS m6n303

.ends mmdfs6n303

