 Volume in drive D has no label.
 Volume Serial Number is 120B-214D

 Directory of D:\ncp1550\K

12/04/2003  14:59       <DIR>          .
12/04/2003  14:59       <DIR>          ..
07/07/2003  22:48                6,902 NCP1550.lib				;LIB FILES
12/04/2003  14:24               10,752 NCP1550.OLB				;SYMBO FILE
12/04/2003  15:34                1,815 NCP1550.opj				;PRJOECT FILE
12/04/2003  15:21                1,524 ncp1550-SCHEMATIC1-NCP1550.sim		;SIMULATION CONFIG FILE	
12/04/2003  15:21               22,528 NCP1550.DSN				;SCHEMATIC FILE  (2.5V)

