**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 21, 00
* MODEL FORMAT: SPICE2
.MODEL D1n5818 d
+IS=4.4214e-05 RS=0.0531374 N=1.37435 EG=0.6
+XTI=0.5 BV=30 IBV=0.001 CJO=1.98376e-10
+VJ=1.5 M=0.54046 FC=0.5 TT=2.6273e-08
+KF=0 AF=1
