**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL D1n5822rl d
+IS=0.001 RS=0.0274675 N=2.34207 EG=0.550697
+XTI=3.03417 BV=40 IBV=0.002 CJO=4.58826e-10
+VJ=1.5 M=0.513246 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE2
