**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Q2n3771 npn
+IS=1.39079e-17 BF=236.075 NF=0.85 VAF=14.4713
+IKF=2.37962 ISE=1.27426e-11 NE=1.72808 BR=4.65882
+NR=1.5 VAR=144.713 IKR=1.27393 ISC=1e-16
+NC=3.09197 RB=8.13873 IRB=0.1 RBM=0.146852
+RE=0.0273915 RC=0.136957 XTB=1.00374 XTI=1.14536
+EG=1.206 CJE=1.80675e-09 VJE=0.4 MJE=0.416814
+TF=1e-08 XTF=21.5645 VTF=5.57447 ITF=0.00100002
+CJC=1.13016e-09 VJC=0.4 MJC=0.322815 XCJC=0.1
+FC=0.1 CJS=0 VJS=0.75 MJS=0.5
+TR=4.15174e-10 PTF=0 KF=0 AF=1
* Model generated on Feb 14, 2004
* Model format: SPICE2
