**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov  6, 03
* MODEL FORMAT: SPICE2
.MODEL Q2n3773 npn
+IS=1.67939e-15 BF=172.42 NF=0.85 VAF=13.8801
+IKF=1.96101 ISE=6.91738e-10 NE=4 BR=17.242
+NR=0.831086 VAR=95.687 IKR=7.57195 ISC=1.05925e-13
+NC=1 RB=0.597488 IRB=0.0999999 RBM=0.597488
+RE=0.0001 RC=0.0540301 XTB=0.1 XTI=4
+EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


