**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Q2n4920 pnp
+IS=5.97492e-14 BF=287.671 NF=0.686206 VAF=21.286
+IKF=0.123182 ISE=1.10804e-12 NE=1.03276 BR=0.1
+NR=0.773311 VAR=45.3673 IKR=1.23182 ISC=2.70086e-14
+NC=2.96875 RB=11.0832 IRB=0.001 RBM=0.1
+RE=0.000619729 RC=0.23406 XTB=1.01403 XTI=1.12831
+EG=1.05 CJE=6.54195e-08 VJE=0.531942 MJE=0.518039
+TF=1e-08 XTF=1.35726 VTF=0.996125 ITF=0.999908
+CJC=2.09701e-10 VJC=0.4 MJC=0.43982 XCJC=0.803125
+FC=0.616062 CJS=0 VJS=0.75 MJS=0.5
+TR=4.76469e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 21, 2004
* Model format: SPICE2
