**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Q2n5655 npn
+IS=2.04058e-12 BF=46.8068 NF=1.07192 VAF=50.2803
+IKF=5.77843 ISE=6.41042e-12 NE=3.38741 BR=4.68068
+NR=0.947646 VAR=4.51547 IKR=2.26029 ISC=1.74997e-13
+NC=3.90625 RB=10.2734 IRB=0.1 RBM=0.1
+RE=0.00352948 RC=2.37045 XTB=0.127027 XTI=1.10455
+EG=1.206 CJE=2.13868e-10 VJE=0.99 MJE=0.39142
+TF=1.01602e-08 XTF=1.77369 VTF=3.60195 ITF=0.226717
+CJC=4.74919e-11 VJC=0.95 MJC=0.361447 XCJC=0.789467
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.5407e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 21, 2004
* Model format: SPICE2
