**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  9, 03
* MODEL FORMAT: SPICE2
.MODEL Q2n5886 npn
+IS=5.526e-10 BF=201.654 NF=1.17908 VAF=52.806
+IKF=3.32173 ISE=3.58168e-12 NE=3.50524 BR=4.38869
+NR=1.2783 VAR=6.07832 IKR=7.37846 ISC=5.9689e-13
+NC=3.9313 RB=2.80731 IRB=0.078683 RBM=1e-12
+RE=0.000176535 RC=0.0491868 XTB=2.36 XTI=0.572777
+EG=1.05 CJE=2.36418e-09 VJE=0.0621943 MJE=0.294736
+TF=9.56105e-09 XTF=5.35022 VTF=7.05238 ITF=1e-06
+CJC=1.04579e-09 VJC=0.692582 MJC=0.336574 XCJC=0.799919
+FC=0.794892 CJS=0 VJS=0.75 MJS=0.5
+TR=3.16324e-07 PTF=0 KF=0 AF=1


