**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  9, 03
* MODEL FORMAT: SPICE2
.MODEL Q2n5884 pnp
+IS=2.13238e-11 BF=404.794 NF=0.998671 VAF=24.6048
+IKF=1.80566 ISE=7.64008e-12 NE=3.32975 BR=4.79582
+NR=1.1057 VAR=2.86148 IKR=9.96977 ISC=8.49831e-13
+NC=3.88889 RB=7.33 IRB=1.01411e-05 RBM=0.103239
+RE=0.0278994 RC=0.0136356 XTB=0.551534 XTI=0.00973855
+EG=1.05 CJE=2.0188e-09 VJE=0.264401 MJE=0.439642
+TF=9.90053e-09 XTF=4.38256 VTF=9.00634 ITF=0.000999881
+CJC=2.5059e-09 VJC=0.775783 MJC=0.432599 XCJC=0.803052
+FC=0.798644 CJS=0 VJS=0.75 MJS=0.5
+TR=6.42992e-07 PTF=0 KF=0 AF=1


