**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Q2n5883 pnp
+IS=3.22909e-11 BF=356.392 NF=0.85 VAF=45.5241
+IKF=3.73929 ISE=9.24991e-12 NE=3.28122 BR=2.96027
+NR=0.838715 VAR=1.40462 IKR=10 ISC=5.5e-13
+NC=3.9375 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0374243 XTB=0.112376 XTI=1.07053
+EG=1.05 CJE=1.78008e-09 VJE=0.4 MJE=0.412307
+TF=9.92356e-09 XTF=4.44847 VTF=6.59363 ITF=0.001
+CJC=2.64524e-09 VJC=0.687218 MJC=0.43017 XCJC=0.803124
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=4.96326e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 24, 2004
* Model format: SPICE2
