**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT X2n6040 1 2 3
* Model generated on Jan 31, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=7.8475
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=3.42504e-13 BF=150.072 NF=1.07815 VAF=30
+IKF=0.155508 ISE=1.41666e-12 NE=1.55889 BR=0.95233
+NR=0.75 VAR=102.49 IKR=0.100055 ISC=1e-13
+NC=2 RB=15.0947 IRB=0.318771 RBM=11.7908
+RE=0.117842 RC=1.52931 XTB=0.493505 XTI=2.99897 EG=1.206
+CJE=2.03054e-10 VJE=0.4 MJE=0.00968092 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=2.43966e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=3.42504e-13 BF=150.072 NF=1.07815 VAF=30
+IKF=0.155508 ISE=1.41666e-12 NE=1.55889 BR=0.95233
+NR=0.75 VAR=102.49 IKR=0.100055 ISC=1e-13
+NC=2 RB=15.0947 IRB=0.318771 RBM=11.7908
+RE=0.117842 RC=1.52931 XTB=0.493505 XTI=2.99897 EG=1.206
+CJE=2.03054e-10 VJE=0.4 MJE=0.00968092 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
