**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Q2n6107 pnp
+IS=7.62308e-14 BF=6692.56 NF=0.85 VAF=10
+IKF=0.032192 ISE=2.07832e-13 NE=2.41828 BR=15.6629
+NR=1.5 VAR=1.44572 IKR=0.32192 ISC=4.75e-16
+NC=3.9375 RB=7.19824 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.355458 XTB=0.1 XTI=2.97595
+EG=1.206 CJE=1.84157e-10 VJE=0.99 MJE=0.347177
+TF=6.63757e-09 XTF=1.50003 VTF=1.0001 ITF=1
+CJC=1.06717e-10 VJC=0.942679 MJC=0.245405 XCJC=0.8
+FC=0.533334 CJS=0 VJS=0.75 MJS=0.5
+TR=1.32755e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 24, 2004
* Model format: SPICE2
