**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Q2n6341 npn
+IS=1.97529e-10 BF=88.7703 NF=1.49232 VAF=25.58
+IKF=10.2008 ISE=7.75051e-12 NE=3.34364 BR=2.88678
+NR=1.01301 VAR=7.62264 IKR=8.07872 ISC=5.5e-13
+NC=3.875 RB=4.07331 IRB=0.1 RBM=0.1
+RE=0.000328903 RC=0.0338183 XTB=0.147433 XTI=1.00395
+EG=1.206 CJE=3.4726e-09 VJE=0.911677 MJE=0.548138
+TF=1.35314e-09 XTF=1.22949 VTF=11.4442 ITF=0.0100015
+CJC=5e-10 VJC=0.95 MJC=0.383212 XCJC=0.799998
+FC=0.561371 CJS=0 VJS=0.75 MJS=0.5
+TR=6.04042e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 24, 2004
* Model format: SPICE2
