**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT X2n6388 1 2 3
* Model generated on Jan 14, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=1.62013
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=2.1652e-10 BF=354.707 NF=1.2 VAF=30
+IKF=3.57693 ISE=5.14815e-09 NE=2.19941 BR=1.23689
+NR=1.5 VAR=1.0395 IKR=1.17112 ISC=1.11751e-13
+NC=2.00923 RB=0.903612 IRB=0.2 RBM=0.903612
+RE=0.0001 RC=0.0010989 XTB=2.02771 XTI=1 EG=1.05
+CJE=1.10266e-10 VJE=0.95 MJE=0.646881 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.56103e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=2.1652e-10 BF=354.707 NF=1.2 VAF=30
+IKF=3.57693 ISE=5.14815e-09 NE=2.19941 BR=1.23689
+NR=1.5 VAR=1.0395 IKR=1.17112 ISC=1.11751e-13
+NC=2.00923 RB=0.903612 IRB=0.2 RBM=0.903612
+RE=0.0001 RC=0.0010989 XTB=2.02771 XTI=1 EG=1.05
+CJE=1.10266e-10 VJE=0.95 MJE=0.646881 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
