**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT X2n6668 1 2 3
* Model generated on Feb 22, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=13.8617
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=9.17112e-13 BF=114.702 NF=0.85 VAF=143.15
+IKF=0.158122 ISE=3.25989e-12 NE=1.50766 BR=0.989764
+NR=0.75 VAR=101.096 IKR=0.0999728 ISC=1e-13
+NC=2 RB=10.2022 IRB=0.2 RBM=10.2022
+RE=0.101463 RC=1.02201 XTB=0.494916 XTI=3.0005 EG=1.12943
+CJE=1.88252e-10 VJE=0.4 MJE=0.249014 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=2.03811e-10
+VJC=0.641845 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=9.17112e-13 BF=114.702 NF=0.85 VAF=143.15
+IKF=0.158122 ISE=3.25989e-12 NE=1.50766 BR=0.989764
+NR=0.75 VAR=101.096 IKR=0.0999728 ISC=1e-13
+NC=2 RB=10.2022 IRB=0.2 RBM=10.2022
+RE=0.101463 RC=1.02201 XTB=0.494916 XTI=3.0005 EG=1.12943
+CJE=1.88252e-10 VJE=0.4 MJE=0.249014 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.641845 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
