**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL D80sq045nrl d
+IS=1.12605e-10 RS=0.0271341 N=0.5 EG=0.6
+XTI=0.5 BV=45 IBV=0.001 CJO=1.33157e-09
+VJ=0.47249 M=0.495253 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Nov 13, 2003
* Model format: SPICE2
