.SUBCKT bav99lt1 1 2 3
d1 1 3 dhalfbav99lt1
d2 3 2 dhalfbav99lt1
.ENDS bav99lt1
*
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov  4, 02
* MODEL FORMAT: SPICE2
.MODEL Dhalfbav99lt1 d
+IS=4.42863e-09 RS=1.16785 N=1.85692 EG=1.17071
+XTI=5e-06 BV=70 IBV=4e-09 CJO=6.20086e-13
+VJ=0.225416 M=0.0448642 FC=0.5 TT=5.1937e-09
+KF=0 AF=1


