**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 29, 01
* MODEL FORMAT: SPICE2
.MODEL Qbc817-25lt1 npn
+IS=4.47965e-13 BF=518.948 NF=1.12669 VAF=2.68928
+IKF=0.213302 ISE=2.47184e-11 NE=1.85661 BR=0.1
+NR=1.5 VAR=6.99784 IKR=2.13302 ISC=2.47184e-11
+NC=1.53888 RB=6.92597 IRB=0.0020825 RBM=0.001
+RE=0.0447208 RC=0.223604 XTB=0.1 XTI=1.1167
+EG=1.206 CJE=3.33278e-11 VJE=0.99 MJE=0.382098
+TF=1.35311e-12 XTF=975.272 VTF=2752.71 ITF=0.001
+CJC=1.13086e-11 VJC=0.4 MJC=0.264687 XCJC=0.929063
+FC=0.1 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


