**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 29, 00
* MODEL FORMAT: SPICE2
.MODEL Qbc857bdw1t1 pnp
+IS=1.39221e-11 BF=2456.66 NF=1.40937 VAF=1000
+IKF=0.0475031 ISE=2.06918e-12 NE=1.84548 BR=3.20229
+NR=1.5 VAR=22.0584 IKR=0.475031 ISC=2.06918e-12
+NC=3.69802 RB=12.2677 IRB=0.1 RBM=0.1
+RE=0.456435 RC=2.28218 XTB=50 XTI=1
+EG=1.05 CJE=1.14641e-11 VJE=0.648943 MJE=0.248528
+TF=5.9789e-10 XTF=275.711 VTF=100000 ITF=5.61426
+CJC=9.36351e-12 VJC=0.4 MJC=0.414973 XCJC=0.913978
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
