**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
"* Model generated on Aug  8, 01"
* MODEL FORMAT: SPICE2
.MODEL Qbcp56-10t1 npn
+IS=3.85569e-12 BF=1255.96 NF=1.18976 VAF=499.759
+IKF=0.0472315 ISE=2.364e-10 NE=2.34902 BR=100
+NR=1.5 VAR=3.63492 IKR=0.472315 ISC=2.364e-10
+NC=1.66742 RB=0.1 IRB=0.100018 RBM=0.1
+RE=0.0001 RC=0.176769 XTB=0.201515 XTI=1
+EG=1.206 CJE=5.67926e-11 VJE=0.602906 MJE=0.358118
+TF=2.52023e-10 XTF=1000 VTF=68123.4 ITF=17.6824
+CJC=1.71457e-11 VJC=0.4 MJC=0.286678 XCJC=0.925618
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
