**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd243b npn
+IS=7.3545e-12 BF=168.731 NF=0.857067 VAF=46.2279
+IKF=2.03153 ISE=3.99835e-12 NE=3.5001 BR=2.13866
+NR=0.916178 VAR=1.49398 IKR=10 ISC=5.5e-13
+NC=3.9375 RB=4.65852 IRB=0.1 RBM=0.1
+RE=0.000368482 RC=0.100439 XTB=0.1 XTI=1
+EG=1.206 CJE=2.0486e-10 VJE=0.4 MJE=0.287713
+TF=9.99587e-09 XTF=3.03292 VTF=5.79913 ITF=0.001
+CJC=1.10863e-10 VJC=0.627162 MJC=0.23 XCJC=0.799945
+FC=0.799998 CJS=0 VJS=0.75 MJS=0.5
+TR=4.16478e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: SPICE2
