**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd242c pnp
+IS=1e-09 BF=144.298 NF=0.85 VAF=15.6106
+IKF=1.39466 ISE=8.61573e-12 NE=3.32689 BR=0.1
+NR=0.75 VAR=19.1801 IKR=10 ISC=3.98813e-12
+NC=3.60783 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0601441 XTB=0.828305 XTI=1
+EG=1.05 CJE=3.18622e-10 VJE=0.49128 MJE=0.481942
+TF=1e-08 XTF=4.23532 VTF=7.00536 ITF=0.001
+CJC=3.12657e-10 VJC=0.630571 MJC=0.450516 XCJC=0.799996
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 22, 2004
* Model format: SPICE2
