**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd241c npn
+IS=1e-09 BF=144.987 NF=0.521792 VAF=16.0104
+IKF=1.39046 ISE=8.61786e-12 NE=3.32675 BR=0.1
+NR=0.75 VAR=19.8928 IKR=10 ISC=3.98816e-12
+NC=3.60784 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0646733 XTB=0.864855 XTI=1
+EG=1.05 CJE=3.18622e-10 VJE=0.491278 MJE=0.48194
+TF=1e-08 XTF=4.00977 VTF=7.58156 ITF=0.001
+CJC=3.12657e-10 VJC=0.63057 MJC=0.450516 XCJC=0.799994
+FC=0.511498 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 22, 2004
* Model format: SPICE2
