**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd436 pnp
+IS=2.17815e-10 BF=181.706 NF=1.23198 VAF=10
+IKF=5.21823 ISE=4.74461e-12 NE=3.46933 BR=3.59269
+NR=1.27349 VAR=5.86379 IKR=4.89888 ISC=4.75e-13
+NC=3.96875 RB=12.5183 IRB=0.1 RBM=0.1
+RE=0.000998671 RC=0.391803 XTB=0.104911 XTI=1.01422
+EG=1.05 CJE=5.01228e-08 VJE=0.606422 MJE=0.433643
+TF=1e-08 XTF=1.36434 VTF=0.997211 ITF=0.986337
+CJC=4.44451e-10 VJC=0.400111 MJC=0.410698 XCJC=0.803121
+FC=0.575002 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 28, 2004
* Model format: SPICE2
