**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd436t pnp
+IS=1.73932e-10 BF=190.18 NF=1.2815 VAF=19.7171
+IKF=6.43739 ISE=4.74821e-12 NE=3.46893 BR=3.6873
+NR=1.07655 VAR=6.16595 IKR=5.52059 ISC=4.75e-13
+NC=3.96875 RB=8.77931 IRB=0.1 RBM=0.1
+RE=0.000793668 RC=0.224375 XTB=0.10148 XTI=1.02647
+EG=1.05 CJE=4.89943e-08 VJE=0.613216 MJE=0.424168
+TF=9.95869e-09 XTF=1.36393 VTF=0.997118 ITF=0.987141
+CJC=4.44409e-10 VJC=0.400104 MJC=0.410706 XCJC=0.803121
+FC=0.568195 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 28, 2004
* Model format: SPICE2
