**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT Xbd678 1 2 3
* Model generated on Feb 28, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=2.46191
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=2.23835e-12 BF=149.682 NF=1.2 VAF=59.0895
+IKF=0.118079 ISE=9.09119e-14 NE=1.42175 BR=0.587475
+NR=0.75 VAR=100.388 IKR=0.0934405 ISC=9.09118e-14
+NC=2 RB=15.5445 IRB=0.450416 RBM=12.8364
+RE=0.0939759 RC=2.76027 XTB=0.497353 XTI=2.9942 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1e-11
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=2.23835e-12 BF=149.682 NF=1.2 VAF=59.0895
+IKF=0.118079 ISE=9.09119e-14 NE=1.42175 BR=0.587475
+NR=0.75 VAR=100.388 IKR=0.0934405 ISC=9.09118e-14
+NC=2 RB=15.5445 IRB=0.450416 RBM=12.8364
+RE=0.0939759 RC=2.76027 XTB=0.497353 XTI=2.9942 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
