**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd787 npn
+IS=5.68327e-13 BF=87.032 NF=1.05517 VAF=10
+IKF=1.90559 ISE=4.74915e-12 NE=3.46882 BR=3.82487
+NR=1.08858 VAR=2.7562 IKR=3.01288 ISC=4.75e-13
+NC=3.96875 RB=4.17417 IRB=0.1 RBM=0.1
+RE=0.000632498 RC=0.186659 XTB=0.1 XTI=1
+EG=1.206 CJE=1.91933e-10 VJE=0.99 MJE=0.466034
+TF=9.94535e-10 XTF=0.997703 VTF=9.98548 ITF=0.0100021
+CJC=9.37823e-11 VJC=0.95 MJC=0.378667 XCJC=0.8
+FC=0.53334 CJS=0 VJS=0.75 MJS=0.5
+TR=4.39973e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  1, 2004
* Model format: SPICE2
