**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbd810 pnp
+IS=1.69802e-11 BF=238.09 NF=0.85 VAF=44.9477
+IKF=2.37358 ISE=9.24932e-12 NE=3.28136 BR=2.85794
+NR=0.934068 VAR=1.45782 IKR=9.44128 ISC=5.5e-13
+NC=3.9375 RB=7.70164 IRB=0.1 RBM=0.1
+RE=0.000696738 RC=0.11097 XTB=0.1 XTI=1.07071
+EG=1.206 CJE=1e-07 VJE=0.4 MJE=0.780823
+TF=1e-08 XTF=1.35797 VTF=1.00241 ITF=0.999602
+CJC=5e-10 VJC=0.40024 MJC=0.410045 XCJC=0.803124
+FC=0.777652 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: SPICE2
