**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT Xbdw46 1 2 3
* Model generated on Mar  1, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=12.2167
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 150
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.90512 N=0.999051 XTI=2.99905
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=9.95254e-13 BF=137.307 NF=1.09313 VAF=69.9099
+IKF=0.135493 ISE=1.56603e-12 NE=1.60619 BR=0.999047
+NR=0.998959 VAR=90.9626 IKR=0.0999905 ISC=1e-13
+NC=1.99905 RB=9.89963 IRB=0.199051 RBM=9.89963
+RE=0.100033 RC=0.99477 XTB=0.495866 XTI=2.99912 EG=1.11178
+CJE=2.62924e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.56192e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=9.95254e-13 BF=137.307 NF=1.09313 VAF=69.9099
+IKF=0.135493 ISE=1.56603e-12 NE=1.60619 BR=0.999047
+NR=0.998959 VAR=90.9626 IKR=0.0999905 ISC=1e-13
+NC=1.99905 RB=9.89963 IRB=0.199051 RBM=9.89963
+RE=0.100033 RC=0.99477 XTB=0.495866 XTI=2.99912 EG=1.11178
+CJE=2.62924e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
