**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT Xbdx53b 1 2 3
* Model generated on Jan 31, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=11.9456
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=9.87016e-13 BF=153.403 NF=1.2 VAF=78.081
+IKF=0.133947 ISE=1.5267e-12 NE=1.63245 BR=0.999743
+NR=0.994023 VAR=100.425 IKR=0.0999994 ISC=1e-13
+NC=2 RB=10.1734 IRB=0.200041 RBM=10.025
+RE=0.1008 RC=0.997883 XTB=0.496482 XTI=3.00014 EG=1.11532
+CJE=2.58791e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.54981e-10
+VJC=0.878246 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=9.87016e-13 BF=153.403 NF=1.2 VAF=78.081
+IKF=0.133947 ISE=1.5267e-12 NE=1.63245 BR=0.999743
+NR=0.994023 VAR=100.425 IKR=0.0999994 ISC=1e-13
+NC=2 RB=10.1734 IRB=0.200041 RBM=10.025
+RE=0.1008 RC=0.997883 XTB=0.496482 XTI=3.00014 EG=1.11532
+CJE=2.58791e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.878246 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
