**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT Xbu323z 1 2 3
* Model generated on Jan 31, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=9.83735
D1 3 1 dmodel
R1 2 4 1000
R2 4 3 10
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.53918 N=0.852711 XTI=2.85271
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=1.04272e-12 BF=70.5483 NF=0.85 VAF=53.667
+IKF=3.37516 ISE=3.45501e-12 NE=1.07329 BR=0.853302
+NR=0.856681 VAR=54.0211 IKR=0.0883308 ISC=1e-13
+NC=1.85271 RB=9.51354 IRB=0.1 RBM=9.51354
+RE=0.0866689 RC=0.841176 XTB=0.363703 XTI=2.85147 EG=1.06268
+CJE=6.41682e-10 VJE=0.764173 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.75682e-10
+VJC=0.95 MJC=0.230414 XCJC=0.899999 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=1.04272e-12 BF=70.5483 NF=0.85 VAF=53.667
+IKF=3.37516 ISE=3.45501e-12 NE=1.07329 BR=0.853302
+NR=0.856681 VAR=54.0211 IKR=0.0883308 ISC=1e-13
+NC=1.85271 RB=9.51354 IRB=0.1 RBM=9.51354
+RE=0.0866689 RC=0.841176 XTB=0.363703 XTI=2.85147 EG=1.06268
+CJE=6.41682e-10 VJE=0.764173 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.230414 XCJC=0.899999 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
