**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbu407 npn
+IS=2.45045e-11 BF=41.1711 NF=0.85 VAF=23.4739
+IKF=9.80523 ISE=4.75e-12 NE=3.46875 BR=2.18024
+NR=1.5 VAR=19.6385 IKR=10 ISC=3.25e-12
+NC=3.65625 RB=2.65541 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.201145 XTB=0.127983 XTI=1.1893
+EG=1.18183 CJE=6.29276e-10 VJE=0.651734 MJE=0.35309
+TF=4.49798e-09 XTF=1.35722 VTF=0.995767 ITF=0.999981
+CJC=2.66401e-10 VJC=0.409483 MJC=0.371615 XCJC=0.803125
+FC=0.533467 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: SPICE2
