**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbuh100 npn
+IS=9.82203e-13 BF=21.027 NF=0.85 VAF=57.7726
+IKF=8.58084 ISE=5.94909e-13 NE=1.98383 BR=0.259589
+NR=0.872387 VAR=577.726 IKR=2.41918 ISC=1e-16
+NC=2.875 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.0664297 XTB=0.990344 XTI=1
+EG=1.05 CJE=1.37111e-09 VJE=0.99 MJE=0.23
+TF=1e-08 XTF=0.05 VTF=0.1 ITF=0.001
+CJC=1.92644e-10 VJC=0.95 MJC=0.447223 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.76977e-08 PTF=0 KF=0 AF=1
* Model generated on Jan 15, 2004
* Model format: SPICE2
