**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbuh150 npn
+IS=8.6522e-11 BF=25.57 NF=1.21121 VAF=28.7302
+IKF=7.70042 ISE=7.0076e-12 NE=3.43645 BR=2.557
+NR=1.18978 VAR=6.49827 IKR=5.05578 ISC=4.75001e-13
+NC=3.96875 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.000616936 RC=0.00308468 XTB=0.122578 XTI=1
+EG=1.10481 CJE=2.4675e-09 VJE=0.692179 MJE=0.23
+TF=6.78216e-09 XTF=1.50005 VTF=1.00046 ITF=0.999943
+CJC=3.65294e-10 VJC=0.95 MJC=0.525379 XCJC=0.8
+FC=0.534012 CJS=0 VJS=0.75 MJS=0.5
+TR=4.32392e-06 PTF=0 KF=0 AF=1
* Model generated on Jan 31, 2004
* Model format: SPICE2
