**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbul147 npn
+IS=7.14875e-10 BF=19.9704 NF=0.906968 VAF=19.8638
+IKF=6.54561 ISE=6.38545e-12 NE=3.38829 BR=1.97253
+NR=0.917638 VAR=4.58632 IKR=8.70566 ISC=7.74768e-13
+NC=3.89256 RB=4.64531 IRB=0.0250796 RBM=0.0846158
+RE=0.000394279 RC=0.0702018 XTB=0.136642 XTI=0.100047
+EG=1.08025 CJE=4.74969e-09 VJE=0.471767 MJE=0.342987
+TF=1e-08 XTF=0.05 VTF=0.1 ITF=0.001
+CJC=2.7961e-10 VJC=0.812812 MJC=0.396573 XCJC=0.100001
+FC=0.99 CJS=0 VJS=0.75 MJS=0.5
+TR=1.95015e-11 PTF=0 KF=0 AF=1
* Model generated on Dec 25, 2003
* Model format: SPICE2
