**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbul45d2 npn
+IS=9.15478e-11 BF=57.7625 NF=1.23372 VAF=32.7577
+IKF=5.86831 ISE=9.24998e-12 NE=3.28125 BR=3.15717
+NR=1.08733 VAR=2.1453 IKR=5.02173 ISC=5.5e-13
+NC=3.9375 RB=9.56763 IRB=0.001 RBM=0.1
+RE=0.000570962 RC=0.166229 XTB=0.136427 XTI=1.00006
+EG=1.10916 CJE=6.82039e-10 VJE=0.4 MJE=0.274456
+TF=1e-08 XTF=1.87468 VTF=3.51521 ITF=0.385114
+CJC=1.05703e-10 VJC=0.95 MJC=0.390413 XCJC=0.799939
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 25, 2003
* Model format: SPICE2
