**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qbux85 npn
+IS=1.07805e-11 BF=47.6287 NF=0.85 VAF=25.575
+IKF=9.63696 ISE=6.24995e-12 NE=3.40626 BR=2.3106
+NR=1.5 VAR=4.95678 IKR=10 ISC=1e-12
+NC=3.75 RB=3.2876 IRB=0.1 RBM=0.1
+RE=0.000296155 RC=3.09258 XTB=0.172699 XTI=1.09881
+EG=1.206 CJE=8.5759e-08 VJE=0.514525 MJE=0.577647
+TF=1e-08 XTF=1.35784 VTF=1.0004 ITF=0.998961
+CJC=4.44672e-10 VJC=0.40039 MJC=0.409609 XCJC=0.803124
+FC=0.625294 CJS=0 VJS=0.75 MJS=0.5
+TR=2.9418e-06 PTF=0 KF=0 AF=1
* Model generated on Jan 15, 2004
* Model format: SPICE2
