**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dbyw51-200 d
+IS=9.26392e-08 RS=0.00734417 N=1.78052 EG=1.06725
+XTI=4 BV=200 IBV=1e-05 CJO=4.02499e-10
+VJ=0.890032 M=0.447601 FC=0.5 TT=5.10525e-08
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE2
