.SUBCKT Xdtc114yrlra 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 10000
R2   4 3 47000
.MODEL qmodel npn
+IS=5.4752e-13 BF=274.662 NF=1.27625 VAF=73.3962
+IKF=0.166492 ISE=1e-16 NE=4 BR=0.849547
+NR=1.41353 VAR=353.997 IKR=4.72811 ISC=1.00036e-16
+NC=4 RB=11.4602 IRB=0.2 RBM=10
+RE=0.000100042 RC=1.2557 XTB=0.10002 XTI=3.33565 EG=1.05
+CJE=6.30754e-12 VJE=0.748168 MJE=0.332003 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=4.07415e-12
+VJC=0.267693 MJC=0.139968 XCJC=0.9 FC=0.5
.ENDS