.SUBCKT Xdtc144erlra 1 2 3 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* BRT macro model
* External node 
* Node 1 -> BRT_C
* Node 2 -> BRT_B
* Node 3 -> BRT_E
QOUT 1 4 3 qmodel
R1   2 4 47000
R2   4 3 47000
.MODEL qmodel npn
+IS=1.00001e-17 BF=349.534 NF=0.839361 VAF=804.744
+IKF=0.306026 ISE=1.0012e-16 NE=1.15668 BR=0.100001
+NR=0.950889 VAR=1000 IKR=0.000126051 ISC=1.00015e-16
+NC=4 RB=0.1 IRB=0.2 RBM=1
+RE=3.05485 RC=0.001 XTB=0.939521 XTI=2.41603 EG=1.206
+CJE=1.01139e-13 VJE=0.685626 MJE=0.403552 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.04743e-12
+VJC=10.1219 MJC=0.856202 XCJC=0.9 FC=0.5
.ENDS