**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  9, 02
* MODEL FORMAT: SPICE2
.MODEL Dmbr140sft1 d
+IS=3.37161e-06 RS=0.126777 N=1.00082 EG=0.624271
+XTI=5.00065e-09 BV=40 IBV=0.00025 CJO=2.11773e-09
+VJ=0.00475282 M=0.430996 FC=0.5 TT=1e-09
+KF=0 AF=1


