**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  9, 02
* MODEL FORMAT: SPICE2
.MODEL Dmbr120lsft1 d
+IS=2.31117e-06 RS=0.0172896 N=1.08118 EG=0.604937
+XTI=5 BV=20 IBV=0.00025 CJO=3.23747e-10
+VJ=0.401691 M=0.398428 FC=0.5 TT=1e-09
+KF=0 AF=1


