.SUBCKT mbr4045pt 1 2 3
d1 1 3 dmbr4045pt
d2 2 3 dmbr4045pt
.ENDS mbr4045pt
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 24, 02
* MODEL FORMAT: SPICE2
.MODEL Dmbr4045pt d
+IS=4.21442e-05 RS=0.00638719 N=1.23311 EG=0.557849
+XTI=4 BV=48 IBV=25.5856 CJO=3.46896e-09
+VJ=0.4 M=0.446605 FC=0.5 TT=1e-09
+KF=0 AF=1


