**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbra120et3 d
+IS=5.80758e-08 RS=0.0210898 N=1.0847 EG=0.814204
+XTI=0.334724 BV=20 IBV=1e-05 CJO=3.72205e-10
+VJ=0.4 M=0.434271 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on November 25, 2003
* Model format: SPICE2
