**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 17, 01
* MODEL FORMAT: SPICE2
.MODEL Dmbra210lt3 d
+IS=2.84783e-06 RS=0.01 N=0.817653 EG=0.672315
+XTI=0.5 BV=10 IBV=0.00017 CJO=1.79095e-09
+VJ=0.4 M=0.463057 FC=0.5 TT=0
+KF=0 AF=1

