**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 30, 03
* MODEL FORMAT: SPICE2
.MODEL Dmbra130lt3 d
+IS=1.31006e-05 RS=0.048083 N=1.10294 EG=0.659475
+XTI=0 BV=30 IBV=7e-05 CJO=1.8493e-10
+VJ=1.11027 M=0.507826 FC=0.5 TT=5.59201e-10
+KF=0 AF=1


