**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrb3030ctt4 d
+IS=3.35504e-06 RS=0.00816831 N=1.00815 EG=0.597459
+XTI=4 BV=30 IBV=0.0006 CJO=5.67641e-09
+VJ=0.4 M=0.4955 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on November 25, 2003
* Model format: SPICE2
