.SUBCKT mbrd640ct 1 2 3
d1 1 3 dmbrd640ct
d2 2 3 dmbrd640ct
.ENDS mbrd640ct
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 20, 02
* MODEL FORMAT: SPICE2
.MODEL Dmbrd640ct d
+IS=8.74333e-06 RS=0.0633033 N=1.31458 EG=0.611933
+XTI=4 BV=40 IBV=0.0001 CJO=4.4937e-10
+VJ=1.4802 M=0.59767 FC=0.5 TT=0
+KF=0 AF=1
