**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrd350 d
+IS=8.3894e-06 RS=0.0322356 N=1.21153 EG=0.6
+XTI=4 BV=50 IBV=0.0002 CJO=7.80689e-10
+VJ=0.4 M=0.440112 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Nov 23, 94
* Model format: SPICE2
