**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrd620ctt4 d
+IS=7.79285e-06 RS=0.0619906 N=1.29111 EG=0.669684
+XTI=0.5 BV=20 IBV=0.0001 CJO=5.8803e-10
+VJ=0.721471 M=0.558489 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on November 25, 2003
* Model format: SPICE2
