**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 16, 01
* MODEL FORMAT: SPICE2
.MODEL Dmbra120et3 d
+IS=2.25099e-08 RS=0.0184838 N=1.03211 EG=0.708939
+XTI=4 BV=1e+30 IBV=0.0001 CJO=3.52055e-10
+VJ=0.4 M=0.42106 FC=0.5 TT=1e-09
+KF=0 AF=1
