**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrm120lt3 d
+IS=2.3369e-08 RS=0.0210335 N=0.783946 EG=0.6
+XTI=4 BV=20 IBV=0.0004 CJO=3.61159e-10
+VJ=0.4 M=0.426971 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Dec 1, 2003
* Model format: SPICE2
