**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrp40030ctl d
+IS=4.41606e-05 RS=0.0004669 N=0.935207 EG=0.72428
+XTI=0.005 BV=30 IBV=0.02 CJO=7.30949e-08
+VJ=0.4 M=0.631077 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on Dec 1, 2003
* Model format: SPICE2
