**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 15, 00
* MODEL FORMAT: SPICE2
.MODEL Dmbrs130lt3 d
+IS=3.38994e-06 RS=0.0302828 N=0.922327 EG=1.3
+XTI=3.01413 BV=1000 IBV=0.0001 CJO=3.80642e-10
+VJ=0.4 M=0.572244 FC=0.5 TT=1e-09
+KF=0 AF=1
