**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrs240lt3 d
+IS=1.1312e-06 RS=0.0344473 N=0.898733 EG=0.518545
+XTI=4 BV=40 IBV=0.002 CJO=4.24443e-10
+VJ=1.5 M=0.4755 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE2
