**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmbrs1540t3 d
+IS=3.54179e-05 RS=0.0306875 N=1.4038 EG=0.6
+XTI=1.97409 BV=40 IBV=0.0008 CJO=3.18451e-10
+VJ=0.4 M=0.428536 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE2
