**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 17, 01
* MODEL FORMAT: SPICE2
.MODEL Dmbrs410et3 d
+IS=4.28322e-09 RS=0.01 N=0.744031 EG=0.700752
+XTI=4 BV=10 IBV=3e-05 CJO=6.79721e-09
+VJ=0.411633 M=0.460711 FC=0.5 TT=0
+KF=0 AF=1

