**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 22, 03
* MODEL FORMAT: SPICE2
.MODEL Dmbrs140t3 d
+IS=6.49884e-06 RS=0.135663 N=1.03648 EG=0.599591
+XTI=1.04419 BV=40 IBV=0.0002 CJO=2.17011e-10
+VJ=0.198282 M=0.424939 FC=0.5 TT=1e-09
+KF=0 AF=1


