**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj14002 npn
+IS=4.02309e-11 BF=189.805 NF=1.10589 VAF=21.7965
+IKF=10 ISE=2.30937e-11 NE=3.16148 BR=2.51344
+NR=1.20587 VAR=6.62867 IKR=10 ISC=1.04951e-12
+NC=3.72405 RB=0.787616 IRB=0.1 RBM=0.1
+RE=0.000100055 RC=0.0279699 XTB=0.113447 XTI=1.32252
+EG=1.12832 CJE=6.01998e-09 VJE=0.4 MJE=0.571936
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=5.16556e-09 VJC=0.4 MJC=0.432681 XCJC=0.8
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=1.59461e-06 PTF=0 KF=0 AF=1
* Model generated on Feb 14, 2004
* Model format: SPICE2
