**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj15022 npn
+IS=1e-09 BF=79.4982 NF=1.4473 VAF=30.0701
+IKF=3.36897 ISE=1e-16 NE=4 BR=1.00687
+NR=1.5 VAR=281.691 IKR=5.74838 ISC=1e-16
+NC=2.99908 RB=9.258 IRB=0.1 RBM=0.1
+RE=0.000423263 RC=0.0582865 XTB=1.13016 XTI=1.22153
+EG=1.206 CJE=6.07696e-09 VJE=0.4 MJE=0.448052
+TF=1e-08 XTF=1000 VTF=1.06747 ITF=0.747516
+CJC=5e-10 VJC=0.95 MJC=0.344125 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 18, 2004
* Model format: SPICE2
