**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj15023 pnp
+IS=1e-09 BF=82.2661 NF=1.3239 VAF=27.5255
+IKF=2.8304 ISE=3.94966e-09 NE=3.54782 BR=0.842812
+NR=1.5 VAR=275.255 IKR=4.41071 ISC=3.94966e-09
+NC=2.99855 RB=8.86846 IRB=0.1 RBM=0.1
+RE=0.000423272 RC=0.0650523 XTB=1.11989 XTI=1.21961
+EG=1.14983 CJE=6.2501e-09 VJE=0.4 MJE=0.404781
+TF=1e-08 XTF=1000 VTF=1.07505 ITF=0.162848
+CJC=5e-10 VJC=0.95 MJC=0.23 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 22, 2004
* Model format: SPICE2
