**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj15025 pnp
+IS=1e-09 BF=80.6168 NF=1.32219 VAF=27.5881
+IKF=2.86343 ISE=4.07413e-09 NE=3.50785 BR=0.777511
+NR=1.5 VAR=275.881 IKR=4.83687 ISC=4.07413e-09
+NC=2.99735 RB=8.67339 IRB=0.1 RBM=0.1
+RE=0.000422878 RC=0.0620212 XTB=1.12927 XTI=1.22017
+EG=1.17172 CJE=7.12267e-09 VJE=0.4 MJE=0.461473
+TF=1e-08 XTF=1000 VTF=1.06865 ITF=0.653882
+CJC=5e-10 VJC=0.95 MJC=0.23 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 18, 2004
* Model format: SPICE2
