**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj15020 npn
+IS=1e-09 BF=105.791 NF=0.85 VAF=10
+IKF=10 ISE=1e-08 NE=1.39655 BR=1.90954
+NR=1.5 VAR=75.4616 IKR=1.71155 ISC=1e-08
+NC=3.03454 RB=114.89 IRB=0.1 RBM=0.133705
+RE=0.000639482 RC=1.01882 XTB=0.807097 XTI=1.0634
+EG=1.05 CJE=4.11338e-09 VJE=0.651987 MJE=0.352974
+TF=2.90237e-09 XTF=1.35719 VTF=0.995493 ITF=1.00004
+CJC=6.58146e-10 VJC=0.95 MJC=0.23 XCJC=0.803124
+FC=0.533276 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 16, 2004
* Model format: SPICE2
