**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj15015 npn
+IS=7.33398e-11 BF=254.747 NF=1.29258 VAF=48.1882
+IKF=2.09778 ISE=9.23319e-12 NE=3.28587 BR=3.14835
+NR=1.5 VAR=1.9167 IKR=5.96947 ISC=4e-13
+NC=3.9375 RB=6.08704 IRB=0.120003 RBM=0.105293
+RE=0.000683335 RC=0.180016 XTB=0.1 XTI=1.06212
+EG=1.09857 CJE=5.85792e-10 VJE=0.4 MJE=0.446857
+TF=8.41162e-09 XTF=26.0198 VTF=24078.1 ITF=0.00357226
+CJC=2.52568e-10 VJC=0.95 MJC=0.396402 XCJC=1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=6.83123e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 14, 2004
* Model format: SPICE2
