**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj15001 npn
+IS=6.20736e-13 BF=72.8562 NF=0.85 VAF=46.3236
+IKF=6.14416 ISE=7.83886e-13 NE=2.02748 BR=0.804829
+NR=1.30329 VAR=463.236 IKR=0.765828 ISC=1e-16
+NC=2.89666 RB=9.15604 IRB=0.1 RBM=0.1
+RE=0.000662857 RC=0.199996 XTB=1.16721 XTI=1.03483
+EG=1.05 CJE=3.40278e-09 VJE=0.4 MJE=0.85
+TF=1e-08 XTF=169.758 VTF=1.74373 ITF=0.001
+CJC=5e-10 VJC=0.95 MJC=0.23 XCJC=0.795058
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 25, 2004
* Model format: SPICE2
