**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmj4502 pnp
+IS=1.2724e-13 BF=85.6177 NF=0.85 VAF=43.264
+IKF=10 ISE=7.56367e-13 NE=2.10325 BR=0.846124
+NR=0.884962 VAR=432.64 IKR=4.77195 ISC=1e-16
+NC=2.96875 RB=1.17262 IRB=0.1 RBM=0.1
+RE=0.00182261 RC=0.0472333 XTB=0.72496 XTI=1.23156
+EG=1.05 CJE=1e-07 VJE=0.4 MJE=0.791595
+TF=1e-08 XTF=1.35771 VTF=1.0001 ITF=0.999451
+CJC=5e-10 VJC=0.400213 MJC=0.410137 XCJC=0.803125
+FC=0.775723 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 15, 2004
* Model format: SPICE2
