**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjb42c pnp
+IS=8.10845e-11 BF=70.6856 NF=1.18905 VAF=23.2307
+IKF=5.99753 ISE=5.41737e-12 NE=3.44442 BR=4.00448
+NR=1.24221 VAR=3.24456 IKR=4.99278 ISC=4.32476e-13
+NC=3.98064 RB=4.88089 IRB=0.1 RBM=0.1
+RE=0.000696791 RC=0.102991 XTB=0.116881 XTI=1.03982
+EG=1.12172 CJE=2.02965e-10 VJE=0.400228 MJE=0.285638
+TF=1e-08 XTF=4.18932 VTF=6.88251 ITF=0.001
+CJC=1.11228e-10 VJC=0.64665 MJC=0.23 XCJC=0.799807
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=2.78147e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 15, 2004
* Model format: SPICE2
