.SUBCKT Xmjd117t4 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
* Model generated on Dec 17, 2003
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=9.98709
D1 1 3 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.98862 N=0.999886 XTI=2.99989
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=9.99985e-13 BF=98.83 NF=1.00033 VAF=98.8618
+IKF=0.0999798 ISE=2.00053e-12 NE=1.49977 BR=0.999884
+NR=0.999827 VAR=98.8613 IKR=0.0999989 ISC=1e-13
+NC=1.99989 RB=9.98872 IRB=0.199886 RBM=9.98863
+RE=0.0999993 RC=0.999896 XTB=0.499888 XTI=2.99989 EG=1.10989
+CJE=1.59497e-10 VJE=0.95 MJE=0.0023 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.06065e-10
+VJC=0.947431 MJC=0.274674 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=9.99985e-13 BF=98.83 NF=1.00033 VAF=98.8618
+IKF=0.0999798 ISE=2.00053e-12 NE=1.49977 BR=0.999884
+NR=0.999827 VAR=98.8613 IKR=0.0999989 ISC=1e-13
+NC=1.99989 RB=9.98872 IRB=0.199886 RBM=9.98863
+RE=0.0999993 RC=0.999896 XTB=0.499888 XTI=2.99989 EG=1.10989
+CJE=1.59497e-10 VJE=0.95 MJE=0.0023 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.947431 MJC=0.274674 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
