.SUBCKT Xmjd122 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  4, 03
* MODEL FORMAT: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=4.4176
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=3.40315e-12 BF=136.459 NF=1.10536 VAF=1000
+IKF=0.289111 ISE=1.33393e-15 NE=1.17626 BR=0.154567
+NR=1.32549 VAR=144.837 IKR=0.1202 ISC=1.33393e-15
+NC=1.99967 RB=9.93532 IRB=0.1 RBM=0.1
+RE=0.179242 RC=0.896209 XTB=0.556074 XTI=2.63717 EG=1.05
+CJE=1.17865e-10 VJE=0.844473 MJE=0.625034 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.55617e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=3.40315e-12 BF=136.459 NF=1.10536 VAF=1000
+IKF=0.289111 ISE=1.33393e-15 NE=1.17626 BR=0.154567
+NR=1.32549 VAR=144.837 IKR=0.1202 ISC=1.33393e-15
+NC=1.99967 RB=9.93532 IRB=0.1 RBM=0.1
+RE=0.179242 RC=0.896209 XTB=0.556074 XTI=2.63717 EG=1.05
+CJE=1.17865e-10 VJE=0.844473 MJE=0.625034 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS mjd122

