**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjd18002d2t4 npn
+IS=1e-09 BF=58.0087 NF=1.40779 VAF=28.4284
+IKF=0.541396 ISE=4.47967e-12 NE=3.55853 BR=5.80087
+NR=1.01878 VAR=2.58055 IKR=5.41396 ISC=5.44395e-13
+NC=3.98211 RB=0.1 IRB=0.1 RBM=0.01
+RE=0.000291506 RC=1.52972 XTB=0.1 XTI=1
+EG=1.05 CJE=9.91833e-10 VJE=0.99 MJE=0.548178
+TF=1e-08 XTF=0.05 VTF=0.1 ITF=620.447
+CJC=8.35996e-11 VJC=0.8 MJC=0.347897 XCJC=0.0999999
+FC=0.135731 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 17, 2003
* Model format: SPICE2
