**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 19, 01
* MODEL FORMAT: SPICE2
.MODEL Qmjd210 pnp
+IS=6.59162e-13 BF=119.496 NF=0.927305 VAF=10
+IKF=1.36864 ISE=1e-16 NE=3.99654 BR=0.1
+NR=1.17631 VAR=99.6796 IKR=0.000341794 ISC=1e-16
+NC=1.02238 RB=2.13633 IRB=0.513958 RBM=1.99811
+RE=0.0001 RC=0.279188 XTB=0.838469 XTI=3.98601
+EG=1.20158 CJE=2.00775e-10 VJE=0.99 MJE=0.367881
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=1.31804e-10 VJC=0.775773 MJC=0.273343 XCJC=0.8
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1

