**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjd253t4 pnp
+IS=8.74368e-11 BF=124.535 NF=1.5 VAF=17.4768
+IKF=1.74007 ISE=9.21823e-12 NE=3.28984 BR=3.77035
+NR=1.5 VAR=1.69648 IKR=4.90124 ISC=4e-13
+NC=4 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.000676782 RC=0.176182 XTB=0.1 XTI=1.05938
+EG=1.05 CJE=1.64427e-10 VJE=0.99 MJE=0.346932
+TF=4e-10 XTF=1.5 VTF=1 ITF=1
+CJC=4.36804e-11 VJC=0.4 MJC=0.265038 XCJC=0.8
+FC=0.533333 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 17, 2003
* Model format: SPICE2
