**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 26, 01
* MODEL FORMAT: SPICE2
.MODEL Qmjd45h11 pnp
+IS=1.20452e-15 BF=678.517 NF=0.85 VAF=10
+IKF=10 ISE=5.69532e-11 NE=2.22561 BR=3.45968
+NR=1.5 VAR=1.1599 IKR=1.78557 ISC=3.75206e-14
+NC=1 RB=0.252562 IRB=0.01 RBM=0.252562
+RE=1e-05 RC=0.0523543 XTB=0.56917 XTI=1
+EG=1.05 CJE=3.03491e-09 VJE=0.649052 MJE=0.351764
+TF=3.70885e-09 XTF=1.5 VTF=1.00004 ITF=0.999992
+CJC=3.00058e-10 VJC=0.600011 MJC=0.409952 XCJC=0.8
+FC=0.534314 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

