**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjd5731t4 pnp
+IS=1e-09 BF=56.4578 NF=0.85 VAF=10
+IKF=0.215619 ISE=1e-08 NE=1.35463 BR=0.1
+NR=0.92774 VAR=21.1019 IKR=2.15619 ISC=1e-08
+NC=2.80489 RB=11.967 IRB=100 RBM=0.1
+RE=0.0001 RC=0.168681 XTB=9.56169 XTI=1
+EG=1.05 CJE=3.13664e-09 VJE=0.647225 MJE=0.35397
+TF=7.30209e-09 XTF=1.5 VTF=1.00003 ITF=0.999992
+CJC=3.00305e-10 VJC=0.600058 MJC=0.409743 XCJC=0.8
+FC=0.534197 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 26, 2003
* Model format: SPICE2
