**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmje18002 npn
+IS=5.96503e-12 BF=29.4471 NF=0.85 VAF=96.404
+IKF=0.618239 ISE=9.99998e-17 NE=1.86809 BR=0.1
+NR=0.75 VAR=46.7468 IKR=1.31946 ISC=1e-16
+NC=2.9756 RB=10.0233 IRB=0.1 RBM=0.109473
+RE=0.000639432 RC=0.00319716 XTB=0.405812 XTI=1.02347
+EG=1.05 CJE=8.77268e-10 VJE=0.444208 MJE=0.320355
+TF=1e-08 XTF=2.06852 VTF=4.36405 ITF=0.001
+CJC=9.5227e-11 VJC=0.506076 MJC=0.394642 XCJC=0.644139
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=9.63024e-06 PTF=0 KF=0 AF=1
* Model generated on Dec 26, 2003
* Model format: SPICE2
