**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmje18004 npn
+IS=1e-17 BF=28.9081 NF=0.85 VAF=30.1386
+IKF=5.56749 ISE=5.41307e-12 NE=3.42903 BR=2.8908
+NR=0.782418 VAR=3.18374 IKR=2.47573 ISC=4.31878e-13
+NC=3.99474 RB=1.01858 IRB=0.100033 RBM=0.100017
+RE=0.000655569 RC=0.193973 XTB=0.119644 XTI=1.00078
+EG=1.10976 CJE=2.59175e-09 VJE=0.4 MJE=0.345984
+TF=1e-08 XTF=0.05 VTF=0.1 ITF=620.447
+CJC=1.81952e-10 VJC=0.8 MJC=0.536669 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1.29051e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE2
