**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmje13007 npn
+IS=7.66503e-11 BF=25.076 NF=1.13982 VAF=27.6027
+IKF=6.6012 ISE=7.00002e-12 NE=3.375 BR=2.5076
+NR=1.1326 VAR=3.4903 IKR=3.36691 ISC=4.75e-13
+NC=3.96875 RB=0.964833 IRB=0.1 RBM=0.1
+RE=0.00064432 RC=0.124878 XTB=0.124275 XTI=1
+EG=1.12591 CJE=2.54231e-09 VJE=0.99 MJE=0.262055
+TF=1e-08 XTF=1.76694 VTF=3.29645 ITF=0.420992
+CJC=2.58883e-10 VJC=0.747204 MJC=0.457064 XCJC=0.699978
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=3.35784e-06 PTF=0 KF=0 AF=1
* Model generated on Dec 26, 2003
* Model format: SPICE2
