**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 22, 03
* MODEL FORMAT: SPICE2
.MODEL Qmje253 pnp
+IS=2.52937e-13 BF=54.36 NF=1.01478 VAF=4.91894
+IKF=0.84154 ISE=6.32316e-13 NE=3.6001 BR=3.71504
+NR=1.15303 VAR=49.1894 IKR=4.42705 ISC=6.32316e-13
+NC=2.93783 RB=417.673 IRB=7.10249e-06 RBM=0.000992345
+RE=6.68257e-05 RC=0.262081 XTB=1.32735 XTI=0.01
+EG=1.05 CJE=1.57797e-10 VJE=0.99 MJE=0.339209
+TF=2.58603e-09 XTF=1.5 VTF=0.999999 ITF=1
+CJC=6.54856e-11 VJC=0.0328604 MJC=0.208693 XCJC=0.8
+FC=0.532891 CJS=0 VJS=0.75 MJS=0.5
+TR=7.83777e-07 PTF=0 KF=0 AF=1


