**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 31, 03
* MODEL FORMAT: SPICE2
.MODEL Qmje210 pnp
+IS=2.00939e-14 BF=239.361 NF=0.896718 VAF=25.7301
+IKF=7.3852 ISE=8.48474e-12 NE=3.31568 BR=3.52861
+NR=0.934743 VAR=1.2364 IKR=9.21648 ISC=1.75001e-13
+NC=4 RB=9.03053 IRB=0.0628113 RBM=0.098554
+RE=0.000934851 RC=0.199622 XTB=0.20806 XTI=1
+EG=1.05 CJE=1.48386e-10 VJE=1.38542 MJE=0.388741
+TF=1.42687e-09 XTF=1.19634 VTF=11.2194 ITF=0.00993432
+CJC=1.46449e-10 VJC=0.0628049 MJC=0.253896 XCJC=0.8
+FC=0.556255 CJS=0 VJS=0.75 MJS=0.5
+TR=2.58802e-07 PTF=0 KF=0 AF=1


