**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmje371 pnp
+IS=1.24014e-14 BF=264.521 NF=0.85 VAF=37.5656
+IKF=0.255098 ISE=1e-16 NE=1.95071 BR=0.1
+NR=0.891623 VAR=314.025 IKR=0.966101 ISC=1e-16
+NC=2.96875 RB=4.01275 IRB=0.1 RBM=0.1
+RE=0.000641497 RC=0.0506609 XTB=1.08404 XTI=1.06586
+EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  7, 2004
* Model format: SPICE2
