**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmje5731a pnp
+IS=1e-09 BF=52.3322 NF=1.16023 VAF=24.9997
+IKF=0.487274 ISE=1e-08 NE=1.93967 BR=0.1
+NR=1.5 VAR=83.3398 IKR=2.91689 ISC=1e-08
+NC=2.87561 RB=13.6056 IRB=0.100597 RBM=0.131805
+RE=0.000600748 RC=0.446399 XTB=0.926206 XTI=1.09399
+EG=1.05 CJE=3.11093e-09 VJE=0.647329 MJE=0.354522
+TF=6.99269e-09 XTF=1.5 VTF=1.00003 ITF=0.999993
+CJC=3.00213e-10 VJC=0.600041 MJC=0.409822 XCJC=0.8
+FC=0.535348 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1
* Model generated on Jan 25, 2004
* Model format: SPICE2
