**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT Xmje802 1 2 3
* Model generated on Mar  7, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=10
D1 3 1 dmodel
R1 2 4 6000
R2 4 3 150
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=1e-12 BF=99.9995 NF=1 VAF=99.9995
+IKF=0.1 ISE=2e-12 NE=1.5 BR=1
+NR=1 VAR=99.9995 IKR=0.1 ISC=1e-13
+NC=2 RB=10 IRB=0.2 RBM=10
+RE=0.1 RC=1 XTB=0.5 XTI=3 EG=1.11
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1e-11
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=1e-12 BF=99.9995 NF=1 VAF=99.9995
+IKF=0.1 ISE=2e-12 NE=1.5 BR=1
+NR=1 VAR=99.9995 IKR=0.1 ISC=1e-13
+NC=2 RB=10 IRB=0.2 RBM=10
+RE=0.1 RC=1 XTB=0.5 XTI=3 EG=1.11
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
