**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT Xmjf122 1 2 3
* Model generated on Feb  1, 2004
* Model format: SPICE2
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=11.6789
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=3.63713e-13 BF=163.255 NF=1.10083 VAF=163.65
+IKF=0.118212 ISE=8.63955e-12 NE=1.73305 BR=1.2219
+NR=1.11393 VAR=105.233 IKR=0.0990251 ISC=9.99996e-14
+NC=2.00002 RB=20.2216 IRB=0.2 RBM=20.2216
+RE=0.186651 RC=3.32219 XTB=0.503054 XTI=3.00214 EG=1.19291
+CJE=1.32449e-10 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=2.45825e-10
+VJC=0.95 MJC=0.23023 XCJC=0.899988 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=3.63713e-13 BF=163.255 NF=1.10083 VAF=163.65
+IKF=0.118212 ISE=8.63955e-12 NE=1.73305 BR=1.2219
+NR=1.11393 VAR=105.233 IKR=0.0990251 ISC=9.99996e-14
+NC=2.00002 RB=20.2216 IRB=0.2 RBM=20.2216
+RE=0.186651 RC=3.32219 XTB=0.503054 XTI=3.00214 EG=1.19291
+CJE=1.32449e-10 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23023 XCJC=0.899988 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
