**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjf18004 npn
+IS=1e-17 BF=74.6887 NF=0.85 VAF=53.4854
+IKF=1.70367 ISE=5.21932e-12 NE=3.45399 BR=2.63043
+NR=0.832993 VAR=1.78365 IKR=3.79017 ISC=4.31883e-13
+NC=3.99474 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.000594959 RC=0.187237 XTB=0.1 XTI=1
+EG=1.05 CJE=2.60949e-09 VJE=0.4 MJE=0.349126
+TF=1e-08 XTF=0.05 VTF=0.1 ITF=620.447
+CJC=1.81932e-10 VJC=0.8 MJC=0.536644 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=2.59221e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  1, 2004
* Model format: SPICE2
