**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjf31c npn
+IS=2.90099e-14 BF=166.536 NF=0.85374 VAF=10
+IKF=0.961241 ISE=7.82775e-11 NE=3.9896 BR=16.6536
+NR=0.75 VAR=36.533 IKR=9.61241 ISC=2.33564e-12
+NC=1 RB=11.4543 IRB=0.1 RBM=0.1
+RE=0.0211241 RC=0.105621 XTB=0.832657 XTI=3.73395
+EG=1.05 CJE=3.26917e-10 VJE=0.491769 MJE=0.501134
+TF=1e-08 XTF=3.3359 VTF=9.02701 ITF=0.0039726
+CJC=3.05526e-10 VJC=0.859497 MJC=0.483607 XCJC=0.796203
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1.34942e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  7, 2004
* Model format: SPICE2
