**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmjl21195 pnp
+IS=6.37655e-11 BF=90.2752 NF=1.18734 VAF=1000
+IKF=7.83841 ISE=9.34273e-13 NE=1.83109 BR=1.25494
+NR=1.28898 VAR=421.175 IKR=2.13448 ISC=9.34142e-13
+NC=3.03125 RB=8.06406 IRB=0.11862 RBM=1.99921
+RE=0.000831111 RC=0.0813241 XTB=1.34369 XTI=1.05543
+EG=1.05487 CJE=1.11548e-08 VJE=0.665374 MJE=0.425135
+TF=1e-08 XTF=2.24249 VTF=78.5103 ITF=2.77166
+CJC=5e-10 VJC=0.95 MJC=0.23 XCJC=0.614127
+FC=0.986555 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Jan 25, 2004
* Model format: SPICE2
