**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  6, 02
* MODEL FORMAT: SPICE2
.MODEL Jmmbf5457lt1 njf
+VTO=-3.86852 BETA=0.000307346 LAMBDA=0.00449867 RD=15.735
+RS=49.9999 IS=1e-14 CGS=1e-12 CGD=1e-12
+PB=1 FC=0.5 KF=1e-20 AF=0.2


