**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 29, 01
* MODEL FORMAT: SPICE2
.MODEL Qmmbt489lt1 npn
+IS=5.22634e-13 BF=561.692 NF=1.05441 VAF=6.54092
+IKF=0.998408 ISE=1.11682e-14 NE=1.19105 BR=7.78136
+NR=1.14243 VAR=8.55417 IKR=0.0474156 ISC=1e-16
+NC=2.86391 RB=0.001 IRB=0.0999998 RBM=0.001
+RE=0.0001 RC=0.101156 XTB=0.1 XTI=1
+EG=1.16288 CJE=9.99529e-12 VJE=0.750298 MJE=0.329363
+TF=8.01618e-10 XTF=0.899725 VTF=9.6942 ITF=0.0100686
+CJC=1.83055e-11 VJC=0.95 MJC=0.23 XCJC=0.9
+FC=0.499726 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
