**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 28, 03
* MODEL FORMAT: SPICE2
.MODEL Qmmbta92lt1 pnp
+IS=2.00284e-13 BF=103.549 NF=1.08116 VAF=10
+IKF=0.0317165 ISE=8.35127e-10 NE=4 BR=0.1
+NR=1.37499 VAR=1.93681 IKR=0.317131 ISC=8.35127e-10
+NC=2.25282 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=7.52642 XTB=0.321309 XTI=4
+EG=1.05511 CJE=5.2757e-11 VJE=0.520002 MJE=0.295411
+TF=6.55828e-10 XTF=29.3141 VTF=374.178 ITF=0.0914286
+CJC=1.03856e-11 VJC=0.95 MJC=0.566584 XCJC=0.8
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


