**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 27, 03
* MODEL FORMAT: SPICE2
.MODEL Qmmbta42lt1 npn
+IS=3.55318e-13 BF=72.0493 NF=1.1057 VAF=11.8529
+IKF=0.0159382 ISE=9.43399e-13 NE=1.54274 BR=0.1
+NR=1.26979 VAR=118.529 IKR=0.145109 ISC=9.43399e-13
+NC=1.40215 RB=0.1 IRB=0.0999999 RBM=0.1
+RE=0.0001 RC=7.13687 XTB=0.1 XTI=1
+EG=1.05 CJE=6.02166e-11 VJE=0.751165 MJE=0.6256
+TF=3.17477e-10 XTF=199.937 VTF=730.381 ITF=0.0334689
+CJC=4.58869e-12 VJC=0.850888 MJC=0.460831 XCJC=0.100002
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


