**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 13, 01
* MODEL FORMAT: SPICE2
.MODEL Qmmbt2484lt1 npn
+IS=3.44875e-13 BF=630.529 NF=1.09088 VAF=10
+IKF=0.00622363 ISE=6.43504e-14 NE=1.48468 BR=40.079
+NR=1.08033 VAR=50.5919 IKR=0.0622363 ISC=2.52976e-16
+NC=3.7985 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.565853 XTB=0.1 XTI=4
+EG=1.206 CJE=7.88699e-12 VJE=0.641837 MJE=0.384157
+TF=2.87461e-10 XTF=19.5752 VTF=9.91153 ITF=1.68204
+CJC=5.12309e-12 VJC=0.463339 MJC=0.360356 XCJC=0.799373
+FC=0.776028 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

