**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  4, 03
* MODEL FORMAT: SPICE2
.MODEL Qmmbt6429lt1 npn
+IS=1.74559e-13 BF=6084.63 NF=1.03273 VAF=967.955
+IKF=0.193795 ISE=6.34199e-14 NE=1.47005 BR=608.463
+NR=1.00262 VAR=1000 IKR=0.031621 ISC=1e-18
+NC=1.44458 RB=0.17795 IRB=0.322674 RBM=0.17795
+RE=0.183715 RC=0.918576 XTB=0.478471 XTI=3.51897
+EG=1.206 CJE=8.08142e-12 VJE=0.409905 MJE=0.346138
+TF=2.76368e-10 XTF=9002.67 VTF=819.758 ITF=10.4957
+CJC=4.4457e-12 VJC=0.741953 MJC=0.345663 XCJC=0.804314
+FC=0.725464 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=2e-15 AF=1


