**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmmjt9410 npn
+IS=4.80396e-11 BF=224.526 NF=1.18805 VAF=27.4109
+IKF=9.74797 ISE=7.8839e-12 NE=3.35066 BR=5.26029
+NR=1.23076 VAR=3.95452 IKR=5.01043 ISC=2.88133e-13
+NC=3.9996 RB=5.89546 IRB=0.1 RBM=0.1
+RE=0.00060821 RC=0.0887127 XTB=0.106454 XTI=1.03961
+EG=1.11359 CJE=1.2177e-09 VJE=0.4 MJE=0.595556
+TF=1.52578e-09 XTF=1.42923 VTF=1.63818 ITF=1.04011
+CJC=2.51733e-10 VJC=0.95 MJC=0.419226 XCJC=0.803089
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Mar  7, 2004
* Model format: SPICE2
