**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmr2510 d
+IS=1.98098e-08 RS=0.00278934 N=1.60299 EG=0.6
+XTI=0.5 BV=1000 IBV=0.0001 CJO=4.68747e-10
+VJ=0.579725 M=0.444948 FC=0.5 TT=8.87869e-06
+KF=0 AF=1
* Model generated on September 24, 2003
* Model format: SPICE2
