**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmur1610ct d
+IS=1.25826e-07 RS=0.00692646 N=1.81446 EG=1.03341
+XTI=5 BV=100 IBV=1e-05 CJO=2.42565e-10
+VJ=1.5 M=0.472378 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE2
