**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmur1540 d
+IS=2.22514e-06 RS=0.0162158 N=2.11499 EG=1.13394
+XTI=2.91481 BV=400 IBV=1e-05 CJO=5.96204e-10
+VJ=0.4 M=0.400488 FC=0.5 TT=7.79055e-08
+KF=0 AF=1
* Model generated on October 8, 2003
* Model format: SPICE2
