**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmur440rl d
+IS=1.40023e-06 RS=0.0237291 N=2.66538 EG=1.32279
+XTI=0.005 BV=400 IBV=1e-05 CJO=5.68888e-11
+VJ=0.888589 M=0.514924 FC=0.5 TT=1.10984e-07
+KF=0 AF=1
* Model generated on October 12, 2003
* Model format: SPICE2
