**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmur810 d
+IS=3.30798e-08 RS=0.01 N=1.63483 EG=1.00821
+XTI=4 BV=100 IBV=0.00005 CJO=3.16981e-10
+VJ=0.437823 M=0.40704 FC=0.5 TT=4.43935e-08
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE2
