**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmura105t3 d
+IS=2.2665e-09 RS=0.0488254 N=1.45687 EG=1.00218
+XTI=4 BV=50 IBV=0.0001 CJO=5.04775e-11
+VJ=0.4 M=0.384656 FC=0.5 TT=3.89528e-08
+KF=0 AF=1
* Model generated on September 30, 2003
* Model format: SPICE2
