**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmura110t3 d
+IS=1.0982e-08 RS=0.0372235 N=1.6058 EG=0.983507
+XTI=4.73664 BV=100 IBV=2e-06 CJO=5.04749e-11
+VJ=0.4 M=0.384644 FC=0.5 TT=3.89528e-08
+KF=0 AF=1
* Model generated on September 30, 2003
* Model format: SPICE2
