**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmurb1620ctt4 d
+IS=2.69266e-08 RS=0.00713331 N=1.63902 EG=0.856102
+XTI=5 BV=200 IBV=5e-06 CJO=2.374e-10
+VJ=1.5 M=0.435961 FC=0.5 TT=4.88328e-08
+KF=0 AF=1
* Model generated on Dec  7, 2003
* Model format: SPICE2
