**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmurd320 d
+IS=1e-15 RS=24.649 N=1.06328 EG=1.05467
+XTI=4 BV=200 IBV=0.00005 CJO=2.31533e-10
+VJ=0.4 M=0.445562 FC=0.5 TT=4.43935e-08
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE2
