**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmurd620ct d
+IS=5.57992e-13 RS=0.0282914 N=1.13817 EG=1.14462
+XTI=4 BV=200 IBV=0.00005 CJO=7.17731e-11
+VJ=0.4 M=0.576332 FC=0.5 TT=4.43935e-08
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE2
