**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmurp20020ct d
+IS=1e-07 RS=0.001 N=1.66361 EG=1.00451
+XTI=0.5 BV=200 IBV=0.0001 CJO=2.38892e-11
+VJ=1.30304 M=0.2 FC=0.5 TT=6.49213e-08
+KF=0 AF=1
* Model generated on October 2, 2003
* Model format: SPICE2
