**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dmurs105t3 d
+IS=1e-15 RS=0.057298 N=0.790648 EG=1.04337
+XTI=0.5 BV=50 IBV=0.000002 CJO=1.06518e-10
+VJ=0.4 M=0.626201 FC=0.5 TT=4.43935e-08
+KF=0 AF=1
* Model generated on August 31, 2003
* Model format: SPICE2
