**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 23, 00
* MODEL FORMAT: SPICE2
.MODEL Dmurs230t3 d
+IS=4.381e-08 RS=0.0324663 N=1.90376 EG=0.861944
+XTI=0.05 BV=300 IBV=5e-06 CJO=2.92933e-11
+VJ=0.415918 M=0.436249 FC=0.5 TT=1.10984e-07
+KF=0 AF=1
