.SUBCKT mv104 11 22
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  5, 01
* MODEL FORMAT: SPICE2
Dmod 11 22 dmodel
.MODEL dmodel d
+(IS=6.62255e-15 RS=0.09585 N=1.02933 EG=1.19084
+XTI=3.00208 BV=32 IBV=0.000999997 TT=2.01517e-08
+KF=0 AF=0.1)
eb1 2 0 poly(2) 11 0 22 0 0.767432 -4.00888 4.00888
rdc1 2 0 1e12
d1 3 0 d1mod
vsense1 4 3 0
e1 4 0 2 0 1
.model d1mod d (is=1, n=38.75969, rs=0.01)
fb2 0 5 poly(1) vsense1 1 1
d2 5 0 d1mod
eb3 6 0 poly(1) 5 0 0.191433 -0.249446
rdc2 6 0 1e12
vicj 6 7 0
dcj 7 0 dcjmod
.model dcjmod d (is=1e-25 n=10
+ cjo=1.14726e-10 vj=0.4 m=0.47927 fc=0.5)
ficj 11 22 vicj 1
.ends mv104