**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 16, 04
* MODEL FORMAT: SPICE2
.MODEL Qnjd2873t4 npn
+IS=2.31014e-15 BF=255.515 NF=0.85 VAF=10.2156
+IKF=2.19014 ISE=1.20976e-10 NE=3.99487 BR=15.3098
+NR=0.860292 VAR=7.7438 IKR=9.79092 ISC=1.01331e-16
+NC=1 RB=7.05069 IRB=0.1 RBM=0.1
+RE=0.0001 RC=0.123372 XTB=0.960517 XTI=4
+EG=1.206 CJE=1.42135e-10 VJE=0.4 MJE=0.85
+TF=1.56559e-09 XTF=0.0502335 VTF=130.03 ITF=0.001
+CJC=2.88511e-11 VJC=0.95 MJC=0.23 XCJC=0.903188
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


