**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  5, 02
* MODEL FORMAT: SPICE2
.MODEL Qnsl12awt1 pnp
+IS=6.92487e-14 BF=196.762 NF=0.971842 VAF=10
+IKF=2.52279 ISE=1.1126e-10 NE=3.65226 BR=19.6758
+NR=0.987805 VAR=58.7823 IKR=10.0001 ISC=3.43919e-16
+NC=1 RB=3.112 IRB=0.1 RBM=0.1
+RE=0.0256511 RC=0.128256 XTB=1.84225 XTI=4
+EG=1.20589 CJE=3.59913e-10 VJE=0.663357 MJE=0.325395
+TF=8.52307e-10 XTF=0.939941 VTF=9.82219 ITF=0.0100398
+CJC=7.32933e-11 VJC=0.639466 MJC=0.315784 XCJC=0.8
+FC=0.520718 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

