**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 14, 01
* MODEL FORMAT: SPICE2
.MODEL Qnsl35tt1 pnp
+IS=4.70959e-13 BF=193.485 NF=1.10404 VAF=11.049
+IKF=0.708326 ISE=6.63187e-10 NE=3.76769 BR=19.3485
+NR=1.141 VAR=8.92474 IKR=6.87252 ISC=7.17975e-13
+NC=3.99987 RB=4.18212 IRB=0.1 RBM=0.1
+RE=0.111759 RC=0.558793 XTB=1.88689 XTI=3.86633
+EG=1.05 CJE=4.75202e-11 VJE=0.935165 MJE=0.457895
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1.95809e-11 VJC=0.4 MJC=0.314465 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

