.SUBCKT Xnthd4p02f 1 2 3 4 5 6 7 8
*******************************************
*  Model Generated by ON Discrete CZ Lab  *
*     Copyright(c) ON Semiconductor       *
*          All Rights Reserved            *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Aug  1, 03
* MODEL FORMAT: SPICE2
* Pin 1 -> Anode 1
* Pin 2 -> Anode 1
* Pin 3 -> Source
* Pin 4 -> Gate
* Pin 5 -> Drain 2
* Pin 6 -> Drain 1
* Pin 7 -> Cathode 2
* Pin 8 -> Cathode 1
X1  9  4  3  Xnthd4p02fmosfet
R1  9  6     1e-9
R2  9  5     1e-9
D1  10  11   Dnthd4p02fdiode
R3  10  1    1e-9
R4  10  2    1e-9
R5  11  8    1e-9
R6  11  7    1e-9
.ENDS nthd4p02f
*
.SUBCKT Xnthd4p02fmosfet 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  1, 03
* MODEL FORMAT: SPICE2
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-1.07585 LAMBDA=0.0314719 KP=6.76956
+CGSO=1.57816e-06 CGDO=1.95348e-07
RS 8 3 0.0106731
D1 1 3 MD
.MODEL MD D IS=9.01105e-09 RS=0.0468257 N=1.5 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=0.000100014
+CJO=1.67372e-10 VJ=2.79845 M=0.735515 FC=0.5
RDS 3 1 2e+10
RD 9 1 0.0746431
RG 2 7 48.6027
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.33309e-10 VJ=0.501724 M=0.899488 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.53568e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS Xnthd4p02fmosfet
*
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  1, 03
* MODEL FORMAT: SPICE2
.MODEL Dnthd4p02fdiode d
+IS=4.56417e-07 RS=0.0242888 N=1.28688 EG=0.797179
+XTI=0.5 BV=20 IBV=5e-06 CJO=1.65332e-10
+VJ=0.443904 M=0.270715 FC=0.5 TT=0
+KF=0 AF=1
