**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 27, 02
* MODEL FORMAT: SPICE2
.MODEL Qmmbt2907alt1 pnp
+IS=9.07168e-14 BF=244.282 NF=1.0581 VAF=10
+IKF=0.0626769 ISE=1.15373e-13 NE=1.39168 BR=0.0710857
+NR=1.24176 VAR=100 IKR=0.626769 ISC=1e-18
+NC=3.81245 RB=0.1 IRB=0.77742 RBM=0.1
+RE=1e-09 RC=0.482396 XTB=0.44453 XTI=1
+EG=1.05 CJE=2.56004e-11 VJE=0.99 MJE=0.408234
+TF=3.9906e-10 XTF=11.1076 VTF=57.8683 ITF=0.320002
+CJC=1.95005e-11 VJC=0.4 MJC=0.391358 XCJC=0.899999
+FC=0.99 CJS=0 VJS=0.75 MJS=0.5
+TR=1.05911e-10 PTF=0 KF=0 AF=1

