**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 11, 03
* MODEL FORMAT: SPICE2
.MODEL Dss14t3 d
+IS=2.28256e-05 RS=0.0336391 N=1.42938 EG=0.707181
+XTI=0.0005 BV=40 IBV=0.0001 CJO=3.05458e-10
+VJ=0.152377 M=0.438319 FC=0.5 TT=0
+KF=0 AF=1


