**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qtip2955 pnp
+IS=9.73033e-13 BF=139.321 NF=0.705063 VAF=537.022
+IKF=11.9427 ISE=8.51339e-09 NE=1.71065 BR=13.9321
+NR=1.5 VAR=185.952 IKR=3.70468 ISC=1e-16
+NC=1.31102 RB=20.1463 IRB=0.1 RBM=0.1
+RE=0.0507364 RC=0.253682 XTB=0.1 XTI=3.67928
+EG=1.05 CJE=9.53946e-08 VJE=0.426507 MJE=0.675433
+TF=1e-08 XTF=1.35754 VTF=0.998574 ITF=0.999498
+CJC=4.44708e-10 VJC=0.400409 MJC=0.409494 XCJC=0.803124
+FC=0.71051 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  8, 2004
* Model format: SPICE2
