**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qtip33 npn
+IS=1.78049e-13 BF=181.699 NF=1.14594 VAF=29.1169
+IKF=2.9597 ISE=7.74733e-12 NE=3.34424 BR=3.8313
+NR=1.5 VAR=2.29257 IKR=4.04246 ISC=4.75e-13
+NC=3.96875 RB=7.58771 IRB=0.1 RBM=0.1
+RE=0.00462766 RC=0.309025 XTB=0.104646 XTI=1.03457
+EG=1.206 CJE=6.22977e-08 VJE=0.561138 MJE=0.525475
+TF=1e-08 XTF=1.35734 VTF=0.996794 ITF=0.999821
+CJC=4.44112e-10 VJC=0.400154 MJC=0.410334 XCJC=0.803125
+FC=0.636077 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb  8, 2004
* Model format: SPICE2
