**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qtip47 npn
+IS=1.88849e-15 BF=344.036 NF=0.85 VAF=10
+IKF=0.0546762 ISE=7.75798e-11 NE=1.58934 BR=8.8663
+NR=0.777338 VAR=100 IKR=0.0653249 ISC=1e-16
+NC=1.06811 RB=1.59207 IRB=0.308824 RBM=0.100073
+RE=0.000238246 RC=0.00202535 XTB=2.18309 XTI=3.99872
+EG=1.15626 CJE=2.62149e-09 VJE=0.659822 MJE=0.332313
+TF=4.71747e-09 XTF=1.5 VTF=0.999973 ITF=1.00001
+CJC=2.99337e-10 VJC=0.599874 MJC=0.410554 XCJC=0.8
+FC=0.524161 CJS=0 VJS=0.75 MJS=0.5
+TR=2.18635e-06 PTF=0 KF=0 AF=1
* Model generated on Dec 27, 2003
* Model format: SPICE2
