**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Dtra2525 d
+IS=6.84279e-08 RS=0.00109962 N=1.67988 EG=1.21317
+XTI=3.00266 BV=250 IBV=1e-05 CJO=4.14413e-10
+VJ=0.924001 M=0.477474 FC=0.5 TT=1e-09
+KF=0 AF=1
* Model generated on October 12, 2003
* Model format: SPICE2
